<div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Con gusto te doy informes para concluir tu <b>prepa en un solo examen.</b> El examen es <b>SIN COSTO</b>, en caso de acreditar pagas los derechos de certificación SEP.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Si no apruebas no pagas nada y te ofrecemos la posibilidad de prepararte con nosotros para volver a presentar el módulo que no hayas acreditado.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿ya eres mayor de edad?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Cumples 18 años dentro de los siguientes 6 meses?</div><br><div align='right'><div class='prospecto'>
				Si
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Excelente, cubres el primer requisito !!</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Has estudiado algunos semestres o módulos en alguna otra escuela?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>No te preocupes, no es requisito indispensable, en tu caso tengo 2 opciones, puedes aplicar este examen de forma directa solo con una guía de estudio o puedes prepararte 6 meses con nosotros antes de aplicar el examen ¿Qué forma te gustaría?</div><br><div align='right'><div class='prospecto'>
				Examen único
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Quiero que tengas toda la información completa antes de tomar la decisión de aplicar este examen.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Gustas que te indique los costos?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Inscripción: <b>Gratis</b><br>
Módulo: <b>$ 1,400</b> por módulo no acreditado con duración de un mes y medio<br>
Certificado: <b>$6,800</b><br></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Estás listo para inscribirte ahora mismo?</div><br><div align='right'><div class='prospecto'>
				Requisitos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Tu inscripción es muy sencilla y la puedes hacer en línea, solo necesitamos:<br>- CURP<br>- Nombre Completo<br>- Teléfono</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Estás listo para hacer tu inscripción en línea?</div><br><div align='right'><div class='prospecto'>
				No gracias, no requiero el servicio
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Ok entiendo, ojalá en algún momento te animes a estudiar con nosotros.</div><br>