<div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Hola, estoy aquí para darte información de nuestra oferta educativa </div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿Qué te gustaría estudiar?</div><br><div align='right'><div class='prospecto'>
				Preparatoria
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Contamos con 3 distintos planes de estudio ¿Cuál prefieres?</div><br><div align='right'><div class='prospecto'>
				Prepa en 6 meses
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Tu puedes concluir la prepa en tan solo 6 meses, vemos 12 materias y al final aplicamos 1 examen, puedes estudiar de manera presencial o en línea ¿de qué forma te gustaría estudiar?</div><br><div align='right'><div class='prospecto'>
				En línea
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Contamos con plataforma propia disponible las 24 horas, así podrás estudiar y realizar alguna otra actividad, solo deberás realizar las actividades indicadas y listo !!! Un profesor se encargará de revisar y aclarar tus dudas.</div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				Requisitos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Tu inscripción es muy sencilla y la puedes hacer en línea, solo necesitamos:<br>- CURP<br>- Nombre Completo<br>- Teléfono</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿Estás listo para hacer tu inscripción en línea?</div><br><div align='right'><div class='prospecto'>
				No gracias, no requiero el servicio
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Ok entiendo, ojalá en algún momento te animes a estudiar con nosotros.</div><br>