<div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Hola, estoy aquí para darte información de nuestra oferta educativa </div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿Qué te gustaría estudiar?</div><br><div align='right'><div class='prospecto'>
				Preparatoria
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Contamos con 3 distintos planes de estudio ¿Cuál prefieres?</div><br><div align='right'><div class='prospecto'>
				Examen único
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Con gusto te doy informes para concluir tu <b>prepa en un solo examen.</b> El examen es <b>SIN COSTO</b>, en caso de acreditar pagas los derechos de certificación SEP.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Si no apruebas no pagas nada y te ofrecemos la posibilidad de prepararte con nosotros para volver a presentar el módulo que no hayas acreditado.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿ya eres mayor de edad?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿Cumples 18 años dentro de los siguientes 6 meses?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Ups! no eres candidato para este examen, esto por reglamento de la SEP, pero no te preocupes tenemos una opción para ti. ¿Quieres que te de informes?</div><br><div align='right'><div class='prospecto'>
				No gracias, no requiero el servicio
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Ok entiendo, ojalá en algún momento te animes a estudiar con nosotros.</div><br>