<div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Con gusto te doy informes para concluir tu <b>prepa en un solo examen.</b> El examen es <b>SIN COSTO</b>, en caso de acreditar pagas los derechos de certificación SEP.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Si no apruebas no pagas nada y te ofrecemos la posibilidad de prepararte con nosotros para volver a presentar el módulo que no hayas acreditado.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿ya eres mayor de edad?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Cumples 18 años dentro de los siguientes 6 meses?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Ups! no eres candidato para este examen, esto por reglamento de la SEP, pero no te preocupes tenemos una opción para ti. ¿Quieres que te de informes?</div><br><div align='right'><div class='prospecto'>
				Semiescolarizada
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>La opción semiescolarizada consiste en estudiar con nosotros durante 2 años, son 6 cuatrimestres, tendrás 1 examen por materia y puedes estudiar de forma presencial, en línea o mixta.</div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				Requisitos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Tu inscripción es muy sencilla y la puedes hacer en línea, solo necesitamos:<br>- CURP<br>- Nombre Completo<br>- Teléfono</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Estás listo para hacer tu inscripción en línea?</div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				No gracias, no requiero el servicio
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Ok entiendo, ojalá en algún momento te animes a estudiar con nosotros.</div><br>