<div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Con gusto te doy informes para concluir tu <b>prepa en un solo examen.</b> El examen es <b>SIN COSTO</b>, en caso de acreditar pagas los derechos de certificación SEP.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Si no apruebas no pagas nada y te ofrecemos la posibilidad de prepararte con nosotros para volver a presentar el módulo que no hayas acreditado.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿ya eres mayor de edad?</div><br><div align='right'><div class='prospecto'>
				Si
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Excelente, cubres el primer requisito !!</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿Has estudiado algunos semestres o módulos en alguna otra escuela?</div><br><div align='right'><div class='prospecto'>
				No
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>No te preocupes, no es requisito indispensable, en tu caso tengo 2 opciones, puedes aplicar este examen de forma directa solo con una guía de estudio o puedes prepararte 6 meses con nosotros antes de aplicar el examen ¿Qué forma te gustaría?</div><br><div align='right'><div class='prospecto'>
				Prepa en 6 meses
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Tu puedes concluir la prepa en tan solo 6 meses, vemos 12 materias y al final aplicamos 1 examen, puedes estudiar de manera presencial o en línea ¿de qué forma te gustaría estudiar?</div><br><div align='right'><div class='prospecto'>
				Presencial
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Para el modelo presencial de 6 meses contamos con instalaciones en Zinacantepec, Estado de México <a href="https://maps.app.goo.gl/2dmyG9cpYigVQ6Vg7" target="_blank">(ver ubicación)</a></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Manejamos los siguientes horarios:<br><br>
- Lunes, Miércoles y Viernes de 9 a 11, 12 a 2 y de 3 a 5<br>
- Martes y Jueves de 9 a 12 y de 3 a 5<br>
- Sábados de 9 a 1 y de 1 a 5<br>
- Domingos de 9 a 1</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>¿Estás listo para hacer tu inscripción en línea?</div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				No gracias, no requiero el servicio
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='30px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='30px'></div>
			<div class='promotor'>Ok entiendo, ojalá en algún momento te animes a estudiar con nosotros.</div><br>