<div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Con gusto te doy informes para concluir tu <b>prepa en un solo examen.</b> El examen es <b>SIN COSTO</b>, en caso de acreditar pagas los derechos de certificación SEP.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Si no apruebas no pagas nada y te ofrecemos la posibilidad de prepararte con nosotros para volver a presentar el módulo que no hayas acreditado.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿ya eres mayor de edad?</div><br><div align='right'><div class='prospecto'>
				Si
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Excelente, cubres el primer requisito !!</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Has estudiado algunos semestres o módulos en alguna otra escuela?</div><br><div align='right'><div class='prospecto'>
				Si
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Muy bien, te felicito, este examen te será más sencillo !!</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Quiero que tengas toda la información completa antes de tomar la decisión de aplicar este examen.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Gustas que te indique los costos?</div><br><div align='right'><div class='prospecto'>
				Si
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Inscripción: <b>SIN COSTO</b>.<br>
Aplicación de examen: <b>SIN COSTO</b> <br>
Certificado SEP: <b>$8,000</b></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Tu certificado tiene validez oficial ante la <b>Secretaría de Educación Pública</b> para trabajar o continuar estudiando en cualquier universidad pública o privada.<br><br>Tenemos facilidades de pago, puedes iniciar el trámite de certificación pagando solo la mitad y el resto se paga a la entrega de tu certificado.</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Gustas que te indique los requisitos de inscripción?</div><br><div align='right'><div class='prospecto'>
				Si
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Tu inscripción es muy sencilla y la puedes hacer en línea, solo necesitamos:<br>- CURP<br>- Nombre Completo<br>- Teléfono</div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>¿Estás listo para hacer tu inscripción en línea?</div><br><div align='right'><div class='prospecto'>
				Costos
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Los costos de prepa en 6 meses son:
<ul>
<li>Inscripción: <b>$ 650</b></li>
<li>Mensualidad: <b>$ 1,400</b></li>
</ul>
Al final de los 6 meses se paga:
<ul>
<li>Certificación: <b>$ 6,500</b></li>
</ul></div><br><div align='right'><div class='prospecto'>
				No gracias, no requiero el servicio
		</div>
		<div class='avt_pros'><img src='../imagen/usuario.png' width='60px'></div></div><br><div class='avt_prom'><img src='../imagen/udibot.png' width='60px'></div>
			<div class='promotor'>Ok entiendo, ojalá en algún momento te animes a estudiar con nosotros.</div><br>