<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">*Tarea*<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0070C0">*Instrucciones*<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">1. Investiga:
Busca ejemplos de datos empíricos en distintos contextos (por ejemplo,
resultados de encuestas, datos climáticos, mediciones científicas).<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">2. Clasificación:
En tu cuaderno, haz una tabla con dos columnas:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp; - Columna 1: Escribe el ejemplo de evidencia
empírica.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;&nbsp; - Columna
2: Clasifica si es un dato de un estudio observacional o experimental.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">3.
Descripción: Debajo de la tabla, elige uno de los ejemplos y describe
brevemente cómo se podría usar para formular una hipótesis o validar un modelo
estadístico.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">*Entrega:</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"> </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Toma una foto de la página de tu
cuaderno donde hiciste la tabla y la descripción.<o:p></o:p></span></p>