<p style="margin: 12pt 0cm 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#404040;mso-bidi-font-weight:bold">Contesta las siguientes
preguntas&nbsp;y actividades en tu cuaderno, al terminar toma una fotografía de
tus actividades.</span><span style="font-size: 11pt; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></p>

<h3 style="margin-top:0cm"><span style="font-size: 11pt; line-height: 107%; font-family: Arial, &quot;sans-serif&quot;;">EJERCICIO
1</span><span style="font-size: 11pt; line-height: 107%; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h3>

<p style="margin: 5.25pt 0cm 18pt; text-align: start;" trebuchet="" ",="" -apple-system,="" blinkmacsystemfont,="" "segoe="" roboto,="" oxygen-sans,="" ubuntu,="" cantarell,="" "helvetica="" sans-serif;="" font-size:="" 18px;="" background-color:="" rgb(255,="" 255,="" "=""><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#2C2F35;letter-spacing:.1pt">Encuentra el siguiente término en la
sucesión aritmética: 3, 7, 11, 15,&nbsp;?.<o:p></o:p></span></p>

<p style="margin: 5.25pt 0cm 18pt; text-align: start;" trebuchet="" ",="" -apple-system,="" blinkmacsystemfont,="" "segoe="" roboto,="" oxygen-sans,="" ubuntu,="" cantarell,="" "helvetica="" sans-serif;="" font-size:="" 18px;="" background-color:="" rgb(255,="" 255,="" "=""><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#2C2F35;letter-spacing:.1pt">Ejercicio 2<o:p></o:p></span></p>

<p style="margin: 5.25pt 0cm 18pt; text-align: start;" trebuchet="" ",="" -apple-system,="" blinkmacsystemfont,="" "segoe="" roboto,="" oxygen-sans,="" ubuntu,="" cantarell,="" "helvetica="" sans-serif;="" font-size:="" 18px;="" background-color:="" rgb(255,="" 255,="" "=""><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#2C2F35;
letter-spacing:.1pt">Encuentra el siguiente término en la sucesión: 28, 23, 18,
13,&nbsp;</span>?.<o:p></o:p></p>