
		Es la mí­nima expresión del lenguaje con sentido completo, por ejemplo:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Juan tiene un auto nuevo<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tenemos que comer<br><br>

Cuando la expresión no tiene sentido completo, es decir, no se puede comprender, se le llama proposición, por ejemplo:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Que le pasaba y repasaba por el cuello<br><br>

Existen oraciones incluso de una sola palabra, cuando estás son capaces de expresar un sentido completo, por ejemplo:<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;¡Fuego!<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;¡Corre!<br><br>

Generalmente las oraciones se componen básicamente de sujeto, verbo y predicado.
	