
		Existen diferentes tipos de oraciones, las cuales se clasifican según la forma en que se compones; tenemos las siguientes:<br>
<ol>
<li>Oraciones Simples</li>
<li>Oraciones Compuestas</li>
<li>Oraciones de Periodo</li>
</ol>

<b>Oraciones Simples:</b> Es la unidad de lenguaje con sentido completo, que lleva sujeto y predicado y un verbo en modo personal.<br>
Por ejemplo en la oración: <u>El sol calienta la tierra</u>, se puede dividir en<br> 
<center><img src="https://www.udimex.net/alf/im/c6.png" width="250">
<table border="0">
<tbody><tr>
<th width="15%">Sujeto</th>
<td>Es la persona, animal o cosa que realiza una acción, se localiza con la pregunta "¿Quién?" + el predicado, en este caso <i>"¿Quién calienta la tierra?"</i></td>
</tr>
<tr>
<th>Predicado</th>
<td>Es lo que se dice acerca del sujeto, se localiza con la pregunta ¿Qué se dice acerca de? + el sujeto, en este caso  <i>"¿Qué se dice acerca del sol?"</i></td>
</tr>
<tr>
<th>Verbo</th>
<td>Es la acción que realiza el sujeto, se encuentra contenido en el predicado, se puede localizar fácilmente porque es el que se puede conjugar con cualquier pronombre: Yo caliento, tu calientas, el calienta, nosotros calentamos, ustedes calientan, el/ella calienta</td>
</tr>
</tbody></table>

</center><br>

<br><br>


<b>Oraciones Compuestas:</b> Es el conjunto expresivo qué lleva una oración simple, llamada principal, y una o más proposiciones.<br>
Por ejemplo en la oración: <u>Mi tí­o Antonio tení­a una cadena que le pasaba y repasaba por el cuello</u>, se puede dividir en<br> <br>
<center><img src="https://www.udimex.net/alf/im/c7.png" width="700">
<table border="0">
<tbody><tr>
<th width="15%">Oración simple</th>
<td>Tiene su sujeto, predicado y verbo; su sustido es completo</td>
</tr>
<tr>
<th>Proposición</th>
<td>Es una oración que depende totalmente de otra oración principal, es decir, no tiene sentido completo</td>
</tr>
</tbody></table>

</center><br>

<br><br>


<b>Oraciones de Periodo:</b> Es el conjunto de dos o más oraciones simples unidas por yuxtaposición o coordinación.<br>
Por ejemplo en la oración: <u>Me acosté tarde pero me levanté temprano</u>, se puede dividir en<br> <br>
<center><img src="https://www.udimex.net/alf/im/c8.png" width="450">
<table border="0">
<tbody><tr>
<th width="15%">Oraciones simples</th>
<td>No dependen una de la otra, se puede eliminar la yuxtaposición y quedarán 2 oraciones que se pueden comprender claramente, es decir, tienen sentido completo.</td>
</tr>
<tr>
<th>Yuxtaposición</th>
<td>Son palabras que coordinan dos oraciones simpres como:<b> y, pero, o</b> entre otras.</td>
</tr>
</tbody></table>

</center><br>

<br><br>
	