
		La coma se utiliza para agrupar elementos que pertenecen a un mismo conjunto, se lee haciendo una pausa breve. <br>Por ejemplo:<br><br>
<b>Las frutas son: manzana, guayaba, pera, melón y sandí­a.</b><br>
Conjunto: <font color="#006600"><b>Las frutas<br><br></b></font>
<div align="center"><img src="http://www.udimex.net/alf/im/c14.png" align="left" height="223" width="223"></div><br><br>

<br><br><br><br><br><br><br><br><br><br>También se utiliza para dar más información o más detalles sobre sobre una idea principal.<br> Por ejemplo:<br><br>

<b>La niña <font color="#006600">que es muy traviesa</font>, está jugando sola.</b><br><br>
En esta oración se da información adicional que se puede omitir, observa que al omitir esta parte la oración aún tiene sentido completo.<br><br>
<b>La niña está jugando sola.</b>
	