
		
		
		
		<div><p style="language:es-MX;margin-top:3.36pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size:14.0pt;font-family:Calibri;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:#31859C;mso-color-index:8;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-color:#31859C;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">INTRODUCCIÓN</span></p>



<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:0in;
text-indent:0in;text-align:justify;text-justify:inter-ideograph;direction:ltr;
unicode-bidi:embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:
hanging"><span style="font-size: 11pt; font-family: Calibri;">La
información que se genera a través de la ciencia nos permite conocer diferentes
aspectos de nuestro entorno, del mundo que nos rodea, asombrarnos ante los
avances científicos que se generan día con día y la forma como afectan el
diario acontecer. Este módulo tiene la finalidad de proporcionar las
herramientas necesarias para desarrollar habilidades de análisis e
interpretación de textos científicos con la intención de llegar a la generación
personal de criterios y análisis útiles en la formación profesional y personal
de los individuos.</span></p>



<p style="margin-top: 2.64pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; text-align: justify;"><span style="font-size: 11pt; font-family: Calibri;">Como
ejercicio de inducción, lee el siguiente texto y responde las preguntas
eligiendo una sola opción de las que se desglosan.</span></p></div><div><br></div><div><div style="text-align: center;"><img src="http://www.udimex.net/alf/im/im063.png" width="70%"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: left;"><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><b><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt; vertical-align: baseline;">1.</span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"> Por la información sobre el emisor del
mensaje puedes inferir que éste es un tipo de texto periodístico cuya intención
es:</span></b></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; vertical-align: baseline;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri; vertical-align: baseline;">a)</span><span style="font-size: 10pt; font-family: Calibri;">
Informar al lector sobre un acontecimiento reciente de la NASA</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">b) Argumentar al lector sobre la
validez de lo informado por la NASA</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">c) Opinar sobre el trabajo hecho
por la NASA</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">d) Persuadir al lector sobre las
bondades del trabajo hecho por la NASA</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><br></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><b>2.
De las opiniones que se te presentan a continuación, selecciona la que mejor
exprese la idea principal del texto</b></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">a) La NASA ha descubierto un
mecanismo para localizar planetas semejantes a la Tierra</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">b) La NASA ha descubierto un
planeta con características similares a la Tierra</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">c) La NASA trabaja en el desarrollo
de un equipo de exploración para localizar planetas semejantes a la Tierra</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">d) La NASA busca nuevas formas de
vida mediante la investigación de otros planetas</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><br></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><b>3.
De acuerdo con el texto, la expresión “zona habitable” se refiere a que:</b></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">a) El planeta está ubicado a 600
años luz alrededor de una estrella</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">b) El planeta se encuentra en una
zona con agua líquida</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">c) El planeta está situado en una
zona con una temperatura superficial de 22 grados centígrados</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">d) El planeta es 24 veces más
grande que la Tierra</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><br></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><b>4.
¿Cuál de los siguientes párrafos que se enumeran a continuación tiene modalidad
explicativa?</b></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">a) La Administración Nacional de
Aeronáutica y el Espacio (NASA) estadounidense anunció hoy el descubrimiento de
un planeta fuera del sistema solar, muy similar a la Tierra y con el mayor
potencial detectado hasta ahora para la vida.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">b) “Este es un importante hito en
el camino para encontrar un gemelo de la Tierra”, dijo Douglas </span><span style="font-size: 10pt; font-family: Calibri;">Hudgins</span><span style="font-size: 10pt; font-family: Calibri;">,
científico de la Misión </span><span style="font-size: 10pt; font-family: Calibri;">Kepler</span><span style="font-size: 10pt; font-family: Calibri;"> en Washington, en un comunicado
emitido ese día.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">c) “Los resultados de </span><span style="font-size: 10pt; font-family: Calibri;">Kepler</span><span style="font-size: 10pt; font-family: Calibri;">
siguen demostrando la importancia de las misiones científicas de la NASA, cuyo
objetivo es responder a algunas de las preguntas más importantes acerca de
nuestro lugar en el universo”, indicó.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt; vertical-align: baseline;">&nbsp; d)
Astrónomos de la NASA calcularon que el nuevo planeta tiene una temperatura
superficial de alrededor de 22 grados centígrados,</span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"> y
estimaron la posibilidad de que cuente con agua.</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"><br></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><b><span style="font-size: 10pt; font-family: Calibri; vertical-align: baseline;">5. Si</span><span style="font-size: 10pt; font-family: Calibri;"> un
lector llegase a afirmar que: “l planeta </span><span style="font-size: 10pt; font-family: Calibri;">Kepler</span><span style="font-size: 10pt; font-family: Calibri;">
22-b representa una posibilidad de encontrar nuevos espacios habitables fuera
del sistema solar”, significa que realizó una lectura:</span></b></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt; vertical-align: baseline;">&nbsp; a)
Analítica</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">b) Critica</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt; vertical-align: baseline;">&nbsp; c)</span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;">
Superficial</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; vertical-align: baseline;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri; vertical-align: baseline;">d)</span><span style="font-size: 10pt; font-family: Calibri;">
Global</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><br></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><b>6.
Si pretendieras profundizar tu conocimiento sobre el tema que aborda el texto,
¿cuál de las siguientes fuentes de consulta sería tu mejor opción?</b></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">a) La página oficial de la NASA en
Internet.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">b) La página de la comunidad
virtual argentina </span><span style="font-size: 10pt; font-family: Calibri;">Taringa</span><span style="font-size: 10pt; font-family: Calibri;">.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">c) La página oficial de la cadena
televisiva CNN.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">d) La página de la enciclopedia
libre </span><span style="font-size: 10pt; font-family: Calibri;">Wikipedia</span><span style="font-size: 10pt; font-family: Calibri;">.</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;"><br></span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><b><span style="font-size: 10pt; font-family: Calibri;">7</span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt; vertical-align: baseline;">.</span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"> Escribir un comentario sobre el texto
anterior implicaría los siguientes pasos en su producción:</span></b></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">a) Lectura del texto, comprensión
de la información y producción del escrito.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;">b) Lectura del texto, identificación del
tema tratado, resumen del texto original y producción del escrito.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri;">c) Lectura del texto, descripción
del texto, evaluación del mismo, producción del escrito.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;">&nbsp; </span><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;">d) Lectura sobre un tema, investigación
sobre el mismo, reporte de los resultados mediante un escrito.</span></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"><br></span></p><p style="language:es-MX;line-height:normal;margin-top:3.84pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 16pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; color: rgb(49, 133, 156); letter-spacing: 0pt; font-weight: bold; vertical-align: baseline;">La representación de un suceso histórico desde distintos ámbitos y
lenguajes</span></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 12pt; font-family: Calibri;">El
conocimiento de los hechos históricos es primordial, ya que estos marcan el
rumbo de la humanidad no sólo por el hecho en sí mismo, sino por los efectos y
las repercusiones que vienen con él. Un acontecimiento es un eslabón de lo que
llamamos Historia. En este primer apartado del módulo trabajarás para reconocer
las visiones y representaciones en torno a un mismo suceso histórico para
identificar perspectivas y lenguajes específicos y adquirir una postura propia.</span></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p><p style="language:es-MX;line-height:normal;margin-top:2.4pt;margin-bottom:
0pt;margin-left:.39in;margin-right:0in;text-indent:-.5in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 10pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;">







</span></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 12pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt; vertical-align: baseline;">La
ruta para entender</span><span style="font-size: 12pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"> un
hecho histórico y poder cumplir el objetivo de una transmisión efectiva del
conocimiento se describe en el siguiente mapa:</span></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 12pt; font-family: Calibri; font-variant-numeric: normal; font-variant-east-asian: normal; letter-spacing: 0pt;"><br></span></p></div><div style="text-align: center;"><img src="http://www.udimex.net/alf/im/im064.png" width="70%"></div><div style="text-align: left;"><p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; font-family: Calibri;">La
representación del un suceso histórico puede darse a conocer de diferentes
maneras, puede ser un escrito, algún ícono, fotografía, alguna composición
poética o con música, etc.</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; font-family: Calibri;">La
característica principal es que se refiere a un elemento estrechamente
relacionado con el hecho histórico, de tal forma que, aunque no se mencione el
suceso como tal, se entienda que se está haciendo alusión a el caso en
cuestión. Por ejemplo: La Torre </span><span style="font-size: 11pt; font-family: Calibri;">Eifeel</span><span style="font-size: 11pt; font-family: Calibri;">&nbsp; es un ícono característico de una nación,
pero a su vez delimita un momento específico en la historia, también se puede
hablar de la vida de su autor como un hecho histórico y de esta manera se
estarían abordando y entendiendo un hecho histórico como una visión particular,
reconstrucción de los hechos desde un punto de vista o trama específica (no
global o total de la historia).</span></p>

<p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; font-family: Calibri;">De
esta manera es como podemos llegar a la generación de una nueva representación
desde otra perspectiva a partir del compendio de información que se posee sobre
el tema. Para finalmente llegar al surgimiento de textos que expongan el mismo
suceso desde condiciones sociales, políticas, culturales, científicas, etc.</span></p><p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 11pt; font-family: Calibri;"><br></span></p><p style="language:es-MX;line-height:normal;margin-top:3.84pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:16.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:#31859C;mso-color-index:8;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:accent5;mso-style-textfill-fill-color:#31859C;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Actividad 1<br></span></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"></p><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 12pt; font-family: Calibri;">A
continuación, se presentan 3 imágenes que representan un suceso específico en
la </span><span style="font-size: 12pt; font-family: Calibri;">H</span><span style="font-size: 12pt; font-family: Calibri;">istoria
Universal Contemporánea y que delimitó nuevos rumbos en la forma de vida de la
sociedad.</span></p><p style="language:es-MX;margin-top:2.88pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size: 12pt; font-family: Calibri;">Investiga
sobre cada uno de&nbsp; estos sucesos&nbsp; y en media cuartilla (por cada imagen)
describe a manera de ensayo los siguientes puntos:</span></p><div class="O1" style="language:es-MX;margin-top:2.88pt;margin-bottom:0pt;
margin-left:.5in;text-indent:-.31in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:12.0pt"><span style="mso-special-format:bullet;font-family:Arial">•</span></span><span style="font-size: 12pt; font-family: Calibri;">Fecha
en que se presentó el hecho histórico</span></div><div class="O1" style="language:es-MX;margin-top:2.88pt;margin-bottom:0pt;
margin-left:.5in;text-indent:-.31in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:12.0pt"><span style="mso-special-format:bullet;font-family:Arial">•</span></span><span style="font-size: 12pt; font-family: Calibri;">Su
ubicación</span></div><div class="O1" style="language:es-MX;margin-top:2.88pt;margin-bottom:0pt;
margin-left:.5in;text-indent:-.31in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:12.0pt"><span style="mso-special-format:bullet;font-family:Arial">•</span></span><span style="font-size: 12pt; font-family: Calibri;">D</span><span style="font-size: 12pt; font-family: Calibri;">escripción
del suceso</span></div><p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging">













</p><div class="O1" style="language:es-MX;margin-top:2.88pt;margin-bottom:0pt;
margin-left:.5in;text-indent:-.31in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:12.0pt"><span style="mso-special-format:bullet;font-family:Arial">•</span></span><span style="font-size: 12pt; font-family: Calibri;">L</span><span style="font-size: 12pt; font-family: Calibri;">a
manera en la que definió nuevos rumbos en la historia de la sociedad.</span></div><div class="O1" style="language:es-MX;margin-top:2.88pt;margin-bottom:0pt;
margin-left:.5in;text-indent:-.31in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size: 12pt; font-family: Calibri;"><br></span></div></div><div align="center"><img src="http://www.udimex.net/alf/im/im065.png" &nbsp;="" width="100%"></div><div align="left"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><div align="left"><img class="alinear" src="http://www.udimex.net/alf/im/img066.jpg" width="20%"><style>.alinear{float:right;}</style><br></div> <div align="left"><div style="text-align: center;">

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Con
el ejercicio anterior pudiste identificar que en la búsqueda de información te
acercas entender cómo los estudiosos del</span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> acontecimiento responden las
preguntas:</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Qué
ocurrió?</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Dónde?</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Cuándo?</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Cómo?</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Quiénes
intervinieron?</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Por
qué?</span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><span style="mso-spacerun:yes">&nbsp;</span></span></p>

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Algunas
de las interrogantes anteriores son producto de la curiosidad ante un hecho y
se pueden responder de manera inmediata; sin embargo, sus respuestas únicamente</span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
describen el hecho pero no lo explican, es por esto que se requiere de
cuestionamientos más complejos y puntuales que cumplan con el fin de conocer,
interpretar y tener <br></span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">una postura sobre el hecho. Por
lo tanto, la información que leemos o consultamos sobre un acontecimiento<span style="mso-spacerun:yes">&nbsp; </span>lo describe, pero también<span style="mso-spacerun:yes">&nbsp; </span>lleva en sí el estudio, análisis e</span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
interpretación<span style="mso-spacerun:yes">&nbsp; </span>de un especialista en el
tema.</span></p>

</div></div><div align="left"><br></div><div style="text-align: center;"><br></div></div><div style="text-align: left;"><br></div><div style="text-align: left;">

<p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Para
la formulación de los relatos es necesario tomar en cuenta el siguiente
proceso<span style="mso-spacerun:yes">&nbsp; </span>en donde los estudiosos<span style="mso-spacerun:yes">&nbsp; </span>empiezan por cuestionar el pasado desde su
presente, para posteriormente localizar fuentes que les permitan reconstruir el
suceso<span style="mso-spacerun:yes">&nbsp; </span>y de esta maneta poder construir
una interpretación<span style="mso-spacerun:yes">&nbsp; </span>con la finalidad de
difundir o comunicar<span style="mso-spacerun:yes">&nbsp; </span>los resultados de
su trabajo<span style="mso-spacerun:yes">&nbsp; </span>mediante la construcción de
un relato<span style="mso-spacerun:yes">&nbsp; </span>en el que se presentan los
acontecimientos encadenados con un sentido y una explicación con valores.</span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><br><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">

</span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Es
así que la historia puede continuar pues el pasado permanece abierto a la
reinterpretación por ellos mismos o por nuevos estudiosos o a la luz de nuevos
hallazgos.</span></p><p style="language:es-MX;margin-top:0pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><br></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;" align="center"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"><img src="http://www.udimex.net/alf/im/img067.jpg" width="70%"><br></span></p>



</div>
	
	</div>
	
	