<div id="subtitulo">Plan</div><br>
<img src="archivos/c9.jpg" align=right width="150">Un plan es un proyecto general del proceso de estudio, y suele cubrir un periodo escolar o un año.<br>
Por ejemplo: <br><br><b>Podemos hacer un plan para viajar dentro de 6 meses.</b>
<br><br><br>

<div id="subtitulo">Horario</div><br>
<img src="archivos/c10.png" align=right width="150">Un horario es una división más detallada del tiempo de cada dí­a, y comprende no solo el estudio sino también las demás actividades esenciales de nuestra vida diaria.<br>
Del ejemplo anterior del plan de viaje, podemos colocar en un horario:
<br>
<b>
<ul>
<li>Cuando comprar las los boletos</li>
<li>Cuando hacer las resevaciones de hotel</li>
<li>Cuando preparar las maletas</li>
<li>A que hora partiremos</li>
<li>A que hora llegaremos al destino</li>
</ul>
</b>

Los horarios permiten hacer un análisis del empleo que damos a nuestro tiempo, también liberan nuestra mente, facilitan nuestra concentración en una sola tarea y garantizan que todas nuestras decisiones están tomadas con anterioridad.