
		
		<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";background:white"="">La&nbsp;<strong>pirámide de Maslow</strong>&nbsp;forma
parte de una teoría psicológica que inquiere acerca de la motivación y las
necesidades del ser humano: aquello que nos lleva a actuar tal y como lo
hacemos. Según&nbsp;</span><b><span style="font-size:12.0pt;line-height:107%;font-family:
" arial","sans-serif";background:white"="">Abraham Maslow</span></b><span style="font-size:12.0pt;line-height:107%;font-family:" arial","sans-serif";="" background:white"="">, un&nbsp;</span><b><span style="font-size:12.0pt;line-height:107%;font-family:
" arial","sans-serif";background:white"="">psicólogo humanista</span></b><span style="font-size:12.0pt;line-height:107%;font-family:" arial","sans-serif";="" background:white"="">, nuestras acciones nacen de la motivación dirigida hacia el
objetivo de cubrir ciertas necesidades, las cuales pueden ser ordenadas según
la importancia que tienen para nuestro bienestar.&nbsp;Se </span><span style="font-size:12.0pt;line-height:107%;font-family:" arial","sans-serif";="" mso-fareast-language:es-mx;mso-no-proof:yes"="">encargo de estudiar el desarrollo
humano desde otra perspectiva, estudio las posibilidades que tenemos para
enfrentar las dificultades, vicisitudes e impedimentos físicos y emocionales
que nos detienen y en ocasiones nos aterran .<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"="">El menciona que hay habilidades que las personas debemos
desarrollar para poder llegar a la autorrealización, es por ello que en su
pirámide coloca de forma ascendente aquellas necesidades que el ser humano debe
ir cubriendo para avanzar y lograrlo. La autorrealización consta de el libre
albedrío el cual te permite tomar buenas decisiones de manera responsable.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"="">Según este autor, existen diversos tipos de necesidades, en su
pirámide coloca las que mas destacan:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><img src="http://www.udimex.net/alf/im/im029.png" align="left"></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial","sans-serif";mso-fareast-language:es-mx;="" mso-no-proof:yes"=""></span></p><ol style="margin-top:0cm" start="1" type="1">
 <li class="MsoNormal" style="color:#54595F;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white"><b><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     ES-MX">Necesidades básicas o fisiológicas:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;Son las únicas
     inherentes en toda persona, básicas para la supervivencia del individuo.
     Respirar, alimentarse, hidratarse, vestirse, sexo, etc.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#54595F;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white"><b><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     ES-MX">Necesidades de seguridad:</span></b><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">&nbsp;Se busca crear y mantener una situación
     de orden y seguridad en la vida. Una seguridad física (salud), económica
     (ingresos), necesidad de vivienda, etc.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#54595F;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white"><b><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     ES-MX">Necesidades sociales:</span></b><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">&nbsp;Implican el sentimiento de pertenencia a
     un grupo social, familia, amigos, pareja, compañeros del trabajo, etc.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#54595F;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white"><b><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     ES-MX">Necesidades de estima o reconocimiento:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;Son las necesidades de
     reconocimiento como la confianza, la independencia personal, la reputación
     o las metas financieras.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#54595F;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white"><b><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     ES-MX">Necesidades de autorrealización:</span></b><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">&nbsp;Este quinto nivel y el más alto solo
     puede ser satisfecho una vez todas las demás necesidades han sido
     suficientemente alcanzadas. Es la sensación de haber llegado al éxito
     personal.<o:p></o:p></span></li>
</ol><div style="text-align: justify;"><font color="#54595f" face="Arial, sans-serif"><br></font></div><div style="text-align: justify;"><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Para alcanzar la autorrealización hay conductas que nos
llevan a ella, las cuales son:<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><img src="http://www.udimex.net/alf/im/im030.png" align="left"></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"></span></p><p class="MsoNormal"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Maslow es hace una comparación de los niveles
escolares así menciona que es esta pirámide si no pasas el primer nivel no
pasaras al siguiente así que debe ser en orden, de este modo vemos cuales son
las necesidades que ya se cubrieron y las que faltan.<o:p></o:p></span></p></div>
	
	