		<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><b><font color="#6b24b2">DETENTE Y PIENSA LO SIGUIENTE</font></b><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">1.- ¿Cómo es tu proceso de desarrollo personal? Respóndete con
honestidad y señala el punto en el que te encuentras.</span></p>

<span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">2.- ¿Qué conductas te
permitirán la autorrealización?</span><br><div style="font-family: &quot;trebuchet ms&quot;, verdana, helvetica, arial; font-size: 15px;"><br></div><div style="font-family: &quot;trebuchet ms&quot;, verdana, helvetica, arial; font-size: 15px;"><br></div><div style="font-family: &quot;trebuchet ms&quot;, verdana, helvetica, arial;"><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 15px;">Cuando hayas terminado guarda tu documento con el nombre de </span><font color="#6b24b2" size="5"><b>Actividad5</b></font></span><span style="font-size: 15px; background-color: rgb(255, 255, 255);">&nbsp;y envíalo al correo&nbsp;</span><font color="#0047b2" size="5" style="font-size: 15px; background-color: rgb(255, 255, 255);"><b>tareas@udimex.net</b></font><span style="font-size: 15px; background-color: rgb(255, 255, 255);">, no olvides incluir tu nombre completo.</span></div>
	