
		
		
		
		<tr&nbsp;&nbsp;cellspacing="5"&nbsp; cellpadding="5"></tr&nbsp;&nbsp;cellspacing="5"&nbsp;><table border="0" celspadding="5"><tbody><tr><td><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<img src="http://www.udimex.net/alf/im/im031.png" align="center"></td><td valign="top"><h1><br></h1><p><span style="font-family: Arial, sans-serif; font-size: 14pt; text-align: justify;">En nuestro curso de
habilidad escrita, que no es otra cosa que el ENSAYO, trabajaremos las
características de como tener una buena estructura dentro del mismo, se
trabajara:</span></p><ol><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;</span></span><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Habilidades de expresión y argumentativa
escritas.</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Ortografía</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Vocabulario</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Sintaxis</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Organización Discursiva</span></li></ol><p></p><span style="font-size:14.0pt;line-height:107%;
font-family:" arial","sans-serif";mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:="" ar-sa"="">La habilidad escrita es la segunda fase del examen en CENEVAL, por tal
motivo trabajaremos semanalmente con la entrega de un ensayo, se darán tres
temas de los cuales deben elegir uno y elaborar su ensayo, bajo las
características que se darán a conocer en clase, para su desarrollo.</span></td></tr><tr><td colspan="2" align="center"> <h1>Caracteristicas del Ensayo</h1><div style="text-align: center;">&nbsp;</div><img src="http://www.udimex.net/alf/im/im032.png" align="center" style="text-align: center;"><br><br></td></tr><tr><td colspan="2"><ol><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;</span></span><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Ya que elegiste el título debes colocarlo en
el centro.</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Es importante dejar un renglón como mínimo
entre el título y el inicio de tu primer párrafo.</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;</span></span><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Utilizar sangría al inicio de cada párrafo y
después de un punto y aparte, de izquierda a derecha contando 5 espacios a
partir del margen.</span></li><li><span style="text-align: justify; text-indent: -18pt; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Recuerda que la puntuación es muy importante
por tal motivo debemos utilizarla de forma adecuada.</span></li><li><span style="text-indent: -18pt; font-family: Arial, sans-serif; font-size: 14pt; text-align: justify; line-height: 107%;">En cada párrafo como máximo debes tener de 5
a 7 renglones.</span></li><li style="text-align: justify;"><font size="4">La separación de sílabas es muy importante,
debes utilizarla.</font></li></ol><div style="text-align: justify;"><font size="4"><br></font></div><div style="text-align: justify;"><font size="4"><br></font></div></td></tr><tr><td colspan="2" cellspacing="5" cellpading="5"><p class="MsoNormal" style="text-align:justify"><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp; &nbsp;Hablemos ahora de como debe ser la estructura para poder lograr un buen
ensayo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Primero debemos de elegir un tema polémico para poder hablar sobre el,
posteriormente elegiremos una postura esta tiene que ser en cuanto al tema,
será un SI o un NO, según lo consideres, para tus argumentos, después de esto,
haremos una lluvia de ideas de ahí elaboraremos nuestros argumentos con las
principales, y comenzaremos con nuestro primer párrafo en el cual ira la
introducción para nuestro ensayo, de entrada se debe notar nuestra postura,
continuamos con el desarrollo del ensayo, al cual le daremos nombre de cuerpo, en
nuestro último párrafo debemos hacer un cierre o conclusión muy fuerte, tu
ensayo debe estar elaborado para que aquel que lo lea quede interesado en el
contenido y siga leyendo hasta el final, recuerden que mínimo deben escribir
dos cuartillas, y después de conocer todo aquello sobre el ensayo haremos
nuestra primera actividad.<o:p></o:p></span></p></td></tr></tbody></table>
	
	
	
	