
		
		
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="text-align: justify; font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">De los
siguientes temas elige uno y desarrolla un ensayo de acuerdo a lo anterior, recuerda
seguir cada paso para su buena elaboración, también coloca tu nombre. Cuando
finalices envía tu actividad al siguiente correo: </span><a href="mailto:tareas@udimex.net" style="text-align: justify;"><span style="font-size:14.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">tareas@udimex.net</span></a></div><p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#ED7D31;mso-themecolor:
accent2">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">*El problema
del calentamiento global<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">*El problema
de la obesidad<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">*El aborto<o:p></o:p></span></p>
	
	