
		
		
		
		
		<div align="justify"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"> A CONTINUACIÓN ELABORA UN ENSAYO, CON LA ESTRUCTURA QUE YA CONOCES<br></div><div align="left"><br></div><div><b>LAS RECOMENDACIONES PARA EL MISMO SON:</b></div></div><div align="justify"><br></div><div align="justify">*Una buena ortografía<br>*El uso de signos de puntuación<br>*Su titulo<br>*Sus párrafos<br>*Desarrollo adecuado del mismo, utilizando una buena congruencia en, cuanto a sus ideas.</div><div align="justify"><br></div><div align="justify"><b>LOS TEMAS A DESARROLLAR SON LOS SIGUIENTES, ELIJAN UNO Y DESARROLLENLO:</b></div><div align="justify"><br></div><div align="justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050"><br></span></div><div align="justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">1.- La tecnología en las escuelas.</span></div><div align="justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">2.- La Eutanasia.</span></div><div align="justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">3.- La vida en el campo es mejor que en la ciudad.</span><br><br></div>
	
	
	
	