
		
		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">En el siguiente trabajo será nuestro ensayo el cual
debemos de ir perfeccionando poco a poco, recuerda seguir todas las
normas para el mismo, un título centrado, utilizar sangría, una
letra de molde es lo ideal para el desarrollo del mismo con una buena
ortografía, recuerda no utilizar muletillas, algo importante es que tu postura se note dentro del ensayo,
si es un sí o un no, los párrafos y sobre todo realizar tus dos
cuartillas.
</div><p style="margin-bottom: 0.28cm; line-height: 108%" align="justify">Elige uno de los siguientes temas para el ensayo:<br></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }</style>


</p><p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font color="#579835">¿LOS
BENEFICIOS DE LA MARIHUANA SON SUFICIENTE JUSTIFICACIÓN PARA
LEGALIZARLA?</font></p><p style="margin-bottom: 0.28cm; line-height: 108%" align="justify">


	
	
	
	<style type="text/css"><b>p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }</b</style></p><p style="margin-bottom: 0.28cm; line-height: 108%" align="justify">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }</style>


</p><p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font color="#62a73b">
¿GANAN LOS HOMBRES MÁS DINERO QUE LAS MUJERES ASÍ TENGAN LA MISMA
POSICIÓN LABORAL Y LA MISMA EDUCACIÓN?</font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>


<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>



</div>
	
	