
		<font size="4" face="Calibri, serif"><font style="font-size: 12pt"><b>a. </b>Lee
	el siguiente texto subrayando con </font></font><font size="4" color="#4f81bd"><font face="Calibri, serif"><font style="font-size: 12pt"><u><b>azul</b></u></font></font></font><font size="4" face="Calibri, serif"><font style="font-size: 12pt">
	la información o los datos que consideres interesantes y con </font></font><font size="4" color="#ff0000"><font face="Calibri, serif"><font style="font-size: 12pt"><u><b>rojo</b></u></font></font></font><font size="4" face="Calibri, serif"><font style="font-size: 12pt">
	las palabras desconocidas para ti.</font></font>

<div align="center"><br><p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font style="font-size: 12pt" size="3"><b>LA
IMPORTANCIA DE LA BIODIVERSIDAD</b></font></font></p><p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="Arial, serif"><font style="font-size: 12pt" size="3"><b><br></b></font></font></p>

</div><div align="left">&nbsp; <img src="http://www.udimex.net/alf/im/im041.jpg" =""="" width="300" align="left">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }p.western { font-family: "Calibri", serif; }a:link { color: rgb(0, 0, </style><font face="Arial, serif"><font style="font-size: 10pt" size="2">La
biodiversidad es la variedad de formas de vida en el planeta
(incluyendo los ecosistemas terrestres, marinos y los complejos
ecológicos de los que forman parte), más allá de la diversidad
dentro de cada especie, entre las especies y entre los ecosistemas.
La biodiversidad varía según las distintas regiones ecológicas, y
es mucho más alta en las zonas tropicales que en climas templados.</font></font><style type="text/css"></style>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">La
biodiversidad es responsable de garantizar el equilibrio de los
ecosistemas de todo el mundo, y la especie humana depende de ella
para sobrevivir. Irónicamente, la principal amenaza para la
biodiversidad es la acción humana, la cual se manifiesta a través
de la deforestación, los incendios forestales y los cambios en el
clima y en el ecosistema.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">El
daño causado a la biodiversidad afecta no sólo a las especies que
habitan un lugar determinado, sino que perjudica la red de relaciones
entre las especies y el medio ambiente en el que viven. Debido a la
deforestación y los incendios, muchas especies se han extinguido
antes de que pudieran ser estudiadas, o antes de que se tomara alguna
medida para tratar de preservarlas.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">La
biodiversidad no es estática, es dinámica; es un sistema en
evolución constante, tanto en cada especie como en cada organismo
individual.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">La
importancia de la biodiversidad se puede sintetizar en dos rasgos
esenciales. Por un lado, es el fruto del trabajo de millones de años
de la naturaleza, por lo que su valor es incalculable e
irremplazable. Por otro, es garantía para el funcionamiento correcto
del sistema que forman los seres vivos, junto con el medio en el que
viven y al que contribuyen para su supervivencia.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">De
esta forma, podemos afirmar que la biodiversidad no sólo es
significativa para los seres humanos, sino que es esencial para la
vida del planeta, por lo que debemos tratar de preservarla. La
biodiversidad de las especies nos provee bienes tan necesarios como
el alimento o el oxígeno, nos proporciona materias primas que
favorecen el desarrollo económico, produce energía que utilizamos
como combustible, es el origen de algunos medicamentos y, finalmente,
pero no por ello menos importante, nos colma la retina de hermosos
paisajes que podemos disfrutar.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">México,
junto con China, India, Colombia y Perú, se encuentra entre los
cinco países llamados “megadiversos”, los cuales, en conjunto,
albergan entre el sesenta y setenta por ciento de la diversidad
biológica conocida del planeta. En México se encuentra representado
el 12 por ciento de la diversidad terrestre del planeta.
Prácticamente todos los tipos de vegetación terrestres conocidos se
encuentran representados en el país y, además, algunos ecosistemas,
como los humedales de Cuatro ciénagas, Coahuila, sólo se encuentran
en México.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">Esta
diversidad es el resultado de la compleja topografía y geología y
de los diversos climas y microclimas que se encuentran en todo el
territorio. Además, la ubicación geográfica de México hace que se
distinga por ser el territorio de unión de dos regiones
biogeográficas, la Neártica y la Neotropical, lo que quiere decir
que en el país han evolucionado especies de distinta afinidad
ecológica y geográfica.</font></font></p>
<p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">México
ocupa el primer lugar en el mundo en riqueza de reptiles, el segundo
en mamíferos y el cuarto en anfibios y plantas. La diversidad
biológica de nuestro país se caracteriza por estar compuesta de un
gran número de especies endémicas, es decir, que son exclusivas del
país.</font></font></p><p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify"><br><font face="Arial, serif"><font style="font-size: 10pt" size="2">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }p.western { font-family: "Calibri", serif; }a:link { color: rgb(0, 0, 255); }</style>


</font></font></p><p class="western" style="margin-top: 0.42cm; margin-bottom: 0.35cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">Aproximadamente
el cincuenta por ciento de las especies de plantas que se encuentran
en nuestro territorio son endémicas, lo cual se traduce en
aproximadamente quince mil especies que, si desaparecieran en México,
desaparecerían del planeta. Los reptiles y anfibios tienen una
proporción de especies endémicas de 57 y 65%, respectivamente, y
los mamíferos (terrestres y marinos) de 32%.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2">No
obstante, no existe mucha información sobre la diversidad genética
con la que contamos; el número de especies estudiadas es muy
pequeño. Asimismo, dada la gran extensión territorial de nuestro
país, no es de extrañar que muchas de las especies presenten una
considerable variabilidad genética, aunque también se han detectado
algunas que tiene una muy baja variabilidad y requieren un cuidado
especial.</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<br>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<br>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2"><b>Colaboración
de Moisés Rivera Apodaca</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<font face="Arial, serif"><font style="font-size: 10pt" size="2"><b>Ecólogo
de la Coordinación de Desarrollo Regional del Centro de
Investigación en Alimentación y Desarrollo</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<br>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<font face="Arial, serif"><b>Fuente:
</b></font><font color="#0000ff"><u><a href="https://www.ciad.mx/notas/item/1209-la-importancia-de-la-biodiversidad">https://www.ciad.mx/notas/item/1209-la-importancia-de-la-biodiversidad</a></u></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<br>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify">
<br>

</p><p class="western" style="margin-bottom: 0cm; line-height: 100%" align="justify"><br></p></div><div align="left"><p></p>





	
	<p></p></div>
	
	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }p.western { font-family: "Calibri", serif; }a:link { color: rgb(0, 0, 255); }</style>