
		
		


	
	
	
	<div align="left"><style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }p.western { font-family: "Calibri", serif; }a:link { color: rgb(0, 0, 255); }</style></div>


<p class="western" style="margin-bottom: 0cm; line-height: 100%" align="center">
<font style="font-size: 12pt" size="3"><b>ESTRUCTURA SOCIOECONÓMICA
DE MÉXICO</b></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>

</p>
<ul><li>
<p style="margin-bottom: 0cm; line-height: 100%"><font style="font-size: 12pt" size="3"><b>Elementos
	de la estructura socioeconómica</b></font></p>
</li></ul><div align="center"><img src="http://www.udimex.net/alf/im/im042.jpg">&nbsp; <br></div><div align="center">


	
	
	
	<style type="text/css">h1 { margin-top: 0.49cm; margin-bottom: 0.49cm; direction: ltr; line-height: 100%; text-align: left; break-after: auto; }h1.western { font-family: "Times New Roman", serif; }h1.cjk { font-family: "Times New Roman"; font-size: 24pt; }h1.ctl { font-family: "Times New Roman"; font-size: 24pt; }p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }p.western { font-family: "Calibri", serif; }a:link { color: rgb(0, 0, 255); }</style>


<p class="western" style="margin-bottom: 0cm" align="justify"><font style="font-size: 12pt" size="3"><b>ACTIVIDAD</b></font></p>
<ol type="a"><li>
<p style="margin-bottom: 0cm" align="justify"><font style="font-size: 12pt" size="3">Busca
	los siguientes links y ve los videos con atención</font></p>
</li></ol>
<h1 class="western" style="margin-top: 0cm; margin-bottom: 0cm; background: #ffffff">
<font color="#0000ff"><u><a href="https://www.youtube.com/watch?v=ELSLi-sC-7U"><font color="#000000"><font face="Calibri, serif"><font style="font-size: 10pt" size="2">https://www.youtube.com/watch?v=ELSLi-sC-7U</font></font></font></a></u></font><font face="Calibri, serif"><font style="font-size: 10pt" size="2">
       </font></font><font face="Calibri, serif"><font style="font-size: 10pt" size="2"><span style="font-weight: normal">CRECIMIENTO
Y DESARROLLO ECONÓMICO</span></font></font></h1>
<h1 class="western" style="margin-top: 0cm; margin-bottom: 0cm; background: #ffffff">
<font color="#0000ff"><u><a href="https://www.youtube.com/watch?v=ykRw-WZ-yik"><font color="#000000"><font face="Calibri, serif"><font style="font-size: 10pt" size="2">https://www.youtube.com/watch?v=ykRw-WZ-yik</font></font></font></a></u></font><font face="Calibri, serif"><font style="font-size: 10pt" size="2">
    </font></font><font face="Calibri, serif"><font style="font-size: 10pt" size="2"><span style="font-weight: normal">GRUPOS
SOCIALES Y SUS FUNCIONES</span></font></font></h1>
<p class="western" style="margin-bottom: 0cm" align="justify"><font color="#0000ff"><u><a href="https://www.youtube.com/watch?v=ox5B5CmRUOc"><font color="#000000"><font style="font-size: 10pt" size="2"><b>https://www.youtube.com/watch?v=ox5B5CmRUOc</b></font></font></a></u></font><font style="font-size: 10pt" size="2">
 ESTRUCTURA SOCIAL</font></p>
<p class="western" style="margin-bottom: 0cm" align="justify"><font color="#0000ff"><u><a href="https://www.youtube.com/watch?v=SnID9rWXmdI"><font color="#000000"><font style="font-size: 10pt" size="2"><b>https://www.youtube.com/watch?v=SnID9rWXmdI</b></font></font></a></u></font><font style="font-size: 10pt" size="2"><b>
   </b></font><font style="font-size: 10pt" size="2">GRUPOS SOCIALES</font></p>
<p class="western" style="margin-bottom: 0cm" align="justify"><font color="#0000ff"><u><a href="https://www.youtube.com/watch?v=BUsPrXuq-Dw"><font color="#000000"><font style="font-size: 10pt" size="2"><b>https://www.youtube.com/watch?v=BUsPrXuq-Dw</b></font></font></a></u></font><font style="font-size: 10pt" size="2"><b>
   </b></font><font style="font-size: 10pt" size="2">DOCUMENTAL
(Recomendado)</font></p>
<ol start="2" type="a"><li>
<p style="margin-bottom: 0cm" align="justify"><font style="font-size: 12pt" size="3">Investiga
	en fuentes confiables información sobre los elementos de la
	estructura socioeconómica en México y elabora un mapa conceptual
	como el anterior con esa información</font></p>
	</li><li>
<p style="margin-bottom: 0cm" align="justify"><font style="font-size: 12pt" size="3">Elabora
	un video de 3 minutos en donde expongas la información que
	obtuviste en tu investigación; el video deberá ser explicado con
	material visual (dibujos, cartulina, pizarrón, mapa mental, etc.).
	Verifica que la calidad y audio de tu video sean buenos antes de
	enviarlo.</font></p></li><li><font style="font-size: 12pt" size="3">Deberás
	enviar el mapa conceptual de tu investigación y el video al correo
	tareas@udimex.net</font>

</li></ol>

</div><br>
	