
		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"><style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }</style></div>


<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify">REALIZA
TU ENSAYO, PARA ESTA SEMANA, RECUERDA CADA UNA DE SUS CARACTERISTICAS
Y ENTREGA UN BUEN ENSAYO, RECUERDA ELABORAR DOS CUARTILLAS. ELIGE UN
TEMA Y DESARROLLALO.</p>
<ol><li>
<p style="margin-bottom: 0.28cm; line-height: 108%"><font color="#222222"><font face="Verdana, serif"><font style="font-size: 11pt" size="3"><span style="background: #ffffff">La
	importancia de los bosques para la vida en la tierra</span></font></font></font></p>
	</li><li>
<p style="margin-bottom: 0.28cm; line-height: 108%"><font color="#222222"><font face="Verdana, serif"><font style="font-size: 11pt" size="3"><span style="background: #ffffff">El
	divorcio</span></font></font></font></p>
	</li><li>
<p style="margin-bottom: 0.28cm; line-height: 108%"><font color="#383838"><font face="Helvetica, serif"><font style="font-size: 13pt" size="3"><span style="background: #ffffff">¿Necesitamos
	cárceles privadas?</span></font></font></font></p>
</li></ol>
<p style="margin-left: 0.64cm; margin-bottom: 0.28cm; line-height: 108%" align="center"><br></p>
<p style="margin-left: 0.64cm; margin-bottom: 0.28cm; line-height: 108%" align="center">
<br>
<br>

</p>

</div>
	