Es un signo de puntuación que se utiliza para hacer un cambio de idea; hay 3 tipos de punto, los cuáles son:
<ul>
<li>Punto y seguido</li>
<li>Punto y aparte</li>
<li>Punto final</li>
</ul><br>
<div id="subtitulo">Punto y Seguido</div><br>
El punto y seguido separa enunciados que integran un párrafo. Después de un punto y seguido se continúa escribiendo en la misma lí­nea. Si el punto está al final del renglón, se empieza en el siguiente sin dejar margen. Por ejemplo:<br><br><b>Salieron a dar un breve paseo. La mañana era espléndida.</b><br><br>La primer oración no tiene continuidad en la segunda oración, pero es parte de una misma idea, por lo tanto se utiliza el punto y aparte.<br><br><br>

<div id="subtitulo">Punto y Aparte</div><br>
El punto y aparte separa dos párrafos distintos, es decir, separa ideas diferentes referentes a un mismo tema. Después del punto y aparte se escribe en una lí­nea distinta.<br><br><br>

<div id="subtitulo">Punto Final</div><br>
El punto final se utiliza para terminar de escribir todo el texto referente a un tema.<br><br>