
		
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left;&nbsp;</style>



<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">La
siguiente lectura es de comprensión, lean cuidadosamente y respondan
las preguntas.</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br></p><p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br></p><div id="lectura"><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><div style="text-align: center;"><b><i style="font-size: 14.85px;"><span lang="ES-AR" style="color: red;">EL EXTRAÑO</span></i><i style="font-size: 14.85px;"><span lang="ES-AR">&nbsp;</span></i></b></div><div style="text-align: center;"><i style="font-size: 14.85px;"><span lang="ES-AR"><br></span></i></div><i><span lang="ES-AR">Unos cuantos años después que yo naciera, mi padre conoció a un extraño, recién llegado a nuestra pequeña población. Desde el principio, mi padre quedó fascinado con este encantador personaje, y enseguida lo invitó a que viviera con nuestra familia.</span></i><i><span lang="ES-AR"><br></span></i><i><span lang="ES-AR"><br>El extraño aceptó y desde entonces ha estado con nosotros.&nbsp;Mientras yo crecía, nunca pregunté su lugar en mi familia; en mi mente joven ya tenía un lugar muy especial. Mis padres eran instructores complementarios:</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">Mi mamá me enseñó lo que era bueno y lo que era malo y mi papá me enseñó a obedecer.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">Pero el extraño era nuestro narrador. Nos mantenía hechizados por horas con aventuras, misterios y comedias.<o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR"><br>El siempre tenía respuestas para cualquier cosa que quisiéramos saber de política, historia o ciencia.</span></i><i><span lang="ES-AR"><o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR"><br>¡Conocía todo lo del pasado, del presente y hasta podía predecir el futuro!</span></i><i><span lang="ES-AR">&nbsp;&nbsp;</span></i><i><span lang="ES-AR">Llevó a mi familia al primer partido de fútbol.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">Me hacia reír, y me hacía llorar.</span></i><i><span lang="ES-AR"><o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR"><br>El extraño nunca paraba de hablar, pero a mi padre no le importaba.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">A veces, mi mamá se levantaba temprano y callada, mientras que el resto de nosotros estábamos pendientes para escuchar lo que tenía que decir,</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">pero ella se iba a la cocina para tener paz y tranquilidad.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">(Ahora me pregunto si ella habrá rogado alguna vez, para que el extraño se fuera.)</span></i><i><span lang="ES-AR"><o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR" style="color: blue;"><br></span></i><i><span lang="ES-AR">Mi padre dirigió nuestro hogar con ciertas convicciones morales, pero el extraño nunca se sentía obligado para honrarlas.</span></i><i><span lang="ES-AR" style="color: blue;">&nbsp;</span></i><i><span lang="ES-AR">Las blasfemias, las malas palabras, por ejemplo, no se permitían en nuestra casa… Ni por parte de nosotros, ni de nuestros amigos o de cualquiera que nos visitase.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">Sin embargo, nuestro visitante de largo plazo, lograba sin problemas usar su lenguaje inapropiado que a veces quemaba mis oídos y que hacia que papá se retorciera y mi madre se ruborizara.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR" style="color: blue;"><br></span></i><i><br>Mi papá nunca nos dio permiso para tomar alcohol.</i><i>&nbsp;</i><i><span lang="ES-AR">Pero el extraño nos animó a intentarlo y a hacerlo regularmente.</span></i><i><span lang="ES-AR"><o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR"><br>Hizo que los cigarrillos parecieran frescos e inofensivos, y que los cigarros y las pipas se vieran distinguidas.</span></i><i><span lang="ES-AR"><o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR"><br>Hablaba libremente (quizás demasiado) sobre sexo.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">Sus comentarios eran a veces evidentes, otras sugestivos, y generalmente vergonzosos.&nbsp;<br><br>Ahora sé que mis conceptos sobre relaciones fueron influenciados fuertemente durante mi adolescencia por el extraño.</span></i><i><span lang="ES-AR"><o:p></o:p></span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><i><span lang="ES-AR"><br>Repetidas veces lo criticaron, mas nunca hizo caso a los valores de mis padres, aun así, permaneció en nuestro hogar.&nbsp;<br><br>Han pasado más de cincuenta años desde que el extraño se mudó con nuestra familia.</span></i><i><span lang="ES-AR" style="color: blue;">&nbsp;</span></i><i><span lang="ES-AR">Desde entonces ha cambiado mucho; ya no es tan fascinante como era al principio.</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR" style="color: blue;"><br></span></i><i><span lang="ES-AR"><br>No obstante, si hoy usted pudiera entrar en la guarida de mis padres,</span></i><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR">todavía lo encontraría sentado en su esquina, esperando por si alguien quiere escuchar sus charlas o dedicar su tiempo libre a hacerle compañía...</span></i></div><i><span lang="ES-AR">&nbsp;</span></i><i><span lang="ES-AR" style="color: blue;"><br></span></i><i><span lang="ES-AR">&nbsp;</span></i></div><div class="MsoNormal" style="color: rgb(51, 51, 51); font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; background-color: rgb(255, 255, 255);"><br></div>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">1.-
¿Quién es el extraño?</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">2.-
¿Qué era lo que conocía el extraño?</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">3.-
¿Por qué sus papás no corrían de su casa al extraño?</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">4.-El
padre guió con reglas morales a la familia, pero, ¿Por qué al
extraño no le decía nada?</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">5.-
¿A que los animaba el extraño?</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">6.-
¿Cuántos años han pasado desde que el extraño se mudó a su casa?</font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><br>
<br>

</p>
<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><font face="Arial, serif"><font style="font-size: 14pt" size="4">7.-
¿Quiénes son los personajes de la lectura?</font></font></p>

</div>
	