Es la sí­laba que tiene un sonido más fuerte en todas las palabras, para identificarla debemos:<br>
<ol>
<li>Dividir la palabra en sí­labas</li>
<li>Pronunciar y escuchar atentamente cada sí­laba</li>
<li>Identificar aquella sí­laba que tenga el sonido más fuerte</li>
</ol>
Por ejemplo:
<center>
<table border="0" width="80%"><tr><td>
<ul>
<li><font color="red"><u><b>ár</b></u></font>-bol</li>
<li><font color="red"><u><b>ca</b></u></font>-sa</li>
<li>can-<font color="red"><u><b>ción</b></u></font></li>
<li>te-<font color="red"><u><b>lé</b></u></font>-fo-no</li>
</ul>
</td>
<td>
<ul>
<li>Gue-<font color="red"><u><b>rre</b></u></font>-ro</li>
<li>a-yun-ta-<font color="red"><u><b>mien</b></u></font>-to</li>
<li><font color="red"><u><b>nor</b></u></font>-te</li>
<li>ma-<font color="red"><u><b>ña</b></u></font>-na</li>
</ul>
</td>
</table>
</center><br>
En donde se encuentra la sí­laba tónica decimos que es la sí­laba acentuada, dicho acento puede ser ortográfico (el que se escribe con una tilde ") y el prosódico (el que se pronuncia pero no se escribe)