
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"> <br><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">

</span><p style="language:es-MX;line-height:normal;margin-top:2.88pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:12.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">Actividad 2</span></p></div><div align="left"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">El
siguiente texto fue escrito por la historiadora mexicana </span><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Marialba</span><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
Pastor, autora de Historia Universal, un libro de texto escrito como
herramienta didáctica para estudiantes de bachillerato. </span></div><div align="left">

<p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Léelo
y responde las preguntas que se anexan a continuación eligiendo la mejor
opción.</span></p>

</div><div align="left"><img src="http://www.udimex.net/alf/im/img068.jpg"></div><div align="left"><img src="http://www.udimex.net/alf/im/img069.jpg"></div><div align="left"><br></div><div align="left">

<p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">1.- </span><span style="font-size:11.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">¿´Qué ocurrió primero?</span></p>

<div class="O0" style="language:es-MX;line-height:normal;margin-top:2.52pt;
margin-bottom:0pt;margin-left:.25in;margin-right:0in;text-indent:-.25in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-vertical-align-alt:auto;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;;font-family:Arial">&nbsp;&nbsp;&nbsp; a)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
designación de Hamid </span><span style="font-size:10.5pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">Karzai</span><span style="font-size:10.5pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> como presidente de Afganistán o la
acusación de Estados Unidos a Osama </span><span style="font-size:10.5pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Bin</span><span style="font-size:
10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Laden</span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">.</span></div>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;;font-family:Arial">&nbsp;&nbsp;&nbsp; b)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
acusación de Estados Unidos a Osama </span><span style="font-size:10.5pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Bin</span><span style="font-size:
10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Laden</span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
o la designación de Hamid </span><span style="font-size:10.5pt;font-family:
Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Karzai</span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">
como presidente de Afganistán.</span></div>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;;font-family:Arial">&nbsp;&nbsp;&nbsp; c)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
demanda de Estados Unidos<span style="mso-spacerun:yes">&nbsp; </span>al gobierno
talibán de Afganistán o la entrega de Osama </span><span style="font-size:10.5pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">Bin</span><span style="font-size:
10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%"> </span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">Laden</span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">.</span></div>



<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.25in;
text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;direction:
ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">2.- </span><span style="font-size:
11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Cuáles
de los siguientes hechos fueron consecuencias mundiales del 11-S?</span></p>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;">&nbsp;&nbsp;&nbsp;&nbsp; a)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
crisis económica, la adopción de políticas anti-migratorias, las severas
medidas de seguridad y vigilancia.</span></div>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;">&nbsp;&nbsp;&nbsp;&nbsp; b)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">El
derrumbe de las torres gemelas y la destrucción del ala poniente del Pentágono
de Washington.</span></div>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;">&nbsp;&nbsp;&nbsp;&nbsp; c)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
operación “Justicia infinita” y los primeros bombardeos a Afganistán.</span></div>



<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.25in;
text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;direction:
ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:
minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;
mso-font-kerning:12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%">3.- </span><span style="font-size:
11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;
color:black;mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Cuáles
de los siguientes hechos posibilitó el derrocamiento del gobierno talibán?</span></p>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;">&nbsp;&nbsp;&nbsp;&nbsp; a)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
conversión de Afganistán en primer producto de opio.</span></div>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;">&nbsp;&nbsp;&nbsp;&nbsp; b)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
instauración de las medidas restrictivas hacia las mujeres.</span></div>

<div class="O0" style="language:es-MX;margin-top:2.52pt;margin-bottom:0pt;
margin-left:.25in;text-indent:-.25in;text-align:justify;text-justify:inter-ideograph;
direction:ltr;unicode-bidi:embed;mso-line-break-override:none;word-break:normal;
punctuation-wrap:hanging"><span style="font-size:10.5pt"><span style="mso-special-format:&quot;numbullet9,1&quot;">&nbsp;&nbsp;&nbsp;&nbsp; c)</span></span><span style="font-size:10.5pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">La
alianza de los grupos tribales con los estadounidenses.</span></div>

</div><div align="left"><br></div><div align="left">

<p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">Actividad 3</span></p><p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%"><br></span></p>



<p style="language:es-MX;line-height:normal;margin-top:2.64pt;margin-bottom:
0pt;margin-left:0in;margin-right:0in;text-indent:0in;text-align:justify;
text-justify:inter-ideograph;direction:ltr;unicode-bidi:embed;mso-vertical-align-alt:
auto;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">a)</span><span style="font-size:11.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> Numera consecutivamente los
párrafos y anota en cuál de ellos la autora responde a las preguntas:</span></p>

<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.5in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Qué
ocurrió? _________</span></p>

<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.5in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Dónde?<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>_________</span></p>

<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.5in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Cuándo?<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>_________</span></p>

<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.5in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Cómo?<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>_________</span></p>

<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:.5in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%">¿Por
qué?<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>_________</span></p>



<p style="language:es-MX;margin-top:2.64pt;margin-bottom:0pt;margin-left:0in;
text-align:justify;text-justify:inter-ideograph;direction:ltr;unicode-bidi:
embed;mso-line-break-override:none;word-break:normal;punctuation-wrap:hanging"><span style="font-size:11.0pt;font-family:Calibri;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-theme-font:minor-fareast;
mso-bidi-theme-font:minor-bidi;color:black;mso-color-index:1;mso-font-kerning:
12.0pt;language:es-MX;font-weight:bold;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%">b)</span><span style="font-size:11.0pt;
font-family:Calibri;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:minor-bidi;color:black;
mso-color-index:1;mso-font-kerning:12.0pt;language:es-MX;mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
black;mso-style-textfill-fill-alpha:100.0%"> En la siguiente tabla comparativa
anota en la columna izquierda los datos que proporciona la autora, y en la
columna derecha las opiniones que expresa en el texto.</span></p>

</div><div align="left"><br></div><div align="left">&nbsp;<img src="http://www.udimex.net/alf/im/img070.jpg">	</div>