
		<h1 align="center" style="margin-bottom:12.0pt;text-align:center"><font color="#0047b2" size="5">CONCORDANCIA</font><o:p></o:p></h1>

<div style="mso-element:para-border-div;border:dashed #00B0F0 1.5pt;mso-border-alt:
dot-dash #00B0F0 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;border:none;
mso-border-alt:dot-dash #00B0F0 1.5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Relación
gramatical entre los elementos de una oración que mantiene una correlación de
género y número.<o:p></o:p></p>

</div>

<p class="MsoNormal" style="text-align:justify">Ejemplo de un error de
concordancia:<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center">Hace <span style="color:red">algún</span> años era <span style="color:red">permitida</span>
fumar en <span style="color:red">área</span> cerradas.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Ejemplo de concordancia:<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center">Hace <span style="color:#92D050">algunos</span> años era <span style="color:#92D050">permitido</span>
fumar en <span style="color:#92D050">áreas</span> cerradas.<o:p></o:p></p><p class="MsoNormal" align="center" style="text-align:center"><br></p><p class="MsoNormal" align="center" style="text-align:center"><br></p>

<h1 align="center" style="margin-bottom:12.0pt;text-align:center"><font color="#0047b2" size="5">COHERENCIA</font><o:p></o:p></h1>

<div style="mso-element:para-border-div;border:dashed #CC00CC 1.5pt;mso-border-alt:
dot-dash #CC00CC 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;border:none;
mso-border-alt:dot-dash #CC00CC 1.5pt;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Relación
entre las diversas oraciones y la información que aporta cada una. Consiste en
lograr que todas las partes del texto estén relacionadas de manera lógica.<o:p></o:p></p>

</div>

<p class="MsoNormal" style="text-align:justify"><span style="color:red"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="color:red">Ejemplo
de un error de coherencia:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify">Cuenta la leyenda que en una
ciudad remota de la India vivía un sabio. En la India existen más de 3000
deidades veneradas por los hinduistas.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#92D050"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="color:#92D050">Ejemplo
de coherencia:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify">Cuenta la leyenda que en una
ciudad remota de la India vivía un sabio que conocía los secretos más profundos
del hinduismo por haberse formado con los más altos eruditos, quienes le
mostraron el origen y poderes místicos de las más de 3000 deidades que se
veneran hasta nuestros días.<o:p></o:p></p>

<h2 style="margin-bottom:12.0pt"><br></h2><h2 style="margin-bottom:12.0pt"><font color="#0047b2">Tipos de coherencia:</font><o:p></o:p></h2>

<p class="MsoListParagraph" style="margin-bottom:12.0pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#CC00CC">w<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp; &nbsp;</span></span><!--[endif]--><span style="color:#FFC000">Coherencia global
(entre párrafos)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify">La unidad de análisis son los
textos completos, tiene que ver con la unidad temática del mismo; busca que
todas las ideas, principales y secundarias, estén relacionadas con el tema
central que da sentido al texto como una totalidad, de tal manera que las
distintas partes mantengan relaciones de significado y que haya una adecuada
progresión temática.<o:p></o:p></p>

<p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:#CC00CC">w<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp; &nbsp;</span></span><!--[endif]--><span style="color:#FFC000">Coherencia local (entre oraciones)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify">La unidad de análisis es el
significado de las oraciones y está dada por la relación que existe entre cada
una de las ideas que componen un texto; así, las palabras, frases y oraciones
deben poder ser vinculadas de manera ordenada y lógica para que el receptor
pueda tener una mejor comprensión de la información dada.<o:p></o:p></p>
		<link rel="stylesheet" href="estilo/ed_estilo.css">
	