
		
		
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<h2 style="margin-bottom:12.0pt">Actividad 1<o:p></o:p></h2>

<p class="MsoNormal" style="margin-bottom:12.0pt">De los ejercicios que se
presentan a continuación, sigue las instrucciones tomando en cuenta el ejemplo
para desarrollar cuatro ejercicios por inciso.<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>a)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp; &nbsp; &nbsp;&nbsp;</span></b><span style="font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Cambia
el sujeto de la oración que se presenta en el ejemplo manteniendo el mismo sentido</span>.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto"><i>El mecánico</i>… (sujeto)<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>El <u>mecánico</u> reparó el automóvil de
mi papá.<o:p></o:p></i></p><p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>El <u>talachero</u>&nbsp;</i><i>reparó el automóvil de mi papá.</i></p>

<p class="MsoNormal" style="text-align:justify">1.-________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.- ________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.- ________________________________________________________________________________________<o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>b)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->Elabora
oraciones invirtiendo el orden de la estructura pero manteniendo el sentido de las mismas.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>El año que viene visitaremos
Cancún. </i><b><i><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">/</span></i></b><i> Visitaremos Cancún
el año que viene.<o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify">1.-________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-
________________________________________________________________________________________<o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>c)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->Elabora
enunciados utilizando parejas de palabras.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto"><i>Piedra - camino<o:p></o:p></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>En el camino a la escuela me
tropecé con una piedra.<o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify">1.-________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.- ________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-
________________________________________________________________________________________<o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>d)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->Corrige
los siguientes enunciados que presentan faltas de concordancia y coherencia.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto"><i>Los niños corre en los jardín. </i>(Incorrecto)<i><o:p></o:p></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>Los niños corren en el jardín </i>(Correcto)<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">1.- Me gusta los delfín. Cuando
fuimos a las playa vi.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.- La gomitas deliciosa me
gustan. Dañinas es.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.- Chilaquiles mi platillo porque
ricos es favoritos.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.- Americano es peligrosos, jugar
en el patios porque duro suelos duele golpes mucho en<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>e)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->Elabora
enunciados cambiando el género de los sustantivos del sujeto, así como el de
sus artículos cuando sea necesario.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto"><i>Los perros ladran escandalosamente.<o:p></o:p></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>Las perras ladran escandalosamente.<o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify">1.-________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-
________________________________________________________________________________________<o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>f)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->Localiza
las fallas de construcción en algunos enunciados y trata de elaborarlos
correctamente.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto"><i>Dibujo en una grande mesa </i>(Incorrecto)<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto"><i>Dibujo en una mesa grande </i>(Correcto)<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">1.- El computadora bien
funcionan.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.- Las casa pequeños es lejos se
encuentran.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.- Compré unas calculadora para
matemática problemas resolver.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.- Árboles plantar son necesario
aire mejorar para.<o:p></o:p></p>

<p class="MsoNormal">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>g)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp; &nbsp; &nbsp;&nbsp;</span></b></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[endif]-->&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Elabora
enunciados cambiando el número gramatical (de singular a plural y viceversa).<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle">Ejemplo:<o:p></o:p></p><p class="MsoListParagraphCxSpMiddle" style="margin-left: 106.2pt;"><i><span style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Tomé una medicina que sabía horrible </span><b><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">/</span></b><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span><span style="font-size:11.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Tomamos
unas medicinas que sabían horribles</span></i><i>.</i></p>

<p class="MsoNormal" style="text-align:justify">1.-________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-
________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.- ________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-
________________________________________________________________________________________<o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>h)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><!--[endif]-->Forma oraciones con grupos de palabras.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>camión, claxon,
calle<o:p></o:p></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>Al
congestionarse el tránsito en la calle Hidalgo, el conductor del camión tocó el
claxon.<o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify">1.-
____________________________________________________________________________________________________________</p><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-
____________________________________________________________________________________________________________</p><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-
____________________________________________________________________________________________________________</p><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-
____________________________________________________________________________________________________________</p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>i)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></b><!--[endif]-->Une los dos enunciados en uno solo utilizando
la conjunción pertinente.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>Miguel salta.
Pedro salta.<o:p></o:p></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>Miguel y Pedro
saltan.<o:p></o:p></i></p>

<p class="MsoNormal" style="text-align:justify">1.- Agua fría. Clima frío.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2.- Está caro el pollo. La comida
está cara.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.- El camión va rápido. Voy
tarde y necesito ir rápido.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4.- Mi café está caliente.
Ernesto toma café caliente.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">________________________________________________________________________________________<o:p></o:p></p>
	
	
	