
		
		<b>a) Redacta
diez oraciones que describan un suceso como se muestran en el ejemplo. </b><p class="MsoListParagraphCxSpMiddle" style="text-align:justify">Ejemplo:<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i><u>Un día de campo</u></i></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>1.- Resultó
emocionante que el día esperado hubiera llegado.</i></p><p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>2.- Todos nos encontrábamos
contentos.</i></p><p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i>3.- Había en el campo un ambiente de bienvenida.</i></p><p class="MsoListParagraphCxSpLast" style="margin-left:106.2pt;mso-add-space:
auto;text-align:justify"><i><br></i></p><div><b>Suceso:</b> _______________________________________________</div><div><br></div>1.- ________________________________________________________________________________________<div><br><div>2.- ________________________________________________________________________________________</div><div><br></div><div>3.- ________________________________________________________________________________________</div><div><br></div><div>4.- ________________________________________________________________________________________</div><div><br></div><div>5.- ________________________________________________________________________________________</div><div><br></div><div>6.- ________________________________________________________________________________________</div><div><br></div><div>7.- ________________________________________________________________________________________</div><div><br></div><div>8.- ________________________________________________________________________________________</div><div><br></div><div>9.- ________________________________________________________________________________________</div><div><br></div><div>10.- _______________________________________________________________________________________</div><div><br></div><div><br></div><div><br><div><b>b) Elabora tu retrato con palabras; describe
por lo menos 5 partes de tu cuerpo con sus respectivas características.</b><p></p><p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><o:p></o:p></p>

<div align="center">

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:dash-small-gap #FFC000 1.5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 1.5pt dash-small-gap #FFC000;mso-border-insidev:1.5pt dash-small-gap #FFC000">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:267.2pt">
  <td width="671" valign="top" style="width:503.35pt;border:dashed #FFC000 1.5pt;
  mso-border-alt:dash-small-gap #FFC000 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:267.2pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><b><i>&nbsp;</i></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><b><i>Mi retrato con palabras:<o:p></o:p></i></b></p>
  </td>
 </tr>
</tbody></table><br><br>

</div><div><br></div><div><div><br></div><div><div><br></div><div></div><table border="0"><tbody><tr><td><img src="http://www.udimex.net/alf/im/im076.png" align="left"></td><td><b>&nbsp;c)&nbsp;Observa detenidamente la imagen y responde los siguientes grupos de
preguntas en un párrafo (un párrafo por grupo de preguntas); utiliza la descripción
para especificar todo lo que ves en la imagen.</b><br><b><br>&nbsp;&nbsp;</b><br>¿Qué es lo que se aprecia? ¿De qué se trata? ¿Qué puedes percibir?<div style="border-color:#f566f5; border-style:solid; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -ms-border-radius: 10px;" width="90px"><br><br><br><br></div><br>¿Cuáles son las figuras que se observan? ¿Cómo son?¿Qué elementos secundarios la rodean?<div width="90px" style="border-color: rgb(146, 208, 80); border-style: solid; border-radius: 10px;"><br><br><br><br></div></td></tr><tr><td colspan="2"><br>¿Qué idea quiso comunicar el dibujante?<div width="90px" style="border-color: rgb(161, 184, 225); border-style: solid; border-radius: 10px;"><br><br><br><br></div><br>¿Piensas que la ilustración se apega a la realidad? ¿Con qué motivo crees que fue hecha?<div width="90px" style="border-color: rgb(254, 208, 63); border-style: solid; border-radius: 10px;"><br><br><br><br></div></td></tr></tbody></table><br><br></div></div><div><br></div><div><br></div><div><b>d)&nbsp;</b><span style="text-align: justify; text-indent: -18pt;"><b>Con los elementos que identificaste elabora
tu descripción de la imagen en una cuartilla. Puedes apoyarte de los pasos para
una descripción que viste anteriormente.</b></span></div><div><br></div><div><div align="center"><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none;"><tbody><tr style="height: 267.2pt;"><td width="671" valign="top" style="width: 503.35pt; border: 1.5pt dashed rgb(160, 214, 102); padding: 0cm 5.4pt; height: 267.2pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><b><i>&nbsp;</i></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal;"><br></p></td></tr></tbody></table><br><br></div><div><br></div></div></div></div></div>
	
	