
		<div id="subtitulo">Signos de Interrogación ¿?</div><br>
Sirven para indicar duda o pregunta, se utilizan al principio y al final de una frase que se desea que exprese interrogación.<br>Por ejemplo:<br><br>
<b>¿Cómo te llamas?<br>
¿Cuántos años tienes?<br>
¿De dónde vienes?</b><br><br><br>

<div id="subtitulo">Signos Admiración ¡!</div><br>
Sirven para expresar algún sentimiento como duda, sorpresa, susto, enfado, etc.; se utilizan al principio y al final de una frase que se desea que exprese exclamación.<br>Por ejemplo:<br><br>
<b>¡No puede ser!<br>
¡Como que perdiste tu celular!<br>
¡Gané un auto!</b><br><br>
Cuando se necesita preguntar y hacer alguna exclamación se utilizan los dos signos de la siguiente forma:<br><br>
<b>¡¿Quién te has creí­do que eres?! <br>
¡¿Por qué me mientes?! </b>
	