&nbsp;<div style="mso-element:para-border-div;border:dashed #FFC000 1.5pt;mso-border-themecolor:
accent4;mso-border-alt:dot-dash #FFC000 1.5pt;mso-border-themecolor:accent4;
padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;border:none;
mso-border-alt:dot-dash #FFC000 1.5pt;mso-border-themecolor:accent4;padding:
0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Es el conjunto de ideas mediante
las cuales se da a conocer las características de una persona, objeto, lugar,
situación, etcétera intentando recrear la percepción de una realidad. Consiste
en una explicación de forma detallada y ordenada que facilita la identificación
de elementos relevantes para la composición o argumentación en un texto con el
fin de especificar el objeto o sujeto del que se está hablando a través de
palabras.</p></div><br><div><br></div><div><h2 style="margin-bottom:12.0pt"><font color="#0047b2">Tipos de descripción</font></h2><h2 style="margin-bottom:12.0pt"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp;</span><span style="text-align: justify; text-indent: -18pt; color: rgb(204, 0, 204);"><font size="3">♦ Objetiva</font></span></h2><h2 style="margin-bottom:12.0pt"><span style="font-weight: normal;"><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;El emisor muestra la realidad sin aportar valoraciones
personales. Las descripciones objetivas suelen ser técnicas o científicas.&nbsp;</font></span></h2><h2 style="margin-bottom:12.0pt"><span style="text-align: justify; text-indent: -18pt; color: rgb(204, 0, 204);"><font size="3">&nbsp; &nbsp; &nbsp;♦ Subjetiva</font></span></h2><h2 style="margin-bottom:12.0pt"><font size="3" style="font-weight: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; El emisor muestra
su percepción particular de lo que describe. Las descripciones subjetivas
suelen ser literarias o publicitarias.</font></h2><div><font size="3" style="font-weight: normal;"><br></font></div><p class="MsoListParagraphCxSpLast" style="text-align:justify"><o:p></o:p></p>

<h2 style="margin-bottom: 12pt;"><font color="#0047b2">Pasos para una descripción</font></h2></div><div><img src="http://www.udimex.net/alf/im/im075.png" align="left"></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>