
		Sirven para dar información más detallada sobre una frase o palabra, pero sin abandonar la idea central. El contenido del paréntesis no afecta el sentido completo de la oración, pero contribuye a entenderla mejor.<br>
Por ejemplo:<br><br>

<b>Cuando vayamos de dí­a de campo, pernoctaremos <font color="green">(pasaremos la noche)</font> al aire libre.</b><br><br>
En algunos casos también se utilizan para indicar el modo en que debe actuarse una obra de teato.<br>
Por ejemplo:<br><br>
<b>Llega José <font color="green">(corriendo y llorando)</font>.</b><br><br>
Existen otros signos similares, a continuación los citamos para ver su diferencia.<br><br>
<table align="center" border="0">
<tbody><tr id="mensaje"><th>Escritura</th><th>Nombre</th></tr>
<tr id="tab1"><td align="center">(&nbsp;&nbsp; )</td><td align="center">Paréntesis</td></tr>
<tr id="tab2"><td align="center">[&nbsp;&nbsp; ]</td><td align="center">Corchetes</td></tr>
<tr id="tab1"><td align="center">{&nbsp;&nbsp; }</td><td align="center">Llaves</td></tr>
</tbody></table>
	