
		<div id="subtitulo">Guión Corto</div><br>
Se utiliza para dividir una palabra en sí­labas, cuando esta no cabe en un renglón y se continúa abajo. <br>Por Ejemplo:<br><br>

<b>
<p align="justify">Los delfines eran los animales más caza-<br>dos en la antigíüedad para extraer el acei-<br>te que se encontraba en pequeñas cantida-<br>des en una zona de su cabeza, y que se usa-<br>ba como lubricante para ciertos mecanis-<br>mos de relojerí­a.<br><br>

En la actualidad se han encontrado fuen-<br>tes alternativasy más baratas para la obten-<br>ción de estos aceites, por lo que la caza de delfi-<br>nes ha desaparecido protegiendo así­ los anima-<br>les en su estado salvaje.</p></b><br>

<div id="subtitulo">Guión Largo</div><br>
Se utiliza para indicar el diálogo de los personajes en las obras de teatro.<br>Por Ejemplo:<br><br>

<b>―No es eso, José. Es que hoy no vine a la seis</b><b>― dijo la mujer. </b><b>―Vine a las seis menos cuarto.<br>
</b><b>―Acaban de dar las seis, reina</b><b>― dijo José. </b><b>―Cuando tú entraste acaban de darlas.
</b>
	