
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="color: rgb(36, 31, 31); font-size: 12pt; text-align: justify;">En todos los
seres vivos existe una marca imborrable que nos distingue uno de otro. Esta
marca es nuestro material genético, del cual existen dos tipos: ácido
desoxirribonucleico (ADN) y ácido ribonucleico (ARN).</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Los ácidos
nucleicos están formados por moléculas llamadas nucleótidos, las cuales constan
de tres componentes esenciales: ácido fosfórico, un azúcar que puede ser ribosa
o desoxirribosa y una base nitrogenada. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Las bases
nitrogenadas se clasifican en dos grupos:<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><font color="#241f1f"><img src="http://www.udimex.net/alf/im/img147.jpg" widt=""></font></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font color="#241f1f"><br></font></p><table class="MsoTableLightGridAccent2" border="1" cellspacing="0" cellpadding="0" style="text-align: center; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="599" colspan="4" valign="top" style="width:448.9pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-bottom:solid #C0504D 2.25pt;mso-border-bottom-themecolor:
  accent2;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:" times="" new="" roman";mso-fareast-theme-font:major-fareast;="" mso-bidi-font-family:arial;color:#241f1f"="">Esquema básico de conformación de
  ácidos nucleicos<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.2pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-top:none;mso-border-top-alt:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;background:#EFD3D2;mso-background-themecolor:
  accent2;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Ácido<o:p></o:p></span></p>
  </td>
  <td width="150" valign="top" style="width:112.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Azúcar<o:p></o:p></span></p>
  </td>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Base nitrogenada<o:p></o:p></span></p>
  </td>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Ácido nucleico<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" rowspan="8" style="width:112.2pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-top:none;mso-border-top-alt:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Ácido fosfórico<o:p></o:p></span></p>
  </td>
  <td width="150" rowspan="4" style="width:112.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Desoxirribosa<o:p></o:p></span></p>
  </td>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Adenina<o:p></o:p></span></p>
  </td>
  <td width="150" rowspan="4" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">ADN<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Guanina<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Citosina<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Timina<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" rowspan="4" style="width:112.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Ribosa<o:p></o:p></span></p>
  </td>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Adenina<o:p></o:p></span></p>
  </td>
  <td width="150" rowspan="4" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">ARN<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Guanina<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Citosina<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="150" valign="top" style="width:112.25pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:115%;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;
  mso-bidi-font-family:Arial;color:#241F1F">Uracilo<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" align="center" style="text-align: center; margin-bottom: 0.0001pt;"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">&nbsp;</span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;">



</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">La estructura
molecular del ADN se presenta en forma de una doble hélice, semejante a una
escalera de caracol, dicha forma está determinada principalmente por la
desoxirribosa. Por el contrario, el ARN es una secuencia de nucleótidos
organizado en una sola cadena, en el que la base nitrogenada uracilo sustituye
a la timina.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="color: rgb(36, 31, 31); font-size: 12pt;"><b>El ADN</b>
contiene el código genético, por lo cual es considerado el centro de
almacenamiento o biblioteca celular que contiene toda la información requerida
para construir las células y los tejidos de un organismo. Aunque el material
genético es el mismo para los seres vivos, la secuencia en su conformación es
lo que genera toda la biodiversidad. Entre las funciones más importantes del
ADN se encuentran: almacén de la información genética, </span><b style="color: rgb(36, 31, 31); font-size: 12pt;">replicación </b><span style="color: rgb(36, 31, 31); font-size: 12pt;">y
herencia del material genético y expresión del mensaje genético para sintetizar
proteínas.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#54756B">ARN
y síntesis de proteínas<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">



</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">El ARN es el
ácido ribonucleico, el cual se sintetiza por medio de un proceso conocido como <b>transcripción</b>,
que conlleva varios pasos en los cuales la información contenida en el ADN se
traduce en instrucciones para construir proteínas. Este proceso es diferente
para cada tipo de ARN.<o:p></o:p></span></p>