
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">Realiza un cuadro comparativo del ADN vs ARN</span><table class="MsoTableLightListAccent1" border="1" cellspacing="0" cellpadding="0" width="0" style="width:464.95pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #4F81BD 1.0pt;mso-border-themecolor:accent1;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:20.25pt">
  <td width="193" valign="top" style="width:144.6pt;border-top:solid #4F81BD 1.0pt;
  mso-border-top-themecolor:accent1;border-left:solid #4F81BD 1.0pt;mso-border-left-themecolor:
  accent1;border-bottom:none;border-right:none;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt;height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;
  line-height:115%;color:white;mso-themecolor:background1">&nbsp;</span></b></p>
  </td>
  <td width="214" valign="top" style="width:160.35pt;border:none;border-top:solid #4F81BD 1.0pt;
  mso-border-top-themecolor:accent1;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt;height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;
  line-height:115%;color:white;mso-themecolor:background1">ADN<o:p></o:p></span></b></p>
  </td>
  <td width="213" valign="top" style="width:160.0pt;border-top:solid #4F81BD 1.0pt;
  mso-border-top-themecolor:accent1;border-left:none;border-bottom:none;
  border-right:solid #4F81BD 1.0pt;mso-border-right-themecolor:accent1;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;
  line-height:115%;color:white;mso-themecolor:background1">ARN<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:20.25pt">
  <td width="193" valign="top" style="width:144.6pt;border:solid #4F81BD 1.0pt;
  mso-border-themecolor:accent1;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;
  line-height:115%">Funciones&nbsp; <o:p></o:p></span></b></p>
  </td>
  <td width="214" valign="top" style="width:160.35pt;border-top:solid #4F81BD 1.0pt;
  mso-border-top-themecolor:accent1;border-left:none;border-bottom:solid #4F81BD 1.0pt;
  mso-border-bottom-themecolor:accent1;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size:12.0pt;
  line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size:12.0pt;
  line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size:12.0pt;
  line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size:12.0pt;
  line-height:115%">&nbsp;</span></p>
  </td>
  <td width="213" valign="top" style="width:160.0pt;border:solid #4F81BD 1.0pt;
  mso-border-themecolor:accent1;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size:12.0pt;
  line-height:115%">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:20.25pt">
  <td width="193" valign="top" style="width:144.6pt;border-top:none;border-left:
  solid #4F81BD 1.0pt;mso-border-left-themecolor:accent1;border-bottom:solid #4F81BD 1.0pt;
  mso-border-bottom-themecolor:accent1;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;
  line-height:115%">Estructura <o:p></o:p></span></b></p>
  </td>
  <td width="214" valign="top" style="width:160.35pt;border:none;border-bottom:
  solid #4F81BD 1.0pt;mso-border-bottom-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt;
  height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  </td>
  <td width="213" valign="top" style="width:160.0pt;border-top:none;border-left:
  none;border-bottom:solid #4F81BD 1.0pt;mso-border-bottom-themecolor:accent1;
  border-right:solid #4F81BD 1.0pt;mso-border-right-themecolor:accent1;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table><br><div><h2 style="text-align:justify"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:major-bidi">Actividad 4: ADN <o:p></o:p></span></h2>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Realiza una
investigación documental sobre las aplicaciones que puede tener el código
genético en la medicina, la agricultura, la ganadería, etcétera. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">La estructura
de la investigación es:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Introducción.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Desarrollo
de la teoría sobre el código genético y sus aplicaciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Ejemplos
de aplicación del código genético.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Conclusiones.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Bibliografía.<o:p></o:p></span></p></div>
	