
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">La Biotecnología La biotecnología se puede definir como el
conjunto de técnicas que involucran la manipulación de organismos vivos o sus
componentes sub-celulares, para producir sustancias, desarrollar procesos o
proporcionar servicios. La historia de la biotecnología es muy antigua ya que
desde los inicios del desarrollo de las civilizaciones, la humanidad ha
encontrado maneras de utilizar organismos para desarrollar diferentes
productos. Esto inicialmente ocurrió de manera empírica y sin un conocimiento
de los mecanismos de acción de dichos procesos. Así se han producido alimentos
como el queso y el pan, y bebidas como los vinos y la cerveza; que utilizan
microorganismos como levaduras y bacterias, para transformar los productos.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">La biotecnología moderna La biotecnología moderna incluye el
uso de diferentes técnicas, ya con el conocimiento de los procesos y mecanismos
involucrados, que permiten utilizar y transformar productos a partir del uso de
organismos. Algunos ejemplos de estas aplicaciones en diferentes ámbitos son
los siguientes. Aplicaciones de la biotecnología Hoy todas las industrias
emplean la biotecnología para optimizar sus procesos, obtener mejores productos
u ofrecer servicios más eficientes.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%"></span></p><table class="MsoTableColorfulListAccent5" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:13.6pt">
  <td valign="top" style="border:none;border-bottom:solid white 1.5pt;mso-border-bottom-themecolor:
  background1;background:#F2730A;mso-background-themecolor:accent6;mso-background-themeshade:
  204;padding:0cm 5.4pt 0cm 5.4pt;height:13.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:5"><b><span style="font-size:10.0pt;
  line-height:115%;color:white;mso-themecolor:background1">Áreas de aplicación
  de la biotecnología <o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border:none;border-bottom:solid white 1.5pt;mso-border-bottom-themecolor:
  background1;background:#F2730A;mso-background-themecolor:accent6;mso-background-themeshade:
  204;padding:0cm 5.4pt 0cm 5.4pt;height:13.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:1"><b><span style="font-size:10.0pt;
  line-height:115%;color:white;mso-themecolor:background1">Ejemplos <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:28.6pt">
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:28.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size: 10pt; line-height: 115%;">Industria farmacéutica<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:28.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size: 10pt; line-height: 115%;">Antibióticos y otros
  medicamentos, como la insulina y el interferón Vacunas, como la de la
  hepatitis B<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:47.15pt">
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:47.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:4"><b><span style="font-size: 10pt; line-height: 115%;">Industria alimenticia<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:47.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size: 10pt; line-height: 115%;">Lácteos, como el yogur, leche fermentada y
  quesos Aditivos y edulcorantes, como el glutamato y el aspartamo Ácidos
  orgánicos, como el ácido cítrico, para las refrescos y caramelos<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:25.4pt">
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:25.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size: 10pt; line-height: 115%;">Bebidas alcohólicas<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:25.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size: 10pt; line-height: 115%;">Enzimas para la
  fabricación de pan, galletas, jugos, embutidos, etc.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:31.15pt">
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:31.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:4"><b><span style="font-size: 10pt; line-height: 115%;">Industria textil y del
  papel:<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:31.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size: 10pt; line-height: 115%;">Enzimas para ablandar y decolorar telas, y
  para modificar fibras Tinturas<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:12.85pt">
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:12.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size: 10pt; line-height: 115%;">Industria de detergentes:<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:12.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size: 10pt; line-height: 115%;">Enzimas para sacar manchas<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:13.6pt">
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:13.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:4"><b><span style="font-size: 10pt; line-height: 115%;">Combustibles<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:13.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size: 10pt; line-height: 115%;">Alcohol como biocombustible<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:26.45pt">
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:26.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size: 10pt; line-height: 115%;">Plásticos<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:26.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size: 10pt; line-height: 115%;">Plásticos biodegradables a
  partir de almidón o bacterias<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:35.75pt">
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:35.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:4"><b><span style="font-size: 10pt; line-height: 115%;">Servicios<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#EDF6F9;mso-background-themecolor:accent5;
  mso-background-themetint:25;padding:0cm 5.4pt 0cm 5.4pt;height:35.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size: 10pt; line-height: 115%;">Tratamiento de aguas negras, efluentes y
  basura Biorremediación (limpieza de suelos y aguas contaminadas)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:49.75pt">
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:49.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size: 10pt; line-height: 115%;">Agricultura:<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="background:#DAEEF3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:49.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size: 10pt; line-height: 115%;">Fertilizantes (composta) y
  pesticidas biológicos Cultivos vegetales resistentes a enfermedades y plagas,
  tolerantes a condiciones ambientales adversas, o que brindan mejores
  alimentos<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><br><div><h2 style="text-align:justify"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:major-bidi">Actividad
5: biotecnología <o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Elabora un mapa conceptual de la biotecnología y sus
aplicaciones&nbsp;<o:p></o:p></span></p></div>
	