
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="text-align: justify; font-size: 12pt; line-height: 115%; color: rgb(36, 31, 31);">Definimos
materia como todo lo que ocupa un lugar en el espacio. La materia está </span><span style="text-align: justify; font-size: 12pt; line-height: 115%; color: rgb(36, 31, 31);">constituida
por átomos y moléculas. De todos los elementos existentes, la materia</span><span style="text-align: justify; font-size: 12pt; line-height: 115%; color: rgb(36, 31, 31);"> </span><span style="text-align: justify; font-size: 12pt; line-height: 115%; color: rgb(36, 31, 31);">es tan diversa como diversas pueden
ser las combinaciones de átomos y moléculas</span><span style="text-align: justify; font-size: 12pt; line-height: 115%; color: rgb(36, 31, 31);"> </span><span style="text-align: justify; font-size: 12pt; line-height: 115%; color: rgb(36, 31, 31);">que
la conforman.</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">La
organización de la materia tiene un orden de complejidad jerárquico, es decir,
a mayor materia, mayor nivel de complejidad en su organización, desde las
partículas subatómicas hasta el universo.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">En el caso de
los seres vivos, su nivel de complejidad determina las estructuras y
particularidades de cada uno de los diferentes niveles jerárquicos de
organización que para estudiarlos se ordenan en los siguientes:<o:p></o:p></span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font color="#241f1f"><img src="http://www.udimex.net/alf/im/img148.jpg" width="70%"></font></span></p>