En nuestro idioma hay gran variedad de palabras, las cuáles nos ayudan a enriquecer nuestro lenguaje, pero hay que tener mucho cuidado para evitar usarlas de forma inadecuada; es por ello que veremos los diferentes tipos de palabras.<br><br>

<table border="0" align="left">
<tr><td colspan="3"><div id="subtitulo">Sinónimos</div></td></tr>
<tr id="tab1"><td>Pelota</td><td>&hArr;</td><td>Balón</td></tr>
<tr id="tab2"><td>Oir</td><td>&hArr;</td><td>Escuchar</td></tr>
<tr id="tab1"><td>Brincar</td><td>&hArr;</td><td>Saltar</td></tr>
<tr id="tab2"><td>Cuadreno</td><td>&hArr;</td><td>Libreta</td></tr>
</table><br><br><br>
Son palabras que tienen un significado igual o semejante.<br><br><br><br><br><br>

<table border="0" align="left">
<tr><td colspan="3"><div id="subtitulo">Antónimos</div></td></tr>
<tr id="tab1"><td>Dí­a</td><td>&hArr;</td><td>Noche</td></tr>
<tr id="tab2"><td>Arriba</td><td>&hArr;</td><td>Abajo</td></tr>
<tr id="tab1"><td>Claro</td><td>&hArr;</td><td>Oscuro</td></tr>
<tr id="tab2"><td>Bonito</td><td>&hArr;</td><td>Feo</td></tr>
</table><br><br><br>
Son palabras que tienen un significado contrario.<br><br><br><br><br><br>

<table border="0" align="left">
<tr><td colspan="3"><div id="subtitulo">Homófonas</div></td></tr>
<tr id="tab1"><td>Casa (Hogar)</td><td>&hArr;</td><td>Caza (Matar animales)</td></tr>
<tr id="tab2"><td>Maya (cultura)</td><td>&hArr;</td><td>malla (tejido metálico)</td></tr>
<tr id="tab1"><td>Llama (de llamada)</td><td>&hArr;</td><td>Yama (animal)</td></tr>
<tr id="tab2"><td>Maza (garrote)</td><td>&hArr;</td><td>Masa (alimento)</td></tr>
</table><br><br><br>
Son palabras que tienen misma pronunciación pero escritura y significado diferente.<br><br><br><br><br><br>

<table border="0" align="left">
<tr><td colspan="3"><div id="subtitulo">Homónimas</div></td></tr>
<tr id="tab1"><td>Sirena (de mar)</td><td>&hArr;</td><td>Sirena (de ambulancia)</td></tr>
<tr id="tab2"><td>Banco (para sentarse)</td><td>&hArr;</td><td>Banco (para guardar dinero)</td></tr>
<tr id="tab1"><td>Gato (herramienta)</td><td>&hArr;</td><td>Gato (animal)</td></tr>
<tr id="tab2"><td>Cobra (recibir dinero)</td><td>&hArr;</td><td>Cobra (animal)</td></tr>
</table><br><br><br>
Son palabras que tienen misma pronunciación y misma escritura pero significado diferente.<br><br><br><br><br><br>