
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">La célula es la estructura organizada más pequeña de los
seres vivos que puede realizar todas las actividades relacionadas con la vida,
los componentes que la conforman están determinados por las funciones que debe
realizar y por el tipo de organismo al que pertenece, de modo que podemos encontrar
diferentes tipos de células.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Las células de los animales poseen algunas características
diferentes a las que conforman a los vegetales y, a su vez, diferentes a las de
otro tipo de organismos, como las bacterias.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">La célula está compuesta por una gran variedad de moléculas
inorgánicas en las que se incluyen el agua y los minerales, y moléculas
orgánicas como los carbohidratos, lípidos, proteínas y ácidos nucleicos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Estos compuestos se
organizan para formar las estructuras de la célula y determinan su metabolismo
además de que le permiten intercambiar materiales y energía con su entorno.
Todas las células vivas requieren energía para realizar sus funciones, pero
raramente la adquieren de compuestos que puedan utilizar de manera inmediata,
por eso es que contiene estructuras especializadas en metabolizar tales
compuestos.</span><span style="font-size:12.0pt;line-height:115%"><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">

</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Las
reacciones químicas por las que las células obtienen energía y mediante las
cuales transfieren su información genética dependen en gran medida de las
estructuras que la constituyen y la organización de las mismas.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"></span></p><h2 style="text-align: justify;"><img src="http://www.udimex.net/alf/im/img149.jpg" width="45%" style="float:right;"></h2><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"><b>La célula
procariota </b>es la célula más primitiva, por lo que es el tipo de célula más
sencillo. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">La mayoría de
las células procariontes son muy pequeñas (menos de 5 micras) y con una
estructura interna relativamente simple. Casi todas están rodeadas por una
pared celular relativamente rígida que da forma y protege a la célula. Los
antibióticos como la penicilina combaten la infección bacteriana interfiriendo
la síntesis de la pared celular y haciendo que las bacterias se rompan. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">



</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">Las células
procariotas carecen de núcleo y de los organelos rodeados por doble membrana
(aparato de Golgi, retículo endoplásmico, mitocondria, cloroplasto, etc.) que
poseen las células eucariotas.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 12pt;"><b>Célula
eucariota</b></span></p><div>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 12pt; line-height: 115%;">Las células
eucariontes son mucho más grande que las eucariontes (miden más de 10 micras de
diámetro). El citoplasma de las células eucariotas alberga pequeñas estructuras
encerradas por una doble membrana llamados <b>organelos </b>en donde ocurren
procesos específicos como la fotosíntesis, respiración, etc. Además posen una
doble membrana que rodea su material genético conformando un núcleo verdadero. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 12pt; line-height: 115%;">No todas las
células eucariontes son iguales si no que poseen diferencias en el tipo de
organelo que contienen, por lo que se pueden dividir en dos tipos, las células
vegetales que contienen cloroplasto, una gran vacuola a diferencia de las
células animales que no poseen dicho organelos.</span><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 12pt; line-height: 115%;"></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F">La célula
eucariota sí tiene un núcleo rodeado por una membrana, dentro del cual se
encuentra el ADN. La mayor parte de las células con eucariotas, como las
células de los animales y de las plantas verdes, y en ellas podemos distinguir
las siguientes partes:<o:p></o:p></span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="line-height: 115%;"><font color="#241f1f"><img src="http://www.udimex.net/alf/im/img150.jpg" width="90%"></font></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Si quieres conocer más puedes entrar a los siguientes links <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span class="MsoHyperlink"><span style="font-size:12.0pt;line-height:115%"><a href="http://www.objetos.unam.mx/biologia/celulaEucariota/index.html">http://www.objetos.unam.mx/biologia/celulaEucariota/index.html</a></span></span><span style="font-size:12.0pt;line-height:115%"><o:p></o:p></span></p><p class="Default" style="text-align:justify;line-height:115%"><span class="MsoHyperlink"><a href="http://www.objetos.unam.mx/biologia/celulaProcariota/index.html">http://www.objetos.unam.mx/biologia/celulaProcariota/index.html</a></span> <o:p></o:p></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="line-height: 115%;">





</span></p><p class="Default" style="text-align:justify;line-height:115%"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Arial;color:#241F1F"><br></span></p></div>