
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">Realiza un cuadro comparativo entre la célula eucariota y la
procariota</span><table class="MsoTableLightListAccent1" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #4F81BD 1.0pt;
 mso-border-themecolor:accent1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="299" valign="top" style="width:224.45pt;border-top:solid #4F81BD 1.0pt;
  mso-border-top-themecolor:accent1;border-left:solid #4F81BD 1.0pt;mso-border-left-themecolor:
  accent1;border-bottom:none;border-right:none;background:#4F81BD;mso-background-themecolor:
  accent1;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;
  color:white;mso-themecolor:background1">Célula eucariota<o:p></o:p></span></b></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border-top:solid #4F81BD 1.0pt;
  mso-border-top-themecolor:accent1;border-left:none;border-bottom:none;
  border-right:solid #4F81BD 1.0pt;mso-border-right-themecolor:accent1;
  background:#4F81BD;mso-background-themecolor:accent1;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;
  color:white;mso-themecolor:background1">Célula procariota<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border:solid #4F81BD 1.0pt;
  mso-border-themecolor:accent1;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt">&nbsp;</span></b></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:solid #4F81BD 1.0pt;
  mso-border-themecolor:accent1;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">&nbsp;</span></p>