
		
		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	

</div><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Así como los humanos, los animales y las plantas pasan por
diferentes momentos en su vida, las células también. Cada célula cumple con sus
funciones durante la mayor parte de su vida, crece gracias a que asimila
materiales provenientes de su ambiente con los que sintetiza nuevas moléculas
por medio de procesos regulados por su material genético.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Cuando una célula aumenta hasta llegar a un determinado
tamaño, su eficiencia metabólica entra en estado crítico, entonces se divide.
Durante su vida, las células pasan por un ciclo regular de crecimiento y
división. A esta secuencia de fases se le denomina <span style="mso-bidi-font-weight:
bold">CICLO CELULAR </span>y en general consta de dos períodos. Uno donde
ocurre un importante crecimiento celular y aumento de la cantidad de sus <span class="MsoHyperlink"><span style="mso-bidi-font-weight:bold"><a href="http://portalacademico.cch.unam.mx/glosario/biologia#Organelos">organelos</a></span></span>
(<span style="mso-bidi-font-weight:bold">interfase</span>) y otro período de
división celular (<span class="MsoHyperlink"><span style="mso-bidi-font-weight:
bold"><a href="http://portalacademico.cch.unam.mx/glosario/biologia#Mitosis">mitosis</a></span></span>
o <span class="MsoHyperlink"><span style="mso-bidi-font-weight:bold"><a href="http://portalacademico.cch.unam.mx/glosario/biologia#Meiosis">meiosis</a></span></span>).</span></p><p class="MsoNormal" style="text-align:justify"><br><span style="font-size:12.0pt;
line-height:115%">

</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">El ciclo celular es la secuencia cíclica de procesos en la
vida de una célula eucariota que conserva la capacidad de dividirse. Consiste
en:</span></p>

<ul style="margin-top:0cm" type="disc"><li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt"><span style="font-size:12.0pt;line-height:115%">Interfase
     G1, S, G2 y;</span></li><li class="MsoNormal" style="text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt"><span style="font-size:12.0pt;line-height:115%">División
     celular: mitosis y citocinesis.</span></li></ul>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%"><img src="http://www.udimex.net/alf/im/img159.jpg"><br></span></p><p class="MsoNormal" style="text-align:justify"><br><span style="font-size:12.0pt;
line-height:115%">

</span></p><table class="MsoTableLightListAccent4" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:
 none;mso-border-alt:solid #8064A2 1.0pt;mso-border-themecolor:accent4;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt" width="0" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:7.3pt">
  <td style="width:66.45pt;border-top:solid #8064A2 1.0pt;
  mso-border-top-themecolor:accent4;border-left:solid #8064A2 1.0pt;mso-border-left-themecolor:
  accent4;border-bottom:none;border-right:none;background:#8064A2;mso-background-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt;height:7.3pt" width="89" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;
  line-height:115%">Etapa </span></b></p>
  </td>
  <td style="width:418.0pt;border-top:solid #8064A2 1.0pt;
  mso-border-top-themecolor:accent4;border-left:none;border-bottom:none;
  border-right:solid #8064A2 1.0pt;mso-border-right-themecolor:accent4;
  background:#8064A2;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.3pt" width="557" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;
  line-height:115%">Descripción </span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:7.3pt">
  <td style="width:66.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.3pt" width="89" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;
  line-height:115%">Interfase </span></b></p>
  </td>
  <td style="width:418.0pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:7.3pt" width="557" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><span style="font-size:12.0pt;
  line-height:115%">Durante la Interfase la célula toma nutrientes, crece y se
  prepara para su reproducción duplicando los cromosomas. Es la fase de mayor
  duración del ciclo celular. Se divide en tres etapas: G1, S y G2.</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><b style="mso-bidi-font-weight:
  normal"><span style="font-size:12.0pt;line-height:115%">G1:</span></b><span style="font-size:12.0pt;line-height:115%"> Primera fase de la Interfase. Es
  el primer momento en la vida de una nueva célula hija recién formada. En esta
  etapa la célula adquiere o sintetiza materiales necesarios para su crecimiento
  y su posterior reproducción. La célula se queda en esta fase hasta que recibe
  señales internas o externas de reproducirse. Al recibir dicha señal, pasa a
  la siguiente etapa.</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><b style="mso-bidi-font-weight:
  normal"><span style="font-size:12.0pt;line-height:115%">S:</span></b><span style="font-size:12.0pt;line-height:115%"> </span><span style="font-size:
  12.0pt;line-height:115%;mso-bidi-font-family:Arial;background:white">Segunda
  fase de la Interfase. Es cuando la célula sintetiza (duplica) su ADN.</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:64"><b style="mso-bidi-font-weight:
  normal"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;background:white">G2:</span></b><span style="font-size:12.0pt;
  line-height:115%;mso-bidi-font-family:Arial;background:white"> Tercera fase
  de la Interfase. La célula completa su crecimiento y se prepara para entrar
  en la fase de reproducción.|</span><span style="font-size:12.0pt;line-height:
  115%"></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:7.3pt">
  <td style="width:66.45pt;border:none;border-left:solid #8064A2 1.0pt;
  mso-border-left-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;height:7.3pt" width="89" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;
  line-height:115%">Mitosis </span></b></p>
  </td>
  <td style="width:418.0pt;border:none;border-right:solid #8064A2 1.0pt;
  mso-border-right-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;height:7.3pt" width="557" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:115%;background:white">Profase:</span></b><span style="font-size:12.0pt;line-height:115%;background:white"> </span><span style="font-size:12.0pt;line-height:115%">Primera fase de la mitosis. El
  comienzo de la mitosis se reconoce por la aparición de cromosomas como formas
  distinguibles, conforme se hacen visibles los cromosomas adoptan una
  apariencia de doble filamento denominada cromátidas, éstas se mantienen
  juntas en una región llamada centrómero, y es en este momento cuando
  desaparecen los <span class="MsoHyperlink"><span style="mso-bidi-font-weight:
  bold"><a href="http://portalacademico.cch.unam.mx/glosario/biologia#Nuclolo">nucléolos</a></span></span>.
  La membrana nuclear se vuelve invisible con el microscopio óptico. Los
  nucléolos desaparecen pues se dispersan en el citoplasma. Se inicia la
  formación del&nbsp;<span class="MsoHyperlink"><span style="mso-bidi-font-weight:
  bold"><a href="http://portalacademico.cch.unam.mx/glosario/biologia#Huso_Acromtico">huso
  acromático</a></span></span>. Los cromosomas se ven como largos filamentos
  dobles que conforme avanza la profase se van acortando y engrosando. En lo
  que se conoce como profase tardía termina de formarse el huso, que es donde
  se fijan los cromosomas por medio del centrómero. Los cromosomas comienzan a
  trasladarse al ecuador de la célula.</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:115%">Metafase:</span></b><span style="font-size:12.0pt;line-height:115%"> En esta fase los cromosomas se
  desplazan al plano ecuatorial de la célula, y cada uno de ellos se fija por
  el centrómero a las fibras del huso.<br>
  Los cromosomas alineados en la región ecuatorial de la célula, muestran la
  máxima condensación y acortamiento. En la metafase tardía los centrómeros y
  la cromátidas hermanas comienzan a separarse para emigrar hacia los polos
  celulares</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%"><span style="font-size:12.0pt;line-height:115%">&nbsp;</span></p>
  <p class="pretro" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.0pt;
  margin-left:0cm;text-align:justify;line-height:115%;background:white"><b style="mso-bidi-font-weight:normal"><span style="font-family:">Anafase:</span></b><span style="font-family:"> </span><span style="font-family:">Esta fase comienza con la separación de las dos cromátidas hermanas
  moviéndose cada una a un polo de la célula. El proceso de separación comienza
  en el centrómero que también parece haberse “dividido”. Los centrómeros y las
  cromátidas y cada juego de cromosomas se ubican en los polos. Los cromosomas
  se ven en forma de </span></p>
  <p class="pretro" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.0pt;
  margin-left:0cm;text-align:justify;line-height:115%;background:white"><b style="mso-bidi-font-weight:normal"><span style="font-family:">Telofase:</span></b><span style="font-family:"> <span style="background:white">Da inicio cuando los cromosomas están
  en los polos celulares. Nuevamente los cromosomas se alargan y se
  descondensan. Se forma el nucléolo. Desaparece el huso mitótico y alrededor
  de cada grupo de cromosomas se inicia la formación de una nueva célula hija.
  A partir del retículo endoplásmico rugoso se restablece la membrana nuclear
  con lo que se da la reconstrucción de cada nuevo núcleo. Se forma una nueva
  membrana celular para cada célula hija.</span></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:45.1pt">
  <td style="width:66.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:45.1pt" width="89" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;
  line-height:115%;background:white">Citocinesis</span></b><b><span style="font-size:12.0pt;line-height:115%"></span></b></p>
  </td>
  <td style="width:418.0pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:45.1pt" width="557" valign="top">
  <p class="pretro" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.0pt;
  margin-left:0cm;text-align:justify;line-height:115%;background:white;
  mso-yfti-cnfc:64"><span style="font-family:">Fase
  de culminación de la mitosis. Es la división del citoplasma con sus
  respectivos organelos celulares para formar dos células hijas separadas. Con
  la citocinesis y la telofase termina el proceso de la mitosis. Ahora cada
  célula hija, nueva, inicia su ciclo celular en G1.</span><span style="font-family:"></span></p>
  </td>
 </tr>
</tbody></table>





<div><br></div><div align="center"><img src="http://www.udimex.net/alf/im/img160.jpg"></div><div align="center">

<h2 style="text-align:justify"><span style="font-size:12.0pt;line-height:115%;
font-family:">Meiosis
</span></h2>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Calibri;color:black">Meiosis y
reproducción sexual </span></p>

<span style="font-size:12.0pt;line-height:115%;font-family:">La reproducción
sexual requiere, en general, de dos progenitores y siempre involucra dos
hechos: la fecundación y la meiosis. La fecundación es el medio por el cual las
dotaciones genéticas de ambos progenitores se reúnen y forman una nueva
identidad genética, la de la progenie. La meiosis es un tipo especial de
división nuclear en el que se redistribuyen los cromosomas y se producen
células que tienen un número haploide de cromosomas (n). La fecundación
restablece el número diploide (2n). En organismos con reproducción sexual, la
haploidía y la diploidía se suceden a lo largo de los ciclos de vida. <br></span></div><div align="center"><span style="font-size:12.0pt;line-height:115%;font-family:"><br></span></div><div align="center"><br><span style="font-size:12.0pt;line-height:115%;font-family:">

</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><u><b><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:Calibri;
color:black">Fases de la meiosis </span></b></u><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;color:black"></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Calibri;color:black">La meiosis,
un tipo especial de división nuclear. Consiste en dos divisiones nucleares
sucesivas, designadas convencionalmente meiosis I y meiosis II. Durante este
proceso de división se redistribuyen los cromosomas y se producen células que
tienen un número haploide de cromosomas (n). </span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;line-height:115%;mso-bidi-font-family:Calibri;color:black">Durante la <b style="mso-bidi-font-weight:normal">interfase</b> que precede a la meiosis, los
cromosomas se duplican. En la <b style="mso-bidi-font-weight:normal">profase I</b>
de la meiosis, los cromosomas homólogos se aparean. Un homólogo de cada par
proviene de un progenitor, y el otro homólogo, del otro progenitor. Cada
homólogo consta de dos cromátides hermanas idénticas, que se mantienen unidas
por el centrómero. Mientras los homólogos están apareados, ocurre entre ellos
el entrecruzamiento, dando como resultado el intercambio de material
cromosómico. </span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;color:black">Al finalizar la <b style="mso-bidi-font-weight:normal">meiosis I</b>, los cromosomas homólogos se
separan. Se producen dos núcleos, cada uno con un número haploide de
cromosomas. Cada cromosoma, a su vez, está formado por dos cromátides. Los
núcleos pueden pasar por un período de <b style="mso-bidi-font-weight:normal">interfase,</b>
pero el material cromosómico no se duplica. En la segunda etapa de la meiosis, <b style="mso-bidi-font-weight:normal">la meiosis II</b>, las cromátides hermanas
de cada cromosoma se separan, como si fuese una mitosis. Cuando los dos núcleos
se dividen, se forman cuatro células haploides. Durante la <b style="mso-bidi-font-weight:
normal">profase I</b> de la meiosis, los cromosomas homólogos se disponen de a
pares -se aparean-. Cada par homólogo está formado por cuatro cromátides por lo
que también se conoce como tétrada (del griego, tetra que significa
"cuatro"). Entre las cromátides de los dos cromosomas homólogos se
produce el entrecruzamiento, es decir, el intercambio de segmentos
cromosómicos. Los cromosomas homólogos permanecen asociados en los puntos de
entrecruzamiento -o quiasmas- hasta el final de la profase I. c) Luego, los
cromosomas comienzan a separarse. Como se puede ver, las cromátides hermanas de
cada homólogo ya no son completamente idénticas; el entrecruzamiento da como
resultado una recombinación del material genético de los dos homólogos.</span></p><p class="MsoNormal" align="center"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;color:black"><img src="http://www.udimex.net/alf/im/img161.jpg" width="60%"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;color:black"><br></span></p>

</div></div>
	
	