
		
		<div align="left"><div align="center"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	&nbsp; <img src="http://www.udimex.net/alf/im/img179.jpg"><br></div><div align="left">	<span style="font-size:11.0pt;line-height:115%;
font-family:">La
sustentabilidad es en realidad “un proceso” que tiene por objetivo encontrar el
equilibrio entre el medio ambiente y el uso de los recursos naturales. La
humanidad en su paso por el planeta ha degradado los recursos naturales de tal
forma que actualmente es necesario procurar y planear</span> concienzudamente el consumo de los mismos para garantizar su
existencia en las generaciones futuras.

<p class="MsoNormal">Existen diferentes enfoques para definir la sustentabilidad,
la definición adoptada por la World Commission on Environment and Development y
formulada en 1987 en el mismo informe Brundtland, “Our Common Future” es la
siguiente:</p><p class="MsoNormal" align="center"><img src="http://www.udimex.net/alf/im/img180.jpg"></p><p class="MsoNormal" align="center"><br></p>

</div></div>
	