Como se mencionó anteriormente, el horario no sólo incluye el tiempo de estudio, sino que también incluye todas las actividades vitales que realizamos dí­a a dí­a durante una semana; esto nos permite hacer un análisis del tiempo que le dedicamos a cada actividad.<br><br>
Ahora comenzaremos a crear un horario, para hacerlo debes tener en cuenta:
<ol>
<li><b>Escribe primero todas tus actividades:</b> Estas incluyen desde que te levantas, a que hora desayunas, a que hora vas al supermercado, si visitas a algún amigo o familiar en cualquier dí­a de la semana, etc.</li><br>

<li><b>Busca señales de ineficiencia:</b> Localiza tiempos no utilizados o tiempos mal utilizados; por ejemplo, si por la mañana tienes programado visitar a un amigo y por la tarde tienes programado ir al supermercado, entonces podrí­as ir a visitar a tu amigo y de regreso a casa pasar a realizar tu compra, así­ no desperdiciaras tiempo</li><br>

<li><b>Asigna tiempo de estudio:</b> Una vez escritas todas tus actividades diarias; asigna en tu horario un tiempo especí­fico para tu estudio; procura que sea una sola sesión por dí­a, ya sea por la mañana o por la tarde</li><br>
</ol>

Crea la siguiente tabla en un documento de WORD o EXCEL y elabora tu horario para esta semana.<br><br>
<table border="0" align="center" width="90%">
<tr id="tab1"><th>Hora</th><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th><th>Sábado</th><th>Domingo</th></tr>
<tr><td>7:00-8:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>8:00-9:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>9:00-10:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>10:00-11:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>11:00-12:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>12:00-13:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>13:00-14:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>14:00-15:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>15:00-16:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>16:00-17:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>17:00-18:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>18:00-19:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>19:00-20:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr id="tab2"><td>20:00-21:00</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table><br>
Recuerda adaptar las horas de acuerdo a tu vida diaria, éste debe comenzar a la hora en la que te levantas y terminar a la hora en la que te acuestas; cada estudiante es único y debes saber que el horario para un ama de casa es diferente por ejemplo al de un estudiante que trabaje con un horario de 12 x 24.<br><br>
Tu horario debe ser flexible y debes estar preparado para lo inesperado.<br><br>
<div id="mensaje">Una vez creado tu horario enví­alo a <font color="#006600"><b>alftom@gmail.com</b></font> para revisarlo y hacerte las correcciones y comentarios necesarios, este puede estar en formato de WORD (.doc o .docx) o en formato de EXCEL (.xls o .xlsx).</div>