
		Algunas recomendaciones que puedes tomar en cuenta para tu tiempo de estudio son:<br>

<ul>
<li>Si en tu horario asignaste periodos menores a una hora, estos NO son útiles; cada sesión de estudio debe ser de <b>por lo menos una hora.</b></li><br>
<li>No estudiar por más de <b>tres horas sin descanso.</b></li><br>
<li><b>No</b> estudiar <b>más de ocho horas</b> por dí­a, aún con descanso.</li><br>
<li>Estudia <b>por lo menos 10 horas por semana</b>, divididas equilibradamente durante la semana.</li>
</ul><br><br>
<div id="subtitulo">El Estudio de un dí­as</div><br>
Para un dí­a normal de estudio, toma las siguientes recomendaciones:
<ul>
<li>Procura estudiar temprano por la mañana.</li><br>
<li>Inicia cada sesión de estudio con un repaso del tema anterior.</li><br>
<li>Toma un descanso de 5 a 10 minutos después de cada hora de estudio.</li>
</ul>
	