		
		<div style="text-align: center;"><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%">Según la ONU, la democracia es un ideal reconocido
mundialmente y es considerada como uno de los valores universales y principios
de las Naciones Unidas.<o:p></o:p></span></p></div><div style="text-align: center;"><br></div><div style="text-align: center;"><img src="http://www.udimex.net/alf/im/im034.jpg" width="90%"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#FF3399">Democracia y la gobernanza democrática en particular, significan
que los derechos humanos y las libertades fundamentales son respetadas,
promovidas y se cumplen, permitiendo que las personas vivan con dignidad</span><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">. Los individuos participan en las decisiones
que afectan a sus vidas y pueden exigir cuentas a quienes las toman, teniendo
como base normas inclusivas y justas, instituciones y prácticas que gobiernan
las interacciones sociales<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">La
gobernanza democrática alimenta políticas sociales y económicas que atienden a
las necesidades y aspiraciones de la gente, que se orientan a erradicar la
pobreza y a ampliar las oportunidades que las personas tienen en sus vidas y
que respetan las necesidades de futuras generaciones. En esencia, por lo tanto,
<span style="color:#FFC000;mso-themecolor:accent4">la gobernanza democrática es
el proceso de crear y mantener un entorno para acuerdos y procesos políticos
inclusivos y que responden a los intereses de los ciudadanos.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#92D050">La democracia provee un
medio para la protección y el ejercicio efectivo de los derechos humanos</span><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">, por ello, <span style="color:#333333;
background:white">se </span>ha incorporado en la&nbsp;Declaración Universal de
Derechos Humanos&nbsp;y, junto con otros valores universales, se ha considerado
como pilar del&nbsp;Pacto Internacional de Derechos Civiles y
Políticos&nbsp;que congenia gran cantidad de derechos políticos y libertades
civiles en los que se basan las democracias significativas.</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%"><o:p></o:p></span></p></div><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"></div>
	
	