		
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Los términos legalidad y
legitimidad se llevan a cabo en el ejercicio del derecho, entender sus diferencias
es una cuestión fundamental de la teoría política y el derecho. Para ello, es
necesario comprender que <b><span style="color:#FFC000">la ley</span></b><span style="color:#FFC000"> es un
conjunto de normas de conductas cuyo incumplimiento está sancionado por
castigos</span>. Tanto si la ley es una norma escrita como si es fruto de una
tradición oral, se entiende que <b><span style="color:#00B0F0">legalidad</span></b><span style="color:#00B0F0"> es todo
aquello que ocurre dentro del marco legal y que es considerado como válido por
el conjunto social al que pertenece</span>.<o:p></o:p></span></p>

<span style="font-size: 12pt; text-align: justify;">Como vemos, es sencillo explicar lo
que es legal; sin embargo, resulta mucho más complejo exponer la legitimidad ya
que, en muchas ocasiones, entendemos que ciertos comportamientos son legales
pero ilegítimos; por ejemplo:</span>&nbsp;<div><br>&nbsp;
	<div><table><tbody><tr><th id="tab1">Legalidad</th><th id="tab1">Legitimidad</th></tr><tr id="tab2"><td><ul><li>La legalidad se encuentra en el mundo del debe ser</li><br><li>Genera obligación</li><br><li>Se manifiesta en el plano jurídico</li><br><li>Se refiere a las normas escritas al derecho positivo que aplican&nbsp;<br>para la formación y el ejercicio del Derecho Público</li><br><li>Es el ejercicio del poder</li><br><li>Es el interés del súbdito</li><br><li>Es lo que establece el deber</li><br><li>Es en gran medida dicótomo: ciertas legislaciones acompañadas de<br>medidas represivas, pueden ser aplicadas con benevolencia.<br>Los jueces disponen del poder de apelación, de una cierta libertad&nbsp;<br>en el examen de los hechos; aunque el ideal de los derechos sugiere<br>que la definición de las infracciones sea suficientemente precisa para&nbsp;<br>reducir al mínimo la intervención del juez.</li><br><li>Establece que todo ejercicio de potestades debe sustentarse en normas jurídicas</li><br><li>Determina un órgano competente</li><br><li>Define un conjunto de materias que caen bajo la jurisdicción de determinado organismo</li><br><li>Garantiza la seguridad jurídica</li><br><li>Basada en dos aspectos fundamentales de regulación jurídica:&nbsp;<br>la creación del Derecho y el cumplimiento de la norma.</li></ul></td><td valign="top"><ul><li>Es lo que valida el ejercicio de la norma<br><br></li><li>Genera responsabilidad</li><br><li>Se manifiesta en el plano del debate y las decisiones políticas</li><br><li>Para Hobbes: El principio de la legitimidad de la sociedad política es el consentimiento</li><br><li>Se funda en el Derecho</li><br><li>Es la garantía del derecho del súbdito de no ser oprimido</li><br><li>Es la capacidad que permite ejercer el poder sin necesidad de recurrir a la violencia</li><br><li>Define la cualidad de ser conforme a un mandato legal</li><li></li></ul></td></tr></tbody></table><br></div><div><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">En
nuestra sociedad, criticar a los vecinos no es un delito y, por tanto, no es un
acto “ilegal”; sin embargo, entendemos que no es un acto legítimo hablar mal de
alguien a sus espaldas.</span></div><div><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Es así que <b><span style="color:#7030A0">la moral</span></b><span style="color:#7030A0">
no está contenida por lo legal, sino que determina la forma de actuar de un
individuo aún por encima de la ley</span>, determinando si un acto es legítimo
o no aún cuando se oponga a lo legal. Un ejemplo muy claro es el siguiente:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"></span></p><div style="mso-element:para-border-div;border:dashed #FF3399 1.5pt;mso-border-alt:
dot-dash #FF3399 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="text-align:justify;border:none;mso-border-alt:dot-dash #FF3399 1.5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt"><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Cuando se llevaron a cabo
las persecuciones del pueblo judío por el territorio europeo durante la segunda
guerra mundial, los actos eran considerados completamente legales en aquella
época y territorio, por lo que denunciar a un vecino judío no solo era legal en
la Alemania nazi, sino que además, el no hacerlo podía ser entendido como un
delito. ¿Era legítimo que alguien se opusiese a esa ley y ayudase a los judíos
víctimas de la persecución? ¿Condenaríamos su conducta como legítima o
ilegítima? Es posible que la mayoría de los seres humanos estén de acuerdo en
admitir que un hombre que violase esas leyes no actuaría ilegítimamente aunque
sí ilegalmente.<o:p></o:p></span></p>

</div></span></div>
	</div>