		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<div style="text-align: justify; text-indent: -24px;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>&nbsp;</div><div style="text-align: justify; text-indent: -24px;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="http://www.udimex.net/alf/im/buscar.jpg" style="float:right;"></b></div><div><b style="text-align: justify; text-indent: -18pt;">&nbsp; &nbsp; &nbsp;a)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><span style="text-align: justify; text-indent: -18pt;">Busca
en el periódico o en un noticiero un caso en el que se oponga la legalidad y la
legitimidad.</span><p class="MsoListParagraphCxSpFirst" style="margin-left:32.2pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:32.2pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>b)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->Considerando
los puntos del cuadro comparativo que enmarca las diferencias entre ambos
términos, describe en una cuartilla el caso que elegiste y justifica por qué se
oponen.<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:32.2pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><b>c)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><!--[endif]-->La
entrega es a mano, no olvides anotar la fuente que consultaste para obtener la
noticia o el caso (fecha, autor, tipo de documento, etc.).&nbsp;<o:p></o:p></p></div>