
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<h2><a name="_Toc19177646">Unidades de medida</a><o:p></o:p></h2>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Con el paso de los años, el ser humano ha tenido la
necesidad de medir lo que se encuentra a su alrededor; como por ejemplo: las distancias,
los tiempos, la cantidad de agua de un recipiente, la aceleración de un auto,
la fuerza, la energía eléctrica, etc.<o:p></o:p></p>

<p class="MsoNormal">Inicialmente cada país o nación determinó sus propios
sistemas de medida, pero al paso de los años y al estrechar relaciones
económica un país con otro, se vio la necesidad de usar un sistema estándar que
facilitara la comunicación.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p>&nbsp;</p>

<div style="mso-element:para-border-div;border:dashed #C00000 1.5pt;mso-border-alt:
dot-dash #C00000 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="text-align: center; border: none; padding: 0cm;"><i><span style="font-size:10.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Por ejemplo: En estados unidos se usa la pulgada para medir distancias,
mientras que en México ocupamos los centímetros.<o:p></o:p></span></i></p>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">El <b>Sistema Internacional
de Unidades</b> ha sido adoptado por la gran mayoría de los países, excepto
&nbsp;Birmania,&nbsp;Liberia&nbsp;y&nbsp;Estados Unidos.<o:p></o:p></p>

<p class="MsoNormal">En la siguiente tabla se muestra en las unidades de medida
básicas:<o:p></o:p></p>

<div align="center">

<table class="MsoTable15Grid4Accent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #A8D08D .5pt;
 mso-border-themecolor:accent6;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="179" valign="top" style="width:134.45pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-right:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-left-alt:solid #70AD47 .5pt;
  mso-border-left-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:5"><span style="color:
  white;mso-themecolor:background1;mso-bidi-font-weight:bold">¿Qué mide?<o:p></o:p></span></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-left:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;mso-border-right-alt:solid #70AD47 .5pt;
  mso-border-right-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1"><span style="color:
  white;mso-themecolor:background1;mso-bidi-font-weight:bold">¿Con que unidad
  se mide?<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Longitud (L)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Metro (m)</p>
  </td>
 </tr>
 <tr>
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Masa (m)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Kilogramo (Kg)</p>
  </td>
 </tr>
 <tr>
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Tiempo (t)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Segundos (s)</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:5.6pt">
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Corriente eléctrica (i)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Amperio (A)</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:5.6pt">
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Temperatura (°)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:5.6pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Kelvin (k)</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:5.25pt">
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Cantidad de sustancia (N)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:5.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Mol (mol)</p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:6.35pt">
  <td width="179" valign="top" style="width:134.45pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Intensidad luminosa (J)<o:p></o:p></b></p>
  </td>
  <td width="180" valign="top" style="width:134.65pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Candela (cd)</p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Como habrás podido notar faltan algunas medidas que aunque
son muy utilizadas pero no están reconocidas por el Sistema Internacional de
Unidades: un caso es por ejemplo los litros, que a su vez representa un volumen
y así mismo el volumen pertenece a longitud de un cuerpo de tres dimensiones,
por lo tanto se mide en metros (más adelante veremos éste caso en específico).<o:p></o:p></p><p class="MsoNormal">También debes considerar que cada unidad de medida tiene sus
respectivos múltiplos, por ejemplo si tomamos el caso de la longitud, la cual
se mide en metros, podemos obtener la siguiente tabla derivada:<o:p></o:p></p><p class="MsoNormal">Tabla de múltiplos para los metros.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">



</p><div align="center">

<table class="MsoTable15Grid4Accent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #A8D08D .5pt;
 mso-border-themecolor:accent6;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="56" valign="top" style="width:42.3pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-right:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-left-alt:solid #70AD47 .5pt;
  mso-border-left-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">Prefijo<o:p></o:p></span></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:solid #70AD47 1.0pt;
  mso-border-top-themecolor:accent6;border-left:none;border-bottom:solid #70AD47 1.0pt;
  mso-border-bottom-themecolor:accent6;border-right:none;mso-border-top-alt:
  solid #70AD47 .5pt;mso-border-top-themecolor:accent6;mso-border-bottom-alt:
  solid #70AD47 .5pt;mso-border-bottom-themecolor:accent6;background:#70AD47;
  mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">símbolo<o:p></o:p></span></b></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:solid #70AD47 1.0pt;
  mso-border-top-themecolor:accent6;border-left:none;border-bottom:solid #70AD47 1.0pt;
  mso-border-bottom-themecolor:accent6;border-right:none;mso-border-top-alt:
  solid #70AD47 .5pt;mso-border-top-themecolor:accent6;mso-border-bottom-alt:
  solid #70AD47 .5pt;mso-border-bottom-themecolor:accent6;background:#70AD47;
  mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Valor<o:p></o:p></span></b></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-left:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;mso-border-right-alt:solid #70AD47 .5pt;
  mso-border-right-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Nombre<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:6.35pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>tera<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">T<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>6</sup> = 1000000<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Terametro (Tm)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:6.75pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>giga<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">G<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">10<sup>5</sup> = 100000<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:6.75pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Gigametro (Gm)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:6.4pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>mega<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">M<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>4</sup> = 10000<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:6.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Megametro (Mm)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:4.5pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>kilo<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">k<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">10<sup>3</sup> = 1000<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Kilometro (km)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:8.65pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:8.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>hecto<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:8.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">h<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:8.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>2</sup> = 100<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:8.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Hectómetro (hm)<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>deca<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">da<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">10<sup>1</sup> = 10<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Decámetro (dam)<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>&nbsp;</b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>0</sup> = 1<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">metro<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>deci<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">d<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">10<sup>-1 </sup>= 0.1<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Decímetro (dm)<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>centi<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">c<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>-2 </sup>= 0.01<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Centímetro (cm)<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>mili<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">m<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">10<sup>-3 </sup>= 0.001<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Milímetro (mm)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.0pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>micro<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;
  color:#222222;background:#F8F9FA">µ</span><o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>-4 </sup>= 0.0001<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Micrómetro (<span style="font-size:10.5pt;
  font-family:&quot;Arial&quot;,sans-serif;color:#222222;background:#F8F9FA">µm</span>)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11;height:4.1pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>nano<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">n<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">10<sup>-5 </sup>= 0.00001<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:4.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Nanómetro (nm)<o:p></o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes;height:14.35pt">
  <td width="56" valign="top" style="width:42.3pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:14.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>pico<o:p></o:p></b></p>
  </td>
  <td width="76" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:14.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">p<o:p></o:p></p>
  </td>
  <td width="123" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:14.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">10<sup>-6 </sup>= 0.000001<o:p></o:p></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:14.35pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Picómetro (pm)<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

</div><p class="MsoNormal"><br></p>
	