
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;&nbsp;<img src="http://www.udimex.net/alf/im/buscar.jpg" width="15%" style="float:right"><br>

<p class="MsoNormal">Elabora la tabla de múltiplos con nombres para los litros.<o:p></o:p></p>

<p class="MsoNormal">Investiga cómo se miden las distancias marítimas.<o:p></o:p></p>

<p class="MsoNormal">Investiga cómo se miden los datos de computadora y elabora
la tabla de múltiplos.<o:p></o:p></p>

<p class="MsoNormal">Investiga algunas unidades de medida que no sean estándar
(p.e. la cuartilla).<o:p></o:p></p>