		
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">Laing (1961) define a la identidad
como </span><span style="font-size: 12pt; text-align: justify; color: rgb(146, 208, 80);">“aquello por lo que uno siente que es “él
mismo” en este lugar y este tiempo, tal como en aquel tiempo y en aquel lugar
pasados o futuros; es aquello por lo cual se es identificado”</span><span style="font-size: 12pt; text-align: justify;">. Es por
esto que la identidad es considerada como un fenómeno subjetivo de elaboración
personal que se construye simbólicamente en interacción con otros. La identidad
personal también va ligada a un sentido de pertenencia a distintos grupos
socio-culturales con los que consideramos que compartimos características en
común.</span></div><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">En el siguiente recuadro se
describen los tipos de identidad que posee el ser humano y sus características.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: center;"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><img src="http://www.udimex.net/alf/im/img114.jpg" width="70%"></span></p><p class="MsoNormal" style="text-align: center;"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><br></span></p>
	