<div><b><img src="http://www.udimex.net/alf/im/buscar.jpg" style="float:right"></b></div><b>a)</b>&nbsp;<b style="text-align: justify; text-indent: -18pt;"><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;</span></span></b><span style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 107%;">Elabora un cuadro comparativo de los
tipos de identidad utilizando únicamente recortes o imágenes que te permitan
identificar y explicar sus características.</span><p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:18.0pt;mso-add-space:auto;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;line-height:107%"><o:p></o:p></span></p><div><span style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 107%;"><b>b)&nbsp;</b></span><b style="text-align: justify; text-indent: -18pt;"><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp; &nbsp;</span></span></b><span style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 107%;">En una cuartilla escribe tu
autobiografía identificando y describiendo cada uno de los tipos de identidad
en tu vida.</span></div><p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
12.0pt;margin-left:18.0pt;mso-add-space:auto;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"> <span style="font-size:12.0pt;line-height:107%"><o:p></o:p></span></p>