
		
		
		
		
		
		<div id="subtitulo">Tiempo</div><div><br></div>El tiempo es una magnitud física con la que medimos la duración o separación de acontecimientos. El tiempo permite ordenar los sucesos en secuencias, estableciendo un pasado, un futuro y un tercer conjunto de eventos ni pasados ni futuros respecto a otro.<p></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph">En el Sistema Internacional de Unidades (SI), el tiempo se mide en segundos, tenemos algunas otras medidas del tiempo las más comunes se muestran a continuación.</p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span style="font-size:10.5pt;line-height:107%;font-family:" arial",sans-serif;="" color:#222222;background:white"=""><o:p>&nbsp;</o:p></span></p>

<table class="MsoTable15Grid4Accent6" border="1" cellspacing="0" cellpadding="0" style="margin-left:89.45pt;border-collapse:collapse;border:none;mso-border-alt:
 solid #A8D08D .5pt;mso-border-themecolor:accent6;mso-border-themetint:153;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-right:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-left-alt:solid #70AD47 .5pt;
  mso-border-left-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">Nombre<o:p></o:p></span></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:solid #70AD47 1.0pt;
  mso-border-top-themecolor:accent6;border-left:none;border-bottom:solid #70AD47 1.0pt;
  mso-border-bottom-themecolor:accent6;border-right:none;mso-border-top-alt:
  solid #70AD47 .5pt;mso-border-top-themecolor:accent6;mso-border-bottom-alt:
  solid #70AD47 .5pt;mso-border-bottom-themecolor:accent6;background:#70AD47;
  mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">abreviatura<o:p></o:p></span></b></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-left:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;mso-border-right-alt:solid #70AD47 .5pt;
  mso-border-right-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">equivalencia<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>segundo<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">s<o:p></o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>minuto<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">min.<o:p></o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">1 min= 60 s<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>hora<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">hr<o:p></o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">1 hr= 60 min<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>día<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">1 día=24 hr<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>semana<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">1 semana=7 días<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>año<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">1 año=365 días<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>década<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">1 década=10 años<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>lustro<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">1 lustro= 50 años<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>centenario<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">1 centenario= 100 años<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="94" valign="top" style="width:70.65pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>siglo<o:p></o:p></b></p>
  </td>
  <td width="85" valign="top" style="width:64.0pt;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="170" valign="top" style="width:127.35pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">1 siglo = 1000 años<o:p></o:p></p>
  </td>
 </tr>
</tbody></table><br><br><br>

<div id="subtitulo">Velocidad</div><div><br></div>La velocidad es el desplazamiento de un objeto a través del tiempo. Imagina que vas corriendo por el parque, la acción de correr es el moverte de un lugar a otro (distancia), si tomamos el tiempo que tardas en recorrer una distancia entonces estamos hablando de una velocidad.<div><br><div>Por lo tanto, la fórmula para calcular la velocidad será la siguiente:</div></div><div><br></div><div style="text-align: center;"><img src="http://www.udimex.net/alf/im/im263.png" width="80%"></div><div><br></div><div><div>La velocidad no necesariamente la encontraremos en metros sobre segundos, ésta la podemos encontrar con todas las unidades de distancia combinada con todas las unidades de tiempo.</div><div>Una unidad de velocidad muy conocida es km/hr que se lee como kilómetros sobre hora, aunque comúnmente se dice kilómetros por hora.</div><div><br></div><div>Ejemplos:</div><div>1. Una persona corre 20 metros en 18 segundos, ¿Cuál es su velocidad? ¿Cuál será su velocidad expresada en km/hr?</div></div><div><br></div><div style="text-align: center;"><img src="http://www.udimex.net/alf/im/im264.png" width="80%"></div><div>Para hacer la conversión de unidades observa el siguiente video:</div><div style="text-align: center;"><br></div><video src="http://www.udimex.net/alf/video/video01.mp4" width="90%" autoplay="" controls=""><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div></video><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div>2. Un automóvil lleva una velocidad constante de 87 km/hr si el conductor manejó por un tiempo de 248 minutos, ¿Cuál fue la distancia que recorrió el automóvil?<div><div style="text-align: center;"><img src="http://www.udimex.net/alf/im/img272.png" width="80%"></div><div style="text-align: left;"><br></div><div><br></div><div><br></div></div>
	
	