
		
		
		Es una magnitud derivada vectorial que nos indica la variación de velocidad por unidad de tiempo, o dicho de otra manera, es el cambio de velocidad por unidad de tiempo. La aceleración puede representarse de 3 maneras diferentes:<div><img src="http://www.udimex.net/alf/im/img274.png" width="90%"></div><p class="MsoNormal"><b>Ejemplo:</b></p><p class="MsoNormal" style="text-indent: 0px;"><span segoe="" ui",sans-serif;="" color:#212529;background:white"="" style="text-indent: -18pt;">&nbsp;a)&nbsp; &nbsp; Un móvil se mueve con una </span><span segoe="" ui",sans-serif;color:#2e74b5;mso-themecolor:accent1;="" mso-themeshade:191;background:white"="" style="text-indent: -18pt;">velocidad constante de 15 km/hr</span><span segoe="" ui",sans-serif;color:#212529;background:white"="" style="text-indent: -18pt;">. A
partir de un determinado momento </span><span segoe="" ui",sans-serif;="" color:#c45911;mso-themecolor:accent2;mso-themeshade:191;background:white"="" style="text-indent: -18pt;">t=0 </span><span segoe="" ui",sans-serif;color:#212529;background:white"="" style="text-indent: -18pt;">comienza
a acelerar y </span><span segoe="" ui",sans-serif;color:#c45911;="" mso-themecolor:accent2;mso-themeshade:191;background:white"="" style="text-indent: -18pt;">15 segundos después</span><span segoe="" ui",sans-serif;color:#212529;background:white"="" style="text-indent: -18pt;"> su
velocidad es de </span><span segoe="" ui",sans-serif;="" color:#2e74b5;mso-themecolor:accent1;mso-themeshade:191;background:white"="" style="text-indent: -18pt;">50
km/hr</span><span segoe="" ui",sans-serif;color:#212529;="" background:white"="" style="text-indent: -18pt;">.</span></p>

<p class="MsoNormal"><span style="font-family:" segoe="" ui",sans-serif;color:#212529;="" background:white"="">Observa que en este caso tenemos dos velocidades y dos
tiempos, por lo tanto, aplicaríamos la primera fórmula.</span></p><div><img src="http://www.udimex.net/alf/im/img323.jpg" width="90%"></div><div><br></div><div><br></div>b<span style="text-indent: -18pt;">)</span><span style="text-indent: -18pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="text-indent: -18pt;">Un objeto cae desde lo alto de un edificio,
tarda en llegar al suelo </span><span style="text-indent: -18pt; color: rgb(0, 176, 80);">7 segundos</span><span style="text-indent: -18pt;">, ¿De qué
altura es el edificio?</span><p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><o:p></o:p></p><div><p class="MsoNormal">En este ejemplo solo tenemos el dato del tiempo que tarda el
objeto en caer, sin embargo sabemos que lleva una aceleración igual que la
fuerza de gravedad de <b><i><span style="color:#C45911;mso-themecolor:accent2;
mso-themeshade:191">9.8 m/s<sup>2</sup> </span></i></b>y lo que nos piden es la
altura del edificio, que corresponde a la distancia recorrida por el objeto.<o:p></o:p></p>

<p class="MsoNormal">Por lo tanto usaremos la segunda fórmula<img src="http://www.udimex.net/alf/im/img325.jpg" width="90%"></p><p class="MsoNormal"><span style="text-indent: -18pt;"><br></span></p><p class="MsoNormal"><span style="text-indent: -18pt;"><br></span></p><p class="MsoNormal"><span style="text-indent: -18pt;">c)&nbsp; &nbsp;A una roca que tiene una </span><span style="text-indent: -18pt; color: rgb(0, 176, 240);">masa de 5 Kg</span><span style="text-indent: -18pt;">, se le aplica una </span><span style="text-indent: -18pt; color: rgb(196, 89, 17);">fuerza de 18 Newtons (N), </span><span style="text-indent: -18pt;">¿Cuál
será la aceleración de dicha roca?</span></p><p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><o:p></o:p></p><p class="MsoNormal">Los datos que tenemos son sobre la masa y la fuerza, para
resolver este problema usaremos la tercera fórmula.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><i><b>Nota</b>: Cuando un móvil frena también existe una aceleración, aunque
esta es negativa porque el resultado es la disminución de la velocidad.</i><o:p></o:p></p><p class="MsoNormal"><br></p></div>
	
	