
		<span style="font-size:10.0pt;line-height:107%;
font-family:" candara",sans-serif;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"="">El
movimiento rectilíneo uniformemente acelerado es un tipo de movimiento
frecuente en la naturaleza. Una bola que rueda por un plano inclinado o una
piedra que cae en el vacío desde lo alto de un edificio son cuerpos que se
mueven ganando velocidad con el tiempo de un modo aproximadamente uniforme; es
decir, con una aceleración constante. Este es el significado del movimiento
uniformemente acelerado, el cual “en tiempos iguales, adquiere iguales
incrementos de rapidez”. En este tipo de movimiento sobre la partícula u objeto
actúa una fuerza que puede ser externa o interna. En este movimiento la
velocidad es variable, nunca permanece constante; lo que si es constante es la
aceleración. Entenderemos como aceleración la variación de la velocidad con
respecto al tiempo. Pudiendo ser este cambio en la magnitud (rapidez), en la
dirección o en ambos. Las variables que entran en juego (con sus respectivas
unidades de medida) al estudiar este tipo de movimiento son:</span><div><span style="font-size:10.0pt;line-height:107%;
font-family:" candara",sans-serif;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"=""><br></span></div><div><span style="font-size:10.0pt;line-height:107%;
font-family:" candara",sans-serif;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"=""><p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%;">Velocidad
inicial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vo (m/s)<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%;">Velocidad
final&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vf (m/s)<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%;">Aceleración&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a (m/s2)<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%;">Tiempo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t (s) <o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%;">Distancia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d (m)<o:p></o:p></span></b></p><p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 107%;"><br></span></b></p><p class="MsoNormal"><span style="font-size: 10pt; line-height: 107%;">Para
efectuar cálculos que permitan resolver problemas usaremos las siguientes
fórmulas:</span></p></span><img src="http://www.udimex.net/alf/im/img327.png"></div><div><br></div><div><br></div><div><p class="Default"><b><u><span style="font-size:10.0pt;font-family:&quot;Candara&quot;,sans-serif;
color:windowtext">Consejos o datos para resolver problemas:</span></u></b></p>

<p class="Default" style="text-align:justify"><span style="font-size:10.0pt;
font-family:&quot;Candara&quot;,sans-serif;color:windowtext">La primera condición será
obtener los <b>valores numéricos de tres de las cinco variables</b>. Definir la
ecuación que refleje esas tres variables. Despejar y resolver numéricamente la
variable desconocida. <o:p></o:p></span></p>

<p class="Default" style="text-align:justify"><span style="font-size:10.0pt;
font-family:&quot;Candara&quot;,sans-serif;color:windowtext">Tener cuidado con que en
algunas ocasiones un dato puede venir disfrazado; por ejemplo: <o:p></o:p></span></p>

<span style="font-size:10.0pt;line-height:107%;font-family:&quot;Candara&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">"Un móvil que parte
del reposo.....", significa que su velocidad inicial es <b>Vo = 0;</b>
"en una prueba de frenado...", significa que su velocidad final es <b>Vf
= 0.</b></span></div><div><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Candara&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><b><br></b></span></div><div><span style="font-size:10.0pt;line-height:107%;font-family:&quot;Candara&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><b><br></b></span></div>
	