<b><span style="font-size:10.0pt;line-height:107%;font-family:" candara",sans-serif"="">Realiza los siguientes problemas con la fórmula que anteriormente viste.</span></b><p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:107%;font-family:" candara",sans-serif"="">En dirección hacia el sur, un tren viaja
inicialmente a 16m/s; si recibe una aceleración constante de 2 m/s<sup>2</sup>. ¿Qué tan
lejos llegará al cabo de 20 s.? ¿Cuál será su velocidad final en el mismo
tiempo?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:107%;font-family:" candara",sans-serif;mso-bidi-font-family:helvetica;="" letter-spacing:-.1pt"="">Un cuerpo se mueve, partiendo del reposo, con una aceleración
constante de 8 m/<span style="font-size: 13.3333px;">s</span><sup>2</sup><span style="font-size: 13.3333px;">.</span>&nbsp;Calcular: a) la velocidad que tiene al cabo de 5 s, b) la
distancia recorrida, desde el reposo, en los primeros 5 s.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:107%;font-family:" candara",sans-serif;mso-bidi-font-family:helvetica;="" letter-spacing:-.1pt"="">Un automóvil parte del reposo con una aceleración
constante de 5 m/<span style="font-size: 13.3333px;">s</span><sup>2</sup><span style="font-size: 13.3333px;">.</span>&nbsp;Calcular la velocidad que adquiere y el espacio que
recorre al cabo de 4s.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:107%;font-family:" candara",sans-serif;mso-bidi-font-family:helvetica;="" letter-spacing:-.1pt"="">Un móvil parte del reposo con una aceleración constante y
cuando lleva recorridos 250 m, su velocidad es de 80 m/s. Calcular la
aceleración.&nbsp;</span><span style="font-size:10.0pt;line-height:107%;
font-family:" candara",sans-serif"=""><o:p></o:p></span></p>