
		
		
		
		
		
		<span style="font-size: 10pt; line-height: 107%; font-family: Candara, sans-serif; background: white;">Estos movimientos se resuelven con las mismas ecuaciones de&nbsp;</span><span style="font-size:11.0pt;line-height:107%;font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"=""><a href="https://www.fisicapractica.com/mruv.php"><span style="font-size:10.0pt;line-height:107%;font-family:" candara",sans-serif;="" mso-bidi-font-family:"segoe="" ui";background:white"="">MRUV</span></a></span><span style="font-size: 10pt; line-height: 107%; font-family: Candara, sans-serif; background: white;">, tomando como&nbsp;</span><span style="font-size:11.0pt;line-height:107%;font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"=""><a href="https://www.fisicapractica.com/aceleracion-mruv.php"><span style="font-size:10.0pt;line-height:107%;font-family:" candara",sans-serif;="" mso-bidi-font-family:"segoe="" ui";background:white"="">aceleración</span></a></span><span style="font-size: 10pt; line-height: 107%; font-family: Candara, sans-serif; background: white;">&nbsp;la de la
gravedad de la tierra, que en vez de "a" la llamamos "g".
La aceleración de la tierra también es una&nbsp;</span><span style="font-size:
11.0pt;line-height:107%;font-family:" calibri",sans-serif;mso-ascii-theme-font:="" minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:minor-latin;="" mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"=""><a href="https://www.fisicapractica.com/magnitudes.php"><span style="font-size:
10.0pt;line-height:107%;font-family:" candara",sans-serif;mso-bidi-font-family:="" "segoe="" ui";background:white"="">magnitud vectorial</span></a></span><span style="line-height: 107%; font-family: Candara, sans-serif; background: white;"><span style="font-size: 10pt;">&nbsp;y su módulo es:</span><div style="font-size: 10pt;"><br></div><div style=""><font size="4" color="#66b966"><b>g=9.8 m/ s<sup style="">2</sup></b></font></div><div style=""><span style="text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 10pt; line-height: 107%;"><br></span></div><div style=""><span style="text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 10pt; line-height: 107%;">Su signo depende de cómo
ubiquemos el&nbsp;</span><a href="https://www.fisicapractica.com/coordenadas.php" style="text-align: justify;"><span style="font-size: 10pt; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">sistema de referencia</span></a><span style="text-align: justify; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 10pt; line-height: 107%;">. Si el sistema lo ponemos creciente desde la tierra hacia
arriba entonces <b>g</b> tiene signo negativo.</span></div><div style=""><p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt; line-height: 107%;">
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Debido a
que trabajamos con sistemas coordenados, utilizamos la misma fórmula para el tiro
vertical que para la caída libre (que además son las mismas fórmulas que
utilizamos para todo MRUV). Tomamos positiva a la aceleración cuando hace
aumentar a la velocidad en el sentido que crece el sistema de referencia y
negativa en el otro caso.</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p></o:p></span></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span></span></p><h2 style="margin: 15pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font size="4" color="#0047b2">Tiro Vertical</font><span style="font-size: 12pt;"><o:p></o:p></span></h2><div><span style="font-size: 10pt;">El tiro vertical corresponde al movimiento en el cual se lanza un objeto
en línea recta hacia arriba con una velocidad inicial.</span></div><div><img src="http://www.udimex.net/alf/im/img328.png"></div><div><span style="font-size: 10pt; line-height: 107%;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span></div><div><span style="font-size: 10pt; line-height: 107%;"><br></span></div><div><span style="font-size: 10pt; line-height: 107%;"><br></span></div><div><span style="font-size: 10pt; line-height: 107%;"><br></span></div><div><span style="line-height: 107%;"><h2 style="margin: 15pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font size="4" color="#0047b2">Caída Libre</font><span style="font-size: 10pt;"><o:p></o:p></span></h2>

<p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">La caída libre
corresponde al movimiento en dónde se deja caer un objeto. El siguiente gráfico
corresponde a la velocidad durante la caída libre, poniendo un sistema de
coordenadas con el origen en el piso y dirigido hacia arriba, es decir la
velocidad tiene signo negativo.</span><span style="font-size: 10pt; line-height: 107%; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%;"><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Con esta
disposición, la aceleración también tiene signo negativo. En el gráfico
consideramos velocidad inicial nula. Si realizamos un ejercicio completo de
tiro vertical y caída libre, hay que tener en cuenta que en el tiro vertical sí
tenemos velocidad inicial, pero la caída libre es otro movimiento que comienza
justamente cuando esa velocidad es cero.</span><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><o:p></o:p></span></span></p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><img src="http://www.udimex.net/alf/im/img329.png"></span></span></p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br></span></span></p><h2 style="margin: 15pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt;">Características del tiro vertical y la
caída libre</span><span style="font-size: 12pt;"><o:p></o:p></span></h2><p class="MsoNormal" style="text-align:justify">En ambos casos se toman en cuenta
las velocidades iniciales y las distancias, pero no intervienen el peso o la
masa para calcular la altura o el tiempo.</p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 10pt; line-height: 107%;"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:11.0pt;line-height:107%;font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"="">
Debería importar la forma de los objetos con el fin de calcular el rozamiento
con el aire (que ejerce una fuerza), pero no lo consideramos en estos
ejercicios. Para el tiro vertical, en el caso de que utilicemos un sistema de
referencia dirigido hacia arriba, la aceleración tiene signo negativo y&nbsp;</span></span></span><span style="font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;">velocidad
inicial positiva. En la caída libre, con el mismo sistema de referencia, la
velocidad es negativa (en aumento) y la aceleración no cambia de signo (con ese
sistema seguiría siendo negativa).</span></p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 10pt; text-align: justify;"><span style="font-size: 11pt; line-height: 107%; font-family: Calibri, sans-serif;"><br></span></p></span></div></div></span>