
		
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<h2 style="text-align:justify"><span lang="ES-MX" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:major-bidi">Introducción<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX" style="font-size:12.0pt;line-height:107%">El cuerpo humano es una maquinaria
especializada y perfectamente&nbsp; coordinada
entre todo y cada uno de los sistemas que la, su estructura está interconectada
en cada célula, tejido, órgano y sistema, que le permite un funcionamiento
correcto, y por tanto, el equilibrio o la homeostasis para adaptarse y
subsistir.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX" style="font-size:12.0pt;line-height:107%">El organismo es vulnerable a
enfermarse cuando la homeostasis o equilibrio se pierden e incluso esto puede
llevar a la muerte. Es importante conocer el funcionamiento de sus estructuras
para cuidarlas y mantenerlas en estado de salud óptimo.<o:p></o:p></span></p>
	
	