
		<div style="text-align: justify;"><span style="text-align: justify;">A partir de su
origen etimológico podemos entender el término homeostasis, el cual está
conformado por dos vocablos griegos: homo, que puede traducirse como “similar”,
y estasis, que ejerce como sinónimo de “estabilidad” y de “estado”. La
homeostasis es un proceso fisiológico que permite a nuestro organismo
mantenerse en equilibrio dinámico, de esta manera se alcanza la estabilidad en
las propiedades de su medio interno y, por lo tanto, en la composición
bioquímica de los líquidos, células y tejidos que lo forman.</span></div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Un ejemplo de lo
anterior es el siguiente: Si una persona come mucha sal crea un ambiente ácido
en su organismo, por lo que su presión sanguínea se elevará, entonces el
cuerpo, para recuperar su homeostasis (o equilibrio) buscará obtener el calcio
de los huesos que le permitirá neutralizar la acidez provocada y así lograr
bajar la presión sanguínea.<o:p></o:p></span></p>
	