
		<div style="text-align: justify;"><span style="text-align: justify;">Para que un
organismo pueda mantener la homeostasis es necesario que todas sus partes o
niveles de organización trabajen en conjunto. El cuerpo debe realizar muchas
funciones simultáneas que coordinen la función de las células, éstas a su vez
se organizan entre sí para dar lugar a los tejidos, éstos a los órganos y en
conjunto los órganos formarán sistemas y aparatos.</span></div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Un tejido es la
asociación desde docenas hasta millones de células que tienen la misma
estructura y desempeñan una función en particular. Los tejidos son los
elementos básicos de un órgano y éstos a su vez realizan funciones complejas,
por ejemplo el estómago, el hígado, el intestino delgado, la vejiga, entre
otros. Cuando los órganos se asocian para funcionar de manera coordinada
componen sistemas orgánicos o aparatos, los cuales tienen una función vital
para cada cuerpo. Un ejemplo es el aparato digestivo, muscular y respiratorio.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a4.jpg" align="left"></p>

<p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_4" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:327.75pt;height:162.75pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="19176f" cropbottom="27015f" cropleft="21361f" cropright="22220f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>
	