<span style="text-align: justify;">Los tejidos
están constituidos por células que presentan la misma estructura y cumplen una
misma función. Se pueden distinguir cuatro tipos de tejidos:</span><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Tejido epitelial<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Tejido conectivo <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Tejido
muscular<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Tejido nervioso<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a5.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_5" o:spid="_x0000_i1028" type="#_x0000_t75" style="width:313.5pt;height:194.25pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="18813f" cropbottom="28448f" cropleft="25587f" cropright="23328f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Tejido epitelial<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El tejido epitelial (epitelio) es un tejido
que recubre la superficie de nuestro cuerpo, como la piel, el tracto digestivo,
las vías respiratorias, urinarias y el sistema circulatorio. El tejido
epitelial consta de capas firmemente adheridas entre sí, que a su vez se unen a
una lámina no celular de proteínas fibrosas llamada membrana basal. La membrana
basal ofrece soporte, flexibilidad y fuerza a las capas epiteliales que son
importantes en los órganos sujetos al estiramiento y tensión, como es el caso
de la piel. Otras más, como la vejiga y la vesícula biliar, están completamente
selladas para impedir filtraciones, en este caso de orina o bilis,
respectivamente.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Tipos de epitelio: De revestimiento. Son
aquellos que cubren toda la superficie del organismo, tanto las externas (piel,
tubo digestivo, sistema urinario y aparato respiratorio), como las internas
(cavidades serosas, tubo nervioso, conductos auditivos y sistema cardiovascular).
Glandulares. Las glándulas son células especializadas en la secreción
(liberación) de grandes cantidades de sustancias fuera de la célula.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Las glándulas se
clasifican en dos categorías: exocrinas y endocrinas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Las glándulas exocrinas liberan su producto de
secreción a la superficie externa del cuerpo (piel) o a la superficie de una
cavidad externa, por lo regular a través de un conducto angosto o de un tubo.
Por ejemplo, las glándulas sudoríparas, las glándulas mamarias y las glándulas
salivales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Las glándulas endocrinas no tienen conductos,
secretan hormonas en el líquido extracelular, a partir del cual las hormonas se
esparcen en capilares cercanos. Las hormonas son sustancias químicas que se
producen en pequeñas cantidades y se transportan en el torrente sanguíneo para
regular la actividad de otras células.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a6.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_6" o:spid="_x0000_i1027" type="#_x0000_t75" style="width:420.75pt;height:205.5pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" o:title="" croptop="30999f" cropbottom="15233f" cropleft="21914f" cropright="21105f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Tejido conectivo<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los tejidos
conectivos son un conjunto de tejidos que tienen la función de mantener unidas
las estructuras y de protegerlas. Su clasificación es la siguiente: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Tejido conjuntivo.
Está formado por células llamadas fibrocitos que se encargan de sintetizar
fibras como el colágeno. Se encuentra uniendo otros tejidos u órganos. Por
ejemplo: en el tejido muscular y en el cartílago. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Tejido adiposo.
Está formado por células llenas de grasa llamadas adipocitos. Actúa como
protector de órganos internos, como ocurre con el corazón o el riñón. También
sirve como estructura de reserva de energía para el organismo. Por ejemplo: en
la cadera de la mujer y en el abdomen del hombre. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Tejido
cartilaginoso. Forma estructuras de sostén duras pero elásticas. Se encuentra
en el esqueleto de los embriones y dentro del adulto en las articulaciones, las
orejas, la tráquea y la nariz.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Tejido óseo.
Está formado por una matriz dura y por células llamadas osteocitos. Es un
tejido de sostén y forma el esqueleto de los adultos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Sangre y la
linfa. Aunque son líquidos, se consideran tejidos conectivos, la sangre como
uno muy especializado, cuyo componente principal es el líquido intercelular
llamado plasma. Realiza funciones de transporte, al llevar sustancias por el
cuerpo, como los nutrientes, el oxígeno o los productos de desecho. Defiende al
organismo y mantiene la temperatura al distribuir el calor por todo el cuerpo.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a7.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_7" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:434.25pt;height:260.25pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" o:title="" croptop="16487f" cropbottom="23418f" cropleft="20956f" cropright="20507f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Tejido muscular<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El tejido muscular está formado por células
alargadas llamadas fibras musculares. Forma los músculos y es el responsable
del movimiento de las partes del cuerpo. El tejido muscular se divide en tres
tipos: esquelético o estriado, liso y cardiaco. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Músculo
esquelético o estriado. Se denomina también voluntario o consiente, se estimula
a través del sistema nervioso y su principal función es mover el esqueleto como
cuando caminas o haces alguna actividad que se relaciona con el movimiento de
tu cuerpo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Músculo liso. Se le denomina involuntario o
plano y se encuentra en todo el cuerpo, incrustado en las paredes del tracto
digestivo, algunas glándulas, vasos sanguíneos, útero, entre otros.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Músculo
cardiaco. Sólo forma parte del corazón, su función es la contracción muscular
cuyo ritmo está controlado por el sistema nervioso a través de señales
eléctricas, se activa espontáneamente y es involuntario, sin control
consciente. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Tejido nervioso
El tejido nervioso está formado por células especializadas llamadas neuronas y
por células de apoyo denominadas neuroglias. Este tejido forma el sistema
nervioso. Las neuronas reciben y emiten información nerviosa. La información
entra por las dendritas y se transmite a lo largo del axón.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a8.jpg" align="left"></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_8" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:123.75pt;height:84.75pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" o:title="" croptop="25445f" cropbottom="19489f" cropleft="24280f" cropright="24335f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>
	