
		<div style="text-align: justify;"><span style="text-align: justify;">Los órganos son
estructuras corporales de tamaño y formas característicos, que están
constituidos por tejidos y que llevan a cabo funciones vitales específicas.</span></div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Corazón. Es un órgano muscular que forma parte
del aparato circulatorio. Actúa bombeando continuamente sangre para que ésta
circule por los vasos sanguíneos. Las cavidades internas están cubiertas por
tejido epitelial: la capa más gruesa, llamada miocardio, está formada por
tejido muscular, y la capa más externa, llamada epicardio, está formada por
tejido conjuntivo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Hígado. Es un órgano que pertenece al aparato
digestivo. Entre sus funciones se encarga de eliminar toxinas y formar bilis.
Es una glándula exocrina formada por un tipo especial de células llamadas
hepatocitos acompañadas de tejido conjuntivo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Pulmones. Son dos órganos que forman parte del
aparato respiratorio. Cada pulmón posee varios alvéolos pulmonares que son pequeños
sacos donde se da el intercambio gaseoso. La parte media está rodeada de tejido
conectivo y sanguíneo. Y de manera externa están protegidos por una doble capa
de tejido epitelial al que se le llama pleuras. Los órganos se agrupan formando
sistemas o aparatos, de esta manera se coordinan para ejecutar una función
mucho más compleja. <o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a9.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_9" o:spid="_x0000_i1027" type="#_x0000_t75" style="width:6in;height:207pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="14338f" cropbottom="31963f" cropleft="21462f" cropright="21414f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los sistemas son
conjuntos de órganos del mismo tipo que realizan una función similar.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a10.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_10" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:468pt;height:207pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" o:title="" croptop="27062f" cropbottom="15010f" cropleft="17532f" cropright="18190f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sistema
tegumentario. Su función es actuar como una barrera protectora que mantiene
nuestro cuerpo libre de la intrusión de materiales extraños, microorganismos y
previene la deshidratación. También ayuda a la regulación de la temperatura
corporal. Está formado por la piel, cabello, uñas, glándulas y los nervios. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sistema
muscular. Su función es proporcionar movimiento al cuerpo, está constituido por
músculos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sistema esquelético. Su función es intervenir
en la locomoción de manera conjunta con el sistema muscular. Estos dos sistemas
constituyen el aparato locomotor. Está formado por los huesos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sistema
circulatorio. Su función es el transporte de gases, nutrientes, hormonas y
sustancias de desecho. Está constituido por el corazón, la sangre y los vasos
sanguíneos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sistema
urinario. Su función es eliminar toxinas y desechos metabólicos por medio de la
orina. Está formado por los riñones y las vías urinarias. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sistema
nervioso. Su función es captar estímulos de los medios internos y externo y
producir una respuesta adecuada. Está constituido por dos sistemas, el sistema
nervioso central, formado por el cerebro, cerebelo, bulbo raquídeo y médula
espinal; y el sistema nervioso periférico, integrado por los nervios.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los aparatos son
conjuntos de órganos muy distintos que actúan de manera coordinada realizando
una función. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Aparato digestivo.
Su función es obtener los nutrientes de los alimentos y llevarlos hacia la
sangre. Está formado por el tubo digestivo y las glándulas salivares, estómago,
hígado y páncreas. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Aparato
glandular. Su función es coordinar todos los sistemas y aparatos corporales y
producir respuestas mediante impulsos nerviosos y secreción de hormonas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Aparato respiratorio. Su función es la entrada
de aire al cuerpo y el intercambio de gases con la sangre. Está formado por las
vías respiratorias y los pulmones.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a11.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_11" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:456.75pt;height:233.25pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" o:title="" croptop="25088f" cropbottom="17876f" cropleft="20050f" cropright="20608f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los sistemas y
aparatos forman un conjunto que funciona simultáneamente, por ejemplo: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• El aparato
respiratorio absorbe oxígeno que es transportado por el sistema circulatorio a
todos nuestros órganos; el sistema nervioso, a través del hipotálamo, estimula
la glándula hipófisis para la producción de diversas hormonas que son
segregadas, en el caso del riñón, para mantener la presión arterial; en el
aparato reproductor, para mantener la producción de espermatozoides y óvulos. <o:p></o:p></span></p>

<span lang="ES-MX" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><div style="text-align: justify;"><span style="font-size: 11pt;">• El sistema tegumentario responde a los
estímulos externos interpretados por el sistema nervioso para percibir la
temperatura y el dolor.</span></div></span>
	