
		<span style="text-align: justify;">Sistema
tegumentario.</span><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El sistema
tegumentario está formado por la piel y sus anexos. La piel o tegumento es el
órgano que delimita el cuerpo de un ser vivo, es decir, cubre su superficie
exterior y es la primera barrera protectora del organismo. En la piel colaboran
distintos tejidos para realizar sus funciones especializadas, entre las que se
encuentran: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Ser permeable,
esto lo permite su epitelio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Tener resistencia mecánica proporcionada por
una matriz extracelular compuesta por fibroblastos (célula alargada). <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Necesita
irrigación sanguínea para el intercambio de sustancias a través del tejido
epitelial de los vasos sanguíneos. La piel está constituida por tres capas: un
epitelio, la epidermis, que es el tejido especializado de este órgano (parte
externa); un tejido conjuntivo que es la dermis (parte media) y la hipodermis
(capa más profunda).<o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Epidermis <o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">La epidermis es
el tejido del organismo más expuesto a las agresiones, ya que se encuentra en
la parte externa (visible). La epidermis consiste en una capa formada
principalmente por los llamados queratinocitos (células muertas). Esta capa es
constantemente sustituida por la descamación y la renovación. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">En su punto más
grueso, en las plantas de los pies, por ejemplo, la epidermis puede tener hasta
2 milímetros de espesor, cuando el promedio es 0.05 milímetros.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">La epidermis está dividida en cinco capas
desde el interior hasta el exterior:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Estrato de células basales. Esta capa está
constituida en su mayor parte por queratinocitos, que son los productores de
queratina (proteína de la piel) y también contiene melanocitos, que producen la
melanina, que es el pigmento responsable de la coloración y bronceado de la
piel. Las células de Merkel, que también se encuentran en este estrato, se
asocian con fibras nerviosas y transmiten parte del tacto (frecuentemente en
las palmas de las manos y plantas de los pies).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Estrato
espinoso. Los queratinocitos están unidos como una red mediante zonas de
adhesión o puentes intercelulares (desmosomas). Si hay una enfermedad, en esta
capa probablemente hay retención de agua y se pueden formar ampollas. Aquí
también se encuentran las células de Langerhans que forman parte del sistema
inmunológico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Capa
transparente. La capa transparente o estrato lúcido se haya sólo en las partes
más gruesas de la epidermis.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Capa de células
granulares. Los queratinocitos presentes en esta capa contienen gránulos de
queratohialina, que causan la queratinización progresiva.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Estrato córneo.
En la capa córnea de la piel, las células muertas resultantes de los
queratinocitos se agrupan junto con las sustancias muertas de la piel. Entonces
se desprenden las escamas córneas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los
queratinocitos varían en las distintas capas:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Células basales: forman la capa más interna,
adherida a la membrana basal y son las únicas que se dividen.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Células espinosas: se disponen en varias
capas por encima de las células anteriores, se observan como espinas en el
microscópio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Células granulares: sus uniones determinan
la barrera de permeabilidad que impide la pérdida de fluidos. Es el límite
entre la parte más activa de la piel y la parte más superficial (células
muertas). <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Escamas:
forman el estrato córneo. Se trata de células muertas reducidas a láminas
planas.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a12.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_12" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:423pt;height:238.5pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="14875f" cropbottom="29164f" cropleft="21865f" cropright="22220f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Dermis<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">&nbsp;Es el tejido conectivo de la piel. Las fibras
colágenas y elásticas de la dermis hacen a la piel más resistente y deformable
al mismo tiempo. La dermis forma elevaciones llamadas papilas que se proyectan
hacia la epidermis. En algunas partes del cuerpo, como en las palmas de las
manos y plantas de los pies, la epidermis acompaña los pliegues de la dermis
formando surcos y elevaciones, de ahí las huellas de cada persona. La dermis
recibe abundante irrigación sanguínea.<o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Hipodermis <o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Llamada panículo
adiposo o tejido celular subcutáneo. La hipodermis es la capa más profunda de
la piel, está formada por tejido adiposo especializado en la reserva de grasas.
El grosor depende de la zona del cuerpo y el estado nutricional del individuo.
La grasa acumulada en esta parte es la reserva energética a largo plazo y actúa
como aislante térmico ayudando a conservar el calor corporal. En la piel hay
tres tipos de glándulas que se desarrollan a partir de la epidermis:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sebáceas.
Secretan sebo, una materia grasa cuya misión es impermeabilizar y lubricar la
piel (la mantiene suave y lisa) y el pelo, esto impide el crecimiento de
algunos microbios. Sus conductos desembocan en el folículo piloso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Sudoríparas. Secretan sudor que se libera
por los poros de la piel. Este sudor contiene, además de los desechos,
sustancias que cumplen un papel de defensa contra algunos microbios. Tienen una
función refrigerante. Las glándulas sudoríparas pertenecen a dos tipos:
merócrinas, cuando la secreción es liberada sin dañar la integridad celular, y
apócrinas, si liberan parte del citoplasma durante la secreción. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Mamarias.
Estas glándulas son apócrinas. Su principal función es la producción de leche
(hembras) para permitir la nutrición durante los primeros meses de vida del
recién nacido.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a13.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_13" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:6in;height:167.25pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" o:title="" croptop="28991f" cropbottom="17390f" cropleft="16537f" cropright="18138f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Principales enfermedades del
sistema tegumentario<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">La dermatitis
describe la inflamación de la piel, comienza por un sarpullido que pica, se
extiende con el enrojecimiento e hinchazón, este trastorno no es contagioso ni
mortal, sin embargo, te mantiene incómodo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El pie de atleta es una infección de la piel
que produce comezón, descamación y picazón en varias áreas de la piel, se
transmite principalmente en zonas donde hay humedad y la gente camina descalza.
Afecta principalmente a los pies o la ingle.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Alopecia areata es un trastorno en el que el
sistema inmunológico ataca los folículos pilosos, es decir, se pierde pelo de
algunas o todas las regiones del cuerpo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">La psoriasis es otra enfermedad que no es
contagiosa, sin embargo, es crónica y autoinmune. La producción excesiva de la
piel conduce a la acumulación de células de la piel que tienen un color blanco
plateado, hay inflamación y enrojecimiento de la zona afectada, se encuentran
en las rodillas, codos, cuero cabelludo, genitales, entre otras. <o:p></o:p></span></p>

<span lang="ES-MX" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><div style="text-align: justify;"><span style="font-size: 11pt;">Las verrugas son tumores redondos que son
producidos por el virus del papiloma humano, son contagiosas a través del
contacto. Además de las enfermedades mencionadas se presentan también herpes,
ampollas, entre otras.</span></div></span>
	