<span style="text-align: justify;">Instrucciones:
En el siguiente cuadro encontrarás información de un artículo sobre tatuajes y
piercing (performaciones en el cuerpo para insertar aretes).</span><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Realicen un
boletín informativo sobre los riegos de aplicarse un tatuaje, zonas del cuerpo
donde no se deben aplicar tatuajes y consecuencias que pueden generarte en el
futuro. Considera los siguientes criterios:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">a) El boletín deberá realizarse en una hoja
tamaño carta.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">b) Deberá incluir el tema al centro en la
parte superior de la hoja, la fecha y nombre de los autores.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">c) Deberá contener
en su estructura una pequeña introducción, desarrollo del contenido informativo
y la conclusión. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">d) Pueden
incluir fotos o imágenes pequeñas. <o:p></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="text-align: justify; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="589" valign="top" style="width:441.4pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">Tatuajes y pearcing por L.E.
  Valle</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal">A pesar de estar en el siglo XXI
  se ha retomado el lenguaje con códigos de comunicación arcaicos. Los jóvenes
  forman su identidad mediante la interacción con sus pares. Los tatuajes y
  piercing establecen sus propios códigos, que son interpretados por el grupo
  que los lleva. Actualmente los tatuajes y los piercing encuentran su lugar
  predominante en la población adolescente, donde se han reinstalado por ser
  "moda" y se aceptan por estar generalizados. Asimismo, los
  observamos en poblaciones marginales de drogadictos y carcelarias. Realizarse
  un tatuaje y/o piercing implica ciertos riesgos, entre los que podemos
  mencionar la transmisión de infecciones que pueden ser localizadas en las
  zonas del tatuaje y/o piercing; y/o generalizadas como las virósicas, algunas
  de las cuales conllevan riesgos de salud como el virus del VIH, de las
  hepatitis A, B, y C. Pueden observarse también reacciones alérgicas, de
  hipersensibilidad, liquenoides, granulomatosas y varias como cicatrices
  hipertróficas y queloides; asimismo desencadenar un primer episodio de
  psoriasis, lupus, etc. Dentro de las recomendaciones para informar a la
  población deberíamos incluir: que las regiones del cuerpo más riesgosas para
  la realización de los mismos (que debieran evitarse) son aquellas que
  asientan en cabeza (incluyendo boca, nariz), cuello y órganos genitales. También
  es importante tener la vacunación antitetánica actualizada, considerar las
  condiciones de higiene del local donde se va a asistir y el tipo de material
  a utilizar, debiendo ser en lo posible material descartable. Los cuidados
  durante los primeros días post práctica son: mantener la zona limpia y seca,
  baños cortos, secarse sin frotado y no exponerse al sol por tres o cuatro
  meses. Asimismo, es aconsejable ante cualquier reacción concurrir a la
  consulta profesional. Los tatuajes y/o piercing con el tiempo se convierten
  en un problema para conseguir empleo; asimismo las personas portadoras de
  ellos son consideradas en múltiples oportunidades como antisociales,
  agresivos, inmaduros, que no aceptan la autoridad. Todo lo mencionado
  condiciona al individuo a buscar caminos para la extirpación de los tatuajes
  y piercing y recuperar las condiciones de una piel sana.</p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">Consideraciones: <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">1. Además de los problemas de
  salud, es frecuente que las personas con tatuajes y/o piercings sean
  discriminadas cuando decidan insertarse en la población laboral. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">2. En oportunidades, las marcas
  persistirán por siempre. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">3. Es importante tener la
  vacunación antitetánica actualizada para someterse a estas prácticas.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">4. Las
  regiones del cuerpo más riesgosas para la realización de los mismos (que
  debieran evitarse) son aquellas que asientan en cabeza (incluyendo boca,
  nariz), cuello y órganos genitales. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">5. Antes de realizarse una
  práctica deben observar el cumplimiento de las condiciones necesarias de
  higiene en el local, las personas que realizarán la práctica y la utilización
  de elementos descartables (mayor seguridad).<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">6. La mayoría de los autores mencionan no
  ingerir alcohol 24 horas previas. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">7. El depilado, de ser
  necesario, debe realizarse antes de la práctica y en lugar adecuado. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">8. De formarse costra, no quitar
  y esperar la resolución espontánea.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal">9. Por una semana post tatuaje y/o piercing
  es muy conveniente evitar baños de inmersión prolongada, así como los baños
  sauna o de vapor.</p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">10. Las personas hemofílicas,
  quienes marcapasos, los que padecen epilepsia, diabetes, los que cursan
  infecciones bacterianas y/o virales no deben tatuarse ni realizarse piercing.
  <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">11. Luego de realizar un tatuaje
  y/o piercing, al bañarse, se debe secar la zona suavemente sin frotar y en
  oportunidades es necesario colocar antibiótico local. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">12. En algunos casos las
  cicatrices residuales post-realización de la práctica son muy defectuosas. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">13. La zona no debe ser expuesta
  al sol por un tiempo mínimo de dos meses. <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">14. Se debe evitar sobre el
  tatuaje y/o piercing la ropa de lana y/o sintética durante las primeras
  semanas. La misma debe ser de algodón y de lavado diario.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal">15. Es de buen criterio realizar
  test de alergia al pigmento antes de toda práctica de tatuaje.</p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal">Es conveniente conversar con la persona que
  decida realizarse un tatuaje y/o piercing, averiguar su motivación y desde el
  diálogo intentar persuadirlo de la no realización de los mismos y comprender
  que estas prácticas milenarias deben ser dejadas de lado. Pero, si con el
  diálogo y la reflexión no logramos un cambio de actitud, debemos acompañar,
  investigar y decidir la realización de lo requerido en un instituto que
  brinde condiciones de asepsia y antisepsia.</p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span lang="ES-MX">Fuente: Revista Argentina de
  Dermatología. v.87 n.1. Buenos Aires ene./mar. 2006.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>