
		<div style="text-align: justify;"><span style="text-align: justify;">El sistema
muscular está formado por el conjunto de músculos esqueléticos cuya misión es
el movimiento del cuerpo. Junto con los huesos forman parte del sistema
locomotor, del cual es la parte activa, puesto que los músculos son los
responsables de los movimientos de los huesos. Colabora también con las
articulaciones y los ligamentos.</span></div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los músculos
responden a impulsos nerviosos, éstos viajan por nervios motores que terminan
en los músculos. A la zona de contacto entre un nervio y una fibra muscular
estriada esquelética se le conoce como unión neuromuscular o placa motora.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Entre las funciones del sistema muscular
tenemos:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• El movimiento
de alguna parte del cuerpo o de su totalidad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Producción de calor. Los músculos producen
40% de calor corporal en reposo y 80% en movimiento.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Se encarga de mantener la postura. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Expresar
sentimientos, principalmente por los músculos de la cara. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los tipos de
músculos según su movimiento son:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Flexores y extensores. Acercan o separan dos
partes de un miembro. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Abductores y
aductores. Alejan o acercan partes móviles hacia un eje central. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Rotadores.
Hacen girar un hueso alrededor de un eje longitudinal. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Elevadores o
depresores. Levantan o bajan una parte del cuerpo. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Esfínteres y
dilatadores. Cierran o abren un orificio corporal. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">La estructura de
un músculo esquelético desde el punto de vista morfológico, presenta dos zonas
diferentes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Tendones. Se encuentran en los extremos de
los músculos. Su función es insertar el músculo en el hueso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Vientre
muscular. Zona central del músculo, elemento contráctil, es decir, el que se
lleva a cabo la contracción muscular.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a14.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_14" o:spid="_x0000_i1029" type="#_x0000_t75" style="width:417pt;height:188.25pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="9855f" cropbottom="36690f" cropleft="23272f" cropright="18593f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los músculos
esqueléticos están formados por fibras musculares estriadas. Cada fibra
muscular está rodeada por una fina membrana de tejido conjuntivo denominado
endomisio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Varias fibras se agrupan en manojos llamados
fascículos musculares, cada fascículo está rodeado por tejido conjuntivo
llamado perimisio. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El conjunto de
fascículos está rodeado de tejido conjuntivo llamado epimisio. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los componentes
de tejido conjuntivo se unen para formar un tendón, mediante el cual el músculo
se inserta al hueso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los músculos esqueléticos contienen abundantes
vasos sanguíneos, nervios y receptores sensoriales. Los principales músculos
del cuerpo humano son:</span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a15.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a16.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a17.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX"><font color="#e60000"><br></font></span></p><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX"><font color="#e60000"><br></font></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a18.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_16" o:spid="_x0000_i1027" type="#_x0000_t75" style="width:270.75pt;height:162.75pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" o:title="" croptop="16488f" cropbottom="26118f" cropleft="22369f" cropright="21817f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_17" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:261pt;height:167.25pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" o:title="" croptop="7527f" cropbottom="39011f" cropleft="23576f" cropright="25242f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_18" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:267.75pt;height:200.25pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" o:title="" croptop="29207f" cropbottom="12143f" cropleft="23474f" cropright="23932f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Principales enfermedades del
sistema muscular<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Existen muchos problemas que pueden afectar a
los músculos. Las enfermedades musculares pueden ocurrir de un accidente y
causan debilidad, dolor o inclusive parálisis. Algunas manifestaciones
conocidas en nuestro contexto son:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Torceduras, distensiones, calambres o
tendinitis.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Cáncer.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Inflamación de los músculos (miositis).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Infecciones. <o:p></o:p></span></p>

<span lang="ES-MX" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><div style="text-align: justify;"><span style="font-size: 11pt;">• Genéticas como la distrofia muscular, entre
otras.</span></div></span>
	