
		<div style="text-align: justify;"><span style="text-align: justify;">Instrucciones:
Observa la siguiente tabla comparativa de los músculos, en ella encontrarás las
diferencias de los tipos musculares. A continuación, realiza un cuadro
comparativo en tu libreta con dibujos o ilustraciones de cada uno y de las
manifestaciones mencionadas anteriormente (torceduras, infecciones, distrofia
muscular, etc.). Menciona algunas medidas preventivas que podemos aplicar para
evitarlas.</span></div><div style="text-align: justify;"><span style="text-align: justify;"><br></span></div><div style="text-align: justify;"><img src="http://www.udimex.net/alf/im/a19.jpg" align="left"></div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX"><o:p></o:p></span></p>

<span style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA;mso-no-proof:yes"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_20" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:433.5pt;height:309.75pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="15590f" cropbottom="13039f" cropleft="17429f" cropright="19097f"></v:imagedata></v:shape></span>
	