
		<span style="text-align: justify;">El sistema
esquelético está formado por la unión de los huesos y las articulaciones que
junto con el sistema muscular dan protección, sostén y movimiento al cuerpo
humano con características adaptadas a las funciones que desempeña.</span><h2 style="text-align:justify"><span lang="ES-MX">Huesos <o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Junto con los
cartílagos, constituyen la parte rígida que da forma y sostiene al cuerpo.
Sirven para proteger ciertos órganos como el corazón y los pulmones y además
colaboran en la formación de células sanguíneas y en el almacenamiento de sales
minerales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Según su forma
externa, los huesos se pueden clasificar en:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Largos. Su función es la de “brazo de
palanca”. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Cortos. Poseen
caras y bordes, su función es soportar presión/peso. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Planos. Poseen
caras, bordes, vértices: su función es de protección. Huesos largos. En este
tipo de huesos predomina el largo sobre el ancho y el grosor. En este tipo
están el fémur, el húmero, la tibia, etc.&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Los huesos largos están constituidos
por: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• La epífisis o
extremidades que proporcionan una mayor superficie para las inserciones
musculares, a su vez están constituidos por tejido óseo esponjoso y recubiertos
por cartílago articular. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• La diáfisis,
que es la parte central del hueso, presenta un aspecto tubular y está formado
por tejido óseo compacto que rodea a la cavidad central o medular en cuyo
interior se aloja la médula ósea. Esta cavidad está rodeada por una vaina
externa de tejido conjuntivo o periostio y otra interna de características
similares.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• La metáfisis constituye la zona de
separación entre diáfisis y metáfisis, está formado por tejido óseo esponjoso y
una placa cartilaginosa. Es donde se produce el crecimiento de los huesos.
Cuando las células de este cartílago dejan de multiplicarse y el cartílago se
osifica completamente deja de crecer el hueso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Huesos cortos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Están formados
por tejido óseo esponjoso y médula ósea rodeada de tejido óseo compacto,
cubierto por periostio, excepto en las superficies articulares. Se encuentran
principalmente en la mano y el tarso del pie.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Huesos planos.
Están formados por tejido óseo esponjoso envuelto por una capa delgada de
tejido compacto, se localizan en cráneo, vértebras y sacro.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a20.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<h2 style="text-align:justify"><span lang="ES-MX">Componentes del esqueleto
humano<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Esqueleto axial. Forma el eje central del
cuerpo y está constituido por los huesos de la cabeza y los huesos del tronco,
los cuales suman 80 en total.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a21.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_24" o:spid="_x0000_i1027" type="#_x0000_t75" style="width:374.25pt;height:4in;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" o:title="">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Huesos de la
cabeza. Son una serie de huesos planos que se unen entre sí, sin posibilidad de
movimiento a excepción de la mandíbula.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Huesos del cráneo. Son los encargados de
proteger el encéfalo y otras estructuras próximas como los ojos y los oídos. Se
incluyen ocho huesos: un frontal, dos parietales, dos temporales, un occipital,
un etmoides y un esfenoides.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Huesos de la cara. Comprenden catorce
huesos: dos nasales, dos maxilares superiores, dos palatinos, dos malares, dos
lacrimales, un vómer, dos cornetes inferiores y un maxilar inferior.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Huesos del oído. Son seis huesos: dos martillos,
dos yunques y dos estribos.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Huesos de
hioides. Se localizan en el cuello, entre el maxilar inferior y la parte
superior de la laringe.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Huesos del
tronco. Incluyen los huesos de la columna vertebral, el esternón y las
costillas encargados de proteger los pulmones y demás estructuras de la cavidad
torácica. Suman 51 huesos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Columna vertebral. Es una unidad flexible
que sostiene al cráneo y sirve para fijar las costillas, protege la médula
espinal y permite la inserción de varios músculos. Está compuesta por 33 huesos
(24 vértebras, el sacro y el cóccix).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Las vértebras se clasifican en: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">* 7 cervicales. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">* 12 dorsales. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">* 5 lumbares. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">* El sacro está
formado por 5 vértebras sacras. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">* El cóccix se
forma por la consolidación de 4 vértebras.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- Las costillas se articulan en su parte
posterior con las vértebras dorsales. Los primeros siete pares se unen al
esternón a través de cartílagos, los tres pares siguientes se unen a través de
las séptimas costillas y los dos últimos no se unen al esternón.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- El esternón se localiza en la parte anterior
del tórax, se compone de tres partes: manubrio, cuerpo y apéndice xifoides<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_25" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:243pt;height:132.75pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" o:title="" croptop="25088f" cropbottom="15367f" cropleft="19747f" cropright="20004f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a22.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Esqueleto
apendicular.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Está constituido por los huesos de la cintura
escapular, miembros superiores, cintura pelviana y miembros inferiores, todos
ellos unidos al esqueleto axial. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Huesos de la
cintura escapular. Están formados por las clavículas en la parte anterior y por
los escápulas en su parte posterior. Sirven para unir al esqueleto axial a
través de la articulación del hombro.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Huesos de
miembros superiores. Son de arriba hacia abajo, el húmero, el radio, el cubito
y los huesos de la mano.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- El húmero es el hueso del brazo. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- El cúbito y el
radio constituyen los huesos del antebrazo. - La mano está formada por el
carpo, el metacarpo y las falanges de los dedos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Huesos de la
cintura pelviana. Está formada por la articulación de los dos coxales, que son
el resultado de la fusión de tres huesos: el ilion, el isquion y el pubis. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Hueso de los
miembros inferiores. Son de arriba hacia abajo: el fémur, la tibia, el peroné. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- El fémur o
hueso del muslo es el más largo y pesado del cuerpo. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- La tibia y el
peroné constituyen los huesos de la pierna. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">- El pie está
formado por el tarso, el metatarso y las falanges de los dedos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a23.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_27" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:439.5pt;height:273.75pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" o:title="">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Articulaciones <o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">Son las
conexiones existentes entre los componentes rígidos del esqueleto, es decir,
entre los huesos y los cartílagos. Se clasifican en: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Según su
función: sinartrosis, anfiartrosis, diartrosis.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">• Según su estructura: fibrosas,
cartilaginosas, sinoviales.<o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Enfermedades más comunes del
sistema esquelético <o:p></o:p></span></h2>

<span lang="ES-MX" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><div style="text-align: justify;"><span style="font-size: 11pt;">La osteoporosis es un reto para las personas de
la tercera edad, pues es muy dolorosa, silenciosa y frecuente. Se estima que 1.5
millones de personas de más de 65 años en nuestro país tienen o pasan un tipo
de osteoartritis. Los trastornos dolorosos más frecuentes se presentan en la
región pectoral de la espalda, pelvis, caderas y hombros, articulaciones,
rodillas, tendones y muñecas.</span></div></span>
	