
		
		<div style="text-align: justify;"><span style="text-align: justify;">Resuelve el
siguiente crucigrama colocando los conceptos de algunas definiciones que
estudiaste en temas anteriores, que se encuentran en la parte de abajo y coloca
la respuesta según lo consideres.</span></div><div style="text-align: justify;"><span style="text-align: justify;"><br></span></div><div style="text-align: justify;"><img src="http://www.udimex.net/alf/im/a24.jpg" align="left"></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><br></div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_28" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:408.75pt;height:318.75pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="" croptop="14337f" cropbottom="23968f" cropleft="23375f" cropright="22522f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">1. Parte interna
que recubre el hueso que contiene la médula amarilla. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">2. Parte del
hueso que contiene trabéculas con médula roja. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">3. Parte que se
localiza entre los dos huesos, para que al articularse no rosen.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">4. Parte externa que recubre el hueso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">5. Músculo que
posee células llamadas miocitos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">6. Parte del
hueso más dura.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">7. Músculo que posee células alargadas y
multinucleadas <o:p></o:p></span></p>

<span lang="ES-MX" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><div style="text-align: justify;"><span style="font-size: 11pt;">8. Músculo que posee células alargadas y
mononucleadas.</span></div></span>
	
	