
		<span style="text-align: justify;">El aparato
digestivo es aquel que incorpora nueva materia orgánica, realizando su digestión
y posterior absorción, así como la defecación de sustancias no absorbidas.</span><p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">En la boca&nbsp; inicia propiamente la digestión, los dientes
trituran los alimentos y las secreciones de las glándulas salivales los
humedecen e inician su descomposición química. Durante la deglución se conduce
el alimento hacia el esófago y llega al estómago, que es una bolsa muscular de
aproximadamente litro y medio de capacidad, cuya mucosa secreta el potente jugo
gástrico.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a25.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter">
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0">
  <v:f eqn="sum @0 1 0">
  <v:f eqn="sum 0 0 @1">
  <v:f eqn="prod @2 1 2">
  <v:f eqn="prod @3 21600 pixelWidth">
  <v:f eqn="prod @3 21600 pixelHeight">
  <v:f eqn="sum @0 0 1">
  <v:f eqn="prod @6 1 2">
  <v:f eqn="prod @7 21600 pixelWidth">
  <v:f eqn="sum @8 21600 0">
  <v:f eqn="prod @7 21600 pixelHeight">
  <v:f eqn="sum @10 21600 0">
 </v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:f></v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect">
 <o:lock v:ext="edit" aspectratio="t">
</o:lock></v:path></v:stroke></v:shapetype><v:shape id="Imagen_x0020_30" o:spid="_x0000_i1027" type="#_x0000_t75" style="width:417.75pt;height:165.75pt;visibility:visible;mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image001.png" o:title="">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El alimento es
agitado en el estómago y se retiene a través de dos anillos de músculos
circulares llamados esfínteres. El esfínter superior evita que el alimento y el
ácido estomacal se salgan hacia el esófago, en tanto que el estómago produce la
masa; se abre un poco antes de tragar y permite que el alimento llegue al
estómago. El segundo esfínter separa la porción del estómago del intestino
delgado superior. A la salida del estómago, el tubo digestivo se prolonga con
el intestino delgado, en su primera porción o duodeno recibe secreciones de las
glándulas intestinales, la bilis y los jugos del páncreas. Todas estas
secreciones contienen una gran cantidad de enzimas que degradan los alimentos
para que sean aprovechados los nutrientes. El tubo digestivo continúa por el
intestino grueso o colon hacia el recto que termina en el ano y es por donde se
evacuan al exterior los restos (heces) compuestas de agua, desechos no
digeribles, sales biliares y bacterias.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a26.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><img src="http://www.udimex.net/alf/im/a27.jpg" align="left"></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_31" o:spid="_x0000_i1026" type="#_x0000_t75" style="width:372.75pt;height:246.75pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" o:title="" croptop="10932f" cropbottom="28268f" cropleft="22772f" cropright="20407f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><v:shape id="Imagen_x0020_32" o:spid="_x0000_i1025" type="#_x0000_t75" style="width:444.75pt;height:142.5pt;visibility:visible;
 mso-wrap-style:square">
 <v:imagedata src="file:///C:/Users/UDIMEX/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" o:title="" croptop="39602f" cropbottom="7305f" cropleft="16422f" cropright="16478f">
</v:imagedata></v:shape><span lang="ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX">El sistema
nervioso y las hormonas controlan la digestión. Ver, oler, probar y a veces
pensar genera señales en el cerebro que actúan sobre las glándulas salivales y
muchas otras partes del tubo digestivo, el cual se prepara para digerir y
absorber los nutrientes. Las hormonas que secreta el aparato digestivo circulan
en el torrente sanguíneo para posteriormente actuar en los receptores que se
localizan dentro del mismo tubo digestivo.<o:p></o:p></span></p>

<h2 style="text-align:justify"><span lang="ES-MX">Enfermedades o trastornos
relacionados con el aparato digestivo<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">•&nbsp;</span>Apendicitis. Es la inflamación del apéndice,
que es un tubo pequeño en forma de dedo que se bifurca desde la primera parte
del intestino grueso y puede resultar inflamado o infectado causando dolor en
la parte inferior del abdomen. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">•&nbsp;</span>Peritonitis. Es
la inflamación del peritoneo (membrana que recubre la cavidad abdominal). Esto
se da por acción de bacterias patógenas provenientes de la ruptura del apéndice
o por la perforación del estómago. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES-MX"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">•&nbsp;</span>Estreñimiento.
Es el retardo de la defecación, la causa puede ser patológica aunque los
orígenes más frecuentes hoy en día son el estrés y las dietas incorrectas y una
vida sedentaria. Otro motivo de este trastorno es la ingesta de medicamentos
como antidepresivos y otros. <o:p></o:p></span></p>

<span lang="ES-MX" style="font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:ES-MX;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><div style="text-align: justify;"><span lang="ES-MX" style="font-size: 11pt; line-height: 107%;">•&nbsp;</span><span style="font-size: 11pt;">Diarrea. Aumento en el número de evacuaciones
intestinales generalmente líquidas. Una diarrea prolongada puede traer como
consecuencia la deshidratación.</span></div></span>
	