
		
		
		
		
				<link rel="stylesheet" href="estilo/ed_estilo.css"><ol><li>Explicarás que es un conjunto.</li><li>Determinarás si elemento pertenece o no a un conjunto.</li><li>Diferenciarás si un conjunto está bien definido o no.</li><li>Construirás conjuntos de forma descriptiva y de forma enumerativa.</li></ol><div><br></div><div><font color="#3d1466"><b>Forma de trabajo:</b></font></div><div><br></div><div><ul><li>Las tareas se reciben a más tardar el día Viernes a las 11:59 p.m.</li><li>La revisión y retroalimentación de las mismas se hará en el mismo documento</li><li>Las tareas deberán enviarse en foto o documento al whatsapp al 7226 35 2407</li><li>La videoconferencia será para revisión de dudas específicas en el día y la hora acordada por el grupo</li></ul><div><br></div></div><div style="text-align: center;"><b>"Sé paciente y trabaja duro, no dejes dudas sin resolver y recuerda que estoy para ayudarte".</b></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;"><b><br></b></div>
	
	
	
	
	