
		
		
		
		
		
		
		
		
		
		
		
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;Un porcentaje representa a la fracción de un entero, pero tomando como base al número cien. En los porcentajes, el 100 representa el número total de elementos y lo podemos leer o interpretar con el siguiente ejemplo:<div><br><div><b>El 32% de alumnos&nbsp;</b></div><div><br></div><div>Esto lo podemos leer como:</div></div><div><b style=""><font color="#0047b2">32 por ciento</font></b> ó</div><div><font color="#0047b2"><b>32 de cada cien</b></font></div><div><font color="#0047b2"><b><br></b></font></div><div>Representado en fracción sería&nbsp;</div><div><br></div>&nbsp;<canvas id="l483" height="40" width="33">a/b</canvas><script>fraccion("32","100","l483");</script>&nbsp;
	<div><br></div><div>De la fracción anterior, también podemos convertirla a su parte decimal haciendo la división de <font size="4" color="#e60000"><b>32&nbsp;<span style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif;">÷ 100</span></b></font><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;"> lo cual nos da </span><span style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif;"><font color="#e60000" style="" size="4"><b style="">0.32</b></font></span></div><div><span style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif;"><font color="#e60000" style="" size="4"><b style=""><br></b></font></span></div><div><span style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif;">Algunos ejemplos de porcentajes en sus tres representaciones sería:</span></div><div><span style="background-color: rgb(255, 255, 255); font-family: arial, sans-serif;"><br></span></div><table border="0" bgcolor="#cccccc"><tbody><tr bgcolor="#ffffff"><th>&nbsp; &nbsp;Porcentaje&nbsp; &nbsp;</th><th>&nbsp; &nbsp;En fracción&nbsp; &nbsp;</th><th>&nbsp; &nbsp;En decimal&nbsp; &nbsp;</th></tr><tr bgcolor="#ffffff"><td style="text-align: center;">5%</td><td style="text-align: center;">&nbsp;<canvas id="l916" height="40" width="33">a/b</canvas><script>fraccion("5","100","l916");</script></td><td style="text-align: center;">0.05</td></tr><tr bgcolor="#ffffff"><td style="text-align: center;">15%</td><td style="text-align: center;">&nbsp;<canvas id="l234" height="40" width="33"></canvas> <script>fraccion("15","100","l234");</script></td><td style="text-align: center;">0.15</td></tr><tr bgcolor="#ffffff"><td style="text-align: center;">50%</td><td style="text-align: center;">&nbsp;&nbsp;<canvas id="l631" height="40" width="33"></canvas><script>fraccion("50","100","l631");</script></td><td style="text-align: center;">0.50</td></tr><tr bgcolor="#ffffff"><td style="text-align: center;">80%</td><td style="text-align: center;">&nbsp;<canvas id="l989" height="40" width="33"></canvas><script>fraccion("80","100","l989");</script></td><td style="text-align: center;">0.80</td></tr><tr bgcolor="#ffffff"><td style="text-align: center;">123%</td><td style="text-align: center;">&nbsp;<canvas id="l274" height="40" width="33"></canvas> <script>fraccion("123","100","l274");</script></td><td style="text-align: center;">1.23</td></tr></tbody></table><font color="#6b24b2"><br>
	
	
	
	
	
	</font><div><i><font color="#6b24b2"><b><u>Nota:</u></b> Observa que cuando el porcentaje es mayor al 100%, en la representación decimal quedan enteros, así el <b>100% es igual a 1</b>, el <b>200% es igual a 2</b>, el <b>300% es igual a 3</b> y así sucesivamente.&nbsp;</font></i></div><div><br></div>
	
	
	