
		
				
		<br><div><b><span style="font-size:13.5pt;line-height:107%;font-family:" arial","sans-serif";="" color:#70ad47;mso-themecolor:accent6"=""><br></span></b></div><div><b><span style="font-size:13.5pt;line-height:107%;font-family:" arial","sans-serif";="" color:#70ad47;mso-themecolor:accent6"="">Resuelve en tu cuaderno los siguientes
ejercicios.</span></b></div><div><b><span style="font-size:13.5pt;line-height:107%;font-family:" arial","sans-serif";="" color:#70ad47;mso-themecolor:accent6"=""><br></span></b></div><div>&nbsp;<strong><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Problema 1</span></strong></div><div><p style="text-align:justify"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Escribir algebraicamente las siguientes expresiones:<o:p></o:p></span></p><p style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">El doble de <font color="#66b966">un número</font>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2x&nbsp;&nbsp;<o:p></o:p></span></p>

<p style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><font color="#e60000">El triple</font> de <font color="#e60000">un número</font>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3y<o:p></o:p></span></p>

<p style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><font color="#9933ff">El doble</font> de <font color="#9933ff">un número</font>&nbsp;más&nbsp;<i>5</i>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<o:p></o:p></span></p>

<p style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><font color="#66b966">El cuadrado</font> del <font color="#66b966">triple</font> de <font color="#66b966">un número</font>.&nbsp; &nbsp; &nbsp; &nbsp;</span></p>

<p style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Las tres cuartas partes de un número.<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">6. El triple del
cuadrado de un número menos el cuádruple de otro.<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">7. La raíz cúbica de
la diferencia de dos números.<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">8. El cuadrado de un
número menos el cuadrado de la suma de otros dos números<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">9. El doble del cubo
de la diferencia de dos números<o:p></o:p></span></p><p style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1;tab-stops:list 36.0pt">







</p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">10. El triple
producto del cuadrado de un número por otro.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><b><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Problema 2</span></b><span style="font-size: 13.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">En cada caso, hallar el número que
cumple:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal;
mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Su doble más&nbsp;<i>5</i>&nbsp;es&nbsp;<i>35</i>.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal;
mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Al sumarle su
consecutivo obtenemos&nbsp;<i>51</i>.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal;
mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Al sumar su doble, su
mitad y&nbsp;<i>15</i>&nbsp;se obtiene&nbsp;<i>99</i>.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;line-height:normal;
mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Su cuarta parte
es&nbsp;<i>15</i>.<o:p></o:p></span></p>
	</div>
	
	
	
	