
				
		
		
		
		
		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	


	
	
	
	<style type="text/css">h4 { margin-top: 0.07cm; margin-bottom: 0cm; color: rgb(47, 84, 150); break-inside: avoid; }h4.western { font-family: "Calibri Light", sans-serif; font-size: 12pt; font-style: italic; font-weight: normal; }h4.cjk { font-family: "Times New Roman", serif; font-size: 12pt; font-style: italic; font-weight: normal; }h4.ctl { font-family: "Mangal", serif; font-size: 10pt; font-style: italic; font-weight: normal; }h2 { margin-top: 0.07cm; margin-bottom: 0cm; color: rgb(47, 84, 150); break-inside: avoid; }h2.western { font-family: "Calibri Light", sans-serif; font-size: 13pt; font-weight: normal; }h2.cjk { font-family: "Times New Roman", serif; font-size: 13pt; font-weight: normal; }h2.ctl { font-family: "Mangal", serif; font-size: 11pt; font-weight: normal; }p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style></div>


<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Times New Roman, serif"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span style="font-weight: normal">Las
ecuaciones de primer grado son conocidos también como ecuaciones
lineales y tiene la siguiente forma general</span></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span style="font-weight: normal">:</span></font></font></font></p><div align="center"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span style="font-weight: normal">ax
+ b = 0 </span></font></font></font><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span style="font-weight: normal">mientas
</span></font></font></font><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span style="font-weight: normal">a
≠ 0</span></font></font></font><font color="#62a73b"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2"><span style="background: transparent"><font color="#ed1c24"><font size="3">&nbsp;&nbsp; </font></font>(a ≠ 0  que quiere decir mientras a no sea igual a 0)</span></font></font></font></div>

<h4 class="western" style="font-weight: normal"><br></h4><h4 class="western" style="line-height: 150%" align="center"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span style="font-weight: normal"></span></font></font></font></h4><div>


	
	
	
	<style type="text/css">h4.cjk { font-family: "Noto Sans CJK SC Regular"; }h4.ctl { font-family: "Lohit Devanagari"; }p { margin-bottom: 0.25cm; line-height: 115%; }</style>


<h4 class="western" style="font-weight: normal"><br></h4>

</div><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Una
ecuación es una igualdad entre dos expresiones<b>. </b></font></font><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>2x+1=5
</b></font></font></font><p style="margin-bottom: 0cm; line-height: 150%" align="justify">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }</style>


</p>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">El
resultado de </font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2x+1</font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>
</b></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">tiene
el mismo valor que 5, por eso tienen un signo = de por medio.&nbsp;</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Cuando
se dice que debemos resolver una ecuación se refiere a encontrar
cuanto vale una incógnita para obtener la igualdad.</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="center"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><br></font></font></p>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="center">



	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }</style>


</p><p style="margin-bottom: 0cm; line-height: 100%" align="center"><font color="#2b511a"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Elementos
que intervienen en una ecuación lineal</b></font></font></font></p>

<div align="center"><img src="http://www.udimex.net/alf/im/im048.png" width="300"></div><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><br></font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><br><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style>


</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Donde:</font></font></p>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="left">
<font face="Times New Roman, serif"><b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x:</font></font></b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">
es la variable o incógnita cuyo valor desconocemos y estará elevada
siempre a la primer potencia (no aparecerán términos cuadráticos o
cúbicos).<br>
</font></font><b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">a:</font></font></b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">
es el coeficiente principal.<br>
</font></font><b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">b:</font></font></b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"> es el
término independiente.</font></font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="left"><br><font face="Times New Roman, serif"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style>


</font></font></font></p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#579835"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Ejemplo 1:</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ce181e"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>x+5=15</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font style="font-size: 9pt" size="2"><font face="Arial, sans-serif">1. Para
saber cuanto vale x hay que despejarla (dejarla sola).</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x
=15</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">2. Aquí esta sobrando el +5 y lo pasare del otro lado del igual(=), como
esta sumando pasa restando</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">(cuando
pasamos un numero del otro lado del igual pasa haciendo lo contrario)</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=15-5</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">3. Resultado</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ce181e">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>x=10</b></font></font></font></p>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font style="font-size: 9pt" size="2">Para
saber si el resultado es correcto pasamos a sustituir x  en la
ecuación </font></font></font>
</p>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Sustitución</b></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style>


</p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ce181e"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x+5=1	5</font></font></font></p>


<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">10+5=15</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>15=15 </b><br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">La igualdad se cumple, lo que significa que el resultado es correcto.<br></font></font></p>



<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="left">



	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style>


</p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#579835"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Ejemplo 2:</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ce181e"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">4x=36</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Cuando
esta un un numero pegado a la x quiere decir que la esta
multiplicando.<br></font></font><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">1. Despejamos
x.</font></font><br></p>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=36</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">2. El 4 que&nbsp; esta multiplicando pasa al otro lado dividiendo.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=36/4</font></font></p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">3. Resultado<br></font></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=9</font></font></b></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Sustituci</b><b>ó</b><b>n</b></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">4x=36</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">4(9)=36</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><b><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">36=36</font></font></b></p>

<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="left">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style>


</p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#579835"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Ejemplo 3:</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ffc000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>x</b></font></font></font><font color="#ffc000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>+1</b></font></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>=</b></font></font><font color="#70ad47"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>10x</b></font></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>+10</b></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">En
este ejemplo tenemos que agrupar&nbsp; <b>términos semejantes</b>, lo que quiere decir ,pasar todas las x de lado izquierdo x se
queda en su lugar <font color="#407927">10x</font> esta sumando y
pasa restando</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x</font></font><font color="#70ad47"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">-10x</font></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">=</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Los
valores sobrantes semejantes se acomodan del otro lado el valor 10 queda igual y
el valor <font color="#faa61a"><span style="background: transparent">+1
</span></font>como esta cambiando de lugar pasa restando.</font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x</font></font><font color="#70ad47"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">-10x</font></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">=10</font></font><font color="#ffc000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">-1</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Ahora
se suman los términos semejantes x(vale 1)-10x y 10-1 y queda de la siguiente forma:<br></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">-9x=9</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Ahora si podemos
despeja x</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=9</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">-9
que esta multiplicando a x pasa dividiendo y queda asi:</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=9/-9</font></font></font></p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><br><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Resultado:<br></font></font></font></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><b><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=-1</font></font></font></b></p>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Sustitución</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x+1=10x+10</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">-1+1=10(-1)+10</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">0=-10+10</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">0=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style>


</p><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Nota
: Es importante tener de lado correspondiente los números semejantes
antes de despejar x.</font></font></font></p><br><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Times New Roman, serif"><b><font color="#62a73b"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Ejemplo 4
ecuaciones de primer grado con paréntesis:</font></font></font></b></font></p>

<h4 class="western" style="line-height: 150%" align="justify"><b><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Resolución:</font></font></font></b></h4>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Times New Roman, serif"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">En
este ejercicio vamos aplicar la ley distributiva de la
multiplicación:</font></font></font></p>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Times New Roman, serif"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Esta
propiedad hace que se despeje los paréntesis, en el problema:</font></font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><img src="http://www.udimex.net/alf/im/im049.jpg" width="300"></p>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
</p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font size="5"><b><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3x+5x-10=6x+8</font></font></font></b></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Ahora
si se puede resolver la ecuación <b>intenta resolverlo en tu cuaderno</b> para practicar las habilidades que has aprendido hasta ahora.</font></font></font></p><font color="#579835"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b><span style="background: transparent"><br></span></b></font></font></font></div><div align="left"><font color="#579835"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b><span style="background: transparent">Ejemplo
5 Convirtiendo un problema de lenguaje común a lenguaje algebraico: </span></b></font></font></font>



	
	
	
	


<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Actualmente,
mi padre tiene 46 años y yo tengo 17. ¿Dentro de cuántos años, mi
edad será exactamente la mitad de la edad que tendrá mi padre? Es
claro que actualmente mi edad (17 años), es menor que la mitad de la
de mi padre (23 años).</font></font></p><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2"><br></font></font></div><div align="left"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">En
este ejemplo, es importante destacar la dificultad para determinar
cuáles son las operaciones aritméticas que se realizarán con los
datos numéricos, para encontrar el valor que requerimos (el número
de años que tienen que pasar para que, en ese momento, mi edad sea
la mitad de la de mi padre).</font></font>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Primero
determinemos nuestra incógnita, que en este caso es el número de
años que tiene que transcurrir para que mi edad sea la mitad de la
de mi padre.</font></font></p>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Ahora
sustituyamos la <font color="#ed1c24">incógnita</font>, por la
literal <font color="#ed1c24">x,</font> para así formar las
expresiones que solucionarán este problema. <br></font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Observa la tabla, en la
que aparece la traducción del problema del lenguaje común, al
lenguaje algebraico:</font></font></p>
<table width="443" cellspacing="0" cellpadding="5">
	<colgroup><col width="308">
	<col width="113">
	</colgroup><tbody><tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Lenguaje
			común</b></font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Expresión</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Edad
			actual del padre</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">46</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Mi
			edad actual</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">17</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Después
			de ciertos años</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">La
			edad de mi padre será</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">46
			+ x</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Yo
			tendré</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">17
			+ x</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">De
			tal forma que la mitad de la de mi padre</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<center>
				<table width="44" cellspacing="0" cellpadding="0">
					<colgroup><col width="44">
					</colgroup><tbody><tr>
						<td style="border: none; padding: 0cm" width="44">
							<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">46
							+ x</font></font></p>
						</td>
					</tr>
					<tr>
						<td style="border-top: 1.50pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm" width="44">
							<p align="center"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2</font></font></p>
						</td>
					</tr>
				</tbody></table>
			</center>
			<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><br>

			</p>
		</td>
	</tr>
	<tr>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="308">
			<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Será
			igual a la mía</font></font></p>
		</td>
		<td style="border: 1px outset #000000; padding: 0.13cm" width="113">
			<center>
				<table width="112" cellspacing="0" cellpadding="5">
					<colgroup><col width="48">
					<col width="44">
					</colgroup><tbody><tr>
						<td rowspan="2" style="border: none; padding: 0cm" width="48">
							<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">17
							+ x =</font></font></p>
						</td>
						<td style="border: none; padding: 0cm" width="44">
							<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">46
							+ x</font></font></p>
						</td>
					</tr>
					<tr>
						<td style="border-top: 1.50pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm" width="44">
							<p align="center"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2</font></font></p>
						</td>
					</tr>
				</tbody></table>
			</center>
			<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><br>

			</p>
		</td>
	</tr>
</tbody></table>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 9pt" size="2">Con
esta tabla hemos traducido el problema del lenguaje común al
lenguaje algebraico, hasta obtener la ecuación que le dará
solución.</font></font></p><table width="129" cellspacing="0" cellpadding="5">
	<colgroup><col width="58">
	<col width="51">
	</colgroup><tbody><tr>
		<td rowspan="2" style="border: none; padding: 0cm" width="58">
			<p align="justify"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>17
			+ x =</b></font></font></font></p>
		</td>
		<td style="border: none; padding: 0cm" width="51">
			<p align="justify"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>46
			+ x</b></font></font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border-top: 1.50pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm" width="51">
			<p align="justify"><font color="#ed1c24">     <font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>2</b></font></font></font></p>
		</td>
	</tr>
</tbody></table><font color="#2b511a"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2"><b>El
2 que esta dividiendo pasa del otro lado multiplicando</b></font></font></font>

<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2 . 17+x=46+x</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">34+2x=46+x</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#2b511a"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2"><b>Se agrupan los términos semejantes&nbsp; (los que tienen x, de lado izquierdo ) 2x se baja igual x que esta sumado pasa del otro lado restando .<br>El 46 se baja igual y el 34 que estaba positivo pasa negativo.</b></font></font></font></font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#2b511a"><font face="Arial, sans-serif"><font style="font-size: 9pt" size="2"><b>Para obtener el resultado final se resta 2x-x y 46-34 <br></b></font></font></font></font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2x-x=46-34</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x=12<br></font></font></p><font color="#2b511a"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b><br></b></font></font></font></div><div align="left"><font color="#2b511a"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Sustitución</b></font></font></font>



<table width="132" cellspacing="0" cellpadding="5">
	<colgroup><col width="58">
	<col width="54">
	</colgroup><tbody><tr>
		<td rowspan="2" style="border: none; padding: 0cm" width="58">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">17
			+ 12 =</font></font></p>
		</td>
		<td style="border: none; padding: 0cm" width="54">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">46
			+ 12</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border-top: 1.50pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm" width="54">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2</font></font></p>
		</td>
	</tr>
</tbody></table>

<table width="59" cellspacing="0" cellpadding="5">
	<colgroup><col width="22">
	<col width="18">
	</colgroup><tbody><tr>
		<td rowspan="2" style="border: none; padding: 0cm" width="22">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">29
			=</font></font></p>
		</td>
		<td style="border: none; padding: 0cm" width="18">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">58</font></font></p>
		</td>
	</tr>
	<tr>
		<td style="border-top: 1.50pt solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm" width="18">
			<p align="justify"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2</font></font></p>
		</td>
	</tr>
</tbody></table>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">29=29</font></font></p>
<p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font style="font-size: 9pt" size="2">Lo
cual quiere decir que dentro de 12 años mi edad (29 años) será
exactamente la mitad de la de mi padre (58 años)</font>.</font></font></p><p style="margin-top: 0.18cm; margin-bottom: 0.18cm; line-height: 150%" align="justify"><br><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>Si lo requieres, ve el siguiente video para reforzar el tema:<br></b></font></font></font></font></font></p></div><div><canvas id="l294" height="40" width="44">/b</canvas><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><iframe src="https://www.youtube.com/embed/CN4n6Tfc5WI" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe></b></font></font></font></div>
	
	