		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	

</div><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%">Del latín <b style="mso-bidi-font-weight:
normal"><i style="mso-bidi-font-style:normal"><span style="color:#FF3399">ars</span></i></b>,
se refiere al concepto que engloba todas las <span style="color:#FF3399">creaciones
realizadas por el ser humano para expresar una visión sensible acerca del
mundo, ya sea real o imaginario</span>. Emplea recursos plásticos, lingüísticos
o sonoros que permiten expresar ideas, emociones, percepciones y sensaciones.
Es por esto que las manifestaciones y los recursos varían de acuerdo a la época
y a la cultura.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%;color:#92D050">El ser humano es
creador y receptor de arte porque necesita transmitir sus sentimientos,
vivencias y formas de percibir el mundo.</span><span style="font-size:12.0pt;
line-height:107%"> El arte es pues, citando a Mario Vargas Llosa (2000), “uno
de los más enriquecedores quehaceres del espíritu, actividad irremplazable para
la formación del ciudadano”.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%">Existen miles de maneras de expresar
ideas de forma artística; algunas personas comunican sus percepciones e
inquietudes de manera gráfica a través de la pintura, otras lo hacen explorando
las posibilidades de los sonidos y crean música, algunas más dan vida a sus
ideas por medio de la escultura manipulando distintos materiales como la
arcilla y el barro, y hay otras que encuentran en el lenguaje la posibilidad de
crear mundos nuevos y representar infinidad de situaciones vitales.</span></p>

<span style="font-size:11.0pt;line-height:107%;
font-family:">Clasificación
de las bellas artes</span></div><div align="left"><span style="font-size:11.0pt;line-height:107%;
font-family:"><br></span></div><div align="left"><span style="font-size:11.0pt;line-height:107%;
font-family:"></span><span style="font-size:11.0pt;line-height:107%;
font-family:"><img src="http://www.udimex.net/alf/im/img209.jpg"></span></div>
	