
		
		
		
		
		
		
		
				<center><br></center><br><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }a:link { color: rgb(0, 0, 255); }</style>


<p style="text-align: left; margin-bottom: 0.28cm; line-height: 108%;" align="justify"><b><font face="Arial, serif" style=""><font style="" color="#9933ff" size="4"><u>P</u>lantea la ecuación y resuelve el problema en tu cuaderno.</font></font></b></p><center><b style="text-align: left; font-size: 13pt; font-family: Arial, serif; background-color: rgb(255, 255, 255);">Problema 1</b></center>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Encontrar
tres números consecutivos que sumen 36.</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p>

<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema
2</b></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Juan
tiene 21 años menos que Andrés y sabemos que la suma de sus edades
es 47. ¿Qué edad tiene cada uno de ellos?</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p>

<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema 3<br></b></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Marta
y Carla tienen 27 y 11 años respectivamente. ¿Cuántos años tienen
que pasar para que alguna de ellas tenga el doble de edad que la
otra?</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%; background: #ffffff" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p>


<p style="margin-bottom: 0.28cm; line-height: 108%" align="justify"><b><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Problema 4</font></font></font></b></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Marta
tiene&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>15</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;años,
que es la tercera parte de la edad de su madre. ¿Qué edad tiene la
madre de Marta?</font></font></font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><b><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Problema 5</font></font></font></b></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">¿Cuánto
mide una cuerda si su tercera parte mide&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>200</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;metros?</font></font></font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><b><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Problema 6</font></font></font></b></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Hallar
tres números consecutivos cuya suma sea&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>219</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">.</font></font></font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font face="Times New Roman, serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema 7</b></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Recorremos
un camino de&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>1km</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;a
una velocidad de&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>6km/h</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">.
¿Cuánto tardamos en llegar al destino?</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema 8<br></b></font></font></font>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">El
padre de Ana tiene&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>5</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;años
menos que su madre y la mitad de la edad de la madre es&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>23</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">.
¿Qué edad tiene el padre de Ana?</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema 9<br></b></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Carmen
tiene&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>16</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;años
y sus dos hermanos pequeños tienen&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>2</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;y&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>3</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;años.
¿Cuántos años han de pasar para que el doble de la suma de las
edades de los hermanos de Carmen sea la misma que la que tiene ella?</font></font></font></p><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b><br></b></font></font></font></div><div align="left"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema 10<br></b></font></font></font>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Vicente
se gasta&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>20</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;euros
en un pantalón y una camisa. No sabe el precio de cada prenda, pero
sí sabe que la camisa vale dos quintas partes de lo que vale el
pantalón. ¿Cuánto vale el pantalón?</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema 11<br></b></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">La
diferencia entre dos números es&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>17</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;y
el doble del menor de éstos es&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>26</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">.
¿Qué números son? Y si&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>26</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;es
el doble del mayor, ¿qué números son?</font></font></font></p><p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify"><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><br></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><b>Problema
12</b></font></font></font></p>
<p style="margin-top: 0.49cm; margin-bottom: 0.49cm; line-height: 100%" align="justify">
<font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">Hace&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>5</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;años
la edad de Ernesto era el triple que la de su primo Juan, que
tiene&nbsp;</font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4"><i>15</i></font></font></font><font color="#000000"><font face="Arial, serif"><font style="font-size: 13pt" size="4">&nbsp;años.
¿Cuántos años han de pasar para que Juan tenga la edad actual de
Ernesto?</font></font></font></p>





</div>
	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; }a:link { color: rgb(0, 0, 255); }</style><canvas id="l322" height="40" width="88">a/b</canvas>
	