
		
				
		
		
		
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;Un <b>sistema de ecuaciones lineales</b> es un
conjunto de ecuaciones que tienen más de una incógnita. Las incógnitas aparecen
en varias de las ecuaciones, pero no necesariamente en todas. Lo que hacen
estas ecuaciones es relacionar las incógnitas entre sí.</div><p class="arial"><o:p></o:p></p>

<p class="arial"><b>Ejemplo</b> de un sistema:<o:p></o:p></p>

<p class="arial"><img src="https://www.udimex.net/alf/im/im051.png"></p>

<p class="arial">Es un sistema de <b>dos</b> ecuaciones con <b>dos</b>
incógnitas (<span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:"times="" roman";color:red;mso-font-kerning:0pt;="" mso-fareast-language:es-mx;mso-bidi-language:ar-sa"="">x</span> e <span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:"times="" roman";="" color:red;mso-font-kerning:0pt;mso-fareast-language:es-mx;mso-bidi-language:="" ar-sa"="">y</span>)<o:p></o:p></p>

<p class="arial">Resolver un sistema de
ecuaciones consiste en <b>encontrar el
valor de cada incógnita</b> para que se cumplan todas las ecuaciones del
sistema.</p><p class="arial">La solución al sistema del ejemplo anterior es</p><p class="arial"><o:p></o:p></p>

<p class="arial"><span style="color:red">x=1<o:p></o:p></span></p>

<p class="arial"><span style="color:red">y=−1<o:p></o:p></span></p>

<p class="arial">Pero no siempre existe solución, o bien, pueden
existir infinitas soluciones. Si hay una única solución (un valor para cada
incógnita, como en el ejemplo anterior) se dice que el sistema es <b>compatible
determinado</b>.<o:p></o:p></p>

<p class="arial">Para resolver un sistema (compatible determinado)
necesitamos tener <b>al menos</b> tantas ecuaciones como incógnitas.<o:p></o:p></p>

<p class="arial">Se resolverán los sistemas de dos ecuaciones
(lineales) con dos incógnitas mediante los <b>métodos</b> que describimos a
continuación, que se basan en la obtención de una ecuación de primer grado.<o:p></o:p></p>

<p class="arial"><o:p>&nbsp;</o:p></p>

<p class="arial" style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b>Método de sustitución:</b>
consiste en despejar o aislar una de las incógnitas (por ejemplo, x ó y
sustituir su expresión en la otra ecuación. De este modo, obtendremos una
ecuación de primer grado con la otra incógnita, y. Una vez resuelta, calculamos
el valor de x sustituyendo el valor de y que ya conocemos.<o:p></o:p></p>

<p class="arial" style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b>Método de reducción:</b>
consiste en operar entre las ecuaciones como, por ejemplo, sumar o restar ambas
ecuaciones, de modo que una de las incógnitas desaparezca. Así, obtenemos una
ecuación con una sola incógnita.<o:p></o:p></p>

<p class="arial" style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:150%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b>Método de igualación:</b>
consiste en aislar en ambas ecuaciones la misma incógnita para poder igualar
las expresiones, obteniendo así una ecuación con una sola incógnita.</p><p class="arial" style="margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1">.<span class="ILfuVd NA6bn"> &nbsp; &nbsp; &nbsp;&nbsp; <b>Método gráfico</b> se emplea para 
resolver problemas que presentan sólo 2 variables de decisión. El 
procedimiento consiste en trazar las ecuaciones de las restricciones en 
un eje de coordenadas X<sub>1</sub>, X<sub>2</sub> para tratar de identificar el área de soluciones factibles (soluciones que cumplen con todas las restricciones).</span><br><o:p></o:p></p>

<p class="arial" style="margin-left:36.0pt"><o:p>&nbsp;</o:p></p>

<p class="arial">No olvidemos que si multiplicamos una ecuación por un número
distinto de 0, la ecuación inicial y la obtenida son equivalentes. Esto quiere
decir que ambas ecuaciones tienen las mismas soluciones y, por tanto, podemos
trabajar con una u otra. Usaremos esta propiedad con frecuencia en el método de
reducción.<o:p></o:p></p><br><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver sistemas por el método de SUSTITUCIÓN:</b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><iframe src="https://www.youtube.com/embed/VuZWI0Uy47U" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><br></b></font></font></font></font></font></font></font></font></font></font></div><div><br><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver sistemas por el método de IGUALACIÓN:</b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><iframe src="https://www.youtube.com/embed/i1pXpCNaKDc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><br></b></font></font></font></font></font></font></font></font></font></font></div><div><br><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver sistemas por el método de REDUCCIÓN:</b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><iframe src="https://www.youtube.com/embed/_1UHZ4Vnnlo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><br></b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></div><div><br><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font></font></font></font></font></font></font><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver sistemas por el MÉTODO GRÁFICO:</b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></div></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><iframe src="https://www.youtube.com/embed/1jMC7JXEenY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><br></b></font></font></font></font></font></font></font></font></font></font></div></div></div>
	
	
	