		
		
		
		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }a:link { }</style></div>


<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Una
ecuación de segundo grado </font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">o
</font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>ecuación
cuadrática de una variable</b></font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">
es una</font></font><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"> ecuación
que tiene la expresión general</font></font></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ce181e"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4">ax²
+ bx +c = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font size="4"></font><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4">a
≠ 0.</font></font></font></font></font></font></p><br><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }</style>


</font></font></font></font></font></p><ul><li>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="ARIAL, sans-serif"><font style="font-size: 12pt" size="3">Los
	coeficientes</font> <font style="font-size: 12pt" size="3">de la
	ecuación son </font><font color="#ce181e"><font style="font-size: 12pt" size="3">a
	</font></font><font style="font-size: 12pt" size="3">y </font><font color="#ce181e"><font style="font-size: 12pt" size="3">b</font></font><font style="font-size: 12pt" size="3">.
	El término independiente</font> <font style="font-size: 12pt" size="3">es
	</font><font color="#ce181e"><font style="font-size: 12pt" size="3">c</font></font><font style="font-size: 12pt" size="3">.
	</font></font>
	</p>
	</li><li>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="ARIAL, sans-serif"><font style="font-size: 12pt" size="3">S</font><font style="font-size: 12pt" size="3">i
	b</font>≠<font style="font-size: 12pt" size="3">0 y c</font>≠<font style="font-size: 12pt" size="3">0,
	se dice que la ecuación es </font><font style="font-size: 12pt" size="3"><b>completa</b></font><font style="font-size: 12pt" size="3">.
	</font></font>
	</p>
	</li><li>
<p style="margin-bottom: 0cm; line-height: 100%"><font face="ARIAL, sans-serif"><font style="font-size: 12pt" size="3">Si
	b=0 ó c=0 la ecuación es </font><font style="font-size: 12pt" size="3"><b>incompleta</b></font><font style="font-size: 12pt" size="3">.</font></font></p>
</li></ul>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"> </font></font></font></font></font></p><p style="margin-bottom: 0cm; line-height: 150%" align="justify">


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }</style>


</p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font style="font-size: 15pt" size="4"><b>Resolución
de ax2+bx=0 </b></font><font color="#ce181e">(Falta el termino
independiente c)</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">La
ecuación de segundo grado incompleta del tipo <font color="#000000"><b>ax2+bx=0</b></font><font color="#ce181e">
</font>tiene dos soluciones: <br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">x1=0 y x2=-b/a <br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Se resuelve sacando
factor común a la <font color="#ce181e">x</font> e igualando los dos
factores a cero.</font></font></p>
</div><div align="left"><br>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font style="font-size: 15pt" size="4"><b>Resolución
de ax2+c=0</b></font> <font color="#ce181e">(Falta el termino que
acompaña a la x coeficiente b)</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"> <font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">La
ecuación de segundo grado incompleta del tipoa <b>x2+c=0</b>, <br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">puede
no tener solución ó tener dos soluciones distintas de la forma
cxa−=±</font></font></p>

<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 15pt" size="4"><b>Resolución
de ax2+bx+c=0 </b></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">La
ecuación de segundo grado completa es una igualdad algebraica que se
puede expresar de la forma <font color="#000000"><b>ax2+bx+c=0</b></font>, <br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">siendo a, b y c números reales y a ≠ 0 <br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Para obtener las soluciones
utilizamos la fórmula:</font></font></p>

<p style="margin-bottom: 0cm; line-height: 150%" align="justify"><br></p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">&nbsp;<img src="http://www.udimex.net/alf/im/im050.gif"></font></font></font><p style="margin-bottom: 0cm; line-height: 150%" align="justify"><br><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><br><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver mejor las ecuaciones de segundo grado COMPLETAS:</b></font></font></font></font></font></font></font></font></font></font></p><iframe src="https://www.youtube.com/embed/IGhjsc8lEKY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe></div><div align="left"><br></div><div align="left"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver mejor las ecuaciones de segundo grado INCOMPLETAS Cuando falta el termino b:</b></font></font></font></font></font></font></font></font></font></font></div><br><iframe src="https://www.youtube.com/embed/7jVEhhZ6Khg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><div><br></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>En el siguiente video aprenderás a resolver mejor las ecuaciones de segundo grado INCOMPLETAS Cuando falta el termino independiente c:</b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><iframe src="https://www.youtube.com/embed/UcUBxM-foys" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe><br></b></font></font></font></font></font></font></font></font></font></font></div><div><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b><br></b></font></font></font></font></font></font></font></font></font></font></div><div><br><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#ed1c24"><font face="Arial, sans-serif"><font style="font-size: 14pt" size="4"><b>


	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }</style>


</b></font></font></font></font></font></font></font></font></font></font><p style="margin-bottom: 0cm; line-height: 150%"><font color="#407927"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font style="font-size: 17pt" size="5">Discriminante</font>S</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Se
llama discriminante de una ecuación de segundo grado ax2+bx+c=0, a
la expresión: Δ=b2-4ac <br>que no es nada más que lo que esta dentro de
la raíz de la formula:</font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><br><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">&nbsp;<img src="http://www.udimex.net/alf/im/im050.gif"></font></font></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Se
utiliza para saber las posibles soluciones que tendrá la ecuación antes de
resolverla. <br></font></font></p><p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Dada la ecuación se resuelve sustituyendo solo lo que
esta dentro de la raíz.</font></font></p>
<ul><li>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Si
	Δ&gt;0 hay dos raíces reales distintas <font color="#ce181e"><font style="font-size: 10pt" size="2">(Si
	el resultado es mayo</font></font><font color="#ce181e"><font style="font-size: 10pt" size="2">r</font></font><font color="#ce181e"><font style="font-size: 10pt" size="2">
	a 0 *osea positivo hay dos raices reales distintas)</font></font></font></font></p>
	</li><li>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Si
	Δ=0 hay dos raíces reales iguales <font color="#ce181e"><font style="font-size: 10pt" size="2">(Si
	el resultado es igual a 0 hay dos raices iguales)</font></font></font></font></p>
	</li><li>
<p style="margin-bottom: 0cm; line-height: 150%"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Si
	Δ&lt;0 no hay raíces reales <font color="#ce181e"><font style="font-size: 10pt" size="2">(Si
	el resultado es menor a 0 *osea negativo no hay raices iguales)</font></font></font></font></p></li></ul><div><br></div>

</div>
	