

	
	
	
	<style type="text/css">p { margin-bottom: 0.25cm; line-height: 115%; }</style>


<p style="margin-bottom: 0cm; line-height: 150%"><b><font color="#000000"><font face="sans-serif"><font style="font-size: 12pt" size="3">Resolver
las siguientes ecuaciones de 2°</font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">
</font></font></font><font color="#000000"><font face="sans-serif"><font style="font-size: 12pt" size="3">grado
aplicando el método conveniente en cada caso. <br>En todos los casos hay
que comprobar las soluciones obtenidas.</font></font></font></b></p>
<p style="margin-bottom: 0cm; line-height: 150%"><br>

</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">1)&nbsp;
x<sup>2</sup>-5x+6=0 </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">2)&nbsp;
x<sup>2</sup>-3x-10=0 </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">3) x<sup>2</sup>+6x+9=0 </font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">4)&nbsp;
3x<sup>2</sup>-10x+7=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">5)&nbsp; 6x<sup>2</sup>-5x-6=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">6)&nbsp;
(4x-8)(x+1)=0</font></font></font></p>

<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">7)&nbsp;
x<sup>2</sup>-5x=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">8)&nbsp; x<sup>2</sup>-16=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">9)&nbsp;
x<sup>2</sup>+8x=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">10)&nbsp;&nbsp;
x<sup>2</sup>+49=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">11)&nbsp;&nbsp;
3x<sup>2</sup>-9x=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">12)&nbsp;&nbsp;
2x<sup>2</sup>-18=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><b>Hallar
el discriminante de cada ecuación y, sin resolverlas, indicar su
número de soluciones:</b></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">13)&nbsp; 5x<sup>2</sup>-3x+1=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">14)&nbsp; x</font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><sup></sup></font></font></font><sup>2</sup></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">-4x+4=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">15)&nbsp; 3x</font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><sup></sup></font></font></font><sup>2</sup></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"></font></font></font>-6x-1=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">16)&nbsp; 5x</font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><sup>2</sup></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">+3x+1=0</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">17)&nbsp;
Qué es el discriminante de una ecuación de 2º grado? ¿Qué
indica?</font></font></font>
</p>
<p style="margin-bottom: 0cm; line-height: 150%"><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">18)&nbsp;
Sin llegar a resolverla, ¿cómo podemos saber de antemano que la
ecuación x</font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><sup></sup></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><sup>2</sup></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"></font></font></font><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">+x+1 carece de soluciones?</font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 150%"><br>

</p>
<p style="margin-bottom: 0cm; line-height: 150%"><br>

</p>


		
		
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"></div>
	
	