
		
		
		
		
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;1. Calcula el área y el perímetro de un triángulo cuya base mide 10 cm, su lado 43.17 cm y su altura 42 cm.<div><br><div>&nbsp;2.&nbsp; Calcula el área y el perímetro de una mesa cuadrada de 1.20 m. de lado.</div><div><br></div><div>&nbsp;3. Calcula el área de un rombo cuyas diagonales miden 5.4 cm y 3 cm.</div><div><br></div><div>&nbsp;4. Calcula área y el perímetro de una tapa de zapatos que mide 38 cm de largo por 21 cm de ancho</div><div><span style="color: rgb(64, 64, 64); font-family: DroidSerif, &quot;arial rounded mt bold&quot;, Geneva, Georgia, serif; font-size: 16px; background-color: rgb(255, 255, 255);">5.-Un restaurante tiene 6 mesas circulares de 1 m</span><sup style="box-sizing: inherit; color: rgb(64, 64, 64); font-family: DroidSerif, &quot;arial rounded mt bold&quot;, Geneva, Georgia, serif; background-color: rgb(255, 255, 255);">2</sup><span style="color: rgb(64, 64, 64); font-family: DroidSerif, &quot;arial rounded mt bold&quot;, Geneva, Georgia, serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;de área. Quieren decorar los bordes de las mesas con cinta para una fiesta. ¿Cuántos metros de cinta tienen que usar?</span></div><div><br></div><div>&nbsp;</div></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div><div><br></div>
	
	
	
	