
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%">Cuando se utiliza la palabra para
expresar ideas y formas de ver el mundo, nos encontramos ante el texto
literario o literatura, Mario Vargas Llosa lo define como “la memoria de la
humanidad”. Existen varias características que definen a los textos literarios,
una de las más sobresalientes es la <b style="mso-bidi-font-weight:normal"><span style="color:#FFC000;mso-themecolor:accent4">voluntad estética</span></b>, es
decir<span style="color:#FFC000;mso-themecolor:accent4">, tiene como base
manifestar belleza a través del lenguaje</span>; ya que, a diferencia de textos
científicos e informativos, la finalidad no es práctica sino artística.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%">Por otro lado, el lenguaje que se
encuentra en un texto literario cumple una <b style="mso-bidi-font-weight:normal"><span style="color:#4472C4;mso-themecolor:accent5">función poética</span></b>, esto
se refiere a que <span style="color:#4472C4;mso-themecolor:accent5">hay un
proceso creativo en el que el artista manipula el lenguaje para resignificarlo
y matizarlo con belleza y armonía en su construcción</span>, de tal forma que <span style="color:#92D050">transmita sensaciones, emociones y sentimientos; a esto
se le conoce como <b style="mso-bidi-font-weight:normal">lenguaje connotativo</b>,
haciendo énfasis en que lo escrito puede adquirir distintos significados a
través de los espacios interpretativos</span> que el autor deja para el lector.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%">Otra característica de los textos
literarios es la <b style="mso-bidi-font-weight:normal"><span style="color:
#7030A0">artificialidad</span></b>, ya que la escritura es un acto de creación
consciente que expresa una sensación, una idea, suceso o postura. <span style="color:#7030A0">El escritor se vale de distintos recursos lingüísticos y
retóricos para crear su obra, la finalidad del texto además de cuidar el
mensaje se concentra en enriquecer la forma, en llevar el lenguaje al límite de
su capacidad expresiva</span>.</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify">
 
 

 
 
 
  
  </p><table width="100%" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td>
    <div>
    <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="mso-ansi-language:ES" lang="ES">Ficción:</span></b><span style="mso-ansi-language:ES" lang="ES"> género que sitúa la narración alejada de la
    realidad o en un espacio y tiempo imaginario.</span></p>
    </div>
    </td>
   </tr>
  </tbody></table>
  
 
<span style="font-size:12.0pt;line-height:107%"><span style="font-size:12.0pt;line-height:107%"><span style="color:#FF3399"><img src="http://www.udimex.net/alf/im/img188.jpg" style="float:right"></span></span>Sin embargo, el
elemento más característico del texto literario es el efecto de sentido que
construye el autor buscando traducir una reacción determinada en el lector,
esto se refiere a que produce un <b style="mso-bidi-font-weight:normal"><span style="color:#FF3399">efecto de identificación</span></b>, lo cual no significa
que el lector tenga que experimentar los mismos sentimientos que los
personajes, si no que <span style="color:#FF3399">hace referencia a aceptar el
mundo <u>ficcional </u>propuesto por el autor.</span></span><div align="left"><span style="font-size:12.0pt;line-height:107%"><span style="color:#FF3399"><br></span></span></div><div align="left"><span style="font-size:12.0pt;line-height:107%"><span style="color:#FF3399"><br></span></span></div><div align="left"><span style="font-size:12.0pt;line-height:107%"><span style="color:#FF3399"><br></span></span></div><div align="left"><br><span style="font-size:12.0pt;line-height:107%"><span style="color:#FF3399">

</span></span><h2 style="margin-bottom:12.0pt">Partes del texto literario</h2>

<p class="MsoNormal">La estructura de las acciones de un texto literario consta
de cuatro partes:</p><p class="MsoNormal" align="center"><img src="http://www.udimex.net/alf/im/img189.jpg"></p><p class="MsoNormal" align="center">

</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt">Al hacer un
análisis de un texto literario, es necesario poder ubicar cada una de sus
partes con el fin tener una mejor comprensión del texto.<br>
Ejemplo:</p>

<p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="color:#00CC99">Historia de Romeo y Julieta <br></span></b></p><p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="color:#00CC99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</span></b><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#00CC99"><span style="mso-list:Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span></span><b style="mso-bidi-font-weight:normal"><span style="color:#00CC99">Planteamiento:</span></b></p>

<p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1">Estos dos
jóvenes se conocen y se enamoran. Pertenecen a familias rivales.</p><p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#00CC99"><span style="mso-list:Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *<span style="font:7.0pt &quot;Times New Roman&quot;">
</span></span></span><b style="mso-bidi-font-weight:normal"><span style="color:#00CC99">Desarrollo:</span></b></p>

<p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1">Se ven en
secreto. Su amor crece con gran intensidad.</p><p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#00CC99"><span style="mso-list:Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span></span><b style="mso-bidi-font-weight:normal"><span style="color:#00CC99">Nudo:</span></b></p>

<p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1">Se casan en
secreto. El odio de las familias se reduce.</p><p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#00CC99"><span style="mso-list:Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span></span><b style="mso-bidi-font-weight:normal"><span style="color:#00CC99">Desenlace:</span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt">Mueren ambos
como víctimas del odio.</p>





</div></div>