		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"><p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:12.0pt;margin-left:18.0pt;mso-add-space:auto;text-align:justify;
text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><br></span></span></b></p><p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:12.0pt;margin-left:18.0pt;mso-add-space:auto;text-align:justify;
text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><img src="http://www.udimex.net/alf/im/img228.jpg" style="float:right"></span></span></b></p><p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:12.0pt;margin-left:18.0pt;mso-add-space:auto;text-align:justify;
text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">a)<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
 
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">Responde las
preguntas antes vistas desde tu experiencia y postura personal.</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0cm;margin-right:0cm;
margin-bottom:12.0pt;margin-left:18.0pt;mso-add-space:auto;text-align:justify;
text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">b)<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt">A partir de tus respuestas, redacta tu Filosofía Personal considerando
los puntos expuestos en clase. </span></p>

</div>