
				<span style="font-size: 12pt; text-align: justify;">Como
definición nominal, la palabra ética tiene su origen en el griego </span><b style="font-size: 12pt; text-align: justify;"><i><span style="color:#FFC000;mso-themecolor:accent4">ethos</span></i></b><span style="font-size: 12pt; text-align: justify;">, que
significa costumbre, refiriéndose a la conducta humana establecida en una época
o en una región. De acuerdo con esto, la ética sería la </span><b style="font-size: 12pt; text-align: justify;"><span style="color:#92D050">ciencia que estudia las buenas costumbres</span></b><span style="font-size: 12pt; text-align: justify;">,
las conductas valiosas.</span><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">Sin
embargo, su definición real comprende un concepto más complejo de la misma
conducta humana, ya que a la ética le interesa exclusivamente el estudio de la
bondad o maldad de la conducta humana. Por lo tanto, el objeto material (tema
central) de la ética es la conducta humana y su objeto formal (el aspecto
específico que estudia) es la bondad o maldad de esa misma conducta. Podemos
decir entonces que la ética es la <b><span style="color:#5B9BD5;mso-themecolor:accent1">ciencia que estudia la bondad o
maldad de los actos humanos</span></b>.</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%"></span></p><div style="mso-element:para-border-div;border:dashed #FF3399 1.5pt;mso-border-alt:
dot-dash #FF3399 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%;border:none;mso-border-alt:dot-dash #FF3399 1.5pt;padding:0cm;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:115%">La ética es una ciencia porque, no sólo estudia la conducta,
sino que además le concierne presentar un modelo de conducta humana valiosa, a
la cual debe apegarse el hombre. Para hacerlo, la ética estudia lo que es
entendido como <b><span style="color:#7030A0">normal
de derecho</span></b>, que se refiere a lo que debería suceder, lo que está
regido por una norma o ley, aunque no suceda siempre, o talvez nunca. Dejando
de lado lo <b><span style="color:#7030A0">normal
de hecho</span></b> que es lo que suele suceder, lo que estamos acostumbrados a
ver que suceda aunque no siempre sea lo correcto.<o:p></o:p></span></p>

</div><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><b><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:115%;color:#92D050">Por ejemplo:<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">En
una oficina es normal que la mitad de los empleados lleguen tarde a su trabajo.
Durante un regaño de su jefe, uno de ellos se defendió diciendo que es normal
la impuntualidad en esa oficina.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">La
respuesta a lo que argumentó el empleado se describe de la siguiente manera con
los términos antes vistos:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%;
color:#FFC000">“Es lo normal de hecho, pero no lo normal de derecho”.</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%"> Eso es lo
que suele acontecer, pero no lo que debe suceder. Lo correcto es que todo el
mundo llegue a tiempo, aun cuando esa regla no sea cumplida por algunos.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">Lo
normal de derecho se encuentra en lo establecido como correcto de un modo
racional, aun cuando de hecho la conducta humana se realice ordinariamente de
otro modo, éste concepto de lo normal, estudiado y defendido por la ética,
implica la conducta que debería tener la gente, lo que es correcto en
determinadas circunstancias y proporciona las razones por las cuales se
justifica una conducta y se desecha otra. Es por esto que cuando en una
conducta humana lo normal de hecho coincide con lo normal de derecho, se puede
decir que se ha actuado de un modo ético, conforme a las normas propias de la
ética, conforme al bien y demás valores proclamados por esta ciencia.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">El
estudio de la ética incluye una incursión en el estudio de los valores y, en
especial,&nbsp; del valor moral; el ajuste de
la conducta humana al modelo propuesto por la ética depende del uso de la
libertad, ya que, los valores morales sólo son conseguidos cuando la persona
actúa libremente. Por lo anterior, es necesario que la ética también estudie
cuáles son las condiciones necesarias para que se dé un acto propiamente
humano, en el que la principal condición sea la libertad; sin esta condición,
los actos que ejecuta una persona se llaman actos del hombre, los cuales
carecen de valor moral, y se dice por eso, que son amorales.<o:p></o:p></span></p><h2 style="margin-bottom:12.0pt">Teorías éticas<o:p></o:p></h2><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">Las
principales teorías de la ética son las siguientes:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;line-height:107%;color:#92D050">INTELECTUALISMO
MORAL<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
115%"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%">

















</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%">Según esta teoría, <span style="color:#ED7D31;mso-themecolor:
accent2">conocer el bien es hacerlo</span>: sólo actúa inmoralmente el que
desconoce en qué consiste el bien. El filósofo griego&nbsp;Sócrates&nbsp;fue el
primero en mantener dicha postura ética; para este pensador, no sólo el bien es
algo que tiene existencia objetiva y validez universal, sino que, además, al
ser humano le es posible acceder a él, concibiendo así, la&nbsp;moral&nbsp;como
un&nbsp;saber. De la misma forma que quien sabe de carpintería es carpintero y
el que sabe de medicina es médico, sólo el que sabe qué es la justicia es
justo. Por lo tanto, para este filósofo no hay personas malas, sino ignorantes,
y no hay personas buenas si no son sabias.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">EUDEMONISMO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ética que <span style="color:#ED7D31;
mso-themecolor:accent2">considera la&nbsp;felicidad</span>&nbsp;(eudaimonía) <span style="color:#ED7D31;mso-themecolor:accent2">como el fin de la vida humana y el
máximo bien al que se puede aspirar</span>. Aristóteles&nbsp;fue uno de los
primeros filósofos en defender el eudemonismo; entendiendo que todos los seres
tienen por naturaleza un fin: la semilla tiene como fin ser un árbol; como lo
esencial del hombre (lo que le distingue) es su capacidad racional, el fin al
que por naturaleza tenderá será la&nbsp;actividad racional. Es así que la
máxima felicidad del ser humano residirá en lo que le es esencial por
naturaleza para sí mismo.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">HEDONISMO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La palabra hedonismo proviene del
griego&nbsp;hedoné, que significa&nbsp;placer. <span style="color:#ED7D31;
mso-themecolor:accent2">Doctrina que identifica el&nbsp;placer&nbsp;con
el&nbsp;bien&nbsp;y que concibe la felicidad en el marco de una vida placentera</span>.
Los cirenaicos formaron una escuela iniciada por un discípulo de
Sócrates,&nbsp;Aristipo&nbsp;(435 a.C). Según este filósofo, la finalidad de la
vida es el placer, entendido en sentido positivo como&nbsp;goce sensorial, como
algo sensual y corporal, y no como fruición intelectual ni como mera ausencia
de dolor. Epicuro&nbsp;define el placer como la mera&nbsp;ausencia de dolor
refiriéndose a la ausencia de pesar del alma. Esta serenidad o tranquilidad del
alma (ataraxia) es el objetivo que debe seguir todo ser humano. El sabio que se
conduce razonablemente y no escoge sin pensar lo que pueden ser sólo aparentes
placeres logrará una vida más tranquila y feliz.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">ESTOICISMO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Corriente filosófica grecorromana
iniciada por&nbsp;Zenónbasada en la concepción de que <span style="color:#ED7D31;
mso-themecolor:accent2">el mundo se encuentra gobernado por una ley o razón
universal (logos) que determina el destino de todo lo que en él acontece, lo
mismo para la naturaleza que para el ser humano</span>. Por lo tanto, el ser
humano se halla limitado por un&nbsp;destino inexorable&nbsp;que no puede
controlar y ante el que sólo puede resignarse. Esta es la razón de que la
conducta correcta sólo sea posible en el seno de una vida tranquila, conseguida
gracias a la&nbsp;imperturbabilidad&nbsp;del alma, es decir, mediante la
insensibilidad hacia el placer y hacia el dolor, que sólo será alcanzable en el
conocimiento y la asunción de la razón universal, o destino que rige la
naturaleza, y por tanto, en una vida de acuerdo con ella.</span><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">IUSNATURALISMO ÉTICO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Teoría ética que defiende la
existencia de una&nbsp;ley moral, natural y universal, que determina lo que
está bien y lo que está mal. Esta ley natural es&nbsp;objetiva, pues, aunque el
ser humano puede conocerla e interiorizarla, no es creación suya, sino que la
recibe de una instancia externa.&nbsp;Tomás Aquino&nbsp;es el filósofo que ha
mantenido de forma más convincente el iusnaturalismo ético. Según este
filósofo, Dios ha creado al ser humano a su imagen y semejanza y, por ello, en
su misma naturaleza le es posible hallar el fundamento del comportamiento
moral. <span style="color:#ED7D31;mso-themecolor:accent2">Las personas encuentran
en su interior una&nbsp;ley natural&nbsp;que determina lo que está bien y lo
que está mal</span>, gracias a que ésta participa de la&nbsp;ley eterna&nbsp;o
divina.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%">















</span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">FORMALISMO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Considera que <span style="color:#ED7D31;mso-themecolor:accent2">la moral no debe ofrecer normas
concretas de conducta, sino limitarse a establecer cuál es
la&nbsp;forma&nbsp;característica de toda norma moral</span>.
Según&nbsp;Inmanuel Kant, sólo una ética de estas características podría
ser&nbsp;universal&nbsp;y garantizar la&nbsp;autonomía moral&nbsp;propia de un
ser libre y racional como el ser humano. La ley o norma moral no puede venir
impuesta desde fuera (ni por la naturaleza ni por la autoridad civil), sino que
debe ser la razón humana la que debe darse a sí misma la ley. Si la razón
legisla sobre ella misma, la ley será universal, pues será válida para todo ser
racional.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">El imperativo (mandato) categórico
(incondicionado) que formula Kant es: <span style="color:#ED7D31;mso-themecolor:
accent2">Obra de tal modo que tu acción pueda convertirse en ley universal</span>.
Este imperativo no depende de ningún fin y, además, no dice qué se tiene que
hacer, sino que sirve de&nbsp;criterio&nbsp;para saber qué normas son morales y
cuáles no. Establece cuál es la forma que debe de tener la norma para ser
moral: sólo aquellas normas que sean&nbsp;universalizables&nbsp;serán realmente
normas morales.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">EMOTIVISMO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Teoría que considera que <span style="color:#ED7D31;mso-themecolor:accent2">los juicios morales surgen
de&nbsp;emociones</span>. Según esta corriente, la moral no pertenece al ámbito
racional, no puede ser objeto de discusión o argumentación y, por tanto, no
existe lo que se ha llamado&nbsp;conocimiento ético.&nbsp;David Hume&nbsp;es
uno de los máximos representantes del emotivismo. Afirma que las normas y los
juicios morales surgen del sentimiento de aprobación o rechazo que suscitan en
nosotros ciertas acciones. </span><span style="font-size:12.0pt;line-height:
107%">Así, una norma como&nbsp;“Debes ser sincero”&nbsp;o un juicio moral
como&nbsp;“Decir la verdad es lo correcto”&nbsp;se basan en el sentimiento</span><span lang="ES-TRAD" style="font-size: 12pt; line-height: 107%;"> de aprobación que provocan las acciones sinceras y en el sentimiento
de rechazo que generan las acciones engañosas. Para los emotivistas,
la&nbsp;función&nbsp;que poseen los juicios y las normas morales
es&nbsp;influenciar&nbsp;en los sentimientos y en la conducta del interlocutor.</span><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">UTILITARISMO<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Es una teoría ética muy cercana al
eudemonismo y al hedonismo, pues defiende que la finalidad humana es
la&nbsp;felicidad&nbsp;o&nbsp;placer. Por ello, <span style="color:#ED7D31;
mso-themecolor:accent2">las acciones y normas deben ser juzgadas de acuerdo con
el&nbsp;principio de utilidad&nbsp;o de máxima felicidad</span>. Al igual que
las anterioresvalora las acciones como medios para alcanzar un fin y según las
consecuencias que se desprendan de ellas: una acción es buena cuando sus
consecuencias son útiles (nos acercan a la felicidad) y es mala cuando sus
consecuencias no lo son (nos alejan de ella). Según&nbsp;John Stuart Mill, la
principal diferencia entre el utilitarismo y el hedonismo clásico (epicureismo)
es que el primero trasciende el ámbito personal: no entiende por felicidad el
interés o placer personal, sino el máximo provecho para el mayor número de
personas. El&nbsp;placer&nbsp;es un&nbsp;bien común. Mill distingue entre
placeres inferiores y superiores: hay placeres más estimables que otros según
promuevan o no el desarrollo moral del propio ser humano.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#92D050">ETICA DISCURSIVA<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify">













<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Heredera
y continuadora de la ética kantiana, la&nbsp;ética del
discurso&nbsp;o&nbsp;ética
dialógica&nbsp;es&nbsp;formal&nbsp;y&nbsp;procedimental, pues no establece
normas concretas de acción, sino el procedimiento para determinar qué normas
tienen valor ético. El criterio es similar al kantiano, pero formulado de modo
distinto. Si en Kant tenía validez aquella norma que podía convertirse en ley&nbsp;</span><span style="font-size: 12pt;">universal, para las éticas
discursivas </span><span style="font-size: 12pt; color: rgb(237, 125, 49);">es&nbsp;norma&nbsp;moral
aquella que es&nbsp;aceptable&nbsp;por la comunidad de diálogo, cuyos
participantes tienen los mismos derechos y mantienen relaciones de libertad e
igualdad</span><span style="font-size: 12pt;">. Para&nbsp;JürgenHabermas, sólo tienen validez aquellas normas
aceptadas por un consenso en una&nbsp;situación ideal de diálogo. Esta
situación de diálogo debe de cumplir una serie de requisitos: todos los
afectados por una misma norma deben participar en su discusión; todos los
participantes deben tener los mismos derechos y las mismas oportunidades de
argumentar y defender sus posturas; no puede existir imposición de ningún tipo
y todos los participantes deben intervenir en el diálogo teniendo como
finalidad el entendimiento.</span></p><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><span style="font-size: 12pt;">&nbsp;</span></span></p>
	
	