
		
		<div align="left"><div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	</div><div><b>a) </b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:">Lee
el siguiente texto e identifica las ideas centrales que describan cada una de sus
partes como en el ejemplo y anótalas en tu libreta</span></div><div><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:"><br></span></div><div><div align="center"><img src="http://www.udimex.net/alf/im/img190.jpg"><br></div><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:">

</span><div class="WordSection1">

<p class="MsoNormal" style="text-align:center" align="center"><b style="mso-bidi-font-weight:
normal"><span style="color:#5B9BD5;mso-themecolor:accent1">El almohadón de
plumas</span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Su luna de
miel fue un largo escalofrío. Rubia, angelical y tímida, el carácter de su
marido heló sus soñadas niñerías de novia. Ella lo quería mucho, sin embargo,
aunque a veces con un ligero estremecimiento cuando volviendo de noche juntos
por la calle, echaba una furtiva mirada a la alta estatura de Jordán, mudo
desde hacía una hora. Él, por su parte, la amaba profundamente, sin darlo a
conocer.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Durante
tres meses —se habían casado en abril, vivieron una dicha especial. Sin duda
hubiera ella deseado menos severidad en ese rígido cielo de amor; más expansiva
e incauta ternura; pero el impasible semblante de su marido la contenía
siempre.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">La casa en
que vivían influía no poco en sus estremecimientos. La blancura del patio
silencioso —frisos, columnas y estatuas de mármol— producía una otoñal
impresión de palacio encantado. Dentro, el brillo glacial del estuco, sin el
más leve rasguño en las altas paredes, afirmaba aquella sensación de
desapacible frío. Al cruzar de una pieza a otra, los pasos hallaban eco en toda
la casa, como si un largo abandono hubiera sensibilizado su resonancia.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">En ese
extraño nido de amor, Alicia pasó todo el otoño. Había concluido, no obstante,
por echar un velo sobre sus antiguos sueños, y aún vivía dormida en la casa
hostil, sin querer pensar en nada hasta que llegaba su marido. No es raro que
adelgazara. Tuvo un ligero ataque de influenza que se arrastró insidiosamente
días y días; Alicia no se reponía nunca. Al fin una tarde pudo salir al jardín
apoyada en el brazo de su marido. Miraba indiferente a uno y otro lado. De
pronto Jordán, con honda ternura, le pasó muy lento la mano por la cabeza, y
Alicia rompió en seguida en sollozos, echándole los brazos al cuello. Lloró
largamente todo su espanto callado, redoblando el llanto a la más leve caricia
de Jordán. Luego los sollozos fueron retardándose, y aún quedó largo rato
escondida en su cuello, sin moverse ni pronunciar palabra.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Fue ese
último día que Alicia estuvo levantada. Al día siguiente amaneció desvanecida.
El médico de Jordán la examinó con suma atención, ordenándole calma y descanso
absolutos. —No sé —le dijo a Jordán en la puerta de calle—. Tiene una gran
debilidad que no me explico. Y sin vómitos, nada… si mañana se despierta como
hoy, llámeme en seguida.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 14.2pt; line-height: normal; background: rgb(222, 234, 246) none repeat scroll 0% 0%;" align="left"><span style="font-size:10.0pt">Al día
siguiente Alicia amanecía peor. Hubo consulta. Constatóse una anemia de marcha
agudísima, completamente inexplicable. Alicia no tuvo más desmayos, pero se iba
visiblemente a la muerte. Todo el día el dormitorio estaba con las luces
prendidas y en pleno silencio. Pasábanse horas sin que se oyera el menor ruido.
Alicia dormitaba. Jordán vivía casi en la sala, también con toda la luz
encendida. Paseábase sin cesar de un extremo a otro, con incansable
obstinación. La alfombra ahogaba sus pasos. A ratos entraba en el dormitorio y
proseguía su mudo vaivén a lo largo de la cama, deteniéndose un instante en
cada extremo a mirar a su mujer. Pronto Alicia comenzó a tener alucinaciones,
confusas y flotantes al principio, y que descendieron luego a ras de suelo. La
joven, con los ojos desmesuradamente abiertos, no hacía sino mirar la alfombra
a uno y otro lado del respaldo de la cama. Una noche quedó de repente con los
ojos fijos. Al rato abrió la boca para gritar, y sus narices y labios se
perlaron de sudor.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—¡Jordán! ¡Jordán!
—clamó, rígida de espanto, sin dejar de mirar la alfombra.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">Jordán corrió al
dormitorio, y al verlo aparecer Alicia lanzó un alarido de horror.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—¡Soy yo, Alicia,
soy yo!</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Alicia lo
miró con extravío, miró la alfombra, volvió a mirarlo, y después de largo rato
de estupefacta confrontación, volvió en sí. Sonrió y tomó entre las suyas la
mano de su marido, acariciándola por media hora temblando. Entre sus
alucinaciones más porfiadas, hubo un antropoide apoyado en la alfombra sobre
los dedos, que tenía fijos en ella los ojos. Los médicos volvieron inútilmente.
Había allí delante de ellos una vida que se acababa, desangrándose día a día,
hora a hora, sin saber absolutamente cómo. En la última consulta Alicia yacía
en estupor mientras ellos la pulsaban, pasándose de uno a otro la muñeca
inerte. La observaron largo rato en silencio, y siguieron al comedor.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—Pst… —se encogió
de hombros desalentado el médico de cabecera. —Es un caso inexplicable... Poco
hay que hacer…</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—¡Solo eso me
faltaba! — resopló Jordán. Y tamborileó bruscamente la mesa.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Alicia fue
extinguiéndose en subdelirio de anemia, agravado de tarde, pero que remitía
siempre en las primeras horas. Durante el día no avanzaba su enfermedad, pero
cada mañana amanecía lívida, en síncope casi. Parecía que únicamente de noche
se le fuera la vida en nuevas oleadas de sangre. Tenía siempre al despertar la
sensación de estar desplomada en la cama con un millón de kilos encima. Desde
el tercer día este hundimiento no la abandonó más. Apenas podía mover la
cabeza. No quiso que le tocaran la cama, ni aun que le arreglaran el almohadón.
Sus terrores crepusculares avanzaban ahora en forma de monstruos que se
arrastraban hasta la cama, y trepaban dificultosamente por la colcha.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Perdió
luego el conocimiento. Los dos días finales deliró sin cesar a media voz. Las
luces continuaban fúnebremente encendidas en el dormitorio y la sala. En el
silencio agónico de la casa no se oía más que el delirio monótono que salía de
la cama, y el sordo retumbo de los eternos pasos de Jordán. Alicia murió, por
fin. La sirvienta, cuando entró después de deshacer la cama, sola ya, miró un
rato extrañada el almohadón.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—¡Señor! —llamó a
Jordán en voz baja—. En el almohadón hay manchas que parecen de sangre.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Jordán se
acercó rápidamente y se dobló sobre aquél. Efectivamente, sobre la funda, a
ambos lados del hueco que había dejado la cabeza de Alicia, se veían manchitas
oscuras.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—Parecen picaduras
—murmuró la sirvienta después de un rato de inmóvil observación.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">—Levántalo
a la luz —le dijo Jordán.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">La
sirvienta lo levantó; pero enseguida la dejó caer, y se quedó mirando a aquél,
lívida y temblando. Sin saber por qué, Jordán sintió que los cabellos se le
erizaban.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—¿Qué hay? —murmuró
con la voz ronca.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:#DEEAF6;mso-background-themecolor:accent1;
mso-background-themetint:51"><span style="font-size:10.0pt">—Pesa mucho
—articuló la sirvienta, sin dejar de temblar.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Jordán lo
levantó; pesaba extraordinariamente. Salieron con él, y sobre la mesa del
comedor Jordán cortó funda y envoltura de un tajo. Las plumas superiores
volaron, y la sirvienta dio un grito de horror con toda la boca abierta,
llevándose las<span style="mso-spacerun:yes">&nbsp; </span>manos crispadas a los
bandós: —sobre el fondo, entre las plumas, moviendo lentamente las patas
velludas, había un animal monstruoso, una bola viviente y viscosa. Estaba tan
hinchado que apenas se le pronunciaba la boca.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Noche a
noche, desde que Alicia había caído en cama, había aplicado sigilosamente su
boca —su trompa, mejor dicho— a las sienes de aquélla, chupándole la sangre. La
picadura era casi imperceptible. La remoción diaria del almohadón sin duda
había impedido al principio su desarrollo; pero desde que la joven no pudo
moverse, la succión fue vertiginosa. En cinco días, en cinco noches, había el
monstruo vaciado a Alicia.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;text-indent:14.2pt;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51"><span style="font-size:10.0pt">Estos
parásitos de las aves, diminutos en el medio habitual, llegan a adquirir en
ciertas situaciones proporciones enormes. La sangre humana parece serles particularmente
favorable, y no es raro hallarlos en los almohadones de pluma.<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right;line-height:normal;background:#DEEAF6;mso-background-themecolor:
accent1;mso-background-themetint:51" align="right"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="mso-bidi-font-size:10.0pt">Horacio
Quiroga</span></i></b></p>

</div>

<b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"><br></span></i></b></div><div><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"><br></span></i></b></div><div><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal"><span style="font-size:11.0pt;mso-bidi-font-size:10.0pt;font-family:"><br></span></i></b></div><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">b)<span style="font:7.0pt &quot;Times New Roman&quot;"> &nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">Da respuesta a las siguientes preguntas</span>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:53.4pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">¿Cuál<span style="mso-spacerun:yes">&nbsp; </span>es el planteamiento de “El almohadón de
plumas”? Señala en que párrafos se da. </span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:53.4pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">¿Cuál es el desarrollo?
Señálalo en el texto.</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:53.4pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">¿Cuál es el nudo en texto?
Señala también los párrafos en donde se encuentra. </span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:53.4pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt">¿Y cuál es el desenlace que
le da Quiroga a su cuento? Señala el párrafo o párrafos.</span></p><p class="MsoListParagraphCxSpLast" style="margin-left:53.4pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2"><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt"><br></span></p></div>
	