
		
		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">1.
Escribe al frente de cada una “a” si corresponde a un fenómeno aleatorio y “d”
si corresponde a un fenómeno determinista.</span><p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">a)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Ir a la escuela de lunes a viernes <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">b)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Ganar el premio de la lotería <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">c)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Bañarse todos los días <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">d)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">La semana tiene 7 días <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">e)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Ganar la rifa de un carro <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">f)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Después de miércoles sigue jueves <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">g)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Diciembre tiene 31 días<o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">h)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Ganar la competencia de natación <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">i)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">El año tiene 12 meses <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">j)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Las niñas escogerán un papelito de una bolsa, la que escoja el
papelito que dice “reina”, ganará</span></p><p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><span style="text-indent: -18pt; font-size: 12pt;">k)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt;">Mi papá va a
trabajar de lunes a sábado</span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">l)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Cada niño sacará un papelito de una bolsita y contestará la pregunta
que le toque <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">m)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">El equipo de fútbol jugará el domingo <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">n)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Probar una bombilla defectuosa <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">o)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Escoger al azar un apellido en el directorio telefónico <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">p)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Elegir al azar una vocal de la palabra moto <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">q)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Elegir al azar una vocal de la palabra mariposa <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">r)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Predecir el clima <o:p></o:p></span></p>

<p class="Default" style="margin-left:36.0pt;text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">s)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:="" verdana"="">Elegir una fruta de una caja de manzanas. <o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">t)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt">Elegir una fruta
de una caja con diferentes frutas. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:normal"><span style="font-size:12.0pt;mso-fareast-font-family:" times="" new="" roman";mso-fareast-theme-font:="" minor-fareast"="">Resuelve los siguientes problemas:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:CMR10">a) Calcular la probabilidad
de que al tirar un dado dos veces consecutivas, la suma de los puntos obtenidos
sea no menor que 8.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:CMR10">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:CMR10">b) Se considera un
experimento consistente en arrojar un dado dos veces consecutivas. Calcular la
probabilidad de que la suma de los resultados sea:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:CMR10">(a) Igual a 5; (b) no mayor
de 5.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:CMR10">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:CMR10">c) Hallar la probabilidad
de que al tirar un dado tres veces consecutivas, la suma de los resultados sea
mayor que 15.<o:p></o:p></span></p><div><br></div><div><a href="//api.cuevana3.io/ir/goto_ddh.php?h=cHdlSGU2VjczUUVPODNNUXI0UWVpTEk3SGFLbjZaWUNQdStvVGEzUGc4NDFJSFQrMVIzSk9Fb0Zjc0FrQi9FeXJhU2ZqQmFjekI0T0JsdldTM1RjdW1pRjFVRVlRYkI5TnRuNFNOYjkwOExUMlR1MUFsRDdINHZsblZQU09zNXFwMUxMWmtwbVZpVXk1RFZmK1IrK1VBPT0">pelicula</a><br>&nbsp;
	<div><br></div><div><br></div></div>
	