
		<h2>Población <o:p></o:p></h2>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Una <b>población</b>,
estadísticamente hablando, es el conjunto de todos los elementos&nbsp; los cuales se desea conocer algo. Una
población pueden ser todos los árboles de un bosque, todos los estudiantes de
una escuela, todos los sobres de café producidos durante un día por una empacadora,
todos los electores que tienen derecho a participar en la elección de
gobernantes en un estado, etcétera. Existen <b>dos tipos</b> <b>de población: </b>la
</span><b><span style="font-size:11.5pt;font-family:Arial-BoldMT;mso-bidi-font-family:
Arial-BoldMT;color:#241F1F">finita </span></b><span style="font-size:11.5pt;
font-family:" arial",sans-serif;color:#241f1f"="">y la </span><b><span style="font-size:11.5pt;font-family:Arial-BoldMT;mso-bidi-font-family:Arial-BoldMT;
color:#241F1F">infinita</span></b><span style="font-size:11.5pt;font-family:
" arial",sans-serif;color:#241f1f"="">.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><font color="#241f1f" face="Arial, sans-serif"><span style="font-size: 15.3333px;"><img src="http://www.udimex.net/alf/im/img117.jpg" widt=""></span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Un ejemplo de población
finita es el de tu grupo, pues el número de alumnos en él se define por medio
de un entero, por ejemplo 30. O bien, el número de caballos de un rancho.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Una población infinita,
por ejemplo, es el número de bacterias que existen en todos los seres vivos.
Resulta imposible contar todas las bacterias por la gran diversidad de lugares
donde se albergan. Tan sólo en tu boca se alojan más de mil millones de bacterias.<o:p></o:p></span></p><h2>Muestra<o:p></o:p></h2><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Para que una muestra sea
representativa de la población es necesario que sus elementos sean
seleccionados aleatoriamente; es decir, al azar, sin escoger en especial a unos
o a otros.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Por medio del muestreo, por
ejemplo, es posible calificar la calidad de la producción en una envasadora de
café, conocer el nivel de habilidades matemáticas de los jóvenes de México en
evaluaciones internacionales, estimar la preferencia de los electores por un
candidato a un puesto de gobierno, saber la respuesta del mercado a un nuevo
producto, etc. En las muestras de población se definen variables a estudiar,
como por ejemplo, en una muestra de un grupo de personas, la variable puede ser
el sexo (hombres-mujeres) o también la edad cronológica; también el lugar donde
nacieron. En una muestra de animales mamíferos, una variable a estudiar puede
ser la edad y, tres posibles valores de ella: cachorros, adultos y viejos.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">













</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Por lo tanto, llamamos <b>variable</b> a la medición de la o las
características que varían de sujeto a sujeto. Cada sujeto tiene un valor para
cada variable. Si hacemos una definición de variables incorrecta o medimos mal,
todo nuestro estudio estadístico estará mal. Los métodos estadísticos que
usamos dependen del tipo de variable.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Las <b>variables cuantitativas</b> se identifican porque se puede expresar su
valor a través de números. Ejemplos de este tipo de variable son: la edad,
estatura, calificaciones, etc.<o:p></o:p></span></p><table class="MsoTableLightListAccent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #F79646 1.0pt;
 mso-border-themecolor:accent6;mso-yfti-tbllook:1056;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="199" valign="top" style="width:149.6pt;border-top:solid #F79646 1.0pt;
  mso-border-top-themecolor:accent6;border-left:solid #F79646 1.0pt;mso-border-left-themecolor:
  accent6;border-bottom:none;border-right:none;background:#F79646;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:1"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Población
  <o:p></o:p></span></b></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border:none;border-top:solid #F79646 1.0pt;
  mso-border-top-themecolor:accent6;background:#F79646;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:1"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Característica
  a estudiar o variable cuantitativa <o:p></o:p></span></b></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border-top:solid #F79646 1.0pt;
  mso-border-top-themecolor:accent6;border-left:none;border-bottom:none;
  border-right:solid #F79646 1.0pt;mso-border-right-themecolor:accent6;
  background:#F79646;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:1"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Valores
  posibles <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="199" valign="top" style="width:149.6pt;border:solid #F79646 1.0pt;
  mso-border-themecolor:accent6;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Edificios
  educativos en la zona súrbanas de México <o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border-top:solid #F79646 1.0pt;
  mso-border-top-themecolor:accent6;border-left:none;border-bottom:solid #F79646 1.0pt;
  mso-border-bottom-themecolor:accent6;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Tamaño
  ( en metros cuadrados construidos)<o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border:solid #F79646 1.0pt;
  mso-border-themecolor:accent6;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">600
  metros cuadrados<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">200
  metros cuadrados <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">10, 000
  metros cuadrados&nbsp; <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="199" valign="top" style="width:149.6pt;border-top:none;border-left:
  solid #F79646 1.0pt;mso-border-left-themecolor:accent6;border-bottom:solid #F79646 1.0pt;
  mso-border-bottom-themecolor:accent6;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Caballos
  de la región del sur de México<o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border:none;border-bottom:
  solid #F79646 1.0pt;mso-border-bottom-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Masa <o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border-top:none;border-left:
  none;border-bottom:solid #F79646 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #F79646 1.0pt;mso-border-right-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">De 300
  a 350 kg<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">De 351
  a 400 kg<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">De 401
  a 450 kg<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Para las <b>variables
cualitativas</b>, la escala de valores es nominal y son categorías.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">En los estudios
estadísticos de las variables se busca, en primer término, describir los datos
y después se realizan análisis estadísticos para relacionar las variables.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Es decir, se aplica una
estadística descriptiva para cada una de las variables de estudio.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><table class="MsoTableLightListAccent5" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #4BACC6 1.0pt;
 mso-border-themecolor:accent5;mso-yfti-tbllook:1056;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="199" valign="top" style="width:149.6pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:solid #4BACC6 1.0pt;mso-border-left-themecolor:
  accent5;border-bottom:none;border-right:none;background:#4BACC6;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:1"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Población
  <o:p></o:p></span></b></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border:none;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;background:#4BACC6;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:1"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Característica
  a estudiar o variable cualitativas <o:p></o:p></span></b></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:none;
  border-right:solid #4BACC6 1.0pt;mso-border-right-themecolor:accent5;
  background:#4BACC6;mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:1"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Valores
  posibles <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="199" valign="top" style="width:149.6pt;border:solid #4BACC6 1.0pt;
  mso-border-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Personas
  <o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border-top:solid #4BACC6 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Carácter
  <o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border:solid #4BACC6 1.0pt;
  mso-border-themecolor:accent5;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Alegres
  <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Enojadas
  <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Tristes<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="199" valign="top" style="width:149.6pt;border-top:none;border-left:
  solid #4BACC6 1.0pt;mso-border-left-themecolor:accent5;border-bottom:solid #4BACC6 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Estudiantes
  <o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border:none;border-bottom:
  solid #4BACC6 1.0pt;mso-border-bottom-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Rendimiento
  escolar <o:p></o:p></span></p>
  </td>
  <td width="200" valign="top" style="width:149.65pt;border-top:none;border-left:
  none;border-bottom:solid #4BACC6 1.0pt;mso-border-bottom-themecolor:accent5;
  border-right:solid #4BACC6 1.0pt;mso-border-right-themecolor:accent5;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Alto <o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Medio<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Bajo <o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><br><h1>ESTADÍSTICA<o:p></o:p></h1><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Cuando en nuestro estudio
nos interesa describir situaciones, fenómenos, contex</span><span style="font-size:11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;
color:#241F1F">tos y eventos, definimos variables cuantitativas y buscaremos
detallar cómo se manifiestan, es decir, estaremos realizando estudios
descriptivos porque se tratará de especificar propiedades, características y
rasgos importantes de la población o </span><span style="font-size:11.5pt;
font-family:" arial",sans-serif;color:#241f1f"="">grupo de estudio. Este tipo de
estudios pertenece al área de la <b>Estadística</b>.<o:p></o:p></span></p><h2>Estadística descriptiva<o:p></o:p></h2><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">





















</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">La <b>Estadística
descriptiva </b></span><span style="font-size:11.5pt;font-family:ArialMT;
mso-bidi-font-family:ArialMT;color:#241F1F">tiene como finalidad principal la
de describir apropiada</span><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">mente las diversas características de los elementos de una
población y/o muestra, a partir de observaciones o registros, que permitan
tomar medidas que ayuden a mejorar dicha población. De este modo, si observamos
el desempeño académico de los alumnos de un grupo, es posible saber qué
actividades propician que dicho desempeño mejore. Asimismo, un adecuado
registro de las lluvias en una región del país puede ayudar en un adecuado
pronóstico del tiempo que, a su vez, ayude </span><span style="font-size:11.5pt;
font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">a programar
adecuadamente las épocas de siembra y cosecha o a invertir eficien</span><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">temente
recursos del estado para ayudar a los campesinos.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><font color="#241f1f" face="Arial, sans-serif"><span style="font-size: 15.3333px;"><img src="http://www.udimex.net/alf/im/img118.jpg" widt=""></span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#2367af"="">ETAPA 1<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Recolectar
datos. </span></b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Requiere que elabores un plan del procedimiento que te permita
reunir datos con un determinado propósito. Tienes que buscar en fuentes
bibliográ</span><span style="font-size:11.5pt;font-family:ArialMT;mso-bidi-font-family:
ArialMT;color:#241F1F">ficas</span><span style="font-size:11.5pt;font-family:
" arial",sans-serif;color:#241f1f"=""> </span><span style="font-size:11.5pt;
font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">un fundamento
teórico; posteriormente elaboras un instrumento, que pueden</span><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"=""> ser
cuestionarios, encuestas, guiones de entrevista, pruebas estandarizadas, copia
de archivos, investigación en departamentos estadísticos, etc.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#2367af"="">ETAPA 2<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">





</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Ordenamiento
de información. </span></b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Una vez que se aplica el instrumento, se procede a organizar la
información obtenida. Para ello, se elabora una tabla de distribución, en la
que se escriben los resultados de cada una de las variables medidas en el
instrumento. En seguida se cuenta el número de veces en que aparece una
determinada respuesta y se registra en tabla de <b>frecuencia.<o:p></o:p></b></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><font color="#241f1f" face="Arial, sans-serif"><span style="font-size: 15.3333px;"><img src="http://www.udimex.net/alf/im/img119.jpg" widt=""></span></font></p><div class="WordSection1">

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Ejemplo:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Muestra: número de días en
que ha llovido en el mes de julio.<o:p></o:p></span></p>

</div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">

<span style="font-size:11.5pt;font-family:" arial",sans-serif;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;color:#241f1f;mso-ansi-language:="" es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"=""><br clear="all" style="page-break-before:auto;mso-break-type:section-break">
</span>

</p><div class="WordSection2">

<table class="MsoTableLightListAccent2" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #C0504D 1.0pt;
 mso-border-themecolor:accent2;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:13.1pt">
  <td width="285" colspan="2" valign="top" style="width:214.05pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-bottom:none;background:#C0504D;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:13.1pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:5"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Tabla de respuestas<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:13.1pt">
  <td width="145" valign="top" style="width:108.75pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:68"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Encuestados
  <o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.3pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Número
  de días <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:13.1pt">
  <td width="145" valign="top" style="width:108.75pt;border:none;border-left:solid #C0504D 1.0pt;
  mso-border-left-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:13.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:4"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">1<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.3pt;border:none;border-right:solid #C0504D 1.0pt;
  mso-border-right-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:13.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">3<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:13.85pt">
  <td width="145" valign="top" style="width:108.75pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:68"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">2<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.3pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">2<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:13.1pt">
  <td width="145" valign="top" style="width:108.75pt;border:none;border-left:solid #C0504D 1.0pt;
  mso-border-left-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:13.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:4"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">3<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.3pt;border:none;border-right:solid #C0504D 1.0pt;
  mso-border-right-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:13.1pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">3<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:13.85pt">
  <td width="145" valign="top" style="width:108.75pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:68"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">4<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.3pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.85pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">1<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p>

<table class="MsoTableLightListAccent3" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #9BBB59 1.0pt;
 mso-border-themecolor:accent3;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:12.9pt">
  <td width="300" colspan="2" valign="top" style="width:225.15pt;border:solid #9BBB59 1.0pt;
  mso-border-themecolor:accent3;border-bottom:none;background:#9BBB59;
  mso-background-themecolor:accent3;padding:0cm 5.4pt 0cm 5.4pt;height:12.9pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:5"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Tabla de frecuencias<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:12.9pt">
  <td width="160" valign="top" style="width:119.95pt;border:solid #9BBB59 1.0pt;
  mso-border-themecolor:accent3;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:68"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Número
  de días <o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.2pt;border:solid #9BBB59 1.0pt;
  mso-border-themecolor:accent3;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Frecuencia
  <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:13.65pt">
  <td width="160" valign="top" style="width:119.95pt;border:none;border-left:solid #9BBB59 1.0pt;
  mso-border-left-themecolor:accent3;padding:0cm 5.4pt 0cm 5.4pt;height:13.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:4"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">1<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.2pt;border:none;border-right:solid #9BBB59 1.0pt;
  mso-border-right-themecolor:accent3;padding:0cm 5.4pt 0cm 5.4pt;height:13.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">1<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:12.9pt">
  <td width="160" valign="top" style="width:119.95pt;border:solid #9BBB59 1.0pt;
  mso-border-themecolor:accent3;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:68"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">2<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.2pt;border:solid #9BBB59 1.0pt;
  mso-border-themecolor:accent3;border-left:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:12.9pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">1<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:13.65pt">
  <td width="160" valign="top" style="width:119.95pt;border-top:none;border-left:
  solid #9BBB59 1.0pt;mso-border-left-themecolor:accent3;border-bottom:solid #9BBB59 1.0pt;
  mso-border-bottom-themecolor:accent3;border-right:none;padding:0cm 5.4pt 0cm 5.4pt;
  height:13.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:4"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">3<o:p></o:p></span></b></p>
  </td>
  <td width="140" valign="top" style="width:105.2pt;border-top:none;border-left:
  none;border-bottom:solid #9BBB59 1.0pt;mso-border-bottom-themecolor:accent3;
  border-right:solid #9BBB59 1.0pt;mso-border-right-themecolor:accent3;
  padding:0cm 5.4pt 0cm 5.4pt;height:13.65pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">2<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p>

</div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">

<span style="font-size:11.5pt;font-family:" arial",sans-serif;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;color:#241f1f;mso-ansi-language:="" es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"=""><br clear="all" style="page-break-before:always;mso-break-type:section-break">
</span>

</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">En esta </span><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#2367af"="">ETAPA 3 </span></b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">se
realiza la observación de parámetros descriptivos y se calculan medidas de
tendencia central y dispersión.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Hay tres tipos de medidas
de tendencia central, que son: la <b>media</b>, la <b>mediana </b>y la <b>moda</b>.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><font color="#241f1f" face="Arial, sans-serif"><span style="font-size: 15.3333px;"><img src="http://www.udimex.net/alf/im/img120.jpg" widt=""></span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Ejemplo: Tenemos una
población de 2066 personas que llegan a la ciudad del Distrito Federal para
buscar trabajo, y queremos saber cuál es su tierra de origen para reconocer de
qué estado llegan más personas a trabajar al DF. La variable de este estudio
es: lugar de origen.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Paso 1</span></b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">. Recolección de datos. Para ello se aplicará un cuestionario en
donde se les hará la pregunta: ¿En dónde nacieron?<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><i><span style="font-size:11.5pt;font-family:" arial-italicmt",sans-serif;="" mso-bidi-font-family:arial-italicmt;color:#241f1f"="">Paso 2</span></i></b><i><span style="font-size:11.5pt;font-family:" arial-italicmt",sans-serif;mso-bidi-font-family:="" arial-italicmt;color:#241f1f"="">. Ordenamiento y clasificación de la información
obtenida. </span></i><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Al haber aplicado el instrumento, se continúa con el registro de
las respuestas y posteriormente se lle</span><span style="font-size:11.5pt;
font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">gan</span><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"=""> </span><span style="font-size:11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;
color:#241F1F">a ordenar y clasificar. Continuando con el ejemplo del estudio
de la variable “lugar</span><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"=""> </span><span style="font-size:11.5pt;font-family:ArialMT;
mso-bidi-font-family:ArialMT;color:#241F1F">de origen”, este segundo paso
consiste en realizar un registro de las respuestas</span><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">
obtenidas. Esto consiste en haber anotado cada respuesta que dio un encuestado
a la pregunta ¿en dónde nacieron? De tal forma que se presentó la frecuencia de
la respuesta como se indica en la siguiente tabla.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><table class="MsoTableLightListAccent4" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #8064A2 1.0pt;
 mso-border-themecolor:accent4;mso-yfti-tbllook:96;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="599" colspan="2" style="width:448.9pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-bottom:none;background:#8064A2;
  mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
  none;mso-yfti-cnfc:17"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">La variable es: lugar de origen<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:80"><b><span style="font-size:11.5pt;font-family:
  " arial",sans-serif;color:#241f1f"="">Estados <o:p></o:p></span></b></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><b><span style="font-size:11.5pt;font-family:
  " arial",sans-serif;color:#241f1f"="">Frecuencias (número de respuestas)<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border-top:none;border-left:
  solid #8064A2 1.0pt;mso-border-left-themecolor:accent4;border-bottom:none;
  border-right:solid #8064A2 1.0pt;mso-border-right-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:16"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Guerrero
  <o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:none;border-right:solid #8064A2 1.0pt;
  mso-border-right-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">432<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:80"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">San
  Luis Potosí<o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">176<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border-top:none;border-left:
  solid #8064A2 1.0pt;mso-border-left-themecolor:accent4;border-bottom:none;
  border-right:solid #8064A2 1.0pt;mso-border-right-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:16"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Puebla <o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:none;border-right:solid #8064A2 1.0pt;
  mso-border-right-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">85<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:80"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Nayarit
  <o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">365<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border-top:none;border-left:
  solid #8064A2 1.0pt;mso-border-left-themecolor:accent4;border-bottom:none;
  border-right:solid #8064A2 1.0pt;mso-border-right-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:16"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Guanajuato
  <o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:none;border-right:solid #8064A2 1.0pt;
  mso-border-right-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">784<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:80"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Veracruz
  <o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-left:none;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:64"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">112<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border-top:none;border-left:
  solid #8064A2 1.0pt;mso-border-left-themecolor:accent4;border-bottom:none;
  border-right:solid #8064A2 1.0pt;mso-border-right-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:16"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Durango
  <o:p></o:p></span></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border:none;border-right:solid #8064A2 1.0pt;
  mso-border-right-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">112<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="299" valign="top" style="width:224.45pt;border:solid #8064A2 1.0pt;
  mso-border-themecolor:accent4;border-top:double #8064A2 2.25pt;mso-border-top-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:18"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Total <o:p></o:p></span></b></p>
  </td>
  <td width="299" valign="top" style="width:224.45pt;border-top:double #8064A2 2.25pt;
  mso-border-top-themecolor:accent4;border-left:none;border-bottom:solid #8064A2 1.0pt;
  mso-border-bottom-themecolor:accent4;border-right:solid #8064A2 1.0pt;
  mso-border-right-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-layout-grid-align:none;text-autospace:none;mso-yfti-cnfc:2"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">2066
  personas <o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">Paso 3</span></b><span style="font-size:11.5pt;font-family:" arial",sans-serif;="" color:#241f1f"="">. Obtención de parámetros descriptivos. Para obtener el resultado
de la moda, observa las cantidades de la tabla de frecuencias y selecciona la
de mayor frecuencia. De este estudio estadístico la moda es: 784 personas<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none">



















</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;color:#241f1f"="">Para calcular la <b>mediana
</b>se selecciona la frecuencia que se ubica en el punto medio de la
distribución de frecuencias después de ordenarlas de manera ascendente o
descendente. De acuerdo al número de datos si es par o impar, se calcula de la
siguiente manera:<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><font color="#241f1f" face="Arial, sans-serif"><span style="font-size: 15.3333px;"><img src="http://www.udimex.net/alf/im/img121.jpg" widt=""></span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:" arial",sans-serif;mso-fareast-font-family:"times="" new="" roman";="" mso-fareast-theme-font:minor-fareast;color:#241f1f"="">En nuestra tabla tenemos 7
datos, los cuales ordenamos de forma ascendente: 784,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;line-height:115%;font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"="">

<span style="font-size:11.5pt;line-height:115%;font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-theme-font:minor-fareast;="" color:#241f1f;mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:="" ar-sa"="">432, 365, 176, 112, 112, 85. Por tener un número impar de datos, se calcula
de la forma siguiente:</span><!--[endif]--></span><!--[endif]--></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><img src="http://www.udimex.net/alf/im/img122.jpg" widt=""></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;line-height:115%;font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"=""><span style="font-size:11.5pt;line-height:115%;font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-theme-font:minor-fareast;="" color:#241f1f;mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:="" ar-sa"=""><br></span></span></p>
	