
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;Resuelve el siguiente problema&nbsp;<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">Un grupo de alumnos de
bachillerato aplicó una encuesta a 30 familias de una comunidad sobre la
duración de paquetes de leche en polvo. La información que obtuvieron fue la
siguiente<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">7
familias dijeron que les duraban 23 días<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">8 dijeron
30 días<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">5 dijeron
37 días<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">2 dijeron
51 días<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">3 dijeron
58 días, y<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:ArialMT;mso-bidi-font-family:ArialMT;color:#241F1F">• </span><span style="font-size:11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">Una
familia dijo que le duró 62 o más días.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">1. ¿Cómo ordenarías esta
información en una tabla de distribución?<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
11.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#241F1F">2. Con los datos ordenados
en la tabla que hayas elaborado, aplica las medidas de tendencia central y
responde: ¿cuánto duran en promedio los paquetes?<o:p></o:p></span></p>