<span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp;&nbsp;</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">Realiza un estudio estadístico descriptivo sobre un tema
relacionado con tus vecinos, es decir, selecciona el tema.</span><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">2.&nbsp;<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp;</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">Saca una muestra de tu población total de tus vecinos.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; color: rgb(36, 31, 31);"><font face="Arial, sans-serif">3</font></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">Define las características o variables de tu población a
estudiar.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">Elabora un instrumento en donde preguntes sobre tu tema y de
acuerdo con las </span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">variables que definas, registra la
información.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">&nbsp;Ordena y clasifica tu
información en una tabla de distribución de frecuencias.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">&nbsp;Aplica las medidas de
tendencia central: moda, mediana y media.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">7.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">&nbsp;Utiliza las medidas de
dispersión: rango, desviación típica y varianza.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">8.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: ArialMT; color: rgb(36, 31, 31);">Selecciona el gráfico para representar tu información.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">9.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">Elaborarán un reporte que contenga los registros y resultados de
las medidas efectuadas, cuidando la ortografía.</span></div><div><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">10.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 11.5pt; font-family: Arial, sans-serif; color: rgb(36, 31, 31);">Redacta una conclusión de tu estudio descriptivo.</span></div>