
		<b style="text-align: justify;">Lea el texto y
conteste las preguntas que se presentan a continuación.</b><p class="Default" style="text-align:justify;line-height:115%">Un nutriólogo
escolar detectó que la población infantil tenía sobrepeso, y decidió buscar la
causa. Encontró que en los alrededores de las escuelas había una gran cantidad
de establecimientos de comida rápida, los centros de videojuegos estaban muy
concurridos y los deportivos estaban vacíos. <o:p></o:p></p>

<p class="Default" style="text-align:justify;line-height:115%">Sometió a 50
niños a un programa de nutrición en el que a cada uno le elaboró un menú que
consistía en tres comidas y dos colaciones, así mismo implementó una sesión
diaria de 30 minutos de ejercicio. Al cabo de un mes observó que los niños
habían bajado un promedio de 3 kg. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%"><o:p>&nbsp;</o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">Identifique el
planteamiento del problema. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">a) Corroborar
las causas de la obesidad en la población infantil. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">b) Implementar
una dieta balanceada para disminuir la masa corporal. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">c) Realizar
actividades deportivas para disminuir el sedentarismo. <o:p></o:p></p>

<p class="Default" style="text-align:justify;line-height:115%">d) Permitir la
venta de frutas en la escuela para disminuir el sobrepeso. <o:p></o:p></p>

<p class="Default" style="margin-bottom:3.05pt;text-align:justify;line-height:
115%"><o:p>&nbsp;</o:p></p>

<p class="Default" style="margin-bottom:3.05pt;text-align:justify;line-height:
115%">&nbsp;Identifique la variable dependiente. <o:p></o:p></p>

<p class="Default" style="text-align:justify;line-height:115%">a) Masa
corporal b) Dieta implementada <o:p></o:p></p>

<p class="Default" style="text-align:justify;line-height:115%">c) Tiempo de
ejercicio d) Establecimiento de comida <o:p></o:p></p>

<p class="Default" style="text-align:justify;line-height:115%"><o:p>&nbsp;</o:p></p>

<p class="Default" style="text-align:justify;line-height:115%">Identifique la
hipótesis. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">a) Hay una gran
cantidad de establecimientos que ofrecen alimentos preparados y conservados. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">b) Si el
sobrepeso es causado por sedentarismo este disminuirá con actividades físicas. <o:p></o:p></p>

<p class="Default" style="margin-bottom:2.9pt;text-align:justify;line-height:
115%">c) La dieta de
los niños se basa principalmente en carbohidratos y no realizan actividad
física. <o:p></o:p></p>

<p class="Default" style="text-align:justify;line-height:115%">d) Si se
incluye la comida chatarra como colación en la dieta de los niños con sobrepeso
este disminuirá.&nbsp;<o:p></o:p></p>
	