
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Las
manifestaciones literarias parecen distinguirse más entre sí conforme pasa el
tiempo, a pesar de esto, podemos trazar una cronología en la que ubicamos cada
una de las corrientes de manera más o menos general desde los clásicos hasta
las vanguardias.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;" align="center"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%"><img src="http://www.udimex.net/alf/im/img191.jpg"><br></span></p><p class="MsoNormal" style="margin-bottom: 12pt;" align="center"><br><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">

</span></p><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">Sin embargo, es importante
considerar que cuando se estudien textos literarios, particularmente a partir del
siglo XX, <span style="color:#FFC000;mso-themecolor:accent4">se atienda más al
contexto cultural y social que rodeaba a los autores</span> que a su
pertenencia a alguna corriente. Definitivamente es relevante conocer quiénes influyeron
su escritura y quienes eran sus contemporáneos literarios, pero no con el fin
de encerrarlo en una corriente, sino <span style="color:#92D050">para entender
mejor sus textos.</span></span></div>