
		<div style="text-align: left;">Completa la siguiente tabla.&nbsp;</div>
		<link rel="stylesheet" href="estilo/ed_estilo.css"><div><table class="MsoTableLightGridAccent2" border="1" cellspacing="0" cellpadding="0" style="text-align: left; border-collapse: collapse; border: none;">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:26.7pt">
  <td width="135" valign="top" style="width:101.15pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-bottom:solid #C0504D 2.25pt;mso-border-bottom-themecolor:
  accent2;padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Biomoléculas <o:p></o:p></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.15pt;border-top:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #C0504D 2.25pt;
  mso-border-bottom-themecolor:accent2;border-right:solid #C0504D 1.0pt;
  mso-border-right-themecolor:accent2;mso-border-left-alt:solid #C0504D 1.0pt;
  mso-border-left-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Estructura <o:p></o:p></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #C0504D 2.25pt;
  mso-border-bottom-themecolor:accent2;border-right:solid #C0504D 1.0pt;
  mso-border-right-themecolor:accent2;mso-border-left-alt:solid #C0504D 1.0pt;
  mso-border-left-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Función <o:p></o:p></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #C0504D 2.25pt;
  mso-border-bottom-themecolor:accent2;border-right:solid #C0504D 1.0pt;
  mso-border-right-themecolor:accent2;mso-border-left-alt:solid #C0504D 1.0pt;
  mso-border-left-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Ejemplos <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:25.45pt">
  <td width="135" valign="top" style="width:101.15pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-top:none;mso-border-top-alt:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;background:#EFD3D2;mso-background-themecolor:
  accent2;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Carbohidratos<o:p></o:p></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.15pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:26.7pt">
  <td width="135" valign="top" style="width:101.15pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-top:none;mso-border-top-alt:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:132"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Lípidos <o:p></o:p></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.15pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  padding:0cm 5.4pt 0cm 5.4pt;height:26.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:128"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:25.45pt">
  <td width="135" valign="top" style="width:101.15pt;border:solid #C0504D 1.0pt;
  mso-border-themecolor:accent2;border-top:none;mso-border-top-alt:solid #C0504D 1.0pt;
  mso-border-top-themecolor:accent2;background:#EFD3D2;mso-background-themecolor:
  accent2;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;line-height:115%;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-bidi-font-family:Arial;color:#241F1F">Proteínas <o:p></o:p></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.15pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
  <td width="135" valign="top" style="width:101.2pt;border-top:none;border-left:
  none;border-bottom:solid #C0504D 1.0pt;mso-border-bottom-themecolor:accent2;
  border-right:solid #C0504D 1.0pt;mso-border-right-themecolor:accent2;
  mso-border-top-alt:solid #C0504D 1.0pt;mso-border-top-themecolor:accent2;
  mso-border-left-alt:solid #C0504D 1.0pt;mso-border-left-themecolor:accent2;
  background:#EFD3D2;mso-background-themecolor:accent2;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt;height:25.45pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:115%;mso-layout-grid-align:none;text-autospace:none;
  mso-yfti-cnfc:64"><span style="font-size:12.0pt;line-height:115%;mso-bidi-font-family:
  Arial;color:#241F1F">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table></div>
	