
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">

<p class="MsoListParagraphCxSpFirst" style="margin-bottom:12.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Investiga en
fuentes confiables las principales características de cada corriente y los
datos de uno de sus representantes</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-bottom:12.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Llena un
cuadro comparativo como el que se muestra a continuación con todas las
corrientes</span></p>


 <tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes">
  <td style="width:126.4pt;border:solid #FFC000 1.0pt;
  mso-border-themecolor:accent4;border-bottom:solid #FFC000 2.25pt;mso-border-bottom-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:5" align="center"><b><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">Corriente</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:solid #FFC000 1.0pt;
  mso-border-top-themecolor:accent4;border-left:none;border-bottom:solid #FFC000 2.25pt;
  mso-border-bottom-themecolor:accent4;border-right:solid #FFC000 1.0pt;
  mso-border-right-themecolor:accent4;mso-border-left-alt:solid #FFC000 1.0pt;
  mso-border-left-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:1" align="center"><b><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">Características</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:solid #FFC000 1.0pt;
  mso-border-top-themecolor:accent4;border-left:none;border-bottom:solid #FFC000 2.25pt;
  mso-border-bottom-themecolor:accent4;border-right:solid #FFC000 1.0pt;
  mso-border-right-themecolor:accent4;mso-border-left-alt:solid #FFC000 1.0pt;
  mso-border-left-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:1" align="center"><b><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">Representante</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:solid #FFC000 1.0pt;
  mso-border-top-themecolor:accent4;border-left:none;border-bottom:solid #FFC000 2.25pt;
  mso-border-bottom-themecolor:accent4;border-right:solid #FFC000 1.0pt;
  mso-border-right-themecolor:accent4;mso-border-left-alt:solid #FFC000 1.0pt;
  mso-border-left-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:1" align="center"><b><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">Obras más relevantes</span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0">
  <td style="width:126.4pt;border:solid #FFC000 1.0pt;
  mso-border-themecolor:accent4;border-top:none;mso-border-top-alt:solid #FFC000 1.0pt;
  mso-border-top-themecolor:accent4;background:#FFEFC0;mso-background-themecolor:
  accent4;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:68" align="center"><b><span style="font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  background:#FFEFC0;mso-background-themecolor:accent4;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:64" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  background:#FFEFC0;mso-background-themecolor:accent4;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:64" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  background:#FFEFC0;mso-background-themecolor:accent4;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:64" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="width:126.4pt;border:solid #FFC000 1.0pt;
  mso-border-themecolor:accent4;border-top:none;mso-border-top-alt:solid #FFC000 1.0pt;
  mso-border-top-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:132" align="center"><b><span style="font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:128" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:128" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:128" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
 </tr>
 
  <td style="width:126.4pt;border:solid #FFC000 1.0pt;
  mso-border-themecolor:accent4;border-top:none;mso-border-top-alt:solid #FFC000 1.0pt;
  mso-border-top-themecolor:accent4;background:#FFEFC0;mso-background-themecolor:
  accent4;mso-background-themetint:63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:68" align="center"><b><span style="font-size:12.0pt;
  font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:major-latin;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-theme-font:major-fareast;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  background:#FFEFC0;mso-background-themecolor:accent4;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:64" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  background:#FFEFC0;mso-background-themecolor:accent4;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:64" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p>
  </td>
  <td style="width:126.4pt;border-top:none;border-left:
  none;border-bottom:solid #FFC000 1.0pt;mso-border-bottom-themecolor:accent4;
  border-right:solid #FFC000 1.0pt;mso-border-right-themecolor:accent4;
  mso-border-top-alt:solid #FFC000 1.0pt;mso-border-top-themecolor:accent4;
  mso-border-left-alt:solid #FFC000 1.0pt;mso-border-left-themecolor:accent4;
  background:#FFEFC0;mso-background-themecolor:accent4;mso-background-themetint:
  63;padding:0cm 5.4pt 0cm 5.4pt" width="169" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:center;
  line-height:normal;mso-yfti-cnfc:64" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
  minor-latin">&nbsp;</span></b></p></td></div>