
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">La
narración no es propia del mundo de los textos literarios, de hecho, la raza humana
siempre ha experimentado la necesidad de narrar y lo hace todo el tiempo en
formas tan básicas y naturales como el chisme o rumor, mitos, formas de ver el mundo,
maneras de selección del pasado histórico, etcétera. <span style="color:#FFC000">Todo
tiene que ver con una historia que narramos colectiva e individualmente a lo
largo de nuestras vidas.</span> Todas estas acciones están <span style="color:#7030A0">encaminadas a <b style="mso-bidi-font-weight:normal">emitir
o recibir relatos</b> que permiten obtener una visión del mundo que nos rodea y
es posible transmitir e intercambiar las experiencias de manera escrita a
través de los textos narrativos</span>.</span>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Toda narración tiene determinados <b style="mso-bidi-font-weight:normal"><span style="color:#5B9BD5;mso-themecolor:
accent1">elementos</span></b> que posibilitan su comprensión y disfrute como
son: <span style="color:#5B9BD5;mso-themecolor:accent1">narrador o voz narrativa,
personajes, acciones, tiempos y lugares en los que se desarrollan dichas
acciones, que se describen de la siguiente manera:</span></span></p><p class="MsoNormal" align="center"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><span style="color:#5B9BD5;mso-themecolor:accent1"><img src="http://www.udimex.net/alf/im/img192.jpg"><br></span></span></p><p class="MsoNormal" align="center"><br><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><span style="color:#5B9BD5;mso-themecolor:accent1"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:">La
voz narrativa es aquella que nos hace llegar la información sobre algún suceso
y dependiendo del punto de vista que asuma y de la cantidad de información a la
que tenga acceso el narrador se clasifica como:</span></span></span></p><p class="MsoNormal" align="center"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><span style="color:#5B9BD5;mso-themecolor:accent1"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:"><img src="http://www.udimex.net/alf/im/img193.jpg"><br></span></span></span></p><p class="MsoNormal" align="center"><br><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%"><span style="color:#5B9BD5;mso-themecolor:accent1"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:">

</span></span></span></p><p class="MsoNormal" style="text-align:justify">
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
 
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%"><img src="http://www.udimex.net/alf/im/img194.jpg" style="float:right"><br></span></p><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings;color:#FF0066">Y cuenta con una <b style="mso-bidi-font-weight:normal"><span style="color:#FF0066">estructura lineal</span></b><span style="mso-spacerun:yes">&nbsp; </span>que consiste en: <br></span></p><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings;color:#FF0066">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *<span style="mso-list:
Ignore"><span style="font:7.0pt ">&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;color:#FF0066">El
inicio o situación inicial: </span><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">le corresponde el planteamiento del marco narrativo;
en él se presenta a los personajes, se sitúa&nbsp;&nbsp;&nbsp; en el tiempo y en el espacio al
lector y se expone una situación que sirve como punto de partida al relato.&nbsp;&nbsp; <br></span></p><span style="font-size:8.5pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:#FF0066;mso-bidi-font-weight:bold"><span style="mso-list:Ignore">*<span style="font:7.0pt ">&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#FF0066">El desarrollo
o suceso desencadenante: </span><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt">(también conocido como conflicto o problema) obedece a aquel momento en
la historia donde a los personajes se les presenta una dificultad o suceso
extraordinario.</span><div align="left"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt"></span><b><span style="font-size:8.5pt;font-family:MixageITCStd-Bold;
mso-bidi-font-family:MixageITCStd-Bold;color:#828282"></span></b><br></div><div align="left"><span style="font-size:8.5pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:#FF0066"><span style="mso-list:Ignore">*<span style="font:7.0pt ">&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#FF0066">El clímax o
reacción: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">alude
a las distintas acciones que llevan a cabo los personajes al enfrentar dicha
dificultad.</span></div><div align="left"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt"></span><span style="font-size:8.5pt;font-family:MixageITCStd-Book;
mso-bidi-font-family:MixageITCStd-Book;color:#161616"></span><br></div><span style="font-size:8.5pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings;color:#FF0066"><span style="mso-list:Ignore">*<span style="font:7.0pt ">&nbsp; </span></span></span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#FF0066">El desenlace o
situación final: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">se
refiere al estado en el que se encuentran los personajes después de haber
actuado.</span><p class="MsoListParagraphCxSpLast" style="margin-bottom: 0.0001pt; text-indent: -18pt; line-height: normal;" align="center"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://www.udimex.net/alf/im/img195.jpg"><br></span></p><p class="MsoNormal" style="margin-top:12.0pt;text-align:justify"><br><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;color:#92D050"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Cuando
se narra algo es necesario apegarse a la estructura o distribución de los
elementos para que el interlocutor pueda entender la historia de la mejor
manera posible. Ésta estructura responde generalmente a las preguntas <span style="color:#92D050">¿Qué pasó? ¿Dónde pasó? ¿Cuándo pasó? ¿Quién lo hizo?
¿Por qué?, </span></span>respetando
un orden cronológico o lógico que permita explicar los hechos</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">; para esto
es necesario siempre tener en cuenta ¿Quién narra?.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Ejemplo:</span>
 
 
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 

 
 
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%"></span></p>

<div style="mso-element:para-border-div;border:dashed #FF0066 1.5pt;mso-border-alt:
dot-dash #FF0066 1.5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="text-align:justify;border:none;mso-border-alt:dot-dash #FF0066 1.5pt;
padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt"><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Si el texto no tuviera esa
secuencia o estructura, no sería posible entender de lo que se habla de manera
clara e inmediata, esto genera confusión en el receptor e impide la transmisión
efectiva de la narración.</span></p>

</div>

<p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-align:justify;text-indent:-18.0pt;line-height:normal;
mso-list:l0 level1 lfo1;mso-layout-grid-align:none;text-autospace:none"><br></p><br></div>