
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><br></span></span></b><div align="left"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">a)<span style="font:7.0pt ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Lee los siguientes textos y responde las preguntas que
se te solicitan</span></div><div align="left">

<table class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid #70AD47 1.0pt;
 mso-border-themecolor:accent6;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.0pt solid #70AD47;mso-border-insideh-themecolor:accent6" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td colspan="2" style="width:505.6pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt" width="674" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:
  accent6">Texto 1</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  11.0pt;color:#70AD47;mso-themecolor:accent6">Entonces llegué y vi a todos ahí
  sentados. Voltearon a verme ansiosos y sonrientes, algunas mujeres lloraban.
  Yo no supe qué hacer, así que caminé en línea recta del brazo de un hombre
  viejo. Nadie me dijo que casarse era un asunto tan escabroso.</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Situación
  inicial</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Quién narra?</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Quiénes son los personajes?</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Dónde y cuándo se ubica el relato?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Suceso
  desencadenante</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Qué situación nueva se presenta?</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Qué saca a los personajes de su cotidianidad?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Clímax/Reacción</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Qué hace el personaje ante el nuevo panorama?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Situación
  final</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Cómo termina o resuelve?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

</div><div align="left"><br></div><div align="left"><img src="http://www.udimex.net/alf/im/img196.jpg" style="float:left">

<table class="MsoTableGrid" style="border-collapse:collapse;border:none;mso-border-alt:solid #70AD47 1.0pt;
 mso-border-themecolor:accent6;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.0pt solid #70AD47;mso-border-insideh-themecolor:accent6" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td colspan="2" style="width:505.6pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt" width="674" valign="top">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:
  accent6">Texto 2</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
  11.0pt;color:#70AD47;mso-themecolor:accent6">Había una vez una joven princesa
  que vivía en Polanco. Un día su papá el rey cometió un fraude de millones de
  dólares y lo metieron a la cárcel. La princesa quería conservar su palacio
  así que decidió poner un anuncio en el periódico solicitando un príncipe que
  liquidara su deuda. Hoy la princesa conserva su código postal y comparte el
  lecho con un hombre de setenta años.</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Situación
  inicial</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Quién narra?</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Quiénes son los personajes?</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Dónde y cuándo se ubica el relato?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Suceso desencadenante</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Qué situación nueva se presenta?</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Qué saca a los personajes de su cotidianidad?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Clímax/Reacción</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Qué hace el personaje ante el nuevo panorama?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes">
  <td style="width:189.7pt;border:solid #70AD47 1.0pt;mso-border-themecolor:
  accent6;border-top:none;mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:
  accent6;background:#E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt" width="253">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
  mso-bidi-font-size:11.0pt;color:#70AD47;mso-themecolor:accent6">Situación
  final</span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;color:#70AD47;
  mso-themecolor:accent6">¿Cómo termina o resuelve?</span></p>
  </td>
  <td style="width:315.9pt;border-top:none;border-left:
  none;border-bottom:solid #70AD47 1.0pt;mso-border-bottom-themecolor:accent6;
  border-right:solid #70AD47 1.0pt;mso-border-right-themecolor:accent6;
  mso-border-top-alt:solid #70AD47 1.0pt;mso-border-top-themecolor:accent6;
  mso-border-left-alt:solid #70AD47 1.0pt;mso-border-left-themecolor:accent6;
  padding:0cm 5.4pt 0cm 5.4pt" width="421" valign="top">
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
  normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

</div><div align="left"><br></div><div align="left"><br></div></div>