
		<link rel="stylesheet" href="estilo/ed_estilo.css"><b>&nbsp;<span style="text-align: justify;">Contesta el siguiente cuestionario en
base a tu investigación del tema de las funciones de un administrador.</span></b><div><div style="text-align: justify;"><font color="#0066cc"><br></font></div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">1. ¿Por
qué el administrador debe saber toma de decisiones y ejecutar acciones?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">2.¿Por
qué para el administrador es indispensable la utilización del proceso
administrativo?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">3.¿Qué
papel juega la experiencia y el liderazgo en un Administrador de Recursos
Humanos?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">4. ¿Por
qué es importante que un Licenciado en Administración sepa de selección y
capacitación de personal?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">5. ¿Por
qué es importante promover la participación del grupo utilizando la autoridad,
la motivación y el entusiasmo en un Licenciado en Administración?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">6. ¿Cómo
puede un Licenciado en Administración reconocer el cambio, aceptarlo y
planearlo para beneficio de la organización.<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">7. ¿Qué
papel juega la comunicación en el equipo de trabajo para una buena&nbsp;
delegación, un compartir la responsabilidad y llegar al logro de objetivos y a
la productividad?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">8. ¿Qué
papel juega el proceso administrativo para un administrador?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">9. ¿Por
qué el Licenciado en Administración debe de ser un buen negociador?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">10. ¿Por
qué un administrador debe de ser innovador?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">11. ¿Por
qué un administrador debe de ser objetivo?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">12. ¿Qué
es equidad según Fayol?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">13. ¿Por
qué son importantes la humildad y la empatía?<o:p></o:p></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal">14. Elabora
un perfil de puesto con requisitos, actitudes, habilidades y conocimientos.<o:p></o:p></p>

<span style="line-height: 115%; font-family: Calibri, sans-serif; background: white;">15. ¿Qué es administración?</span></div>