1.-&nbsp;<span style="font-size: 10pt;">En
no más de una cuartilla, escribe una reflexión donde expliques la función del
administrador y su importancia en el desarrollo de la administración dentro de
una empresa.&nbsp;</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 10pt;"><o:p></o:p></span></p><div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 10pt;">2.- De acuerdo con lo analizado en los temas, da cinco ejemplos de
actividades específicas que realiza la administración apoyándose en diferentes
disciplinas. (No deben ser las que se presentan en el documento).&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size: 10pt;">3.-&nbsp;</span><span style="font-family: Calibri, sans-serif; font-size: 10pt;">Identifica y explica las características
científicas de la administración. Cita tus fuentes de información</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-family: Calibri, sans-serif; font-size: 10pt;">4.-&nbsp;</span><span style="font-size: 10pt;">En
un texto breve, comenta cómo aplicas la práctica administrativa en tu vida
personal.</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><br></p></div>