
		<link rel="stylesheet" href="estilo/ed_estilo.css"><b>&nbsp;<span style="font-family: Calibri, sans-serif;">Responde las siguientes preguntas.</span></b><p class="Default"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">1. Define con tus palabras el
término administración. <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">2. ¿Por qué se dice que el trabajo
del administrador es universal? <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">3. Explica brevemente las
funciones principales que lleva a cabo un administrador. <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">4. ¿Por qué se dice que el
administrador lleva a cabo el rol de negociador? <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">5. Define con tus palabras qué es
una organización. <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">6. Define con tus palabras qué es
un administrador. <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">7. Explica brevemente los niveles
de los administradores. <o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">8. ¿Qué son los roles gerenciales?
<o:p></o:p></span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<p class="Default" style="margin-bottom:8.0pt"><span style="font-family: Calibri, sans-serif;">9. ¿Cuáles son las tres categorías
en que Mintzberg engloba los roles gerenciales? <o:p></o:p></span></p>

<p class="Default"><span style="font-family: Calibri, sans-serif;">&nbsp;</span></p>

<span style="line-height: 115%; font-family: Calibri, sans-serif;">10.
¿Cómo podría compararse el trabajo de un administrador de una microempresa con
el trabajo de un empresario de un corporativo como BIMBO?</span>