
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Ese papel
que en el mundo actual desempeña la música en nuestras vidas, lo desempeñó por
mucho tiempo y desde sus inicios la poesía; también nos referimos a esta
expresión artística como lírica, ya que las recitaciones de poesía eran
acompañadas por un instrumento que se llama lira.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La poesía es un fenómeno estético
extenso y su materialización es el texto lírico comúnmente conocido como poema.
La diferencia fundamental entre poesía y poema es que la primera es plural, es
decir, que alude al hecho general y artístico que consiste en la manipulación
estética del lenguaje para expresar sensaciones, experiencias y percepciones;
mientras que el poema es singular, es la estructura que contiene a la poesía y
es una unidad de sentido autónomo.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Es importante que recuerdes que el
lenguaje que emplean los textos literarios se aparta del uso habitual que
nosotros hacemos de la lengua. Es gracias a este particular uso que los
escritores pueden producir efectos y manifestar sentimientos que nos afecten.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Los antiguos comentadores de poesía
decían que la calidad de un poeta radicaba en su capacidad de encontrar
relaciones entre elementos que a simple vista no son cercanos y de esa forma se
expresan de forma novedosa, porque juegan con el lenguaje.</span></p><p class="MsoNormal" style="text-align:justify"><br><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">

</span></p><h3 style="margin-bottom:12.0pt">Estructura</h3>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Como es
posible notar, una particularidad importante del texto lírico reside en su
forma. La disciplina que estudia las normas de construcción de los poemas es la
métrica. A Continuación se expone la estructura básica del texto lírico.</span></p><p class="MsoNormal" style="margin-bottom: 12pt;" align="center"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%"><img src="http://www.udimex.net/alf/im/img197.jpg"><br></span></p><p class="MsoNormal" style="margin-bottom: 12pt;" align="center"><br><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">

</span></p><h4 style="margin-bottom:12.0pt">Rimas</h4>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">Para
explicar las rimas tomaremos un fragmento del poema “Nanas de cebolla” (</span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Hernández,
M, 1942).<span style="color:#161616"> Este es poema de versos </span><b style="mso-bidi-font-weight:normal"><span style="color:#FFC000;mso-themecolor:
accent4">heptasilábicos</span></b><span style="color:#FFC000;mso-themecolor:
accent4"> en combinación con versos <b style="mso-bidi-font-weight:normal">pentasilábicos</b>;
es decir, versos de siete y cinco sílabas.</span><span style="color:#161616">
Las estrofas son regulares, es decir, la combinación entre heptasilábicos y
pentasilábicos es siempre la misma. Las estrofas presentan un esquema de rima:
a b c b d a d como se señala a continuación:</span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#161616">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify;line-height:normal;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">La
cebolla es escarcha <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">a</span><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify;line-height:normal;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">cerrada
y pobre. <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">b</span><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify;line-height:normal;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">Escarcha
de tus días <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">c</span><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify;line-height:normal;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">y
de mis noches. <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">b</span><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify;line-height:normal;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">Hambre
y cebolla, <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">d</span><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify;line-height:normal;
mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">hielo
negro y escarcha <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">a</span><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"></span></p>

<p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><span style="font-size:12.0pt;line-height:107%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#161616">grande y redonda. <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:
12.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">d</span></p><p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><span style="font-size:
12.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2"><br></span></p><p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><br><span style="font-size:
12.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#ED7D31;mso-themecolor:accent2">

</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#161616">Es importante que notes que si las letras se repiten es porque
hay rima entre esos versos, es decir, “pobre” rima con “noches” y “cebolla” con
“redonda”. Este tipo de rima se llama </span><b><span style="font-size:12.0pt;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#92D050">asonante</span></b><b><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#828282"> </span></b><span style="font-size:12.0pt;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#161616">porque </span><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#92D050">se repiten los sonidos de las vocales a final de verso pero no
el de las consonantes.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Este poema utiliza versos de arte
menor, es decir, sus versos son menores a las ocho sílabas, por eso las letras
que usamos para marcar la rima son minúsculas; si nos encontráramos con un
poema con versos de arte mayor, estos se señalan con letras mayúsculas, como
este fragmento [vv. 39-46] del Primero sueño de Sor Juana (1692) publicada en
Primero sueño y las soledades (México: FCE, 2009):</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Y aquellas
que su casa <span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">a</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">campo
vieron volver, sus telas yierba, <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">B</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">a la deidad
de Baco inobedientes, <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">C</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">—ya no
historias contando diferentes, <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">C</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">en forma sí
afrentosa transformadas, <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">D</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">segunda
forman niebla, <span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">e</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">ser vistas,
aun temiendo en la tiniebla, <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">E</span></span></p>

<p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">aves sin
pluma aladas <span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color:#7030A0">d</span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;color:#7030A0">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Como puedes ver en este fragmento hay una combinación de <b style="mso-bidi-font-weight:normal"><span style="color:#FFC000;mso-themecolor:
accent4">heptasílabos</span></b> y <b style="mso-bidi-font-weight:normal"><span style="color:#FFC000;mso-themecolor:accent4">endecasílabos</span></b>, como los
<span style="color:#FFC000;mso-themecolor:accent4">endecasílabos son versos de
once sílabas los marcamos con una letra mayúscula, para indicar que son de arte
mayor.</span> La rima en este caso es <b style="mso-bidi-font-weight:normal"><span style="color:#92D050">consonante</span></b>, pues <span style="color:#92D050">se
repiten tanto los sonidos vocálicos como los consonánticos</span>, por ejemplo,
en “niebla” y “tiniebla”.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%"></span>

</p><h4 style="margin-bottom:12.0pt">Tipos de estrofas</h4><img src="http://www.udimex.net/alf/im/img198.jpg"></div>