
		<div style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div style="text-align: justify;"><br></div>
		<link rel="stylesheet" href="../estilo/ed_estilo.css"><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
line-height:115%;mso-list:l0 level1 lfo1"><br><span style="text-indent: -18pt;">&nbsp; &nbsp; &nbsp; &nbsp;<b>PERSUASIÓN</b>: <i>Se refiere a inducir a alguien a
creer o adoptar una idea.</i></span><br><span style="text-indent: -18pt;">-</span><span style="text-indent: -18pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
line-height:115%;mso-list:l0 level1 lfo1"><span style="text-indent: -18pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>&nbsp;</b></span><span style="text-indent: -18pt;"><b>CONVENCIMIENTO:</b> <i>Se refiere a lograr el
asentimiento o el acuerdo de otras personas, ya sea a favor o en contra de
algo.</i></span><i><br><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -18pt;">&nbsp; &nbsp;&nbsp;</span><br></i><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;"><br></span></font><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -18pt;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Calibri, sans-serif; text-indent: -18pt;"><font size="4">&nbsp;<b>DEMOSTRACIÓN</b></font></span><span style="font-family: Calibri, sans-serif; font-size: 11pt; text-indent: -18pt;"><b>: </b><i>Es la muestra de pruebas o
evidencias de lo que afirma para comprobar que es cierto</i></span><!--[if !supportLists]--></p>




	