
		
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Partiendo de lo
dicho anteriormente, podemos señalar cuatro componentes básicos de la
argumentación:</span><p class="MsoNormal" style="text-align:justify;line-height:115%"><o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:53.4pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;line-height:115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Objeto: Cualquier tema controvertido, dudoso,
problemático que se puede tratar de diferentes maneras. Por ejemplo, la
experimentación con animales en el laboratorio, Las virtudes de la soja o&nbsp; Por qué hay que mejorar las máquinas de café.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:53.4pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;line-height:115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Locutor: Es quien manifiesta un determinado
punto de vista sobre la realidad, quien toma una determinada posición. Una
revista o un grupo de presión, una marca comercial, un consumidor preocupado.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:53.4pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;line-height:115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Carácter: Polémico, pues se basa en la
contraposición de dos o más posturas. Los enunciados están todos relacionados
unos con otros por oposición, contraste, etc. – crueldad de los métodos de
experimentación animal e inutilidad de los resultados; ventajas de la soja
frente a otras legumbres; razones para elección de un tipo de producto (una
tarifa plana) algo más cara&nbsp; que sus
competidores­ o para pagar menos por un producto mejor, <o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:53.4pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;line-height:115%;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Objetivo:&nbsp;&nbsp;
Es&nbsp;&nbsp; provocar&nbsp;&nbsp; adhesión,&nbsp;&nbsp;
persuadir,&nbsp;&nbsp; convencer&nbsp;&nbsp; al&nbsp;&nbsp;
interlocutor&nbsp;&nbsp; de&nbsp;&nbsp; la aceptabilidad de una idea o&nbsp; de un punto de vista.<o:p></o:p></p>
	