
		
		
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Todos los campos
disciplinares tienen sus propias características, debido a esto no se argumenta
de la misma manera en matemáticas que en sociología. En general en las ciencias
experimentales, el trabajo científico es primordial, es decir, la
experimentación, la comparación de resultados, un número de pruebas que sea
confiable, etcétera. Por ello, parte de la argumentación consiste en la
demostración de hechos. Es decir se necesita de una investigación de campo, en
la que se pueden emplear herramientas como: cuestionario, entrevista, encuesta,
observación y experimentación.</span><p class="MsoNormal" style="text-align:justify;line-height:115%"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%">En cambio, en el
caso de las ciencias sociales y las humanidades, la investigación es
primordialmente documental, es decir, se revisan distintas fuentes que nos permitan
conocer los hechos para poder interpretarlos.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%">A continuación
se presenta un esquema de la argumentación en la investigación.<o:p></o:p></p><p class="MsoNormal" style="text-align:justify;line-height:115%"><br></p><p class="MsoNormal" style="text-align:justify;line-height:115%"><br></p>
	
	