
		
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">Sócrates
sostenía que " la investigación es el objetivo primordial y el fin básico
de la existencia de ser humano". De hecho, cuando el hombre enfrenta un
problema comienza por naturaleza a cuestionarse sobre el porqué, cómo y para
qué. En este sentido, los seres humanos desde pequeños vivimos este proceso,
posiblemente en un principio tiene un carácter espontáneo y en gran medida sin
fundamento, es decir por sentido común; sin embargo, con el tiempo se
perfecciona hasta lograr un proceso de investigación científico ( fundamentado,
elaborado y trascendente)</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">Como sabemos, la investigación científica se fundamenta en
el método científico; por lo tanto, la investigación es una actividad que tiene
como objetivo alcanzar y crear conocimientos, y se caracteriza por ser:</span></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Racional</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Metódica</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Reflexiva</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Constante</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Ordenada</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Controlada</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Crítica</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Temayo y temayo define a la investigación como: "un proceso
que mediante la aplicación del método científico, procura obtener información
relevante y fidedigna, para entender, verificar, corregir o aplicar el
conocimiento". Por ello la investigación por lo regular intenta encontrar
soluciones a problemas de tipo educativo. social, científico, filosófico, etc.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Por ende,
es un proceso que tiene como fin alcanzar un conocimiento objetivo. para guiar
o ayudar a mejorar la existencia de los seres humanos en cualquier campo de
conocimiento humano. Reconocer a la investigación como un proceso, implica
también identificar y considerar tipos y formas que presenta, según Temayo y
Temayo, se puede encontrar los siguientes&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;
&nbsp; &nbsp; Formas de investigación:</span></i></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Pura.</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Aplicada.</span></b></li>
</ul><div><font face="Times New Roman, serif"><br></font></div>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;
&nbsp; &nbsp;Tipos de investigación:</span></i></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Histórica..</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Descriptiva.&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Experimental.</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Documental.</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">De campo.</span></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Sin duda, la investigación constituye un proceso que
permite el desarrollo profesional y personal del individuo, y es oportuno
mencionar que influye en el progreso del conocimiento, al provocar una serie de
interrogantes, inquietudes y curiosidades, lo cual sustenta el concepto de
investigación que sostuvo Sócrates.<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
	