
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">a)<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Ubicar, en el poema de Huidobro, palabras y frases que
cobran un significado diferente al que usamos de manera cotidiana (juegos
lingüísticos y cambios de sentido).</span><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore"><br></span></span></b></div><div align="left"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">b)<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Subráyalos y anota a un lado a lo que se refiere. Si
no lo entiendes, busca en un diccionario.</span><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"></span><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"><img src="http://www.udimex.net/alf/im/img229.jpg"></span><br></p><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c<b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">)<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Redacta dos párrafos describiendo lo que entiendes o
interpretas del poema</span></p><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d)<span style="font:7.0pt " times="" new="" roman""="">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Clasifica las estrofas del poema</span></p><br></div>