
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Los orígenes de las propuestas clásicas de la administración
tienen sus antecedentes en la Revolución Industrial. Primero, el acelerado
crecimiento de las empresas y su consecuente desorganización interior y
exterior. Entonces, había una gran cantidad de empresas constituidas de
diversas formas y tamaños, con múltiples problemas de bajo rendimiento de la
maquinaria utilizada, desperdicio de recursos, insatisfacción por parte de los
trabajadores, competencia aguerrida (pero con tendencias poco definidas),
pérdidas millonarias por decisiones mal tomadas, etcétera. Situación que
provocó el nacimiento de una compleja y creciente administración, con un
enfoque científico capaz de sustituir el empirismo y la improvisación con la
que se operaba hasta ese momento.</span><p class="MsoNormal" style="text-align:justify;line-height:normal">Un avance en este periodo fue el intento de realizar una
planeación a largo plazo de la producción, con el fin de reducir la
inestabilidad y la improvisación. Otro aspecto importante de este momento fue
que, al crecer considerablemente las empresas, se presentó la necesidad urgente
de hacerlas más eficientes y optimizar mejor los recursos para enfrentar la
competencia desmedida que cada día se incrementaba con más fuerza.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;line-height:normal">Entonces surgieron conceptos como la “división del trabajo”
(división de actividades de carácter intelectual y operativo). Por ejemplo,
alguien tuvo que ocuparse en fijar las reglas y normas de producción,
determinar los puestos y funciones a desempeñar, establecer métodos de
administración, etcétera. Esta situación generó condiciones económicas y
técnicas que dieron pie al surgimiento de las corrientes clásicas de la
administración, encabezadas por Taylor (Estados Unidos) y Fayol (Europa). El
panorama presentaba todos los elementos necesarios para una administración
fundamentada y constituida como ciencia, basada en principios aplicados en la
resolución de los problemas organizacionales. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><span style="line-height: 115%;">&nbsp;&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><span style="line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="line-height: 115%;"><br></span></p>