
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;
	<h3 style="margin-bottom:12.0pt"><br></h3>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">También
denominados figuras literarias, son formas no convencionales de utilizar las
palabras, de manera que, aunque se emplean con sus acepciones habituales, se
acompañan de algunas particularidades fónicas, gramaticales o semánticas que
las alejan de ese uso habitual, por lo que terminan por resultar especialmente
expresivas.</span></p>

<p class="MsoNormal" style="text-align:justify">
 
 

 
 
  
  </p><table width="100%" cellspacing="0" cellpadding="0">
   <tbody><tr>
    <td>
    <div>
    <p class="MsoNormal" style="text-align:justify"><b style="mso-bidi-font-weight:
    normal"><span style="font-size:9.0pt;line-height:107%">Tácita:</span></b><span style="font-size:9.0pt;line-height:107%"> se refiere a algo que no se
    expresa o no se dice pero se supone o se sobreentiende. (implícito)</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;line-height:107%"><img src="http://www.udimex.net/alf/im/img230.jpg" style="float:right"></span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">La <b style="mso-bidi-font-weight:normal"><span style="color:#ED7D31;
mso-themecolor:accent2">metáfora</span></b><span style="color:#ED7D31;
mso-themecolor:accent2"> consiste en trasladar el sentido normal de las
palabras a otro figurado, con base en una comparación <b style="mso-bidi-font-weight:
normal">tácita</b></span>.</span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">En la cuna
del hambre</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">mi niño
estaba.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Con sangre
de cebolla</span></p>

<p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">se
amamantaba.</span></p><p class="MsoNormal" style="text-align:justify"><!--[if !mso]>
<style>
v:* {behavior:url(#default#VML);}
o:* {behavior:url(#default#VML);}
w:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>ES-MX</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td><div><p class="MsoNormal" style="text-align:justify"><b style="mso-bidi-font-weight:
    normal"><span style="font-size:9.0pt;mso-bidi-font-size:11.0pt;line-height:
    107%">Verboide:</span></b><span style="font-size:9.0pt;mso-bidi-font-size:
    11.0pt;line-height:107%"> son las formas no personales del verbo cuando
    éste ha adquirido un valor ya no de acción, sino más bien de sustantivo.
    Tal es el caso del infinitivo cuando se convierte en un adjetivo.</span></p>
    </div>
    </td>
   </tr>
  </tbody></table>
  
<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">La <b style="mso-bidi-font-weight:normal"><span style="color:#92D050">elipsis</span></b><span style="color:#92D050"> consiste en suprimir un elemento de la frase</span>.</span>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Pero tu
sangre,</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">escarchada
de azúcar,</span></p>

<p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">cebolla y
hambre.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">A esta frase le hace falta un verbo
auxiliar (está) ya que escarchada es un <b style="mso-bidi-font-weight:normal"><span style="color:#FFC000;mso-themecolor:accent4">verboide</span></b>, pero
Hernández elude este verbo y logra una predicación mucho más estática, más
fuerte, que si el verso incluyera un verbo.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La <b style="mso-bidi-font-weight:
normal"><span style="color:#7030A0">hipérbole</span></b><span style="color:
#7030A0"> consiste en aumentar o disminuir excesivamente</span> <span style="color:#7030A0">aquello de lo que se habla.</span></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:70.8pt;margin-bottom:.0001pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">Es tu risa
en tus ojos</span></p>

<p class="MsoNormal" style="margin-left:70.8pt;text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">la luz del
mundo.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Es común decir que las sonrisas o
los ojos son o pueden ser brillantes, pero en este caso Hernández instala la
sonrisa en los ojos de su hijo para decir que ambos son tan brillantes que son
la luz del mundo; es decir, que el poeta aumenta ese brillo para darnos a
entender que tiene los ojos de su hijo en gran estima.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

</p></div></td></tr></tbody></table></div>