<div style="text-align: justify;">&nbsp;<span style="text-align: justify;">Las variables son muchísimas
mencionaré algunas para que se den una idea: la edad, estatus&nbsp;económico o
social, actitud respecto a algún suceso, aprovechamiento escolar, temperamento,
religión, etc.</span></div>
		<link rel="stylesheet" href="../estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Una variable se puede aplicar a
una persona, objeto o fenómeno. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Tamayo define a la variable
"como un aspecto o dimensión de un fenómeno que tiene como característica
la capacidad de asumir distintos valores ya sea cuantitativa o
cualitativamente. La característica principal de una variable es distinguir
entre la presencia o la ausencia de la propiedad que expresa.&nbsp;<o:p></o:p></p>