
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css"><div class="WordSection1"><p class="MsoListParagraph" style="margin-bottom:12.0pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b>Lee
el siguiente poema e identifica todos los componentes de su estructura con
diferentes colores</p>

<p class="MsoNormal" style="text-align:center;background:#D9E2F3;
mso-background-themecolor:accent5;mso-background-themetint:51" align="center"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;color:#4472C4;mso-themecolor:accent5">A Gloria</span></b></p>

</div>

<b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:#4472C4;mso-themecolor:accent5;mso-ansi-language:
ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br style="page-break-before:auto;mso-break-type:section-break" clear="all">
</span></b>

<div class="WordSection2">

<p style="margin:0cm;margin-bottom:.0001pt;text-align:center;
background:#D9E2F3;mso-background-themecolor:accent5;mso-background-themetint:
51;vertical-align:baseline" align="center"><span style="font-size:10.0pt;mso-bidi-font-size:
14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">No
intentes convencerme de torpeza<br>
con los delirios de tu mente loca:<br>
mi razón es al par luz y firmeza,<br>
firmeza y luz como el cristal de roca.<br>
<br>
Semejante al nocturno peregrino,<br>
mi esperanza inmortal no mira el suelo;<br>
no viendo más que sombra en el camino,<br>
sólo contempla el esplendor del cielo.<br>
<br>
Vanas son las imágenes que entraña<br>
tu espíritu infantil, santuario oscuro.<br>
Tu numen, como el oro en la montaña,<br>
es virginal y, por lo mismo, impuro.<br>
<br>
A través de este vórtice que crispa,<br>
y ávido de brillar, vuelo o me arrastro,<br>
oruga enamorada de una chispa<br>
o águila seducida por un astro.<br>
<br>
Inútil es que con tenaz murmullo<br>
exageres el lance en que me enredo:<br>
yo soy altivo, y el que alienta orgullo<br>
lleva un broquel impenetrable al miedo.<br>
<br>
Fiando en el instinto que me empuja,<br>
desprecio los peligros que señalas.<br>
«El ave canta aunque la rama cruja,<br>
como que sabe lo que son sus alas».<br>
<br>
Erguido bajo el golpe en la porfía,<br>
me siento superior a la victoria.<br>
Tengo fe en mí; la adversidad podría,<br>
quitarme el triunfo, pero no la gloria.<br>
<br>
¡Deja que me persigan los abyectos!<br>
¡Quiero atraer la envidia aunque me abrume!<br>
La flor en que se posan los insectos<br>
es rica de matiz y de perfume.<br>
<br>
El mal es el teatro en cuyo foro<br>
la virtud, esa trágica, descuella;<br>
es la sibila de palabra de oro,<br>
la sombra que hace resaltar la estrella.<br>
<br>
¡Alumbrar es arder! ¡Astro encendido<br>
será el fuego voraz que me consuma!<br>
La perla brota del molusco herido<br>
y Venus nace de la amarga espuma.<br>
<br>
Los claros timbres de que estoy ufano<br>
han de salir de la calumnia ilesos.<br>
Hay plumajes que cruzan el pantano<br>
y no se manchan... ¡Mi plumaje es de esos!<br>
<br>
¡Fuerza es que sufra mi pasión! La palma<br>
crece en la orilla que el oleaje azota.<br>
El mérito es el náufrago del alma:<br>
vivo, se hunde; pero muerto, ¡flota!<br>
<br>
¡Depón el ceño y que tu voz me arrulle!<br>
¡Consuela el corazón del que te ama!<br>
Dios dijo al agua del torrente: ¡bulle!;<br>
y al lirio de la margen: ¡embalsama!<br>
<br>
¡Confórmate, mujer! Hemos venido<br>
a este valle de lágrimas que abate,<br>
tú, como la paloma, para el nido,<br>
y yo, como el león, para el combate.</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:center;
background:#D9E2F3;mso-background-themecolor:accent5;mso-background-themetint:
51;vertical-align:baseline" align="center"><span style="font-size:10.0pt;mso-bidi-font-size:
14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">&nbsp;</span></p>

</div>

<span style="font-size:11.0pt;mso-bidi-font-size:14.5pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021;
mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"><br style="page-break-before:always;mso-break-type:section-break" clear="all">
</span>

<p style="margin:0cm;margin-bottom:.0001pt;line-height:21.35pt;background:#D9E2F3;
mso-background-themecolor:accent5;mso-background-themetint:51;vertical-align:
baseline"><span style="font-size:11.0pt;mso-bidi-font-size:14.5pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:right;
line-height:normal;background:#D9E2F3;mso-background-themecolor:accent5;
mso-background-themetint:51;mso-layout-grid-align:none;text-autospace:none" align="right"><b style="mso-bidi-font-weight:normal"><span style="font-size:9.0pt;mso-bidi-font-size:
10.5pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">Poema<br>
Salvador Díaz Mirón</span></b></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;vertical-align:
baseline"><b style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size:14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021"><span style="mso-list:Ignore">a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="mso-bidi-font-size:14.5pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">Responde la pregunta</span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:18.0pt;
margin-bottom:.0001pt;vertical-align:baseline"><span style="mso-bidi-font-size:
14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">&nbsp;</span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:35.4pt;
margin-bottom:.0001pt;vertical-align:baseline"><span style="mso-bidi-font-size:
14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">¿Qué
sentimientos te transmite Salvador Díaz Mirón con su poema? Descríbelos.</span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:35.4pt;
margin-bottom:.0001pt;vertical-align:baseline"><span style="mso-bidi-font-size:
14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">_________________________________________________________________________________________________</span></p><p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:35.4pt;
margin-bottom:.0001pt;vertical-align:baseline"><span style="mso-bidi-font-size:
14.5pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:#1F2021">_________________________________________________________________________________________________<br></span></p>

<br></div>