<p class="MsoNoSpacing" style="text-align:justify">Un&nbsp;<span style="border: 1pt none windowtext; padding: 0cm;">electroscopio</span>&nbsp;es un
dispositivo que se emplea para la&nbsp;<span style="border: 1pt none windowtext; padding: 0cm;">detección de cargas eléctricas</span>.
La&nbsp;<span style="border: 1pt none windowtext; padding: 0cm;"><a href="https://definicion.de/carga-electrica/"><span style="color: windowtext;">carga
eléctrica</span></a></span>, en tanto, es el nivel de electricidad que presenta
un cuerpo.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Con
un electroscopio, por lo tanto, se puede conocer si un elemento dispone de
carga eléctrica. Este artefacto cuenta con una&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm;">vara
de metal</span></strong>&nbsp;dispuesta de forma
vertical, con un&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm;">par de láminas finas de
aluminio o de oro</span></strong><b>&nbsp;</b>en el
extremo inferior y una&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm; font-weight: normal;"><a href="https://definicion.de/esfera/"><b><span style="color: windowtext;">esfera</span></b></a></span></strong><b>&nbsp;</b>en el sector superior.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Esta
vara se encuentra adentro de un&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm;">recipiente de vidrio</span></strong>&nbsp;que tiene una estructura de cobre en contacto
con tierra. Cuando un objeto cargado eléctricamente se acerca a la esfera del
electroscopio, la vara se electriza y las láminas de&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm; font-weight: normal;"><a href="https://definicion.de/aluminio/"><b><span style="color: windowtext;">aluminio</span></b></a></span></strong><b>,</b> si se cargan con el mismo signo, se&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm;">separan</span></strong>&nbsp;ya que se repelen. A mayor cantidad de carga de
idéntico signo, mayor separación.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Una
vez que el objeto es alejado de la esfera, las láminas retoman su posición
inicial en el electroscopio. Esto se debe a que el aluminio pierde la&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm; font-weight: normal;"><a href="https://definicion.de/polarizacion/"><b><span style="color: windowtext;">polarización</span></b></a></span></strong><b>.</b><o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Si
las láminas de aluminio se&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm;">juntan</span></strong><b>,</b> en cambio, quiere decir que el electroscopio y el
objeto acercado a la esfera cuentan con signos opuestos. Es importante
mencionar que la carga del electroscopio se pierde de manera gradual por la
conductividad del&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm; font-weight: normal;"><a href="https://definicion.de/aire"><b><span style="color: windowtext;">aire</span></b></a></span></strong>&nbsp;que producen sus iones.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Los
electroscopios, en definitiva, sirven para saber si un objeto tiene carga
eléctrica y para conocer el signo de dicha&nbsp;<strong><span style="font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm; font-weight: normal;"><a href="https://definicion.de/carga/"><b><span style="color: windowtext;">carga</span></b></a></span></strong><b>.</b> De acuerdo al comportamiento de las láminas de
aluminio, puede descubrirse si la carga es positiva o negativa.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify"><o:p>&nbsp;</o:p></p>