
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify; color: rgb(38, 38, 38);">Vale la pena considerar otro aspecto importante que aparece de
manera repetitiva en el mundo de la física, y se refiere a la forma en la que
se relacionan las distintas variables que explican un fenómeno. Existen
situaciones en las que un evento genera una respuesta cuya intensidad depende
directamente de la intensidad de la causa, por ejemplo, ponerse un poco de
perfume o loción provoca un aroma ligero, pero al ponerse mucho, el aroma es
muy fuerte. A este tipo de interacciones entre variables se les conoce como </span><b style="text-align: justify;"><span style="color: rgb(134, 134, 134);">directamente proporcionales</span></b><span style="text-align: justify; color: rgb(38, 38, 38);">,
si el valor de una de las variables aumenta,</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="color: rgb(38, 38, 38);">Por otro lado, hay situaciones en las que un evento grande
produce una respuesta pequeña, o al revés, retomando el mismo ejemplo del
perfume, si una persona se encuentra a una distancia grande, el aroma que
percibe es ligero, sin embargo, a medida que la distancia entre la persona y el
perfume disminuye, el aroma se vuelve más intenso. A este tipo de interacciones
entre variables se les conoce como </span><b><span style="color: rgb(134, 134, 134);">inversamente</span></b><span style="color: rgb(38, 38, 38);"> </span><b><span style="color: rgb(134, 134, 134);">proporcionales</span></b><span style="color: rgb(38, 38, 38);">, si una de las variables aumenta, la otra disminuye (de ahí el
nombre de inversa), por el contrario, si una disminuye, la otra aumenta. La
condición de proporcionalidad se genera cuando un aumento del doble en una
variable se traduce en una disminución a la mitad en la otra, o bien, a una
disminución a la tercera parte en una, sigue un aumento al triple en la otra.
¿Te resultó difícil encontrar situaciones que se representen con relaciones de
proporcionalidad? Piensa por ejemplo que organizas una fiesta; si vas a servir
ensalada y pastel, necesitarás dos platos por cada invitado, y mientras más
invitados haya, mayor el número de platos, 20 platos para 10 invitados, 40
platos para 20 invitados... ¿lo ves? Es una relación de proporcionalidad
directa. Por el contrario, la relación entre el número de invitados y la
cantidad de pastel que se le sirve a cada invitado (suponiendo que la idea es
que no sobre nada de pastel, y que solo hay un pastel) es inversamente
proporcional: mientras más invitados, menos pastel, y al revés, a menos
invitados, más pastel para cada uno.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="color: rgb(38, 38, 38);">En física, es muy importante el análisis del tipo de relación
que existe entre distintas variables físicas. En muchas ocasiones, la gente
confunde el estudio de la física con la simple solución de problemas
matemáticos, sin embargo, es muy importante señalar que se pueden explicar
fenómenos de la naturaleza sin necesidad de hacer una sola operación; basta
conocer la forma en la que una magnitud cambia si se modifica el valor de la
otra.<span style="font-size: 10pt;"><o:p></o:p></span></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span style="color: rgb(38, 38, 38);"><br></span></p>