
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">La&nbsp;electrodinámica&nbsp;se
fundamenta, precisamente, en el movimiento de los electrones o cargas
eléctricas que emplean como soporte un material conductor de la corriente
eléctrica para desplazarse.</span><p class="MsoNoSpacing" style="text-align:justify">Todos
los cuerpos conocidos en la&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/Naturaleza" title="Naturaleza">naturaleza</a></span></span>, ya sean sólidos, líquidos o gaseosos, se componen de
átomos o moléculas de elementos químicos simples o compuestos. Las moléculas
del agua que tomamos para aliviar la sed, por ejemplo, están formadas por
dos&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/%C3%81tomos" title="Átomos">átomos</a></span></span>&nbsp;de&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/Hidr%C3%B3geno" title="Hidrógeno">hidrógeno</a></span></span>&nbsp;y uno de&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/Ox%C3%ADgeno" title="Oxígeno">oxígeno</a></span></span>&nbsp;(H2O).<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">En
un vaso de agua están presentes miles de millones de&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/Mol%C3%A9cula" title="Molécula">moléculas</a></span></span>&nbsp;formadas
por esos dos elementos químicos.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Todos
los&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/%C3%81tomo" title="Átomo">átomos</a></span></span>&nbsp;o moléculas simples se componen de un núcleo
formado por protones y neutrones, y alrededor de ese núcleo gira constantemente
una nube de electrones situados en una o en varias órbitas, según el elemento
químico de que se trate, de forma similar a como giran los&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/Planeta" title="Planeta">planetas</a></span></span>&nbsp;alrededor del&nbsp;<span class="MsoHyperlink"><span style="color: windowtext;"><a href="http://www.ecured.cu/Sol" title="Sol">sol</a></span></span>. Es decir, que cada átomo viene siendo un sistema
solar en miniatura, tal como se puede ver en la ilustración del átomo de cobre
(Cu), que aparece a la izquierda.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Los
protones de los átomos poseen siempre carga eléctrica positiva, los neutrones
carga neutra y los electrones carga eléctrica negativa.<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">La
cantidad de protones presentes en el núcleo de un átomo neutro siempre es igual
a la de los electrones que se encuentran girando en sus respectivas órbitas. Un
átomo en estado neutro tiene el mismo número de cargas negativas que positivas.<span style="font-size:10.0pt;font-family:&quot;Helvetica&quot;,sans-serif"><o:p></o:p></span></p>