
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="color: rgb(58, 58, 58); text-align: justify;">Antes de comenzar a hablar
en cuanto al origen&nbsp; e historia de la electricidad, hablemos de que es la
electricidad:</span><p class="MsoNoSpacing" style="text-align:justify"><strong><span style="font-family: Calibri, sans-serif; color: rgb(58, 58, 58); border: 1pt none windowtext; padding: 0cm;">Electricidad:</span></strong><span style="color: rgb(58, 58, 58);">&nbsp;la electricidad es una energía que proviene de la
naturaleza, causada al momento e que se producen movimiento de cargas
eléctricas, es decir, una interacción de energía positiva y negativa
entre&nbsp; electrones, estas son transportadas por medio de hilos conductores
como, cables por ejemplo.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="text-align:justify"><strong><span style="font-family: Calibri, sans-serif; color: rgb(58, 58, 58); border: 1pt none windowtext; padding: 0cm;">Que es la energía</span></strong><span style="color: rgb(58, 58, 58);">: cuando hablamos de energía, específicamente de energía
eléctrica, estamos hablando del momento en el cual la corriente eléctrica actúa
de manera recíproca&nbsp; con el ambiente.</span></p>

<p class="MsoNoSpacing" style="text-align:justify">Es
importante mencionar que la energía eléctrica podemos encontrarla en las
maquinas eléctricas, puesto que estas sin electricidad les es imposible
funcionar, asimismo en las baterías, en&nbsp;&nbsp; teléfonos, en&nbsp;
vehículos de transporte. Pues de esta forma&nbsp; los vehículos no necesitan
estar enchufados a una fuente de energía para poder funcionar. Otro artículo
que te puede interesar es (<span class="MsoHyperlink"><span style="color: rgb(51, 51, 51); border: 1pt none windowtext; padding: 0cm;"><a href="https://conocelahistoria.com/c-artes/historia-del-teatro-de-titeres/"><span style="color:#333333">historia del teatro de títeres</span></a></span></span>)<o:p></o:p></p>

<p class="MsoNoSpacing" style="text-align:justify">Por
otra parte cuando comencemos a leer en cuanto a la historia de la electricidad
notaremos que aunque gracias a muchos avances científicos se ha logrado
extraer&nbsp; energía eléctrica&nbsp; para el uso humano, la primera y única
capaz de generar energía eléctrica es la naturaleza pues los rayos y centellas
que podemos observar en el cielo son descargas eléctricas&nbsp;lo cual es
denominado corriente natural<span style="font-size: 10pt;"><o:p></o:p></span></p><p class="MsoNoSpacing" style="text-align:justify">La
electricidad producida por el ser humano proviene de instrumentos que funcionan
a base de una fuerza natural, como por ejemplo las represas que extraen esa
energía de la corriente producida por grandes cantidades de agua,&nbsp; y esas
sirven para suministrar corriente eléctrica que son de gran utilidad para el
ser humano.<o:p></o:p></p><p class="MsoNoSpacing" style="text-align:justify">Ahora
sí,&nbsp; hablemos de la historia de la electricidad comencemos&nbsp; &nbsp;
por mencionar que la electricidad no fue un invento de hombre, sino un
descubrimiento, ya que la energía electricidad proviene directamente de la
naturaleza, pero es importante mencionar que si debió ser estudiada para poder
usarse, y que llegase a ser tan útil como lo es actualmente.<o:p></o:p></p><p class="MsoNoSpacing" style="text-align:justify">La&nbsp;<strong><span style="font-family: Calibri, sans-serif; color: rgb(58, 58, 58); border: 1pt none windowtext; padding: 0cm;">historia de la electricidad&nbsp;tales de Mileto</span></strong>&nbsp; El origen del nombre como tal fue mencionado
por el&nbsp; científico&nbsp;inglés William Gilbert&nbsp; específicamente en
el&nbsp;Siglo XVI&nbsp;para definir la electricidad estática. Y como tal el
término&nbsp; proviene del griego electrón, y significa ámbar por la
iluminación que produce<o:p></o:p></p><p class="MsoNoSpacing" style="text-align:justify">Es
importante mencionar que hasta el momento gran cantidad de científicos se
habían abocado a realizar diversos experimentos con la electricidad estática,
pero fue el científico Benjamín Franklin quien descubrió&nbsp; las cargas
negativas y positivas y que la electricidad presidía en la interacción de
dichas cargas, en su teoría también habló de los rayos de las tormentas como
energía eléctrica.<o:p></o:p></p><p class="MsoNoSpacing" style="text-align:justify">







</p><p class="MsoNoSpacing" style="text-align:justify">&nbsp;</p>