
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Habla del crecimiento
poblacional, la distribución en el territorio, la edad de los mexicanos y su
esperanza de vida.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">El INEGI, es de mucha ayuda para
la obtención de datos ya que este se encarga de la descripción&nbsp; basándose en cifras y comparaciones. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Existen distintas gráficas que
pueden darnos datos precisos sobre distintos datos sobre la población, para
esto se utilizan los censos, que son aquellos&nbsp;
que ayudan al conteo de individuos que conforman una población
estadística definida como un conjunto de elementos de referencia sobre el que
se realizan las observaciones, a partir de 1941 el censo de población y
vivienda se realizan juntos este se encarga de recopilar datos como:<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Datos demográficos, económicos y
sociales. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Además el censo muestra la
distribución geográfica de la población por edad y sexo esta información es
útil para planificar la ubicación de entidades económicas y servicios sociales.
<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Este censo se realiza una vez
cada diez años y con este se puede obtener el número de personas del país. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Las preguntas más comunes dentro
del censo hablan sobre, habitantes, sexo, edad, fecundidad, mortalidad,
etnicidad, discapacidad religión entre otros, son 38preguntas en total. <o:p></o:p></p>

<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:ES-MX;mso-fareast-language:
ES-MX;mso-bidi-language:AR-SA"><br clear="all" style="mso-special-character:line-break;
page-break-before:always">
</span>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>