
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Mediante el análisis de la
investigación se pueden utilizar las siguientes alternativas para una
conclusión adecuada:</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><ul><li><i>*¿Cuál es el valor del proyecto?</i></li><li><i>*¿Qué otros estudios se pueden
realizar en cuanto al proyecto?</i></li><li><i>*¿Cuál sería la siguiente
propuesta?</i></li><li><i>*¿Cuál sería el nuevo camino para
el estudio que se pretende?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</i></li></ul></p>De este modo puedes dar un buen cierre a la investigación realizada.<p></p><p class="MsoNormal" style="text-align:justify">Bibliografía:<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Esta tiene que ir en la parte
final exponiendo de dónde sacaron la información para su investigación, se
anota también páginas de Internet, videos, documentales etc. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">No olvides agregar encuestas,
entrevistas o cualquier instrumento de trabajo para una mejor comprobación de
tu trabajo. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">El proyecto de investigación debe
estar sustentado por algo que ya se analizó anteriormente y de ahí partir
colocando el planteamiento del problema que tú crees conveniente para el
interés de tu investigación. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">El objetivo de esta materia es
que obtengas distintos métodos para aquellas preguntas que te hagas y no logres
comprender, que te hagas un investigador y obtengas el conocimiento, no es
memorizar si no comprender lo que estás investigando, leyendo, analizando,
tanto que al final si te lo preguntas tengas tema de conversación con bases
firmes y precisas sobre cada tema, autonomía como ser humano para agregar
conocimientos hacia tu persona y compartirlos con los demás, además de hacer
uso de este de manera positiva dentro de tu contexto. <o:p></o:p></p>

<span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:ES-MX;mso-fareast-language:
ES-MX;mso-bidi-language:AR-SA">Gracias por tu trabajo de investigación está es
la última parte, espero la materia te sirva para implementarla de manera
futura.</span><div style="text-align: center;"><b style="font-family: Arial, sans-serif;"><i style=""><u style=""><font size="4"><br></font></u></i></b></div><div><div style="text-align: center;"><b style="font-family: Arial, sans-serif;"><i style=""><u style=""><font size="4">&nbsp; SUERTE.&nbsp;</font></u></i></b></div><div><div><span style="font-size:11.0pt;line-height:115%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;mso-ansi-language:ES-MX;mso-fareast-language:
ES-MX;mso-bidi-language:AR-SA"><b><u><br></u></b></span></div></div></div>