
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Hola alumnos bienvenidos a su
última parte de trabajo, cada día falta menos para que se cumpla con lo
deseado, la obtención de su certificado, es por ello que les haré algunas
sugerencias antes de entrar de lleno a la materia que trabajaremos por favor:</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">*Verificar que ya hayan entregado
todos sus documentos en la parte administrativa. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">*Tener colegiaturas al corriente
y si algo sucede acercarse para algún arreglo. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">*Recuerden el último día de pago
para la obtención de su certificado será el 15 de Julio, si tienen
inconveniente acercarse para tratar el asunto de manera personal.<o:p></o:p></p>