
		
		<link rel="stylesheet" href="../estilo/ed_estilo.css"><font size="4">&nbsp;<span style="text-align: justify;">&nbsp;</span></font><p class="MsoNormal" style="text-align:justify"><font size="4">Respecto a la materia que
trabajaremos, necesito su caratula bien hecha con algún dibujo recorte lo que
gusten pero que ilustre la materia. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Nuestra escala quedará de la
siguiente manera:<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">50% que incluye,<span style="color:#3C78D8"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4"><span style="color:#3C78D8">video
conferencia.</span> Valor=1 punto<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4"><span style="color:#3C78D8">Tareas
y trabajos </span>valor=2 punto<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4"><span style="color:#3C78D8">&nbsp;Autoevaluación </span>valor=2 puntos<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4"><span style="color:#3C78D8">&nbsp;</span>50% que incluye. <span style="color:#9900FF">Visita virtual al museo que posteriormente&nbsp; les mencionaré. (</span>Tendrán que elaborar
una paráfrasis de lo más importante) valor=1punto<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4"><span style="color:#9900FF">Examen
oral de manera presencial. </span>10 preguntas abiertas de manera oral.
Valor=2 puntos<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4"><span style="color:#9900FF">Entrega
de línea del tiempo con fechas sobresalientes o sucesos. </span>Valor=1 punto. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><o:p><font size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Su clase queda estipulada para
los días sábados a las 10am, deberán conectarse para obtener su punto
correspondiente, además de consultar el material de la plataforma y realizar
todas las actividades que se les mencionen. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Orden de la libreta:<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Caratula<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Escala<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Temario<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Concepto de HISTORIA DE MÉXICO<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">Y de este modo agregaremos lo
demás.&nbsp;</font><o:p></o:p></p>
	