
		
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="color: rgb(153, 0, 255); text-align: center;">&nbsp;</span><p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="text-align:justify"><i style=""><b style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BLOQUE 1</b></i><u><o:p></o:p></u></p><p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="text-align:justify">1.- <i>Las categorías teórico-metodológicas
para el estudio de la historia. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>2.- Categorías Históricas. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>3.- Áreas geográficas del México
Antiguo. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>4.-Los horizontes culturales de Mesoamérica.
<o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>5.- Las culturas Mesoamericanas. </i><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><b style=""><i style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BLOQUE 2<u><o:p></o:p></u></i></b></p><p class="MsoNormal" style="text-align:justify"><u><o:p><b><i>&nbsp;</i></b></o:p></u></p><p class="MsoNormal" style="text-align:justify"><i>1.- Proceso de la conquista de
México. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>2.- Bases de la conquista. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>3.- Conquista de México
Tenochtitlan. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>4.- La Revolución Industrial. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>5.- La Revolución Francesa </i><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><i style=""><b style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BLOQUE 3</b></i><u><o:p></o:p></u></p><p class="MsoNormal" style="text-align:justify"><o:p><i>&nbsp;</i></o:p></p><p class="MsoNormal" style="text-align:justify"><i>1.- Proceso de la Independencia. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>2.- Causas internas e inicio del
movimiento. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>3.- La batalla del puente de
Calderón. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>4.- La consumación. </i><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;BLOQUE 4</i></p><p class="MsoNormal" style="text-align:justify"><u><o:p><i>&nbsp;</i></o:p></u></p><p class="MsoNormal" style="text-align:justify"><i>1.- México independiente. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>2.- El primer imperio. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>3.- Muerte de Iturbide. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>4.- La Constitución de 1824.<o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>5.- El plan de Ayutla. </i><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><b style=""><i style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BLOQUE 5</i></b><o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="text-align:justify"><i>1.-Las leyes de Reforma. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>2.- La Constitución de 1857.<o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>3.- La guerra de Reforma,
principales logros y limitaciones de la Reforma. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>4.- La batalla del 5 de Mayo. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>5.- El porfiriato. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>6.- La Revolución Mexicana. <o:p></o:p></i></p><p class="MsoNormal" style="text-align:justify"><i>7.- El Cardenismo. <o:p></o:p></i></p><p class="MsoNormal" align="center" style="text-align:center">









































































</p><p class="MsoNormal" style="text-align:justify"><i>8.- La Industrialización</i>.&nbsp;<o:p></o:p></p>
	