
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<b style="text-align: justify;"><span style="line-height: 107%;">ACTIVIDAD 1</span></b><span style="text-align: justify; line-height: 107%;"> Del cuadro “Aportaciones de las
antiguas civilizaciones al campo de la administración”, selecciona cuatro e
identifica las contribuciones al mundo actual de la administración.</span><p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 2</span></b><span style="line-height: 107%;"> Estudia detenidamente la lectura 1.
En la Antigüedad. De acuerdo con tu criterio, elabora un cuadro comparativo
sobre la forma como Platón y Aristóteles consideraban la administración.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 3</span></b><span style="line-height: 107%;"> Lee atentamente la lectura 2. Los
administradores en Roma: mandatarios y gestores. Define cuál fue el papel de
los primeros administradores (gestores) en la antigua Roma. Compáralos con los
actuales y establece las diferencias y semejanzas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 4</span></b><span style="line-height: 107%;"> Con base en tus apuntes y otras
fuentes de consulta, elabora un cuadro sinóptico de las siguientes etapas
referentes a la evolución de la administración: época primitiva, periodo
agrícola, cultura grecolatina, feudalismo, Revolución Industrial y siglo XX.
Titula tu trabajo como “Administración, origen y desarrollo”. Acompaña el
cuadro con las conclusiones a las que llegues después de comparar esos
periodos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 5</span></b><span style="line-height: 107%;"> Lee con atención la lectura 3.
Escuela Empírica. Da tu postura sobre la controversia suscitada sobre la
administración empírica y la profesional.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 6</span></b><span style="line-height: 107%;"> Estudia la lectura 4. El acto
administrativo, y argumenta si las actividades que lleva a cabo la señora
pueden considerarse funciones administrativas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 7</span></b><span style="line-height: 107%;"> Estudia la lectura 5. La función
administrativa y argumenta si las actividades que lleva a cabo la señora pueden
considerarse funciones administrativas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 8</span></b><span style="line-height: 107%;"> Elabora un cuadro sinóptico donde
señales las ideas más importantes de los autores que a tu parecer hicieron
mayores aportaciones a la administración. Acompaña el cuadro con los
comentarios y conclusiones que hagas al comparar sus aportaciones. Titula tu
actividad como “Precursores de la administración”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 9</span></b><span style="line-height: 107%;"> Define con tus palabras los
siguientes términos: A. Teoría B. Principios<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD</span></b><span style="line-height: 107%;"> <b style="">10</b>
Escribe en una cuartilla si consideras que el principio “tiempos y movimientos”
de Taylor sigue vigente.<span style="font-size: 10pt;"><o:p></o:p></span></span></p>