
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;•Contesta el siguiente cuestionario.<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">¿Qué es un gas?<o:p></o:p></p>

<p class="MsoNormal">¿Como se clasifican los gases?<o:p></o:p></p>

<p class="MsoNormal">¿Qué es un gas ideal?<o:p></o:p></p>

<p class="MsoNormal">¿Cuáles son los gases ideales?<o:p></o:p></p>

<p class="MsoNormal">¿Cuál es la diferencia entre un gas real y uno ideal?<o:p></o:p></p>

<p class="MsoNormal">¿Qué explica la teoría cinética molecular?<o:p></o:p></p>

<p class="MsoNormal">¿Qué enuncia la ley general de los gases?<o:p></o:p></p>

<p class="MsoNormal">¿Quién unifico las tres leyes de los gases que se refieren a
cada una de las variables termodinámicas con relación a otra mientras todo lo
demás se mantiene constante?<o:p></o:p></p>

<p class="MsoNormal">¿Qué establece la ley de Boyle-Mariotte?<o:p></o:p></p>

<p class="MsoNormal">¿Qué establece la ley de Charles?<o:p></o:p></p>

<p class="MsoNormal">•Realiza un cuadro comparativo donde se plasmen las ideas
centrales de las diferentes leyes de los gases<o:p></o:p></p>

<p class="MsoNormal">•Realiza un texto donde expliques de forma breve las
diferentes leyes de los gases<o:p></o:p></p>