
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp; <br><p class="MsoListParagraph" style="margin-bottom:12.0pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">a)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Lee con atención el siguiente texto de Salvador Novo</span></p>

<div style="mso-element:para-border-div;border:none;border-bottom:solid #ED7D31 1.0pt;
mso-border-bottom-themecolor:accent2;padding:0cm 0cm 1.0pt 0cm;background:#FBE4D5;
mso-background-themecolor:accent2;mso-background-themetint:51">

<p class="MsoNormal" style="text-align:justify;background:#FBE4D5;mso-background-themecolor:
accent2;mso-background-themetint:51;border:none;mso-border-bottom-alt:solid #ED7D31 1.0pt;
mso-border-bottom-themecolor:accent2;padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm"><b style="mso-bidi-font-weight:normal"><span style="color:#ED7D31;mso-themecolor:
accent2">Los mexicanos las prefieren gordas</span></b></p>

</div>

<p class="MsoNormal" style="text-align:justify;background:#FBE4D5;mso-background-themecolor:
accent2;mso-background-themetint:51"><span style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">En pocos países asume la lucha femenina contra la
obesidad caracteres más angustiosos, ni tan estériles, como en México. De pocos
años a esta parte el cine americano, con su avasalladora fuerza, ha imbuido a
un público que rumia al contemplarlo cacahuates salados, de una idea de la
belleza que consiste en que sus perfumadas encarnaciones se descarnen hasta
pesar los menos kilos posibles. A la prueba objetiva del cine viene a sumarse,
ocasionalmente, la lectura de algún artículo o folleto de Ciencia Popular que
demuestre las ventajas saludables de la esbeltez, y los libros no técnicos del
doctor Marañón —este doctor Cabanes del mañana—, tal Gordos y Flacos, han
acabado por preocupar a nuestras caras mitades lanzándolas a la conquista de
una figura ideal que las convierta en nuestras caras terceras partes.</span></p>

<p class="MsoNormal" style="text-align:justify;background:#FBE4D5;mso-background-themecolor:
accent2;mso-background-themetint:51"><span style="font-size:10.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Pero dejemos para más adelante discutir si este ideal
es legítimo entre nosotros y si realiza sus fines ulteriores de provocar
admiración. ¿Lo logran? Ayunos, masajes, caminatas, sentadillas y grajeas de
tiroidina; abstinencia total de dulces en vez de lo cual se fuman un Lucky; la
menos agua posible, la comida sin sal- todo este calvario no conduce sino a una
perentoria convalecencia. Alcanzada la meta que registra la báscula, el
espíritu se relaja, las enchiladas suizas —llamadas así por más que en Suiza no
las conozcan, en virtud de la crema que las decora— están riquísimas, y los
oleajes adiposos reanudan su pleamar. O bien, la paciente era soltera: y el
matrimonio empieza a desbordar, con su dicha, sus caderas y su papada. Aldous
Huxley, hermano al fin de biólogos, percibe finamente la trayectoria de la belleza
mexicana. “Etla —dice—, estaba dolorosamente a la moda. Se había celebrado un
concurso de belleza, y el resultado de este concurso se hallaba sentado junto a
sus madres, cerca del presidente municipal. Parecían seis toros premiados en un
concurso ganadero. Pero toda juventud posee cierto encanto. ¡Lo que horrorizaba
era advertir en sus madres el futuro de aquellas carnes!” No puede, por
supuesto, esperarse que un extranjero diga la verdad sobre ningún país. Yo no
cito a Huxley porque comparta ésta ni ninguna de las ofensivas descripciones
del bello sexo mexicano; sino precisamente, niñas, para demostraros hasta qué
punto es inadecuado combatir la idiosincrasia latina por adquirir una sajona.</span></p>

<p class="MsoNormal" style="text-align:center;background:#FBE4D5;
mso-background-themecolor:accent2;mso-background-themetint:51" align="center"><span style="font-size:8.5pt;line-height:107%;font-family:MyriadPro-Light;mso-bidi-font-family:
MyriadPro-Light;color:#161616">(…)</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right" align="right"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;color:#ED7D31;mso-themecolor:accent2">Salvador Novo (1979). en
Paredes, A. (comp) (2008). El estilo y la idea:</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right" align="right"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;color:#ED7D31;mso-themecolor:accent2">ensayo literario del
siglo XX (antología crítica). México: Siglo XXI, pp. 224-229. Disponible en:</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right" align="right"><span style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;color:#ED7D31;mso-themecolor:accent2">&lt;http://books.google.com.mx/books?id=d_erfoboF0YC&amp;printsec=</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:right" align="right"><span style="font-size:8.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;color:#ED7D31;mso-themecolor:accent2;mso-ansi-language:
EN-US" lang="EN-US">frontcover&amp;hl=es&amp;source=gbs_ge_summary_r&amp;cad=0#v=onepage&amp;q&amp;f=false&gt;</span></p>

<p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:
8.0pt;mso-bidi-font-size:11.0pt;line-height:107%;color:#ED7D31;mso-themecolor:
accent2">[Consulta: 23/04/2012].</span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">b)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Sigue las instrucciones y responde lo que se te indica</span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%">&nbsp;</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:54.0pt;mso-add-space:
auto;text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:#161616"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#161616">Numera los párrafos del texto, con números arábigos.</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:#161616"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#161616">Explica según tú, cuál es la idea global del texto.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; __________________________________________________________</span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:54.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-indent:-18.0pt;line-height:normal;mso-list:l1 level1 lfo2;mso-layout-grid-align:
none;text-autospace:none"><b style="mso-bidi-font-weight:
normal"><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin;color:#161616"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></b><span style="font-size:12.0pt;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#161616">Ahora indica en el texto cuál piensas que sea la idea principal
de cada párrafo.</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:54.0pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;mso-list:l1 level1 lfo2"><b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><span style="font-size:12.0pt;line-height:
107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#161616">Si
tuvieras que dividir el texto en secciones temáticas (subtemas), ¿cómo lo
harías y por qué? Enlista los subtemas y explica tu respuesta.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;color:#ED7D31;mso-themecolor:accent2">&nbsp;</span></p>

</div>