
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span lang="ES" style="text-align: justify;">Empecemos por definir qué es un movimiento bélico. El
diccionario de la Real Academia Española define “bélico” como relativo a la </span><span lang="ES" style="text-align: justify;">guerra. Entonces, un movimiento bélico
es un movimiento dirigido hacia la guerra, o en otras palabras, hacia el
conflicto armado entre dos o más agentes. Como todo concepto en las Ciencias
sociales, la guerra está sujeta a debate. Para adentrarnos en el tema,
proponemos el siguiente concepto y clasificación de guerras.</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>La guerra es tan antigua
como la humanidad. Probablemente<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>desde la edad de las
cavernas, cuando los primeros<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>hombres ya vagaban por
el mundo, y al momento de encontrarse<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>en competencia por
alimentos o tierras, empezaron los<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>problemas. Un antiguo
estratega militar chino llamado Sun<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>Tzu dijo “La guerra es
un asunto de vital importancia (…), es la<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>provincia de la vida y
de la muerte, el camino que lleva a la<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>supervivencia o a la
aniquilación”. Un escritor romano de temas<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><i><b><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);">militares, Vegecio,
expresó “</span><span lang="ES" style="font-family: WarnockPro-It, serif; color: rgb(51, 51, 51);">Si vis pacem, para bellum</span><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);">” (“si<o:p></o:p></span></b></i></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>quieres la paz,
prepárate para la guerra”). El militar alemán,<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>Karl Von Clausewitz,
afirmó que “la guerra es la continuación<o:p></o:p></b></i></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
text-align:center;line-height:normal;mso-layout-grid-align:none;text-autospace:
none"><span lang="ES" style="font-family: WarnockPro-Regular, serif; color: rgb(51, 51, 51);"><i><b>de la política por otros
medios”.</b></i><span style="font-size: 9pt;"><o:p></o:p></span></span></p>