
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">En su uso más habitual, se refiere a la </span><b style="text-align: justify;">lucha
armada o conflicto bélico entre dos o más naciones o bandos</b><span style="text-align: justify;">. Esto implica
el rompimiento de un estado de</span><b style="text-align: justify;"> paz</b><span style="text-align: justify;">, que da paso a un enfrentamiento con
todo tipo de </span><b style="text-align: justify;">armas </b><span style="text-align: justify;">y que suele generar</span><b style="text-align: justify;"> </b><span style="text-align: justify;">un elevado número de
muertes.</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="">La guerra puede ser clasificada de distintas formas
según sus características. Una <b>guerra preventiva </b>es aquella que inicia
una <b>nación </b>con el argumento de que otro <b>país </b>se preparará para
atacarla. Este tipo de iniciativa ha sido propuesto por el ex presidente
estadounidense <b>George W. Bush </b>en <b>Irak</b>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="">&nbsp;Una <b>guerra
civil </b>es la que involucra a los habitantes de un mismo pueblo o país. En
estos casos, no hay injerencia directa de otros países. Por ejemplo: el enfrentamiento
entre la guerrilla, el ejército y los paramilitares en <b>Colombia</b>. La <b>guerra
santa </b>es aquella promovida por motivos religiosos. En la actualidad, ciertos
grupos musulmanes son quienes emprenden acciones violentas enmarcadas en este
contexto. Se conoce como <b>guerra sucia </b>a las acciones que se realizan
fuera de cualquier marco legal o declarado. Un ejemplo de guerra sucia fue el
combate a la guerrilla argentina en la década de los años <b>setenta.</b> Por
último, podemos mencionar que guerra también se utiliza como combate u
oposición en el <b>sentido moral y psicológico</b>. Incluso existe el concepto de
<b>guerra fría</b>, cuando dos o más naciones intentan socavar el régimen
político enemigo a través de la influencia económica, la propaganda y el
espionaje, pero sin violencia directa.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style=""><b style=""><u>http://definicion.de/guerra/ [Consulta: 20/03/2012].</u><i><o:p></o:p></i></b></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style=""><i><b>&nbsp;</b></i></span></p>