<div style="text-align: justify;">&nbsp;<span style="color: rgb(0, 17, 51); text-align: justify;">En la Segunda Guerra Mundial tomaron parte 72
Estados,[2] los efectivos de todos los ejércitos participantes fueron 110
millones de hombres, de los cuales murieron 34 millones (31 % del total), 28
millones de hombres quedaron mutilados (25 % del total de los efectivos), las
bajas en la población civil sobrepasaron los 24,8 millones de personas,
desaparecieron más de 5 millones de personas y los gastos se calculan en más de
935 000 millones de dólares.[2] Como consecuencia de la agresión nazi fascista
la Unión Soviética perdió el 50 % de su potencial económico, entre ellos la
vital industria pesada de la Cuenca del </span><span style="text-align: justify;"><font color="#001133">Donetz</font></span><span style="color: rgb(0, 17, 51); text-align: justify;">&nbsp;y los centros agrícolas de
Ucrania y Bielorrusia. Lo cual se explica porque hasta mediados de 1944, un 95
% del potencial de guerra alemán estaba en el frente oriental. Alrededor de 20
millones de ciudadanos de la Unión de Repúblicas Socialistas Soviéticas
perdieron su vida y 25 millones sus casas, pues quedaron destruidas por aquella
guerra.</span></div>
		<link rel="stylesheet" href="../estilo/ed_estilo.css"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">A los soviéticos les destruyeron más de 30 000
fábricas; Alemania prácticamente perdió toda su infraestructura industrial: se
destruyeron más de 2 250 000 viviendas y otros 2,5 millones fueron parcialmente
destruidas. Se dice que quedaron más de 400 millones de metros cúbicos de
escombros. China perdió entre 3 y 8 millones de personas, 6 millones de judíos
fueron exterminados, dentro del llamado Holocausto judío.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">El 13 de febrero de 1945, la aviación aliada destruyó
la ciudad de Dresden, en Alemania, donde casi 130 mil personas, (la mayoría de
ellos refugiados) murieron a causa de este bombardeo. Otras ciudades como
Berlín, Hamburgo, Munich y Nuremberg fueron destruidas en la misma campaña
aérea, en cuyos ataques masivos participaron más de 1 000 bombarderos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Centenares de cuerpos de prisioneros muertos en el
campo de concentración de Nordhausen (foto tomada el 12 de abril de 1945)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Uno de los crímenes más horrendos cometidos por el
fascismo alemán durante la Segunda Guerra Mundial, fue el llamado holocausto
donde millones de personas, entre ellos judíos, islamistas, homosexuales y
comunistas, fueron exterminados en cerca de 20 campos de concentración y
exterminio humanos creados para asesinar a seres humanos. Aún no se ha
determinado con exactitud, el total de personas que perdieron sus vidas en esos
campos de la muerte, aunque cifras conservadoras estiman las víctimas en 20
millones de personas en su gran mayoría civiles, mujeres, niños, ancianos,
minusválidos y discapacitados.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><br></p>