
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="color: rgb(0, 17, 51); text-align: justify;">El 9 de noviembre de 1919, el Imperio Alemán, uno de
los promotores e impulsores de la Primera Guerra Mundial había caído tras la
abdicación del kaiser Guillermo II y la posterior proclamación de la República
alemana o República de Weimar. El nuevo gobierno, dividido entre socialistas y
conservadores tuvo que encarar las consecuencias de la aplicación de los
acuerdos del Tratado de Versalles, el cual establecía en algunas de sus cláusulas
las siguientes medidas:</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Pago de indemnizaciones por parte de Alemania a los
Aliados por las pérdidas económicas sufridas por los mismos a causa de la
guerra.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Reducción del ejército alemán a la cantidad de 100 mil
hombres, sin el derecho de poseer ninguna arma moderna de combate (tanques,
aviación y submarinos).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Reducción de la Flota Alemana a buques menores a las
10 mil toneladas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Pérdida de importantes y estratégicos territorios
alemanes como Alsacia y Lorena, Sarre, Schleswig-Holstein, gran parte de la
región de Prusia Occidental y la mayoría de las colonias alemanas en África y
Oceanía.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">Tales medidas condicionaron la formación de un
resentimiento hacia la pérdida de territorio nacional, así como por el robo de
la soberanía de Alemania y su gobierno, los cuales pasaron a ser controlados
por entes externos como los gobiernos de Francia y Reino Unido, así como la
Sociedad de Naciones. Dentro de ese contexto, se comienza a formar el llamado
movimiento "nacionalsocialista" el cual en sus inicios estuvo
dirigido por el Partido Obrero Alemán hasta que el 24 de febrero de 1920 el partido
cambiara de nombre para convertirse en Partido Nacionalsocialista Obrero Alemán
cuya figura principal era Adolf Hitler.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);">&nbsp;</span></p>