
		<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);"><font size="5">Italia, una de las vencedoras de la Guerra, no recibió
suficientes concesiones territoriales para compensar el costo de la guerra ni
para ver cumplidas sus ambiciones, por ello no había quedado con la repartición
de territorios en virtud del Tratado de Versalles, en la cual Francia, Reino
Unido y Bélgica habían sacado los mayores resultados. Por otra parte, la dura
situación en los campos, así como la carestía en las ciudades, hicieron crecer
el descontento popular hacia el gobierno socialista encabezado por el Partido
Socialista Italiano y con ello el ascenso al poder del Partido Nacional
Fascista de Benito Mussolini.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);"><font size="5">Ideologías anticomunistas: el Fascismo y el Nazismo<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 17, 51);"><font size="5">Fascismo: Mussolini fundó en 1914 un periódico,Il popolo d Itali, tribuna que utilizó para incitar la entrada de
Italia a la Primera Guerra Mundial. Al término del conflicto bélico, creó
una unión de excombatientes bautizada como FFasci di
combattimento. De este grupo nació el movimiento fascista, de cuño
nacionalista y anticomunista. Los fascistas declararon la lucha al comunismo y
al débil gobierno de la época, organizando expediciones a los pueblos
italianos, donde obligaban a dimitir a los alcaldes socialistas.</font><span style="font-size: 10pt;"><o:p></o:p></span></span></p>
	