
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">En base a las imágenes del inicio de los apuntes realiza lo
siguiente:</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 102, 230);">1. </span><span lang="ES" style="">Mira cada imagen y haz una
descripción mental de las mismas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 102, 230);">2. </span><span lang="ES" style="">Observa quiénes aparecen
en cada imagen.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 102, 230);">3. </span><span lang="ES" style="">Intenta percibir cuál es
la actitud de cada una de esas personas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="color: rgb(0, 102, 230);">4. </span><span lang="ES" style="">Procura ubicar en qué
lugar se encuentran.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES" style="line-height: 107%; color: rgb(0, 102, 230);">5. </span><span lang="ES" style="line-height: 107%;">Trata
de inferir la información que pretende transmitir cada imagen.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="">Reflexiona en las siguientes preguntas a partir de las imágenes al
inicio del tema.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span lang="ES" style="">&nbsp;</span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo1;
mso-layout-grid-align:none;text-autospace:none"><!--[if !supportLists]--><span lang="ES" style="">a)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="ES" style="">¿Por qué sucede lo que nos muestra cada imagen?<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><!--[if !supportLists]--><span lang="ES" style="line-height: 107%;">b)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="ES" style="line-height: 107%;">¿Cuáles son las consecuencias?<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
.0001pt;mso-add-space:auto;text-align:justify;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><!--[if !supportLists]--><span lang="ES" style="line-height: 107%;">c)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="ES" style="line-height: 107%;">¿Habrá alguna solución ante la situación planteada?<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:.0001pt;
mso-add-space:auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="ES" style="line-height: 107%;">d)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="ES" style="line-height: 107%;">¿Qué sugerirías para acabar con
problemas como los expuestos en las imágenes?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES" style="line-height: 107%;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES" style="line-height: 107%;">Completa la siguiente tabla<o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:457.3pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:30.25pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:30.25pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><br>
  <!--[if !supportLineBreakNewLine]--><br>
  <!--[endif]--></span></b><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:30.25pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Primera Guerra Mundial</span></b><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
  <td width="251" valign="top" style="width:188.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:30.25pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal"><b><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Segunda Guerra Mundial</span></b><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.5pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Años<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.5pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Bloques<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:14.7pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:14.7pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Lugares<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:14.7pt"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.5pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Causas<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.5pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Desarrollo<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.5pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Fin<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:15.5pt">
  <td width="113" valign="top" style="width:84.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span lang="ES" style="font-family: &quot;Times New Roman&quot;, serif;">Consecuencias<o:p></o:p></span></p>
  </td>
  <td width="246" valign="top" style="width:184.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
  <td width="251" valign="top" style="width:188.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext 1.0pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.5pt"></td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span lang="ES" style="line-height: 107%;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="ES" style="line-height: 107%;">Del organizador de conocimientos realiza la investigación de los
conflictos que se presentan y realiza tu paráfrasis.<span style="font-size: 10pt;"><o:p></o:p></span></span></p>

<p class="MsoNormal"><span lang="ES">&nbsp;</span></p>