<p class="MsoNormal" style="text-align:justify">Etimologicamente, para Herodoto
de Halicamaso, padre de la Historia, la palabra Historia proviene del griego
antiguo, <span style="color:red">istorin istor </span>que significa&nbsp;<i>el
que ve</i> o sea el testigo, averiguación o investigación. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">La historia estudia el movimiento
a través del tiempo, abarcando, pasado, presente y futuro. El objeto primario
del estudio es el ser humano y este, define como un ser social, por tanto la
historia estudia las sociedades, no a los individuos aislados. Aquella es un
cúmulo de datos sobre acontecimientos relevantes, remotos o recientes, que se
han presentado a lo largo de las diferentes épocas o períodos.&nbsp;<o:p></o:p></p>