
		<link rel="stylesheet" href="../estilo/ed_estilo.css"><font size="4">&nbsp;<span style="text-align: justify;">Realiza un cuadro comparativo con
la siguiente información:</span></font><p class="MsoNormal" style="text-align:justify"><font size="4"><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">*Historia anticuario. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">*Historia de bronce. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">*Historia cuantitativa. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align:justify"><font size="4">*Historia crítica.&nbsp;</font><o:p></o:p></p>