
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Busca concepto de ciencias
sociales anótalo en tu libreta.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Investiga cuáles son las ciencias
sociales y su objeto de estudio, anótalas en tu libreta. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">El ser humano es un ser social,
desde nuestra llegada al mundo, los seres humanos nacemos en un tiempo y un
espacio específico, es decir nacemos en una fecha&nbsp; histórica determinada y dentro de una
ubicación geográfica particular. Pertenecemos ya a una sociedad: un grupo de
individuos que interactúan entre sí de diversas maneras. En otras palabras
nacemos dentro de un contexto determinado impregnado de valores, creencias,
prácticas sociales y culturales; un espacio habitado previamente por otros
seres humanos quienes, a través de la crianza y los ciudadanos necesarios van
reproduciendo estructuras de socializa ion de las nuevas generaciones, las
cuales a su vez serán producidas&nbsp; y
reproducidas, dirigidas hacia las generaciones posteriores. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">El proceso de socialización
consiste en la gradual toma de conciencia por parte de una persona sobre sí
misma y su relación con los conocimientos y las manifestaciones culturales del
lugar donde nació. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Ser social es la característica
de la persona humana que se ve conducida a tener en cuenta a los demás y a
recibir de ellos apoyo o influjo. El grupo proporciona al individuo ayudas y
beneficios que nunca lograría por su solo. En especial durante los primeros
años de su vida, época en la que requiere vivir fuera del mismo seno materno
para su desarrollo físico y mental. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Los grupos sociales no están
determinadas a vivir de la misma manera a lo largo de su vida. Decir que
nacemos en un contexto no indica que tengamos que vivir siempre dentro de ese
grupo. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">En las decisiones políticas sobre
asuntos ciudadanos y del país, o sea sobre las decisiones políticas sobre las
leyes que nos gobiernan, podemos elegir el grupo social al que queremos
pertenecer, o a la. Forma de vestir, el tipo de música, todo esto es posible a
través del proceso mismo de socialización esto nos orienta hacia otras formas
de vivir la vida mediante los procesos de interacción con otros miembros de la
sociedad.&nbsp;<o:p></o:p></p>