
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Busca el significado de
subculturas y coloca algunos ejemplos de las mismas.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Busca el concepto de costumbres. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Anota tres costumbres que
conociste en tu infancia. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">¿QUÉ son las prácticas sociales? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Elabora un mapa conceptual y anótalas
en tu libreta.&nbsp;<o:p></o:p></p>