<p class="MsoNormal" style="text-align:justify">Que es el derecho a la
diferencia, búscalo y anótalo en tu libreta. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Investiga que es una cultura, anótalo
en tu libreta. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Después escribe cinco componentes
que estimes que conforman una cultura explicando las razones por las que
incluiste esos componentes. <o:p></o:p></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black 1.0pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.0pt solid black;mso-border-insidev:1.0pt solid black">
 <tbody><tr>
  <td width="624" valign="top" style="width:468.0pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes">Componentes<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="624" valign="top" style="width:468.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes">1.-<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="624" valign="top" style="width:468.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes">2.-<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="624" valign="top" style="width:468.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes">3.-<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="624" valign="top" style="width:468.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes">4.-<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="624" valign="top" style="width:468.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes">5.-<o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="text-align:justify">&nbsp;<o:p></o:p></p>