
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">El México antiguo estaba
conformado por tres áreas geográfico-culturales.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><ul><li><span style="color:#783F04"><i>Oasisámerica&nbsp;&nbsp;&nbsp; </i></span></li><li><span style="color:#783F04"><i>Aridoamérica&nbsp;&nbsp; </i></span></li><li><span style="color:#783F04"><i>Mesoamérica
</i></span></li></ul></p>





<p class="MsoNormal" style="text-align:justify">La palabra Mesoamérica se utilizó
para ubicar el área geográfica de la República Mexicana, pero se divide en
estas tres con la finalidad de ubicar el territorio. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#85200C">&nbsp;</span></p>