
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">En tiempos remotos se le conoció
como la gran chichimeca, que significa, los mamá dores de pecho o gente con
linaje de perro, esta área pertenece a lo que ahora es el sureste de los
Estados Unidos de Norteamérica, abarcando los Estados de la República, Baja
California, Sonora, Chihuahua, Coahuila, Nuevo León, Tamaulipas, Durango, Zacatecas
y Sinaloa, Aguascalientes, Guanajuato, Querétaro y San Luis Potosí. Esta área
cultural fue poblada por sociedades nómadas y semicopadas, localizadas en
regiones áridas y semiáridas, trabajaban principalmente la agricultura, el
intercambio comercial propicio un mayor acercamiento entre los pueblos, sin
embargo, existieron luchas entre ellos, de este modo demostraron resistencia a
la conquista española. La caza de animales y recolección de frutos junto con la
pesca eran actividades importantes.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000">&nbsp;&nbsp;&nbsp;<i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>&nbsp;*Norte de México
<o:p></o:p></u></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i><u>&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>*Apacharía</u><o:p></o:p></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>*Costa de
Sonora</u><o:p></o:p></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i><b>Las saboreas</b>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>*Baja California</u><o:p></o:p></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i>&nbsp;&nbsp;&nbsp;<b>&nbsp; De.&nbsp; &nbsp;</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>*Centro y Sur de California</u><o:p></o:p></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i><b>América son:&nbsp;</b>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; <u>&nbsp;*Gran cuenca</u><o:p></o:p></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>*Noroeste de
Arizona</u><o:p></o:p></i></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#E46C0A;
mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:#E46C0A;
mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:100.0%;
mso-style-textfill-fill-colortransforms:lumm=75000"><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u>&nbsp;*Sur de Texas</u></i><u><o:p></o:p></u></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:lime"><u>&nbsp;</u></span></p>