
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Se localiza hacia el norte de Mesoamérica,
comprende los estados actuales de Nuevo México, Arizona y Utah, así como zonas
de Colorado, California y Nevada que se localizan en Estados Unidos de
Norteamérica y los Estados del noroeste y noroeste de México, incluyendo,
Sonora y Chihuahua, en esta área existen ríos y lagunas desarrollándose el
cultivo de la tierra. Se distingue por su fertilidad ya que permitió
asentamientos de cultivos, se doméstico el guajolote, se elaboró la cerámica y
la talla de piedras de gran calidad.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:red"><i>Las
subáreas son:&nbsp;</i></span></p><p class="MsoNormal" style="text-align:justify"><ul><li><span style="color:red"><u>&nbsp; Fremont</u></span></li><li><u>&nbsp; <font color="#ff0000">Anasazi</font></u></li><li><u><span style="color:red">&nbsp; </span><font color="#ff0000">Hohokam</font></u></li><li><span style="color:red"><u>&nbsp;&nbsp;Mogollon</u></span></li><li><span style="color:red"><u>&nbsp; Pataya</u></span></li></ul></p>







