
		<p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify">Es de enorme variedad ambiental
ya que tiene diversidad de climas y terrenos, esto hizo posible el desarrollo
de la agricultura y el crecimiento económico y de este modo se convirtieron en
sedentarios, surgen las primeras aldeas y centros cívicos religiosos en el
golfo y centro de México. La mayor parte del territorio es fértil así que
utilizaron distintas técnicas de acuerdo con sus calendarios. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Algo sobresalientes de los
mesoamericanos fue la gran producción dentro de la agricultura, esto le
permitió la consolidación de la clase dominante que a su vez administraba la
producción por medio de un sistema de recaudo o tributo. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Está área de Mesoamerica se
extendía a lo largo del territorio sureño mexicano y parte de centroamérica
hasta Costa Rica. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Los calendarios mesoamericanos
fueron importantes para el manejo del tiempo, el civi, solar o agrícola de 365
días llamado xihuitl que se dividía en 18 meses, de 20 días, con 5 días de
mal agüero. El religioso denominado tonalpohualli de 260 días&nbsp; dividido en 13 meses de 20 días, y que era el
que más se usaba para predecir el destino de las personas. <o:p></o:p></p><p class="MsoNormal" style="text-align:justify"><span style="color:red"><i>Las
subáreas culturales de</i><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><ul><li><span style="color:red"><u>Mesoamérica:&nbsp;&nbsp; </u></span></li><li><span style="color:red"><u>Centro
Norte</u></span></li><li><span style="color:red"><u>Altiplano
Central</u></span></li><li><span style="color:red"><u>Occidente
</u></span></li><li><span style="color:red"><u>Oaxaca</u></span></li><li><span style="color:red"><u>Área
Maya</u></span></li><li><span style="color:red"><u>Golfo de
México&nbsp;</u></span></li></ul></p><p class="MsoNormal" style="text-align:justify">













</p>

<p class="MsoNormal" style="text-align:justify"><span style="color:lime"><u>&nbsp;</u></span></p><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:lime">&nbsp;</span></p>
	