
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;mso-ansi-language:
ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA">Realiza un cuadro
comparativo de las tres Áreas geográficas del México Antiguo, observa el cuadro
y llénalo según corresponda</span><div><p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black 1.0pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.0pt solid black;mso-border-insidev:1.0pt solid black">
 <tbody><tr>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><font color="#45818e">Aridoamérica</font></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:#45818E">Oasisamérica <o:p></o:p></span></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:#45818E">Mesoamérica <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:blue">Características geográficas <o:p></o:p></span></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:blue">Actividades económicas <o:p></o:p></span></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:blue">Tipos de asentamiento<o:p></o:p></span></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="156" valign="top" style="width:117.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:blue">Características culturales <o:p></o:p></span></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="156" valign="top" style="width:117.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table><div><span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;mso-ansi-language:
ES-MX;mso-fareast-language:ES-MX;mso-bidi-language:AR-SA"><br></span></div></div>