
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Responde las siguientes
preguntas.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">&nbsp;1. Define con tus palabras el término
administración. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2. ¿Por qué se dice que el
trabajo del administrador es universal? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3. Explica brevemente las
funciones principales que lleva a cabo un administrador. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">4. ¿Por qué se dice que el
administrador lleva a cabo el rol de negociador? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">5. Define con tus palabras qué es
una organización. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">6. Define con tus palabras qué es
un administrador. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">7. Explica brevemente los niveles
de los administradores. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">8. ¿Qué son los roles
gerenciales? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">9. ¿Cuáles son las tres categorías
en que Mintzberg engloba los roles gerenciales? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">10. ¿Cómo podría compararse el
trabajo de un administrador de una microempresa con el trabajo de un empresario
de un corporativo como BIMBO?<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>