
		<link rel="stylesheet" href="../estilo/ed_estilo.css"><i><u>&nbsp;</u></i><span style="text-align: justify;"><i>Entre 1964 y 1972, la nación más rica y
poderosa del mundo hizo un esfuerzo militar máximo —recurriendo a todo menos a
la bomba atómica— para derrotar a un movimiento nacionalista revolucionario en
un diminuto país de campesinos. Y fracasó. Cuando Estados Unidos luchó contra
Vietnam, fue una confrontación entre tecnología moderna y seres humanos
organizados. Y vencieron los seres humanos”. El Armed Forces Journal informaba
respecto al desarrollo de la guerra en Vietnam en junio de 1971: nuestro
ejército que ahora permanece en Vietnam está en un estado cercano al colapso,
con unidades individuales evitando o habiendo rehusado combatir, asesinando a
sus oficiales, traficando droga, y desesperanzadas cuando no cercanas al
motín... Las condiciones existentes entre las fuerzas americanas en Vietnam
sólo han sido sobrepasadas en este siglo por el colapso de los ejércitos
zaristas en 1916 y 1917. […] En su análisis, Geier afirma que el aspecto más
descuidado de la guerra de Vietnam ha sido la revuelta de los soldados […] y
comenta: en 1965 los “boinas verdes” eran el mejor ejército que jamás había
llevado a la guerra EE. UU. Pocos años más tarde eran inútiles como fuerza de
combate […]. […] fue la ofensiva conocida como el Tet la que provocó el comienzo
de la rebelión activa de los soldados. Esta ofensiva, que se llevó a cabo a
fines de febrero de 1968, demandó que el FLN enviara a unos 100.000 soldados
sobre Saigón y 36 capitales provinciales, para comenzar la lucha en las
ciudades. La ofensiva del Tet fue tremendamente reprimida por el ejército
americano. En Saigón, por ejemplo, el número de civiles muerto alcanzó a los
14.000. Pero será la ciudad de Ben Tre quien se convierta en un emblema del
esfuerzo norteamericano por contrarrestar la ofensiva vietnamita, cuando el
mayor que retomó el control de ella manifestó a sus superiores que: “para
salvar la ciudad, tuvimos que destruirla</i>. El general Westmoreland se refirió
al hecho como un golpe certero a las tropas del FLN, dadas las bajas
ocasionadas a sus milicias. Pero, en verdad, el Tet marcó la más escandalosa
derrota política del gobierno norteamericano en la guerra con Vietnam. El Tet
mostró que el FLN contaba con un apoyo masivo de la población vietnamita.
Millones de pobladores colaboraron para que el FLN ingresara a las ciudades,
sin advertir de ello a los americanos. Las tropas sudvietnamitas aliadas a
EE.UU. no sólo entregaron las ciudades, sino que proveyeron de armas y
municiones a quienes, hasta ayer, eran sus enemigos. A partir de este hecho, ya
nadie creyó que la intervención norteamericana era en apoyo a los vietnamitas
para rechazar el avance de los comunistas del norte. Tomado de: Pedro Cecchini
en: Observatorio de Conflictos, Argentina http://www.geocities.ws/obserflictos/
vietnam.html [Consulta: 30/04/2012]</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>