
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Podemos definir al horizonte
cultural como una determinada época cuyo estilo artístico y su evolución
cultural ofrecen rasgos distintos que los hacen reconocidos. Constituyen las
etapas, fases o épocas sobresalientes en la vida de los pueblos, en los cuales
es posible identificar los rasgos más importantes y su evolución cultural así
como la asimilación de los rasgos importantes de otros pueblos.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Esos períodos nos sirven para
ubicar en el tiempo a las sociedades Mesoamericanas, se dividió en tres grandes
períodos históricos: Preclásico o&nbsp;
formativo, clásico y posclásico.&nbsp;<o:p></o:p></p>