
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Llena el siguiente cuadro con las
características sobresalientes de los períodos mencionados.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid black 1.0pt;mso-yfti-tbllook:1536;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.0pt solid black;mso-border-insidev:1.0pt solid black">
 <tbody><tr>
  <td width="208" valign="top" style="width:156.0pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:#6AA84F">PRECLÁSICO <o:p></o:p></span></p>
  </td>
  <td width="208" valign="top" style="width:156.0pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:#6AA84F">CLÁSICO <o:p></o:p></span></p>
  </td>
  <td width="208" valign="top" style="width:156.0pt;border:solid black 1.0pt;
  border-left:none;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;line-height:normal;
  mso-pagination:none;border:none;mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;
  mso-border-shadow:yes"><span style="color:#6AA84F">POSCLÁSICO <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="208" valign="top" style="width:156.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="208" valign="top" style="width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="208" valign="top" style="width:156.0pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" style="line-height:normal;mso-pagination:none;border:none;
  mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table>