
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Una familia puede cultivar un
campo y recoger leña, pero difícilmente logrará también elaborar otros
productos que son esenciales para la subsistencia. La unión de varias
familias</span><span style="text-align: justify;">&nbsp; </span><span style="text-align: justify;">cada una dedicada aúna labor
especializada, en una población facilita el intercambio de bienes y servicios
como en un tianguis, una de las características más notables que dan cuenta de
la abundante riqueza social y cultural de la humanidad es sin duda, las formas
en las que los seres humanos se han organizado. Este hecho, además de hacernos
comprender la diversidad cultural, que nos da cuenta de los diferentes tipos de
sociedades que han existido a lo largo de la historia: las sociedades de
cazadores y recolectores, las sociedades de pastores y agrarias, los Estados
tradicionales y las sociedades industrializadas, ahora veremos cada una de
ellas.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>