
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Este tipo de sociedad está
conformado por tribus o pequeños grupos que subsisten mediante prácticas como
la cacería, la pesca y la recolección de plantas silvestres. Su organización
social está dividida de manera común, en las labores que llevan a cabo los
varones, quienes se encargan de la cacería y las mujeres que usualmente se
dedican a la recolección de semillas y plantas, a cocinar y a la crianza de los
hijos, la toma de decisiones dentro de este tipo de organización está
generalmente a cargo de los hombres de más edad. Debido a la organización no
existen ricos ni pobres, estas se pueden encontrar en África, en las selvas de
Brasil o en Nueva Guinea.&nbsp;</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>