
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Como ya vimos en las anteriores
sociedades de cazadores y recolectores, así como en la de pastores y
agricultores, la forma de organización es simple, ya q se dividen en funciones
dependiendo el sexo, en los </span><span style="text-align: justify; color: rgb(56, 118, 29);">estados tradicionales </span><span style="text-align: justify;">esto
cambia pues, además de la división del trabajo establecida por sexo, las
mujeres en casa pero en caso del hombre es más compleja dependiendo de la
sociedad, porque hay quienes se dedican al comercio, a las funciones del
gobierno, al ejército, en otras palabras se modifica, y se marca más las clases
sociales debido al poder y a la riqueza. El estado está bajo el dominio de
Reyes y emperadores quienes constituyen la casta superior y están rodeados de
lujos y comodidades. La mayoría de estas sociedades o estados tradicionales eran
imperios pues parte de su florecimiento y riqueza era adquirido</span><span style="text-align: justify;">&nbsp; </span><span style="text-align: justify;">por la conquista de otros pueblos. Ejemplo de
estos estados tradicionales es China y el imperio Romano, en América también
existieron se tipo de Estados tradicionales como fueron los Aztecas y los Mayas
en México y en Perú los Incas.&nbsp;</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>