
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Realiza una investigación sobre
el estado tradicional Azteca, toma en cuenta: época de la civilización,
política, religión, economía, tipo de sociedad y características, aspectos
militares, educación entre otros.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Busca los siguientes conceptos y
anota los en tu libreta: <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">División del trabajo <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Clase social<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Civilización&nbsp;<o:p></o:p></p>