
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">Las sociedades y estados
tradicionales que hemos analizado en el texto anterior hoy en día no existen.
Este tipo de sociedades se desarrolló de tipo que va desde el año 6000a.C, y
permanecieron hasta el siglo XIX. A</span><span style="text-align: justify;">&nbsp;
</span><span style="text-align: justify;">diferencia de las sociedades cazadoras y recolectoras, así también de
las sociedades de pastores y agrarias que aún hoy en día existen algunas
regiones del mundo, los Estados modernos y cuyo origen podríamos ubicar en la
Inglaterra del siglo XVIII: el comienzo de la Industrialización, es decir, el
ejemplo proceso mediante el cual, a través de la incorporación de nuevas
tecnologías para la producción de bienes y servicios transformó profundamente
las estructuras sociales, tiene sus orígenes en la Inglaterra con el
surgimiento de la revolución industrial. Entre las características que marcan
el inicio y desarrollo de la era industrial están la constante invención de las
máquinas y el aprovechamiento de fuentes de energía como el agua y el vapor.
Todo esto producto de las aplicaciones provenientes de los campos científicos y
tecnológicos. El avance el conocimiento y su aplicación para el desarrollo de
nuevas máquinas que hicieran más eficiente el trabajo, trajo como consecuencia,
entre muchas otras cosas, la consolidación del capitalismo moderno del cual han
surgido, junto con otras causas, una serie de problemas sociales contemporáneos
como el desempleo y la migración, dos problemas que afectan a la sociedad.&nbsp;</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>