
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">En su libro Introducción a la teoría general de la
administración, Chiavenato afirma que el Neohumanorrelacionismo (llamado
también Teoría del Comportamiento o Behaviorista) es el análisis o estudio del
enfoque del comportamiento organizacional. Esta corriente surgió al final de la
década de 1940, con una redefinición total de los conceptos administrativos; se
manifestó como una oposición fuerte a la Teoría Clásica y a la Teoría de las
Relaciones Humanas (a la que juzgó como acción romántica de los problemas
formales dentro de la organización). Los orígenes de esta propuesta están
fuertemente ligados con los aportes de Kurt Lewin, referentes al estudio del
cambio y grupos de trabajo, así como con las publicaciones de Chester Barnard
(Las funciones del ejecutivo) y George Homans (El grupo humano). Esta nueva
corriente pone el más fuerte énfasis de las ciencias de la conducta (Psicología
Organizacional) en la teoría administrativa, así como en la búsqueda de soluciones
democráticas y flexibles a los problemas organizacionales. Las ciencias del
comportamiento han ejercido una gran influencia sobre la teoría administrativa.
Trabajan con los supuestos de que el individuo es un animal dotado de
necesidades, capaz de comunicarse y con un sistema psíquico. El hombre se
caracteriza por un patrón dual de conducta: puede cooperar, pero también
competir cuando sus intereses individuales se ven afectados o distanciados por
otros, por tanto, los objetivos que se propone no siempre están en relación
constante con su situación, se generan conflictos internos y externos que le
exigen escalar nuevos horizontes.</span><p class="MsoNormal" style="text-align:justify"><span style="line-height: 107%;">Para explicar el comportamiento organizacional, esta teoría
se fundamenta en el estudio de la conducta individual de las personas, lo que
conlleva el análisis sobre la motivación humana.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="line-height: 107%;">Precisamente la motivación humana es uno de los temas
centrales del Neohumano Relacionismo. Considera que es primordial elaborar un
estudio sobre las necesidades. El ser humano está inmerso en un sinfín de
necesidades complejas y diferenciadas que orientan y dinamizan su
comportamiento en dirección a ciertos objetivos personales; pero las satisface
parcialmente, porque siempre encontrará nuevas necesidades. Esto lo convierte
en un ser insatisfecho, ávido de éxito, poder y realización. De aquí la
importancia que el administrador conozca este renglón de la vida
organizacional, y utilice la motivación adecuada para mejorar la calidad de
vida dentro de las entidades. A continuación, presentamos la propuesta de los
principales exponentes de esta corriente: Abraham Maslow, Frederick Herzberg y
Douglas McGregor.<span style="font-size: 10pt;"><o:p></o:p></span></span></p><p class="MsoNormal" style="text-align:justify"><span style="line-height: 107%;"><br></span></p>