
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<b style="text-align: justify;"><span style="line-height: 107%;">ACTIVIDAD 1</span></b><span style="text-align: justify; line-height: 107%;"> Escribe en una cuartilla si consideras que el principio
“tiempos y movimientos” de Taylor sigue vigente.</span><p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 2</span></b><span style="line-height: 107%;"> Elabora una gráfica para el siguiente caso. Se identificarán
los niveles de vulnerabilidad alta, baja o nula de los alumnos de la UNAM según
los marcadores. Se tomó una muestra de la población de 56,576 alumnos y se
realizó una encuesta con diferentes preguntas sobre trastornos de nutrición,
enfermedades crónicas, sustancias adictivas, sexualidad y reproducción,
violencia y salud mental.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 3</span></b><span style="line-height: 107%;"> Max Weber analizó a profundidad las organizaciones desde
diferentes puntos de vista y estudió aspectos de burocracia, democracia,
autoridad y comportamiento. Entre sus aportaciones encontramos las siguientes:
A. Tipos de sociedad B. Tipos de autoridad C. Características de la burocracia
D. Ventajas de la burocracia Elabora una investigación sobre estos incisos y
elabora un mapa conceptual explicando el punto central de cada uno de ellos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 4</span></b><span style="line-height: 107%;"> En una cuartilla, escribe cómo entiendes la Teoría General
de la Administración y la importancia que tiene en nuestros días.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 5</span></b><span style="line-height: 107%;"> En una cuartilla, describe la importancia de la aplicación
de las matemáticas en los negocios.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 6</span></b><span style="line-height: 107%;"> Con base en lo estudiado en este tema, investiga y elabora
una ruta crítica para un proyecto de creación de una empresa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 7</span></b><span style="line-height: 107%;"> Kast y Rosenzweig sugieren un modelo con cinco subsistemas
que integran al sistema, por ello es considerado uno de los más completos (un
modelo tiene como objetivo aportar soluciones y alternativas que propicien la
integración de varios grupos y generar beneficios para todos los integrantes). Investiga
cómo se conforma cada uno de esos subsistemas. Cita tus fuentes de información.
Puedes consultar el texto de los autores, Administración en las organizaciones.
Enfoque de sistemas y de contingencias, 4.ª ed., México: McGraw-Hill, 1988. O <span class="MsoHyperlink"><a href="http://uproorg.blogspot.com/search/label/Sesi%C3%B3n%2001">http://uproorg.blogspot.com/search/label/Sesi%C3%B3n%2001</a></span>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">ACTIVIDAD 8</span></b><span style="line-height: 107%;"> Elabora un listado de los autores con mayor importancia de
las escuelas de las Relaciones Humanas, Neohumanorrelacionismo y Desarrollo
Organizacional, atendiendo los siguientes apartados: A. Principales
aportaciones B. Objetivos<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="line-height: 107%;">&nbsp;</span></b></p>

<p class="MsoNormal" style="text-align:justify"><b style=""><span style="line-height: 107%;">ACTIVIDAD 9</span></b><span style="line-height: 107%;"> Analiza cómo se hacen presentes las teorías X y Y, de
Douglas McGregor, en al menos tres organizaciones y expón tus conclusiones. No
olvides incluir las referencias de consulta</span><span style="font-size:10.0pt;
line-height:107%">.<o:p></o:p></span></p>