
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="font-size: 10pt; text-align: justify;">Angola fue una colonia europea bajo el dominio del
imperialismo portugués desde el siglo XVI. Algo común en todas las colonias
europeas fue la explotación de los pueblos que, bajo régimen de esclavitud,
llevaron a muchos nativos africanos a otras colonias, principalmente en
América. Los primeros intentos de abolir esta práctica inhumana en Angola se
registraron en 1836. Pero si los viejos modelos de esclavitud llegaban a
eliminarse, daban lugar a otros nuevos más eficaces, que aceleraban y profundizaban
la explotación de los nativos y el subdesarrollo regional. A pesar de las
tímidas reformas sociales introducidas por la metrópoli portuguesa en la
primera mitad del siglo XX, el racismo y la marginación de amplios sectores de
la población angoleña persistían. En 1961 el Movimiento Popular para la
Liberación de Angola (MPLA), que se había creado en 1956, organizó un
levantamiento armado nacionalista mediante el cual los africanos-angoleños
buscaban liberarse de siglos de explotación colonial. En los años subsecuentes
surgieron otros grupos guerrilleros que compartían el mismo fin, aunque no las
mismas estrategias e ideologías. En la independencia de Angola frente a
Portugal se presentó una respuesta de violencia y reformas combinada. La
metrópoli buscó crear una opinión escéptica&nbsp;sobre la independencia de
Angola, pues muchos portugueses (nacidos en Angola) aún dominaban puntos
estratégicos de la política y del ejército. Lo anterior se relacionaba con la
falta de oportunidades del resto de la población para acceder a niveles
educativos superiores; además, los europeos y sus descendientes seguían
controlando el comercio.</span><p class="MsoNormal" style="text-align:justify">&nbsp;&nbsp;
<span style="font-size:10.0pt;line-height:107%">La oportunidad para
concretar la independencia de Angola se presentaría tras la caída del régimen
autoritario portugués y la “Revolución de los claveles”, en 1974, y que
abordaremos en el siguiente capítulo. En 1975 Portugal reconoció la
independencia de Angola y entregó el poder a un gobierno integrado por
representantes de los tres principales grupos revolucionarios. Estos grupos
pronto se dividieron y comenzaron a disputar por la vía armada el control
político del país. Tal fue la violencia que esta guerra civil desató, que a
principios de 1976 habían emigrado de Angola cerca de 40 000 portugueses. Al
final del proceso la guerra civil angoleña provocó alrededor de 1.5 millones de
muertos y un gran número de personas lisiadas. En el contexto de la Guerra Fría
los rebeldes angoleños, principalmente representados por el Movimiento Popular
por la Liberación de Angola (MPLA), buscaban hacer una revolución socialista,
siguiendo el ejemplo de Cuba y Vietnam. Pero como también ocurría en esos dos
países, Estados Unidos buscó evitar la creación de un nuevo enemigo de su
ideología. Al haber aprendido de su derrota en Vietnam, en lugar de intervenir
directamente, el gobierno estadounidense apoyó a los enemigos del MPLA, como la
Unión Nacional por la Independencia Total de Angola (UNITA), y a países que se
sentían amenazados por la revolución angoleña, como Zaire (hoy Congo) y
Sudáfrica. Por su parte, la Unión Soviética y Cuba apoyaron al MPLA, incluso
con el envío de efectivos militares. Gracias a su organización y a los apoyos
provenientes del exterior, el MPLA logró resistir los embates y pudo asegurar
el triunfo de su revolución.<o:p></o:p></span></p>