		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">&nbsp;</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Son textos redactados con estilo formal, objetivo e
impersonal pero sobre todo con un lenguaje técnico que tiene sentido para los
que ya entienden sobre el tema, el cual se está tratando, estos están hechos
para compartir ideas&nbsp; o descubrimientos
con sus iguales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Pero cuando los científicos desean dar a conocer algo al público
en general redactan textos de manera amena y accesible, esos textos con los que
se divulga&nbsp; el conocimiento científico
son los artículos de divulgación científica que por lo general se publican
en&nbsp; revistas impresas y digitales<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Estos artículos son expositivos ya que explican acontecimientos
o fenómenos, presenta mayor atención al contenido, por tal motivo la
información contiene coherencia y cohesión para que el lector logre interpretar
la información.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">En los artículos de divulgación además de las oraciones,
palabras y párrafos también son utilizados otros elementos tales como;
ilustraciones, cuadros, tablas y gráficas, el rol que cumple el lector es
identificar los datos relevantes del texto, relacionarlos entre sí&nbsp; y con los conocimientos que ya poseen&nbsp; interpretar la información más sobresaliente.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Por lo general un artículo de divulgación científica consta
de tres partes: introducción, desarrollo y conclusión esta estructura u
organización se debe a enunciar primero el problema del conocimiento que se
pretende resolver, luego se expone la información que ofrece claves para su
solución y por último la conclusión.<o:p></o:p></span></p>