
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">&nbsp;</span><p class="MsoNormal" style="text-align:justify">Trabajaremos con las culturas
Mesoamericanas para que distingan sus características y rasgos principales. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="color:#9900FF">LOS
OLMECAS<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify">Entre las culturas que se
desarrollan en la cuenca de México, en el valle de Tehuacán, en el valle de
Oaxaca, en la región maya, en la costa del golfo de México y en algunos sitios
de los Estados como Michoacán, Guanajuato, Guerrero y Morelos, la Olmeca fue la
más avanzada por sus logros culturales y la que tuvo mayor expansión
geográfica. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">A esta civilización se le deben
muchos avances del México prehispánico: por eso se le denomina CULTURA MADRE. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Aún se desconoce la procedencia y
el origen étnico de los OLMECAS sin embargo se sabe que los principales núcleos
de población de estos se construyeron entre 1200 y 600 a. De C. En un área de
terrenos pantanosos. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Los principales vestigios de los
Olmecas se encuentran en La Venta, occidente de Tabasco y San Lorenzo
Tenochtitlan y tres Zapote, ambos localizados en el sur de Veracruz, en estos
sitios vivieron las culturas Olmecas más desarrolladas. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">La estructura de la sociedad
Olmeca se conformó con distintos grupos sociales. El más numeroso de ellos se
dedico a la producción agrícola, otro grupo menos numeroso dedicado a artistas,
artesanos, constructores y comerciantes. El grupo más pequeño estaba conformado
por sacerdotes y dirigentes, quienes se dedicaban a las actividades religiosas,
al control de la población y la distribución de los productos agrícolas. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Los Olmecas construyeron los
primeros centros ceremoniales, crearon el juego de la pelota, destacaron como
escultores de obras monumentales y como talladores de piezas, dominaron
disciplinas como la astronomía y las matemáticas, inventaron el calendario,
implementaron el sistema vigésima y establecieron los principios de la
escritura. <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">A pesar de que en los años 600 a.
De C. Los centros urbanos desaparecieron las culturas posteriores adoptaron
muchos conceptos sociales, económicos, urbanísticos y artísticos de esa
civilización.&nbsp;<o:p></o:p></p>