		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;&nbsp;<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Lee la lectura de divulgación científica que se te presenta,
en ella se marca la estructura del mismo, al leerlo deberás observar las
palabras clave que te ayudaran a resolver las preguntas que se te elaboraran.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: center;"><img src="http://www.udimex.net/alf/im/img248.jpg" width="65%"></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;color:#E36C0A;mso-themecolor:accent6;mso-themeshade:191;
mso-fareast-language:ES-MX;mso-no-proof:yes"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;color:#E36C0A;mso-themecolor:accent6;mso-themeshade:191;
mso-fareast-language:ES-MX;mso-no-proof:yes">CUESTIONARIO:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX;mso-no-proof:yes">1.- ¿DE QUIÉN SE
HABLA EN EL ARTÍCULO DE DIVULGACIÓN CIENTIFICA?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX;mso-no-proof:yes">2.- ¿A QUE SE LE
LLAMA&nbsp; CARTA BLANCA Y POR QUE?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX;mso-no-proof:yes">3.- ¿DE DÓNDE
PROCEDEN LAS CELULAS MADRE?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX;mso-no-proof:yes">4.-¿DÓNDE SE
LOCALIZAN LAS CELULAS ADULTAS?<o:p></o:p></span></p><p class="MsoNormal" style="text-align: center;">









</p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX;mso-no-proof:yes">5.-¿POR QUÉ SE LE
CONSIDERA FUENTE DE MATERIA PRIMA?<o:p></o:p></span></p>
	