
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">1.- ¿Qué acciones realiza el
protagonista a lo largo del texto, con respecto al guardián?</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-¿Cuál es la idea principal de
la lectura? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-¿Cómo interpretas el escrito
en negritas que aparece en la lectura? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-¿Qué ambiente predomina dentro
de la lectura? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">5.-¿Qué acciones realiza el
protagonista, a lo largo de la lectura, con respecto al guardián? <o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]-->1)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Acepta
el asado para escribir en lo profundo de la tierra. <o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]-->2)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Decide
seguir a la mujer que le señaló sentada en la banca. <o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]-->3)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Camina
en el parque, preguntándole por ella constantemente. <o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]-->4)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Después
de verlo agitar las llaves y la linterna, le dice el nombre de la mujer. <o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]-->5)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Le
dice que la palabra que escribe en la grava del parque es el nombre de una
persona. <o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->A)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp; </span><!--[endif]-->1,2,5<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->B)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp; </span><!--[endif]-->1,3,4<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->C)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp; </span><!--[endif]-->2,3,5<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]-->D)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp; </span><!--[endif]-->3,4,5<o:p></o:p></p>