
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">La </span><span style="text-align: justify; color: red;">religión
</span><span style="text-align: justify;">también es un rasgo básico en una población por que crea lazos de
identidad y sentido de pertenencia, es un indicador sociodemográfico más con el
cual analizar. Antes de la mitad del siglo XX la población mexicana era
católica pero posteriormente debido a la introducción de otras creencias en el
país bajo mucho el porcentaje en esa religión.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Según el INEGI el mayor volumen
de religión católica es el 90%, se encuentra en la región del centro, entre sus
feligreses se encuentran los jóvenes de entre 15 y 29 años, mientras el menor
número se encuentra en el noreste del país con 7.5%, la religión Judía es una
de las más profesa das en el país.</p><p class="MsoNormal" style="text-align:justify">&nbsp;<o:p></o:p></p>