<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX">Estos textos son de tipo
expositivos, a diferencia de los de divulgación científica estos no son para el
público en general, sino para apoyar a los procesos de enseñanza y aprendizaje,
un ejemplo de ellos son los libros de texto que utilizamos a lo largo de la
primaria, estos son más explicativos, ya que su principal propósito, es que
entiendas los fenómenos y procesos que estudias, escritos además con un
lenguaje&nbsp; directo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX">Además de elementos gráficos,
cuadros, ilustraciones, tablas, estos también contienen actividades,&nbsp; ejercicios y sugerencias para que el lector
interactúe y de este modo se genere el aprendizaje.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-fareast-language:ES-MX"></span></p><h1><span style="font-size:11.0pt;line-height:115%;mso-fareast-language:ES-MX">ACTIVIDAD
2<o:p></o:p></span></h1><div><span style="font-size:11.0pt;line-height:115%;mso-fareast-language:ES-MX"><span style="font-size:12.0pt;line-height:115%;
font-family:" calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;="" mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:es-mx;mso-bidi-language:ar-sa"="">Recupera
la información&nbsp; que tienes hasta ahora
sobre los dos tipos de texto y llena tu diagrama.</span></span></div><div><span style="font-size:11.0pt;line-height:115%;mso-fareast-language:ES-MX"><span style="font-size:12.0pt;line-height:115%;
font-family:" calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;="" mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:es-mx;mso-bidi-language:ar-sa"=""><br></span></span></div><div style="text-align: center;"><span style="line-height: 115%;"><span style="line-height: 115%;"><font face="Calibri, sans-serif"><img src="http://www.udimex.net/alf/im/img249.jpg" width="70%"></font></span></span></div><div><span style="font-size:11.0pt;line-height:115%;mso-fareast-language:ES-MX"><span style="font-size:12.0pt;line-height:115%;
font-family:" calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;="" mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:es-mx;mso-bidi-language:ar-sa"=""><br></span></span></div>