
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">1.-Del siguiente listado ¿Cuáles
elementos estructurales se presentan en el texto?</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->a)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Narración
<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->b)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Desarrollo
<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->c)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Conclusión
<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->d)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Descripción
<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->e)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Introducción
<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">1,2,3<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">1,3,4<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2,3,5 <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">2,4,5<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-¿Cuál es la temática del
texto? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">3.-cuál es la intención
comunicativa del texto? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">4.-cuál es la conclusión que se
desprende del texto? <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">5.-¿De qué hecho social hablamos
durante el desarrollo del texto?&nbsp;<o:p></o:p></p>