
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<i>Personal pronouns</i>
o pronombres personales como los que manejamos en español:<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">Yo, tu, él, ella, nosotros, ustedes, ellos, eso.<o:p></o:p></p>

<p class="MsoNormal">Que en inglés serían: I, You, He, She, It, They, You, We.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Exercise:<o:p></o:p></p>

<p class="MsoNormal">Translate to english the next personal pronouns:<o:p></o:p></p>

<p class="MsoNormal">Ellos ___________<o:p></o:p></p>

<p class="MsoNormal">Ella ____________<o:p></o:p></p>

<p class="MsoNormal">Nosotros ________<o:p></o:p></p>

<p class="MsoNormal">Él _____________<o:p></o:p></p>

<p class="MsoNormal">Yo _____________<o:p></o:p></p>

<p class="MsoNormal">Eso (cosa) _______<o:p></o:p></p>

<p class="MsoNormal">Ustedes _________<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoTitle">&nbsp;====== Verb to be (ser o estar) ========<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">There are some complements to the personal pronouns to talk
about who we are or how we are.<o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---- am<o:p></o:p></p><p class="MsoNormal">You ---- are<o:p></o:p></p><p class="MsoNormal">He ----- is<o:p></o:p></p><p class="MsoNormal">She ----is<o:p></o:p></p><p class="MsoNormal">It&nbsp;&nbsp;&nbsp;&nbsp; ----is<o:p></o:p></p><p class="MsoNormal">They --- are<o:p></o:p></p><p class="MsoNormal">We ---- are<o:p></o:p></p><p class="MsoNormal">





















</p><p class="MsoNormal">You&nbsp; ---- are<o:p></o:p></p>