
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;Usamos el <i>verb to be </i>para hablar sobre lo que somos o como estamos.<div>El verbo se usa después del pronombre personal, como si en español dijeramos:</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yo <u>soy</u>, ella <u>es</u>, ellos <u>son</u>...</div><div><br></div><div><p class="MsoNormal">I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---- am<o:p></o:p></p>

<p class="MsoNormal">You ---- are<o:p></o:p></p>

<p class="MsoNormal">He ----- is<o:p></o:p></p>

<p class="MsoNormal">She ----is<o:p></o:p></p>

<p class="MsoNormal">It&nbsp;&nbsp;&nbsp;&nbsp; ----is<o:p></o:p></p>

<p class="MsoNormal">They --- are<o:p></o:p></p>

<p class="MsoNormal">We ---- are<o:p></o:p></p>

<p class="MsoNormal">You&nbsp; ---- are<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal">Para facilitar el aprendizaje:</p><p class="MsoNormal">&nbsp;Pensemos que hay pronombres "fresas" o únicos y diferentes que no desean ser llamados como los demás pronombres, esos pronombres "fresas" son: He, It y She. Estos pronombres sólo pueden juntarse con el verbo "is", nunca con "are" y tampoco con "am".</p><p class="MsoNormal">El único pronombre que usa "am" es I, ningún otro pronombre puede usar "am".</p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal">Lee la siguiente conversación, subraya los <i>personal pronouns</i> y circula las conjugaciones del <i>verb to be</i>.&nbsp;</p><p class="MsoNormal"><br></p><p class="MsoNormal"><b>-Hi, I am your
classmate, my name is Sophia.<o:p></o:p></b></p><p class="MsoNormal"><b>-Hello, Sophia, I am
Rebecca, how old are you?</b>&nbsp;&nbsp;</p><p class="MsoNormal"><br></p><p class="MsoNormal"><b>-I’m </b><i>("‘m" es una contracción, es lo mismo que decir “am”, pero es más rápida para hablar)</i> <b>twenty-five
years old. And you?<o:p></o:p></b></p><p class="MsoNormal"><b>- I’m&nbsp; thirty-three years old.<o:p></o:p></b></p><p class="MsoNormal"><b>- are you a nurse?<o:p></o:p></b></p><p class="MsoNormal"><b>-no, I work at home,
and you? What do you do?<o:p></o:p></b></p><p class="MsoNormal"><b>-I am a waiter.<o:p></o:p></b></p><p class="MsoNormal"><b>-I got to go, nice to
meet you Sophia<o:p></o:p></b></p><p class="MsoNormal">



















</p><p class="MsoNormal"><b>-nice to meet you,
too, Rebecca, see you later!<o:p></o:p></b></p><p class="MsoNormal"><b><br></b></p><p class="MsoNormal"><b><br></b></p><p class="MsoNormal">Reforcemos lo aprendido:</p><p class="MsoNormal"><br></p><p class="MsoNormal">Escribe en inglés los siguientes pronombres y adelante de ellos la conjugación correspondiente del verbo to be.</p><p class="MsoNormal"><br></p><p class="MsoNormal">Eso _______________ VERB TO BE: ____________________</p><p class="MsoNormal">Ellos ______________ VERB TO BE: ____________________</p><p class="MsoNormal">Ustedes ____________ VERB TO BE: ____________________</p><p class="MsoNormal">Yo ________________ VERB TO BE: ____________________</p><p class="MsoNormal">Ella _______________ VERB TO BE: ____________________</p><p class="MsoNormal">Tú ________________ VERB TO BE: ____________________</p><p class="MsoNormal">Él ________________ VERB TO BE: ____________________</p><p class="MsoNormal"><br></p></div>