
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;Usamos los <i>possessive adjectives </i>para hablar de posesión, es decir, si un objeto le pertenece a alguien. Esos <i>possessive adjectives </i>son:<div><br></div><div><br></div><div>&nbsp; &nbsp; <b>Personal pronoun&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Verb to be&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Possessive adjective</b></div><div><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </b>I&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; am&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; my /mine</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Your / Yours</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;He&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;His</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; She&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Her / Hers</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; It&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;is&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Its</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;They&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Their</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Our</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;You&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;are&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Your / Yours&nbsp; &nbsp; &nbsp;</div><div><br></div><div><br></div><div>&nbsp; Lee los siguientes ejemplos donde se usan los <i>possessive adjectives:</i></div><div><p class="MsoNormal">1.<o:p></o:p></p>

<p class="MsoNormal">-is this bag yours?<o:p></o:p></p>

<p class="MsoNormal">-no, the bag is not mine<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">2.<o:p></o:p></p>

<p class="MsoNormal">-I like her dress<o:p></o:p></p>

<p class="MsoNormal">-yes, it is very pretty<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">3.<o:p></o:p></p>

<p class="MsoNormal">-my phone doesn’t work<o:p></o:p></p>

<p class="MsoNormal">-why?<o:p></o:p></p>

<p class="MsoNormal">-its screen is broken<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">4. <o:p></o:p></p>

<p class="MsoNormal">-His car is older than mine<o:p></o:p></p>

<p class="MsoNormal">-yes, but his car is more expensive<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p><p class="MsoNormal"><b>En la siguiente conversación, identifica y subraya los <i>possessive adjectives.</i></b></p><p class="MsoNormal">L: Hi John<o:p></o:p></p><p class="MsoNormal">J: Hi Louis, is she
your girlfriend?<o:p></o:p></p><p class="MsoNormal">L: yes, she is<o:p></o:p></p><p class="MsoNormal">J: nice to meet you,
miss<o:p></o:p></p><p class="MsoNormal">V: nice to meet you,
too<o:p></o:p></p><p class="MsoNormal">J: what is your name?<o:p></o:p></p><p class="MsoNormal">V: My name is
Veronica<o:p></o:p></p><p class="MsoNormal">J: Hello, Veronica, I
am John<o:p></o:p></p><p class="MsoNormal">V: yes, I know, is
that your car?<o:p></o:p></p><p class="MsoNormal">J: no, is my
brother’s car, it is very fancy, but one of its doors is broken<o:p></o:p></p><p class="MsoNormal">V: oh, but is pretty<o:p></o:p></p><p class="MsoNormal">L: Well, John, we got
to go, we are going to the mall to change her new shoes, they didn’t suit her.<o:p></o:p></p><p class="MsoNormal">J: oh, it is okay, I
am going to my girlfriend’s house.<o:p></o:p></p><p class="MsoNormal">L: see you later John<o:p></o:p></p><p class="MsoNormal">J: see you later,
Louis<o:p></o:p></p><p class="MsoNormal">





























</p><p class="MsoNormal">V: bye John.<b><o:p></o:p></b></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p></div>