
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;En español tenemos palabras que normalmente usamos para las
preguntas, como: qué, cómo, cuándo, quién, cuánto, etc. En inglés existen
igualmente, palabras que usamos exclusivamente para las preguntas.<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">A diferencia del español, en inglés no se usan dos signos de
interrogación, sólo se utiliza uno, al final de la oración para indicar que es
una pregunta. (Sucede lo mismo en el caso de los signos de admiración).<o:p></o:p></p>

<p class="MsoNormal">Examples:<o:p></o:p></p>

<p class="MsoNormal">What, who, which, where, how, when.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">What = que.&nbsp; <span style="font-family:Wingdings;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span>&nbsp; <i>what
are you doing? = ¿Qué estás haciendo?<o:p></o:p></i></p>

<p class="MsoNormal">Who= quien <span style="font-family:Wingdings;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">à</span>
<i>who is that girl? = ¿Quién es esa chica?<o:p></o:p></i></p>

<p class="MsoNormal">Which= cuál <span style="font-family:Wingdings;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">à</span>
<i>which lollypop is yours? = ¿Cual paleta
es la tuya?<o:p></o:p></i></p>

<p class="MsoNormal">Where= donde <span style="font-family:Wingdings;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">à</span>
<i>where are my keys? = ¿Dónde están mis
llaves?<o:p></o:p></i></p>

<p class="MsoNormal">How= cómo <span style="font-family:Wingdings;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">à</span>
<i>How is your car? = ¿Cómo es tu carro?<o:p></o:p></i></p>

<p class="MsoNormal">When= cuándo <span style="font-family:Wingdings;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">à</span>
<i>When are you going to do your homework? =
¿Cuándo vas a hacer tu tarea?<o:p></o:p></i></p>

<p class="MsoNormal">Why = por qué&nbsp; <span style="font-family:Wingdings;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span> <i>why are you doing this? = ¿Por qué estás haciendo esto?<o:p></o:p></i></p>

<p class="MsoNormal"><i>&nbsp;</i></p>

<p class="MsoNormal">Exercises:<o:p></o:p></p>

<p class="MsoNormal">Read the next sentences and choose the right question word.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->a.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->__________ is the name of your sister?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->b.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->__________ are the girls that sang in your
party?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->c.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->__________ are you going to travel?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->d.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->___________ is the cat that you adopted?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->e.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->___________ are the flowers that you bought for
me?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->f.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->___________ one is the drawing that you draw for
me?<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->g.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->___________are you smiling at her?<o:p></o:p></p>