		
		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size: 12pt; text-align: justify;">Son aquellos que publican los diarios, para informar sobre el
acontecer diario, el periodismo se ejerce a través de variadas formas de
expresión las cuales se denominan géneros,&nbsp;
estos se distinguen por el carácter informativo que tengan como lo son,
la noticia, nota informativa, la entrevista y el reportaje.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">El propósito&nbsp;
fundamental&nbsp; de una nota periodística
es&nbsp; dar a conocer&nbsp; hechos o sucesos actuales, súbitos y
relevantes se le considera el más objetivo de los géneros, la mayoría de las
notas responden a las siguientes preguntas:</span></p><p class="MsoNormal" style="text-align:justify"><span style="line-height: 115%;"><img src="http://www.udimex.net/alf/im/img250.jpg" width="70%" style="float:right"></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><span style="font-size: 16px; text-indent: -24px;">¿</span><span style="font-size: 12pt; text-indent: -18pt;">Qué?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;">¿Quién?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;">¿Cómo?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;">¿Cuándo?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;">¿Dónde?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;">¿Por
qué?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;">¿para
qué?</span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><div style="mso-element:para-border-div;border:dashed #31849B 1.5pt;mso-border-themecolor:
accent5;mso-border-themeshade:191;padding:1.0pt 4.0pt 1.0pt 4.0pt"><p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #31849B 1.5pt;mso-border-themecolor:accent5;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">EPÍGRAFE O ANTETÍTULO<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #31849B 1.5pt;mso-border-themecolor:accent5;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Indica de manera
general de que tratara la noticia<o:p></o:p></p>

</div><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"></span></p><div style="mso-element:para-border-div;border:dashed #943634 1.5pt;mso-border-themecolor:
accent2;mso-border-themeshade:191;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #943634 1.5pt;mso-border-themecolor:accent2;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">TÍTULAR<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #943634 1.5pt;mso-border-themecolor:accent2;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Cuenta lo mas esencial de
ella de ser atractivo.<o:p></o:p></p>

</div><p class="MsoNormal" style="text-align:justify"><span style="text-indent: -18pt; font-size: 12pt; line-height: 115%;"><br></span></p><div style="mso-element:para-border-div;border:dashed #9BBB59 1.5pt;mso-border-themecolor:
accent3;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #9BBB59 1.5pt;mso-border-themecolor:accent3;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">BAJADA O SUBTITULO<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #9BBB59 1.5pt;mso-border-themecolor:accent3;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Parte en la que se ve un poco más
global la información<o:p></o:p></p>

</div><p class="MsoNormal" style="text-align:justify"><br></p><div style="mso-element:para-border-div;border:dashed #5F497A 1.5pt;mso-border-themecolor:
accent4;mso-border-themeshade:191;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #5F497A 1.5pt;mso-border-themecolor:accent4;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">LEAD O ENTRADILLA<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #5F497A 1.5pt;mso-border-themecolor:accent4;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Primer párrafo de la
noticia, responde a preguntas, qué, quién, cuándo etc.<o:p></o:p></p>

</div><p class="MsoNormal" style="text-align:justify"><br></p><div style="mso-element:para-border-div;border:dashed #E36C0A 1.5pt;mso-border-themecolor:
accent6;mso-border-themeshade:191;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #E36C0A 1.5pt;mso-border-themecolor:accent6;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">CUERPO DE LA NOTICIA<o:p></o:p></p>

<p class="MsoNormal" align="center" style="text-align:center;border:none;
mso-border-alt:dashed #E36C0A 1.5pt;mso-border-themecolor:accent6;mso-border-themeshade:
191;padding:0cm;mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt">Se profundiza en la
noticia siguiendo una lógica.<span style="font-size:12.0pt;line-height:115%"><o:p></o:p></span></p>

</div><p class="MsoNormal" style="text-align:justify"><br></p>
	