<div><br></div><div><br></div><div><p class="MsoTitle">Articles a /an / the / no article.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Usamos los artículos para hablar sobre un objeto.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b><span style="font-size:16.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Andrea Bilarosa&quot;">A / An<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Bradley Hand ITC&quot;">Usamos a o an para hablar de
un objeto, en singular. Se utiliza solo cuando algo es contable.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Bradley Hand ITC&quot;;
mso-hansi-font-family:&quot;Bradley Hand ITC&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;"> se usa para mencionar por primera vez un objeto o una
persona:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">There was<span style="color:red"> a </span>girl in <span style="color:red">a</span> room.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">There is <span style="color:red">a</span> cat on the sofa.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;
mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> </span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;">Se usa para describir a
qué se dedica una persona o para describir un objeto.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">This is <span style="color:red">a</span> big house.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">He is <span style="color:red">a</span> lawyer.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;
mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;"> Lo usamos para exclamaciones con “what..”<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">What<span style="color:red"> a </span>nice weather!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">What <span style="color:red">a</span> handsome boy!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;
mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> </span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;">También se usa para
expresar algo que hacemos con frecuencia.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I go swimming two days <span style="color:red">a </span>month.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I go to the dentist
five times <span style="color:red">a</span> year.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">¿Cómo saber cuándo uso
a y cuando uso an?<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">A </span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;mso-hansi-font-family:&quot;Arial Narrow&quot;;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">
se usa cuando la letra inicial de la palabra siguiente es una consonante.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">An </span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;mso-hansi-font-family:&quot;Arial Narrow&quot;;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">
Se usa cuando la letra inicial de la palabra posterior es una vocal.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:26.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Andrea Bilarosa&quot;">The<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;
mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> </span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;">Usamos “the” para
hablar sobre algo o alguien que ya habíamos mencionado:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif;color:red">The</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> girl ran to me.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif;color:red">The</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> cat jumped into the table.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;
mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> </span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;">Se usa para cuando está
claro de quien estamos hablando.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Bradley Hand ITC&quot;;
mso-hansi-font-family:&quot;Bradley Hand ITC&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;"> Cuando hablamos de algo que es único.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:red">The</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"> piece of Dukas is
amazing. </span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Arial Narrow&quot;;
mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">à</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial Narrow&quot;,sans-serif"> Dukas fue un músico famoso por quemar todas sus
composiciones, solo se conoce una pieza suya.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif;
color:red">The</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"> Alan’s car is ugly,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:Wingdings;mso-ascii-font-family:
&quot;Arial Narrow&quot;;mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;
mso-symbol-font-family:Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;">Para hablar sobre
lugares específicos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I
am going to <span style="color:red">the</span> cinema on the afternoon.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">She
is working at <span style="color:red">the</span> theatre.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:Wingdings;mso-ascii-font-family:
&quot;Arial Narrow&quot;;mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;
mso-symbol-font-family:Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;"> Lo usamos con los
superlativos. (the best, the most..)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">David
is <span style="color:red">the</span> most handsome guy over the world<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">24
H is <span style="color:red">the</span> best song i’ve ever heard.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:36.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Andrea Bilarosa&quot;">No article<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:Wingdings;mso-ascii-font-family:
&quot;Bradley Hand ITC&quot;;mso-hansi-font-family:&quot;Bradley Hand ITC&quot;;mso-char-type:symbol;
mso-symbol-font-family:Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Bradley Hand ITC&quot;"> No usamos artículos
cuando hablamos en plural, con objetos incontables o cuando hablamos en
general.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I
like books.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">Love
is more important than money.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:Wingdings;mso-ascii-font-family:
&quot;Arial Narrow&quot;;mso-hansi-font-family:&quot;Arial Narrow&quot;;mso-char-type:symbol;
mso-symbol-font-family:Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"> </span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;">No usamos artículos cuando hablamos de los siguientes
objetos: home, school, work, church… En esos casos solo usamos at / to / from,
sin ningún artículo posterior.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;"><br></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I use to eat at home<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I love to sing at
church<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:Wingdings;mso-ascii-font-family:&quot;Bradley Hand ITC&quot;;
mso-hansi-font-family:&quot;Bradley Hand ITC&quot;;mso-char-type:symbol;mso-symbol-font-family:
Wingdings">J</span><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;"> Cuando hablamos de comidas, días y meses.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">I am going to my parent’s
house on July<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">See you next Friday.<o:p></o:p></span></p><p class="MsoNormal"><i>&nbsp;</i></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Bradley Hand ITC&quot;">













</span></p><p class="MsoNormal"><i>&nbsp;</i><span style="font-size: 14pt; line-height: 107%; font-family: Wingdings;">J</span><span style="font-size: 14pt; line-height: 107%; font-family: &quot;Bradley Hand ITC&quot;;"> Después de Next / Last + day, week, étc.</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;She went to my party last week.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">Melanie is coming next
summer<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">Completa los siguientes ejercicios con a / an / the o - (no article)</span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;">1. There was __<u>a</u>__ glass in&nbsp;<u>the</u>&nbsp;kitchen last _<u>--</u>_ night.</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;">2. Do you like _____ dogs?</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;">3. Is your mom ____ housewife?</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;">4. What ____ lovely dress!</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;">5. What time does ____ train leave?</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;">6. How often do you go to ____ gym?</span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif;"><font size="1"><b>Check your answers.</b></font></span></p><p class="MsoNormal"><font face="Arial Narrow, sans-serif" size="1">2. Do you like - dogs?</font></p><p class="MsoNormal"><font face="Arial Narrow, sans-serif" size="1">3. Is your mom a housewife?</font></p><p class="MsoNormal"><font face="Arial Narrow, sans-serif" size="1">4. What a lovely dress!</font></p><p class="MsoNormal"><font face="Arial Narrow, sans-serif" size="1">5. What time does the train leave?</font></p><p class="MsoNormal"><font face="Arial Narrow, sans-serif" size="1">6. How often do you go to the gym?</font></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-family: &quot;Arial Narrow&quot;, sans-serif; font-size: 14pt;"><br></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"><br></span></p><p class="MsoNormal"><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial Narrow&quot;,sans-serif"><br></span></p></div><p class="MsoNormal"><o:p></o:p></p>