
		<link rel="stylesheet" href="../estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">DESPUÉS DE OBSERVAR EL TEXTO
ICONO-VERBAL, CONTESTA LAS SIGUIENTES PREGUNTAS:</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">1.-Observa la imagen y menciona
de que habla de manera literal y cual es el sentido de manera figurada según lo
entiendas:<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">2.-¿Qué significan las siglas que
tiene el doctor en la bata?&nbsp;<o:p></o:p></p>