
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b style="text-align: justify;">LAS PRIMERAS DÉCADAS DE LA VIDA
INDEPENDIENTE 1821- 1854</b><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><o:p></o:p></b></p><div style="text-align: justify;"><b>INSTRUCCIONES: INVESTIGA Y RESUELVE LAS SIGUIENTES PREGUNTAS</b></div><div style="text-align: justify;"><b><br></b></div><div style="text-align: justify;"><span style="text-indent: -18pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;"><br></span></div><div style="text-align: justify;"><span style="text-indent: -18pt; font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp; </span><span style="text-indent: -18pt;">¿Cuál era la diferencia entre los centralistas y
federalistas?</span></div><div style="text-align: justify;"><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->¿Cuál es la diferencia entre los liberales y
conservadores?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->¿Cuáles fueron las causas de la intervención Norteamericana
de 1847?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->¿Cuál fue la razón por la que se firmaron los
tratados de Guadalupe?<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->¿Quién propuso el Plan de Ayutla?<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]-->6.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->¿Cuándo y por qué se inició la Revolución de
Ayutla?<o:p></o:p></p></div>