		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<span style="font-size:12.0pt;line-height:115%;
font-family:" calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;="" mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"="">Lee
la siguiente noticia y responde las preguntas</span><div><span style="font-size:12.0pt;line-height:115%;
font-family:" calibri",sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;="" mso-bidi-font-family:"times="" new="" roman";mso-bidi-theme-font:minor-bidi;="" mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:ar-sa"=""><br></span></div><div style="text-align: center;"><span style="line-height: 115%;"><font face="Calibri, sans-serif"><img src="http://www.udimex.net/alf/im/img251.jpg" width="70%"></font></span></div><div style="text-align: center;"><span style="line-height: 115%;"><p class="MsoNormal">¿Qué?<o:p></o:p></p>

<p class="MsoNormal">¿Quién?<o:p></o:p></p>

<p class="MsoNormal">¿Cuándo?<o:p></o:p></p>

<p class="MsoNormal">¿Dónde?<o:p></o:p></p>

<p class="MsoNormal">¿Por qué?<o:p></o:p></p></span></div><div style="text-align: center;"><font face="Calibri, sans-serif"><span style="font-family: Calibri, sans-serif;"><br></span></font></div>