		<link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Es la conversación o charla&nbsp;
que se realiza entre un entrevistador y un entrevistado bajo una serie
de preguntas, mediante esta se obtiene información sobre algún tema que sea de
su conocimiento, las entrevistas pueden ser de carácter noticioso cuando la
información que brindan es de testigos de un hecho o acontecimiento&nbsp; y de opinión&nbsp;
cuando el entrevistado&nbsp; es una
persona&nbsp; que tiene autoridad para hablar
sobre algún asunto ya sea por cargo o por su conocimiento.<o:p></o:p></span></p><h1><span style="font-size:12.0pt;line-height:115%">ACTIVIDAD 4<o:p></o:p></span></h1><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">

</span></p><p class="MsoNormal"><span style="font-size:12.0pt;line-height:115%">Realiza una
entrevista a algún familiar respecto a su empleo, recuerda utilizar las
características antes descritas.<o:p></o:p></span></p>