		<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Se le considera la modalidad&nbsp;
periodística por excelencia por que reúne en su desarrollo todas las
formas periodísticas, existen dos tipos de reportajes: los informativos y los
interpretativos, la diferencia entre ellos es el matiz con el cual se aborda el
tema, mientras en el informativo &nbsp;se da
prioridad a la información y se narran los hechos de manera objetiva en el
segundo además de narrar se interpreta.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">En los reportajes la exposición de la información&nbsp; se dispone en el siguiente orden;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Se dan los antecedentes luego las comparaciones y al final
las consecuencias, en un reportaje nunca faltan las ilustraciones ni
fotografías.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Además de informar, se pretende motivar al lector a tomar
decisiones y los mueve a realizar en el terreno práctica<o:p></o:p></span></p>

<h1><span style="font-size:12.0pt;line-height:115%">ACTIVIDAD 5<o:p></o:p></span></h1>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">1.-Mediante un buscador localiza en internet un reportaje
periodístico que hable del tema de la migración, léelo detenidamente y observa
sus características.<o:p></o:p></p>

<p class="MsoNormal">2.-¿Qué y cuáles son los textos discontinuos? Coloca dos
ejemplos.<o:p></o:p></p>
	