
		
		
		
		La suma es la operación en la cuál se agrega el valor de un número a 
otro, se puede aplicar en los diferentes tipos de 
números.<br><br>
<div id="mensaje1">Suma de números enteros positivo</div>
<img src="http://udimex.net/alf/im/im003.gif" align="left">Se lee 
cómo: <br><b>"Al número 7 positivo agrégale 12 unidades 
positivas".</b><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="mensaje1">Suma de números enteros 
negativos</div><br><img src="http://udimex.net/alf/im/im004.gif" align="left"><br>Se 
lee cómo: <br><b>"Al número 5 negativo  agrégale 4 unidades 
negativas".</b><br><br><i>Nota: Agregar 
negativos = 
restar</i><br><br><br><br><br><br><br><br><br><br><br><br><br><br>La
 resta es la operación matemática en la cuál se le quita a un número el 
valor de otro número. Recuerda que <b>quitar positivos</b> 
es lo mismo que <b>agregar 
negativos</b><br><br><br> <div id="mensaje1">Resta de un positivo y un 
negativo</div><br><img src="http://udimex.net/alf/im/im005.gif" align="left"><br>Se 
lee cómo: <br><b>"Al número 3 positivo agrégale 4 unidades 
negativas" <br>ó<br> "Al número 3 positivo quí­tale 4 
unidades positivas".</b><br><br><i>Nota: Agregar
 negativos = restar</i>
	
	
	
	
	
	
	
	
	