<div><br></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div><br></div><div><br></div>&nbsp;<b style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 18.4px;">a)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></b><span style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 18.4px;">Investiga en fuentes confiables sobre los siguientes filósofos y anota en el cuadro comparativo la información que se te solicita:</span><div><div style="text-align: justify; text-indent: -24px;"><br></div><div style="text-align: justify; text-indent: -24px;"><table class="MsoTable15Grid4Accent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #A8D08D .5pt;
 mso-border-themecolor:accent6;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-right:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-left-alt:solid #70AD47 .5pt;
  mso-border-left-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">Filósofo
  <o:p></o:p></span></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:solid #70AD47 1.0pt;
  mso-border-top-themecolor:accent6;border-left:none;border-bottom:solid #70AD47 1.0pt;
  mso-border-bottom-themecolor:accent6;border-right:none;mso-border-top-alt:
  solid #70AD47 .5pt;mso-border-top-themecolor:accent6;mso-border-bottom-alt:
  solid #70AD47 .5pt;mso-border-bottom-themecolor:accent6;background:#70AD47;
  mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Año
  de nacimiento y de muerte<o:p></o:p></span></b></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-left:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;mso-border-right-alt:solid #70AD47 .5pt;
  mso-border-right-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Aportes<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Tales de Mileto<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Anaximandro<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Anaxímenes<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Pitágoras<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Heráclito<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Perménides<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Zenón de Elea<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Jenófanes<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Empédocles<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Anaxágoras<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Democrito-Leucipo<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Protágoras<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Calicles<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Gorgias<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Socrátes<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="123" valign="top" style="width:91.9pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Aristóteles<o:p></o:p></b></p>
  </td>
  <td width="170" valign="top" style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="296" valign="top" style="width:221.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table><br></div><div style="text-align: justify; text-indent: -24px;">b) completa la siguiente tabla de las Doctrinas filosóficas, anotando los aportes de estas:&nbsp;</div><div style="text-align: justify; text-indent: -24px;"><br></div><table class="MsoTable15Grid4Accent5" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #8EAADB .5pt;
 mso-border-themecolor:accent5;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #4472C4 1.0pt;
  mso-border-themecolor:accent5;border-right:none;mso-border-top-alt:solid #4472C4 .5pt;
  mso-border-top-themecolor:accent5;mso-border-left-alt:solid #4472C4 .5pt;
  mso-border-left-themecolor:accent5;mso-border-bottom-alt:solid #4472C4 .5pt;
  mso-border-bottom-themecolor:accent5;background:#4472C4;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">Doctrina<o:p></o:p></span></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border:solid #4472C4 1.0pt;
  mso-border-themecolor:accent5;border-left:none;mso-border-top-alt:solid #4472C4 .5pt;
  mso-border-top-themecolor:accent5;mso-border-bottom-alt:solid #4472C4 .5pt;
  mso-border-bottom-themecolor:accent5;mso-border-right-alt:solid #4472C4 .5pt;
  mso-border-right-themecolor:accent5;background:#4472C4;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Aportes<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Estoicismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Hedonismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Escepticismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Eclecticismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Nominalismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Realismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Racionalismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Empirismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Idealismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>Marxismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="107" valign="top" style="width:80.2pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>Neopositivismo<o:p></o:p></b></p>
  </td>
  <td width="482" valign="top" style="width:361.2pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table><div style="text-align: justify; text-indent: -24px;">&nbsp;</div><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt; line-height: 18.4px;"><span style="font-size: 12pt; line-height: 18.4px; font-family: Wingdings;">ü<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;<br></span></span></p><br>
	</div>