<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">La mayoría de ellos son textos informativos a los que acuden
los lectores para consultar datos de manera rápida y selecta.<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">La lectura de estos se puede realizar directamente en la
computadora, a este tipo de lectura se le denomina lectura no secuenciada, una
de las ventajas de este tipo d texto es que lleva a los lectores a leer más de
un texto a la vez ya que en la internet es fácil y rápido relacionar los textos,
este tipo de lectura es compleja ya que su representación del conocimiento
integra varios modos y sistemas, escritura, imagen fija, imagen en movimiento,
animaciones, vínculos. Además estos textos&nbsp;
no se leen de derecha a izquierda ni de arriba abajo más bien estos
hacen que saltes de un lugar a otro sin un orden lineal o secuencial.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Como cualquier texto los tecnológicos fueron creados&nbsp; con una intención comunicativa&nbsp; por lo que es común entre ellos
encontrar&nbsp; entre ellos rasgos
expositivos, narrativos argumentativos y descriptivos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Se les llama textos tecnológicos a, las páginas web, las
revistas publicadas en formato electrónico, los textos escaneados, los libros
electrónicos y digitalizados, los periódicos electrónicos, las bases de datos y
los datos numéricos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">&nbsp;</span></p>

<h1><span style="font-size:12.0pt;line-height:115%">ACTIVIDAD 6<o:p></o:p></span></h1>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%">Realiza una investigación sobre cómo ha cambiado el concepto
de ciencia en los últimos tres siglos&nbsp; y
realízalo en tres fuentes diversas, el primero será: un artículo de
divulgación, el segundo un reportaje y el tercero una página web</span>.<o:p></o:p></p>