
		<center><br></center><br>Instrucciones: Lee el siguiente articulo y completa el siguiente cuadro comparativo describiendo los rubros enunciados.<div><br><div><p class="MsoNormal">Ruiza, M., Fernández, T. y Tamaro, E. (2004). La Revolución
Francesa. En Biografías y Vidas. La enciclopedia biográfica en línea. Barcelona
(España). Recuperado de
https://www.biografiasyvidas.com/historia/revolucion_francesa.htm el 1 de marzo
de 2021.<o:p></o:p></p></div><div><br></div><div><table class="MsoTable15Grid5DarkAccent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid white .5pt;
 mso-border-themecolor:background1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:25.5pt">
  <td width="151" valign="top" style="width:113.15pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-right:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">Rubro<o:p></o:p></span></b></p>
  </td>
  <td width="438" valign="top" style="width:328.25pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;mso-border-right-alt:solid white .5pt;
  mso-border-right-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Descripción<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:25.5pt">
  <td width="151" valign="top" style="width:113.15pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Contexto<o:p></o:p></span></b></p>
  </td>
  <td width="438" valign="top" style="width:328.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:25.5pt">
  <td width="151" valign="top" style="width:113.15pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b><span style="color:white;mso-themecolor:background1">Actores<o:p></o:p></span></b></p>
  </td>
  <td width="438" valign="top" style="width:328.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:25.5pt">
  <td width="151" valign="top" style="width:113.15pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Interconexión<o:p></o:p></span></b></p>
  </td>
  <td width="438" valign="top" style="width:328.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:25.5pt">
  <td width="151" valign="top" style="width:113.15pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b><span style="color:white;mso-themecolor:background1">Diferencias<o:p></o:p></span></b></p>
  </td>
  <td width="438" valign="top" style="width:328.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:25.5pt">
  <td width="151" valign="top" style="width:113.15pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Impacto
  de la revolución<o:p></o:p></span></b></p>
  </td>
  <td width="438" valign="top" style="width:328.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table><br><br>Revisa el siguiente video</div><div><br></div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/ttdq818TGD0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><div>&nbsp;</div><div><br><div><br></div></div></div>
	
	