		
		<div align="left"><link rel="stylesheet" href="estilo/ed_estilo.css">&nbsp;</div><p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">Tu tarea de leer&nbsp; para aprender no se completa con saber que
lees textos y que existen diferentes tipos de estos, es importante que también
reflexiones sobre como lees para comprender de manera eficiente.<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Leer no es solo una acción física
y mecánica&nbsp; pues quien lee además de
mover los ojos activa el cerebro al tratar&nbsp;
de entenderlo que dice un texto y como lo dice, diversos estudios
mencionan que el lector primero reconoce las palabras, luego la estructura de
las frases y oraciones y finalmente el <o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify">Párrafo, considerado como la
unidad mínima de sentido de un texto, sin embargo el sujeto lector llega a una
comprensión completa&nbsp; del texto hasta que
lo relaciona con sus conocimientos previos.<o:p></o:p></p>

<h1><span style="font-size:12.0pt;line-height:115%">ACTIVIDAD 7<o:p></o:p></span></h1>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" align="left">Lee el siguiente texto de Marcelino Perello y al final
responde las siguientes preguntas.<o:p></o:p></p><table class="MsoNormalTable" style="width: 450pt; border-collapse: collapse; border: medium none;" width="0" cellspacing="0" cellpadding="0" border="1" align="center">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:23.0pt" align="center">
  <td style="width:450.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 3.5pt 0cm 3.5pt;height:23.0pt" width="600" valign="top">
  <p class="MsoNormal" style="margin-left:-4.95pt;tab-stops:48.0pt" align="left"><span style="font-size:14.0pt;line-height:115%;font-family:&quot;Agency FB&quot;,sans-serif">&nbsp; Un rayo de esperanza para los tarambanas</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:30.75pt" align="center">
  <td style="width:450.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 3.5pt 0cm 3.5pt;height:30.75pt" width="600" valign="top">
  <p class="MsoNormal" style="margin-left:-4.95pt;text-align:justify;tab-stops:
  146.25pt"><b><span style="font-size:14.0pt;
  line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ¿Cuándo
  sentaras cabeza, Charlie?<o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table><div align="center"><br></div><div><p class="MsoNormal" align="center"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">El
señor Darwin estaba francamente preocupado. Su hijo Charles era un verdadero
relajo. Se la pasaba de vago y eso de estudiar de a tiro no se le daba. Desde
que nació, allá por 1809, el padre orgulloso había decidido que su hijo seria
clérigo, pues la ilusión de su vida era tener a un pastor en la familia. Sin
embargo, a medida que pasaron los años fue dándose cuenta que su sueño con
dificultad se realizaría.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">El
escuincle era una calamidad. Travesura tras otra., todo el santo día; se iba d
pinta con los cuates y eso de la escuela le llamaba muy poco la atención.
Cuando ya tenía 18 años lo envió a estudiar medicina a Edimburgo, con la
esperanza de que la disciplina escocesa lo pusiera a raya, pero fue esperanza
vana. Al cabo de unos meses, el joven Charles&nbsp;
declaro que todo eso de la anatomía&nbsp;
y la fisiología le aburría mucho, y decidió abandonar el estudio, “Lo
único que te gusta son los perros&nbsp; y
andar matando ratas&nbsp; a escopetazos…Ser la
desgracia de tu familia y de ti mismo” le habría dicho el padre en alguna
ocasión, y con la paciencia ya colmada.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Por
eso, cuando el buen Charlie llego a pedirle permiso para embarcarse en una
expedición cartográfica, que iba a estudiar a la Patagonia. Tierra de fuego,
Chile y Perú, el viejo Darwin puso el grito en el cielo. “¡De ninguna
manera!”¡Una más de tus aventuras insensatas! ¡Ya no sabes que inventar con tal
de no adquirir responsabilidades! Charles, que ya tenía 22 años, se sintió con
el derecho de insistir: “Pero papa es muy interesante, también vamos a establecer
estaciones, cronométricas y otras cosas…Voy aprender mucho. “Inútil, esta vez
el padre no daría su brazo a torcer.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Lo
que el sufrido señor Darwin ignoraba es que su hijo, desde hace ya tiempo había
tratado amistad con John Stevens Henslow, su profesor de botánica en Cambridge,
donde Charles le hacía al cuento diciéndole que estudiaba&nbsp; ciencias naturales. Fue Henslow&nbsp; quien logro despertar en ese disipado el
interés por la naturaleza&nbsp; y su estudio,
y fue el, quien al enterarse que había una plaza vacante para un
naturalista&nbsp; en la expedición a
Sudamérica, propuso que fuera Charles quien la ocupara,. Y también fue el
profesor Hanslow quien le regalo a su alocado discípulo el primer volumen de
los Principles Geology, de Charles Lyell, para que lo leyera durante la
travesía. Fue en ese libro en el que, como después confesaría el propio Darwin,
se había basado para la postulación de toda su teoría.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Por
lo tanto, no tiene nada de extraño que fuera el profesor Henslow quien se
presentara a casa de los Darwin a convencer al viejo de que dejara partir al
hijo, y lo consiguieron con la ayuda de un tío de este, Josiah Wedgwood II. El
argumento definitivo fue que cuanto aprendería Charles le sería de gran
utilidad en su futura actividad como sacerdote.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">Así,
el 27 de Diciembre de 1831, finalmente&nbsp;
el Beagle se hizo a la mar, llevando a bordo a un tarambana llamado
Charles Darwin. La travesía duro cinco años y fue sin duda en esos
interminables y monótonos días y noches cuando, encerrado en su camarote, el
joven se apasiono por la lectura y el conocimiento. Y también entonces elaboro
su teoría de la selección natural y la evolución de las especies, que, para
desesperación del padre, no solo no lo ayudo a ser clérigo, sino que, además,
sacudiría hasta sus mismos cimientos todo el edificio de la doctrina cristiana.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p><h1 style="text-align:justify"><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-theme-font:minor-latin">RESPONDE LAS SIGUIENTES PREGUNTAS<o:p></o:p></span></h1><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">1.-
¿Cómo calificaba el señor Darwin a su hijo?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">















</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">2.-
Según él, ¿Cuál sería la profesión que tendría Charlie?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">3.-
¿En qué lugar empezó a estudiar Charlie medicina?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">4.-
¿Quién era su profesor de botánica y quien lo inspiro?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">5.-
¿En dónde se ubica el lugar donde estudio Charlie medicina?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">6.-
¿Cuál era el título del libro que leyó y que lo inspiro a su propia teoría?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">7.-
¿En qué embarcación&nbsp; se hizo a la mar el
joven?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">8.-
¿Cuánto tiempo duro la travesía y cuál era su destino?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">9.-
¿En qué circunstancias se apasiono Charlie por el estudio?<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">















</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:115%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">10.-
¿Qué teoría elaboro y cuáles serían las consecuencias de su difusión?<o:p></o:p></span></p></div>
	