
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp; Instrucciones: Completa el siguiente cuadro comparativo:<div><br><div><table class="MsoTable15Grid5DarkAccent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid white .5pt;
 mso-border-themecolor:background1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:1.0cm">
  <td width="147" style="width:110.35pt;border:solid white 1.0pt;mso-border-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">&nbsp;</span></b></p>
  </td>
  <td width="147" style="width:110.35pt;border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Concepto<o:p></o:p></span></b></p>
  </td>
  <td width="147" style="width:110.35pt;border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Características<o:p></o:p></span></b></p>
  </td>
  <td width="147" style="width:110.35pt;border:solid white 1.0pt;mso-border-themecolor:
  background1;border-left:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Ejemplo<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:51.0pt">
  <td width="147" style="width:110.35pt;border:solid white 1.0pt;mso-border-themecolor:
  background1;border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:51.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Fábula<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:51.0pt">
  <td width="147" style="width:110.35pt;border:solid white 1.0pt;mso-border-themecolor:
  background1;border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:51.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4"><b><span style="color:white;mso-themecolor:background1">Epopeya<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:51.0pt">
  <td width="147" style="width:110.35pt;border:solid white 1.0pt;mso-border-themecolor:
  background1;border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:51.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Leyenda<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #C5E0B3;mso-background-themecolor:accent6;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:51.0pt">
  <td width="147" style="width:110.35pt;border:solid white 1.0pt;mso-border-themecolor:
  background1;border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:51.0pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:4"><b><span style="color:white;mso-themecolor:background1">Mito<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #E2EFD9;mso-background-themecolor:accent6;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:51.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table></div></div>