
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><font size="5">&nbsp;Instrucciones: Finaliza el cuadro comparativo incluyendo los tres géneros y sus diferentes subgéneros.</font><div><font size="5"><br></font></div><div><table class="MsoTable15Grid5DarkAccent4" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid white .5pt;
 mso-border-themecolor:background1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-right:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;background:#FFC000;mso-background-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">Género<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:none;mso-border-top-alt:
  solid white .5pt;mso-border-top-themecolor:background1;mso-border-bottom-alt:
  solid white .5pt;mso-border-bottom-themecolor:background1;background:#FFC000;
  mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Características<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:none;mso-border-top-alt:
  solid white .5pt;mso-border-top-themecolor:background1;mso-border-bottom-alt:
  solid white .5pt;mso-border-bottom-themecolor:background1;background:#FFC000;
  mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Subgénero<o:p></o:p></span></b></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;mso-border-right-alt:solid white .5pt;
  mso-border-right-themecolor:background1;background:#FFC000;mso-background-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">Características<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:1.0cm">
  <td width="147" rowspan="6" valign="top" style="width:110.35pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFC000;mso-background-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Narrativo<o:p></o:p></span></b></p>
  </td>
  <td width="147" rowspan="6" valign="top" style="width:110.35pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Fábula</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Epopeya</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Leyenda</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Mito</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Cuento</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Novela</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:1.0cm">
  <td width="147" rowspan="2" valign="top" style="width:110.35pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFC000;mso-background-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Lírico<o:p></o:p></span></b></p>
  </td>
  <td width="147" rowspan="2" valign="top" style="width:110.35pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Poemas mayores</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Poemas menores</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;height:1.0cm">
  <td width="147" rowspan="3" valign="top" style="width:110.35pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-top:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFC000;mso-background-themecolor:
  accent4;padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="color:white;mso-themecolor:background1">Dramático<o:p></o:p></span></b></p>
  </td>
  <td width="147" rowspan="3" valign="top" style="width:110.35pt;border-top:none;
  border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Tragedia</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal">Comedia</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:51;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;mso-yfti-lastrow:yes;height:1.0cm">
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64">Drama</p>
  </td>
  <td width="147" valign="top" style="width:110.35pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #FFE599;mso-background-themecolor:accent4;mso-background-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0cm">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table><div><font size="5"><br></font><div><br></div><div><br></div></div></div>