
		
		&nbsp;<div id="mensaje1">Suma de fracciones (mismo 
denominador)</div><br><img src="http://udimex.net/alf/im/im007.gif" align="left"><i>Nota: 
El número de arriba es el <b>NUMERADOR</b><br>El 
número de abajo es el 
<b>DENOMINADOR</b></i><br><br> 1.- Se 
suman los numeradores.<br> 2.- Se pasa el denominador. 
<br><br><br><br><br><br><br><br><br><br><br>
 <div id="mensaje1">Suma de fracciones (diferente 
denominador)</div><br><img src="http://udimex.net/alf/im/im006.gif" align="left">1.- Se 
multiplican los denominadores.<br> 2.- Se multiplica el primer 
numerador por el segundo denominador.<br> 3.- Se coloca el signo 
de la operación (en este caso suma)<br> 4.- Se multiplica el 
primer denominador por el segundo numerador.<br> 5.- Se realiza la
 operación entre numeradores (en este caso suma).<br> 6.- Se pasa 
el 
denominador.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
<div id="mensaje1">Resta de fracciones (mismo 
denominador)</div><br><img src="http://udimex.net/alf/im/im009.gif" align="left"><br>1.- 
Al mayor (21) se le resta el menor (12) y se coloca el signo del mayor 
(en este caso negativo).<br>2.- Se pasa el 
denominador<br><br><br><br><br><br><br><br><br><br><br><br>

<div id="mensaje1">Resta de fracciones (diferente 
denominador)</div><br><img src="http://udimex.net/alf/im/im010.gif" align="left"><br>
1.- Se multiplican los denominadores.<br>
2.- Se multiplica el primer numerador por el segundo 
denominador.<br>
3.- Se coloca el signo de la operación (en este caso resta)<br>
4.- Se multiplica el primer denominador por el segundo 
numerador.<br>
5.- Se realiza la operación entre numeradores (en este caso 
resta).<br>
6.- Se pasa el 
denominador.<br><br><br><br><br>
	
	
	
	
	
	
	