
		
		
		<div><font color="#6b24b2"><b>Escribe a qué tipo de 
conjuntos pertenecen los siguientes número (un número puede pertenecer a
 más de un 
conjunto).</b></font></div><div><br></div><div>a)<span style="white-space:pre">	</span>5&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font color="#0066cc">Pertenece a los números naturales, números enteros y a
 los números reales</font></div><div>b)<span style="white-space:pre">	</span>15<span style="white-space:pre">	</span>&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div>c)<span style="white-space:pre">	</span>-25<span style="white-space: pre;">	</span>&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div>d)<span style="white-space:pre">	</span>1.8<span style="white-space: pre;">	</span>&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div>e)<span style="white-space:pre">	</span>1/4<span style="white-space: pre;">	</span>&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div>f)<span style="white-space:pre">	</span>32/17&nbsp; &nbsp; 
_____________________________________________</div><div>g)<span style="white-space:pre">	</span>π<span style="white-space: 
pre;">	</span>&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div>h)<span style="white-space:pre">	</span>-1.56&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div>i)<span style="white-space:pre">	</span>-12/15&nbsp; 
&nbsp;_____________________________________________</div><div>j)<span style="white-space:pre">	</span>172<span style="white-space:pre">	</span>&nbsp; &nbsp; 
&nbsp;_____________________________________________</div><div><br></div><div><div><br></div><div><b><font color="#6b24b2">Relaciona las columnas según las leyes de los 
signos</font></b></div><div><div></div><div></div><table border="0"><tbody><tr><td><div>a)<span style="white-space:pre">	</span>Al sumar dos números negativos 
el resultado es:</div><div>b)<span style="white-space:pre">	</span>Al multiplicar dos números 
negativos el resultado es:</div><div>c)<span style="white-space:pre">	</span>Al multiplicar un numero 
negativo por uno positivo el resultado 
es:</div><div>d)<span style="white-space:pre">	
</span>Al sumar un negativo con un positivo el resultado 
es:</div><div>e)<span style="white-space:pre">	
</span>Al multiplicar dos números positivos el resultado 
es:</div><div>f)<span style="white-space:pre">	
</span>Al sumar dos números positivos el resultado 
es:</div><div>g)<span style="white-space:pre">	
</span>Al suman un positivo con un negativo el resultado 
es:</div><div></div></td><td><div>&nbsp; &nbsp;
 &nbsp;(&nbsp; &nbsp; ) Negativo</div><div>&nbsp; &nbsp; &nbsp;(&nbsp; &nbsp; ) 
Positivo</div><div>&nbsp; &nbsp; &nbsp;(&nbsp; &nbsp;) Al mayor se le resta el menor y
 se conserva el signo del número de mayor valor</div><div>&nbsp; &nbsp;
 &nbsp;(&nbsp; &nbsp;) Positivo</div><div>&nbsp; &nbsp; &nbsp;(&nbsp; &nbsp;) Al mayor se le resta 
el menor y se conserva el signo del número de mayor 
valor</div><div>&nbsp; &nbsp; &nbsp;(&nbsp; &nbsp;) Negativo</div><div>&nbsp; &nbsp;
 &nbsp;(&nbsp; &nbsp;) 
Positivo&nbsp;</div><div></div></td></tr></tbody></table><div><br></div><div><br></div><div><div><b><font color="#6b24b2">Resuelve las siguientes sumas y 
restas:</font></b></div><div>a)<span style="white-space:pre">	</span>5+10-15+30-28 
=</div><div>b)<span style="white-space:pre">	
</span>16-40+8-2=</div><div>c)<span style="white-space:pre">	
</span>25-9-7-16=</div><div>d)<span style="white-space:pre">	
</span>-20-6-2+30=</div><div>e)<span style="white-space:pre">	
</span>-78+5+63+1=</div><div><br></div><div><br></div><div><br></div><div><b><font color="#6b24b2">Resuelve las siguientes multiplicaciones y 
divisiones:</font></b></div><div><i><u>Nota:
 recuerda que ya no se usa “x” como símbolo de multiplicación, sino los 
paréntesis</u></i></div><div>a)<span style="white-space:pre">	</span>(16) (5) 
(8)=</div><div>b)<span style="white-space:pre">	
</span>(25) (-12) =</div><div>c)<span style="white-space:pre">	
</span>(-8)(-78)=</div><div>d)<span style="white-space:pre">	
</span>(59)(8)(-2)=</div><div>e)<span style="white-space:pre">	</span>-17 ÷ 5 
=</div><div>f)<span style="white-space:pre">	
</span>352 ÷ -42 =</div><div>g)<span style="white-space:pre">	</span>-4597 ÷ -63 
=</div><div>h)<span style="white-space:pre">	
</span>(-56)(22) ÷ -3 
=</div><div>&nbsp;</div><div><br></div><div><b><font color="#6b24b2">Investiga y escribe que otras funciones tienen los 
paréntesis y corchetes en cuanto a jerarquía de 
operadores</font></b></div><div><b><font color="#6b24b2">Con tu investigación anterior resuelve las 
siguientes dos 
operaciones:</font></b></div><div>a)<span style="white-space:pre">	</span>(5 x 3) + 4 
=</div><div>b)<span style="white-space:pre">	
</span>5 x (3 + 4 )=</div><div>¿Los resultados de las 
operaciones son los mismos? ¿Por 
qué?</div><div><br></div><div><br></div><div><b><font color="#6b24b2">Resuelve las siguientes operaciones con 
fracciones</font></b></div><div>a)<span style="white-space:pre">	</span>1/4 + 2/5 
=</div><div>b)<span style="white-space:pre">	
</span>7/16 + 12/11 =</div><div>c)<span style="white-space:pre">	</span>-4/3 + 1/5 
=</div><div>d)<span style="white-space:pre">	
</span>2/6 – 3/9 =</div><div>e)<span style="white-space:pre">	</span>(3/5) 
(2/9)=</div><div>f)<span style="white-space:pre">	
</span>(12/7)(16/3)=</div></div></div></div>
	
	
	