
		
		<div style="text-align: center;"><span style="background-color: rgb(255, 255, 255); color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;">Los tiempos verbales son modelos gramaticales de conjugación verbal que sitúan en el tiempo una acción o un estado.&nbsp;</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="background-color: rgb(255, 255, 255); color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;"><br></span></div><div><div style="text-align: center;"><span style="background-color: rgb(255, 255, 255); color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;">En la lengua castellana, los tiempos verbales se ven afectados por el aspecto y el modo.</span></div><p style="text-align: center; box-sizing: border-box; vertical-align: top; outline: 0px; border: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 16px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; background-color: rgb(255, 255, 255);"><br></p><p style="text-align: center; box-sizing: border-box; vertical-align: top; outline: 0px; border: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 16px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; background-color: rgb(255, 255, 255);">- El&nbsp;<span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">aspecto verbal</span>&nbsp;o&nbsp;<span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">gramatical&nbsp;</span>indica si la acción es acabada o inacabada respecto al momento de la enunciación. Se expresa con los términos perfecto (acción acabada), imperfecto (acción inacabada) y pluscuamperfecto (una acción anterior a otra).</p><p style="text-align: center; box-sizing: border-box; vertical-align: top; outline: 0px; border: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 16px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; background-color: rgb(255, 255, 255);">- El&nbsp;<span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">modo verbal</span>&nbsp;corresponde a las diferentes modalidades en que se expresan los tiempos verbales. Se conocen el modo indicativo, que indica acciones concretas; el modo subjuntivo, que indica posibilidades, y el imperativo, que representa órdenes o instrucciones.</p><p style="text-align: center; box-sizing: border-box; vertical-align: top; outline: 0px; border: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 16px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; background-color: rgb(255, 255, 255);">Según la forma del verbo o su construcción sintáctica:</p><ul style="box-sizing: border-box; padding: 0px 0px 0px 25px; margin: -10px 0px 25px; width: 605px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><li style="text-align: center; box-sizing: border-box; padding: 0px; margin: 8px 0px;"><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">Tiempos simples:&nbsp;</span>aquellos de estructura o construcción simple, es decir, que no necesitan verbos auxiliares para expresar la acción. Por ejemplo: "Tú puedes".</li><li style="text-align: center; box-sizing: border-box; padding: 0px; margin: 8px 0px;"><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">Tiempos compuestos:&nbsp;</span>son los que se forman con la ayuda del verbo auxiliar. La estructura es: auxiliar + verbo. Por ejemplo, "<span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">Habría ido&nbsp;</span>de no ser por la lluvia".</li></ul><p style="text-align: center; box-sizing: border-box; vertical-align: top; outline: 0px; border: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 16px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 11.5pt; font-family: Tahoma, sans-serif;">Los modos en los
que pueden conjugarse los verbos son:<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.6pt"><span style="font-size: 11.5pt; font-family: Tahoma, sans-serif;"><a href="https://www.ejemplos.co/40-ejemplos-de-verbos-en-indicativo/"><span style="color:black;mso-themecolor:text1">Modo indicativo</span></a>. Se utiliza
para indicar acciones realizadas en contextos reales. Por ejemplo:&nbsp;<i>corre,
corrió, correrá.&nbsp;</i><o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.6pt"><span style="font-size: 11.5pt; font-family: Tahoma, sans-serif;"><a href="https://www.ejemplos.co/modo-imperativo/"><span style="color:black;
mso-themecolor:text1">Modo imperativo</span></a>. Se utiliza para dar órdenes,
pedidos o consejo y no se distingue en tiempo verbales. Por ejemplo:<i>&nbsp;corre,
corramos, corran.</i><o:p></o:p></span></p><p style="text-align: center; box-sizing: border-box; vertical-align: top; outline: 0px; border: 0px; margin: 0px 0px 20px; padding: 0px; font-size: 16px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; background-color: rgb(255, 255, 255);">





</p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 11.5pt; font-family: Tahoma, sans-serif;">El&nbsp;modo
subjuntivo&nbsp;es el que se utiliza para expresar acciones posibles o
hipotéticas, que no están ocurriendo efectivamente. Por ejemplo:&nbsp;<i style="">Queremos
que&nbsp;confíen&nbsp;en nosotros. / Esperamos que&nbsp;hayan
escuchado&nbsp;el reclamo.</i></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 11.5pt; font-family: Tahoma, sans-serif;"><i style=""><br></i></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-family: Tahoma, sans-serif;">El
modo subjuntivo puede usarse para:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="line-height: 15.6pt;"><span style="font-family:&quot;Tahoma&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Expresar
     deseos. Por ejemplo:&nbsp;<i>Me gustaría que nos&nbsp;juntemos&nbsp;todos.&nbsp;</i><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 15.6pt;"><span style="font-family:&quot;Tahoma&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Transmitir
     un pedido o una orden. Por ejemplo:&nbsp;<i>Te pido que me&nbsp;escuches.</i><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 15.6pt;"><span style="font-family:&quot;Tahoma&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Hacer
     suposiciones. Por ejemplo:&nbsp;<i>De haber sabido la verdad, que se&nbsp;hubieran&nbsp;enojado.&nbsp;</i><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: 15.6pt;"><span style="font-family:&quot;Tahoma&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Transmitir
     sentimientos en presente. Por ejemplo:&nbsp;<i>Qué bueno que&nbsp;estés&nbsp;aquí.&nbsp;</i><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 11.5pt; font-family: Tahoma, sans-serif;"><i style="">&nbsp;</i></span><img src="https://vhlblog.vistahigherlearning.com/wp-content/uploads/2020/06/tiempos-verbales.png" alt="Los tiempos verbales del español - Vista Higher Learning Blog" style="text-align: center;"></p></div>
	
	