
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;Instrucciones: A continuación se te presenta una tabla para conjugar el verbo "amar"y el verbo "jugar"<font color="#404040" face="Open Sans, sans-serif"><span style="background-color: rgb(255, 255, 255);">.</span></font><div><font color="#404040" face="Open Sans, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><font color="#404040" face="Open Sans, sans-serif"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><div><table class="MsoTable15Grid5DarkAccent5" border="1" cellspacing="0" cellpadding="0" width="605" style="text-align: center; width: 453.75pt; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#5B9BD5;mso-background-themecolor:accent5;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">MODO INDICATIVO<br>
  Tiempos simples<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#5B9BD5;mso-background-themecolor:accent5;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">Presente<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#5B9BD5;mso-background-themecolor:accent5;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">Copretérito o<br>
  Pretérito<br>
  imperfecto<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#5B9BD5;mso-background-themecolor:accent5;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">Pretérito<br>
  o Pret.<br>
  perfecto<br>
  simple<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#5B9BD5;mso-background-themecolor:accent5;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">Futuro o<br>
  Futuro<br>
  simple<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-left:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:
  background1;background:#5B9BD5;mso-background-themecolor:accent5;padding:
  0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">Pospretérito o<br>
  condicional<br>
  simple<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:24.3pt">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#5B9BD5;mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt;
  height:24.3pt">
  <p class="MsoNormal" align="center" style="margin-top:12.0pt;margin-right:0cm;
  margin-bottom:12.0pt;margin-left:0cm;text-align:center;line-height:normal;
  mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
  mso-fareast-font-family:&quot;Times New Roman&quot;;color:white;mso-fareast-language:
  ES-MX">Persona<o:p></o:p></span></b></p>
  </td>
  <td colspan="5" valign="top" style="border-top:none;border-left:none;border-bottom:
  solid white 1.0pt;mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#BDD6EE;mso-background-themecolor:
  accent5;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:24.3pt"></td>
 </tr>
 <tr>
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#5B9BD5;mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
  12.0pt;margin-left:0cm;line-height:normal;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#404040;mso-fareast-language:ES-MX">Yo<br>
  Tú<br>
  Él/Ella<br>
  Nosotros<br>
  Ustedes<br>
  Vosotros<br>
  Ellos/Ellas<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#DEEAF6;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt"></td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#DEEAF6;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt"></td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#DEEAF6;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt"></td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#DEEAF6;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt"></td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#DEEAF6;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt"></td>
 </tr>
</tbody></table><br></div><div><br></div>