
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><b>&nbsp;<span style="font-family: " open="" sans",="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">Un sustantivo es una categoría gramatical o&nbsp;</span><span style="font-family: " open="" sans",="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 16px;"="">clase de palabra que se utiliza para nombrar un objeto,&nbsp;<a href="https://concepto.de/sujeto/" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(0, 0, 0); border-bottom: 0px;">sujeto</a>, lugar, concepto</span><span style="font-family: " open="" sans",="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">. Por ejemplo: Juan, auto, casa, Buenos Aires.</span></b><div><div style="text-align: center;"><img src="https://tercerogabrielamistral.files.wordpress.com/2016/04/los-sustantivos-1-728.jpg?w=728" alt="LOS SUSTANTIVOS – Tercero Gabriela Mistral" width="80%"></div><div style="text-align: center;"><h3 style="text-align: left; margin: 30pt 0cm 20.25pt 1.5pt; line-height: 24.75pt;"><span style="font-size: 11pt; font-family: Arial, sans-serif; letter-spacing: -0.75pt; font-weight: normal;">Tipos
de sustantivos<o:p></o:p></span></h3>

<p class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family: Arial, sans-serif;">El
sustantivo puede clasificarse según lo que nombra en:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align: left; margin-top: 9pt; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"=""><a href="https://concepto.de/sustantivos-propios/"><span style="color:black;
     mso-themecolor:text1">Sustantivos propios</span></a>.&nbsp;Nombran a un
     objeto o sujeto de forma concreta y de manera particular y siempre se
     escriben con mayúscula. <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"=""><a href="https://concepto.de/sustantivos-comunes/"><span style="color:black;
     mso-themecolor:text1">Sustantivos comunes</span></a>.&nbsp;Designan una
     persona,&nbsp;<a href="https://concepto.de/reino-animal/"><span style="color:black;mso-themecolor:text1">animal</span></a>&nbsp;o cosa de manera
     general. <o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align: left; margin-left: 18pt; line-height: normal;"><span style="font-family: Arial, sans-serif;">Los sustantivos comunes se clasifican en:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align: left; margin-top: 9pt; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"=""><a href="https://concepto.de/sustantivos-abstractos/"><span style="color:
     black;mso-themecolor:text1">Sustantivos abstractos</span></a>.&nbsp;Designan
     ideas, conceptos y sentimientos que no pueden ser percibidos por los
     sentidos. <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"=""><a href="https://concepto.de/sustantivos-concretos/"><span style="color:black;
     mso-themecolor:text1">Sustantivos concretos</span></a>.&nbsp;Nombran cosas
     y objetos que sí pueden ser percibidas por los sentidos. <o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family: Arial, sans-serif;">Los
sustantivos concretos se clasifican en:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align: left; margin-top: 9pt; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"="">Sustantivos
     contables.&nbsp;Pueden numerarse. <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"="">Sustantivos
     no contables.&nbsp;No se pueden numerar, pero sí medir. <o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family: Arial, sans-serif;">Los
sustantivos contables se pueden clasificar en:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align: left; margin-top: 9pt; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"=""><a href="https://concepto.de/sustantivos-individuales/"><span style="color:black;mso-themecolor:text1">Sustantivos individuales</span></a>.&nbsp;Nombran
     un ser en particular en singular. <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-language:es-mx"=""><a href="https://concepto.de/sustantivos-colectivos/"><span style="color:
     black;mso-themecolor:text1">Sustantivos colectivos</span></a>.&nbsp;Nombran
     de manera global o grupal a un conjunto de personas, animales, objetos. <o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family: Arial, sans-serif;">Otra
clasificación que se puede emplear dentro de los sustantivos comunes es la
de&nbsp;dividir entre sustantivos primitivos y derivados&nbsp;(derivan de otro
sustantivo, como por ejemplo “zapatería”, “heladería”, “panadería”). También es
posible indicar si un sustantivo es simple o&nbsp;<a href="https://concepto.de/palabras-compuestas/"><span style="color:black;
mso-themecolor:text1">compuesto</span></a>&nbsp;(en el caso de “lavarropas”,
“paraguas” por ejemplo).<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left; line-height: normal;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="text-align: center; line-height: normal;"><img src="https://i.pinimg.com/originals/76/10/84/761084596216e60b7e4d564e8a972dad.png" alt="Qué son los SUSTANTIVOS? Clasificación y ejemplos | Pequeocio | Palabras de  ortografía, Sustantivos y sus clases, Apuntes de lengua" width="70%"></p></div><span style="font-family: " open="" sans",="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 16px;"=""><br></span><div><span style="font-family: " open="" sans",="" tahoma,="" geneva,="" sans-serif;="" font-size:="" 16px;"=""><br></span></div></div>
	
	