
		
		
		
		<div style="text-align: center;"><b>&nbsp;<span style="color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">El adjetivo es una&nbsp;</span><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px; color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">clase de palabra o parte de la oración que califica al sustantivo</span><span style="color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">, y que aporta información adicional o complementa su significado. El adjetivo se coloca delante o después del sustantivo concordando en género y número.</span></b></div><div style="text-align: center;"><img src="http://www.ejemplode.com/images/uploads/lengua/adjetivos.jpg?1549300494697" alt="Ejemplo de Adjetivo"></div><div style="text-align: center;"><h2 style="margin-top:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><b><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Tipos de
adjetivos</span></b><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;"><o:p></o:p></span></h2>

<h3 style="margin:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivos calificativos<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Los adjetivos calificativos son aquellos que describen o
califican al sustantivo o sujeto de la oración al resaltar una o más
cualidades. <o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Su
     hija es muy&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">alta</span></strong>&nbsp;para
     la edad que tiene.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">El
     coche&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">azul</span></strong>&nbsp;es
     de mi tío.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">El
     libro es&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">corto</span></strong>&nbsp;y
     se lee sin problemas.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Me
     siento&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">feliz</span></strong>&nbsp;esta
     tarde.<o:p></o:p></span></li>
</ul>

<h3 style="margin:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivos demostrativos<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Determinan una relación de proximidad que existe en
relación al sustantivo del que se habla. <o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Este</span></strong><span style="font-size:12.0pt;line-height:
     150%;font-family:" arial",sans-serif"="">&nbsp;apartamento es mío.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Aquella</span></strong><span style="font-size:12.0pt;
     line-height:150%;font-family:" arial",sans-serif"="">&nbsp;lavadora es buena.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Esas</span></strong><span style="font-size:12.0pt;line-height:
     150%;font-family:" arial",sans-serif"="">&nbsp;mantas hay que lavarlas.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Tus
     guantes de cocina son&nbsp;<strong style="box-sizing: border-box;
     outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">estos</span></strong>.<o:p></o:p></span></li>
</ul>

<h3 style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; font-size: 1.3125rem; text-align: start;"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivos posesivos<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Los adjetivos posesivos se caracterizan por atribuir al
sustantivo una idea de pertenencia o posesión. <o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Mi</span></strong><span style="font-size:12.0pt;line-height:
     150%;font-family:" arial",sans-serif"="">&nbsp;pulsera y tus zarcillos.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Ese
     libro es <strong><span style="border: 1pt none windowtext; padding: 0cm;">mío</span></strong>.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">En&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">nuestra</span></strong>&nbsp;casa tenemos una chimenea.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">¿Esos
     zapatos son&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">tuyos</span></strong>?<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Su</span></strong><span style="font-size:12.0pt;line-height:
     150%;font-family:" arial",sans-serif"="">&nbsp;presentación fue breve.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
150%;background:white"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<h3 style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; font-size: 1.3125rem; text-align: start;"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivos determinativos o determinantes<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Son los adjetivos que introducen o identifican el
sustantivo en la oración, por lo que no lo describe sino que lo específica y
limita su alcance. Son adjetivos ampliamente utilizados y que concuerdan en
género y número con el sustantivo.<o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Algunas</span></strong><span style="font-size:12.0pt;
     line-height:150%;font-family:" arial",sans-serif"="">&nbsp;amigas.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Aquel </span></strong><span style="font-size:12.0pt;
     line-height:150%;font-family:" arial",sans-serif"="">perro chiquito es lindo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Esta&nbsp;</span></strong><span style="font-size:12.0pt;
     line-height:150%;font-family:" arial",sans-serif"="">pelota.<o:p></o:p></span></li>
</ul>

<h3 style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; font-size: 1.3125rem; text-align: start;"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivos indefinidos<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Son los adjetivos que se identifican por no precisar
suficiente información en relación al sustantivo. <o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Pocos</span></strong><span style="font-size:12.0pt;
     line-height:150%;font-family:" arial",sans-serif"="">&nbsp;maestros asistieron
     a la reunión.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Algunos</span></strong><span style="font-size:12.0pt;
     line-height:150%;font-family:" arial",sans-serif"="">&nbsp;alumnos son
     deportistas.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Tal</span></strong><span style="font-size:12.0pt;line-height:
     150%;font-family:" arial",sans-serif"="">&nbsp;pregunta me asustó.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><strong><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm"="">Cada</span></strong><span style="font-size:12.0pt;line-height:
     150%;font-family:" arial",sans-serif"="">&nbsp;uno dará su opinión.<o:p></o:p></span></li>
</ul>

<h3 style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; font-size: 1.3125rem; text-align: start;"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivos numerales<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Expresa la cantidad numérica del sustantivo al que
acompañan, estos pueden ser cardinales, ordinales, múltiplos o partitivos .<o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Hace<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">&nbsp;dos&nbsp;</span></strong>años que nos vimos.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Lo
     llamé&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">tres</span></strong>&nbsp;veces.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Quedó
     de&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">segundo</span></strong>&nbsp;en
     la competencia.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Es
     la&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">quinta</span></strong>&nbsp;vez
     que vengo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Comí&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">doble</span></strong>&nbsp;ración de postre.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Esto
     es el&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">cuádruple</span></strong>&nbsp;de
     lo que me habías pedido.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Agrega&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">media</span></strong>&nbsp;taza de agua<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Compra
     un&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">cuarto</span></strong>&nbsp;de
     kilo de carne.<o:p></o:p></span></li>
</ul>

<h3 style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; font-size: 1.3125rem; text-align: start;"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;</span></h3>

<h3 style="margin:0cm;text-align:justify;line-height:150%;background:white;
vertical-align:top"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Adjetivo gentilicio<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">Identifican el origen de las personas u objetos, el cual
puede referirse a un continente, un país, una región, provincia o ciudad.<o:p></o:p></span></p>

<p style="margin: 0cm; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;">Por
ejemplo</span></strong><span style="font-family: Arial, sans-serif;">:<o:p></o:p></span></p>

<ul style="margin-top: 0cm; box-sizing: border-box; text-align: start;" type="disc">
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Su
     hija es&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">mexicana</span></strong>.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Mis
     primos son&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">asiático</span></strong>s.<o:p></o:p></span></li>
 <li class="MsoNormal" style="margin-bottom: 0cm; text-align: justify; line-height: 150%; background: white; box-sizing: border-box;"><span style="font-size:12.0pt;line-height:150%;font-family:" arial",sans-serif"="">Él
     es&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">madrileño</span></strong>.<o:p></o:p></span></li>
</ul><div style="text-align: justify;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: justify;"><img src="https://www.mundoprimaria.com/wp-content/uploads/2021/01/adjetivos-especificativos.jpg" alt="▷ Los Adjetivos 【Clasificación y grados del adjetivo】" width="90%"></div></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	