
		
		<div style="text-align: center;"><b>&nbsp;<span style="color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">El adverbio es la&nbsp;</span><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px; color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">parte invariable de la oración</span><span style="color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"="">&nbsp;que puede modificar o complementar el significado del verbo, del adjetivo, de otro adverbio o de toda una oración. Por ejemplo, “Llegué bien”, “Debemos despertarnos temprano”.</span></b></div><div style="text-align: center;"><b><span style="color: rgb(64, 64, 64); font-family: " open="" sans",="" sans-serif;="" font-size:="" 16px;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></span></b></div><div style="text-align: center;"><img src="https://i.ytimg.com/vi/_WT0lUq_PO8/maxresdefault.jpg" alt="3er Grado / Los adverbios - YouTube" width="90%"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><h2 style="margin-top:0cm;background:white;vertical-align:top"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;"><br></span></b></h2><h2 style="text-align: left; margin-top: 0cm; background: white; vertical-align: top;"><b><span style="font-size: 14pt; line-height: 107%; font-family: Arial, sans-serif;">Tipos de adverbios<o:p></o:p></span></b></h2>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<table class="MsoTable15Grid5DarkAccent4" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid white .5pt;
 mso-border-themecolor:background1;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:19.85pt">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#FFC000;mso-background-themecolor:accent4;padding:
  0cm 5.4pt 0cm 5.4pt;height:19.85pt">
  <p align="center" style="margin:0cm;text-align:center;vertical-align:top;
  mso-yfti-cnfc:5"><strong><span style="font-family:" arial",sans-serif;="" color:white;border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;="" padding:0cm;font-weight:normal"="">Tipo</span></strong><span style="font-family:
  " arial",sans-serif;color:white"=""><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-left:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:
  background1;background:#FFC000;mso-background-themecolor:accent4;padding:
  0cm 5.4pt 0cm 5.4pt;height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:1"><strong style="box-sizing: border-box;
  outline: 0px"><span style="font-family:" arial",sans-serif;color:white;="" border:none="" windowtext="" 1.0pt;mso-border-alt:none="" 0cm;padding:0cm;="" font-weight:normal"="">Significado</span></strong><span style="font-family:" arial",sans-serif;="" color:white"=""><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:68"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De lugar<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFE599;mso-background-themecolor:
  accent4;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;mso-yfti-cnfc:
  64"><span style="font-family:" arial",sans-serif;color:#404040"="">Expresan
  circunstancias espaciales<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:4"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De tiempo<b><o:p></o:p></b></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p style="margin:0cm;vertical-align:top;box-sizing: border-box;outline: 0px;
  max-width:none"><span style="font-family:" arial",sans-serif;color:#404040"="">Expresan
  circunstancias temporales<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:68"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De modo<b><o:p></o:p></b></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFE599;mso-background-themecolor:
  accent4;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;mso-yfti-cnfc:
  64"><span style="font-family:" arial",sans-serif;color:#404040"="">Indican
  cualidades modales o matizan las del adjetivo<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:4"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De cantidad<b><o:p></o:p></b></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-family:" arial",sans-serif;color:#404040"="">Expresan modificaciones
  cuantitativas<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:68"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De afirmación<b><o:p></o:p></b></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFE599;mso-background-themecolor:
  accent4;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;mso-yfti-cnfc:
  64"><span style="font-family:" arial",sans-serif;color:#404040"="">Se utilizan
  para afirmar o sostener una idea<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:4"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De negación<b><o:p></o:p></b></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFF2CC;mso-background-themecolor:
  accent4;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-family:" arial",sans-serif;color:#404040"="">Se utilizan para negar
  una información<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:19.85pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#FFC000;mso-background-themecolor:accent4;padding:0cm 5.4pt 0cm 5.4pt;
  height:19.85pt">
  <p class="MsoNormal" align="center" style="margin-bottom:0cm;text-align:center;
  line-height:normal;mso-yfti-cnfc:68"><span style="font-family:" arial",sans-serif;="" color:#404040"="">De duda<b><o:p></o:p></b></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#FFE599;mso-background-themecolor:
  accent4;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:19.85pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;mso-yfti-cnfc:
  64"><span style="font-family:" arial",sans-serif;color:#404040"="">Sirven para
  expresar duda o incertidumbre<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="font-family:" arial",sans-serif"="">&nbsp;</span></p></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	