
		<div style="text-align: center;"><b>&nbsp;<span style="color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Se conoce como</span><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;preposición</span><span style="color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;a la&nbsp;</span><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">parte invariable de la oración, cuyo oficio es denotar la relación que entre sí tienen dos o más palabras o términos</span><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">.</span></b></div><div style="text-align: center;"><img src="https://i.pinimg.com/originals/db/c3/f5/dbc3f58a44de1c4c1e36975a7a257b08.png" alt="6º Educación Primaria - Colegio SEK Atlántico | Ejemplos de preposiciones,  Preposiciones español, Preposiciones"></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><b><span style="box-sizing: border-box; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px; color: rgb(64, 64, 64); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><br></span></b></div><div style="text-align: center;"><h2 style="text-align: left; margin-top: 0cm; line-height: 150%; background: white; vertical-align: top;"><span style="font-family: Arial, sans-serif;"><font size="2" style="">Clasificación de las preposiciones</font></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 15pt; line-height: 150%; background: white; vertical-align: top; box-sizing: border-box; outline: 0px; text-align: start;"><span style="font-family: Arial, sans-serif;">A continuación, la clasificación y ejemplos del uso de
las preposiciones.<o:p></o:p></span></p>

<table class="MsoTable15Grid5DarkAccent6" border="1" cellspacing="0" cellpadding="0" width="605" style="width: 453.75pt; border-collapse: collapse; border: none; border-spacing: 0px; font-size: 0.9375rem;">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  5"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040;border:none windowtext 1.0pt;
  mso-border-alt:none windowtext 0cm;padding:0cm;font-weight:normal">Tipo de
  preposiciones</span></strong><b><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#404040"><o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:solid white 1.0pt;mso-border-top-themecolor:
  background1;border-left:none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:
  background1;border-right:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  1"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040;border:none windowtext 1.0pt;
  mso-border-alt:none windowtext 0cm;padding:0cm;font-weight:normal">Preposiciones</span></strong><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040"><o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-left:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:
  background1;mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:
  background1;background:#70AD47;mso-background-themecolor:accent6;padding:
  0cm 5.4pt 0cm 5.4pt;height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  1"><strong style="box-sizing: border-box;outline: 0px"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040;border:none windowtext 1.0pt;
  mso-border-alt:none windowtext 0cm;padding:0cm;font-weight:normal">Ejemplos</span></strong><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  68"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De lugar<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">a, de, en,
  entre, hacia, por, tras, bajo<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p style="margin:0cm;line-height:150%;vertical-align:top;mso-yfti-cnfc:64;
  box-sizing: border-box;outline: 0px;max-width:none"><span style="font-family:
  &quot;Arial&quot;,sans-serif;color:#404040">Vengo&nbsp;<strong style="box-sizing: border-box;
  outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">de</span></strong>&nbsp;la
  iglesia.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Miré&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">hacia</span></strong>&nbsp;la
  izquierda y lo vi.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  4"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De tiempo<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">a, con, de, desde, en,
  para, por, sobre, tras, hasta<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p style="margin:0cm;line-height:150%;vertical-align:top;box-sizing: border-box;
  outline: 0px;max-width:none"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#404040">No saldré&nbsp;<strong style="box-sizing: border-box;
  outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">con</span></strong>&nbsp;este
  frío.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">La taza está&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">sobre</span></strong>&nbsp;la
  mesa.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  68"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De causa<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">por<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Lo hizo&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">por</span></strong>&nbsp;mí.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  4"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De finalidad<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">a, para<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Lo tomé&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">para</span></strong>&nbsp;dejar
  de toser.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  68"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De compañía<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">con<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Prefiero estar&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">con</span></strong>&nbsp;mi
  familia.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  4"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De modo<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">a, con, de, en, por,
  bajo, según<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p style="margin:0cm;line-height:150%;vertical-align:top;box-sizing: border-box;
  outline: 0px;max-width:none"><span style="font-family:&quot;Arial&quot;,sans-serif;
  color:#404040">Conduce&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">con</span></strong>&nbsp;precaución.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Elsa está&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">de</span></strong>&nbsp;supervisora.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  68"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De
  instrumento<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">a, con, de, en<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Átalo&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">con</span></strong>&nbsp;las
  cuerdas.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  4"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De privación<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">sin<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Estamos en una calle&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">sin</span></strong>&nbsp;salida.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:31.2pt;box-sizing: border-box">
  <td valign="top" style="border:solid white 1.0pt;mso-border-themecolor:background1;
  border-top:none;mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:
  background1;mso-border-alt:solid white .5pt;mso-border-themecolor:background1;
  background:#70AD47;mso-background-themecolor:accent6;padding:0cm 5.4pt 0cm 5.4pt;
  height:31.2pt;box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  68"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">De
  oposición<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">contra<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid white 1.0pt;
  mso-border-bottom-themecolor:background1;border-right:solid white 1.0pt;
  mso-border-right-themecolor:background1;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#C5E0B3;mso-background-themecolor:
  accent6;mso-background-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:31.2pt;
  box-sizing: border-box">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:150%;mso-yfti-cnfc:
  64"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#404040">Estoy en&nbsp;<strong style="box-sizing: border-box;outline: 0px"><span style="border: 1pt none windowtext; padding: 0cm;">contra</span></strong>&nbsp;de
  la reforma.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	