<div style="text-align: center;"><br></div><div style="text-align: center;"><img src="https://lh3.googleusercontent.com/proxy/lmFn8RMEvhupR4E8HZhQ1M6AKXX3Jn4aQihzlCQ39trPys7pLutNrSGZrHnycJb0gnRIv5J7Yci2t9_IIJZSTc-bKXwmHtwJzVIf9qNXGt16GkJg6yE" alt="Fonemas y grafemas Oralidad y escritura">&nbsp;</div><div style="text-align: center;"><br></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div><span style="text-align: justify; font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; background: white;">Se conoce como fonema a&nbsp;</span><strong style="text-align: justify;"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">la unidad mínima del&nbsp;<a href="https://concepto.de/sonido/"><span style="color: black; font-weight: normal;">sonido</span></a>&nbsp;de
una lengua</span></strong><span style="text-align: justify; font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; background: white;">, o sea, a una abstracción teórica que se corresponde con
cada una de los sonidos articulados a la hora de hablar un&nbsp;</span><span style="text-align: justify; font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;"><a href="https://concepto.de/idioma/"><span style="color: black;">idioma</span></a><span style="background:white">.</span></span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">
<span style="font-size: 12pt; line-height: 150%;">Los fonemas se caracterizan por lo siguiente:</span><span style="font-size: 12pt; line-height: 150%;"><o:p></o:p></span></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="margin-top: 9pt; text-align: justify; line-height: 150%;"><b><span style="font-size:12.0pt;line-height:150%;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">Son imágenes acústicas mentales</span></b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">, es
     decir, huellas o representaciones abstractas de los sonidos que se
     articulan al hablar un idioma. <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">Los fonemas<b>&nbsp;son finitos e invariables</b>&nbsp;en
     la lengua, constituyen un orden cerrado al que es difícil sumar o restar
     sonidos, a diferencia de los fonos, que son muchísimos y pueden variar
     inmensamente de un hablante a otro.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">Los fonemas&nbsp;<b>se oponen y excluyen entre
     sí</b>, de manera tal que sólo uno de ellos (bueno, su materialización)
     puede ocupar un lugar en la cadena de sonidos del habla. <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">A la hora de representarse por escrito,&nbsp;<b>se
     suelen escribir entre barras</b>&nbsp;(<b>/</b>fonema<b>/</b>), mientras
     que los fonos entre corchetes ([fono]). <o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 150%;"><span style="font-size:12.0pt;line-height:150%;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">Los fonemas&nbsp;<b>corresponden al nivel
     fonológico de análisis de la lengua</b>, mientras que los fonos
     corresponden al nivel fonético de análisis de la misma.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-top:30.0pt;margin-right:0cm;margin-bottom:
20.25pt;margin-left:0cm;text-align:justify;line-height:150%;mso-outline-level:
3"><b><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif; letter-spacing: -0.75pt;">Fonema y grafema<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-align:justify;text-indent:-18.0pt;line-height:
150%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Así como existen los fonemas, que son
abstracciones del sonido de la lengua, existen también los grafemas, que&nbsp;<b>son
las unidades mínimas de la escritura de una lengua</b>. Se escriben
convencionalmente entre diples o antilambdas (&lt;grafema&gt;) y representan
cada uno de los trazos necesarios para representar por escrito los sonidos de
la lengua, o sea, para escribir una palabra.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-align:justify;text-indent:-18.0pt;line-height:
150%;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Sin embargo,&nbsp;<b>la relación entre
un grafema y un fonema determinado es arbitraria</b>: un mismo fonema puede
corresponderse con dos grafemas distintos, como ocurre con /b/ y los grafemas
&lt;b&gt; y &lt;v&gt;; o bien puede un grafema no corresponderse con sonido
alguno, como ocurre con la &lt;h&gt; muda. Para evitar este tipo de
complejidades, tanto la fonética como la fonología se sirven del Alfabeto
Fonético Internacional (AFI).<o:p></o:p></span></p>
	</div>