<div style="text-align: center;">&nbsp;<img src="https://0701.static.prezi.com/preview/v2/dm6bqt7vkg6ihfpmw57d7iyjud6jc3sachvcdoaizecfr3dnitcq_3_0.png" alt="2.3 Sinónimos, antónimos, homónimos (homófonos y homógrafos) y parónimos by  Oscar Ignacio Muñoz Godínez"></div><div style="text-align: center;"><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;"><b>Sinónimo</b>: Se utiliza para expresar que un vocablo tiene una misma o muy
parecida significación que otro.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<span style="background:white"><br>
</span><br>
<span style="background:white">además - asimismo</span><br>
<span style="background:white">alegre - gozoso</span><br>
<span style="background:white">amanecer - alba</span><br>
<span style="background:white">bolígrafo - pluma</span><br>
<span style="background:white">desear - querer</span><br>
<span style="background:white">diáfano - claro</span><br>
<span style="background:white">enojo - enfado - coraje</span><br>
<span style="background:white">fértil - fecundo</span><br>
<span style="background:white">foto - retrato</span><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">lanzar - arrojar</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br>
<br><b>
Homofónos</b>:&nbsp;Son aquellos que&nbsp;suena de igual modo, pero que difiere en
el significado y se escriben diferente.&nbsp;<br>
<br>
<br>
vela<br>
llama<br>
como<br>
café<br>
bonito<br>
cuesta&nbsp;<br>
invertir<br>
vino<br>
<br>
<br><b>
Homónimos</b>: Se da cuando una palabra , en forma otra, tiene el significado
distinto.<br>
<br>
<br>
Hora-ora<br>
Haz-has<br>
Vocal-bocal<br>
Hasta-asta<br>
Bello-vello<br>
Cima-sima<br>
Hola-ola<br>
Varón-barón<br>
Hacía-Asia<br>
Cocer-coser<br>
<br>
<br><b>
Parónimos</b>: Es cuando dos o más palabras tienen relación o semejanza por su
forma o sonido.<br>
<br>
<br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">lívido / libido</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">montarás / montaraz</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">verás / veraz</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">papa / papá</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">secretaria / secretaría</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">deposito / depósito</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">hay / ahí</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">sin fin / sinfín</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">termino / término</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">visera / víscera</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br>
</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b>Antónimos:</b> Tienen un rasgo de significado común
pero son contrarias en otro.</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><br>
</span><br>
&nbsp;vivo, muerto<br>
&nbsp;feliz, triste<br>
&nbsp;difícil, fácil<br>
&nbsp;tomar, entregar<br>
&nbsp;rendir, resistir<br>
&nbsp;luz, oscuridad<br>
&nbsp;día, noche<br>
&nbsp;refinado, vulgar<br>
&nbsp;ingenuo,&nbsp;sagaz<br>
&nbsp;bonito, feo<br>
<br>
<br><b>
Polisemia</b>: Es cuando una palabra expresa diferente significado pero en posición
a la homónima a partir de ciertos procesos retóricos.<br>
<br>
<br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Cresta (de gallo) cresta (de la ola)</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Lechera (personas) lechera (recipiente)&nbsp;</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Pico (de pájaros) pico (herramienta)</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Cabeza (de persona) cabeza (de ganado)&nbsp;</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Pie (de persona) pie (de lámpara)</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Falda (prenda de ropa) falda (de montaña)&nbsp;</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Ojo (de persona) ojo (de aguja)&nbsp;</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Sierra (herramienta) sierra (cordillera)</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Cabo (de vela) cabo (del ejercito)&nbsp;</span><br>
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">El cura (sacerdote) la Cura (acción de curar)</span><o:p></o:p></span></p></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">