
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><br></center><center><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">El Imperio <b><font color="#ff9900">napoleónico</font></b> fue un&nbsp;Estado imperial&nbsp;creado por el
militar francés&nbsp;<a href="https://enciclopediadehistoria.com/napoleon-bonaparte/"><span style="color: black;">Napoleón Bonaparte</span></a>, que en 1804 se hizo coronar emperador de
los franceses. Esa coronación llevó a la guerra con varios Estados de Europa,
en especial Gran Bretaña, Austria, Rusia y Prusia, que querían evitar la
expansión francesa. A esas guerras se las denomina<a href="https://enciclopediadehistoria.com/guerras-napoleonicas/"><span style="color:black;mso-themecolor:text1">&nbsp;guerras napoleónicas&nbsp;</span></a>o
guerras de coalición.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Se lo conoce también como Imperio de Napoleón
Bonaparte o Primer imperio francés, y se desarrolló&nbsp;desde 1804&nbsp;hasta la derrota
definitiva de Napoleón en la&nbsp;<a href="https://enciclopediadehistoria.com/batalla-de-waterloo/"><span style="color:black;mso-themecolor:text1">batalla de Waterloo</span></a>,
en&nbsp;1815.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Bonaparte deseaba que Francia se&nbsp;convirtiera en la primera potencia europea&nbsp;y
utilizó todos los recursos a su alcance para conseguir ese objetivo. En&nbsp;1810, el Imperio napoleónico alcanzó
su&nbsp;máxima expansión, ya que
controlaba casi todo el continente europeo. Solo Gran Bretaña, <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-outline-level:2"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Características del Imperio napoleónico<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:22.5pt;line-height:150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Entre las principales características del Imperio
napoleónico se pueden destacar las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Concentró todo el poder en Napoleón Bonaparte</span><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;que, como emperador, era Jefe del Estado y
Jefe de Gobierno. Si bien había un Parlamento bicameral, se limitaba a votar
sin debatir los proyectos de ley preparados por un Consejo de Estado, presidido
por el emperador. El Poder Judicial estaba a cargo de una Alta Corte Imperial y
de diversos tribunales de justicia.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Restableció el orden en Francia</span><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;luego de la
movilización popular y la lucha entre distintas facciones desencadenadas por
la&nbsp;<a href="https://enciclopediadehistoria.com/revolucion-francesa/"><span style="color:black;mso-themecolor:text1">Revolución francesa</span></a>. Uno de
los pilares de la política imperial fue la idea de reconciliar a los grupos
enfrentados desde 1789 y mantener pacificada a la sociedad francesa. Para
lograr ese propósito, se concedió una amnistía o perdón de penas a los
emigrados monárquicos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Difundió por gran
parte de Europa algunas de las ideas de la Revolución, en particular las
de&nbsp;libertad&nbsp;e&nbsp;igualdad&nbsp;ante la ley.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Actualizó las</span><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">&nbsp;estrategias bélicas, consiguiendo de
esta manera una gran ventaja sobre sus enemigos, que en varias oportunidades se
vieron sorprendidos en el campo de batalla.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo1;
tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Se rodeó de Estados
satélites, cuyo gobierno fue entregado a parientes de Napoleón: sus hermanos
Luis (Holanda), José (España) y Jerónimo (Westfalia), su cuñado Murat (Nápoles)
y su hijastro Eugenio (Italia). Otros Estados aliados fueron la Confederación
del Rin, la Confederación Helvética y el Gran Ducado de Varsovia.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Se rigió por
el&nbsp;Código napoleónico&nbsp;(1804),
un código civil que estableció leyes generales de aplicación general,
eliminando normas locales y normas referidas a sectores específicos de la
sociedad. Su aplicación significó la abolición plena del régimen&nbsp;<a href="https://enciclopediadehistoria.com/feudalismo/"><span style="color:black;
mso-themecolor:text1">feudal</span></a>&nbsp;y la afirmación de la libertad
civil, la igualdad ante la ley y la propiedad privada, que beneficiaron a
la&nbsp;<a href="https://enciclopediadehistoria.com/burguesia/"><span style="color:black;mso-themecolor:text1">burguesía</span></a>. Este código, con
sucesivas reformas, es la base de la actual legislación francesa.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Mantuvo buenas
relaciones con el Papado, basadas en el Concordato de 1801. El Papa renunció a
reclamar las tierras y bienes confiscados por la Revolución Francesa a cambio
de que Napoleón reconociera al&nbsp;<a href="https://enciclopediadehistoria.com/catolicismo/"><span style="color:black;
mso-themecolor:text1">catolicismo</span></a>&nbsp;como la religión de la
mayoría de los franceses.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Estableció el&nbsp;bloqueo continental&nbsp;(1806),
que prohibía a los habitantes del Imperio y de los Estados satélites comprar
productos elaborados por las fábricas británicas. Esta medida buscaba crear una
crisis en una economía que experimentaba la&nbsp;<a href="https://enciclopediadehistoria.com/revolucion-industrial/"><span style="color:black;mso-themecolor:text1">Revolución Industrial</span></a>&nbsp;pero
no tuvo el efecto esperado.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Creó un&nbsp;sistema educativo&nbsp;regulado por el
Estado.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Incentivó la&nbsp;investigación científica&nbsp;y
el&nbsp;desarrollo de ramas del saber,
como la egiptología. Esta se desarrolló a partir de los restos arqueológicos
sustraídos por científicos franceses que acompañaron a Napoleón en su
expedición a Egipto (1798-1801).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-outline-level:2"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Causas y consecuencias del imperio napoleónico<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-outline-level:3"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Causas<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Hacia 1799 Francia era gobernada por el&nbsp;Directorio, un Poder Ejecutivo de
cinco miembros, que era acosado tanto por revolucionarios herederos de
los&nbsp;<a href="https://enciclopediadehistoria.com/jacobinos/"><span style="color:black;mso-themecolor:text1">jacobinos</span></a>&nbsp;como por
contrarrevolucionarios que deseaban restaurar la monarquía.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">A la inestable situación interna, se sumaba la&nbsp;guerra contra Austria, Prusia y Gran
Bretaña, que habían formado una coalición para acabar con la Revolución
Francesa y restaurar en el poder a la dinastía de los&nbsp;<a href="https://enciclopediadehistoria.com/borbones/"><span style="color:black;
mso-themecolor:text1">Borbones</span></a>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Napoleón aprovechó la crítica situación para
encabezar un&nbsp;golpe de Estado&nbsp;que
derrocó al Directorio y lo llevó al poder junto a otros dos dirigentes (Sieyès
y Ducos, luego reemplazados por Cambacérès y Lebrún), con quiénes formó el
Consulado. Gran parte del pueblo francés apoyó la toma del poder por la fuerza
porque creía que Napoleón podría llevar&nbsp;estabilidad política y gloria a la nación francesa.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:22.5pt;line-height:150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Pero pronto Napoleón se deshizo de sus socios
políticos y concentró en sus manos la totalidad del poder, primero
proclamándose cónsul perpetuo y más tarde emperador.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-outline-level:3"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Consecuencias<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:22.5pt;line-height:150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Entre las principales consecuencias de la formación
del Imperio napoleónico se encuentran las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">La&nbsp;conquista&nbsp;de gran cantidad de
territorios por parte de Francia, que se transformó en la primera potencia
europea y que extendió sus límites más allá de los Alpes y el río Rin.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">La modificación de
los límites internos del continente europeo, ya que Napoleón decretó la
desaparición de Estados muy antiguos, como el&nbsp;<a href="https://enciclopediadehistoria.com/sacro-imperio-romano-germanico/"><span style="color:black;mso-themecolor:text1">Sacro Imperio Romano Germánico</span></a>,
y la creación de otros nuevos, como la Confederación del Rin o el Ducado de
Varsovia.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">La&nbsp;independencia de Haití&nbsp;(1804),
como consecuencia de la decisión de Napoleón de restablecer la esclavitud,
abolida por la Convención en 1793. Así, Francia perdió una importante colonia
productora de azúcar.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">La&nbsp;independencia de varias de las colonias
que España tenía en América, propiciada indirectamente por la ocupación
francesa de la península ibérica en 1808. Al proceso que contempla la ocupación
francesa, la detención del rey Fernando VII y su reemplazo por José Bonaparte,
se lo denomina crisis de la monarquía española.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%;mso-outline-level:2"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Disolución del Imperio napoleónico<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:22.5pt;line-height:150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">A principios de 1812, el Imperio napoleónico
controlaba gran parte del continente europeo. Sin embargo, ese mismo año sufrió
varias derrotas, tanto en Rusia como en España y Portugal.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">En 1814, una&nbsp;coalición&nbsp;formada por Gran Bretaña, Suecia, Austria, Prusia y
Rusia venció a Napoleón, que fue detenido y confinado en la isla de Elba, en el
mar Tirreno. Pero pocos meses después logró escapar de su confinamiento y
retornar a París, donde fue recibido como un héroe. Reclutó entonces un nuevo
ejército, gobernó durante cien días y volvió a enfrentar a sus enemigos. Sin
embargo, los ejércitos de Gran Bretaña, Rusia, Austria y Prusia&nbsp;derrotaron a Napoleón&nbsp;y su
ejército en la batalla de Waterloo, en junio de 1815.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
150%"><span style="font-size: 10pt; line-height: 150%; font-family: Arial, sans-serif;">Napoleón fue&nbsp;confinado en la isla de Santa Elena, en el Atlántico sur,
donde&nbsp;murió en 1821. Tras
su derrota y la ocupación de París por los coaligados, Luis XVIII, hermano de
Luis XVI, el rey que había sido decapitado por la Revolución regresó a París y
fue coronado rey. De esta manera, la&nbsp;<a href="https://enciclopediadehistoria.com/monarquia-absoluta/"><span style="color:black;mso-themecolor:text1">monarquía absoluta</span></a>&nbsp;fue
repuesta en Francia y se inició un período de la historia europea
denominado&nbsp;Restauración monárquica,
que se extendió hasta 1848.<o:p></o:p></span></p></center><center><br></center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/QPnwSnNMZMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center style="text-align: left;"><br></center><div style="text-align: left;">ACTIVIDAD.</div></center><center style="text-align: left;"><br></center><center style="text-align: left;">INSTRUCCIONES: REALIZA UN MAPA MENTAL QUE INCLUYA LAS CARACTERISTICAS IMPORTANTES DEL IMPERIO</center><center style="text-align: left;"><br></center><center><br></center><br>&nbsp; &nbsp;
	
	
	