
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b><span style="font-size:15.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:fuchsia;mso-fareast-language:ES-MX">EJERCICIO 1</span></b><p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">COMPLETA los huecos
con los conectores que tienes abajo.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">Ayer fue un día
desastroso. ……………………………….no sonó el despertador y llegué tarde a la oficina.
……………………………….el jefe estaba de mal humor y me advirtió de que esto no podía
repetirse. ………………………………., fui al sacar dinero y me di cuenta de que había
perdido la tarjeta de crédito; solo llevaba 10 euros en mi cartera,
……………………………….tuve que pedir dinero prestado a un compañero. ……………………………….cuando
iba a coger el coche para volver a casa, vi que una rueda estaba
pinchada.&nbsp;………………………………., ayer fue un día desastroso.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i>En conclusión-encima-en primer lugar-para
acabar-así que-en segundo lugar</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-outline-level:3;background:white"><b><span style="font-size:15.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:fuchsia;mso-fareast-language:ES-MX">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-outline-level:3;background:white"><b><span style="font-size:15.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:fuchsia;mso-fareast-language:ES-MX">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal;mso-outline-level:3;background:white"><b><span style="font-size:15.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:fuchsia;mso-fareast-language:ES-MX">EJERCICIO 2</span></b><b><span style="font-size: 15pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">ELIGE un conector
de los que tienen abajo y completa la oración.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">1.Yo trabajo porque
me gusta lo que hago; ellos,……………………………….solo quieren ganar dinero lo más
rápido posible.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;&nbsp;En
cambio, en conclusión, así que</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">2.Hace mucho
frío;……………………………….no te olvides de ponerte el abrigo y la bufanda.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Por
otra parte, aun así, así que</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">3.No podemos
aceptar tus nuevas condiciones;……………………………prescindimos de tus servicios.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Aun
así, por lo tanto, por el contrario</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">4.¿Qué si estoy
enfadado? ¿Tú que crees? Te estuve esperando una hora y………………………………me dices que
habías olvidado nuestra cita.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Por
lo tanto, encima, de todas formas</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">5.Siempre he sido
un desastre con los números; tú,…………………………., tienes una mente privilegiada para
las cuentas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De
ahí que, en cambio, en consecuencia</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">6.No creo que mi
ayuda te sirva de mucho;…………………………..te ayudaré si es lo que quieres.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Por
tanto, además, de todos modos</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">7.Nos equivocamos y
él tiene toda la razón;…………………………toda la culpa es nuestra.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;Por
consiguiente, encima, no obstante</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">8.Estoy totalmente
de acuerdo contigo;…………………………..tengo que asegurarme.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;
&nbsp; Asimismo, sin embargo, por cierto</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">9.Ya sé que las
carreteras están cortadas porque ayer hubo un accidente;……………………………..he
decidido salir a esquiar este fin de semana.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>De
todas formas, en consecuencia, en cambio</i><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.5pt;line-height:18.0pt;background:
white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:ES-MX">10.Es poco sociable
y bastante serio;…………………………….suela tener problemas con la gente.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
18.0pt;background:white"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#313131;mso-fareast-language:
ES-MX">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No
obstante, de ahí que, por lo tanto</i><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%">&nbsp;</span></p>