
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><center><br></center><br></center><br></center><br>&nbsp;<b style="text-align: center;"><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;color:red">El Ciclo
Celular</span></b><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Cuando una célula se divide en dos, uno
ambos productos de la división pueden volver a dividirse, estableciéndose de
esta forma un ciclo de división celular, el período entre dos mitosis
consecutivas, se denomina interfase. El estado normal de una célula es con los
cromosomas en estado de un cromatidio, es decir en estado de una doble hélice
de ADN. Indudablemente para que una estructura pueda dividirse en dos
exactamente iguales, esta estructura ha de estar duplicada, es decir todos sus
componente repetidos y separados en estructuras diferenciadas. El cromosoma
antes de dividirse debe pasar a un estado en el que posea dos cromatidios,
genéticamente idénticos. La duplicación del material genético ha de ser previo
a la división celular.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center; line-height: 150%;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span><iframe width="560" height="315" src="https://www.youtube.com/embed/I0PdiIICFW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p><br>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">En la interfase del ciclo de división
celular podemos distinguir tres períodos: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">G1.- Es un estadío que se caracteriza
por ser genéticamente activo, el ADN se transcribe y se traduce, dando lugar a
proteínas necesarias para la vida celular y sintetizando las enzimas y la
maquinaria necesaria para la síntesis del ADN. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Fase S.- Es la fase en la cual se
duplica por entero el material hereditarios, el cromosoma pasa de tener un
cromatidio a tener dos, cada uno de ellos compuesto por una doble hélice de ADN
producto de la duplicación de la original, como la replicación del ADN es
semiconservativa, las dos dobles hélices hijas serán exactamente iguales, y por
tanto los cromatidios hermanos, genéticamente idénticos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">G2.- Durante este período se ultima la
preparación de todos los componentes de la división celular, al final de esta
fase, se produce una señal que dispara todo el proceso de la división celular. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La división celular se compone de dos
partes, la división del núcleo (cariocinesis, o mitosis) y la del citoplasma
(citocinesis). La división del núcleo es exacta, se reparte equitativamente el
material hereditario, mientras que la citocinesis puede no serlo, es decir el
reparto de orgánulos citoplásmicos y el tamaño de las dos células puede no ser
equitativo ni igual. Durante la mitosis el ADN va a estar totalmente
empaquetado y supernrollado, inaccesible a polimerasas y transcriptasas, es por
ello que toda la actividad funcional del ADN ha de realizarse en la interfase
previa a la cariocinesis. Al final de la mitosis, la célula entra en interfase,
si esa célula ya no se va a dividir más, entra en lo que se denomina período
G0, si por el contrario esa célula va a volver a dividirse entra de nuevo en el
período G1 previo a la síntesis del ADN, e iniciándose un nuevo ciclo de
división celular.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/EfzKyV2e-uI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><br></center><center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/xUWvJoBy6g0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></center><center><br></center><center><br></center><center><br></center><center><br></center><p class="MsoNormal" style="text-align:justify;line-height:150%"><br></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>