<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/CnU3e3wkNEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">“El desarrollo sustentable es el
desarrollo que satisface las necesidades del presente sin comprometer la
capacidad de las generaciones futuras para satisfacer sus propias necesidades”.
(CMMAD, 1987:24).</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Este concepto tuvo diversos antecedentes
como la amenaza de la destrucción ecológica, la extinción de especies, el
aumento de la contaminación, el cambio climático y los daños a la capa de
ozono, claras evidencias que mostraban que el modelo de desarrollo distaba de
ser el adecuado, por lo que el concepto de desarrollo sustentable, surgió como
una alternativa para mejorar el sentido equitativo y justo del desarrollo, sin
provocar el deterioro del medio ambiente.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">De tal forma que el desarrollo
sustentable plantea la satisfacción continua de las necesidades presentes y
futuras, alcanzar un equilibrio e interacción entre los aspectos, social,
económico y ambiental que permita una distribución igualitaria de recursos y el
acceso de oportunidades para las comunidades más vulnerables.<o:p></o:p></span></p>