<center><span style="font-family: Arial, sans-serif;">LA GUERRA FRÍA</span></center><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La Guerra Fría fue un enfrentamiento
político, ideológico, social y cultural que se desarrolló entre los años 1945 y
1989 entre dos bloques de países liderados por los Estados Unidos de América
(EE.UU) y la Unión de Repúblicas Socialistas Soviéticas (URSS).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">El eje del conflicto se desarrolló en
torno de las dos superpotencias surgidas a partir de la Segunda Guerra Mundial:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Estados
Unidos: líder del bloque Occidental integrado por los países europeos
capitalistas. Defendían el capitalismo como sistema económico y la democracia
liberal como sistema político.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Unión
Soviética: encabezaba el llamado bloque del Este o bloque Oriental, integrado
por las áreas bajo ocupación del Ejército Rojo y otras fuerzas armadas
comunistas. Defendían el comunismo como sistema económico y la democracia
popular como sistema político.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La Guerra Fría tuvo las siguientes
características:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">No
fue un conflicto armado, sino que constituyó una amenaza permanente de
conflicto entre los dos bloques.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Cada
uno de los bloques se organizó mediante tratados de cooperación y apoyo
militar. El bloque occidental integró la OTAN (Organización del Tratado
Atlántico Norte) y el bloque oriental el Pacto de Varsovia.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Se
produjo una fuerte escalada armamentista. Tanto la Unión Soviética como los
Estados Unidos y las potencias aliadas a ambos bloques acumularon armas
nucleares con la capacidad de destruir el planeta completo.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">La
demostración del poder y la capacidad destructiva de los Estados en pugna se
manifestó en constantes ensayos nucleares.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">El
equilibrio entre las superpotencias se sostuvo en el mutuo temor de un
conflicto nuclear que provocaría la mutua destrucción. Se desencadenó, especialmente
en la sociedad occidental una fuerte sensación de miedo a una guerra nuclear.
El momento de máxima tensión fue la Crisis de los misiles en Cuba (1960).<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Las
diferencias entre las potencias se manifestaron en la participación directa o
indirecta en conflictos entre otros países, especialmente de Asia y África, que
no estaban alineados directamente con uno de los bloques. Por ejemplo, la
Guerra de Corea (1950-1953), la Guerra de Vietnam (1955-1975), la Guerra del
Yom Kipur (1973).<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">La
competencia entre los bloques se evidenció en otras áreas como la cultural y la
tecnológica. Una de estas manifestaciones fue la carrera espacial, una
competencia para la exploración del espacio.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">En
las sociedades, el conflicto se sostenía a través de los enormes aparatos de
propagando de ambos bloques. Para las potencias eran tan importantes los logros
obtenidos como su comunicación ya que los triunfos y los fracasos de las
misiones se percibían como triunfos o fracasos de un modelo político o de un
Estado sobre el otro.<o:p></o:p></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/EXijvhBQ-u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><br></p><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>