
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/3AyEC6oT_mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<div><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">Se conoce como Revolución Científica a la
corriente de construcción de conocimiento basado en la&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">observación</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">, la&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">experimentación</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">&nbsp;y
la&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">especulación racional,</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">&nbsp;que
se produjo en Europa durante el&nbsp;</span><a href="https://enciclopediadehistoria.com/siglo-xvii/" style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="color: black;">siglo XVII</span></a><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">&nbsp;y gran parte del&nbsp;</span><a href="https://enciclopediadehistoria.com/siglo-xviii/" style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="color: black;">siglo XVIII</span></a><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">.</span><p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">El descubrimiento de la
razón como modo de construcción de conocimiento, que se había iniciado durante
los últimos siglos de la&nbsp;<a href="https://enciclopediadehistoria.com/edad-media/" style="box-sizing: border-box"><span style="color: black;">Edad Media</span></a>&nbsp;y los comienzos del&nbsp;<a href="https://enciclopediadehistoria.com/siglo-xv/" style="box-sizing: border-box"><span style="color: black;">siglo XV</span></a>, llegó a su punto culminante durante el siglo XVII, a
través del establecimiento de las bases cuantitativas y experimentales de la
ciencia moderna; las disciplinas científicas modernas y la elaboración del
método científico.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Los pensadores de la época
tuvieron que enfrentar, en general, problemas para compatibilizar este nueva
concepción del conocimiento con las creencias religiosas imperantes, ya que&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">en muchos casos, los nuevos
descubrimientos contradecían los saberes que sostenía la Iglesia</span></strong>.
Por otra parte, esta institución intentó mantener su monopolio de conocimiento
a través de mecanismos como la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Inquisición&nbsp;</span></strong>y el<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;control de los libros</span></strong>&nbsp;que se publicaban.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;" id="Características_de_la_Revolución_Científica"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Características
de la Revolución Científica<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Las principales
características de la Revolución científica son las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se considera que se inició en&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">1543,&nbsp;</span></strong>con la
publicación de&nbsp;<em style="box-sizing: border-box">De rebolutionivus orbium coelestium</em>&nbsp;(«La
revolución de los cuerpos celestes») de&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Nicolás Copérnico</span></strong>. En esta obra, Copérnico refutó la
teoría geocéntrica, la cual afirmaba que la Tierra era el centro del universo,
y postuló, en cambio, su&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">teoría heliocéntrica</span></strong>&nbsp;(la cual ubicaba al Sol en el
centro del universo) a partir de la utilización de herramientas matemáticas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Los mayores cambios se produjeron en el campo
de las&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">matemáticas</span></strong>,
la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">física</span></strong>&nbsp;y la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">astronomía</span></strong>. Sin
embargo, el desarrollo de un método científico de investigación impactó sobre
todas las áreas del conocimiento.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El conocimiento basado en la tradición y las
escrituras se reemplazó por el obtenido a través de la observación y la
experimentación. La lógica deductiva aristotélica fue reemplazada por el&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">método inductivo</span></strong>&nbsp;presentado
por Bacon, el cual proponía partir de casos particulares para llegar a premisas
generales.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se produjo una&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">matematización de la naturaleza</span></strong>, es decir que los
investigadores coincidieron en la aplicación de modos de descripción
matemáticos para investigar la naturaleza.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Comenzó a concebirse a la ciencia como un
sistema de conocimiento diferente de las teorías filosóficas y religiosas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se inició la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">institucionalización de la investigación científica</span></strong>. Se
fundaron, a lo largo de Europa, distintas academias de ciencia como la Royal
Society (fundada en Londres, por Isaac Newton en 1660); la Academia de Ciencias
de París (1666) y la Real Academia de Medicina y Cirugía (Sevilla, 1697), entre
otras que agrupaban a científicos y difundían el conocimiento.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;" id="Aportes_de_la_Revolución_Científica"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Aportes
de la Revolución Científica<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Los principales aportes de
la Revolución Científica fueron los siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">A partir de las investigaciones en Astronomía
de Copérnico, y luego de las de Tycho Brahe, Johannes Kepler, Galileo Galilei,
René Descartes, Christian Huygens y finalmente Isaac Newton,&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">se abandonó la concepción
aristotélica del cosmos y se crearon nuevas teorías a partir de la observación
y la matematización.</span></strong><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se realizaron grandes progresos en&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Matemática</span></strong>, los
cuales tuvieron influencia en el desarrollo de otras ciencias como la
Astronomía, la Física y la Química.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">En Medicina se produjeron&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">numerosos descubrimientos a
partir de la</span></strong>&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">disección de cadáveres</span></strong>. En 1543, Vesalio publicó&nbsp;<em style="box-sizing: border-box">De
humani corporis fabrica,&nbsp;</em>en donde describió la estructura y el
funcionamiento del cuerpo humano, junto con sus órganos. En 1616, William
Harvey descubrió el funcionamiento del sistema circulatorio.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La necesidad de observar, medir y analizar
fenómenos estimuló el desarrollo de&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">nuevas tecnologías</span></strong>. En óptica, por ejemplo, se
construyeron potentes telescopios y los primeros microscopios. También se
inventaron las primeras máquinas para realizar cálculos.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;" id="Personajes_de_la_Revolución_Científica"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Personajes
de la Revolución Científica<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Los personajes más
importantes de la Revolución Científica fueron:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Francis Bacon</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<em style="box-sizing: border-box">(1561-1626)</em>:
filósofo inglés, creador del&nbsp;<a href="https://enciclopediadehistoria.com/empirismo/" style="box-sizing: border-box"><span style="color: black;">empirismo</span></a>. En su obra&nbsp;<em style="box-sizing: border-box">Novum organum</em>&nbsp;(1620)
sentó las bases del método científico experimental.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Galileo Galilei</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<em style="box-sizing: border-box">(1564-1642)</em>:
filósofo, matemático, físico e inventor italiano.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Johannes Kepler</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<em style="box-sizing: border-box">(1571-1630)</em>:
astrónomo y matemático alemán, quien elaboró las leyes sobre el movimiento de
los planetas alrededor del Sol.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">René Descartes</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<em style="box-sizing: border-box">(1596-1650)</em>:
filósofo y matemático francés, padre del&nbsp;<a href="https://enciclopediadehistoria.com/racionalismo/" style="box-sizing: border-box"><span style="color: black;">racionalismo</span></a>&nbsp;moderno.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Gottfried Wilhelm Leibniz</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<em style="box-sizing: border-box">(1646-1716)</em>:
filósofo y matemático alemán.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Isaac Newton</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<em style="box-sizing: border-box">(1642/1643-1727)</em>:
físico y matemático inglés. Sus desarrollos matemáticos y físicos fueron
fundamentales para el desarrollo de la ciencia moderna.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p></div>
	
	