
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/3LQAnFEADl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><p style="text-align: left; margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Se conoce como Revolución Industrial al&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">proceso de transformación en los
modos de producción y comercialización de bienes</span></strong>. Esta
transformación tuvo un enorme impacto en las relaciones laborales, así como en
la organización social y económica de los Estados europeos al comienzo y del
resto del mundo, en pocos años.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Con el tiempo, modificó
las relaciones sociales, las costumbres de la población y el sistema de
relaciones entre los Estados, generando grandes cambios a escala global.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Se puede dividir el proceso de Revolución
Industrial en dos etapas. La primera, que llamamos Primera Revolución
Industrial, se inició en Inglaterra a fines del&nbsp;<a href="https://enciclopediadehistoria.com/siglo-xvii/" style="box-sizing: border-box"><span style="color: black;">siglo XVII</span></a>&nbsp;y continuó en el&nbsp;<a href="https://enciclopediadehistoria.com/siglo-xviii/" style="box-sizing: border-box"><span style="color: black;">siglo XVIII</span></a>. Los bienes manufacturados pasaron de ser
producidos de manera manual en talleres o pequeñas unidades productivas a ser
fabricados por máquinas en grandes fábricas.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">La segunda, denominada&nbsp;<a href="https://enciclopediadehistoria.com/segunda-revolucion-industrial/" style="box-sizing: border-box"><span style="color: black;">Segunda Revolución Industrial</span></a>,
fue un fenómeno de mediados del&nbsp;<a href="https://enciclopediadehistoria.com/siglo-xix/" style="box-sizing: border-box"><span style="color: black;">siglo XIX</span></a>. Tuvo un fuerte impacto en el transporte y las
comunicaciones, así como en la aparición de nuevas industrias como la química y
la del acero.<o:p></o:p></span></p>

<h2 style="text-align: left; margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h2>

<h2 style="text-align: left; margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Características
de la Revolución Industrial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Las características
principales de la Revolución Industrial fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se desarrollaron&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">nuevas tecnologías para la
producción de bienes,&nbsp;</span></strong>por lo que la producción artesanal
se reemplazó por la producción maquinaria.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las primeras industrias transformadas fueron
la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">industria textil y metalúrgica</span></strong>.
En la textil se inventaron máquinas para realizar hilos (hiladoras) y tejidos
(telares mecánicos). En la metalúrgica se construyeron altos hornos para la
producción de hierro.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las nuevas máquinas permitían producir<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;mayor cantidad de bienes en
menor tiempo y con menos esfuerzo</span></strong>. Además, producían los bienes
en serie, por lo que todos los productos eran iguales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Como se necesitaron&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">nuevas fuentes de energía</span></strong>&nbsp;para
las máquinas, se estimuló el desarrollo de la máquina de vapor y el uso del
carbón mineral (coque) en lugar del vegetal.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Surgieron las&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">fábricas,</span></strong>&nbsp;enormes espacios donde se ubicaban las
máquinas y se concentraba la actividad productiva.<o:p></o:p></span></p>

<h2 style="text-align: left; margin: 0cm 0cm 0.0001pt; line-height: 150%;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Causas
y consecuencias de la Revolución Industrial<o:p></o:p></span></h2>

<h3 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Causas<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Las causas que originaron
la Revolución Industrial fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Los cambios en la organización
del espacio rural</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;inglés provocaron un fenómeno conocido
como&nbsp;<a href="https://enciclopediadehistoria.com/revolucion-agricola/" style="box-sizing: border-box"><span style="color: black;">Revolución Agrícola</span></a>.
Grandes extensiones de tierra se concentraron en pocos propietarios que
cambiaron las técnicas de producción.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Los cambios en las técnicas de la producción
agrícola mejoraron la alimentación de la población y produjeron un&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">aumento demográfico</span></strong>.
Esto provocó un&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">aumento en la demanda de bienes manufacturados</span></strong>,
especialmente los textiles.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Muchos campesinos perdieron las tierras donde
trabajaban y se trasladaron hacia las ciudades en busca de trabajo, donde
fueron&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">empleados como
obreros</span></strong>&nbsp;de las nuevas fábricas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El gobierno inglés estimulaba la innovación y
la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">búsqueda de mejoras para aumentar
el comercio</span></strong>. Muchos hombres de negocios formaban parte del
Parlamento y favorecían las políticas en ese sentido.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La&nbsp;<a href="https://enciclopediadehistoria.com/burguesia/" style="box-sizing: border-box"><span style="color: black;">burguesía</span></a>&nbsp;británica tenía un espíritu emprendedor y el<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;capital suficiente para
invertir</span></strong>&nbsp;en el desarrollo de nuevas tecnologías.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Gran Bretaña poseía</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">colonias</span></strong>&nbsp;que
formaban un enorme mercado proveedor de materias prima y consumidor de
productos manufacturados.<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Las principales
consecuencias de la Revolución Industrial fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Surgió el</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">capitalismo industrial</span></strong>,
una nueva forma de organización social, junto con dos nuevos grupos sociales.
Por un lado, la burguesía industrial, formada por los empresarios dueños de las
fábricas y el capital para producir; y por otro lado, los obreros industriales,
aquellos que aportaban fuerza de trabajo a cambio de un salario.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Cambió la relación de las
personas con el trabajo</span></strong><span style="font-family: Arial, sans-serif;">. Los trabajadores dejaron de tener un
control sobre los procesos productivos y sus tareas se hicieron monótonas y
repetitivas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Los abusos por parte de los industriales
sobre los obreros provocaron conflictos que dieron lugar, con el tiempo, a la
aparición de<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;asociaciones
de trabajadores, sindicatos y organizaciones para proteger a los obreros</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se produjo un fuerte<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;crecimiento de la población urbana,</span></strong>&nbsp;y al mismo
tiempo que crecían las ciudades,&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">disminuyó la población rural.</span></strong><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Hubo un cambio en los hábitos de
consumo</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;y la circulación de mercaderías en el mundo.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box; text-align: start;" id="Inventos_de_la_Revolución_Industrial"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Inventos de la Revolución
Industrial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box; text-align: start;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Algunos de los principales
inventos de la Revolución Industrial fueron los siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Hiladora mecánica</span></strong><span style="font-family: Arial, sans-serif;">: en
1764 James Hargreaves inventó la primera hiladora mecánica, la Spinning Jenny,
que permitía obtener numerosos hilos al mismo tiempo. En 1769, Richard Arkwight
inventó una hiladora que utilizaba energía hidráulica. En 1769, James Watt
incorporó la energía de vapor en las hiladoras.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">La máquina de vapor</span></strong><span style="font-family: Arial, sans-serif;">:
máquina que utiliza el vapor como fuente de energía. La primera fue
desarrollada por Thomas Newcomen en 1712. En 1769, James Watt perfeccionó este
invento y la adaptó para ser utilizada en la industria textil.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Telar mecánico</span></strong><span style="font-family: Arial, sans-serif;">:
diseñado en 1784 por Edward Cartwright.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left; margin: 0cm 0cm 0.0001pt 52.5pt; text-indent: -18pt; line-height: 150%;"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Máquina de vapor aplicada al
transporte</span></strong><span style="font-family: Arial, sans-serif;">: Robert Fulton creó el primer barco a vapor
en 1807 y George Stephenson la primera locomotora a vapor en 1825.<o:p></o:p></span></p></center><br>&nbsp; &nbsp;