
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/yq7lQBBMkic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/fWMzE1nwFN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></center><center><br></center><br>&nbsp;<div><span style="font-family: Arial, sans-serif; font-size: 11pt;">El imperialismo europeo fue un proceso que se caracterizó por el gran
desarrollo del&nbsp;</span><a href="https://enciclopediadehistoria.com/capitalismo-industrial/" style="font-family: Arial, sans-serif; font-size: 11pt; box-sizing: border-box;"><strong style="box-sizing: border-box"><span style="color: black; font-weight: normal;">capitalismo
industrial</span></strong></a><span style="font-family: Arial, sans-serif; font-size: 11pt;">&nbsp;y la&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; box-sizing: border-box;"><span style="font-weight: normal;">expansión colonial</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt;">&nbsp;de las grandes potencias sobre
África, Asia y las islas del Pacífico. Tuvo lugar</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; box-sizing: border-box;"><span style="font-weight: normal;">&nbsp;entre 1875 y 1914</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt;">&nbsp;y fue protagonizado por los
Estados más industrializados del continente europeo (Gran Bretaña, Alemania y
Francia); y también por países en vías de industrialización (Bélgica, Italia y
el Imperio ruso).</span><p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Estas potencias compitieron entre sí para apropiarse de
territorios que les sirvieran como<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;fuentes de materias primas</span></strong>&nbsp;para sus fábricas y
de alimentos para su población. También buscaron<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;nuevos mercados</span></strong>&nbsp;donde vender sus productos
industrializados.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">La creación de imperios coloniales fue
justificada por ideas racistas que afirmaban la superioridad de la civilización
europea sobre el resto del mundo.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Características_del_Imperialismo"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Características del Imperialismo<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Entre las principales características del
imperialismo, se destacan las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Reparto de casi toda África, las islas del
Pacífico y el sudeste asiático entre las potencias industriales de Europa. Esto
dio lugar a la formación de grandes&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">imperios coloniales</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Establecimiento de&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">cuatro tipos de administración</span></strong>&nbsp;al
interior de esos imperios:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:105.0pt;text-indent:-18.0pt;line-height:23.25pt;mso-list:l1 level2 lfo1;
tab-stops:list 72.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las
colonias, sometidas a la autoridad política y económica de sus metrópolis.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:105.0pt;text-indent:-18.0pt;line-height:23.25pt;mso-list:l1 level2 lfo1;
tab-stops:list 72.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Los
protectorados, Estados ocupados que mantenían cierta autonomía. Fue el caso de
Egipto, que fue protectorado británico desde 1914.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:105.0pt;text-indent:-18.0pt;line-height:23.25pt;mso-list:l1 level2 lfo1;
tab-stops:list 72.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las
concesiones, establecimientos comerciales costeros, por ejemplo Hong Kong, en
China.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:105.0pt;text-indent:-18.0pt;line-height:23.25pt;mso-list:l1 level2 lfo1;
tab-stops:list 72.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">o<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Los
Estados mancomunados, que estaban asociados a su país colonizador. Es el caso
de Australia, Canadá y Sudáfrica, respecto a Gran Bretaña.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Establecimiento de una&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">división internacional del
trabajo</span></strong>&nbsp;entre los países industrializados, por un lado, y
las colonias y los países en desarrollo, por otro. Las grandes potencias
exportaban productos industrializados, capitales y mano de obra e importaban
materias primas agrícola-ganaderas y minerales. Las colonias y los países en
desarrollo importaban productos industrializados, capitales y mano de obra y
exportaban bienes primarios.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Migraciones</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">transoceánicas</span></strong>&nbsp;con
el objeto de trasladar manos de obra expulsada de las zonas rurales de los
países industrializados a las zonas rurales y urbanas de las colonias y los
países en desarrollo.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-indent:-18.0pt;line-height:23.25pt;mso-list:l1 level1 lfo1;
tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Fusión del capital industrial europeo y el
financiero debido a la asociación de empresas con bancos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Generación de un&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">nuevo tipo de organización del
trabajo</span></strong>&nbsp;que garantizaba una mayor productividad. Esa nueva
organización se basó en el uso de las cadenas de montaje y la asignación de una
sola tarea a cada operario.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-indent:-18.0pt;line-height:23.25pt;mso-list:l1 level1 lfo1;
tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Desarrollo de los trusts y los cárteles. Los
primeros eran asociaciones de empresas para dominar los mercados mundiales. Los
cárteles eran acuerdos de empresas del mismo rubro para evitar la disminución
de los precios.<o:p></o:p></span></p>

<h2 style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Causas y consecuencias del imperialismo<o:p></o:p></span></h2>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;margin-bottom:.0001pt"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Causas<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las principales causas del imperialismo
europeo fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Económicas</span></strong><span style="font-family: Arial, sans-serif;">: luego
de la crisis de 1873, las grandes potencias necesitaban conseguir fuentes de
materias primas para sus industrias y mercados no regulados por medidas
proteccionistas donde vender sus productos. También se buscaba invertir los
excedentes de capital para obtener grandes ganancias.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Políticas</span></strong><span style="font-family: Arial, sans-serif;">: los
dirigentes de la época tenían la creencia de que la expansión colonial
afianzaría la primacía de sus naciones sobre las otras, debido a que la
posesión de colonias era símbolo de poder y prestigio. También se buscaba
descomprimir tensiones políticas internas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Demográficas</span></strong><span style="font-family: Arial, sans-serif;">:
debido al acelerado crecimiento de la población europea, en algunos países
empezaron a escasear los recursos naturales, por lo cual las potencias
industriales buscaron expandir sus territorios para obtener alimentos y
establecer a la población excedente.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Ideológicas</span></strong><span style="font-family: Arial, sans-serif;">:
basándose en la teoría de la evolución expuesta por Charles Darwin hacia
mediados del&nbsp;<a href="https://enciclopediadehistoria.com/siglo-xix/" style="box-sizing: border-box"><span style="color: black;">siglo XIX</span></a>, se desarrolló
el darwinismo social, según el cual los europeos eran la raza superior y tenían
derecho a dominar las naciones consideradas inferiores. Según esta teoría, las
potencias europeas tenían la misión de llevar la civilización a aquellos
pueblos que se consideraban «salvajes», «bárbaros» o «atrasados».<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Algunas de las principales consecuencias del
imperialismo europeo fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Políticas</span></strong><span style="font-family: Arial, sans-serif;">: los
territorios colonizados experimentaron un grado de dependencia respecto a la
metrópolis, que estuvo en relación con el tipo de esquema administrativo que
les fue impuesto. Esta dependencia generó conflictos, que despertaron una
actitud antiimperialista enarbolada por los sectores locales occidentalizados.
Luego de la finalización de la&nbsp;<a href="https://enciclopediadehistoria.com/segunda-guerra-mundial/" style="box-sizing: border-box"><span style="color: black;">Segunda Guerra Mundial</span></a>,
ese sentimiento antiimperialista fue el germen de los movimientos emancipadores
que protagonizaron la descolonización de Asia y África.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Económicas</span></strong><span style="font-family: Arial, sans-serif;">: la
necesidad de explotar económicamente los territorios coloniales hizo necesario
la construcción de una infraestructura (caminos, puertos, redes ferroviarias)
destinada a dar salida a los productos requeridos por las potencias
industrializadas. Al mismo tiempo, se establecieron economías de monocultivos
de exportación, que marginaron de los circuitos comerciales a los cultivos
destinados al mercado interno.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Demográficas</span></strong><span style="font-family: Arial, sans-serif;">: en
general, la población local disminuyó debido a las guerras de conquistas, la
introducción de enfermedades traídas por los colonizadores y las duras
condiciones de la explotación laboral. Allí donde la población local disminuyó
drásticamente fue reemplazada por colonos extranjeros.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Culturales</span></strong><span style="font-family: Arial, sans-serif;">: tuvo
lugar una fuerte aculturación como consecuencia de la implantación de las
lenguas, las costumbres y las pautas de conducta de los pueblos colonizadores.
La imposición del&nbsp;<a href="https://enciclopediadehistoria.com/cristianismo/" style="box-sizing: border-box"><span style="color: black;">cristianismo</span></a>&nbsp;católico,&nbsp;<a href="https://enciclopediadehistoria.com/anglicanismo/" style="box-sizing: border-box"><span style="color: black;">anglicano</span></a>&nbsp;o&nbsp;<a href="https://enciclopediadehistoria.com/reforma-protestante/" style="box-sizing: border-box"><span style="color: black;">protestante</span></a>&nbsp;desplazó
a las creencias religiosas preexistentes o se fusionó con ellas, dando lugar a
expresiones de sincretismo religioso.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Ecológicas</span></strong><span style="font-family: Arial, sans-serif;">: la
introducción de nuevas técnicas de explotación agrícola y de especies vegetales
y animales foráneas modificó o destruyó los ecosistemas naturales
preexistentes. Así, por ejemplo, las grandes selvas tropicales fueron taladas
indiscriminadamente para obtener madera, caucho y ganar terrenos para la
agricultura.</span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif">ACTIVIDAD</font></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif">INSTRUCCIONES: REALIZA UN ESQUEMA O CUADRO COMPARTIVO EN EL QUE INCLUYAS LAS CARACTERISTICAS DEL IMPERIALISMO, ASÍ COMO SUS CAUSAS Y CONSECUENCIAS</font></p></div>
	