
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AYQ8hT8cVTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/sRi0bCjnMFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">La Segunda Guerra Mundial fue un</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">&nbsp;conflicto bélico que se desarrolló entre 1939 y 1945</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">.
Enfrentó a dos grandes bloques:</span><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/potencias-del-eje-de-la-segunda-guerra-mundial/" style="box-sizing: border-box"><strong style="box-sizing: border-box"><span style="color: black; font-weight: normal;">El Eje</span></strong></a>:
integrado por la Alemania&nbsp;<a href="https://enciclopediadehistoria.com/nazismo/" style="box-sizing: border-box"><span style="color: black;">nazi</span></a>, la Italia&nbsp;<a href="https://enciclopediadehistoria.com/fascismo/" style="box-sizing: border-box"><span style="color: black;">fascista</span></a>&nbsp;y Japón. Más tarde se sumaron Hungría, Rumania y
Bulgaria, entre otros. Sus principales líderes fueron Adolf Hitler, Benito
Mussolini y el emperador japonés Hirohito.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/aliados-de-la-segunda-guerra-mundial/" style="box-sizing: border-box"><strong style="box-sizing: border-box"><span style="color: black; font-weight: normal;">Aliados</span></strong></a>:
formado en un principio por Polonia, Francia y Gran Bretaña. Más tarde se
sumaron China, la&nbsp;<a href="https://enciclopediadehistoria.com/union-sovietica/" style="box-sizing: border-box"><span style="color: black;">Unión Soviética</span></a>&nbsp;y los Estados Unidos de América, entre
otros. Sus principales líderes fueron el inglés Winston Churchill, el soviético
Iósif Stalin, el estadounidense Franklin Delano Roosevelt y el francés Charles
De Gaulle.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">La guerra involucró a 23 países y se
desarrolló en Europa, África, Asia, Oceanía y en los océanos Atlántico y
Pacífico. Se la considera la más sangrienta de la historia universal.&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Fue ganada por los aliados</span></strong>&nbsp;después
de seis años de combates.<o:p></o:p></span></p>

<h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h2>

<h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Países que participaron en
la Segunda Guerra Mundial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Durante la Segunda Guerra Mundial
participaron las más grandes potencias mundiales junto con sus aliados. A
continuación se exponen los diversos países protagonistas:<o:p></o:p></span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background: white; border-collapse: collapse; border: none;">
 <thead style="box-sizing: border-box;background:linear-gradient(rgb(249, 249, 249) 0%, rgb(247, 247, 247) 66%, rgb(247, 247, 247) 100%)">
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;box-sizing: border-box">
   <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;mso-border-alt:
   solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt">
   <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><span style="box-sizing: border-box">El eje</span><o:p></o:p></span></p>
   </td>
   <td width="60%" style="width:60.96%;border:solid #DDDDDD 1.0pt;border-left:
   none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
   padding:11.25pt 7.5pt 11.25pt 7.5pt">
   <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><span style="box-sizing: border-box">Aliados</span><o:p></o:p></span></p>
   </td>
  </tr>
 </thead>
 <tbody><tr style="mso-yfti-irow:1;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Alemania (Hitler)</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Unión Soviética (Stalin)</span><o:p></o:p></p>
  </span></td>
 </tr>
 <tr style="mso-yfti-irow:2;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Japón (Hirohito)</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Estados Unidos (Roosevelt)</span><o:p></o:p></p>
  </span></td>
 </tr>
 <tr style="mso-yfti-irow:3;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Italia (Mussolini)</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Inglaterra (Churchill)</span><o:p></o:p></p>
  </span></td>
 </tr>
 <tr style="mso-yfti-irow:4;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Hungría</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Francia (De Gaulle)</span><o:p></o:p></p>
  </span></td>
 </tr>
 <tr style="mso-yfti-irow:5;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Rumania</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">China (Kai-shek)</span><o:p></o:p></p>
  </span></td>
 </tr>
 <tr style="mso-yfti-irow:6;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Bulgaria</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Polonia</span><o:p></o:p></p>
  </span></td>
 </tr>
 <tr style="mso-yfti-irow:7;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden"><span style="box-sizing: border-box">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Irak</span><o:p></o:p></p>
  </span></td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"></td>
 </tr>
 <tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;box-sizing: border-box">
  <td width="39%" style="width:39.04%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Irán<o:p></o:p></span></p>
  </td>
  <td width="60%" style="width:60.96%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden"></td>
 </tr>
</tbody></table>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Desarrollo_de_la_Segunda_Guerra_Mundial"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Desarrollo de la Segunda Guerra Mundial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Se inició el&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">1 de septiembre de 1939</span></strong>&nbsp;cuando Alemania invadió
Polonia. Como este país tenía una alianza defensiva con Francia y Gran Bretaña,
estos dos Estados le declararon la guerra a Alemania. Casi al mismo tiempo, la
Unión Soviética invadió Letonia, Lituania, Estonia, Finlandia y el este de
Polonia.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Durante 1940, Alemania ocupó Dinamarca,
Noruega, Bélgica, los Países Bajos y Francia. Paralelamente, Italia invadió
Albania y Grecia, pero sufrió varias derrotas. Por esa razón, Hitler decidió
invadir la Península de los Balcanes y ocupar Yugoslavia, Albania y Grecia.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><strong style="box-sizing: border-box"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">En 1941, la guerra adquirió
un giro dramático</span></strong><span style="font-size: 11pt; font-family: Arial, sans-serif;">, ya que Alemania invadió
la Unión Soviética. Poco después, se produjo el ataque a Pearl Harbour: Japón
lanzó un ataque aéreo sorpresivo contra una base militar estadounidense en
Hawái. A partir de entonces Estados Unidos y la Unión Soviética se aliaron a
Gran Bretaña, que resistía en soledad los ataques de la aviación alemana.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Durante 1942, las fuerzas del Eje siguieron
conquistando territorios, pero a partir de 1943 empezaron a retroceder. Ese
año, Mussolini fue sustituido por un nuevo gobierno que rompió la alianza con
Hitler. Mientras tanto, la Unión Soviética, luego de frenar el avance alemán en
la batalla de Stalingrado, comenzó a recuperar territorios que había perdido.
Japón, por su parte, sufrió varias derrotas a manos de los Estados Unidos.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Durante 1944 los aliados llevaron a cabo el
desembarco de Normandía en Francia. En poco tiempo París fue liberada y los
aliados atacaron las fronteras alemanas.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><strong style="box-sizing: border-box"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">La guerra en Europa llegó a
su fin en mayo de 1945</span></strong><span style="font-size: 11pt; font-family: Arial, sans-serif;">, cuando las fuerzas
aliadas ocuparon Berlín y consiguieron la rendición de Alemania, luego del
suicidio de Hitler.&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">En Oriente, el conflicto bélico finalizó en septiembre</span></strong>,
luego de que los Estados Unidos arrojaran&nbsp;<a href="https://enciclopediadehistoria.com/hiroshima-y-nagasaki/" style="box-sizing: border-box"><span style="color: black;">bombas atómicas sobre las ciudades
japonesas de Hiroshima y Nagasaki</span></a>.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Causas_de_la_Segunda_Guerra_Mundial"><strong style="box-sizing: border-box"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">C</span></strong><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">ausas de la Segunda Guerra
Mundial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Entre las múltiples causas de la Segunda
Guerra Mundial, se destacan las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">descontento</span></strong>&nbsp;de los alemanes con las condiciones
impuestas por el&nbsp;<a href="https://enciclopediadehistoria.com/tratado-de-versalles/" style="box-sizing: border-box"><span style="color: black;">Tratado de Versalles</span></a>,
luego de la finalización de la<a href="https://enciclopediadehistoria.com/primera-guerra-mundial/" style="box-sizing: border-box"><span style="color: black;">&nbsp;Primera Guerra Mundial</span></a>.
Alemania perdió entonces la séptima parte de su territorio, se la obligó a
pagar reparaciones de guerra, se redujo su ejército y se le prohibió fabricar
armamentos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Las ambiciones</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">de Hitler</span></strong>, que
buscaba recuperar los territorios perdidos en 1919 y conquistar un «espacio
vital» que asegurara el desarrollo de Alemania como primera potencia mundial.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La actitud vacilante de la Sociedad de las
Naciones, que no supo reaccionar ante el rearme alemán, la anexión de Austria y
la ocupación alemana de Checoslovaquia, ambas en 1938.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Las pretensiones de Mussolini</span></strong><span style="font-family: Arial, sans-serif;">, que
deseaba crear un Imperio italiano como el que el antiguo Imperio romano.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">militarismo japonés</span></strong>, que se tradujo en la anexión de
Corea (1910), la ocupación de Manchuria (1931) y la invasión de China (1937).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Las ambiciones de Stalin</span></strong><span style="font-family: Arial, sans-serif;">, que
deseaba recuperar los territorios que Rusia había perdido en 1918. Esas
ambiciones lo llevaron a firmar un pacto de no agresión con Hitler que selló el
destino de los países bálticos.&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">La invasión de Polonia por parte de Alemania</span></strong>&nbsp;más que
causa, fue el detonante, la chispa que desencadenó el conflicto.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Consecuencias_de_la_Segunda_Guerra_Mundial"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias de la Segunda
Guerra Mundial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">La Segunda Guerra Mundial tuvo consecuencias
políticas, territoriales, económicas, demográficas y sociales.<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias
políticas<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las consecuencias políticas de la Segunda
Guerra Mundial fueron:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">fin de los regímenes totalitarios en Alemania, Italia y Japón</span></strong>&nbsp;y
su reemplazo por sistemas políticos más democráticos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La emergencia de los&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Estados Unidos y la Unión
Soviética como superpotencias mundiales</span></strong>. Los diferentes
sistemas políticos, sociales y económicos de estos países llevaron al inicio de
una competencia por la preponderancia mundial conocido como&nbsp;<a href="https://enciclopediadehistoria.com/guerra-fria/" style="box-sizing: border-box"><span style="color: black;">Guerra Fría</span></a>. Debido a estas diferencias ideológicas, el mundo
quedó dividido en dos bloques políticos enfrentados: el&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">comunista&nbsp;</span></strong>y
el&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">capitalista</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El inicio de un proceso descolonización
motivado, entre otras razones, por la ayuda proporcionada por las colonias a
sus metrópolis durante la guerra. Este proceso llevó en pocos años a la<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;independencia de gran
cantidad de países de Asia y África</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">creación en 1945 de la Organización de las Naciones Unidas</span></strong>&nbsp;(ONU),
la cual reemplazó a la Sociedad de las Naciones.<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias
económicas<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las consecuencias económicas de la Segunda
Guerra Mundial fueron:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l5 level1 lfo4;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Gran cantidad de ciudades, puertos, puentes,
carreteras y vías ferroviarias quedaron&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">destruidas</span></strong>&nbsp;debido a los bombardeos terrestres y
aéreos, lo cual afectó seriamente la economía de los países beligerantes.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l5 level1 lfo4;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Estados Unidos y la Unión Soviética crearon
una gran<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;industria de armamentos</span></strong>,
la cual sigue en pie hoy en día.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l5 level1 lfo4;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Los Estados Unidos implementaron el&nbsp;<a href="https://enciclopediadehistoria.com/plan-marshall/" style="box-sizing: border-box"><span style="color: black;">Plan Marshall</span></a>&nbsp;para dar apoyo financiero a los países
europeos devastados por la guerra. El objetivo de esa ayuda no fue solo
económico; estuvo motivado también por el temor a la extensión del comunismo en
Europa Occidental.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l5 level1 lfo4;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Se crearon instituciones, como el&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Banco Mundial y el Fondo
Monetario Internacional</span></strong>, para solventar las crisis financieras
mundiales.<o:p></o:p></span></p>

<h3 style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias demográficas
y sociales<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las consecuencias demográficas y sociales de
la Segunda Guerra Mundial fueron:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l2 level1 lfo5;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">muerte de unos 60 millones de personas</span></strong>, entre militares y
civiles. Entre ellos, los millones de&nbsp;<a href="https://enciclopediadehistoria.com/judaismo/" style="box-sizing: border-box"><span style="color: black;">judíos</span></a>, gitanos, homosexuales, discapacitados y opositores que
fueron asesinados en los campos de concentración y exterminio de la Alemania
nazi. El&nbsp;<a href="https://enciclopediadehistoria.com/holocausto-judio/" style="box-sizing: border-box"><span style="color: black;">Holocausto judío</span></a>&nbsp;fue
uno de los genocidios más crueles y sangrientos de la historia universal.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l2 level1 lfo5;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Luego de la guerra, otros cientos de miles de
personas murieron de&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">hambre</span></strong>&nbsp;y de diversas&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">enfermedades</span></strong>. En Japón, miles de personas murieron luego
de 1945, afectados por la radiación de las bombas arrojadas por los Estados
Unidos en Hiroshima y Nagasaki.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l2 level1 lfo5;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Hubo<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;intensos movimientos migratorios</span></strong>, tanto de personas
desplazadas por la guerra que buscaban volver a sus hogares, como de europeos
que se radicaron en América o que regresaron a Europa cuando se iniciaron las
luchas por la descolonización en Asia y África.<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias
territoriales<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las consecuencias territoriales de la Segunda
Guerra Mundial fueron:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Alemania perdió gran parte de su
territorio</span></strong><span style="font-family: Arial, sans-serif;">, que fue repartido entre Austria, Francia,
Bélgica, Países Bajos, Polonia y Checoslovaquia. Además, quedó ocupada por
tropas de Estados Unidos, la Unión Soviética, Francia y Gran Bretaña.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Italia perdió todas sus colonias
en África</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;y pequeños territorios que fueron
entregados a Francia, Yugoslavia y Grecia.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Japón perdió todas sus colonias</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;y
quedó ocupada por tropas de los Estados Unidos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">La Unión Soviética agrandó su
territorio</span></strong><span style="font-family: Arial, sans-serif;">&nbsp;con la incorporación de Estonia,
Letonia, Lituania y partes de Polonia, Finlandia y Rumania.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Estados Unidos incorporó varios
archipiélagos del Pacífico</span></strong><span style="font-family: Arial, sans-serif;">, como Wake y Guam, entre otros.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Batallas_más_importantes_de_la_Segunda_Guerra_Mundial"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Batallas más importantes de
la Segunda Guerra Mundial<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">A continuación se exponen los conflictos
armados más destacados que sucedieron a lo largo de la Segunda Guerra Mundial:<o:p></o:p></span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="100%" style="width: 100%; background: white; border-collapse: collapse; border: none;">
 <thead style="box-sizing: border-box;background:linear-gradient(rgb(249, 249, 249) 0%, rgb(247, 247, 247) 66%, rgb(247, 247, 247) 100%)">
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;box-sizing: border-box">
   <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;mso-border-alt:
   solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt">
   <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Nombre<o:p></o:p></span></p>
   </td>
   <td width="10%" style="width:10.46%;border:solid #DDDDDD 1.0pt;border-left:
   none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
   padding:11.25pt 7.5pt 11.25pt 7.5pt">
   <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Fecha<o:p></o:p></span></p>
   </td>
   <td width="36%" style="width:36.12%;border:solid #DDDDDD 1.0pt;border-left:
   none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
   padding:11.25pt 7.5pt 11.25pt 7.5pt">
   <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Beligerantes<o:p></o:p></span></p>
   </td>
   <td width="23%" style="width:23.48%;border:solid #DDDDDD 1.0pt;border-left:
   none;mso-border-left-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
   padding:11.25pt 7.5pt 11.25pt 7.5pt">
   <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Resultado<o:p></o:p></span></p>
   </td>
  </tr>
 </thead>
 <tbody><tr style="mso-yfti-irow:1;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Invasión de Polonia<o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1939<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Alemania vs. Polonia<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria alemana.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Bombardeo de Londres<o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1940<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Reino Unido vs. Alemania<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Derrota alemana.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/ataque-a-pearl-harbor/" style="box-sizing: border-box"><span style="color: black;">Ataque a Pearl Harbour</span></a><o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1941<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Estados Unidos vs. Japón<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria japonesa.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Batalla de El Alamein<o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1942<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Aliados vs. el Eje<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria aliada.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/batalla-de-stalingrado/" style="box-sizing: border-box"><span style="color: black;">Batalla de Stalingrado</span></a><o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1942<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Alemania vs. Unión Soviética<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria soviética.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/batalla-de-kursk/" style="box-sizing: border-box"><span style="color: black;">Batalla de Kursk</span></a><o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1943<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Alemania vs. Unión Soviética<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria soviética.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/desembarco-de-normandia/" style="box-sizing: border-box"><span style="color: black;">Batalla de Normandía</span></a><o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1944<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Aliados vs. Alemania<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria aliada.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/batalla-de-las-ardenas/" style="box-sizing: border-box"><span style="color: black;">Batalla de las Ardenas</span></a><o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1944<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Aliados vs. Alemania<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria aliada.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Liberación de París<o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1944<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Aliados vs. Alemania<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria aliada.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10;mso-yfti-lastrow:yes;box-sizing: border-box">
  <td width="29%" style="width:29.94%;border:solid #DDDDDD 1.0pt;border-top:
  none;mso-border-top-alt:solid #DDDDDD .75pt;mso-border-alt:solid #DDDDDD .75pt;
  padding:11.25pt 7.5pt 11.25pt 7.5pt;box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;"><a href="https://enciclopediadehistoria.com/batalla-de-berlin/" style="box-sizing: border-box"><span style="color: black;">Batalla de Berlín</span></a><o:p></o:p></span></p>
  </td>
  <td width="10%" style="width:10.46%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">1945<o:p></o:p></span></p>
  </td>
  <td width="36%" style="width:36.12%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Alemania vs. Unión Soviética<o:p></o:p></span></p>
  </td>
  <td width="23%" style="width:23.48%;border-top:none;border-left:none;
  border-bottom:solid #DDDDDD 1.0pt;border-right:solid #DDDDDD 1.0pt;
  mso-border-top-alt:solid #DDDDDD .75pt;mso-border-left-alt:solid #DDDDDD .75pt;
  mso-border-alt:solid #DDDDDD .75pt;padding:11.25pt 7.5pt 11.25pt 7.5pt;
  box-sizing: border-box;overflow:hidden">
  <p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Victoria soviética.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Cómo_finalizó_la_Segunda_Guerra_Mundial"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">¿Cómo finalizó la Segunda Guerra Mundial?<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">En&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">1945</span></strong>&nbsp;finalizó la guerra gracias a que las tropas
estadounidenses y las tropas rusas lograron entrar en contacto con el régimen
alemán y dividirlo en partes, obligándolo a devolver todo el territorio que
había conquistado.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Fue entonces que&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Alemania firmó un acuerdo en el
que se rendía y abandonaba sus fines de conquista</span></strong>, con el cual
se puso un fin a la guerra mundial en Europa.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Una situación diferente sucedía con Japón, ya
que este país no quería doblegarse ante sus enemigos. De esta manera, Estados
Unidos realizó el primer&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">bombardeo nuclear sobre la ciudad de Hiroshima</span></strong>, causando
la destrucción de la misma por completo.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Luego, a tan solo 3 días del evento nuclear,
fue arrojada otra<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;bomba
sobre Nagasaki, causando que Japón, el 2 de septiembre de 1945, se
rindiera&nbsp;</span></strong>y se diese por terminada&nbsp;la Segunda Guerra
Mundial.<o:p></o:p></span></p>
	