<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/_3aQ5DDAujA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;"><div style="text-align: center;"><span style="font-size: 11pt;">LA CRISIS DE LOS MISILES EN CUBA&nbsp;</span></div><div style="text-align: center;"><span style="font-size: 11pt;"><br></span></div></span><div><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">La crisis de los misiles comprende un&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">conflicto bélico, ocurrido en octubre de 1962, que tuvo como
protagonistas a la&nbsp;<a href="https://enciclopediadehistoria.com/union-sovietica/" style="box-sizing: border-box"><span style="color: black;">Unión Soviética</span></a>, los Estados Unidos y
Cuba.&nbsp;</span></strong><p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Se considera a la crisis de los misiles una
de las peores crisis registradas en la historia, durante la cual Estados Unidos
experimentó una condición de defensa tipo 2 y Cuba, por su parte, estuvo muy
cerca de involucrarse en una guerra nuclear.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Dicho proceso&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">se produjo tras el fracaso del presidente Kennedy de invadir Cuba.</span></strong>&nbsp;Estados
Unidos había enviado una comisión de la CIA para que llevara a cabo la misión,
pero el ejército de Fidel Castro los detuvo en tan solo 72 horas.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Debido al fracaso de invadir Cuba, Estados
Unidos implementó un plan de invasión más directo, la «operación mangosta».
Este plan fue detectado por la Unión Soviética, la cual notificó de inmediato a
Cuba.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Aprovechando la situación,&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">el líder de la Unión Soviética,
Nikita Jrushchov, le propuso a Cuba instalar misiles de medio alcance como
medida preventiva,</span></strong>&nbsp;lo cual generó que ambos países
desplegaran todo su arsenal militar en preventiva de un ataque, instalando una
tensa situación.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Para<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;finales de 1962</span></strong>, luego de que la Unión Soviética y
Cuba lograran derribar un avión espía de Estados Unidos,&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Jrushchov le propuso a Kennedy el
desmantelamiento de las bases soviéticas de misiles, a cambio de que Estados
Unidos asegurara no invadir el territorio cubano</span></strong>. De esta manera
es que finalizó la crisis de los misiles.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Causas y consecuencias de
la crisis de los misiles<o:p></o:p></span></h2>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Causas<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las principales causas de la crisis de los
misiles fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Los reiterados intentos de
derrocar al gobierno de Cuba por parte de los Estados Unidos</span></strong><span style="font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">rivalidades y amenazas</span></strong>&nbsp;históricas entre Estados
Unidos y la Unión Soviética junto con Cuba.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">embargo económico</span></strong>&nbsp;que Estados Unidos impuso al
gobierno de La Habana.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">diferentes políticas e ideologías</span></strong>&nbsp;defendidas por los
países involucrados (capitalismo y comunismo).<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">Las principales consecuencias de la crisis de
los misiles fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Origen del denominado&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">teléfono rojo,</span></strong>&nbsp;una
línea secreta que ponía en comunicación directa a Estados Unidos y a la Unión
Soviética para que dialogaran sus posturas y, a su vez, llegaran a acuerdos
diplomáticos de manera rápida y secreta.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Fallecimiento del piloto que conducía el
avión norteamericano derribado.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Aumento de los conflictos
políticos e ideológicos entre Estados Unidos y la Unión Soviética</span></strong><span style="font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">El compromiso de que Estados
Unidos no invadiría Cuba</span></strong><span style="font-family: Arial, sans-serif;">, lo cual no ha vuelto a hacer hasta el día
de hoy.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:23.25pt;
mso-list:l2 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Para compensar la amenaza de la Unión
Soviética, Estados Unidos instaló misiles nucleares en Turquía, los cuales
fueron retirados luego de que ambas naciones pactaran el fin de esta crisis.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; box-sizing: border-box;" id="Personajes_de_la_crisis_de_los_misiles"><span style="font-size: 11pt; font-family: Arial, sans-serif; font-weight: normal;">Personajes de la crisis de los misiles<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 22.5pt; line-height: 23.25pt; box-sizing: border-box;"><span style="font-size: 11pt; font-family: Arial, sans-serif;">A continuación se exponen los protagonistas
con mayor implicancia durante la crisis de los misiles:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">John F. Kennedy&nbsp;</span></strong><em style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-style: normal;">(1917-1963)</span></em><span style="font-family: Arial, sans-serif;">:
presidente de los Estados unidos, uno de los principales impulsores de la
crisis de los misiles. Fue quien, defendiendo los ideales del&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">capitalismo,&nbsp;</span></strong>realizó
las negociaciones con la Unión Soviética.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Nikita Jrushchov&nbsp;</span></strong><em style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-style: normal;">(1894-1971)</span></em><span style="font-family: Arial, sans-serif;">:
comandante y jefe de la Unión Soviética, defensor de las&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">ideas comunistas</span></strong>&nbsp;y
de Cuba en este conflicto político. También se desempeñó como líder durante una
parte de la&nbsp;<a href="https://enciclopediadehistoria.com/guerra-fria/" style="box-sizing: border-box"><span style="color: black;">Guerra Fría</span></a>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:23.25pt;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><strong style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-weight: normal;">Fidel Castro&nbsp;</span></strong><em style="box-sizing: border-box"><span style="font-family: Arial, sans-serif; font-style: normal;">(1926-2016)</span></em><span style="font-family: Arial, sans-serif;">:
abogado, militar, político y revolucionario cubano que implementó el&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">comunismo</span></strong>&nbsp;en
Cuba y fue presidente durante la crisis de los misiles.<o:p></o:p></span></p></div>