<center><iframe width="560" height="315" src="https://www.youtube.com/embed/DYTsRwa7pag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><div style="text-align: center;">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">LA GUERRA DE VIETNAM&nbsp;</span></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;"><br></span></div><div><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">La guerra de Vietnam fue un conflicto bélico
que enfrentó</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">&nbsp;Vietnam
del Sur</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">, de tendencia prooccidental con&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">Vietnam del Norte</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">,
que era comunista, entre&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">1955</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">&nbsp;y&nbsp;</span><strong style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify; box-sizing: border-box;"><span style="font-weight: normal;">1975</span></strong><span style="font-family: Arial, sans-serif; font-size: 11pt; text-align: justify;">.</span><p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Esta guerra se caracterizó
por contar con la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">participación directa de los Estados Unidos</span></strong>, que asistió
a Vietnam del Sur con dinero, tropas y armamentos. Vietnam del Norte, por su
parte, fue apoyada por&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">China</span></strong>,&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Cuba</span></strong>&nbsp;y la&nbsp;<a href="https://enciclopediadehistoria.com/union-sovietica/" style="box-sizing: border-box"><strong style="box-sizing: border-box"><span style="color: black; font-weight: normal;">Unión Soviética</span></strong></a>, que enviaron armas y
asesores militares.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">En el contexto de la&nbsp;<a href="https://enciclopediadehistoria.com/guerra-fria/" style="box-sizing: border-box"><span style="color: black;">Guerra Fría</span></a>, la participación directa de los Estados Unidos se
justificó en la&nbsp;<a href="https://enciclopediadehistoria.com/doctrina-truman/" style="box-sizing: border-box"><span style="color: black;">Doctrina Truman</span></a>, que establecía como prioridad de la política
exterior estadounidense la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">contención de la expansión mundial del comunismo</span></strong>.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">La guerra también se
extendió a los Estados vecinos de Laos y Camboya, en cuyas selvas se refugiaban
los guerrilleros que formaban parte de las fuerzas rebeldes que atacaban al
gobierno de Vietnam del Sur.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Luego de la retirada de
las tropas estadounidenses, la<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;victoria de Vietnam del Norte,</span></strong>&nbsp;en 1975, llevó
a la reunificación del país en 1976.<o:p></o:p></span></p>

<h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:
150%"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h2>

<h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:
150%"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Antecedentes
de la guerra de Vietnam<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Hasta el inicio de la&nbsp;<a href="https://enciclopediadehistoria.com/segunda-guerra-mundial/" style="box-sizing: border-box"><span style="color: black;">Segunda Guerra Mundial</span></a>, en
1939, la región de Indochina, en el Sudeste asiático, era una colonia de la
Tercera República Francesa.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">En 1940, tropas japonesas
invadieron la colonia y ocuparon parte de la región, mientras que el resto del
territorio quedó bajo la administración de la Francia de Vichy, que era un
gobierno títere que colaboraba con los alemanes.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">En 1941, el Viet Minh, una
fuerza guerrillera integrada por comunistas y nacionalistas y liderada por Ho
Chi Minh, comenzó una revuelta para poner fin tanto a la dominación colonial
francesa como a la ocupación japonesa.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Luego de la finalización
de la guerra, Francia se negó a aceptar los reclamos independentistas de los
insurgentes. Esto inició la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Guerra de Indochina</span></strong>&nbsp;(1946-1954), durante la cual
Laos, Camboya y Vietnam proclamaron su independencia.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Tras la derrota de los
franceses en la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">batalla de Dien Bien Phu</span></strong>, en 1954, se celebró la
Conferencia de Ginebra, que estableció:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La retirada francesa y el fin de su
dominación colonial en Indochina.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La independencia de Laos y Camboya.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La división de Vietnam en&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">dos Estados separados</span></strong>&nbsp;por
el paralelo 17: Vietnam del Sur, con capital en Saigón y presidida por el
emperador Bao Dai; y Vietnam del Norte, con capital en Hanoi y liderada por Ho
Chi Minh.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La celebración en 1958 de un referéndum en
las dos Vietnam para decidir por voto popular la reunificación del país o la separación
definitiva de los dos Estados.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;" id="Causas_y_consecuencias_de_la_guerra_de_Vietnam"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Causas
y consecuencias de la guerra de Vietnam<o:p></o:p></span></h2>

<h3 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:
150%"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Causas<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Entre las principales
causas de la guerra de Vietnam se destacan las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">Las&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">diferencias ideológicas</span></strong>&nbsp;entre los dos Estados
antagónicos en que el país había quedado dividido en 1954: Vietnam del Norte,
con un&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">régimen
comunista y economía planificada</span></strong>; y Vietnam del Sur, que
defendía la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">democracia
liberal, el capitalismo y la economía de mercado</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El propósito de los dirigentes de Vietnam del
Norte de<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;reunificar el país</span></strong>,
objetivo que apoyaban tanto China como la Unión Soviética y que rechazaban de
plano los Estados Unidos por temor a que toda la región cayera en manos del
comunismo.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La negativa del gobierno de Vietnam del Sur a
realizar el referéndum establecido en 1954 por la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Conferencia de Ginebra</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El accionar del Frente Nacional de Liberación
de Vietnam, también conocido como Vietcong. Esta fuerza guerrillera, apoyada
por el régimen de Vietnam del Norte, se propuso<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;destituir al gobierno de Vietnam del Sur</span></strong>&nbsp;luego
de su negativa a realizar el referéndum.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo2;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">El&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">incidente del golfo de Tonkin</span></strong>, en 1964, cuando lanchas
patrulleras de Vietnam del Norte se enfrentaron a un destructor estadounidense
que se había internado en aguas que los comunistas reclamaban como propias.
Debido a este incidente, el gobierno de los Estados Unidos decidió intervenir
masivamente en la guerra. Esta participación alcanzó su punto máximo en 1968,
cuando unos 500.000 estadounidenses fueron enviados a Vietnam.<o:p></o:p></span></p>

<h3 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h3>

<h3 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:
150%"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">Consecuencias<o:p></o:p></span></h3>

<p style="margin: 0cm 0cm 22.5pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Entre las principales consecuencias
de la guerra de Vietnam sobresalen las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La muerte de más de 4 millones de militares y
civiles vietnamitas, y unos 60 mil soldados estadounidenses.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">desaparición del gobierno de Vietnam del Sur</span></strong>&nbsp;y la
reunificación del país bajo el liderazgo de los dirigentes comunistas de
Vietnam del Norte.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:18.75pt;
margin-left:52.5pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La primera derrota militar de los Estados
Unidos en toda su historia y la pérdida de influencia en la región de
Indochina.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">deforestación</span></strong>&nbsp;y la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">contaminación</span></strong>&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">agrícola</span></strong>&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">en</span></strong>&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">Vietnam</span></strong>, como consecuencia de la utilización masiva de
armas químicas por parte de la fuerza aérea de los Estados Unidos.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:52.5pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; line-height: 150%; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, sans-serif;">La&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">desestabilización del gobierno estadounidense</span></strong>&nbsp;del
presidente republicano Richard Nixon que, en agosto de 1974, renunció a su
cargo luego del escándalo desatado por el caso Watergate.<o:p></o:p></span></p>

<h2 style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;" id="Cómo_terminó_la_guerra_de_Vietnam"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">&nbsp;</span></h2>

<h2 style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:
150%"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif; font-weight: normal;">¿Cómo
terminó la guerra de Vietnam?<o:p></o:p></span></h2>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">A fines de la década de
1960, se gestó un fuerte movimiento contra la continuidad de la participación
de los Estados Unidos en la guerra de Vietnam. Esto se debió tanto al accionar
del&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">hipismo</span></strong>&nbsp;y
del&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">movimiento pacifista</span></strong>,
que reclamaban el fin del conflicto, como al impacto provocado en la opinión
pública estadounidense por la cantidad creciente de soldados propios muertos en
combate.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">Debido a estas presiones,
el 27 de enero de 1973 el gobierno de los Estados Unidos firmó los<strong style="box-sizing: border-box"><span style="font-weight: normal;">&nbsp;Acuerdos de Paz de París</span></strong>,
que establecieron el fin de las hostilidades, el retiro de todas las fuerzas
extranjeras de Indochina y la reunificación progresiva del país sin
intervención externa.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; line-height: 150%; box-sizing: border-box;"><span style="font-size: 11pt; line-height: 150%; font-family: Arial, sans-serif;">La guerra entre los dos
bandos vietnamitas continuó en 1974 y finalizó en 1975, con la&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">toma de Saigón</span></strong>&nbsp;por
las fuerzas de Vietnam del Norte. El&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">2 de julio de 1976</span></strong>&nbsp;el país se reunificó con el
nombre de&nbsp;<strong style="box-sizing: border-box"><span style="font-weight: normal;">República
Socialista de Vietnam</span></strong>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p></div>