
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><font color="#6b24b2">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 16pt; background-color: rgb(249, 249, 249);">Balancea las siguientes ecuaciones</span></font><p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">1)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;Cr + O</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">2&nbsp;</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;&nbsp;
</span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;
&nbsp;&nbsp;Cr</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">O</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;LiOH + CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;
&nbsp;&nbsp;Li</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp;+ H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">O<o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">3)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;Mg + H</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">O&nbsp;
&nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;
&nbsp;&nbsp;Mg(OH)</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp;+ H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">4)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;CaCO</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;+
HCl&nbsp; &nbsp; &nbsp;</span><span style="font-size:16.0pt;font-family:Wingdings;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#333333;mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"=""> &nbsp;
&nbsp;&nbsp;CaCl</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp;+ CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp;+ H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">O<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p style="margin-top:12.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;background:#F9F9F9"><span style="font-size: 16pt; font-family: Arial, sans-serif;"><font color="#6b24b2">¿Cuáles de las siguientes ecuaciones están balanceadas
correctamente?</font><font color="#333333"><o:p></o:p></font></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">1)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;2Na + O</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"=""> &nbsp; &nbsp;2Na</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">O<o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;CaCO</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;CaO + CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">3)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;C + O</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp;</span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"=""> &nbsp; &nbsp;CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">4)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;HgO&nbsp; &nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:Arial;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;Hg + O</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">5)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;3H</span><span style="font-size:8.0pt;
font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;+
6Fe&nbsp; &nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;
mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#333333;mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp;3H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp;+ Fe</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">(CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">)</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">6)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;Na</span><span style="font-size:8.0pt;
font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">SO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">4</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;+
BaCl</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp; &nbsp;</span><span style="font-size:16.0pt;font-family:
Wingdings;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:#333333;mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"=""> &nbsp;
&nbsp;BaSO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">4</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">&nbsp;+ 2NaCl<o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">7)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;2KOH + H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">SO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">4</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;2H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">O + K</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">SO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">4</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"=""><o:p></o:p></span></p>

<p style="margin: 12pt 0cm; background: rgb(249, 249, 249);"><strong><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">8)</span></strong><span style="font-size:16.0pt;font-family:
" arial","sans-serif";color:#333333"="">&nbsp;2CH</span><span style="font-size:
8.0pt;font-family:" arial","sans-serif";color:#333333"="">3</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">OH + 3O</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;
&nbsp; </span><span style="font-size:16.0pt;font-family:Wingdings;mso-ascii-font-family:
Arial;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;color:#333333;
mso-char-type:symbol;mso-symbol-font-family:Wingdings">à</span><span style="font-size:
16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp; &nbsp;2CO</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";color:#333333"="">&nbsp;+
2H</span><span style="font-size:8.0pt;font-family:" arial","sans-serif";="" color:#333333"="">2</span><span style="font-size:16.0pt;font-family:" arial","sans-serif";="" color:#333333"="">O&nbsp;<o:p></o:p></span></p>
	