
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/-k-ivFMrh_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="color: red; font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Administración es
el acto de administrar, planificar, controlar y dirigir los diversos recursos
con los que cuenta una persona, empresa, negocio u organización, con el fin de
alcanzar una serie de objetivos.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La administración es una
ciencia social que estudia las organizaciones, privadas y públicas, y las
diversas estrategias de planificación, coordinación, control y dirección que se
aplican en la gestión de recursos destinados para la optimización del
funcionamiento de éstas y garantizar el alcance de las metas propuestas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La forma como las
organizaciones se administran o se gestionan determinará si van a conseguir
utilizar con eficacia sus recursos para lograr los objetivos propuestos. Por eso,
el papel del administrador tiene un fuerte impacto en el rendimiento de las
organizaciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En este sentido, la
administración abarca el uso adecuado y eficiente de los recursos humanos,
financieros, técnicos, materiales, cognitivos y sistemáticos de los que se vale
una organización o empresa para la obtención de mayores beneficios.<o:p></o:p></span></p>