
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZdinOUpdru8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/xp2XlWk1KZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">El Virreinato de Nueva
España</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conquista de Tenochtitlan<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tras la destrucción del
Imperio Azteca y el sometimiento de los nativos, los conquistadores españoles
se dispusieron a derribar la antigua capital azteca, Tenochtitlán, y fundar una
nueva ciudad de aspecto europeo, Ciudad de México, que se convertiría en la
capital del Virreinato de Nueva España. Con la construcción de la nueva
capital, España hizo especial enfasis en la europeización de los territorios
recién conquistados, introduciendo instituciones políticas occidentales, como
las iglesias, la encomienda y los ayuntamientos, con el objetivo de afianzar su
dominio en la región. Una vez derribados los últimos vestigios de dominación
índigena a manos de Hernán Cortés, designado como Capitán General de la región,
la metrópoli decidió constituir estos nuevos territorios como un virreinato,
delegando la función de virrey sobre Antonio de Mendoza, en 1536.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El Virreinato de Nueva España
ocupó, en su máxima extensión, América Central, las Antillas, el centro y sur
de los actuales Estados Unidos y Filipinas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El impacto demográfico
producido tras la conquista, fue enorme. Un alto porcentaje de la población
nativa había muerto a causa de las enfermedades traídas desde Europa, tales
como la viruela o la tuberculosis, y los sistemas de trabajo forzado a los que
habían sido sometidos los indígenas aceleraron el retroceso demográfico
iniciado durante los primeros años de la conquista. El asentamiento de
españoles y su posterior mezcla con los nativos, dio origen a los mestizos, que
se convertirían en la raza predominante en la mayor parte de Latinoamérica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Mestizos<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En el plano económico, en
el&nbsp; Virreinato de Nueva España obtuvo
especial relevancia la minería y el comercio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El descubrimiento de
numerosos yacimientos mineros, captó la atención de la Corona, que se dispuso a
explotarlos. Estas minas se nutrieron de pobladores locales, que buscaban una
mejora de su calidad de vida. De estos yacimientos, se extraían materiales
tales como oro, plata, cobre y hierro. La creación de ciudades mineras, en
torno a las minas, produjo el surgimiento de nuevas explotaciones agrícolas y
ganaderas dedicadas a su abastecimiento, que junto con la construcción de
caminos para dar salida a la producción de las minas, se tradujo en un
importante impulso económico. La mano de obra aborigen, que se veía sometida a
un régimen de explotación, era la más empleada en esta actividad. La Corona
aplicaba un impuesto, conocido como el Quinto Real, del 20% del producto
extraído, apoyándose en una serie de bulas emitidas por el Papa Alejandro VI en
1494, mediante las cuales todo el suelo y el subsuelo conquistado en América,
pertenecería a España.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El papa Alejandro VI<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La minería poseía
privilegios frente a otros sectores productivos. Estos privilegios estaban
fundados en el discurso económico preponderante de la época que consideraba la
riqueza en función de los metales preciosos que se poseyese (mercantilismo).
Las principales minas de Nueva España fueron Zacatecas, Pachuca, Fresnillo y
Guanajuato.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La regulación comercial
estaba en manos de la Casa de Contratación con sede en Sevilla. El monopolio y
las políticas proteccionistas impuestas por la metrópoli, impidieron un
desarrollo óptimo en materia económica del virreinato. El comercio directo con otras
zonas del imperio estaba prohibido. Todas estas medidas proteccionistas
condujeron al apogeo de actividades ilícitas tales como la piratería o el
contrabando, impulsadas tanto por comerciantes locales que buscaban saltarse
las medidas arancelarias y restrictivas impuestas por la Corona, como por
potencias extranjeras que buscaban nuevos mercados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Felipe V, primer Borbón
español.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A comienzos del siglo XVIII,
tras la extinción de la casa de los Habsburgo y el ascenso de los Borbones en
España (Guerra de Sucesión), se aplicaron una serie de reformas en Nueva
España, también en los otros virreinatos, que previamente se habían aplicado ya
a la España peninsular, conocidas como Reformas Borbónicas. Dichas reformas
adquirieron un carácter ilustrado, acorde con el pensamiento de la época, y su
objetivo era modernizar el país, y en el caso de Nueva España, la
administración colonial. Los cambios comenzaron a aplicarse en Nueva España a
partir de mediados de siglo. En el ámbito eclesiástico se redujo el poder del
Arzobispado, se ordenó la expulsión de los jesuitas y se desamortizaron parte
de los bienes de la iglesia. En el terreno administrativo se produjo un cambio
fundamental: la introducción de las intendencias. Este nuevo régimen
administrativo suprimió a los reinos y comandancias, dividiendo el territorio
en intendencias y centralizando el poder en la figura del intendente. El
Ejército también se vio afectado por las reformas. Las disputas por la posesión
de diversos territorios americanos entre las potencias coloniales, empujó a la
nueva administración borbónica a institucionalizar un ejército propio para
Nueva<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Carlos III, importante
reformador ilustrado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">España, ya que, hasta
entonces, el ejército peninsular se habían encargado de defender al virreinato
de las potencias extranjeras y mantener el orden frente a las constantes
sublevaciones aborígenes. También se realizaron cambios de carácter económico.
La administración borbónica se esforzó por aumentar la recaudación proveniente del
comercio, liberalizándolo y destruyendo los grandes monopolios. Respecto a la
minería, espina dorsal de la economía de Nueva España, se crearon nuevas
escuelas, se implementaron modernas técnicas de trabajo, se aumentó el
financiamiento y se redujeron las cargas fiscales mediante una notable
liberalización del sector.<o:p></o:p></span></p>