<img src="archivos/c19.jpg" width="200" align="right">
<b>Atención:</b> Es la capacidad que tenemos para considerar o tener en cuenta algo o a alguien.<br>
<b>Interés:</b> Es el gusto o agrado por hacer algo.<br><br>
Para aumentar tu atención e interes debes:
<ol>
<li>Eliminar los estí­mulos inoportunos e irrelevantes como: ruido, hambre y frí­o</li>
<li>Has una lista de otros asuntos importantes para ti y colócalos en tu horario, esto permitirá asignar un tiempo a tus demás actividades y liberar tu mente.</li>
<li>Eliminar los pensamientos inoportunos como: pensar en personas, sucesos, programas de t.v., chistes, etc.</li>
<li>Comprende lo que estás estudiando; por ejemplo, al aprender las tablas de multiplicar, los niños generalmente memorizan pero no comprenden la relación y significado de las tablas de multiplicar, digamos<br><br>
<center><b>3 x 5 = 15<br>5 x 3=15</b><br><br>entonces:<br><b>3 x 5 = 5 x 3</b><br><br>además<br><b>3 x 5 = 5 + 5 + 5<br>5 x 3 = 3 +3 +3 +3 +3</b></center></li>
</ol>