
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h2><span style="font-weight: normal;"><font size="4">I. ¿ESTADÍSTICA?</font></span></h2><h2><span style="font-weight: normal;"><font size="4">La estadística es la ciencia que utiliza recursos matemáticos para organizar y resumir una gran cantidad
de datos obtenidos de la realidad, para inferir conclusiones respecto de ellos.
Esta ciencia indica cómo debe emplearse la información y cómo dar una guía de acción en situaciones
prácticas que suponen incertidumbre.
La estadística se ocupa de los métodos y procedimientos para recoger, clasificar, resumir, encontrar regularidades y analizar datos; también de hacer inferencias a partir de ellos para ayudar a la toma de decisiones y formular
predicciones.
La estadística permite describir, analizar, resumir y representar un grupo de datos utilizando métodos numéricos y gráficos para presentar la información recolectada.</font></span></h2><div><span style="font-weight: normal;"><font size="4"><br></font></span></div><div><font size="4">¿PARA QUÉ APRENDER ESTADÍSTICA?3

Aprender estadística propiciando la reflexión, permitirá a los estudiantes
tomar decisiones en situación de incertidumbre.
Cfr. Batanero, 2004&nbsp;</font></div><div><font size="4">El aprendizaje de esta ciencia:</font></div><div><font size="4">&nbsp;• Fomenta el razonamiento crítico basado
en datos evidentes.</font></div><div><font size="4">&nbsp;• Ayuda a la adquisición de las destrezas
necesarias para aprender a aprender,
tales como: la autonomía, la perseverancia, la realización de un trabajo sistematizado y la comunicación eficaz de los
resultados del trabajo personal.</font></div><div><font size="4">&nbsp;• Contribuye al desarrollo de competencias ciudadanas y sociales, porque da
la oportunidad de estudiar, analizar y reflexionar sobre problemas y fenómenos
que afectan a las personas de la propia
comunidad y de la ciudadanía y permite
proponer soluciones sobre información
real.&nbsp;</font></div><div><font size="4"><br></font></div><div><font size="4">Además ayuda a:</font></div><div><font size="4">&nbsp;• Desarrollar habilidades y destrezas que
permiten manejar, representar e interpretar información, con el propósito de&nbsp;&nbsp;hacer inferencias estadísticas; en otras
palabras, interpretar la realidad y comunicarla a los demás4.&nbsp;</font></div><div><font size="4">• Utilizar “la información oportuna y necesaria para mejorar y transformar el medio
natural, social y cultural”.5
• Emitir “juicios sobre la generación y comprobación de hipótesis con respecto a
hechos de la vida cotidiana basándose
en modelos estadísticos”.6</font></div><div><font size="4">&nbsp;• Alcanzar nuevas competencias relacionadas con la comunicación, la
creatividad y la generación de nuevos
conocimientos.
• Reflexionar sobre
la información
que proporcionan diversas
fuentes y valorarlas críticamente
para tomar decisiones.</font></div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height: normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;line-height:115%;font-family:" calibri",sans-serif;="" mso-ascii-theme-font:minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"times="" new="" roman";="" mso-bidi-theme-font:minor-bidi;mso-ansi-language:es-mx;mso-fareast-language:="" en-us;mso-bidi-language:ar-sa"=""><span style="font-size:11.5pt;line-height:115%;font-family:" arial",sans-serif;="" mso-fareast-font-family:"times="" new="" roman";mso-fareast-theme-font:minor-fareast;="" color:#241f1f;mso-ansi-language:es-mx;mso-fareast-language:en-us;mso-bidi-language:="" ar-sa"=""><br></span></span></p>
	
	
	
	