
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><br></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/NmPBUjEFX9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><div><br></div><br>&nbsp; &nbsp;<b style="text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Primer Imperio
Mexicano de México independiente (1821-1823)</span></b><p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">Con la proclamación del Plan de
Iguala y su ratificación en los Tratados de Córdoba, Iturbide organizó una
Junta Provisional Gubernativa, donde quedó constituido el país en dos órganos
de gobierno:<o:p></o:p></span></p>

<ol style="margin-top:0cm" start="1" type="1">
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La Junta Provisional
     Gubernativa y<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La Regencia.<o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">La junta convocó a elecciones para
diputados, el 24 de febrero de 1822 se instaló el primer Congreso y en ese
mismo año por presión de los Iturbidistas al nuevo Congreso Constituyente se
coronó como Primer Emperador a Agustín de Iturbide.<br>
<br>
Su gobierno se caracterizó por las crisis económicas, provocadas por el
despilfarro de recursos y los problemas con el Congreso ante esta falta. Frente
a ello, Iturbide ordenó su disolución.<br>
<br>
Este acto sirvió al General Antonio López de Santa Anna para levantarse en
armas con la proclamación del Plan de Casa Mata en 1823, decretando la
reinstalación del Congreso y el cambio de gobierno a una República. Finalmente,
Iturbide abdica y es exiliado.<br>
<br>
En consecuencia, el Congreso vio la necesidad de formar un gobierno provisional
en forma de triunvirato, es decir, tres personas gobernarían el país:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
     padding:0cm;mso-fareast-language:ES-MX">Celestino Negrete.</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
     padding:0cm;mso-fareast-language:ES-MX">Guadalupe Victoria.</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo2;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
     padding:0cm;mso-fareast-language:ES-MX">Nicolas Bravo.</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">El congreso asienta la base de la
primera constitución y decide anular la Monarquía Constitucional e instaurar
una República de corte Federal.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;mso-outline-level:2;background:white;vertical-align:baseline"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></b></p><p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;mso-outline-level:2;background:white;vertical-align:baseline"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">República Federal
(1824-1836)<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">El 5 de octubre de 1824 se aceptó y
se publicó la primera Constitución de los Estados Unidos Mexicanos, cuyo
contenido adoptaba una República representativa, popular y federal, este
documento aplicaba el principio de soberanía nacional y establecía la división
de tres poderes, por lo que la forma de gobierno estaba dividida en un presidente
y un vicepresidente, que serían elegidos cada cuatro años; una Cámara de
Diputados y un Senado.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">El primer presidente fue Guadalupe
Victoria y su vicepresidente sería Nicolás Bravo, una vez establecido el nuevo
Estado, se hizo ver la división ideológica entre federalistas y centralistas.
Los primeros buscaban una mayor autonomía en los estados y una representación
más equilibrada ante las cámaras y la última buscaba concentrar todo el poder
en el estado; por lo que dio paso a la división de las formas políticas, a
través de las logias masónicas traídas por el representante estadounidense Joel
Poinsett: logia York, de corte liberal y proclamaba la Doctrina Monroe y la
logia escocesa, que defendía los intereses de comerciantes y de las altas
jerarquías eclesiásticas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#22323D;mso-fareast-language:ES-MX">El antagonismo de
estas facciones provocó continuos levantamientos y consecuencias en la sucesión
de gobierno; ya que para 1828, gracias a la logia escocesa, Vicente Guerrero
logró imponerse mediante el motín de Parían, por lo que el Congreso no avalaba
al cien por ciento su gobierno.<br>
<br>
Para 1829, se llevó a cabo el último intento de&nbsp;<b><span style="border:
none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;padding:0cm">Reconquista
española</span></b>&nbsp;dirigida por Isidro Barradas. Vicente Guerrero,
presidente de México, comienza a organizar sus propias tropas en cuanto se
entera de la expedición de los españoles, para recuperar sus territorios.<br>
<br>
La zona elegida para desembarcar fue Tampico, donde el general Antonio López de
Santa Anna los esperaba, logrando derrotar las fuerzas españolas, Santa Anna se
convierte en héroe nacional, dejando en ridículo a Guerrero tras su tardanza al
actuar.<br>
<br>
Con ello, el vicepresidente Anastasio Bustamante le va quitando su poder y lo
traiciona, por lo que Guerrero se ve en la necesidad de renunciar, dando
comienzo a la inestabilidad política dentro del poder ejecutivo, cuya
consecuencia será una serie de presidentes durante períodos muy cortos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%">&nbsp; &nbsp;</span><iframe width="560" height="315" src="https://www.youtube.com/embed/JVq0grhUAB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p><br><p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; &nbsp;República Centralista
(1836-1853)</span></b></p>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">Con la supresión de la constitución
de 1824 y la instauración de la constitución de las siete leyes, se implementa
una República Centralista, cuyas características son:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Los estados pasan a ser
     departamentos.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Se restringió las libertades
     humanas.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">El presidente duraría ocho
     años en el poder.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La religión católica como
     única.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l1 level1 lfo1;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Todo poder sale del centro
     del país.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;mso-outline-level:2;background:white;vertical-align:baseline"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;&nbsp;</span></b></p><p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;mso-outline-level:2;background:white;vertical-align:baseline"><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp; &nbsp;Conflictos
Internacionales<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#22323D;mso-fareast-language:ES-MX">La supresión del
régimen federal fue el detonante de rebeliones en Texas y generó aún más la
inestabilidad económica. En esta etapa ocurrieron los conflictos
internacionales.<br>
<br>
Tras una serie de conflictos y leyes proclamadas, la migración estadounidense a
territorio texano y el descuido del norte por parte del gobierno, generó la
lucha de&nbsp;<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm">Independencia de Texas</span></b>, donde se libraron las batallas
del Álamo, Goliat y San Jacinto en manos de los texanos Samuel Houston y
Esteban Austin.<br>
<br>
En 1836, con la retirada de las tropas de Santa Anna en la Batalla de San
Jacinto, fue perseguido y capturado, obligándole a firmar los&nbsp;<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm">Tratados de Velasco</span></b>&nbsp;con el fin de que reconociera
la independencia de Texas como presidente de México. Al haber firmado, Santa
Anna se vio obligado a renunciar a la presidencia.<br>
<br>
Para 1838, surgió una nueva revuelta al sur del país, por el daño a una
pastelería francesa en Veracruz por parte del ejército mexicano, que se negó a
pagar, por lo que el pastelero Pierre Lemoine acudió a su embajador el varón
Francois Deffaudis para pedirle que interviniera en la petición de la
reparación de los daños por parte del gobierno mexicano que se negó una vez más
a pagar.<br>
<br>
Con ello, el gobierno francés decidió intervenir en territorio mexicano, con el
fin del pago de indemnizaciones. Tras el bombardeo a San Juan de Ulúa, Santa
Anna reaparece en batalla y pierde la pierna izquierda, convirtiéndose una vez
más en héroe. Finalmente, gracias a la intervención de la embajada inglesa, en
1839, México se ve obligado a pagar 600 mil pesos a Francia para retirarse del
país. A este acontecimiento se le conoce como la&nbsp;<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm">primera intervención francesa o Guerra de los Pasteles</span></b>.<br>
<br>
En los siguientes años se viven distintos acontecimientos que derivarán en una
Guerra con Estados Unidos:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l2 level1 lfo2;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Batalla de Churubusco a
     mando del mexicano Pedro Anaya, quien se enfrentó a Scott, con tan solo
     mil hombres, entre ellos, el regimiento de San Patricio, soldados
     escoceses desertores del ejército estadounidense.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l2 level1 lfo2;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Batalla de Molino del Rey.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l2 level1 lfo2;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Batalla de Chapultepec, el
     13 de septiembre, las tropas americanas llegan al Castillo de Chapultepec,
     donde habitaban cadetes militares, estos intentaron poner resistencia,
     pero son vencidos por el general Scott, quien entró a la Ciudad de México.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#22323D;mso-fareast-language:ES-MX">El 15 de septiembre
de 1847, Estados Unidos invade México y ondea su bandera en Palacio Nacional,
reclamando la victoria. En febrero de 1848 se firmó el&nbsp;<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm">Tratado Guadalupe-Hidalgo</span></b>, por Manuel de la Peña y
Peña, y con ello le puso fin a la invasión, con la condición de que México
cediera los territorios de California, Arizona y Nuevo México.<br>
<br>
En&nbsp;<b><span style="border:none windowtext 1.0pt;mso-border-alt:none windowtext 0cm;
padding:0cm">1853</span></b>, Santa Anna regresa por última vez al territorio
mexicano y tras la muerte del Lucas Alamán, no hubo referencia de control, por
lo que Santa Anna instauró una&nbsp;<b><span style="border:none windowtext 1.0pt;
mso-border-alt:none windowtext 0cm;padding:0cm">Dictadura</span></b>,
obteniendo el nombramiento de dictador vitalicio y se auto nombro “Alteza
Serenísima”. Las características más importantes y que llevan al fin de su
gobierno fueron:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo3;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">El exilio de sus opositores,
     principalmente, Juárez y Melchor Ocampo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo3;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La Imposición de impuestos
     ridículos a los ciudadanos en “busca la solución de la crisis”.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#22323D;margin-bottom:0cm;margin-bottom:.0001pt;
     text-align:justify;line-height:normal;mso-list:l0 level1 lfo3;tab-stops:
     list 36.0pt;background:white;vertical-align:baseline"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Lo más importante la Venta
     de la Mesilla, también conocida como Venta Gadsden.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-bottom:6.0pt;text-align:justify;line-height:
normal;background:white;vertical-align:baseline"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#22323D;mso-fareast-language:ES-MX">Esto último generó el total
descontento de los mexicanos, por lo que en 1854 se lleva a cabo la Revolución
de Ayutla, por parte de los liberales Ignacio Comonfort y Juan Álvarez, que
logran su destitución e instaurar una nueva República Federal.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%">&nbsp;</span></p>
	