<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/h3hTGJThmuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></div><span style="color: red; font-family: Arial, sans-serif; text-align: justify;"><div><span style="color: red; font-family: Arial, sans-serif; text-align: justify;"><br></span></div>Definición Etimológica</span><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
origen de la palabra sociología, por su parte, está en la obra de Augusto
Comte, quien a partir de la voz latina socĭus, que significa ‘socio’, y el
término griego λóγος (lógos), que significa ‘tratado’, ‘estudio’ o ‘ciencia’,
crea el neologismo sociología, en su obra Curso de filosofía positiva,
publicado entre 1830 y 1842.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Definición Conceptual<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
sociología es una ciencia social que tiene como objeto de estudio las
relaciones sociales que se producen dentro de una población humana específica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En
este sentido, la sociología se encarga de estudiar, analizar y describir la
estructura, organización y funcionamiento de las sociedades, así como las
conductas, tendencias, fenómenos y problemáticas que se verifican a nivel
colectivo como consecuencia de las actividades sociales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Para
ello, la sociología se vale de distintos métodos de investigación. Por un lado,
el método cualitativo, enfocado en la descripción e interpretación de los
fenómenos, y, por el otro, el método cuantitativo, más volcado en la
representación estadística de los fenómenos sociales estudiados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
sociología, además, es una ciencia interdisciplinaria, que se vale de diferentes
teorías, métodos y técnicas para el análisis y la interpretación de las causas
y efectos de los fenómenos sociales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En
la historia de esta disciplina, Henri de Saint-Simon es considerado el padre de
la sociología, pues fue el primero en proponerse la investigación y teorización
científica de los fenómenos sociales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Otros
autores de importancia serán Augusto Comte, Karl Marx, Émile Durkheim, Max
Weber o Herbert Spencer, pensadores e intelectuales que en el siglo XIX ya
habían comenzado a reflexionar sobre la sociedad como objeto de estudio desde
un punto de vista científico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Características de la sociología:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ciencia empírica: A través de la
observación y de la visión de la realidad surgen los estudios y teorías de la
sociología.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Creación de teorías: Una vez se llevan
a cabo las observaciones pertinentes del fenómeno a estudiar, se promulgan las
teorías que intenten explicar esas visiones de la realidad social, o el
comportamiento humano que se lleva a cabo en determinados aspectos sociales y
situaciones, por ejemplo.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Visión crítica: El sociólogo debe
tener una visión realista y crítica de la sociedad, y de lo que está
estudiando. Debe juzgar con coherencia, y veracidad todo aquello que observa.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Neutralidad: En las teorías asociadas
a la sociología no se deben mezclar opiniones, sentimientos o interpretaciones
personales. Si es un estudio científico se ha de prescindir de todo este tipo
de juicios asociados a un terreno o criterio más personal.<o:p></o:p></span></p>