
		
		
		<center><center><center><br></center></center></center><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">POSITIVISMO</span><span style="color:red"> <o:p></o:p></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/6Rx0eG1h_kI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align:justify"><br></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
positivismo es una corriente filosófica que afirma que todo conocimiento deriva
de alguna manera de la experiencia, la cual se puede respaldar por medio del
método científico. Por tanto, rechaza cualquier conocimiento previo a la
experiencia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Positivismo,
epistemológicamente hablando, significa ‘sin valor’ o ‘sin prejuicios’. Es
decir, que no cree en las ideas previas o ideas a priori porque todo está en
abierto hasta que se demuestre objetivamente a través de un método científico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
término positivismo surgió en Francia a mediados del siglo XIX. El primero en
hacer mención del positivismo fue el filósofo francés Saint-Simon, precursor de
la filosofía social. No obstante, fue el sociólogo y filósofo francés Auguste
Comte (1798 - 1857) quien popularizó dicha corriente filosófica junto con, el
filósofo y político británico, John Stuart Mill (1806 – 1873).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Tanto
Comte como Mill se basaban en la idea de que todo conocimiento o actividad
filosófica o científica debía partir de hechos reales y posibles de comprobar a
través del método científico, por lo que rechazaban cualquier tipo de
conocimiento previo a la experiencia.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">ESTRUCTURAL FUNCIONALISMO<o:p></o:p></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/1-lnv2Yee_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
funcionalismo es una teoría de la sociología bajo la premisa de que todos los
aspectos de una sociedad (instituciones, roles, normas, etc.) cumplen un
propósito y son indispensables para la supervivencia de la misma.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
teoría fue planteada por el francés Emilio Durkheim en 1895 como parte de su
publicación “Las reglas del método sociológico” que intentaba explicar las
necesidades de las diferentes estructuras sociales y sus funciones.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify">





</p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Durkheim
es considerado uno de los padres de la sociología (junto con Karl Marx y Max
Weber) tras crear el departamento de sociología en la Universidad de Burdeos en
1895, momento en que publicó su libro.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">MARXISMO<o:p></o:p></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/41Y02E_41kM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align:justify"><br></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Se
conoce como marxismo el conjunto de ideas, conceptos, tesis, teorías y
propuestas de índole filosófica, ideológica, política y económica, así como
cierta concepción del mundo, la vida social y política, que se deriva de la
obra de Karl Marx y Friedrich Engels, y que tiene un carácter doctrinario.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Así,
pues, el marxismo es una corriente de pensamiento, un modelo
teórico-explicativo de la realidad humana que ha servido como base ideológica
de lo que se conoce como materialismo histórico y dialéctico, del comunismo y
de los diferentes tipos de socialismos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Se
caracteriza fundamentalmente por su rechazo crítico al capitalismo y a su
sistema económico, la tesis de la lucha de clases y la propuesta de construir
una sociedad igualitaria, sin clases, es decir, comunista.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify">







</p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
objetivo del marxismo es que sean los propios trabajadores quienes, a través
del Estado, manejen los medios de producción, lo cual posibilitará una sociedad
sin clases, lo cual evitaría que una minoría acumule los medios de producción
para explotar a la mayoría.<o:p></o:p></span></p>
	
	
	