
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/hQ3s2z_T9nI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></center></center><br>&nbsp;<b style="text-align: justify;"><i><span style="font-size:14.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000;mso-fareast-language:
ES-MX">Sociología del trabajo</span></i></b><p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Estudia los lazos de las colectividades humanas que
se constituyen con motivo de la realización de una labor remunerada. Dentro de
normas que regulan esas relaciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;mso-outline-level:2;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Características de la sociología del trabajo<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En sus inicios el trabajo se da en la&nbsp;<a href="https://economipedia.com/definiciones/agricultura-convencional.html"><span style="color: black;">agricultura</span></a>&nbsp;y la caza, que nacen por
instinto de supervivencia, porque es un esfuerzo dedicado a satisfacer
una&nbsp;<a href="https://economipedia.com/definiciones/necesidades-primarias.html"><span style="color: black;">necesidad</span></a>&nbsp;básica, en este caso la
alimentación. Cuando la humanidad deja de ser nómada y se vuelve sedentaria
se&nbsp;<a href="https://economipedia.com/definiciones/diversificacion.html"><span style="color: black;">diversifica</span></a>&nbsp;y adquiere una
característica de complejidad de los esfuerzos por satisfacer necesidades
distintas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Es por ello que, el trabajo además de ser una
actividad que transforma el estado natural de las cosas para convertirlo en
bienes y servicios, también amplía el conocimiento humano.&nbsp;Por lo tanto,
crea relaciones interpersonales entre individuos y genera&nbsp;<a href="https://economipedia.com/definiciones/estatus-social.html"><span style="color: black;">estatus&nbsp;</span></a>dentro de la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Por otra parte, y después de la&nbsp;<a href="https://economipedia.com/definiciones/industrializacion.html"><span style="color: black;">industrialización</span></a>&nbsp;y las carencias de
los modelos de producción&nbsp;<a href="https://economipedia.com/definiciones/taylorismo.html"><span style="color: black;">taylorista</span></a>&nbsp;y del&nbsp;<a href="https://economipedia.com/definiciones/fordismo.html"><span style="color: black;">fordista</span></a>, nace la necesidad de nuevas
formas de organización que ponen bajo la lupa al trabajador como una parte
fundamental para el logro de la&nbsp;<a href="https://economipedia.com/definiciones/eficiencia.html"><span style="color: black;">eficiencia</span></a>&nbsp;y&nbsp;<a href="https://economipedia.com/definiciones/competitividad.html"><span style="color: black;">competitividad</span></a>&nbsp;de los sistemas de
producción. Lo que introduce la idea del involucramiento del trabajador y la
flexibilidad para lograr un incremento en la&nbsp;<a href="https://economipedia.com/definiciones/productividad-laboral.html"><span style="color: black;">productividad</span></a>.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:15.0pt;text-align:justify;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Es por lo anterior, que la sociología del trabajo
examina y deduce el proceso adaptativo que se ha dado en el comportamiento de
los individuos según su encargo o actividad.<o:p></o:p></span></p>