
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/CAkaA5A44y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<b style="text-align: justify;"><i><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">SOCIOLOGÍA URBANA</span></i></b><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La sociología urbana es el estudio de los modos de vida y la
organización de las personas que viven en ciudades.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Desde la perspectiva práctica-normativa, los sociólogos urbanos estudian
las interacciones de las personas que viven en ciudades para entender los
problemas que enfrentan. A partir de ello, el objetivo es estar en
posibilidades de aportar soluciones, mediante el diseño de políticas que las
resuelvan.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Las políticas del Gobierno regulan las condiciones de producción,
tomando en consideración los impactos en la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Por otra parte, se observa que la sociología urbana requiere del apoyo
de otras disciplinas para lograr tener una visión integral que permita
concentrar todos los esfuerzos en la comprensión del objeto de estudio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Es así que interviene de manera destacada la arquitectura, la política,
la economía, la geografía y la estadística.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Origen de la sociología urbana<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Ante una concentración de los medios de producción y, por supuesto, de
la población que inmigra a las ciudades, cuya motivación es progresar financieramente,
surge la necesidad de estudiar las crisis en las que se involucra la sociedad
en las ciudades. Partiendo del hecho de que el entorno crea y al mismo tiempo
condiciona la vida en sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Weber (1864-1920) por su parte, hace una contribución a este tema al
definir la ciudad ideal, a partir de la función del mercado. Weber lo define
como un lugar de intercambio a partir del cual la comunidad satisface sus
necesidades esenciales.<o:p></o:p></span></p>
	