
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/VOi1mfDEMtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<b style="text-align: justify;"><i><span style="font-size:14.0pt;
mso-bidi-font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">SOCIOLOGÍA RURAL</span></i></b><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La sociología rural es el estudio del comportamiento de las personas que
habitan en lugares sin alta concentración poblacional o de actividad económica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Es decir, la sociología rural analiza y explica la forma en que se
interrelacionan los grupos que viven en colectividades distintas a las
ciudades. Y lo aborda desde la perspectiva cultural, económica, política, así
como los cambios que resultan en un contexto global.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">El objetivo de la sociología rural es mejorar la calidad de vida de sus
habitantes.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Origen de la sociología rural<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La sociología rural tiene sus orígenes, antes de la Segunda Guerra
Mundial. Sin embargo, es después de esta que, en Estados Unidos, con el
nacimiento de la modernización de la industria, se profundiza en estos temas.
Todo ello, partiendo de la diferenciación del tipo de sociedad que produce a
nivel rural y urbano.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Esto se dio con Roosevelt en la presidencia de ese país. Recordemos que
en esos momentos se vivía una la crisis en el mundo justo a causa de la Guerra.
Es así como el Presidente, muestra su interés por resolverlo a partir de esta
diferencia y así encontrar respuestas para salir de ellla.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">En esa línea, se crea en la Sociedad Americana de Sociología, un
departamento para la sociología rural.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Importancia del estudio de la sociología
rural<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Los temas que aborda la sociología rural son, en términos generales los
siguientes:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La producción agrícola y ganadera.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Silvícola.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La propiedad de la tierra y sus políticas.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Así como las políticas de educación, la salud
y cómo esto afecta a la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Esto a fin de diseñar políticas que permitan incorporar los avances
tecnológicos en las zonas rurales para mejorar su renta, asegurar la producción
de alimentos, mejorar la eficiencia en el uso de recursos naturales y producir
de energía verde que reduzca el impacto ecológico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Por supuesto, los sociólogos juegan un papel fundamental para ejecutar
los estudios. Pero también los economistas, al intentar unir los nexos de la
economía con la vida en este tipo de sociedades dentro de la globalización.<o:p></o:p></span></p>