<center><iframe width="560" height="315" src="https://www.youtube.com/embed/l7i5C3Mia34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align:justify"><b><i><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">DEFINICIÓN<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La política es la ciencia de
la gobernación de un Estado o nación, y también un arte de negociación para
conciliar intereses.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El término proviene del
latín politicus y este término del griego politiká, una derivación de polis que
designa aquello que es público, o politikós, que significa civil, relativo al
ordenamiento de la ciudad o los asuntos del ciudadano.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El significado de política
es muy amplio y está relacionado, en general, a lo que se refiere al espacio
público.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En la ciencia política, se
trata de la forma de actuación de un gobierno frente a determinados temas
sociales y económicos de interés público: la política de educación, la política
de seguridad, la política salarial, la política de vivienda, la política de
medio ambiente, etc, las cuales se generalizan en el término políticas
públicas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El sistema político es una
forma de gobierno que engloba las instituciones políticas para gobernar una
nación. La monarquía y la República son los sistemas políticos tradicionales.<o:p></o:p></span></p>