
		
		
		
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center style="text-align: left;"><br></center><br><center>INSTRUCCIONES: Lee el documento y revisa los videos, con la información obtenida realiza un mapa conceptual de la Antropología</center><center><br><center><iframe src="https://udimex.net/general/PDF/21222071418.pdf " width="80%" height="600px"></iframe></center><br><iframe width="560" height="315" src="https://www.youtube.com/embed/IiP3SRDGi6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><br></center><br><div><div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/I5j6WQgob2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></div></div>
	
	
	
	
	
	
	
	
	