
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/kkxcAgDHccE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Wm-ByZ3eovc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif; color: rgb(32, 56, 100);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif; color: rgb(32, 56, 100);">Tierra: Comprende todos los recursos naturales que pueden ser
utilizados en el proceso productivo. Por ejemplo, la tierra cultivable, la
tierra para edificación, los recursos minerales (oro, plata o acero), así como
fuentes de energía como agua, gas natural, carbón, etc.</span><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#7F6000;mso-themecolor:accent4;mso-themeshade:128;mso-style-textfill-fill-color:
#7F6000;mso-style-textfill-fill-themecolor:accent4;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7F6000;mso-themecolor:accent4;
mso-themeshade:128;mso-style-textfill-fill-color:#7F6000;mso-style-textfill-fill-themecolor:
accent4;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000">Trabajo: Es el tiempo que las personas dedican a la producción. De
esta forma, las horas de trabajo físico de un agricultor, las horas de estudio
de un investigador o las horas de clases de un profesor, son todos ejemplos de
este factor productivo.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#7030A0">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7030A0">Capital: Comprende a los bienes
durables que son utilizados para fabricar otros bienes o servicios. Así, por
ejemplo, tenemos la maquinaria agrícola, las carreteras, los ordenadores, etc.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#00B050">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">Tecnología: Se refiere al
conjunto de conocimientos y técnicas que, aplicados de forma lógica y ordenada,
permiten a las personas solucionar problemas, modificar su entorno y adaptarse
al medio ambiente. Este último factor es el más reciente en incluirse en los
modelos económicos.<o:p></o:p></span></p>