
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/eSfXvolq_c4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/IgXh6kTCjXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="color: rgb(0, 176, 80); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Los sectores
económicos corresponden a la división de la actividad económica de un Estado o
territorio, e incluye todas las etapas de exploración de los recursos
naturales, hasta la industrialización, la preparación para el consumo, la
distribución, y la comercialización de bienes y servicios.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">La
clasificación de los sectores económicos resulta útil para comprender cómo se
relacionan todas las áreas de producción y comercio, así como permite
comprender el impacto de las políticas económicas de un Estado sobre sectores
específicos de la economía.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">La economía de
una nación se ha clasificado en los siguientes sectores económicos:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#00B050">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">Sector primario: </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040;background:white">comprende
todas las actividades de obtención de los recursos naturales. Este está ligado
con los sub-sectores agrícola, pesquero, minero y forestal.</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#00B050"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#00B050">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">Sector secundario: </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040;background:white">corresponde
a la transformación de la materia prima en productos industrializados de alto
valor agregado, en productos terminados o semielaborados, o en maquinarias y
herramientas industriales.</span><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#00B050">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">Sector terciario: </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040;background:white">se
define como el sector de comercio y prestación de servicios, y es donde se
desarrolla la distribución y comercialización de los bienes tangibles e
intangibles, como la oferta de servicios prestados a empresas o particulares.
Se destaca en este sector, los servicios comerciales, bancarios, turísticos,
etc.</span><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#00B050">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">Sector cuaternario: </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040;background:white">considerado
como una subdivisión del sector terciario, y abarca todas aquellas áreas en las
que el conocimiento se capitaliza como un bien, pero es imposible de mecanizar.
Incluye las actividades intelectuales, relacionadas con la investigación,
desarrollo de proyectos de ciencia y tecnología, innovación e información. Por
ejemplo: la consultoría, la industria de la información, etc.</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#00B050"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#00B050">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050">Sector quinario: </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#404040;background:white">puede
considerarse una subdivisión del terciario. Abarca aquellas actividades
económicas relacionadas con la creación, la organización e interpretación de
información y orientación en la toma de decisiones aplicando las nuevas
tecnologías.</span> También aquellas actividades económicas que no tienen fines
de lucro en sí mismas, sino que se orientan a resolver necesidades normativas,
es decir, obligatorias, tales como los servicios de educación pública,
seguridad ciudadana (policía, protección civil y bomberos), salud pública y
cultura. Incluye también todo tipo de actividad económica registrada por la
acción de diferentes ONGs.&nbsp;<span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#00B050"><o:p></o:p></span></p>
	
	