
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div>INSTRUCCIONES: Investiga los siguientes conceptos y completa la tabla.</div><div><br></div><div>Mecanismos de DEFENSA</div><div><br></div><div><table class="MsoTable15Grid4Accent5" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #8EAADB .5pt;
 mso-border-themecolor:accent5;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="196" valign="top" style="width:147.1pt;border:solid #4472C4 1.0pt;
  mso-border-themecolor:accent5;border-right:none;mso-border-top-alt:solid #4472C4 .5pt;
  mso-border-top-themecolor:accent5;mso-border-left-alt:solid #4472C4 .5pt;
  mso-border-left-themecolor:accent5;mso-border-bottom-alt:solid #4472C4 .5pt;
  mso-border-bottom-themecolor:accent5;background:#4472C4;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">MECANISMO<o:p></o:p></span></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:solid #4472C4 1.0pt;
  mso-border-top-themecolor:accent5;border-left:none;border-bottom:solid #4472C4 1.0pt;
  mso-border-bottom-themecolor:accent5;border-right:none;mso-border-top-alt:
  solid #4472C4 .5pt;mso-border-top-themecolor:accent5;mso-border-bottom-alt:
  solid #4472C4 .5pt;mso-border-bottom-themecolor:accent5;background:#4472C4;
  mso-background-themecolor:accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">DEFINICION<o:p></o:p></span></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border:solid #4472C4 1.0pt;
  mso-border-themecolor:accent5;border-left:none;mso-border-top-alt:solid #4472C4 .5pt;
  mso-border-top-themecolor:accent5;mso-border-bottom-alt:solid #4472C4 .5pt;
  mso-border-bottom-themecolor:accent5;mso-border-right-alt:solid #4472C4 .5pt;
  mso-border-right-themecolor:accent5;background:#4472C4;mso-background-themecolor:
  accent5;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">EJEMPLO<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="196" valign="top" style="width:147.1pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>SUSTANCIAS TÓXICAS<o:p></o:p></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="196" valign="top" style="width:147.1pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>MIMETISMO<o:p></o:p></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="196" valign="top" style="width:147.1pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>CAMUFLAJE<o:p></o:p></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="196" valign="top" style="width:147.1pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>VIDA EN GRUPO<o:p></o:p></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="196" valign="top" style="width:147.1pt;border:solid #8EAADB 1.0pt;
  mso-border-themecolor:accent5;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #8EAADB .5pt;mso-border-top-themecolor:accent5;
  mso-border-top-themetint:153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:
  accent5;mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:
  accent5;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>AROMATICAS<o:p></o:p></b></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
  <td width="196" valign="top" style="width:147.15pt;border-top:none;border-left:
  none;border-bottom:solid #8EAADB 1.0pt;mso-border-bottom-themecolor:accent5;
  mso-border-bottom-themetint:153;border-right:solid #8EAADB 1.0pt;mso-border-right-themecolor:
  accent5;mso-border-right-themetint:153;mso-border-top-alt:solid #8EAADB .5pt;
  mso-border-top-themecolor:accent5;mso-border-top-themetint:153;mso-border-left-alt:
  solid #8EAADB .5pt;mso-border-left-themecolor:accent5;mso-border-left-themetint:
  153;mso-border-alt:solid #8EAADB .5pt;mso-border-themecolor:accent5;
  mso-border-themetint:153;background:#D9E2F3;mso-background-themecolor:accent5;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table><br></div><div><br></div><div>TIPOS DE DEPREDADORES</div><div><br></div><div><table class="MsoTable15Grid4Accent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #A8D08D .5pt;
 mso-border-themecolor:accent6;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-right:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-left-alt:solid #70AD47 .5pt;
  mso-border-left-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="color:white;mso-themecolor:background1">TIPO
  DE DEPREDADOR<o:p></o:p></span></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-left:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;mso-border-right-alt:solid #70AD47 .5pt;
  mso-border-right-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="color:white;mso-themecolor:background1">¿DE
  QUE SE ALIMENTA?<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>HEMATÓFAGOS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>INSECTIVOROS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>CARNIVOROS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>HERBIVOROS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>OMNIVOROS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>PLANCTOFAGOS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b>PARASITOIDES<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr>
  <td width="189" valign="top" style="width:141.5pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b>OÓFAGOS<o:p></o:p></b></p>
  </td>
  <td width="400" valign="top" style="width:299.9pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table></div>