
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><br></center></center><center>ÁLVARO OBREGÓN</center><center><br></center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/tosVVh0e3T4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Álvaro Obregón
Salido nació el 19 de febrero de 1880 en Navojoa, Sonora. A finales de 1909 la
política del país lo llevó a enrolarse en las fuerzas de Francisco I Madero que
combatían a Porfirio Díaz. Poco después de producirse el triunfo de la
revolución maderista, Álvaro Obregón fue elegido presidente municipal de
Huatabampo, y en 1912, al mando del general Agustín Saginés luchó contra el
general Pascual Orozco en Chihuahua con el grado de teniente coronel.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Tras la muerte de
Madero en 1913, Obregón fue nombrado comandante militar de Hermosillo, del
Ejército Constitucionalista. Al poco tiempo alcanzó la jefatura de la Sección
de Guerra de la Secretaría de Gobierno de Carranza e inicia una serie de
campañas con bastante éxito.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Durante la
posterior lucha contra la el usurpador Victoriano Huerta, Álvaro Obregón fue,
junto con Francisco Villa, el principal apoyo militar que permitió a las
fuerzas constitucionales de Venustiano Carranza recuperar el poder en la
capital y salvaguardar los objetivos perseguidos en la revolución. Tras firmar
con Eduardo Iturbide, el 10 de agosto de 1914 los acuerdos de Teoloyucan, que
establecían la entrada del Ejército Constitucionalista en la capital y las condiciones
de rendición y disolución del ejercito huertista, Obregón entró en la Ciudad De
México. Venustiano Carranza ocupó la presidencia pero Francisco Villa y
Emiliano Zapata lo rechazaron.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Obregón intentó en
vano dialogar con Francisco Villa para resolver la conflictiva situación, pero
Villa logró apresarlo y estuvo incluso a punto de fusilarlo. Dicha actitud se
debía en parte a la actitud de Carranza quien no respetaba los acuerdos
establecidos por Obregón y Villa. Una vez concluida la convención de Aguascalientes,
en octubre de 1914, y de que Villa y Zapata entraran a la capital, Obregón
siguió a Carranza en calidad de jefe del Ejército de Operaciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hacia 1920, Álvaro
Obregón se postuló como candidato a la presidencia de la república. El 20 de
abril de ese mismo año, En Chilpancingo, Guerrero, firmó un manifiesto contra
el gobierno de Carranza (Plan de Agua Prieta). Este movimiento terminó con la
muerte del residente Venustiano Carranza el 21 de mayo, en una especie de
complot, donde se daba un claro apoyo a Obregón.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">El congreso nombró
a Adolfo de la Huerta como presidente interino de la República. Durante los
seis meses que estuvo en el cargo logró la pacificación del país, hacer que
Villa depusiera las armas y aprehender a Félix Díaz, así, posteriormente
Obregón fue elegido presidente para el periodo 1920-1924.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Álvaro Obregón se
convirtió en presidente constitucional de México el 1 de diciembre de 1920. Una
vez en la presidencia, Obregón dio un decidido impulso a la reforma agraria
expropiando latifundios y tierras mal cultivadas que repartió entre los
campesinos en pequeñas propiedades; apoyó y subvencionó las organizaciones
obreras como la Confederación Regional Obrera Mexicana (CROM) Y La
Confederación General de Trabajadores (CGT).<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En el aspecto educativo,
creó la Secretaría de Educación Pública con José Vasconcelos como secretario,
considerado el creador de la nueva filosofía de la educación mexicana. Impulsó
la educación rural, la Educación secundaria, la Educación técnica y la
enseñanza industrial y comercial. Promovió la alfabetización de la población
adulta a través de las&nbsp;<i>misiones culturales&nbsp;</i>y fundó varias
escuelas normales para profesores.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En aspectos
políticos, el gobierno de Obregón firmó los tratados de Bucareli con el
gobierno de Estados Unidos, los cuales garantizaban los intereses y prioridades
de Estados Unidos en México (propiedades de estadounidenses radicados en México
y propiedades de compañías petroleras). Dichos tratados abordaban básicamente
dos aspectos: 1) El gobierno norteamericano pedía la indemnización de las
expropiaciones de propiedades de estadounidenses radicados en México. 2) se
crearía una comisión mixta para revisar todas las reclamaciones de los
estadounidenses que hubieren sufrido daños y perjuicios y validar aquellas que
resultasen legítimas para obligar al gobierno mexicano a otorgar las
indemnizaciones correspondientes. Sin embargo los Tratados de Bucareli no
fueron aprobados por los Congresos de ninguno de los dos países y por lo tanto
los gobiernos posteriores no los reconocieron.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En el ámbito
cultural, se creó la Red de Bibliotecas Públicas y se fomentó la creación de
murales en espacios públicos, dando inicio al muralismo mexicano a través del
cual se rescataban los valores y la cultura indígena.<o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="text-align: center; line-height: 15pt; background: white;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">PLUTARCO ELÍAS CALLES</span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/zaFDDuowzmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 14pt; font-family: Arial, sans-serif;">Su nombre real fue
Francisco Plutarco &nbsp;Elías Campuzano. Nació en Guaymas, Sonora el 25 de
septiembre de 1877; fue secretario de gobernación durante el gobierno de Álvaro
Obregón. Fue presidente de México del 1 de diciembre de 1924 al 30 de noviembre
de 1928.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 14pt; font-family: Arial, sans-serif;">Siendo presidente
electo, Calles se enfrentó con los problemas del país resultantes de los
anteriores movimientos sociales y políticos. Obligó a la alta oficialidad a
revalidar su grado, además modernizó y profesionalizó las fuerzas armadas.
Promovió la legislación agraria, de irrigación y de crédito para el campo.
Fundó los bancos ejidal y agrícola. Reestructuró la Escuela de Chapingo y la de
Medicina Veterinaria. Repartió más de 3 millones de hectáreas a 300 mil
campesinos; tuteló la sindicalización; expidió la Ley General de Pensiones
Civiles a favor de los empleados federales y estimuló la creación y
funcionamiento de cooperativas. Respaldó al movimiento obrero mediante la
Confederación Regional Obrera Mexicana y el Partido Laborista.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 14pt; font-family: Arial, sans-serif;">Durante su gobierno se construyó la carretera
México-Puebla y se iniciaron la México-Acapulco y la México- Pachuca; se
terminó el ferrocarril del sur-pacífico; se reorganizó el servicio postal,
inaugurándose la primera línea aérea de correo (México-Tuxpan-Tampico); se
estableció la comunicación telefónica con Estados Unidos y Gran Bretaña y se
realizaron leyes sobre comunicaciones. Se creó la Comisión Nacional Bancaria,
se expidió la Ley General de Instituciones de crédito y se fundó el Banco de
México, única institución autorizada para emitir moneda.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-family: Arial, sans-serif; font-size: 14pt;">En el periodo presidencial de Plutarco Elías Calles
aconteció la llamada&nbsp;</span><i style="font-family: Arial, sans-serif; font-size: 14pt;">Guerra Cristera,&nbsp;</i><span style="font-family: Arial, sans-serif; font-size: 14pt;">debido a algunas
fricciones entre la Iglesia Católica y el gobierno, por lo cual el clero
católico realizó una campaña contra diversas normas legales. Por lo que Calles
expulsó a sacerdotes extranjeros y cerró locales religiosos, provocando una
respuesta violenta por parte de los feligreses católicos y la jerarquía
eclesiástica. La guerra cristera acabó en 1929.</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-family: Arial, sans-serif; font-size: 14pt;">Plutarco Elías
Calles rechazó las presiones de Estados Unidos contra el artículo 27
constitucional, que reivindicaba la propiedad originaria de la nación sobre sus
tierras y aguas. En 1927 reformó la Constitución para que Álvaro Obregón
volviera a la presidencia, lo cual provocó protestas que fueron sofocadas
mediante la violencia. Obregón fue electo presidente y unos días después de la
elección fue asesinado en un restaurante de la Ciudad de México.</span></p><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 14pt; font-family: Arial, sans-serif;">El 4 de marzo de
1929, Plutarco Elías Calles fundó el Partido Nacional Revolucionario (PNR);
este partido nació de varios partidos políticos regionales. Mediante el PNR
Calles buscaba que la disputas por el poder fuera por la vía institucional y no
por las armas. Con el tiempo el partido fue controlando a todos los
funcionarios públicos, sindicatos y organizaciones populares.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#2F5597;mso-themecolor:accent5;
mso-themeshade:191;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-themecolor:
accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000;mso-fareast-language:ES-MX">Con Plutarco Elías Calles se inició la
era institucional en la que él sería llamado&nbsp;<i>jefe Máximo de la
Revolución&nbsp;</i>y aceptado como tal durante los periodos presidenciales de
Emilio Portes Gil, Pascual Ortiz Rubio y Abelardo L. Rodríguez. A esta época se
le llamó el MAXIMATO, caracterizada por la intervención del ex presidente en la
vida institucional del país.</span><a name="_GoBack"></a><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#2F5597;mso-themecolor:accent5;mso-themeshade:191;
mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-themecolor:accent5;
mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000;mso-fareast-language:ES-MX"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 15pt; background: white;">





















</p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%;">&nbsp;</span></p></center><div><br></div><div><br></div><br>&nbsp; &nbsp;