
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><center><center><br></center></center></center></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/_C6qcTCYj6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/bMNOtuMyTug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/77xEBGqLvps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></center><center><center><iframe width="560" height="315" src="https://www.youtube.com/embed/oVwT_XYUWDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eUrcLnd7sIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></center><center><br></center><center><br></center><br></center><center><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#0070C0;mso-fareast-language:ES-MX">EMILIO PORTES GIL<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Con el gobierno de
Emilio Portes Gil dio inicio el periodo conocido como el Maximato, dentro del
cual están incluidos, aparte de Portes Gil, los gobiernos de Pascual Ortiz
Rubio y Abelardo L. Rodriguez. Durante el Maximato los periodos presidenciales
fueron muy cortos y se caracterizaron por la intervención del presidente anterior
en la vida política e institucional del país en el periodo presidencial
sucesivo.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Emilio Portes Gil
tomó posesión de la presidencia el 30 de noviembre de 1928. Durante su periodo
presidencial se le otorgó su autonomía a la Universidad Nacional de México en
1929. Dentro del contexto mundial, en ese mismo año sucedió la caída de la
bolsa de valores de New York, acontecimiento que repercutió en la economía
mexicana con la devaluación de su moneda.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En el aspecto
político, el gobierno mexicano rompió relaciones diplomáticas con la Unión de
Repúblicas Socialistas Soviéticas (URSS). El gobierno de Portes Gil concluyó el
4 de febrero de 1930.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#0070C0;mso-fareast-language:ES-MX">PASCUAL ORTIZ RUBIO<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Pascual José
Rodrigo Gabriel Ortiz Rubio nació en Morelia, Michoacán el 10 de abril de 1877.
&nbsp;Fue&nbsp;presidente de México&nbsp;de&nbsp;1930&nbsp;a&nbsp;1932, año en
que presentó su renuncia. Durante su gobierno se promovió la segunda
industrialización del país; se publicó un nuevo código penal y se expidió una
ley de créditos agrícolas para ejidatarios y pequeños agricultores.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En el ámbito
económico redujo los ingresos fiscales en un 34% y el Producto Interno Bruto
(PIB) un 21%. En 1931, México se adhirió a la Liga de las Naciones Unidas.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">El gobierno de
Ortiz Rubio fue un gobierno débil debido a la intervención de Plutarco Elías
Calles en varias decisiones de éste. En primer lugar, el gabinete de Ortiz
Rubio fue impuesto por el propio Calles, por lo tanto el poder no lo tenía
Ortiz Rubio sino sus funcionarios y su gabinete callista. En segundo lugar,
Pascual Ortiz Rubio era un hombre de edad avanzada y de carácter débil, cuyas
decisiones eran tomadas por un gabinete que obedecía a alguien externo.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Tras su renuncia
como presidente de México, Ortiz Rubio se fue a Estados Unidos.
En&nbsp;1935&nbsp;regresó a&nbsp;México&nbsp;porque el presidente en
turno,&nbsp;Lázaro Cárdenas, lo nombró gerente de la compañía Petromex. Murió
en la&nbsp;ciudad de México el 4 de&nbsp;noviembre&nbsp;de&nbsp;1963.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#0070C0;mso-fareast-language:ES-MX">ABELARDO L. RODRIGUEZ<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Abelardo Luján
Rodríguez fue presidente de México del&nbsp;4 de
noviembre&nbsp;de&nbsp;1932&nbsp;hasta el&nbsp;30 de
noviembre&nbsp;de&nbsp;1934 con la misma política que tuvo en su época de
gobernador de Baja California. Durante su presidencia promulgó la reforma
antirreleccionista&nbsp;a la Constitución, que evitaba la reelección inmediata
de todos los cargos de elección popular, establecida a partir del&nbsp;29 de
abril&nbsp;de&nbsp;1933.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Reformó la Ley del
Patrimonio Ejidal, creó el Banco Hipotecario y de Obras Públicas hoy Banco
Nacional de Obras y Servicios Públicos (Banobras)&nbsp;uno de los pocos bancos
paraestatales, que comenzó a funcionar en febrero de&nbsp;1933. También, con la
Ley de Beneficencia Privada estableció que los organismos privados de altruismo
fueran regulados por la Secretaría de Gobernación, y a partir
de&nbsp;2004&nbsp;esta función pertenecería a la&nbsp;Secretaría de la Función
Pública. Asimismo, envió al Congreso la iniciativa de la&nbsp;Ley Orgánica de
la Universidad Nacional Autónoma de México&nbsp;y una ley contra los
monopolios.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Otorgó, por decreto del&nbsp;2 de
mayo&nbsp;de&nbsp;1933, el completo control de cambios al&nbsp;Banco de México.
Desde junio de 1933, Calles había expresado la conveniencia de elaborar un
minucioso programa de acción que debería aplicarse en el siguiente periodo
presidencial. El grupo cardenista logró que el Plan Sexenal se convirtiera en
un programa de transformación, tendiente a reivindicar a fondo los principios
de la Revolución, con muchos de los cuales Calles ya había demostrado que no estaba
de acuerdo.</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Estableció
el&nbsp;5 de enero&nbsp;de&nbsp;1934&nbsp;el&nbsp;salario mínimo, y el&nbsp;10
de octubre&nbsp;del mismo año se reformó el artículo 3º de la Constitución para
establecer la educación socialista. Además, exigió a la iglesia que se sujetase
a la ley, y tuvo enfrentamientos políticos serios con el clero
en&nbsp;Veracruz,&nbsp;Tabasco&nbsp;y&nbsp;Jalisco.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Mejorando la
organización y el funcionamiento de la justicia común, expidió la&nbsp; Ley
Orgánica de los Tribunales del Distrito y Territorios; se inició la revisión de
los códigos federales y se expidió la Ley Federal de<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Procedimientos
Penales. Organizó la Procuraduría de la República, determinando las funciones
del Ministerio Público Federal. Llevó a cabo el estudio de la Ley de Amparo y
se expidieron las de Identificación Personal, la de Nacionalidad y Naturalización,
la del Servicio Exterior y la General de Sociedades Mercantiles.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dio impulso a la
construcción de carreteras. Promulgó el Código de Justicia Militar. Organizó el
Consejo de Educación Primaria en el DF.</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Reformó la Ley de Secretarías de Estado, transformando
la de</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Industria,
Comercio y Trabajo, en Secretaría de la Economía Nacional, a la que se encargó
de fijar las bases del intervencionismo estatal y de la economía dirigida.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Formó la Compañía
Petróleos de México, S. A. (Petromex). Expidió la Ley de Sociedades de
Responsabilidad Limitada e Interés Público. Partidario del cooperativismo, por
considerarlo como un medio para que la riqueza nacional sea repartida más
equitativamente, inició ante el H. Congreso de la Unión la expedición de la Ley
de Cooperativas. Estableció la Comisión Reguladora del Mercado de Medicinas.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Creó el
Departamento de Trabajo. Impulsó el movimiento sindical y protegió a los
obreros contra la ambición de los líderes.</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Se expidieron los reglamentos de la Junta Federal
de Conciliación y</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Arbitraje;
de la Procuraduría Federal de la Defensa del Trabajo, de</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">las Agencias de Colocaciones, de Labores Peligrosas
e Insalubres, de</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">la
Higiene del Trabajo, de la Inspección Federal del Trabajo y de</span><span lang="EN-US" style="font-size: 12pt; font-family: &quot;MS Gothic&quot;;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Medidas Preventivas de Accidentes.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%;">&nbsp;</span></p></center><center><br></center><br>&nbsp; &nbsp;