
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/0ll_w1ZIJlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="color: rgb(38, 10, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white; text-align: justify;">Nació el 21 de mayo de 1825 en
Jiquilpan de Juárez, Michoacán. En 1913 se incorporó a la revolución en
Apatzingán con las fuerzas del general Guillermo García, en 1914 alcanzó el
grado de capitán y un año después el de teniente coronel.</span><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">Fue uno de los discípulos más
allegados del sonorense Plutarco Elías Calles, apoyó el plan de Agua Prieta que
desconocía al presidente Venustiano Carranza. Apoyado por Calles alcanzó la
gubernatura de su estado para el periodo de 1928 a 1930, donde puso en marcha
la estrategia política y social que realizaría posteriormente en toda la
República Mexicana.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">Después fue ministro de guerra en el
periodo 1932-1934. En 1934 llegó a la presidencia de México, siempre bajo la
protección de Plutarco Elías Calles, quien seguía ejerciendo gran influencia en
la vida política mexicana; pero, una vez en el poder, se emancipó de su tutela
y adoptó una línea política propia, más inclinada al socialismo. Incluso
expulsó del país a su protector, que tuvo que exiliarse en Estados Unidos en
1936.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">Lázaro Cárdenas se encargó de llevar
a la práctica las preocupaciones sociales de la Constitución de 1917. Esto
quedaría claro al ser aplicados por primera vez los artículos 27 y 127,
referidos a la propiedad de la nación sobre las tierras, minas y recursos
naturales, y a lograr mejores condiciones para campesinos y obreros. Así mismo,
llevó adelante una política de nacionalizaciones, especialmente trascendente en
lo que respecta al petróleo, llevando a cabo el 18 de marzo de 1938 la
expropiación petrolera, lo que lo enfrentó con Estados Unidos y lo obligó a
buscar compradores en Alemania.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">También apoyo la repartición de
tierras, que escasamente había sucedido. Quería eliminar las desigualdades
sociales y pensaba en el ejido como la liberación económica absoluta del
trabajador del campo. Con su reforma agraria eliminó el latifundismo y repartió
cerca de 18 millones de hectáreas de tierras. Cárdenas logró cambios bruscos y
definitivos de los asuntos políticos. Para ello tuvo siempre el apoyo y sostén
ideológico del radical Francisco J. Mújica. Durante el Cardenismo se creó el
Partido de la Acción Nacional (PAN) quedando a cargo de Manuel Gómez Morín.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#260A00;mso-fareast-language:
ES-MX">Lázaro Cárdenas llevó a cabo profundas reformas en la educación:
implementó la educación socialista, técnica y nocturna para trabajadores; creó
el Instituto Politécnico Nacional, el Instituto Nacional de Antropología e
Historia y el Colegio de México. Transformó el Castillo de Chapultepec en Museo
Nacional de Historia trasladando para ello la casa presidencial a Los Pinos.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal;background:white"><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">&nbsp;</span><span style="color: rgb(38, 10, 0); font-family: Arial, sans-serif; font-size: 12pt;">Durante el gobierno de Cárdenas, se
dio la época dorada del cine de oro mexicano, con artistas como Pedro Infante,
María Félix, Mario Moreno “Cantinflas”, Sara García y muchos otros.</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">El Cardenismo dio pruebas de tolerancia
y capacidad de pluralidad al aceptar a Trotsky como refugiado político. En la
lucha contra el fascismo de aquella época se recibió a los refugiados
republicanos españoles que, a la perdida de la guerra civil en 1939, huían del
régimen de Franco.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:15.0pt;background:white"><span style="font-size:
12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#260A00;mso-fareast-language:ES-MX">Lázaro Cárdenas dejó la presidencia
en 1940; posteriormente enfermó de Cáncer y murió en la Ciudad de México el 19
de octubre de 1970.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%;">&nbsp;</span></p>