
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;BIENVENIDA<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">ESTIMADO ESTUDIANTE, CON UN CORDIAL SALUDO TE DOY LA
BIENVENIDA A LA ASIGNATURA DE “METODOLOGÍA DE LA INVESTIGACIÓN”, ESPERAMOS QUE EN EL CAMINO TENGAS MUCHOS TRIUNFOS Y APRENDIZAJES, PERO SOBRE TODO QUE
DISFRUTES TU ESTANCIA EN LA INSTITUCIÓN.<o:p></o:p></p><p class="MsoNormal">A continuación se describe la evaluación de la asignatura:</p><p class="MsoNormal">EVALUACIÓN</p><p class="MsoNormal">PRÁCTICA 1: 10 %</p><p class="MsoNormal">PRÁCTICA 2: 10%</p><p class="MsoNormal">TRABAJO FINAL: 80 %</p><p class="MsoNormal">*Dentro del trabajo final se consideran las prácticas 3,4,5.</p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">¡ÉXITO!&nbsp;<o:p></o:p></p>
	
	