
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/jxnaQBg-48g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La etimología del vocablo
“investigar” podría proporcionar los primeros elementos para entender esta
acción humana. En su Diccionario crítico etimológico de la lengua castellana,
Joan Corominas señala lo que debe entenderse por “investigación”: “Vocablo
utilizado hacia 1440 en castellano, originado del verbo latino investigare, que
propiamente significa ‘seguir la pista o las huellas’”. Por su significación
originaria, “investigación” se interpreta como “búsqueda”, “indagación”,
“pesquisa”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">“La investigación es un
conjunto de procesos sistemáticos, críticos y empíricos que se aplican al
estudio de un fenómeno o problema (Hernández, 2014)”<o:p></o:p></span></p>

<p class="MsoBodyText" style="text-align:justify"><span lang="ES" style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Pues<span style="letter-spacing:-.15pt"> </span>como<span style="letter-spacing:-.1pt"> </span>lo<span style="letter-spacing:-.1pt"> </span>señala<span style="letter-spacing:-.15pt"> </span>Juan<span style="letter-spacing:-.1pt"> </span>Manuel<span style="letter-spacing:-.1pt"> </span>Silva<span style="letter-spacing:-.1pt"> </span>Camarena<span style="letter-spacing:-.15pt"> </span>(1999,<span style="letter-spacing:-.1pt">
</span>p.<span style="letter-spacing:-.1pt"> </span>40): “toda pregunta tiene
una intención bien<span style="letter-spacing:.05pt"> </span>determinada. Se
pregunta para algo. La<span style="letter-spacing:.05pt"> </span>intención<span style="letter-spacing:-.25pt"> </span>es<span style="letter-spacing:-.05pt"> </span>lo<span style="letter-spacing:-.15pt"> </span>que<span style="letter-spacing:-.05pt"> </span>mueve<span style="letter-spacing:-.15pt"> </span>a<span style="letter-spacing:-.15pt"> </span>alguna<span style="letter-spacing:-.1pt"> </span>cosa<span style="letter-spacing:-.15pt"> </span>en<span style="letter-spacing:-3.2pt"> </span>atención a un fin”. Las preguntas tienen
un<span style="letter-spacing:.05pt"> </span>propósito.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Galileo pasó de preguntarse
por qué y para qué al cómo de los fenómenos. De esta manera, rechazó las ideas
de Aristóteles acerca de la caída de los cuerpos: negó la explicación de que el
movimiento de éstos se debe a que buscan su lugar natural en el universo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Actualmente se acepta que la
investigación científica requiere, primeramente, de teorías (modelos) que
orienten los experimentos y las observaciones. Karl R. Popper señala que para
decidir qué observar y qué datos recabar se necesita la guía de un modelo
teórico con el cual se pretenda resolver un problema particular. Para este filósofo
inglés la investigación inicia con el planteamiento de un problema que se desea
solucionar. A partir de éste se formulan conjeturas que se necesitan poner a
prueba. Si esas conjeturas no pueden ser refutadas por la prueba contra la
realidad, se conserva el modelo y se lo enriquece con esas hipótesis y se
proponen otras que se probarán también.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Con el propósito de entender
cómo se ha organizado el conocimiento, se dividen los objetivos de la ciencia,
independientemente de cuál sea, en tres clases o grados, equivalentes a
objetivos iniciales, intermedios o avanzados sobre los objetos de estudio que
trate la disciplina en particular. De esta forma, al aplicarlo a una disciplina
específica, el conocer (objetivo principal de la ciencia) puede alcanzar tres
grados de conocimiento:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Predicción o Causalidad<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Descripción<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Explicación o Relación<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;Los tres niveles de conocimiento dan lugar, a
su vez, a los tres objetivos de la ciencia en general, y a la división de las
disciplinas científicas derivadas en lo particular.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Así, en función de la
variable histórica, hay ciencias que han logrado desarrollar los tres
objetivos, como la física y química; o que sólo han alcanzado los de
descripción y explicación, y están por cubrir el de predicción, como las
ciencias de la Tierra y de la vida.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En cuanto a las ciencias
sociales, han podido describir sus objetos de estudio, pero están puliendo los
aspectos de explicación y predicción; es decir, no han agotado el estudio de
las relaciones entre variables cuantitativas de sus respectivos objetos de
investigación.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A continuación, se muestra
un cuadro con los dominios principales de la ciencia (tipos de conocimiento)
que han dado lugar a las ramas científicas puras, inter y multidisciplinarias,
así como a su inclusión en la lista de profesiones o planes de estudio que
regularmente ofrecen las universidades en los niveles de licenciatura y
posgrado.<o:p></o:p></span></p>

<table class="MsoTable15Grid1LightAccent1" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #BDD6EE .5pt;
 mso-border-themecolor:accent1;mso-border-themetint:102;mso-yfti-tbllook:480;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;mso-yfti-lastfirstrow:yes;
  height:37.1pt">
  <td valign="top" style="border:solid #BDD6EE 1.0pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;border-bottom:solid #9CC2E5 1.5pt;mso-border-bottom-themecolor:
  accent1;mso-border-bottom-themetint:153;mso-border-alt:solid #BDD6EE .5pt;
  mso-border-themecolor:accent1;mso-border-themetint:102;mso-border-bottom-alt:
  solid #9CC2E5 1.5pt;mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt;height:37.1pt">
  <p class="TableParagraph" style="margin-top:.5pt;mso-yfti-cnfc:5"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:0cm;margin-right:1.95pt;margin-bottom:
  0cm;margin-left:18.75pt;margin-bottom:.0001pt;text-indent:-14.05pt;
  mso-yfti-cnfc:5"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
  mso-bidi-font-family:&quot;Arial MT&quot;">Nivel de estudios<span style="letter-spacing:
  -3.2pt"> </span>por<span style="letter-spacing:-.05pt"> </span>alcanzar</span></b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-bidi-font-weight:
  bold"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:solid #BDD6EE 1.0pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:102;border-left:none;border-bottom:solid #9CC2E5 1.5pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:153;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-left-alt:solid #BDD6EE .5pt;
  mso-border-left-themecolor:accent1;mso-border-left-themetint:102;mso-border-alt:
  solid #BDD6EE .5pt;mso-border-themecolor:accent1;mso-border-themetint:102;
  mso-border-bottom-alt:solid #9CC2E5 1.5pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:37.1pt">
  <p class="TableParagraph" style="margin-top:.5pt;mso-yfti-cnfc:1"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:0cm;margin-right:3.6pt;margin-bottom:
  0cm;margin-left:47.35pt;margin-bottom:.0001pt;text-indent:-40.7pt;mso-yfti-cnfc:
  1"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Nombre
  común con el que<span style="letter-spacing:-3.25pt"> </span>se<span style="letter-spacing:-.05pt"> </span>identifica</span></b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Arial MT&quot;;mso-bidi-font-weight:bold"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:solid #BDD6EE 1.0pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:102;border-left:none;border-bottom:solid #9CC2E5 1.5pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:153;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-left-alt:solid #BDD6EE .5pt;
  mso-border-left-themecolor:accent1;mso-border-left-themetint:102;mso-border-alt:
  solid #BDD6EE .5pt;mso-border-themecolor:accent1;mso-border-themetint:102;
  mso-border-bottom-alt:solid #9CC2E5 1.5pt;mso-border-bottom-themecolor:accent1;
  mso-border-bottom-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:37.1pt">
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:10.35pt;margin-right:0cm;
  margin-bottom:0cm;margin-left:6.3pt;margin-bottom:.0001pt;mso-yfti-cnfc:9"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Tipo<span style="letter-spacing:-.05pt"> </span>de<span style="letter-spacing:-.05pt"> </span>ciencia<span style="letter-spacing:-.05pt"> </span>a que<span style="letter-spacing:-.15pt">
  </span>da<span style="letter-spacing:.05pt"> </span>lugar</span></b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-bidi-font-weight:
  bold"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:43.8pt">
  <td valign="top" style="border:solid #BDD6EE 1.0pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;border-top:none;mso-border-top-alt:solid #BDD6EE .5pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:102;mso-border-alt:
  solid #BDD6EE .5pt;mso-border-themecolor:accent1;mso-border-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:43.8pt">
  <p class="TableParagraph" style="margin-top:.35pt;mso-yfti-cnfc:4"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-left:3.3pt;mso-yfti-cnfc:4"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">I.<span style="letter-spacing:-.05pt"> </span>Inicial</span></b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-bidi-font-weight:
  bold"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BDD6EE 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:102;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-top-alt:solid #BDD6EE .5pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:102;mso-border-left-alt:
  solid #BDD6EE .5pt;mso-border-left-themecolor:accent1;mso-border-left-themetint:
  102;mso-border-alt:solid #BDD6EE .5pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:43.8pt">
  <p class="TableParagraph" style="margin-top:.35pt"><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  <p class="TableParagraph" style="margin-left:3.4pt"><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">Descriptivo<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BDD6EE 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:102;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-top-alt:solid #BDD6EE .5pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:102;mso-border-left-alt:
  solid #BDD6EE .5pt;mso-border-left-themecolor:accent1;mso-border-left-themetint:
  102;mso-border-alt:solid #BDD6EE .5pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:43.8pt">
  <p class="TableParagraph" style="margin-top:10.25pt;margin-right:18.95pt;
  margin-bottom:0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:15.5pt;
  mso-yfti-cnfc:8"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt">Ciencias sociales. Estudio del<span style="letter-spacing:-3.2pt"> </span>hombre<span style="letter-spacing:-.05pt"> </span>y<span style="letter-spacing:-.1pt"> </span>de
  la<span style="letter-spacing:-.15pt"> </span>sociedad.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:74.4pt">
  <td valign="top" style="border:solid #BDD6EE 1.0pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;border-top:none;mso-border-top-alt:solid #BDD6EE .5pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:102;mso-border-alt:
  solid #BDD6EE .5pt;mso-border-themecolor:accent1;mso-border-themetint:102;
  padding:0cm 5.4pt 0cm 5.4pt;height:74.4pt">
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:9.15pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:3.3pt;margin-bottom:.0001pt;mso-yfti-cnfc:4"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">II</span></b><b><i><span lang="ES" style="font-size:8.0pt;
  mso-bidi-font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:
  &quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">.<span style="letter-spacing:
  -.05pt"> </span></span></i></b><b><span lang="ES" style="font-size:8.0pt;
  mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:
  &quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Intermedio</span></b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-bidi-font-weight:
  bold"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BDD6EE 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:102;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-top-alt:solid #BDD6EE .5pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:102;mso-border-left-alt:
  solid #BDD6EE .5pt;mso-border-left-themecolor:accent1;mso-border-left-themetint:
  102;mso-border-alt:solid #BDD6EE .5pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:74.4pt">
  <p class="TableParagraph"><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt">&nbsp;</span></p>
  <p class="TableParagraph"><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt">&nbsp;</span></p>
  <p class="TableParagraph" style="margin-top:.35pt"><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></p>
  <p class="TableParagraph" style="margin-left:3.4pt"><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">Explicativo<span style="letter-spacing:-.15pt"> </span>o<span style="letter-spacing:-.05pt"> </span>de<span style="letter-spacing:-.1pt"> </span>relación<o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BDD6EE 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:102;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-top-alt:solid #BDD6EE .5pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:102;mso-border-left-alt:
  solid #BDD6EE .5pt;mso-border-left-themecolor:accent1;mso-border-left-themetint:
  102;mso-border-alt:solid #BDD6EE .5pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;padding:0cm 5.4pt 0cm 5.4pt;height:74.4pt">
  <p class="TableParagraph" style="margin-top:.35pt;mso-yfti-cnfc:8"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:0cm;margin-right:4.25pt;margin-bottom:
  0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:115%;mso-yfti-cnfc:
  8"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;
  line-height:115%">Ciencias de la Tierra. Estudio de<span style="letter-spacing:
  -3.2pt"> </span>nuestro<span style="letter-spacing:-.15pt"> </span>planeta.<o:p></o:p></span></b></p>
  <p class="TableParagraph" style="margin-top:10.1pt;margin-right:13.6pt;
  margin-bottom:0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:15.5pt;
  mso-yfti-cnfc:8"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt">Ciencias de la vida. Estudio de<span style="letter-spacing:-3.2pt"> </span>las<span style="letter-spacing:-.05pt"> </span>plantas y<span style="letter-spacing:
  -.1pt"> </span>de los<span style="letter-spacing:-.15pt"> </span>animales.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:134.05pt">
  <td valign="top" style="border:solid #BDD6EE 1.0pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;border-top:none;mso-border-top-alt:double #9CC2E5 .75pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:153;mso-border-alt:
  solid #BDD6EE .5pt;mso-border-themecolor:accent1;mso-border-themetint:102;
  mso-border-top-alt:double #9CC2E5 .75pt;mso-border-top-themecolor:accent1;
  mso-border-top-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:134.05pt">
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:10.8pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:3.3pt;margin-bottom:.0001pt;mso-yfti-cnfc:6"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">III.<span style="letter-spacing:-.1pt"> </span>Avanzado</span></b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-bidi-font-weight:
  bold"><o:p></o:p></span></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BDD6EE 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:102;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-top-alt:double #9CC2E5 .75pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:153;mso-border-left-alt:
  solid #BDD6EE .5pt;mso-border-left-themecolor:accent1;mso-border-left-themetint:
  102;mso-border-alt:solid #BDD6EE .5pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;mso-border-top-alt:double #9CC2E5 .75pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:134.05pt">
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:10.8pt;margin-right:0cm;margin-bottom:
  0cm;margin-left:3.4pt;margin-bottom:.0001pt;mso-yfti-cnfc:2"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">Predictivo<span style="letter-spacing:-.1pt"> </span>o de<span style="letter-spacing:-.15pt">
  </span>causalidad<o:p></o:p></span></b></p>
  </td>
  <td valign="top" style="border-top:none;border-left:none;border-bottom:solid #BDD6EE 1.0pt;
  mso-border-bottom-themecolor:accent1;mso-border-bottom-themetint:102;
  border-right:solid #BDD6EE 1.0pt;mso-border-right-themecolor:accent1;
  mso-border-right-themetint:102;mso-border-top-alt:double #9CC2E5 .75pt;
  mso-border-top-themecolor:accent1;mso-border-top-themetint:153;mso-border-left-alt:
  solid #BDD6EE .5pt;mso-border-left-themecolor:accent1;mso-border-left-themetint:
  102;mso-border-alt:solid #BDD6EE .5pt;mso-border-themecolor:accent1;
  mso-border-themetint:102;mso-border-top-alt:double #9CC2E5 .75pt;mso-border-top-themecolor:
  accent1;mso-border-top-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:134.05pt">
  <p class="TableParagraph" style="margin-top:.45pt;mso-yfti-cnfc:10"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:0cm;margin-right:34.25pt;
  margin-bottom:0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:115%;
  mso-yfti-cnfc:10"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt;line-height:115%">Astronomía. Estudio de los<span style="letter-spacing:
  -3.2pt"> </span>cuerpos<span style="letter-spacing:-.05pt"> </span>celestes.<o:p></o:p></span></b></p>
  <p class="TableParagraph"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:0cm;margin-right:14.95pt;
  margin-bottom:0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:115%;
  mso-yfti-cnfc:10"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt;line-height:115%">Física. Estudio de la masa y la<span style="letter-spacing:-3.25pt"> </span>energía.<o:p></o:p></span></b></p>
  <p class="TableParagraph" style="margin-top:.45pt;mso-yfti-cnfc:10"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:11.0pt">&nbsp;</span></b></p>
  <p class="TableParagraph" style="margin-top:0cm;margin-right:51.85pt;
  margin-bottom:0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:115%;
  mso-yfti-cnfc:10"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt;line-height:115%">Química.<span style="letter-spacing:-.3pt"> </span>Estudio<span style="letter-spacing:-.25pt"> </span>de<span style="letter-spacing:-.35pt"> </span>las<span style="letter-spacing:-3.15pt"> </span>sustancias.<o:p></o:p></span></b></p>
  <p class="TableParagraph" style="margin-top:10.4pt;margin-right:46.3pt;
  margin-bottom:0cm;margin-left:3.4pt;margin-bottom:.0001pt;line-height:15.5pt;
  mso-yfti-cnfc:10"><b><span lang="ES" style="font-size:8.0pt;mso-bidi-font-size:
  11.0pt">Matemáticas. Estudio de<span style="letter-spacing:-3.2pt"> </span>números<span style="letter-spacing:-.05pt"> </span>y<span style="letter-spacing:-.25pt"> </span>formas.<o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>

<span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
ES-MX;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">La investigación
puede ser científica (teórica) o técnica (práctica). Por investigación teórica
se entenderá aquella en la que no se recurre a la experimentación o a las
técnicas de campo como la encuesta, la entrevista o el muestreo.</span></center><br>&nbsp; &nbsp;