
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/22LSizFOmyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<div><span style="color: rgb(0, 112, 192); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Tipos de
Investigación</span><p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#0070C0">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0070C0">Científica o Teórica<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La investigación científica trata de objetivos más generales, por
ejemplo, la investigación atómica alguna vez fue casi completamente teórica;
hoy, es en su mayoría práctica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La explicación y descripción de los objetos de estudio de la ciencia se
refieren en particular a la posibilidad de crear medios eficaces como respuesta
de solución a cada uno de dichos objetos. En este orden, las disciplinas
administrativas han generado acciones, métodos y técnicas gracias a los cuales
se han logrado resultados importantes en esas áreas. Por ejemplo, en la
administración, la efectividad organizacional; y en la contaduría y la
economía, el mejor aprovechamiento de los recursos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">El conocimiento presente de la historia de la ciencia ayuda a tener una
noción del ideal que pretende: el descubrimiento de medios absolutamente
eficaces para la obtención de cada fin. Es decir, el propósito de la ciencia es
dar seguridad absoluta de éxito en la consecución de un objetivo, cualquiera
que éste sea. En relación con este ideal, se podrá medir el progreso
objetivamente. Y el significado de este ideal es susceptible, a su vez, de
investigación experimental, a través de un estudio comparativo de los intereses
colectivos de la ciencia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0070C0">&nbsp;</span></p>

<p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-ascii-font-family:Calibri;mso-fareast-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#0070C0">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#0070C0">Técnica o Practica<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Desde los principios de la
ciencia experimental, en tiempos de Galileo (siglo XVI), hasta nuestros días,
el ser humano ha aplicado el método científico a los cada vez más amplios y
complejos campos de la investigación. Durante estos últimos 400 años, la
ciencia ha logrado responder a un número considerable de preguntas sobre
múltiples temas. Esto no ha sido empresa fácil, pues, para llegar a establecer
un criterio científico, fue necesario vencer la tendencia medieval a la especulación
y al dogmatismo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Para reemplazar los viejos
métodos, el nuevo criterio científico tomó en cuenta las siguientes preguntas:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">1)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">¿Qué fuentes usa el científico para obtener
conclusiones científicas?<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">2)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">¿Cómo se servirá del material científico para
llegar a este tipo de conclusiones?<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">3)<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">¿Qué clase de cuestiones son susceptibles de
obtener una contestación científica?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El sentido del método
científico que hoy se acepta se basa en el esfuerzo de estos últimos cuatro
siglos por encontrar respuestas correctas a tales interrogantes.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Lo que se llama técnica,
tecnología e invención precedió con mucho a la ciencia. El hombre descubrió el
fuego antes de sistematizar su conocimiento sobre los fenómenos del calor y de
la luz. La revolución agrícola fue un comienzo de aprendizaje empírico,
experimentación técnica y conocimientos heredados (que actualmente se entiende
como aplicación de la ciencia a la agricultura). Mucho tiempo después, el
estudio sistemático de la ciencia y la técnica se consideró como algo que debía
hacerse para transmitir a las generaciones futuras.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Antes de la época moderna,
el cambio tecnológico era de tal modo gradual que rápidamente fue absorbido y
moldeado por las culturas que lo aceptaban, y se convertía en parte orgánica de
ellas. A su vez, tales culturas eran modificadas por las nuevas tecnologías,
incluso más lentamente.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El “desarrollo” que puede
verse en la historia, como el empleo de energía para multiplicar las
extremidades y músculos de la espalda y ampliar el cerebro, los sentidos y
emociones de los seres humanos,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; consistía&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en cazar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y
recolectar todo lo que estuviera a la mano,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; domesticar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; variedades limitadas de plantas
y animales para el alimento y vestido, destinar, con fines humanos, las fuerzas
naturales más evidentes (la gravedad para el control del agua, el fuego para
cocinar, calentar y trabajar los metales) y organizar la cooperación en
jerarquías rígidas que hoy han evolucionado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En menos de tres siglos, la
revolución científica y su consecuencia tecnológica (la Revolución Industrial)
aceleraron de tal modo el ritmo, ampliaron el alcance y, especialmente,
ensancharon la difusión del conocimiento, que, el descubrimiento y la técnica
cambiaron las tradiciones antiguas y generaron nuevas formas de organización,
conceptos y valores sociales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La gente llegó a creer,
sobre todo en el norte y el occidente, que con sólo aprender lo suficiente se
controlaría la naturaleza. La energía que podía ponerse al servicio de cada
hombre y mujer parecía sólo limitada por la técnica y la inventiva humana.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hacía ya mucho tiempo que se
podía elevar el agua en pequeñas cantidades a unos pocos metros para regar una
zona restringida, o matar a unos cuantos enemigos en cada ocasión. La técnica y
la tecnología, basadas en la ciencia, prometían dominar grandes ríos, mover
agua en cantidades considerables e incluso cambiar al arbitrio del hombre el
régimen de precipitaciones. Los medios de destrucción militar aumentaron en
mayor proporción (la fusión del átomo hizo posible la aniquilación de ciudades
enteras).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El progreso tecnológico,
aparentemente inevitable, se convirtió en la base de nuevas estructuras de
valor y teorías de la sociedad. El prestigio de la ciencia llegó a ser tal que
se convirtió en punta de lanza de la filosofía social y política. La relatividad
de los fenómenos físicos dio lugar a conceptos de relatividad social que
ayudaron a desgastar los dogmas absolutistas, a persuadir a los jóvenes a poner
en duda lo que les decían sus padres y maestros, y a socavar la presunción del
liderazgo de las clases, razas y naciones favorecidas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Los administradores se
convirtieron en practicantes de la “ingeniería social” o “ciencia de la
administración”. Y los descubrimientos de las ciencias biológicas, que hicieron
más evidente que todo está relacionado entre sí, contribuyeron a popularizar la
palabra ecología e iniciar un vigoroso movimiento en favor del medio ambiente y
convertir la “interdependencia” en la nueva ley de la naturaleza. Primero en
Europa, luego en América del Norte y en Japón, la nueva norma rápidamente
difundida pasó a ser la ley del cambio: el aprendizaje mediante la
experimentación, la vida con incertidumbre, la ocupación según las aptitudes
adquiridas y la generalización del liderazgo conseguido por los propios logros.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En otros tiempos, las secuelas
sociales de la tecnología moderna generaron cierta reacción. También
promovieron un siglo de sistemas de asistencia social, encaminados a mitigar
mediante la acción gubernamental las desigualdades que por mucho tiempo se
consideraron consecuencia inevitable del progreso técnico. Pero en general,
hasta esta época actual, la dirección de la “modernidad” parecía clara: más uso
de energía per cápita, más bienes materiales por persona, más periodos libres
por trabajador, armas más mortíferas, edificios más altos, ciudades más
grandes, poblaciones en aumento, menor mortalidad infantil, mayor esperanza de
vida, etcétera. Y todo esto lo más rápido posible gracias al avance de la
técnica y la tecnología.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Esta introducción al binomio
ciencia-técnica serviría para puntualizar la relación entre ambas. La técnica
es la aplicación práctica de los métodos y conocimientos de las ciencias para
satisfacer de forma cada vez más eficaz las necesidades humanas, especialmente
por medio de instrumentos, aparatos y máquinas. Esta utilización tiene lugar a
través de procedimientos y recursos empleados por la ciencia en particular, por
esto se expresa también que la técnica es el medio o sistema para conseguir
algo. Su sinónimo es la tecnología o el estudio de las técnicas de una ciencia
determinada, por lo que la historia de la técnica está indisolublemente ligada
a la del desarrollo humano, y su evolución representa la lucha del hombre
contra el medio, es decir, su afán por imponerse a la naturaleza y dominarla.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ya en el paleolítico se
aplicaron diversas técnicas de tallado y pulido de piedras y huesos para
convertirlos en armas y herramientas, pero fue tras la revolución neolítica, al
surgir la práctica de la agricultura y el sedentarismo, cuando comenzó su
desarrollo acelerado. Antes del año 3,000 a. C., se habían descubierto la
alfarería, el bastidor de tejer, la metalurgia del cobre, el carro de ruedas y
la navegación a vela. A la metalurgia del cobre le siguió la del bronce y el
hierro, cuyo uso estaba ya extendido en torno al 1,100 a. C. en el Mediterráneo
oriental. Los utensilios de hierro mejoraron sensiblemente el rendimiento de la
agricultura y transformaron la división del trabajo y la especialización de los
oficios.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 12pt;">La lista de los diferentes
empleos de la técnica se remonta a los orígenes del hombre; sin embargo, en los
últimos 500 años esta se ha incrementado exponencialmente. Para comenzar, la
economía esclavista de la antigüedad no benefició el desarrollo de la técnica,
debido a la abundancia de mano de obra barata; pero en la Edad Media se
hicieron nuevos descubrimientos. Se utilizó masivamente el molino de agua, se
inventó el arado con vertedera, la collera para uncir animales de tiro, la
brújula y el torno. En dicha época se pasó de la forja al horno de fundición y,
a comienzos de la edad moderna, de la rueca al telar. En el siglo XV, Gutenberg
inventó la imprenta, lo que contribuyó extraordinariamente a la difusión del
pensamiento. Hacia 1717, se pasó del fuego de leña al de carbón en las
fundiciones de hierro, lo cual constituyó el primer paso de la Revolución
Industrial y el comienzo de la concentración de fábricas en las cuencas
hulleras.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En 1765, el británico James
Watt inventó la máquina de vapor, que produjo una transformación económica y
social de proporciones gigantescas. La aplicación de la nueva fuente de energía
a los procesos fabriles y al transporte dio un impulso insospechado a la
técnica. Así, se crearon el barco de vapor (1788), prensa hidráulica (1796),
pila de Volta (1800), cemento (1824), generador eléctrico (1832), telégrafo
(1833), propulsión a hélice (1836), arco voltaico (1844), rotativa (1845),
hormigón (1856), máquina de escribir (1868), teléfono (1876), fonógrafo (1877),
lámpara eléctrica (1878), caucho sintético (1879), automóvil (1886), máquina de
calcular (1889), cinematógrafo (1895), radiotelegrafía (1896), submarino (1898),
grabación magnética (1900), aeroplano (1903), radiodifusión (1920), radar
(1922), televisión (1922), helicóptero (1938) y avión a chorro (1941). Durante
la Segunda Guerra Mundial, fueron utilizadas dos invenciones que significaron
una nueva transformación en la técnica: el cerebro electrónico (1942) y la
liberación de la energía atómica (1943). (Anda, 2003, p. 97).<o:p></o:p></span></p></div>