
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><b><font size="4">&nbsp;Objetivo:</font></b><div><font size="4"><br></font><div><font size="4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aprenderás de manera efectiva a redactar de manera
adecuada diversos documentos, utilizando reglas de acentuación y reglas
gramaticales; reconociendo a la comunicación escrita como parte fundamental de
un profesionista.</font><p class="MsoNormal"><font size="4"><o:p></o:p></font></p></div></div><div><font size="4"><br></font></div><div><font size="4"><br></font></div><div><p class="MsoNormal"><font size="4">Si tienes alguna duda o comentario con toda confianza puedes comunicarte con tu profesor.</font></p><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><br></p></div>
	
	
	