
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;En esta primera unidad se realizará un contexto sobre la comunicación; etimológicamente la palabra comunicación proviene del latín communicare, entendido como un proceso que
viene de (unir, compartir), de allí que la actividad se entienda
de forma bidireccional entre los emisores y receptores, quienes permanente intercambian información y se retroalimentación, siendo este fenómeno una constante en la comunidad.
Paul Watzlawick, aborda este tema desde la perspectiva y la
interacción y el proceso de intercambio informacional que
afecta el estado de los colaboradores de este ejercicio.
Continuando con dicha raíz del latín, se comprende la comunicación como el ponerse en acuerdo con el otro; mediante el
cual compartimos con otros seres humanos de distintos rasgos culturales, generando así el desarrollo en comunidad.
De allí que: en una communitas, ese deber “es el conjunto de
personas a las que une, no una ‘propiedad’, sino justamente un
deber o una deuda” Según (Masip en Castro, 2009, p. 13, 14).
	
	<div><img src="https://www.tiposde.com/wp-content/uploads/definicion-de-Comunicacion-600x450.jpg" alt="▷ Definicion de comunicacion [ 2021 ]"></div>