
		
		
		
		
		<div><br></div><div><br></div><div>Bienvenido a este curso de Fracciones y Porcentajes; en esta materia aprenderás a identificar las partes de una fracción, hacer operaciones con ellas, descubrirás que los porcentajes son fracciones vistas desde otra forma.</div><div><br></div><div>También aprenderás a calcular algunas áreas y volúmenes. Ten mucha paciencia en tu proceso de aprendizaje y verás que poco a poco dominarás cada tema.</div><div><br></div><div>Recuerda que para cualquier duda o comentario estoy a tus órdenes.</div><div><br></div><div><span style="font-size: x-large;">&nbsp; &nbsp; &nbsp; &nbsp; Ramón Rivera</span></div><div><img src="https://hieloandino.cl/wp-content/uploads/2019/09/whatsapp-logo-png-hd-2.png" alt="whatsapp-logo-png-hd-2 | Hielo Andino" width="30px" align="left">&nbsp; <font size="5">&nbsp;722 434 1229</font></div>
	
	
	
	
	
	