
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><b><font size="4" color="#0066cc">&nbsp;Investiga en libros y otras publicaciones disponibles, o de ser posible en internet, las
biografías de los personajes que se mencionan abajo y escríbelas en los siguientes
espacios.</font></b><div><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="690" style="width:517.15pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:150.8pt">
  <td width="226" valign="top" style="width:169.85pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:150.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">Juana de Arco<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  </td>
  <td width="463" valign="top" style="width:347.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:150.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:155.15pt">
  <td width="226" valign="top" style="width:169.85pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:155.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">Nicolás Copérnico<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  </td>
  <td width="463" valign="top" style="width:347.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:155.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:150.8pt">
  <td width="226" valign="top" style="width:169.85pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:150.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">Galileo Galilei<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  </td>
  <td width="463" valign="top" style="width:347.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:150.8pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes;height:155.15pt">
  <td width="226" valign="top" style="width:169.85pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:155.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">Charles Darwin<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><b><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></b></p>
  </td>
  <td width="463" valign="top" style="width:347.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:155.15pt">
  <p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p><div><font color="#0066cc" size="4"><b><br></b></font><b><font size="4" color="#0066cc"></font></b><div><br></div></div></div>