
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b style="text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fuentes directas (de
primera mano)</span></b><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Estas
fuentes se identifican de acuerdo con la ciencia específica a la que pertenece
una investigación. En las ciencias naturales, que pretenden explicar la
realidad, son los fenómenos y experimentos. En cambio, para la ciencia social
son las personas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fuentes indirectas (de
segunda mano)<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Son
documentos diversos (impresos, audiovisuales, históricos, virtuales o
iconográficos) que se pueden consultar en bibliotecas, hemerotecas, archivos
físicos y electrónicos, filmotecas, fonotecas, zonas arqueológicas,
pinacotecas, museos e Internet. Estas fuentes, especialmente bibliográficas, brindan
datos que otros autores han observado o analizado sobre el problema o fenómeno
abordado en el trabajo por realizar; y ayudarán a configurar el contenido del
marco teórico y el planteamiento del problema de la investigación.<o:p></o:p></span></p>