La memoria es la capacidad que tenemos de retención o de recordar algo en nuestra mente, cuando acabamos de aprender algún tema nuevo nuestra memoria pasa por 4 diferentes etapas:<br><br>

<img src="archivos/c20.png" align="left" style="padding:0px 30px 0px 0px;">

<ol>
<li>En la <b>primera etapa</b> se progresa poco porque el tema es desconocido.</li>
<li>En la <b>segunda etapa</b> el progreso en el aprendizaje del material se vuelve más rápido.</li>
<li>La <b>tercer etapa</b> se conoce con el nombre de <i>"Planicie"</i>, aquí­ el alumno puede sentirse derrotado porque el avance es lento pero con un poco de perseverancia podrá llegar a la siguiente etapa.</li>
<li>En la <b>cuarta etapa</b> el progreso es rápido como en la etapa 2, es cuando el alumno ha podido dominar algún tema en especí­fico.</li>
</ol><br><br><br>

<center id="subtitulo">La curva del olvido</center><br><br>
<img src="archivos/c21.jpg" align="right" style="padding:0px 0px 0px 30px;">í‰sta curva representa la forma en la que olvidamos el material aprendido en función del tiempo que transcurre. Este proceso se puede evitar con repasos continuos.<br><br><br><br><br><br><br><br><br>

<center id="subtitulo">Reglas para una buena memoria</center><br><br>

<table border="0">
<tr>
<td width="100px"><img src="archivos/c22.png" width="70px"></td>
<td><li><b>Jamás memorices lo que no comprendas:</b> Recuerda que debes tratar de entender lo que estás aprendiendo; excepto materias cómo inglés, en la cuál si se te permite memorizar aunque inicialmente no comprendas; pero en materias como matemáticas es indispensable comprender cada tema.</li></td>
</tr>

<tr>
<td><img src="archivos/c10.png" width="70px"></td>
<td><li><b>Repasa tus apuntes dentro de las 12 horas siguientes de haberlas elaborado o leí­do:</b> No esperes mucho tiempo para realizar tu repaso, recuerda que el material estudiado se olvida conforme al tiempo que pasa.</li></td>
</tr>

<tr>
<td><img src="archivos/c23.jpg" width="70px"></td>
<td><li><b>Domina cada tema antes de avanzar al siguiente:</b> No dejes para después algún tema por complicado que sea, si encuentras dificultad es recomendable regresar a temas anteriores para tratar de comprender claramente.</li></td>
</tr>

<tr>
<td><img src="archivos/c24.jpg" width="70px"></td>
<td><li><b>Comienza cada sesión de estudio con un repaso de la sesión anterior:</b> Debes incluir en tus sesiones de estudio un tiempo para repasar el tema anterior.</li></td>
</tr>

<tr>
<td><img src="archivos/c25.png" width="70px"></td>
<td><li><b>Sobreaprende, no te detengas cuando hayas aprendido algo:</b> Muchos alumnos al aprobar alguna materia la dejan al olvido, NUNCA debes de hacer esto, siempre procura aprender más.</li></td>
</tr>

<tr>
<td><img src="archivos/c26.jpg" width="70px"></td>
<td><li><b>Selecciona los puntos importantes de aprender:</b> En muchos libros, el material de estudio se encuentra revuelto entre frases importantes y contenido de relleno, debes saber seleccionar cuáles frases son importantes y cuáles no.</li></td>
</tr>

<tr>
<td><img src="archivos/c27.jpg" width="70px"></td>
<td><li><b>Organiza los puntos importantes de aprender:</b> Cada punto importante del material de estudios lo debes clasificar de manera organizada.</li></td>
</tr>

<tr>
<td><img src="archivos/c28.jpg" width="70px"></td>
<td><li><b>Usa la memorización activa:</b> Consiste en escribir algún resumen o platicarle a alguien lo que entendiste del tema, esto ayuda bastante a la memorización.</li></td>
</tr>

<tr>
<td><img src="archivos/c29.jpg" width="70px"></td>
<td><li><b>Repasa el material en secuencia lógica:</b> Debes elegir algún método para realizar tu estudio, por ejemplo, la materia de historia la puedes estudiar de acuerdo a las fechas de la más antigua a la más reciente.</li></td>
</tr>

<tr>
<td><img src="archivos/c30.jpg" width="70px"></td>
<td><li><b>Fragmenta un material extenso en trozos pequeños:</b> Si debes hacer una lectura de un tema muy extenso, lo puedes hacer por páginas divididas equilibradamente durante la semana, recuerda que es más fácil resolver muchos problemas pequeños que resolver un sólo problema grande, <i>"Divide y venceras".</i></li></td>
</tr>

<tr>
<td><img src="archivos/c31.jpg" width="70px"></td>
<td><li><b>Usa el ritmo cuando aprendas de memoria:</b> Muchos materiales didácticos para niños se hacer en base a canciones; tu puedes crear tus propias canciones, poemas o rimas de acuerdo al material que estés estudiando.</li></td>
</tr>

</table>