
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">Como
se ha revisado en el apartado anterior, es necesario hacer notas a pie de
página para dar crédito a las citas que apoyan la exposición del trabajo.
Asimismo, es una forma de evitar que el cuerpo del documento se recargue de
información bibliográfica que impida una lectura fluida. Pues bien, las notas
no sólo tienen esta utilidad. También sirven para ofrecer referencias
adicionales sobre el asunto central del documento, reiterar alguna idea,
ejemplificar, contrastar o hacer recomendaciones bibliográficas. De igual
manera, se recurre a ellas para especificar el sentido o significado de un
término o vocablo manejado en el texto (de esta manera se evita distraer en la
lectura).</span><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Es
recomendable valorar la extensión de la nota a pie de página; si es demasiado
prolongada, será mejor dedicarle un espacio en el desarrollo, y no a manera de
nota. En todo caso, deben preferirse las notas breves, precisas y claras.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>