<div style="text-align: right;">&nbsp;<span style="text-align: right; font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span><span style="text-align: right; font-size: 12pt; font-family: Arial, sans-serif;">Fecha de entrega: 29 de Septiembre del
2021</span></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:13.8pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0cm;margin-bottom:
.0001pt;line-height:13.8pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;Instrucciones:</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;text-indent:-18.0pt;line-height:13.8pt"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">-</span><span style="font-size: 7pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">Revisa la información
de Técnicas de Investigación Documental<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;text-indent:-18.0pt;line-height:13.8pt"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">- Continúa con tu
Borrador y agrega lo necesario con las observaciones del docente y lo que has
visto en esta Unidad</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:13.8pt"><span style="font-size: 13.5pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;text-indent:-18.0pt;line-height:13.8pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;text-indent:-18.0pt;line-height:13.8pt"><span style="font-size: 12pt; font-family: Arial, sans-serif;">La actividad será
enviada al siguiente correo:&nbsp;<a href="mailto:vane@udimex.net">vane@udimex.net</a></span><span style="font-size: 13.5pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>