<div style="text-align: right;">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: right;">Fecha de entrega: 15
de Octubre del 2021</span></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Trabajo Final <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">INSTRUCCIONES: A continuación se describen los aspectos a
revisar dentro de tu trabajo final, considerando lo revisado en el material de
plataforma<o:p></o:p></span></p>

<table class="MsoTable15Grid4Accent6" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid #A8D08D .5pt;
 mso-border-themecolor:accent6;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-right:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-left-alt:solid #70AD47 .5pt;
  mso-border-left-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:white;mso-themecolor:background1">Rubro<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border:solid #70AD47 1.0pt;
  mso-border-themecolor:accent6;border-left:none;mso-border-top-alt:solid #70AD47 .5pt;
  mso-border-top-themecolor:accent6;mso-border-bottom-alt:solid #70AD47 .5pt;
  mso-border-bottom-themecolor:accent6;mso-border-right-alt:solid #70AD47 .5pt;
  mso-border-right-themecolor:accent6;background:#70AD47;mso-background-themecolor:
  accent6;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:1"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  color:white;mso-themecolor:background1">Características <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Portada<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Debe
  contar con los siguientes datos: nombre de la institución, asignatura, nombre
  del trabajo, nombre del alumno y fecha de entrega<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Índice<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Contiene
  lo planteado en el documento<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Introducción<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Describe
  lo que contiene el trabajo de forma coherente y ordenada, de media a una
  cuartilla<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Marco
  Teórico<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Incluye
  la información detallada y ordenada del tema estudiado<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="113" rowspan="3" valign="top" style="width:84.8pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Método<o:p></o:p></span></b></p>
  </td>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Planteamiento
  del problema<o:p></o:p></span></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Describe
  el problema a analizar incluyendo la justificación y la pregunta de
  investigación<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hipótesis<o:p></o:p></span></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Se
  incluye la Hipótesis nula y alterna que dan respuesta a la pregunta de Investigación<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="151" valign="top" style="width:4.0cm;border-top:none;border-left:none;
  border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Diseño
  de la Investigación<o:p></o:p></span></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Incluye
  el tipo de investigación a realizar, así como la encuesta aplicada <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Resultados<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Se
  incluyen los resultados obtenidos con un análisis y los gráficos que lo
  describan<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:
  accent6;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:68"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conclusiones<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;background:#E2EFD9;mso-background-themecolor:accent6;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:64"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Se
  realiza el análisis de los resultados con la teoría que se describe en el Marco
  Teórico<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="264" colspan="2" valign="top" style="width:198.2pt;border:solid #A8D08D 1.0pt;
  mso-border-themecolor:accent6;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #A8D08D .5pt;mso-border-top-themecolor:accent6;
  mso-border-top-themetint:153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:
  accent6;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Referencias<o:p></o:p></span></b></p>
  </td>
  <td width="324" valign="top" style="width:243.2pt;border-top:none;border-left:
  none;border-bottom:solid #A8D08D 1.0pt;mso-border-bottom-themecolor:accent6;
  mso-border-bottom-themetint:153;border-right:solid #A8D08D 1.0pt;mso-border-right-themecolor:
  accent6;mso-border-right-themetint:153;mso-border-top-alt:solid #A8D08D .5pt;
  mso-border-top-themecolor:accent6;mso-border-top-themetint:153;mso-border-left-alt:
  solid #A8D08D .5pt;mso-border-left-themecolor:accent6;mso-border-left-themetint:
  153;mso-border-alt:solid #A8D08D .5pt;mso-border-themecolor:accent6;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Se
  colocan en formato APA las referencias ocupadas ordenadas de manera ortográfica<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>