
		
		
		
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"> <br><b>&nbsp;A continuación lee con mucha atención y responde la pregunta que creas que es correcta (no afectara a tu calificación, solo es un examen de evaluación).<font color="#0066cc"> ¡Éxito!</font><font color="#ffc266"> ¡</font> <font color="#ffc266">LO QUE BIEN SE APRENDE NUNCA SE</font>&nbsp; &nbsp;<font color="#ffc266">OLVIDA!</font></b><br>&nbsp; <button style="width:200px; height:50px;">COMENZAR EXAMEN</button> &nbsp;
	
	
	
	
	