
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div>Bienvenido a este curso<font color="#c285ff"><b> Hablando se entiende la gente</b></font>; en esta materia• Reconocerás la importancia de la comunicación
humana y los elementos
que la conforman, para
mejorar tu relación con los
demás.
• Identificarás las características de los lenguajes verbal
y no verbal, y la influencia
que ejercen en la claridad
del mensaje, con el fin de
mejorar tu comunicacion.<div><br></div><div>Ten mucha paciencia en tu proceso de aprendizaje y verás que poco a poco dominarás cada tema.</div><div><br></div><div>Recuerda que para cualquier duda o comentario estoy a tus órdenes.</div><div><br></div><div><span style="font-size: x-large;">&nbsp; &nbsp; &nbsp; &nbsp; Marlen Albarrán</span></div><div><img src="https://hieloandino.cl/wp-content/uploads/2019/09/whatsapp-logo-png-hd-2.png" alt="whatsapp-logo-png-hd-2 | Hielo Andino" width="30px" align="left">&nbsp;&nbsp;<font size="5">&nbsp;722 906 9872</font></div></div>
	