
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp; &nbsp;Los<b><font color="#c285ff"> sustantivos comunes</font><font color="#0066cc"> nombran objetos o animales</font></b>. Se <font color="#6b24b2"><b>escriben con
minúscula</b></font>: muchacho, gato, maleta, etcétera.<div><br></div><div>&nbsp;</div><h2 id="ejemplos-de-sustantivos-comunes-de-personas" style="text-align: center;"><font color="#0047b2">Ejemplos de sustantivos comunes de personas</font></h2>
<p>&nbsp; &nbsp; &nbsp; <b>&nbsp; Aquellos que se emplean para nombrar <a href="https://concepto.de/persona-2/">personas</a> en general:</b></p>
<ul>
<li><b>Padre, madre, tío, abuelo, sobrino, nieto, hijo, ahijado, primo.</b></li><li><h2 id="ejemplos-de-sustantivos-comunes-de-cosas" style="text-align: center;"><font color="#6b24b2">Ejemplos de sustantivos comunes de cosas</font></h2>
<p><b>Aquellos que se emplean para nombrar cosas en general, concretas o abstractas:</b></p>
<ul>
<li><b><a href="https://concepto.de/computador/">Computador</a>, <a href="https://concepto.de/television-digital/">televisor</a>, calculadora, libreta, lápiz, bolígrafo.</b></li></ul> -<h2 id="ejemplos-de-sustantivos-comunes-de-animales" style="text-align: center;"><font color="#ff9900">Ejemplos de sustantivos comunes de animales</font></h2>
<p><b>Aquellos empleados para nombrar categorías de animales, reales o no:</b></p>
<ul>
<li><b>Gato, perro, ratón, gallo, gallina, vaca, toro, caballo, yegua, cerdo.</b></li><li><b><br></b></li><li><b>Ejemplos de sustantivos comunes de lugares&nbsp;</b></li></ul><p style="text-align: center;"><b><font color="#008a00">Aquellos empleados para referirnos a lugares:</font></b></p>
<ul>
<li><b>Escuela, iglesia, parque, estadio, fábrica, hospital, tienda, templo, universidad.</b></li><li><h2 id="oraciones-con-sustantivos-comunes" style="text-align: center;"><font color="#ebd6ff">Oraciones con sustantivos comunes</font></h2>
<p><b>Algunos ejemplos de sustantivos comunes en una <a href="https://concepto.de/oracion/">oración</a> son los siguientes:</b></p>
<ul>
<li><b>El niño esperó a su padre en la escuela.</b></li></ul><br></li></ul><br></li></ul>