
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;Los <b><font color="#008a00">anglicismos</font></b> son <b><font color="#ff9900">palabras que se usan comúnmente en el vocabulario
español, pero tienen su origen en países de habla inglesa</font></b>. Inicialmente fueron los
ingleses los que trajeron sus palabras al continente americano. Cuando conquistaron el territorio que ahora es Estados Unidos de Norteamérica, impusieron
su lengua y tradiciones. Algunas ideas y palabras llegaron a México, por lo
que ahora es muy común escuchar palabras en inglés que muchos mexicanos
reconocemos y las hemos hecho parte de nuestro lenguaje cotidiano.
El inglés se utiliza sobre todo para designar objetos que tienen relación con la
tecnología.
	
	<div><p>Los anglicismos son muy comunes hoy en día, debido a la gran importancia del inglés como lengua comercial, mediática y tecnológica, especialmente en <b><a href="https://concepto.de/nacion-2/">naciones</a> </b>y<b> <a href="https://concepto.de/region-geografica/">regiones geográficas</a> </b>que han estado tradicionalmente en contacto con la cultura británica o norteamericana. Sus ámbitos mayoritarios suelen ser el <b><a href="https://concepto.de/habla/">habla</a> </b>adolescente, la jerga de la farándula y de <a href="https://concepto.de/internet/"><b>Internet</b></a>, los hablantes de spanglish y los <a href="https://concepto.de/lenguaje/"><b>lenguajes</b></a> especializados del área científico-tecnológica.</p>
<p>Como todos los extranjerismos, los anglicismos son rechazados y combatidos por las posturas más puristas del <a href="https://concepto.de/idioma/">idioma</a>, es decir, por quienes consideran innecesaria su incorporación a la lengua, dado que ésta posee, en general, la capacidad para nombrar cualquier referente o, en todo caso, de crear nuevas palabras para hacerlo. En cambio, otros opinan que los extranjerismos pueden ser necesarios, cuando llenan un bache en la propia lengua.</p><p style="text-align: center;"><b><font color="#c285ff">Los anglicismos, en todo caso, pueden consistir en:</font></b></p><ul>
<li><strong>Préstamos lexicales</strong>, o sea, en palabras o modismos copiados textualmente del inglés (como “online” en lugar de “en línea”).</li>
<li><strong>Términos castellanizados</strong> (como “tuitear”), aunque suelen ser reconocidos en muchos casos como piezas nuevas del idioma español (o sea, como neologismos).</li>
<li><strong>Giros sintácticos y frases hechas</strong> (como “hacer sentido” en lugar de “tener sentido”, por imitación del <em>to make sense</em> anglosajón).</li><li><h2 id="ejemplos-de-anglicismos">Ejemplos de anglicismos</h2>
<p>Los siguientes son casos distintos de anglicismos:</p>
<ul>
<li><strong><em>Software</em></strong>, <strong><em>Hardware</em></strong>, <strong><em>PC</em></strong> (de <em>Personal Computer</em>), <strong><em>Internet</em></strong>, <strong><em>Online</em></strong>, <strong><em>Torrent</em></strong>, <strong><em>Email</em></strong>, <strong><em>Copy</em></strong>, <strong><em>Chat</em></strong><em>, <strong>Link</strong></em>, <strong><em>Blog</em></strong>, <strong><em>Web</em></strong>, <strong><em>App</em></strong>, <strong><em>Mouse</em></strong>, <strong><em>CD</em></strong> (de <em>Compact Disc</em>), <strong><em>DVD</em></strong> (de <em>Digital Video Disc</em>), <strong><em>Bluetooth</em></strong>, <strong><em>Click</em></strong>, <strong><em>Zoom</em></strong>, <strong><em>Router</em></strong>, <strong><em>Módem</em></strong>, <strong><em>Switch</em></strong>, y otros términos provenientes del mundo de la <a href="https://concepto.de/informatica/">informática</a> y las telecomunicaciones.</li>
<li><strong><em>Business</em></strong>, <strong><em>Casting</em></strong>, <strong><em>Backstage</em></strong>, <strong><em>Show</em></strong>, <strong><em>Fashion</em></strong>, <strong><em>Trendy</em>, <em>Jeans</em></strong>,<strong> <em>Look</em></strong><em>, <strong>Manager</strong></em>, <strong><em>VIP</em></strong> (de <em>Very Important Person</em>), <strong><em>Boom</em></strong>, <strong><em>Boxers</em></strong>, <strong><em>Panties</em></strong> y otros términos del mundo de la moda y la farándula, especialmente la estadounidense.</li>
<li><strong><em>Marketing</em></strong>, <strong><em>Pitch</em></strong>, <strong><em>Delivery</em></strong>, <strong><em>CEO </em></strong>(de <strong><em>Chief Executive Officer</em></strong>), <strong><em>Copyright</em></strong>, <strong><em>Rating</em></strong>, <strong><em>Stock</em></strong>, <strong><em>Banner</em></strong>, <strong><em>Cash</em></strong>, <strong><em>Trust</em></strong>,<em> <strong>Dumping</strong></em>, <strong><em>Flow</em></strong>, <strong><em>Outsourcing</em></strong>, <strong><em>Coaching</em></strong> y otros términos de la jerga económica, financiera o corporativa.</li>
<li><strong><em>Thriller</em></strong>, <strong><em>Prime</em></strong>, <strong><em>Reality Show</em></strong>,<strong><em> Hobby</em></strong>, <strong><em>Spoiler</em></strong>, <strong><em>Single</em></strong>, <strong><em>Camping</em></strong>,<strong><em> LP</em></strong> (de <em>Long Play</em>), <strong><em>Customizar</em></strong> o <strong><em>customización</em></strong> (en lugar de “personalización”) y otros términos vinculados con la música, el cine, los videojuegos y el ocio.</li>
<li><strong><em>Rugby</em></strong>, <strong><em>Golf</em></strong>, <strong><em>Cricket</em></strong>, <strong><em>Club</em></strong>, <strong><em>Voleibol</em></strong>¸ <strong><em>Basquetbol</em></strong>, <strong><em>Puenting</em></strong>, <strong><em>Running</em></strong> y <strong><em>Runner</em></strong>, <strong><em>Fútbol</em></strong>, <strong><em>Footing</em></strong>, <strong><em>Jogging</em></strong>, <strong><em>Corner</em></strong>,<strong> <em>Penalti</em></strong>, <strong><em>Skate</em></strong>, <strong><em>Gol</em></strong> y otros términos del mundo deportivo.</li></ul><br></li></ul><p>
 -</p><br></div>
	
	