
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><b>&nbsp;La <font color="#ff9900">comunicación es muy importante para los seres humanos porque siempre
han necesitado expresar a los demás sus ideas, sentimientos, percepciones y
experiencias</font>.
El ser humano ha usado variados medios para comunicarse: primero empleó
sonidos guturales y gestos; después, la lengua, la escritura y las imágenes.
A lo largo de la historia de la humanidad el hombre ha creado diversos y útiles
medios de comunicación colectiva. Con los avances tecnológicos se han logrado
producir sistemas de comunicación más eficaces, de mayor alcance, más potentes
y más prácticos.

	
	</b><div style="text-align: center;"><b><font color="#9933ff"><br></font></b></div><div style="text-align: center;"><b><font color="#9933ff">En 1940, el mexicano Guillermo González Camarena inventó la televisión a
color.</font></b></div><div style="text-align: justify;"><b>Escuchar e imaginar son dos características particulares de la radio. Los mensajes
solamente se perciben por el oído, lo que nos permite realizar otra actividad.
Esto no es posible con medios como la prensa y la televisión.
La radio es un medio universal por ser económico, de fácil manejo y gran
movilidad.
Los sonidos, las voces y palabras, los ruidos y silencios, las melodías y ritmos,
nos hacen recordar y producir imágenes. Todo oyente deberá poner en práctica
su imaginación para construir épocas, rostros, paisajes, fenómenos, en fin, permite
imaginar lo que dicen y a quién lo dicen. Esto le proporciona un especial encanto
a este medio.
Al igual que la televisión, puede ofrecer la información en el mismo momento
en que ocurren los hechos, lo cual le da gran valor periodístico.</b></div><div style="text-align: justify;"><b>&nbsp;</b></div><div style="text-align: justify;"><b>La radio es un camino amigable, creativo y útil para ejercer la participación de
todos con:</b></div><div style="text-align: justify;"><b>&nbsp;</b></div><div style="text-align: justify;"><ul><li><b>&nbsp;<font color="#0066cc">El derecho a la libertad de expresión, que es el derecho de las personas
a decir lo que sienten y piensan, a ser escuchados y a que sus opiniones se
tomen en cuenta.&nbsp;</font></b></li></ul></div><div style="text-align: justify;"><b><br><ul><li><b><font color="#b2b200">&nbsp;El derecho a la información, que es el derecho de todas las personas a
tener acceso a la información sobre lo que sucede, sin censura.&nbsp;</font></b></li></ul></b></div><div style="text-align: justify;"><b>La televisión presenta estímulos visuales y auditivos. Se impone sobre otros
medios y penetra en el hogar y en la vida diaria. Llega a formar parte de los
hábitos de las personas; solo se necesita encenderla.
Cuando se utiliza la televisión con fines educativos contribuye a mantener la
atención y a favorecer la comprensión de los contenidos que presenta.</b></div><div style="text-align: justify;"><b>La comunicación es la relación
que se establece entre un grupo de personas por medio de
un lenguaje. Este último&nbsp;se conforma por un código y reglas específicas
que permiten compartir mensajes con intenciones y propósitos particulares que
pueden influir en gustos y formas de entender, pensar y actuar.
Por ello, los medios de comunicación masiva, que son una vía para facilitar la
comunicación entre grandes grupos de personas, se consideran una herramienta
importante para transformar a la sociedad.</b></div><div style="text-align: justify;"><b><br></b></div><div style="text-align: justify;"><b>Así como los otros medios masivos de comunicación, el cine y el video también
tienen su propio lenguaje, y está formado básicamente por la imagen en movimiento, el sonido, la música y la palabra. Sin embargo, la imagen es quizás el
elemento más importante del lenguaje cinematográfico.&nbsp;</b></div><div style="text-align: justify;"><b>El cine es considerado el ¨Séptimo arte por
la forma de registrar los hechos o de narrar
historias¨. Además de ser arte, también
se ha vuelto una industria, debido a que
es un negocio muy importante en países
como Estados Unidos y Japón.</b></div><div style="text-align: center;"><b><font color="#a10000"><br></font></b></div><div style="text-align: center;"><b><font color="#a10000">El cine como medio masivo de comunicación tiene los mismos componentes del
ciclo de comunicación: emisor, mensaje, canal y receptor.</font></b></div><div style="text-align: center;"><b><font color="#9933ff"><br></font></b></div>
	