
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;
	
	<div>&nbsp;<font size="4">La <font color="#ff9900">revista es un medio de comunicación que forma parte de la prensa escrita</font>.
Contiene artículos sobre diversos temas; generalmente son especializadas en sus
contenidos, por ejemplo, niños, padres de familia, jóvenes, sexualidad, ecología,
nutrición, química, literatura, etcétera. La mayoría de las revistas se publican
periódicamente.</font></div><div><font size="4"><br></font></div><div><font size="4">El formato o estructura en el que una revista presenta su contenido es muy
variado; aprovecha mejor los tipos de letra, los espacios, el color de las tintas y
las fotografías, de acuerdo con la especialidad. Reconocer la estructura de una
revista nos permite aprovechar mejor la información que nos ofrece.</font></div><div><font size="4"><br></font></div><div><font size="4"><b><font color="#0066cc">Folletos, dípticos o trípticos están dirigidos a un público en particular</font></b>.
Promueven ideas políticas y sociales, consejos para la salud, un producto o un
servicio.&nbsp;</font></div><div><font size="4"><br></font></div><div><font size="4"><b><font color="#c285ff">Volantes</font></b>: Son materiales impresos, de un cuarto o de media cuartilla. Sirven
para anunciar un producto o un servicio. Por ejemplo.
Zapatería “La chiquita”
Vendemos calzado para niños, mujeres y hombres.
Avenida 16 de Septiembre, núm. 40, Centro Histórico, Oaxaca, Oaxaca.
Visítenos.&nbsp;</font></div><div><font size="4"><br></font></div><div><font size="4"><b><font color="#9933ff">Carteles.</font></b> Son materiales gráficos. Principalmente, transmiten mensajes
que causan impacto. Sus textos son breves. Algunos pueden ser anuncios
espectaculares.</font></div><div><font size="4"><br></font></div><div><font size="4">El término “volantes” viene de la expresión francesa feuilles volantes (hojas
sueltas). El volante se utiliza como herramienta de propaganda de bienes y
servicios.</font></div><div><font size="4">Debe tener un título, un texto y una firma, también puede tener alguna imagen.&nbsp;</font></div><div><font size="4"><b><font color="#ff9900">Título</font></b>. Debe ser lo más breve posible porque depende de él que el volante sea
leído o vaya a la basura.</font></div><div><font size="4">&nbsp;Puede utilizarse para convocar a una reunión de vecinos
o para informar acerca de actividades culturales o alguna actividad en la Plaza
comunitaria.&nbsp;</font></div><div><font size="4"><b><font color="#008a00">Texto</font></b>. La letra es más pequeña que la del título.&nbsp;</font></div><div><font size="4">Contiene el mensaje central del
volante y debe ser conciso.</font></div><div><font size="4"><font color="#b2b200">&nbsp;Imágenes</font>. Puedes poner fotos, dibujos o caricaturas.
¡Así se hace un volante!</font></div><div><font size="4">&nbsp;• Determina lo que quieres comunicar.&nbsp;</font></div><div><font size="4">• Define los datos que se van a incluir, tanto texto como imágenes.</font></div><div><font size="4">&nbsp;• Intenta varios diseños.&nbsp;</font></div><div><font size="4">• Presenta la información acompañada de imágenes, de manera que, a primera
vista, la gente que lo vea sepa de qué trata.
No olvides anotar el número telefónico, nombre del local, dirección, etcétera.</font></div><div><font size="4"><br></font></div><div><br></div>
	
	
	
	