
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b><font color="#0066cc">El foro es una reunión a través de un medio electrónico. Es decir, mediante una
computadora se discuten asuntos o temas de interés ante una gran diversidad
de personas. Todos pueden intervenir y participar.
Por medio del foro se intercambian ideas, se expresan dudas y se responden
preguntas. Se favorece la participación activa de las personas y se produce,
en la mayoría de los casos, un aprendizaje activo. Este tipo de comunicación
permite que las personas compartan su opinión acerca de un tema determinado
o expresen su punto de vista.
En los foros se comparte información con un objetivo y un tema establecidos,
posibilitando que las personas que participan puedan ver los mensajes de los
demás, y enviar los suyos para que puedan ser vistos por otras personas.
De esta manera, el participante puede, en cualquier momento y desde cualquier
lugar, conocer las reflexiones, ideas y opiniones de otros. Las personas que usan
un foro no necesariamente tienen que coincidir en tiempo para enviar o leer
mensajes.
	
	
	</font></b><div style="text-align: center;">&nbsp; &nbsp; &nbsp;<b> &nbsp;&nbsp;<span style="color: inherit; font-size: 16px;">¿Cuál es la función principal de un foro?</span></b></div><div jsname="bVEB4e" class="wWOJcd" aria-controls="exacc_ytFlYb-7Cp6oqtsP1b-iuAQ36" aria-expanded="true" aria-labelledby="exacc_ytFlYb-7Cp6oqtsP1b-iuAQ35" role="button" tabindex="0" jsaction="AWEk5c" style="align-items: center; display: flex; max-height: none; min-height: 0px; position: relative; width: 652px; cursor: pointer; outline: 0px;"><div jsname="Q8Kwad" class="YsGUOb" style="text-align: center; background-image: url(&quot;data:image/svg+xml,<svg focusable=&quot;false&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 24 24&quot;><path fill=&quot;rgba(0,0,0,.54)&quot; d=&quot;M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z&quot;></path></svg>&quot;); display: inline-block; height: 24px; width: 24px; margin-top: -1px; transform: rotateZ(-180deg);"></div><div jsname="K8Pnod" class="r21Kzd" data-hveid="CBoQAQ" data-ved="2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQuk56BAgaEAE" style="height: 42px; left: 0px; position: absolute; top: 0px; width: 652px; visibility: hidden;"></div></div><div jsname="rozPHf" class="MBtdbb" id="exacc_ytFlYb-7Cp6oqtsP1b-iuAQ36" data-ved="2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQ7NUEegQIGhAD" style="position: absolute; visibility: inherit; width: 652px;"><div class="ymu2Hb" jsslot="" style="position: relative;"><div jsname="oQYOj" class="t0bRye a2qtDc r2fjmd" id="_ytFlYb-7Cp6oqtsP1b-iuAQ37" data-hveid="CBoQBA" data-ved="2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQu04oAHoECBoQBA" style="margin-bottom: 0px; margin-top: 0px; opacity: 1;"><div id="ytFlYb-7Cp6oqtsP1b-iuAQ__12" style="color: rgb(32, 33, 36); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><div class="wDYxhc NFQFxe oHglmf xzPb7d" data-md="32" style="clear: none;"><div class="kno-mrg-si kno-mrg kno-swp" id="media_result_group" data-hveid="CBUQAQ" style="position: relative; overflow: visible; float: right; margin-left: 20px; padding: 0px;"><div class="kno-fiu kno-liu"><div jsmodel="vqHyhf" data-count="1" data-hveid="CBIQAA"><div></div><div><div jsmodel="" jscontroller="M0hWhd" jsaction="PdWSXe:h5M12e;rcuQ6b:npT2md" jsdata="X2sNs;_;A48iyk"><div class="umyQi" data-h="130" data-nr="1" style="border-top-left-radius: 8px; border-top-right-radius: 8px;"><div jsname="dTDiAc" class="eA0Zlc PZPZlf ivg-i img-kc-m GMCzAd" data-attrid="image" data-docid="4L9WqRMBRQ7hGM" data-lpage="https://comofuncionaque.com/que-es-un-foro/" data-ni="1" jsdata="XZxcdf;4L9WqRMBRQ7hGM;A48iyg" data-ved="2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQzkx6BAgIEAA" style="vertical-align: top; display: inline-block; margin: 0px 16px; position: relative; border-radius: 8px; overflow: hidden;"><a href="https://www.google.com/search?q=%C2%BFCu%C3%A1l+es+la+funci%C3%B3n+principal+de+un+foro?&amp;rlz=1C1CHBF_esMX911MX911&amp;sxsrf=AOaemvJwihfCr7GjNi5rvG2mXb1wyHYMTA:1634062794185&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=4L9WqRMBRQ7hGM%252CkmqI5EVwE81NMM%252C_&amp;vet=1&amp;usg=AI4_-kRk84cmlGbFyzzhjzJeKblr1gXVrg&amp;sa=X&amp;ved=2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQ9QF6BAgIEAE#imgrc=4L9WqRMBRQ7hGM" data-ved="2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQ9QF6BAgIEAE" style="color: rgb(26, 13, 171); -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1); outline: 0px;"><g-img class="BA0A6c" style="display: block; height: 160px; overflow: hidden; width: 194px; position: relative;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwtenmcPdCjG963Ow7S2uQS_u1DeKjhSuqZdAM5B3hpA&amp;s" jscontroller="TSZEqd" jsaction="load:K1e2pe;BUYwVb:eNYuKb;LsLGHf:KpWyKc;rcuQ6b:npT2md" class="rISBZc M4dUYb" height="160" width="213" alt="Resultado de imagen para foro" style="text-align: justify; display: block; border: 0px; position: relative; margin-left: -12px; margin-right: -7px;"><div class="fWhgmd" style="text-align: justify; background-color: rgba(0, 0, 0, 0.03); position: absolute; inset: 0px;"></div></g-img></a></div></div></div></div></div></div></div></div></div><div id="ytFlYb-7Cp6oqtsP1b-iuAQ__15" style="color: rgb(32, 33, 36); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><div class="wDYxhc" data-md="61" style="clear: none;"><div class="LGOjhe" data-attrid="wa:/description" aria-level="3" role="heading" data-hveid="CB4QAA" style="text-align: justify; overflow: hidden; padding-bottom: 20px;"><span style="font-size: 16px;">El objetivo principal de un</span><span style="font-size: 16px;">&nbsp;</span><b style="font-size: 16px;">foro</b><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">es permitir a un grupo de personas comunicarse entre ellas, hablar sobre temas que les interesen o que quieran conocer.&nbsp; En un</span><span style="font-size: 16px;">&nbsp;</span><b style="font-size: 16px;">foro</b><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">las personas pueden expresar de forma libre sus ideas y opiniones, pueden hablar sobre cualquier tema de conocimiento, desde el más común al más extraño.</span></div><div><span class="ILfuVd NA6bn" style="font-size: 16px; line-height: 24px;"><span class="hgKElc" style="padding: 0px 8px 0px 0px;"><br></span></span></div></div></div><div id="ytFlYb-7Cp6oqtsP1b-iuAQ__16" style="color: rgb(32, 33, 36); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><div class="g" style="font-size: 14px; line-height: 1.58; width: 600px; margin-top: 0px; margin-bottom: 4px; clear: both; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><div data-hveid="CBkQAA" data-ved="2ahUKEwi_yIyjvsXzAhUelGoFHdWfCEcQFSgAegQIGRAA"><div class="tF2Cxc" style="position: relative;"></div></div></div></div></div></div></div>