
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div>Un<b><font color="#9933ff"> debate es una discusión ordenada sobre un
tema, </font></b>en la que se confrontan opiniones y se
defiende la opinión propia con argumentos.
Intervienen dos o más personas.
	
	</div><div>Los debates formales requieren que los participantes conozcan suficientemente el
tema a tratar, para que los argumentos sean sólidos, además de una planeación.
La planeación de un debate incluye los siguientes pasos:&nbsp;</div><div><ul><li>&nbsp;Escoger el tema y delimitarlo&nbsp;</li><li>&nbsp;Preparar la información&nbsp;</li><li>&nbsp;Elegir a un moderador&nbsp;</li><li>&nbsp;Preparar el debate</li><li style="text-align: center;"><font color="#ff9900"><b>El moderador deberá:&nbsp;</b></font></li><li>&nbsp;Presentar a los participantes.&nbsp;</li><li>&nbsp;Plantear el momento inicial de la discusión y permitir que cada uno exprese
su punto de vista.</li><li>&nbsp; Realizar el planteamiento de preguntas para que los participantes argumenten
y defiendan su opinión.</li><li>&nbsp; Guiar la discusión tomando en cuenta las recomendaciones revisadas durante
la planeación del debate.&nbsp;</li><li style="text-align: center;"><b><font color="#0066cc"><br></font></b></li><li style="text-align: center;"><b><font color="#0066cc">Antes de terminar el debate se presentan las conclusiones, para lo cual el
moderador deberá:&nbsp;</font></b></li><li>&nbsp;Dar la palabra a cada participante para que resuma sus ideas después de
realizar la discusión.</li><li>&nbsp;Hacer un recuento de las ideas principales de la discusión y las conclusiones
finales.</li></ul></div>
	
	
	