
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/MTNY8_f7aSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="color: red; font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">MODELO DE
SUSTITUCIÓN DE IMPORTACIONES</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El modelo de sustitución de
importaciones surgió como consecuencia de la segunda guerra mundial esto debido
a la gran depresión por la que se encontraba el país, al igual también surge
por los problemas de la balanza de pagos de los países subdesarrollados y su
deseo de industrializarse.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El gobierno para impulsar
nuevamente la economía reorienta el proyecto de desarrollo nacional dando lugar
a una estrategia de industrialización a la cual se le conoce como el “modelo de
sustitución de importaciones” la cual consistía en sustituir los artículos
manufacturados de procedencia extranjera que hasta ese momento habían
satisfecho el consumo local, por artículos de la misma naturaleza fabricados
por la industria nacional.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Este modelo fue adoptado en
los años 40’s bajo el sexenio de Manuel Ávila Camacho, dicho modelo impulso el
crecimiento de la industria ligera productora de bienes de consumo no duradero,
lo cual se convirtió en el eje de la acumulación de capital. Es así como se
desarrolló una industrialización “auto centrada” o “hacia adentro”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El gobierno mexicano apoyo
por medio de subsidios y con medidas proteccionistas a la industria, también
destinó gran parte del presupuesto público, dando prioridad al sector
industrial y marginando al sector agricultor, todo con la finalidad de apoyar
con el proceso de industrialización del país.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En el año de 1955 se
promulga una ley para el fomento de las industrias nuevas y necesarias cuyo
ordenamiento permitió que se estableciera un importante número de empresas
industriales y fundamentalmente medianas y pequeñas, y que un gran número de
talleres y artesanías se transformaran en pequeñas empresas, por lo cual el
estado instauro mecanismos financieros para poder atender a la demanda de
créditos de las pequeñas y medianas empresas de tipo industrial, generando un
rápido proceso de industrialización en nuestro país.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Durante esta etapa (1940
-1955) la política económica de nuestro país estaba orientada a promover la
expansión y desarrollo de la industria en México.<o:p></o:p></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/GdL6jIcqBtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">DESARROLLO
ESTABILIZADOR<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El “Desarrollo
Estabilizador” fue el período en que la economía mexicana se vio caracterizada
por un alto crecimiento de la producción, bajas tasas de inflación y
estabilidad en el tipo de cambio. Esta estrategia de desarrollo comenzó a
finales de la década de los 50 y concluyó a finales de los años 60.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El componente más importante
del gasto gubernamental fue la inversión en infraestructura básica,
principalmente en el apoyo a la actividad petrolera, la construcción de
carreteras y el mejoramiento de servicios de salud y educación. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Si únicamente consideráramos
estas políticas, observaríamos un incremento de la demanda agregada de la
economía, impulsada principalmente por un aumento en el mercado de bienes. Así,
habría crecimiento del producto, pero también se darían presiones
inflacionarias. Sin embargo, ésta última no es característica del Desarrollo
Estabilizador. Nuestro análisis estaría incompleto si no consideramos las
fluctuaciones que presentó la oferta agregada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La política de gasto
gubernamental generó externalidades positivas en diversas actividades
económicas. Se estima que alrededor del 23% del crecimiento de la producción se
debió al aprovechamiento de estas externalidades. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">De igual manera, la
Secretaría de Hacienda utilizó estímulos fiscales para motivar la reinversión
de las ganancias de las empresas; asimismo, la política fiscal buscó la
creación de nuevas empresas. En su conjunto estas políticas tenían como
objetivo aumentar la demanda laboral, con sus consecuentes aumentos en el nivel
de empleo y en los salarios.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">No obstante, ésta no fue la
única causa por la cual se observó una alza en los salarios. La inversión que
se hizo fomentó la acumulación de capital físico en las empresas. Conforme el
capital aumentaba, la cantidad de trabajadores por unidad de capital disminuyó.
La mano de obra se estaba volviendo un bien cada vez más escaso en relación al
capital, llevando a un incremento en el salario de equilibrio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Esta visión de desarrollo
basada en el incremento del capital por trabajador fue evidente en el discurso
del Secretario de Hacienda, Antonio Ortiz Mena.</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;
</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">El incremento en la remuneración por trabajador significó un aumento en
el ingreso laboral de éstos, propiciando así que la demanda agregada continuara
su expansión. La acumulación en el acervo de capital también provocó una mayor
producción de las empresas.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Otro factor trascendental en
la estructura del desarrollo estabilizador fue la protección de la industria
nacional a la competencia externa. Bajo este esquema, el precio que pagan los
consumidores por los bienes será mayor que si se abriera el mercado. Además,
las empresas carecen de incentivos para ser eficientes y para proveer servicios
de calidad.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 12pt;">El Desarrollo Estabilizador
fue sumamente exitoso en el sentido de alentar el máximo nivel de producción
bajo estabilidad de precios. El crecimiento se había logrado, pero no así la
erradicación de la pobreza ni la desigualdad. Mientras la industria vivió su
apogeo, la agricultura disminuyó su crecimiento. Se dio un proceso de
desarrollo con un sesgo urbano y desinterés hacia la disparidad en el ingreso.</span></p>