
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><center><br></center></center></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/VmAj-cwV5Nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<div><span style="color: red; font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">CRECIMIENTO
ECONOMICO ACELERADO</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El modelo de crecimiento
económico acelerado fue el modelo económico que se llevó a cabo en México
durante el sexenio 1976-1982 del gobierno del presidente José López Portillo,
en el que sus características principales fueron el crecimiento económico y la
acumulación de capital.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Al subir al poder en 1976,
López Portillo recibió un país en una situación económica bastante complicada.
Por las fallas del gobierno anterior, la molestia de la población hacía que la
confianza hacia este gobierno fuera cada vez menor, con disminución del PIB e
inflación.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sin embargo, el gobierno fue
capaz de recuperar la confianza del pueblo y de los empresarios, mediante el
descubrimiento de formidables reservas de petróleo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Esto posicionaba a México
como la quinta nación a nivel mundial con mayor cantidad de reservas de
hidrocarburos. Con la explotación de estos yacimientos petrolíferos y el
posterior desarrollo de la industria, se logró reactivar la economía e hizo que
creciera el PIB del país.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El objetivo de este modelo
consistía en brindar un mínimo de satisfacción a los trabajadores, pero sin
perturbar los intereses financieros de las compañías.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Debido a los conflictos
creados durante el gobierno anterior del presidente Luis Echeverría entre
empresarios y gobierno, uno de los objetivos de López Portillo era realizar
actos conciliatorios con los sectores productivos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Empezó a mejorar la
economía, pero se basaba solamente en el petróleo, obviando otros sectores como
el agrícola, que no mostraba avance.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El plan de gobierno fue
alejándose de sus objetivos iniciales, transformándose en un crecimiento
acelerado centrado en industrializar la riqueza “inagotable” del petróleo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center;"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><iframe width="560" height="315" src="https://www.youtube.com/embed/VzKq1rX5eS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p><p class="MsoNormal" style="text-align: left;"><span style="color: red; font-family: Arial, sans-serif; font-size: 12pt;">NEOLIBERALISMO</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El neoliberalismo en México
intentó influir en el desarrollo económico, limitando el papel del estado,
reservando en manos de particulares el objetivo de inversión. El neoliberalismo
es una filosofía económica que intento impulsar la perspectiva hacia el estado
de bienestar. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A continuación, te
presentamos 4 antecedentes que marcaron el eje neoliberal en México:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El enfoque neoliberal dio
pauta para que en diciembre de 1992 se firma el Tratado de Libre Comercio (TLCAN),
al entrar en vigencia a partir del 1 de enero de 1994. Este tratado permitió un
acuerdo de naciones favorecidas, promoviendo condiciones de comercio más aptas,
facilitando la circulación de bienes y servicios hacia una competencia justa,
representando uno de los tratados comerciales más importantes.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Las empresas estatales
mantienen el objetivo de ejercer una influencia dominante en su participación
financiera o las normas y dirección que las rigen. Fue el neoliberalismo el que
logró que en 1993 de las1115 empresas estatales se redujeron a 203,
implementando en ellas la inversión privada con el propósito de generar una
mayor productividad. Tal es el ejemplo de Teléfonos de México, que hasta el día
de hoy ha mostrado como resultado una mayor concentración económica y de
desarrollo. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La fase de modernización de
la banca central, la autonomía del Banco de México (Banxico) en abril de 1994,
garantizó el control ininterrumpido sobre la oferta monetaria, con la finalidad
de ser adecuado a la estabilidad del poder adquisitivo de la moneda nacional.
Las políticas de estabilidad, permitieron la disminución del índice de
inflación, recuperando la capacidad de crecimiento económico volviendo más
versátil el enfoque atractivo en un largo plazo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La apertura del mercado
externo permitió que los mexicanos gozarán de una mayor oferta económica. Con
factores determinados a través de la oferta incrementaron el comercio en el
país, Reflejado en las distintas opciones de compra de productos básicos,
permitiendo así sostener las necesidades adecuadas a cada nivel económico.<o:p></o:p></span></p></div>