
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div style="text-align: center;"><font color="#a10000" size="6">Proceso Comunicativo</font></div><div style="text-align: center;"><font color="#444444"><br></font></div><div><font color="#444444" style="">El presente módulo incluye las materias <b>Proceso Comunicativo</b></font></div>&nbsp; &nbsp;&nbsp;<div>&nbsp;</div><div><b><font color="#008a00"><br></font></b></div><div><font color="#008a00"> </font><b><font color="#008a00">Lee cuidadosamente las peguntas y responde correctamente. </font><font color="#bbbbbb">¡EXITO, LO QUE BIEN SE APRENDE NUNCA SE OLVIDA!</font></b></div> <br> <br> <center><a href="cuestionario.php"><button style="width:200px; height:50px;">COMENZAR EXAMEN</button></a> </center>
	
	
	
	