
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/yetmjkn-A-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">En el ámbito
organizacional y empresarial, la planeación, planificación o planeamiento
es&nbsp;una de las etapas iniciales del </span><a href="https://concepto.de/proceso-administrativo/" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;"><span style="color: black;">proceso
administrativo</span></a><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">, en la cual se determinan los rasgos fundamentales de
la </span><a href="https://concepto.de/organizacion/" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;"><span style="color: black;">organización</span></a><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">
(la </span><a href="https://concepto.de/mision/" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;"><span style="color: black;">misión</span></a><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;"> y los </span><a href="https://concepto.de/objetivo/" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;"><span style="color: black;">objetivos</span></a><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">,
generalmente). Es decir, </span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">es la etapa en
que se establecen los planes básicos a emprender con la organización</span><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">.</span><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;La planeación es una etapa de <a href="https://concepto.de/toma-de-decisiones/"><span style="color: black;">toma de
decisiones</span></a> fundamentales para poder trazar el camino deseado hacia
los <a href="https://concepto.de/objetivos-organizacionales/"><span style="color: black;">objetivos de la organización</span></a>. Para ello se toman en cuenta factores internos y
externos capaces de influir en el logro de las <a href="https://concepto.de/meta/"><span style="color: black;">metas</span></a> trazadas, los
elementos de la situación actual y los <a href="https://concepto.de/valores-de-una-empresa/"><span style="color: black;">valores</span></a>
que regirán la organización a lo largo de la actividad productiva.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Existen distintas
formas de planeación, dependiendo del ámbito específico al que se dedicarán las
actividades.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Ver también: <a href="https://concepto.de/planeacion-en-administracion/"><span style="color: black;">Planeación en administración</span></a><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal;mso-outline-level:2"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Principios de la planeación<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">La planeación se
da conforme a los siguientes pasos fundamentales:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Exploración de las
     oportunidades.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">
     Implica una evaluación del <a href="https://concepto.de/contexto/"><span style="color: black;">contexto</span></a> y de los <a href="https://concepto.de/recursos-de-una-empresa/"><span style="color: black;">recursos</span></a> poseídos, como punto de partida para poder
     iniciar la planificación de cualquier tipo de <a href="https://concepto.de/proceso/"><span style="color: black;">proceso</span></a>.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Establecimiento de
     los objetivos.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> No
     se puede planificar nada sin saber primero cuáles son las metas que
     debemos alcanzar, lo cual es quizá el punto más importante de toda la
     planificación, pues de ello dependerá lo siguiente.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Establecimiento de
     las premisas.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">
     Esto significa la evaluación de los recursos disponibles, los caminos
     posibles y los eventuales mecanismos a emplear para obtener los objetivos
     ya trazados. En esta etapa es fundamental tomar nota de los posibles
     contratiempos y eventualidades.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Evaluación de
     alternativas.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Una
     vez considerados los caminos a tomar y los recursos a emplear, es
     importante evaluar las posibles alternativas, incluso aquellas que a
     primera vista no se vengan a la mente, para tener un panorama lo más
     completo y amplio posible.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Selección del camino
     a seguir.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">
     Luego de una evaluación total de las posibilidades, llega el momento de la
     toma de decisiones, es decir, de adoptar el plan establecido en los pasos
     previos y comenzar a ponerlo en marcha, tomando nota de los imprevistos y
     retroalimentando la toma de decisiones para poder contar con mecanismos de
     <a href="https://concepto.de/control-en-administracion/"><span style="color: black;">control</span></a>.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Formulación de
     planes derivados.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> El
     plan elaborado inevitablemente requerirá de otros planes menores o
     paralelos, que se desprenderán de la actividad misma y que deberán ser
     evaluados de manera individual, repitiendo el <a href="https://concepto.de/esquema/"><span style="color: black;">esquema</span></a> hasta
     aquí detallado y cuya resolución nos acercará a los objetivos de nuestro
     plan principal.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal;mso-outline-level:2"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Importancia de la planeación<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Una planeación minuciosa no es garantía de éxito,
pero sí un sólido punto de partida. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">La planeación es
una etapa clave en el <a href="https://concepto.de/desarrollo-3/"><span style="color: black;">desarrollo</span></a> de todo proyecto, ya que permite asentar las bases y diseñar las <a href="https://concepto.de/estrategia/"><span style="color: black;">estrategias</span></a>
necesarias. Se trata de la fundación misma del <a href="https://concepto.de/proyecto/"><span style="color: black;">proyecto</span></a>: la
determinación de sus elementos fundamentales, como procedimientos, <a href="https://concepto.de/que-es-un-valor-y-cuales-son-los-valores/"><span style="color: black;">valores</span></a>, objetivos, etc., los cuales constituyen el esqueleto
mismo de la actividad de la organización.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Una planeación
minuciosa no es necesariamente garantía de éxito, pero sí un sólido punto de
partida desde el cual prever inconvenientes y evitar la excesiva improvisación,
con todos los <a href="https://concepto.de/riesgo/"><span style="color: black;">riesgos</span></a>
que esto último implica.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal;mso-outline-level:2"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Tipos de planeación<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Hay muchas formas
de clasificar los planes de una organización. Por ejemplo, si atendemos a su
desarrollo en el <a href="https://concepto.de/tiempo/"><span style="color: black;">tiempo</span></a>,
distinguiremos planes a corto, mediano
y largo plazo, dependiendo de qué tanto tiempo requieran para llevarse a
cabo: poco, más o mucho.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">De modo semejante
podemos atender a la frecuencia de uso de los planes, distinguiendo así entre
planes específicos, de aplicación puntual; técnicos, vinculados con la
resolución de problemas o la mejoría de aspectos básicos; o permanentes, que
son aquellos que constituyen la médula de la organización y están
constantemente llevándose a cabo.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Por otro lado,
atendiendo a su naturaleza, podemos distinguir entre:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold"><a href="https://concepto.de/mision/"><span style="color: black;">Misiones</span></a>. </span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Los planes para completar
     las tareas básicas de cualquier empresa u organización.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold"><a href="https://concepto.de/objetivo/"><span style="color: black;">Objetivos</span></a>.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Metas y fines que se busca
     concretar para poder cumplir con las misiones.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold"><a href="https://concepto.de/estrategia/"><span style="color: black;">Estrategias</span></a>.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Programas de acción que
     detallan el modo de gestión de los recursos y esfuerzos de la organización
     para conseguir sus fines particulares.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold"><a href="https://concepto.de/politicas-de-una-empresa/"><span style="color: black;">Políticas</span></a>. </span><span style="font-size:12.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX">Premisas organizacionales que definen la
     manera de entenderse a sí misma de la empresa, lo cual guía a su vez la
     toma de decisiones y la <a href="https://concepto.de/administracion/"><span style="color: black;">administración</span></a> de los recursos.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Procedimientos.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Planes que determinan el
     modo idóneo de encarar una situación o resolver un problema, mediante
     sucesiones cronológicas de acciones requeridas.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Programas.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Se trata de un conjunto de
     reglas, políticas, procedimientos y pasos a seguir que garantizan el
     cumplimiento de ciertas acciones, generalmente cuando ya han sido llevadas
     a cabo anteriormente.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold"><a href="https://concepto.de/presupuesto/"><span style="color: black;">Presupuestos</span></a>.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Se trata de <a href="https://concepto.de/planeacion-financiera/"><span style="color: black;">planes
     financieros</span></a> que detallan el modo específico en que se
     utilizarán los recursos de la organización, siempre con cierto margen
     proyectivo o ideal.<o:p></o:p></span></li>
</ul>