
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/kDv39ext0uI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Toda empresa u <a href="https://concepto.de/organizacion/"><span style="color: black;">organización</span></a> posee
un patrón o un orden propio, que guía sus <a href="https://concepto.de/proceso-de-produccion/"><span style="color: black;">procesos
productivos</span></a> y es responsable de su margen de <a href="https://concepto.de/eficiencia/"><span style="color: black;">eficiencia</span></a> o
efectividad. O sea, existen formas de organización administrativa más eficaces
que otras, pero toda organización posee una <a href="https://concepto.de/estructura-organizacional/"><span style="color: black;">estructura
organizacional</span></a> que define
sus jerarquías, sus procesos y sus flujos.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">La revisión y
eventual mejoramiento de dicha <a href="https://concepto.de/estructura/"><span style="color: black;">estructura</span></a>, así, significará el replanteamiento de los
circuitos y patrones de la empresa, y puede perfectamente conducir a mejores y
más potentes escenarios.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Al mismo tiempo,
la organización administrativa se entiende como una <a href="https://concepto.de/disciplina-2/"><span style="color: black;">disciplina</span></a> y una <a href="https://concepto.de/metodologia/"><span style="color: black;">metodología</span></a> de evaluación empresarial, que justamente
se propone comprender el funcionamiento de las organizaciones y concebir los <a href="https://concepto.de/modelo/"><span style="color: black;">modelos</span></a> necesarios
para su estudio.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal;mso-outline-level:2"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Principios de la organización administrativa<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">La organización administrativa tiene en cuenta la
comunicación interna y externa. <o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Todo tipo de
organización administrativa debe tomar en cuenta lo siguiente:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Fidelidad a los <a href="https://concepto.de/objetivos-organizacionales/"><span style="color: black;">objetivos de la empresa</span></a>.</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX"> Ante todo, una empresa debe saber qué cosa es
     lo que se propone y cómo, y a esto último debe siempre responder la
     organización administrativa. De nada sirve tener una línea de montaje
     fordiana si se planea producir por <i>outsourcing</i>, por ejemplo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Paridad entre <a href="https://concepto.de/responsabilidad/"><span style="color: black;">responsabilidad</span></a>
     y autoridad.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> La
     autoridad y la responsabilidad van juntas, y este precepto es fundamental
     en el diseño de una organización administrativa. Cuando se ocupan cargos
     de autoridad, se debe recibir una gratificación acorde y un conjunto de
     responsabilidades acorde. De otro modo, la jerarquía se desestabiliza.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Flujo de la <a href="https://concepto.de/comunicacion/"><span style="color: black;">comunicación</span></a>.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> La comunicación dentro de
     una empresa es fundamental, ya que un <a href="https://concepto.de/trabajador/"><span style="color: black;">trabajador</span></a>
     informado no sólo posee más opciones a la hora de tomar decisiones, sino
     que se sentirá más integrado a la organización y en líneas generales, la
     pasará mejor. Cada modelo organizacional faculta o imposibilita ciertos
     tipos de <a href="https://concepto.de/comunicacion-interna/"><span style="color: black;">comunicación interna</span></a> y externa.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Amplitud del <a href="https://concepto.de/control-en-administracion/"><span style="color: black;">control</span></a>.</span><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     ES-MX"> Existen modelos organizacionales más rígidos, en los que se
     enfatiza el control y existen constantes dinámicas de <a href="https://concepto.de/feedback/"><span style="color: black;">feedback</span></a>. Hay
     otros modelos más laxos en los que se le otorga al individuo mayor cuota
     de <a href="https://concepto.de/autonomia/"><span style="color: black;">autonomía</span></a>.
     Esto determinará el modelo de toma de decisiones elegido e influenciará
     otros ítems de esta lista.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:ES-MX;mso-bidi-font-weight:bold">Continuidad.</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Todo modelo organizacional
     debe poder sostenerse en el <a href="https://concepto.de/tiempo/"><span style="color: black;">tiempo</span></a>, o sea, debe poder resolver coyunturas y continuar
     en funciones, sin tender al caos o a la inercia.<o:p></o:p></span></li>
</ul></center><br>&nbsp; &nbsp;