
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/zCg8rRNMBtQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">En administración de </span><a href="https://concepto.de/empresa/" style="font-family: Arial, sans-serif; text-align: justify;"><span style="color: black;">empresas</span></a><span style="font-family: Arial, sans-serif; text-align: justify;">, se conoce
como dirección (o directamente como dirección administrativa), a</span><strong style="font-family: Arial, sans-serif; text-align: justify;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
bold"> una de las etapas más importantes del proceso administrativo</span></strong><span style="font-family: Arial, sans-serif; text-align: justify;">,
en la que se aplica el </span><a href="https://concepto.de/conocimiento/" style="font-family: Arial, sans-serif; text-align: justify;"><span style="color: black;">conocimiento</span></a><span style="font-family: Arial, sans-serif; text-align: justify;"> adquirido para llevar a cabo una </span><a href="https://concepto.de/toma-de-decisiones/" style="font-family: Arial, sans-serif; text-align: justify;"><span style="color: black;">toma de
decisiones</span></a><span style="font-family: Arial, sans-serif; text-align: justify;"> pertinentes. Dicho en términos más simples, la dirección
administrativa equivale al capitaneo de un barco.</span><p style="text-align:justify"><span style="font-family: Arial, sans-serif;">La dirección administrativa <strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
bold">es una labor complicada y de alta <a href="https://concepto.de/responsabilidad/"><span style="color: black;">responsabilidad</span></a></span></strong>,
que generalmente llevan a cabo gerentes y otras figuras de <a href="https://concepto.de/liderazgo-2/"><span style="color: black;">liderazgo</span></a> y
autoridad dentro de las <a href="https://concepto.de/organizacion/"><span style="color: black;">organizaciones</span></a>, y que tiene como objetivo garantizar que los <a href="https://concepto.de/objetivo/"><span style="color: black;">objetivos</span></a> trazados
de antemano se cumplan, lo cual significa lidiar con imprevistos, corregir
sobre la marcha el funcionamiento de la organización y a menudo tomar
decisiones estratégicas.<o:p></o:p></span></p>

<p style="text-align:justify"><span style="font-family: Arial, sans-serif;">Por esta razón, la dirección está <strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
bold">muy emparentada con el control y la <a href="https://concepto.de/retroalimentacion/"><span style="color: black;">retroalimentación</span></a>
dentro del proceso administrativo</span></strong>: únicamente manejando la
información necesaria y surgida de la evaluación del funcionamiento de una
organización, se podrán tomar decisiones informadas y sensatas que tengan una
mayor <a href="https://concepto.de/probabilidad/"><span style="color: black;">probabilidad</span></a>
de éxito. Es por eso que la conducción empresarial no es demasiado distinta de
la conducción política de una <a href="https://concepto.de/nacion-2/"><span style="color: black;">nación</span></a>, aunque ambas cosas manejen elementos muy diferentes y
tengan principios distintos.<o:p></o:p></span></p>

<h2 style="text-align:justify"><span style="font-family: Arial, sans-serif; font-weight: normal;">Etapas
de la dirección administrativa<o:p></o:p></span></h2>

<figure id="attachment_14783" aria-describedby="caption-attachment-14783" style="width: 800px" class="wp-caption alignnone rs_skip rs_preserve">

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">Tomar una decisión implica comprender la
situación y evaluar las alternativas.</span></p></figure> <o:p></o:p><p></p>

<p style="text-align:justify"><span style="font-family: Arial, sans-serif;">A grandes rasgos, podemos esquematizar las
etapas de la dirección administrativa en:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold"><a href="https://concepto.de/toma-de-decisiones/"><span style="color: black;">Toma de decisiones</span></a>.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Ante algún tipo de imprevisto,
     situación retadora o evaluación de la organización, se impone la necesidad
     de una toma eficiente de decisiones, lo cual pasa a su vez por
     determinadas etapas: <o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
      bold">Definir el problema.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
      Es decir, comprender la situación, los retos surgidos y/o los objetivos
      que se persiguen y que nos brindarán la orientación inicial respecto a
      cómo abordar el <a href="https://concepto.de/problema/"><span style="color: black;">problema</span></a>.<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
      bold">Evaluar las alternativas.</span></strong><span style="font-family:
      &quot;Arial&quot;,&quot;sans-serif&quot;"> Todo problema puede abordarse desde distintos
      puntos de vista y puede resolverse o enfrentarse de modos distintos, más
      agresivos, más pacientes, más sagaces, etc. Antes de decidirse por alguno
      se deben revisar todas las opciones.<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
      bold">Tomar una decisión.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
      Finalmente deberemos decantarnos por alguna opción y aplicarla de manera
      específica, teniendo en cuenta un panorama de consecuencias posible y
      algún tipo de previsiones anticipadas.<o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold">Integración.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Esta etapa implica la disposición de los elementos y recursos necesarios
     para ejecutar la decisión previamente tomada, a través también de diversas
     estrategias, como son: <o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
      bold"><a href="https://concepto.de/reclutamiento/"><span style="color: black;">Reclutamiento</span></a>.</span></strong><span style="font-family:
      &quot;Arial&quot;,&quot;sans-serif&quot;"> Agrandamiento o reemplazo del capital humano con
      el personal necesario para llevar a cabo las labores que acarrea la
      decisión.<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
      bold"><a href="https://concepto.de/capacitacion-2/"><span style="color: black;">Capacitación</span></a>.</span></strong><span style="font-family:
      &quot;Arial&quot;,&quot;sans-serif&quot;"> Brindar al personal ya existente las herramientas
      teóricas, conceptuales o prácticas para poder llevar a cabo las labores
      que acarrea la decisión.<o:p></o:p></span></li>
  <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
      bold">Renovación.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
      Adquisición de nuevos materiales, nuevos equipos, nuevas herramientas,
      etc., para poder llevar a cabo la decisión.<o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold"><a href="https://concepto.de/motivacion/"><span style="color: black;">Motivación</span></a>.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> El espíritu empresarial y la <a href="https://concepto.de/moral/"><span style="color: black;">moral</span></a> de equipo
     son también fundamentales para conseguir los objetivos y materializar el
     plan decidido, así que la dirección deberá llevar a cabo una revisión de
     las <a href="https://concepto.de/dinamica/"><span style="color: black;">dinámicas</span></a>
     motivacionales de la organización y emplear nuevas, reforzar las existentes
     o eliminar las contraproducentes.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold"><a href="https://concepto.de/comunicacion-organizacional/"><span style="color: black;">Comunicación</span></a>.</span></strong><span style="font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;"> Muy emparentada con la motivación, la comunicación
     tanto a lo interno como a lo externo debe ir siempre en concordancia con
     las decisiones iniciales que se tomaron, de modo que cada segmento de la
     organización tenga claro lo que se espera de ella y que cada cliente sepa
     qué cambios esperar de la organización.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold"><a href="https://concepto.de/liderazgo-2/"><span style="color: black;">Liderazgo</span></a>
     y supervisión.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     No sólo se debe tomar decisiones y velar por que se implementen
     correctamente, sino que se debe mantener abierto un canal de
     retroalimentación y control que permita percibir la eficacia de los
     cambios introducidos, que identifique complicaciones, que perciba amenazas
     y oportunidades derivadas del cambio, en fin, que suministre a la
     dirección la información necesaria para poder volver a tomar decisiones y
     mantener así el circuito andando.<o:p></o:p></span></li>
</ul>

<h2 style="text-align:justify" id="tipos-de-direccin-administrativa"><span style="font-family: Arial, sans-serif; font-weight: normal;">Tipos de dirección administrativa<o:p></o:p></span></h2>

<figure id="attachment_14785" aria-describedby="caption-attachment-14785" style="width: 800px" class="wp-caption alignnone rs_skip rs_preserve">

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif;">La dirección paternalista suele aplicarse
para organizaciones con personal muy joven.</span></p></figure> <o:p></o:p><p></p>

<p style="text-align:justify"><span style="font-family: Arial, sans-serif;">Existen diversas formas, tipos o estilos de
dirección administrativa, los cuales tienen que ver directamente con el tipo de
liderazgo ejercido, y que deben ser considerados orientaciones, más que
categorías definidas y concretas. Hablamos de:<o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold">Dirección autocrática.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Aquella en que la autoridad impone sus normas, criterios y decisiones sin
     consultar en absoluto a sus subordinados, por lo que suele generar
     ambientes de trabajo tensos y dictatoriales, en los que la <a href="https://concepto.de/disciplina-2/"><span style="color: black;">disciplina</span></a>
     y la inseguridad pueden ir de la mano.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold">Dirección paternalista.</span></strong><span style="font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;"> Se trata de una flexibilización de la dirección
     autocrática, en la que los cargos jerárquicos se involucran en la labor de
     sus subordinados e incluso en sus vidas personales, pero siempre desde una
     posición de <a href="https://concepto.de/poder/"><span style="color: black;">poder</span></a>
     y de autoridad, como si fueran una suerte de tutor. Suele aplicarse para
     organizaciones con personal muy joven o en formación.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold">Dirección Laissez-faire (“dejar hacer”).</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Un modelo de dirección que
     interviene muy poco en el desempeño de sus subordinados, permitiéndoles un
     altísimo grado de <a href="https://concepto.de/autonomia/"><span style="color: black;">autonomía</span></a> y decisión, lo cual puede hacer de ellos
     empleados con alta iniciativa, o puede conducir al desconcierto y al
     desorden.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: normal;"><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;font-weight:normal;mso-bidi-font-weight:
     bold">Dirección democrática.</span></strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Se inspira en los principios de la <a href="https://concepto.de/igualdad/"><span style="color: black;">igualdad</span></a> de oportunidades y de la consulta masiva para
     tomar decisiones, sin sacrificar por ello la estructura jerárquica de la
     organización. Suele ser la que mejores resultados arroja en una
     organización diversa o amplia.<o:p></o:p></span></li>
</ul>
	