
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/5x9gaUMIxPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">En las ciencias de la&nbsp;<a href="https://concepto.de/administracion/"><span style="color: black;">administración</span></a>, se habla de&nbsp;control&nbsp;para referirse
a&nbsp;una de las principales funciones
administrativas, junto con la <a href="https://concepto.de/planeacion/"><span style="color: black;">planificación</span></a>, la organización y la <a href="https://concepto.de/direccion-administrativa/"><span style="color: black;">dirección</span></a>,&nbsp;la&nbsp;cual
tiene como cometido asegurarse de que las acciones de la <a href="https://concepto.de/organizacion/"><span style="color: black;">organización</span></a> se
realicen de acuerdo a lo planificado, o evaluar la eficacia de los resultados
obtenidos, es decir, su grado de proximidad con el ideal esperado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Las dinámicas administrativas de&nbsp;control&nbsp;usualmente implican la obtención de <a href="https://concepto.de/informacion/"><span style="color: black;">información</span></a> respecto
al proceso empresarial y a los resultados, y la aplicación de las
correcciones que sean pertinentes para enmendar los errores y maximizar la <a href="https://concepto.de/eficiencia/"><span style="color: black;">eficiencia</span></a>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Se trata de un mecanismo de <a href="https://concepto.de/retroalimentacion/"><span style="color: black;">retroalimentación</span></a>
del sistema organizativo que depende para operar de los tres pasos previos,
sobre todo de la planificación, etapa donde se fijan las expectativas y las <a href="https://concepto.de/meta/"><span style="color: black;">metas</span></a>. En teoría, una
organización cuyos procesos y resultados se ciñen más a lo planeado será mucho
más eficiente que otra que se salga del carril.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Así, los procesos de&nbsp;control permiten no sólo medir el rendimiento organizacional,
sino además establecer justamente los estándares de calidad idóneos para ello,
y además evaluar y tomar las medidas correctivas pertinentes.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">El proceso
de&nbsp;control&nbsp;idóneo, en este sentido, debe ser económico,
flexible y preventivo, pero además, como hemos dicho, debe responder a los <a href="https://concepto.de/objetivo/"><span style="color: black;">objetivos</span></a>
organizacionales trazados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Proceso de control (fases)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">La cuarta fase compara el desempeño obtenido con los estándares
iniciales. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Las fases del proceso de control tienden a ser las siguientes:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Fase 1:&nbsp;Establecer estándares.</span><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> En esta fase
     inicial se afinan y definen los parámetros de medición o evaluación, sin
     los cuales sería imposible saber qué tan bien o mal&nbsp;sale el producto.
     Esto implica cuatro tipos de estándares: de cantidad (volumen de
     producción, cantidad de existencias, etc.), de calidad (exactitud, logro
     del <a href="https://concepto.de/producto/"><span style="color: black;">producto</span></a>),
     de tiempo (tiempos de producción) y de <a href="https://concepto.de/costo/"><span style="color: black;">costos</span></a> (costo de ventas, <a href="https://concepto.de/costos-de-produccion/"><span style="color: black;">costos de
     producción</span></a>, etc.).<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Fase 2:&nbsp;Evaluación del desempeño.</span><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> La medición
     propiamente dicha de los procesos organizacionales.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Fase 3: Comparación de desempeño.</span><span style="font-size:12.0pt;
     line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Se cotejan los
     márgenes esperados del desempeño con aquellos obtenidos, se los compara
     con los estándares iniciales para determinar el margen de éxito u error.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Fase 4: Acción correctiva.</span><span style="font-size:12.0pt;
     line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Se elabora un <a href="https://concepto.de/informe/"><span style="color: black;">informe</span></a> que
     registre todo lo anterior y se arrojan las acciones necesarias para
     mejorar o perfeccionar el proceso, como determinar a qué altura de la
     estructura empresarial están los problemas y cuáles son sus posibles
     soluciones.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Tipos de control administrativo<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">El control a corriente se lleva a cabo a lo largo de todo el proceso
empresarial. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Existen los siguientes tipos de control administrativo:<o:p></o:p></span></p>

<ul style="margin-top:0cm" type="disc">
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Control previo o&nbsp;precontrol.&nbsp;</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Al
     ser previos a la acción, aseguran que ésta responda a los recursos (<a href="https://concepto.de/recursos-humanos/"><span style="color: black;">humanos</span></a>,&nbsp;materales&nbsp;y
     financieros) planificados. Esto pasa por identificar los gastos financieros
     presupuestados, anticipar las actividades por realizar y prever lo que
     costará llevarlas a cabo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Control directivo o de dirección.</span><span style="font-size:12.0pt;
     line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Se les conoce como
     controles de avance o controles cibernéticos,&nbsp;y supervisan el
     recorrido de los procesos organizacionales antes de que acaben, para tener
     tiempo de tomar medidas o forzar un cambio de ruta. Estos controles sólo
     dan resultado si se posee una retroalimentación adecuada.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Control a corriente.&nbsp;</span><span style="font-size:12.0pt;
     line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Este control se lleva a
     cabo a lo largo del proceso empresarial, es decir, a la par que están
     transcurriendo, de la mano de directivos o del propio personal operario.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify;"><span style="font-size:
     12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-weight:
     bold">Control posterior.</span><span style="font-size:12.0pt;line-height:
     107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;Se llevan a cabo una vez
     finalizada la acción productiva y se dan de manera retrospectiva,
     evaluando todo el recorrido y extrayendo las <a href="https://concepto.de/conclusion/"><span style="color: black;">conclusiones</span></a>
     pertinentes de lo que salió bien y lo que no tanto. Luego se recoge un
     informe que sirve para futuras gestiones y para recompensar o alentar a
     los <a href="https://concepto.de/trabajador/"><span style="color: black;">trabajadores</span></a>.<o:p></o:p></span></li>
</ul></center><br>&nbsp; &nbsp;