
		
		<div style="text-align: center;"><b><font color="#0066cc">&nbsp;EL UNIVERSO&nbsp;</font></b></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div><b>El universo está formado por el conjunto de
todos los astros que existen y el espacio que hay
entre ellos.
Hay dos tipos:</b></div><div><b>&nbsp;➔ Astros luminosos: emiten luz y calor, por
ejemplo, las estrellas.&nbsp;</b></div><div><b>➔ Astros no luminosos: no tienen luz propia,
son los planetas, satélites, cometas y asteroides&nbsp;</b></div><div style="text-align: center;"><b><font color="#a10000">Las nebulosas&nbsp;</font></b></div><div><b>Las nebulosas son enormes nubes de
gas y polvo; a partir de ellas se forman
las estrellas.</b></div><div style="text-align: center;"><b>&nbsp;<font color="#666600">Las constelaciones</font></b></div><div><b>&nbsp;Las constelaciones son grupos de estrellas y que forman figuras en el cielo.</b></div><div style="text-align: center;"><b>&nbsp;<font color="#5c0000">Las galaxias</font></b></div><div><b>&nbsp;Las galaxias son grandes agrupaciones de
millones de estrellas y nebulosas. Nuestra
galaxia se denomina Vía Láctea.</b></div><div style="text-align: center;"><b>&nbsp;<font color="#6b24b2">Las estrellas</font></b></div><div><b>&nbsp;Las estrellas son astros que tienen luz propia y
emiten calor. Son esferas (bolas) gigantes de
gases que brillan en la oscuridad. El Sol es una
estrella.&nbsp;</b></div><div style="text-align: center;"><b><font color="#006100">Los planetas</font></b></div><div><b>&nbsp;Los planetas son cuerpos rocosos o
gaseosos con forma esférica y sin luz
propia. Giran alrededor de las estrellas y
reciben de ellas luz y calor. El camino que
recorren alrededor de la estrella se
denomina órbita. La Tierra es un planeta.</b></div><div style="text-align: center;"><b><font color="#f06666">&nbsp;Los satélites</font></b></div><div><b>&nbsp;Los satélites son astros que no
tienen luz propia y giran alrededor
de los planetas. La Luna es un
satélite.&nbsp;</b></div><div style="text-align: center;"><b><font color="#003700">Los planetas enanos&nbsp;</font></b></div><div style="text-align: justify;"><b>Los planetas enanos son astros igual que los
planetas, pero mucho más pequeños. Giran en torno
a las estrellas también. Plutón es un planeta enano.
Otros cuerpos
✗</b></div><div><b>&nbsp;</b></div><div><b>Asteroides: son fragmentos de roca que
giran en torno a una estrella, un planeta o
viajan por el espacio. Los asteroides que
chocan con planetas o satélites se
denominan meteoritos. Los meteoritos
que no alcanzan la superficie y se
desintegran en la atmósfera son las
conocidas estrellas fugaces. Por ejemplo,
el cinturón de Kuiper, más allá de Neptuno.
✗ Cometas: son astros helados que
giran en órbitas mas ovaladas.
Cuando pasan cerca de las
estrellas el calor evapora parte del
material y se ve la cola de gas.&nbsp;</b></div><div style="text-align: center;"><b><font color="#6b24b2">El Sistema Solar</font></b></div><div><b>&nbsp;El Sistema Solar es el conjunto formado por la estrella llamada Sol y todos los
cuerpos celestes o astros (estrellas, planetas y cuerpos que se encuentran en el
espacio) que giran alrededor del Sol, y a los que proporciona luz y calor.
	
	</b></div>
	
	