
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/O1ikaVmS18A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="background-color: white; font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Un estudio de mercado es una
investigación utilizada por diversos ramos de la industria para garantizar la
toma de decisiones y entender mejor el panorama comercial al que se enfrentan
al momento de realizar sus operaciones.</span><p class="MsoNormal" style="text-align:justify;line-height:115%"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;; background: white;">La importancia de hacer un
estudio de mercado radica en la posibilidad de asegurar el éxito de cualquier
emprendimiento, ya que el conocer el entorno en el cual se desarrollará dicho
proyecto, permite a cualquiera realizar una planeación adecuada.</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-top:15.0pt;margin-right:0cm;margin-bottom:
7.5pt;margin-left:0cm;text-align:justify;line-height:115%;mso-outline-level:
2;background:white"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Ventajas de un estudio de
mercado<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify; line-height: 115%; background: white;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Conocer
     las contribuciones de los empleados a la organización.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 115%; background: white;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Recibir
     retroalimentación de las personas que laboran en la empresa, referente a
     los desafíos que enfrentan para realizar su trabajo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 115%; background: white;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Reforzar
     el buen desempeño en la empresa.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 115%; background: white;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Promover
     el reconocimiento a empleados y la buena comunicación en el trabajo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="text-align: justify; line-height: 115%; background: white;"><span style="font-size:12.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Motivar
     y crear un sentido de compromiso de los trabajadores con la compañía.<o:p></o:p></span></li>
</ul>