
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Euw0rwSwKw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><div><br></div><div><br></div><h2 style="margin-top:15.0pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm;text-align:justify;line-height:115%;background:white"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;; font-weight: normal;">Métodos para realizar un
estudio de mercado<o:p></o:p></span></h2>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Existen diversos métodos para llevar a cabo
un estudio de mercado. No todos los métodos son apropiados para tu situación o
negocio. Una vez que hayas revisado la lista e identificado las opciones más
relevantes, pasa tiempo informándote más de tu selección.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">Considera tus objetivos,
los datos que necesitas, las ventajas y desventajas de cada método, los costos
de investigación y los costos de análisis de los resultados.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Sigue leyendo y decide cuál es el que mejor
se adapta a tu próximo proyecto de investigación.<o:p></o:p></span></p>

<h3 style="margin: 15pt 0cm 7.5pt; line-height: 115%; background: white; box-sizing: border-box;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Investigación cuantitativa de mercados</span></b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h3>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">La&nbsp;<a href="https://www.questionpro.com/blog/es/que-es-la-investigacion-cuantitativa/" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;mso-themecolor:text1">investigación cuantitativa</span></a>&nbsp;es
un método para recolectar información del mercado objetivo a través de fuentes
tales como&nbsp;<b style="box-sizing: border-box">encuestas, sondeos y
cuestionarios</b>.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">Los datos cuantitativos
pueden ser analizados para la segmentación demográfica y geográfica, la
creación de hojas de ruta de productos, la mejora de los productos y servicios
existentes, el análisis de precios, etc.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">La ejecución de un estudio cuantitativo comienza
con la preparación del estudio, la determinación de la muestra de encuestados y
la redacción del cuestionario.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Después de eso, es necesario distribuir el
cuestionario y luego recoger y analizar los resultados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><br style="box-sizing: border-box; text-align: start;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<h4 style="margin-top:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm;text-align:justify;line-height:115%;background:white"><b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Encuestas</span></b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h4>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Las encuestas y sondeos son los métodos de
estudio de mercado más populares, especialmente en situaciones en las que se
debe realizar una investigación cuantitativa y un análisis de la información
recopilada.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">Las&nbsp;<a href="https://www.questionpro.com/es/una-encuesta.html" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;
mso-themecolor:text1">encuestas</span></a>&nbsp;han pasado de ser una
herramienta para obtener información sobre las experiencias gastronómicas de
los visitantes, a ser implementadas ahora de manera online para comprender el
comportamiento de los encuestados.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Las preguntas formuladas en las encuestas
pueden extremadamente específicas y no se limitan a respuestas explicativas.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Las encuestas son ideales para un mayor
tamaño de la población y donde las organizaciones tienen recursos tales como
tiempo y dinero para realizar encuestas a gran escala.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Puedes realizar una&nbsp;<a href="https://www.questionpro.com/es/encuesta-de-mercado.html" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;
mso-themecolor:text1">encuesta de mercado</span></a>&nbsp;para medir la
satisfacción del cliente y de los empleados, comprender el comportamiento del
cliente, explorar el impacto de los cambios de precios en el mercado y otras
características similares del mercado.<o:p></o:p></span></p>

<h3 style="margin: 15pt 0cm 7.5pt; line-height: 115%; background: white; box-sizing: border-box;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Investigación cualitativa de mercados</span></b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h3>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Se trata de una técnica de estudio de mercado
basado en la conversación en la que se implementan medios como grupos focales,
entrevistas en línea, observación, etc., para evaluar la lealtad y
comparabilidad de la marca, análisis de precios para diversos productos y otros
factores similares. Todos estos medios han filtrado muestras de 6 a 10 personas
de la audiencia objetivo.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">Encuentra aquí más
detalles de la&nbsp;<a href="https://www.questionpro.com/es/investigacion-cualitativa.html" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;mso-themecolor:text1">investigación cualitativa</span></a>&nbsp;y
decide si es el método de estudio de mercado que te gustaría implementar.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">El objetivo es comprender el comportamiento,
las motivaciones y las características de los clientes en relación con la
compra de un producto o servicio.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">La información obtenida de los estudios de
mercado cualitativos suele utilizarse para complementar los resultados de los
estudios de mercado cuantitativos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><br style="box-sizing: border-box; text-align: start;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<h4 style="margin-top:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm;text-align:justify;line-height:115%;background:white"><b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Grupos focales o focus groups</span></b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h4>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Los grupos focales son técnicas cualitativas
que se utilizan en un estudio de mercado en las que un grupo de personas de la
demografía objetivo se reúnen para discutir un tema en particular.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">Convencionalmente, los
grupos focales se llevaron a cabo físicamente, pero ahora, con los avances de
la tecnología, han surgido los&nbsp;<a href="https://www.questionpro.com/blog/es/focus-group-online/" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;
mso-themecolor:text1">focus groups online</span></a>.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Hay de 6 a 10 personas en un grupo focal y un
mediador para llevar a cabo la discusión y asegurarse de que todos los miembros
del grupo focal estén activos y contribuyan de manera productiva.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">En comparación con un cuestionario o una
encuesta que tienen preguntas preestablecidas, un focus group puede aplicar
preguntas no previstas que pudieran surgir de temas inesperados durante la
aplicación del estudio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><br style="box-sizing: border-box; text-align: start;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<h4 style="margin-top:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm;text-align:justify;line-height:115%;background:white"><b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Entrevistas</span></b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h4>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Se trata también de técnicas cualitativas de
recopilación de datos, en las que se realizan entrevistas individuales, ya sea
cara a cara o en línea.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">El entrevistador tiene
un conjunto de preguntas de investigación cualitativa preparadas para
comprender mejor las preferencias y opiniones del entrevistado.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Las entrevistas promueven una comunicación
clara y precisa, lo que la convierte en una herramienta ideal para las&nbsp;<a href="https://www.questionpro.com/es/Preguntas-abiertas.html" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;
mso-themecolor:text1">preguntas abiertas.</span></a>&nbsp;Además, las
entrevistas permiten al entrevistador ir más allá de las respuestas e
investigar más profundamente.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">No obstante, las entrevistas pueden resultar
rápidamente costosas y llevar mucho tiempo. Quienes opten por este método
tendrán que averiguar cómo asignar sus recursos de manera eficiente. También
debes evitar las preguntas capciosas, o simplemente las preguntas pobres, que
conducen a resultados innecesarios.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 7.5pt; text-align: justify; line-height: 115%; background: white; box-sizing: border-box;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Te compartimos algunos&nbsp;<a href="https://www.questionpro.com/blog/es/tipos-de-entrevista/" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;
mso-themecolor:text1">tipos de entrevistas</span></a>&nbsp;para una
investigación que te ayudarán si te decides a utilizar este método para tu
próximo estudio de mercado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><br style="box-sizing: border-box; text-align: start;">
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<h4 style="margin-top:7.5pt;margin-right:0cm;margin-bottom:7.5pt;margin-left:
0cm;text-align:justify;line-height:115%;background:white"><b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">Observación</span></b><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></h4>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><span style="font-size: 12pt; line-height: 115%; font-family: Arial, &quot;sans-serif&quot;;">En este método cualitativo de recolección de
datos, un investigador de mercado observa las reacciones de los usuarios y el
comportamiento real cuando experimentan algo nuevo. Es una técnica contraria a
otros métodos de autoevaluación.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:7.5pt;margin-left:0cm;
text-align:justify;line-height:115%;background:white"><span style="font-family: Arial, &quot;sans-serif&quot;;">Un&nbsp;<a href="https://www.questionpro.com/blog/es/que-es-un-estudio-observacional/" target="_blank" style="box-sizing: border-box;outline: 0px"><span style="color:black;mso-themecolor:text1">estudio observacional</span></a>&nbsp;se
adapta perfectamente al sector de la venta al por menor, donde el investigador
puede observar el comportamiento de los compradores según el día de la semana,
la temporada, los posibles descuentos y otras variables. Sin embargo, la investigación
observacional puede consumir mucho tiempo y los investigadores no tienen
control sobre los entornos que estudian.<o:p></o:p></span></p>&nbsp; &nbsp;