Podemos comenzar esta lección con dos preguntas <font color="#ff0000"><b>¿Qué es la motivación?</b></font> y <font color="#ff0000"><b>¿Qué son las metas?</b></font>. Pon atención al siguiente ejemplo y posteriormente elabora la definición de motivación y meta:<br><br>

Imagina que junto a ti hay un niño pequeño, inquieto, juguetón y un tanto ruidoso; ahora imagina que tu buscas que por un momento el niño esté sentado y quieto, para lo cuál le dices "Si te sientas, guardas silencio y estás quieto entonces te daré una paleta".<br><br>

En el ejemplo anterior identifica <font color="#ff0000"><b>¿Cuál es la motivación?</b></font> y <font color="#ff0000"><b>¿Cuál es la meta?</b></font>

<center>
<table border="0">
<tr><td width="30%">
<img src="archivos/c43.jpg" width="100%">
</td>
<td>
<b>Motivación:</b> La paleta<br>
<b>Meta:</b> Que el niño esté quieto, sentado y en silencio.
</td>
</tr>
</table>
</center>

<br>

<div id="subtitulo">Motivación</div>
Es todo aquello que nos impulsa a actuar o dejar de actuar de alguna forma.
<br><br>

<div id="subtitulo">Meta</div>
Es el objetivo final que pretendemos alcanzar, para alcanzar dicho objetivo debe de existir uno o más motivadores que nos impulsen a cumplir nuestro objetivo.<br><br>

Para cumplir tus metas te recomendamos:
<ol>
<font color="#ff7200"><b><li>Ten presente tu aspiración vocacional o laboral.</li></b></font>
¿Qué quieres estudiar?, ¿Dónde quieres trabajar?, ¿Cuánto dinero deseas ganar?

<font color="#ff7200"><b><li>Proponte metas realistas y claras.</li></b></font>
Conócete a ti mismo e identifica que puedes lograr y que no puedes lograr

<font color="#ff7200"><b><li>Verifica tu progreso.</li></b></font>
Por materia: ¿Cuántos temas has estudiado?, ¿Cuántos temas te faltan por estudiar?. En tu prepa: ¿Cuántas materias has aprobado?, ¿Cuántas materias te faltan por aprobar?

<font color="#ff7200"><b><li>Lee acerca del tema</li></b></font>
No te limites solo a libros de prepa abierta o a estos apuntes, investiga en otras fuentes.

</ol>

Hoy en dí­a pregúntate: 
<font color="#ff0000"><b>
<ul>
<li>¿Cuáles son tus motivadores?</li>
<li>¿Cuáles son tus metas?</li>
</ul>

</b></font>