
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/IHblqjW8RY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center style="text-align: justify;"><b>Una <font color="#c285ff">ecuación </font>es una<font color="#f06666"> igualdad entre dos expresiones algebraicas</font>, en las cuales la
literal representa un <font color="#ffc266">valor desconocido</font> llamado<font color="#b2b200"> incógnita</font>, y se busca encontrar un
valor para dicha incógnita</b></center><center style="text-align: justify;"><b>.
Ejemplo.
¿Qué número al ser multiplicado por 8 da 40? Se puede representar en la ecuación
siguiente:
 8x 5 40
 donde x es la incógnita.&nbsp;</b></center><center style="text-align: justify;"><b>•	 Solución es el valor que al sustituirlo en la ecuación por la incógnita permite llegar
a una identidad.</b></center><center style="text-align: justify;"><b>&nbsp;Ejemplo. 8x 5 40
 8(5) 5 40
 40 5 40</b></center><center style="text-align: justify;"><b>&nbsp;•	 Miembros de la ecuación. Una ecuación está formada por el signo 5 y dos
miembros; el primer miembro se encuentra a la izquierda del signo 5, y el segundo,
a la derecha.&nbsp;</b></center><center style="text-align: justify;"><b>Una ecuación y sus miembros hacen alusión a una balanza de platillos,
en la que los platillos son los miembros de la ecuación y el signo igual representa el
equilibrio de la balanza.</b></center><center style="text-align: justify;"><b>&nbsp;Ejemplo. 8x 5 40
 Primer miembro Segundo miembro&nbsp;</b></center><center style="text-align: justify;"><b>• Una ecuación de primer grado se caracteriza porque las literales o incógnitas
están elevadas al exponente uno.</b></center><center style="text-align: justify;"><b>&nbsp;Ejemplos. 8x 5 40
 7y 1 6z 5 79&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b></center><center style="text-align: justify;"><b>&nbsp;En estos casos, x, y y z están elevadas al exponente 1, pero no se acostumbra
escribir x
1
.</b></center><div style="text-align: justify;"><b>&nbsp; &nbsp; &nbsp;</b></div>