
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;
	<div>La<b><font color="#0066cc"> globalización </font></b>es un <b><font color="#ff9900">proceso mundial que ha sido más fácil
concretar en el aspecto económico que en el social</font></b>; también
afecta lo ambiental y lo cultural. La <b><font color="#008a00">globalización económica</font></b>
se <b><font color="#9933ff">propone que todos los países del mundo adopten el modelo económico neoliberal y el libre comercio.</font></b> La aceleración
de la información y la revolución en los medios de transporte
han sido muy importantes en este proceso de globalización
del comercio. Hasta hoy, las naciones se están asociando en
bloques distintos; no existe un solo bloque comercial y no es
fácil que todos los países pobres se incorporen a alguno de
ellos. Una característica de esta forma de producción mundial es que las mercancías se producen en varias naciones;
de este modo todos se ven involucrados en los procesos y en
los resultados de su producción.</div><div><br></div><div>La globalización no ha favorecido a todos los países. Tampoco los integra a todos: es un fenómeno que incluye a unos,
excluye a otros y genera en muchos una gran competencia por formar parte de los mejores bloques económicos.
En el comercio mundial, los países ricos toman las grandes
decisiones, mientras que los pobres participan como proveedores de materias primas y mano de obra barata. No
todo se está globalizando: hay beneficios que no llegan a la
mayoría de los países del mundo, que son los más poblados
y empobrecidos. La globalización del libre comercio está
favoreciendo la industrialización de ciertos bienes, pero no
así el cuidado del planeta ni la justicia social. La nueva era
del comercio no está siendo acompañada de una globalización reglamentada, con justicia social ni valores humanos.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://mercado.com.ar/wp/wp-content/uploads/2020/12/globalizacio%CC%81n.jpg" alt="La globalización no muere - Revista Mercado"></div><div><br></div>
	
	
	