
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;
	<div>Las políticas nacionales se establecen para resolver los
problemas y mejorar la calidad de vida de los mexicanos
y mexicanas, buscando que todos tengamos nuestras
necesidades básicas satisfechas. Para ello el gobierno
planea y establece programas de alimentación, salud,
vivienda, educación, trabajo, seguridad y recreación.</div><div><br></div><div>Un problema que aún no se resuelve en México, al igual que
en muchos otros países del mundo, es el de la pobreza. Ésta
se manifiesta en la incapacidad de un individuo para generar,
de manera permanente, el ingreso que le permita satisfacer
sus necesidades básicas. Una de las políticas que el gobierno
ha establecido para mejorar la calidad de vida de los ciudadanos es la de la lucha contra la pobreza.</div><div>La pobreza es un mal contra el que la humanidad ha luchado desde hace siglos. Las causas que la generan se
relacionan con la situación geográfica, política, económica y cultural de los países, así como con la distribución
desigual de los bienes que existen en el mundo. México
aún enfrenta este problema, por lo que continúa buscando distintas soluciones.</div><div><br></div><div>Para impulsar el mejoramiento de la calidad de vida durante las
últimas décadas, el gobierno ha establecido condiciones para
que más mexicanos y mexicanas tengan acceso al trabajo. Entre
las políticas que ha implementado están: fomentar la creación de
empleos mediante programas de capacitación tecnológica y autoempleo; apoyar iniciativas de emprendedores para establecer
proyectos productivos y promover ferias del empleo. Asimismo,
ha dado facilidades a los empresarios nacionales y extranjeros
para que inviertan su dinero en el país, simplificando trámites
administrativos y otorgando apoyos fiscales.
Con el fin de proteger a los trabajadores ante las constantes crisis económicas, se ha buscado fortalecer la creación de empleos
de calidad y otorgar ayudas a través de un seguro de desempleo.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyfZeu0gxNLLODX7TQYVgIRnjaaFFrfCpEZw&amp;usqp=CAU" alt="actuar"></div>
	
	
	
	