
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div><b><font color="#ff9900">&nbsp;Electricidad</font></b>. Alrededor
de 1880 se inventaron las
bombillas eléctricas. La corriente
eléctrica logró calentar e hizo
brillar un filamento de metal.

	</div><div>&nbsp;*Cuando se inventó la luz eléctrica, se aplicaron los conocimientos que se
tenían acerca de las cargas eléctricas que existen en la naturaleza y sobre
la forma en que producen energía, además de la&nbsp; &nbsp; &nbsp; &nbsp;resistencia y consistencia
de los materiales para conducir calor</div><div><b><font color="#6b24b2">&nbsp;Rueda.</font></b> Se inventó hace más de
5000 años; las primeras ruedas
eran de madera.&nbsp;</div><div>&nbsp;<b><font color="#006100">Microscopio.</font></b> En 1590 se
inventó el primer microscopio
compuesto (de dos o más
lentes), que permitió observar
objetos invisibles a simple vista.&nbsp;</div><div>&nbsp;*Contar con el microscopio y conocer
acerca de los microbios dañinos para los
seres humanos permitió crear medicinas
para combatirlos y así controlar ciertas
enfermedades.</div><div>&nbsp;<b><font color="#e60000">Penicilina.</font></b> En 1928 el científico
Alexander Fleming descubrió
un hongo que podía matar las
bacterias. Esto iba a revolucionar
el tratamiento de las infecciones.&nbsp;</div><div>&nbsp;<b><font color="#0066cc">Imprenta. </font></b>En 1450 Johannes
Gutenberg, herrero alemán,
inventó la imprenta de tipos
móviles en Europa.</div><div><br></div><div>.</div><div>&nbsp;</div><div><br></div>
	
	