
		
		
		
		<div><br></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;La <b><font color="#008a00">Primera Guerra Mundial</font></b> fue un conflicto internacional ocurrido
entre <b><font color="#ff9900">1914 y 1918</font></b>. Durante éste, Alemania, el Imperio austro-húngaro,
Turquía y Bulgaria se enfrentaron a Francia, Gran Bretaña, Rusia, Bélgica,
Serbia, Japón, Italia, Rumania, EUA, Grecia y Portugal, entre otros. En
esta guerra, murieron aproximadamente nueve millones de personas y
cambiaron las fronteras políticas europeas; se formaron nuevos países:
Yugoslavia, Checoslovaquia, Polonia, Finlandia, Estonia, Lituania y Letonia,
naciones que, a partir de esta guerra, proclamaron su independencia.
	
	
	<div><br></div><div>La <b><font color="#6b24b2">Segunda Guerra Mundial</font></b> fue
un conflicto que se vivió de <b><font color="#ff9900">1939 a
1945</font></b>. En su afán imperialista Alemania, Italia y Japón se enfrentaron
con países aliados:
*
 Gran Bretaña,
Francia, EUA, la URSS (Unión de
Repúblicas Socialistas Soviéticas) y
otros países. En esta guerra murieron más de 40 millones de personas, de los cuales seis millones fueron judíos exterminados en campos
de concentración. Los avances de
la ciencia y la tecnología fueron utilizados como parte de las técnicas
militares para consumar el enfrentamiento armado.
Esta guerra determinó el reparto
de Europa en dos grandes bloques:
capitalismo y socialismo; así surgieron nuevas alianzas políticas y económicas. En Asia y África se aceleró
la liberación de países que eran
considerados colonias europeas.
México participó como aliado en
esta guerra con un grupo de pilotos
llamado el Escuadrón 201.&nbsp;*
Aliados: Ligados por algo en común, por
una alianza. En este caso se refiere a
un grupo de países que se unieron para
enfrentar a otro grupo de naciones.</div><div><br></div><div>Después de estas grandes guerras, han ocurrido cientos de conflictos
entre muchos países y entre grupos al interior de distintas naciones. La
necesidad del ser humano por conquistar otros territorios y tener más
poder ha ido de la mano con los avances de la ciencia y la tecnología; sin
embargo, esos inventos también nos han beneficiado. Por ejemplo, el radar
utilizado para detectar submarinos durante la guerra se usa actualmente
para localizar bancos de peces, lo que facilita la tarea de los pescadores.
Algunos de los avances, resultado de la conquista espacial, también nos
han sido útiles, como la producción de alimentos concentrados y de
aparatos empleados en las comunicaciones.</div><div><br></div><div>En 1945 se creó la Organización de las Naciones Unidas (ONU), con la
finalidad de apoyar la resolución pacífica de los conflictos ocasionados
por la Segunda Guerra Mundial, y ayudar al progreso social de los países
miembros de esta organización.
En todas partes del mundo, la Cruz Roja Internacional está presente en
los conflictos. La UNICEF es un organismo de las Naciones Unidas dedicada
a vigilar que los niños vean satisfechas sus necesidades básicas.</div>
	
	
	