
		
		
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"> <div align="left"><br></div><div><span style="color: rgb(68, 68, 68);">&nbsp; El presente módulo incluye la materia de</span><span style="color: rgb(68, 68, 68);">&nbsp;<b>FÍSICA</b></span></div><div><font style="font-weight: bold;" color="#444444">&nbsp;&nbsp;</font></div><div><font color="#ff9900" style="font-weight: bold;">&nbsp;Lee cuidadosamente las preguntas y contesta correctamente.</font><b>&nbsp;</b><font color="#0066cc"><b>¡ ÉXITO, LO QUE BIEN SE APRENDE NUNCA SE OLVIDA!</b></font></div><div align="left"><br></div><center><a href="cuestionario.php"><button style="width:200px; height:50px;">COMENZAR EXAMEN</button></a> </center>
	
	