
		
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;
	
	<div>&nbsp; A continuación encontrarás un test de Pensamiento Matemático , lee con mucha atención y selecciona la respuesta correcta."Mantén la calma y confía en ti mismo" 22<span style="-webkit-text-size-adjust: 100%;">&nbsp;&nbsp;</span><canvas id="l296" height="40" width="11" style="-webkit-text-size-adjust: 100%;"></canvas><span style="-webkit-text-size-adjust: 100%;">&nbsp;&nbsp;</span><canvas id="l296" height="40" width="11" style="-webkit-text-size-adjust: 100%;"></canvas><span style="-webkit-text-size-adjust: 100%;">&nbsp;</span></div><br><div align="left"><br></div><div align="left"><br></div><center><a href="cuestionario.php"><button style="width:200px; height:50px;">COMENZAR EXAMEN</button></a> </center><br>&nbsp;<canvas id="l309" height="40" width="11">a/b</canvas><script>fraccion("1","2","l309");</script>&nbsp;
	