La comprensión es estimulada por la reflexión sobre algún tema en particular, para aumentar tu comprensión te sugerimos:<br>

<img src="archivos/c44.jpg" width="30%" align="left">
<ol>
<li>Organiza tus apuntes de modo más adecuado para ti. Recurda que tus apuntos estan echos por tí­ y para tí­.</li>
<li>Relaciona el nuevo material con tus conocimientos anteriores.</li>
<li>Busca ejemplos que ilustren el tema</li>
<li>Busca similitudes entre el tema y otras cosas.</li>
<li>Pregúntate ¿cómo puedo aplicar este conocimiento?</li>
<li>Pregúntate ¿qué me quiere dar a entender el autor?</li>
<li>Pregúntate ¿cómo puedo aplicar este conocimiento?</li>
<li>Pregúntate ¿cambia este conocimiento mis antiguas ideas?</li>
<li>Pregúntate ¿a donde me conduce este nuevo conocimiento?</li>
</ol>