
		
		
		
		
		
		
		<div><iframe width="560" height="315" src="https://www.youtube.com/embed/bphsXpEbbF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify; text-indent: 0pt;">Sumar, restar, multiplicar y dividir son operaciones básicas con fracciones, y también se agrega la simplificación de las mismas. La estructura que las identifica es, el numerador y el denominador, y a la vez, se clasifican en fracción propia, impropia, unitaria, mixta.</span><p style="margin: 0pt; padding: 6pt 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif; line-height: 24px; text-align: justify;">La estructura de una fracción está conformada por un numerador situado en la parte "superior" y un denominador ubicado en la parte "inferior", como podemos observar en la tabla a continuación:</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p class="s49" style="margin: 0pt; padding: 0px 0px 0px 53pt; text-indent: 0pt; color: rgb(68, 83, 106); font-family: Arial, sans-serif; font-style: italic; font-size: 9pt; text-align: center;">Tabla 1 Estructura de la fracción</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><table cellspacing="0" style="margin: 0px 0px 0px 144.7pt; padding: 0px; text-indent: 0px; vertical-align: top; overflow: visible; color: rgb(0, 0, 0); border-collapse: collapse;"><tbody style="margin: 0px; padding: 0px; vertical-align: top; overflow: visible;"><tr style="margin: 0px; padding: 0px; height: 21pt;"><td colspan="2" bgcolor="#FFC000" style="margin: 0px; padding: 0px; width: 266pt; border-style: solid; border-width: 1pt;"><p class="s50" style="margin: 0pt; padding: 0px 0px 0px 71pt; text-indent: 0pt; font-family: Menlo-BoldItalic, sans-serif; font-style: italic; font-weight: bold; font-size: 12.5pt; line-height: 15pt;">Estructura de la fracción</p></td></tr><tr style="margin: 0px; padding: 0px; height: 21pt;"><td style="margin: 0px; padding: 0px; width: 133pt; border-style: solid; border-width: 1pt;"><p class="s51" style="margin: 0pt; padding: 0px 19pt 0px 20pt; text-indent: 0pt; font-family: Menlo, sans-serif; font-style: italic; font-size: 12.5pt; line-height: 15pt; text-align: center;">a = numerador</p></td><td rowspan="2" style="margin: 0px; padding: 0px; width: 133pt; border-style: solid; border-width: 1pt;"><p class="s52" style="margin: 0pt; padding: 0px 60pt 2pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 14pt;="" line-height:="" 12pt;="" text-align:="" center;"="">a</p><p style="margin: 0pt; padding: 0px 0px 0px 62pt; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt; line-height: 1pt;"><span style="margin: 0px; padding: 0px;"><img width="11" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_069.png" style="margin: 0px; padding: 0px;"></span></p><p class="s52" style="margin: 0pt; padding: 0px 60pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 14pt;="" text-align:="" center;"="">b</p></td></tr><tr style="margin: 0px; padding: 0px; height: 21pt;"><td style="margin: 0px; padding: 0px; width: 133pt; border-style: solid; border-width: 1pt;"><p class="s51" style="margin: 0pt; padding: 0px 20pt; text-indent: 0pt; font-family: Menlo, sans-serif; font-style: italic; font-size: 12.5pt; line-height: 15pt; text-align: center;">b =denominador</p></td></tr></tbody></table><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif; line-height: 24px; text-align: justify;">Hay que mencionar, además que las fracciones típicamente se clasifican en base a la relación que tienen entre el valor del “numerador” y el valor del “denominador”, tal como se muestra en las siguientes tablas:</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><h2 style="margin: 0px; padding: 0px 0px 0px 1pt; text-indent: 0pt; color: rgb(18, 197, 210); font-family: Arial, sans-serif; font-size: 26pt; line-height: 26pt;"><br></h2><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"></p><p class="s49" style="margin: 0pt; padding: 0px 0px 0px 53pt; text-indent: 0pt; color: rgb(68, 83, 106); font-family: Arial, sans-serif; font-style: italic; font-size: 9pt; text-align: center;">Tabla 2 Clasificación de las fracciones</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><table cellspacing="0" style="margin: 0px 0px 0px 125.425pt; padding: 0px; text-indent: 0px; vertical-align: top; overflow: visible; color: rgb(0, 0, 0); border-collapse: collapse;"><tbody style="margin: 0px; padding: 0px; vertical-align: top; overflow: visible;"><tr style="margin: 0px; padding: 0px; height: 72pt;"><td bgcolor="#FFC000" style="margin: 0px; padding: 0px; width: 49pt; border-style: solid; border-width: 1pt;"><p class="s46" style="margin: 0pt; padding: 9pt 1pt 0px 8pt; text-indent: -5pt; font-family: STIXGeneral, serif; font-weight: bold; font-size: 12pt; line-height: 18.4px;">Fracción Propia</p></td><td style="margin: 0px; padding: 0px; width: 254pt; border-style: solid; border-width: 1pt;"><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 15pt;="" text-align:="" center;"="">El valor del numerador es menor que el</p><p class="s53" style="margin: 0pt; padding: 4pt 0px 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 21.12px;="" text-align:="" center;"="">denominador; estas fracciones representan valores menores al entero.</p></td><td style="margin: 0px; padding: 0px; width: 58pt; border-style: solid; border-width: 1pt;"><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s53" style="margin: 0pt; padding: 0px 0px 1pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">2</p><p style="margin: 0pt; padding: 0px 0px 0px 25pt; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt; line-height: 1pt;"><span style="margin: 0px; padding: 0px;"><img width="9" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_070.png" style="margin: 0px; padding: 0px;"></span></p><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">5</p></td></tr><tr style="margin: 0px; padding: 0px; height: 72pt;"><td bgcolor="#FFC000" style="margin: 0px; padding: 0px; width: 49pt; border-style: solid; border-width: 1pt;"><p class="s46" style="margin: 0pt; padding: 9pt 0px 0px 1pt; text-indent: 1pt; font-family: STIXGeneral, serif; font-weight: bold; font-size: 12pt; line-height: 18.4px;">Fracción Impropia</p></td><td style="margin: 0px; padding: 0px; width: 254pt; border-style: solid; border-width: 1pt;"><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 15pt;="" text-align:="" center;"="">El valor del numerador es mayor que el</p><p class="s53" style="margin: 0pt; padding: 5pt 0px 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 20.96px;="" text-align:="" center;"="">denominador; estas fracciones representan valores mayores al entero.</p></td><td style="margin: 0px; padding: 0px; width: 58pt; border-style: solid; border-width: 1pt;"><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s53" style="margin: 0pt; padding: 0px 0px 1pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">9</p><p style="margin: 0pt; padding: 0px 0px 0px 25pt; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt; line-height: 1pt;"><span style="margin: 0px; padding: 0px;"><img width="9" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_071.png" style="margin: 0px; padding: 0px;"></span></p><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">5</p></td></tr></tbody></table><br><table cellspacing="0" style="margin: 0px; padding: 0px; text-indent: 0px; vertical-align: top; overflow: visible; color: rgb(0, 0, 0); border-collapse: collapse;"><tbody style="margin: 0px; padding: 0px; vertical-align: top; overflow: visible;"><tr style="margin: 0px; padding: 0px; height: 50pt;"><td bgcolor="#FFC000" style="margin: 0px; padding: 0px; width: 49pt; border-style: solid; border-width: 1pt;"><p class="s46" style="margin: 0pt; padding: 0px 0px 0px 3pt; text-indent: 0pt; font-family: STIXGeneral, serif; font-weight: bold; font-size: 12pt; line-height: 17pt;">Fracción</p><p class="s46" style="margin: 0pt; padding: 3pt 0px 0px 4pt; text-indent: 0pt; font-family: STIXGeneral, serif; font-weight: bold; font-size: 12pt;">Unitaria</p></td><td style="margin: 0px; padding: 0px; width: 254pt; border-style: solid; border-width: 1pt;"><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 15pt;="" text-align:="" center;"="">El valor del numerador y del denominador es el</p><p class="s53" style="margin: 0pt; padding: 5pt 0px 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">mismo, por ello representan el entero.</p></td><td style="margin: 0px; padding: 0px; width: 58pt; border-style: solid; border-width: 1pt;"><p class="s53" style="margin: 0pt; padding: 1pt 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">5</p><p style="margin: 0pt; padding: 0px 0px 0px 25pt; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt; line-height: 1pt;"><span style="margin: 0px; padding: 0px;"><img width="9" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_073.png" style="margin: 0px; padding: 0px;"></span></p><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" text-align:="" center;"="">5</p></td></tr><tr style="margin: 0px; padding: 0px; height: 94pt;"><td bgcolor="#FFC000" style="margin: 0px; padding: 0px; width: 49pt; border-style: solid; border-width: 1pt;"><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s46" style="margin: 0pt; padding: 0px 1pt 0px 10pt; text-indent: -7pt; font-family: STIXGeneral, serif; font-weight: bold; font-size: 12pt; line-height: 18.72px;">Fracción Mixta</p></td><td style="margin: 0px; padding: 0px; width: 254pt; border-style: solid; border-width: 1pt;"><p class="s53" style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 15pt;="" text-align:="" center;"="">Este tipo de fracciones está basado simplemente</p><p class="s53" style="margin: 0pt; padding: 4pt 6pt 0px 7pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 20.96px;="" text-align:="" center;"="">en la combinación de números reales y fracciones, sirven para simplificar una fracción impropia</p></td><td style="margin: 0px; padding: 0px; width: 58pt; border-style: solid; border-width: 1pt;"><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 12pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s53" style="margin: 0pt; padding: 8pt 0px 0px 9pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 13pt;="" text-align:="" center;"="">2</p><p class="s53" style="margin: 0pt; padding: 0px 19pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" font-size:="" 12pt;="" line-height:="" 11.52px;="" text-align:="" center;"="">6&nbsp;<span class="s54" style="margin: 0px; padding: 0px; font-size: 12pt; vertical-align: -8pt;">5</span></p></td></tr></tbody></table><p class="s104" style="margin: 0pt; padding: 0px 0px 0px 11pt; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 10pt;"><span style="margin: 0px; padding: 0px;"><img width="18" height="90" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_072.png" style="margin: 0px; padding: 0px;"></span></p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><span style="margin: 0px; padding: 0px;"><img width="9" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_074.png" style="margin: 0px; padding: 0px;"></span></p><p style="margin: 0pt; padding: 4pt 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif; line-height: 24px; text-align: justify;">Podemos observar en la tabla de clasificación de las fracciones, que las fracciones mixtas y las impropias son mayores a un entero, y por tanto, cada fracción impropia le corresponde una fracción mixta, y viceversa.</p><p style="margin: 0pt; padding: 7pt 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif; text-align: justify;">Para poder convertir (pasar) de una fracción mixta a una impropia, como la siguiente:</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;">Se realiza el siguiente procedimiento;</p><p class="s18" style="margin: 0pt; padding: 1pt 0px 0px 37pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" line-height:="" 13pt;"="">2 37</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><span style="margin: 0px; padding: 0px;"><img width="9" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_075.png" style="margin: 0px; padding: 0px;"></span></p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><span style="margin: 0px; padding: 0px;"><img width="18" height="1" alt="image" src="https://www.conaip.com.mx/docs/mat_unlocked/Image_076.png" style="margin: 0px; padding: 0px;"></span></p><p class="s18" style="margin: 0pt; padding: 0px 0px 0px 28pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" line-height:="" 9pt;"="">5 =</p><p class="s18" style="margin: 0pt; padding: 0px 0px 0px 37pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" line-height:="" 12pt;"="">7 7</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 4pt 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;">1.- Se multiplica el entero&nbsp;<b style="margin: 0px; padding: 0px;">5&nbsp;</b>por el denominador&nbsp;<b style="margin: 0px; padding: 0px;">7.</b></p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;">2.- Al resultado, se le suma el numerador&nbsp;<b style="margin: 0px; padding: 0px;">2</b>.</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p class="s18" style="margin: 0pt; padding: 0px 0px 0px 53pt; text-indent: 0pt; font-family: " arial="" unicode="" ms",="" sans-serif;="" text-align:="" center;"="">(5)(7) + 2 = 37</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;">Y el denominador queda igual.</p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;"><br></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;"><br></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;"><span style="font-size: 16px;">En caso de convertir (pasar) de fracción impropia a mixta,&nbsp;</span></p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;"><br></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt;"><br></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;"><br></p><p style="margin: 0pt; padding: 0px 0px 0px 54pt; text-indent: 0pt; font-family: Arial, sans-serif;"><br></p><div><span style="font-family: Arial, sans-serif;"><iframe width="560" height="315" src="https://www.youtube.com/embed/jjBDL-NTpyI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></span></div><iframe width="560" height="315" src="https://www.youtube.com/embed/jvNr-n3KZ5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
	
	
	
	
	
	
	
	