<center><iframe width="560" height="315" src="https://www.youtube.com/embed/6t1Oowi0UYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><p class="s22" style="margin:0cm;margin-bottom:.0001pt;text-align:justify"><i><span style="font-family: Arial, &quot;sans-serif&quot;;">CIVILIZACIONES
PREHISPÁNICAS: MESOMAÉRICA<o:p></o:p></span></i></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 13.7pt;"><span style="font-family: Arial, &quot;sans-serif&quot;;">A lo largo de tres grandes territorios de lo que actualmente es
América se desarrollaron las civilizaciones prehispánicas:<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:13.7pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#BF9000;mso-themecolor:accent4;
mso-themeshade:191;mso-style-textfill-fill-color:#BF9000;mso-style-textfill-fill-themecolor:
accent4;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Aridoamérica, que se caracterizaba por poseer tierras áridas y
temperaturas elevadas al norte de la región; </span><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:13.7pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#2F5597;mso-themecolor:accent5;
mso-themeshade:191;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-themecolor:
accent5;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Oasisamérica, que comprendía tanto zonas de pradera como
semidesérticas y </span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:red">Mesoamérica, que abarcaba parte de lo que hoy es México y
Centroamérica, y que se caracterizaba por poseer la tierra y la temperatura más
propicia para el cultivo y el establecimiento de grupos humanos. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Las civilizaciones
prehispánicas que se establecieron en Mesoamérica comienzan su desarrollo en la
etapa que se le conoce como el Preclásico, continuando con el Clásico y
culminando en el Posclásico. A continuación desarrollaremos un cuadro
cronológico describiendo las características de cada periodo así como las
principales civilizaciones que surgieron en cada uno de ellos:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#385723;mso-themecolor:
accent6;mso-themeshade:128;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000;background:yellow;mso-highlight:yellow">Preclásico (2,500 A.C – 200
D.C)</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#385723;mso-themecolor:accent6;mso-themeshade:128;mso-style-textfill-fill-color:
#385723;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=50000"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Durante este periodo se
comienzan a desarrollar técnicas de agricultura más elaboradas; surgen edificaciones,
las primeras aldeas y los roles jerárquicos divididos entre jefes y súbditos
empiezan a ser la base de la organización social. Nacen los primeros centros
ceremoniales y el ámbito religioso toma fuerza.<o:p></o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="margin-left:21.05pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:104.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;padding:
  0cm 0cm 0cm 0cm;height:104.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Olmecas<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura Olmeca se ubicó principalmente en el estado de Tabasco y al
  sur de Veracuz, territorio que se caracterizaba por poseer tierras fértiles.
  Desarrollaron formas primitivas de escritura así como redes comerciales.
  Construyeron basamentos piramidales y su organización social se basaba en una
  política jerárquica. Se cree que las famosas cabezas colosales eran sus
  gobernantes. Sus principales centros ceremoniales fueron: La venta, Tres
  Zapotes y San Lorenzo<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:78.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 0cm 0cm 0cm;
  height:78.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Mayas<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura maya floreció en tres regiones: en la Península de Yucatán,
  en el centro de Tabasco. Campeche, al sur de Chiapas y en Centroamérica. Sus
  conocimientos en astronomía y matemáticas destacaron. Su organización
  política estaba sustentada en el establecimiento de ciudades-estado y su
  religión fue politeísta.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:66.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 0cm 0cm 0cm;
  height:66.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Zapotecas<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura zapoteca se ubicó en el centro de Oaxaca. Su principal
  centro religioso fue Monte Albán donde dejaron rastro de su religión
  politeísta. Las grandes edificaciones de tumbas y su escritura ideográfica
  fueron de sus actividades más sobresalientes.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="margin-left:21.05pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:100.0pt">
  <td width="668" style="width:501.0pt;border-top:solid windowtext 1.0pt;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:none;
  padding:0cm 0cm 0cm 0cm;height:100.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><b><span style="font-size:12.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#404040;
  background:#FFDA00;mso-fareast-language:ES-MX">Clásico: (200 D.C- 900 D.C):</span></b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Surgen las grandes ciudades estatales que dominaron gran parte del
  territorio mesoamericano estableciendo redes comerciales y de tributo por
  medio del sometimiento militar. La cultura predominante es la teotihuacana.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:78.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 0cm 0cm 0cm;
  height:78.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Teotihuacán<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura teotihuacana floreció en lo que hoy es el Estado de México,
  Tlaxcala, Hidalgo y Puebla. Su centro ceremonial más importante fue
  Teotihuacán constituido por imponentes bases piramidales; desde allí expande
  su influencia económica, cultural y arquitectónica a varias zonas
  mesoamericanas. Su organización social se basó en la teocracia donde los
  sacerdotes tenían el mayor poder político.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#404040;background:#FFDA00;
mso-fareast-language:ES-MX">Posclásico (900 D.C- 1521 D.C)</span></b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Durante el posclásico la actividad militar cobró gran relevancia.
Grandes ciudades como Tenochtitlán se fundan gracias al poderío militar. El fin
del posclásico comprende la llegada y la conquista de los españoles.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="margin-left:21.1pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:40.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;padding:
  0cm 0cm 0cm 0cm;height:40.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Mixtecos<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura mixteca se desarrolló en los estados de Guerrero, Puebla y
  Oaxaca. Entre sus aportaciones destacan la elaboración de códices que han
  sobrevivido hasta nuestros días.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:56.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 0cm 0cm 0cm;
  height:56.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:13.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Toltecas<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:normal"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura tolteca floreció en lo que es el actual estado de Hidalgo y
  la ciudad de Tula fue la más representativa de su cultura. Sus técnicas en la
  agricultura, arquitectura, y el ritual del juego de pelota influyeron en gran
  medida en la cultura mexica<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:69.0pt">
  <td width="668" style="width:501.0pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.0pt;padding:0cm 0cm 0cm 0cm;
  height:69.0pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:14.0pt"><b><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">Mexicas<o:p></o:p></span></b></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
  justify;line-height:14.0pt"><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">La cultura mexica se estableció en el centro de Mesoamérica. Sus
  actividades se desarrollaron en torno a la agricultura de maíz, frijol y
  calabaza; sin embargo, su actividad militar aplicada al sometimiento de
  culturas más débiles fue una de las bases para el desarrollo de su poder
  político, económico y cultural.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>