
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/w86cVafCD1Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Se le conoce como Triple
Alianza a la coalición de tres ciudades-estado mesoamericanas conformada por
Texcoco, Tenochtitlán y Tlacopan, que tuvieron como objetivo enfrentarse a los
señoríos de Culhuacan y Azcapotzalco que dominaban a los pueblos establecidos en
la orilla del lago de Texcoco.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Antecedentes: Provenientes
del norte de México los mexicas iniciaron, en 111 d.C, una peregrinación con el
fin de encontrar un territorio idóneo para establecerse. Su cruzada concluyó en
el año 1267 con la llegada al lago de Texcoco, donde fundan años más tarde la
ciudad de México- Tenochtitlán en 1325. Una vez instaurados en la ciudad de
Tenochtitlán se vieron en la necesidad de enfrentarse a los señoríos de
Azcapotzalco y Culhuacan que dominaban la zona. Emanado de esta problemática se
decide comenzar a establecer alianzas y pactos con otros señoríos con el
objetivo de ponerle fin al dominio de Azcapotzalco. En 1428 se logra establecer
una alianza con Texcoco y Tlacopan que finalmente logran dominar la región y
extender su poderío por gran parte de Mesoamérica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Al pasar los años la Triple
Alianza sobrepasó en poder militar y económico a los demás pueblos establecidos
en el Valle de México, convirtiéndose, por medio de la conquista militar, en el
imperio hegemónico a la llegada de los españoles a Mesoamérica.<o:p></o:p></span></p>