
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/9vbjdSmxW_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Descubrimiento y conquista
de México.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;">Descubrimiento (1492) :
Antes del siglo XV el territorio que hoy comprende el continente de América se
encontraba aislado del resto del mundo; sin embargo, en Europa, el desarrollo
de una revolución científica promovió nuevas ideas e intereses; por ejemplo se
comenzó a cuestionar la disposición geográfica del mundo, pues de creer que el
planeta era plano como un disco, se llegó a conclusiones y afirmaciones de que
el planeta era redondo y por tanto las exploraciones no corrían el riesgo de
llegar a una orilla finita del planeta. Por otra parte, las historias de los
exploradores, como Marco Polo, promovían la curiosidad del resto de marineros
para salir a explorar nuevas tierras, animando el espíritu aventurero de la
época. También la invención de herramientas marítimas y cartógrafas
posibilitaron la mejora de las rutas marítimas durante la noche y días
nublados.</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hacía finales del siglo XV,
los europeos persuadidos por la idea de encontrar nuevas rutas comerciales para
llegar a Asia y respaldados por las nuevas invenciones que posibilitaban un
mejor desempeño en el mar, emprendieron expediciones marítimas. Los portugueses
rodearon el continente africano hasta llegar a la India. Por otro lado,
Cristóbal Colón apoyado por los reyes de España emprendió su primer viaje con
la finalidad de llegar a la India cruzando el Atlántico. Fue así que en el año
de 1492 desembarca en las islas caribeñas con la idea de que había encontrado
una nueva ruta que conducía al norte de Asía; sus posteriores expediciones
realizadas en 1493, 1498 y 1502 fueron motivadas por el mismo pensamiento de
encontrar rutas comerciales que llegaran a la India. La idea de que se había
llegado a la India fue la razón por la que los españoles bautizaron a las
tierras americanas como “las Indias” y a sus habitantes como “indios”. Colón
murió sin haber imaginado que había llegado a un nuevo territorio desconocido
para los europeos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conquista: En 1511
aproximadamente 300 españoles arribaron a la isla de Cuba y la colonizaron bajo
el mando de Diego de Velázquez quien es nombrado gobernador. Posteriormente
salieron de la isla exploraciones de Francisco Hernández de Córdoba, en 1517; Juan
de Grijalva, en 1518; y de Hernán Cortés, en 1519; todas motivadas por Diego de
Velázquez quien tenía pretensiones de expandir su gubernatura. El 18 de febrero
de 1519, Cortés zarpó hacia el oeste de Cuba sin la autorización de Velázquez.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Cortés llega a Cozumel donde
de las tribus locales le ofrecen un tributo de 20 mujeres, de entre las que
destaca es Doña Malinche, bautizada así por los españoles, pero cuyo nombre
náhuatl era Malinalli, personaje decisivo para la historia de la conquista de
México, pues no sólo fue amante de Cortés, sino traductora, consejera y junto
con Hernán ejemplo claro del mestizaje que se llevaría a cabo durante toda la
Conquista.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;">Después de haber estado en
Cozumel, Cortés llegó a lo que actualmente es el estado de Veracruz, nombre que
además es rescatado después de que Hernán fundó ahí el primer asentamiento
español, Villa Rica de la Vera Cruz. Ahí mismo, Cortés mandó a construir el
fuerte de San Juan de Ulúa que se convertiría en su base militar durante la
conquista.</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Cuando Cortés se estableció
en la Villa Rica de la Vera Cruz, él y sus acompañantes tuvieron contacto con
un grupo indígena que le manifestó su descontento con el imperio mexica. Este
grupo era de totonacos, quienes les comunicaron el repudio por el dominio de la
cultura azteca. No obstante, el imperio de Moctezuma II, tlatoani vigente de
los mexicas, había enviado un tributo para Cortés, pero con un mensaje que lo
invitaba a salir del territorio y regresar a sus tierras. Ante la sorpresiva
invitación, Cortés tenía dos opciones: continuar con la empresa de expedición y
profundizar en el territorio, o bien, regresar a Cuba y aceptar los castigos
por haber desobedecido la orden de De Velázquez. Optó por lo primero.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Con las manos libres para
organizar su incursión al interior, el avance que tuvo episodios militares,
llegó a su clímax con la entrada a fines de 1519 en México-Tenochtitlán. Para
lograr sus metas Cortés se sirvió de maniobras políticas y especialmente de la
alianza que realizó con los señoríos tlaxcaltecas, otro grupo de indígenas que
estaban oprimidos por el imperio mexica. Aunque esta alianza no fue fácil, les
convenía conformar un poder que permitiera a los tlaxcaltecas sacudirse del
yugo mexica.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Las primeras campañas de
expedición de Cortés provocaron un gran impacto entre los pueblos
mesoamericanos, ya que nunca habían visto hombres con la fisonomía de los
españoles: blancos, con grandes barbas y con una altura que los superaba aunado
montados en animales que eran desconocidos para ellos (caballos). Por ello la
llegada al valle de México fue pacífica, ya que el monarca mexica, Moctezuma
II, creía que los españoles representaban a Quetzalcóatl. Los españoles fueron
bien recibidos y hospedados en el palacio de Axayácatl que, en pocos días, se
convirtió en una ocupación militar apoyada por el sometimiento y prisión de
Moctezuma II.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">De 1519 a 1520, Cortés sitia
la capital mexica; sin embargo, Diego de Velázquez envía a Pánfilo de Narváez a
someter a Hernán y despojarlo de del mando que estaba llevando contra su orden.
Por ello, Cortés decide enfrentar a Narváez y deja como responsable del
proyecto a Pedro de Alvarado, quien ejecuta la llamada Matanza del Templo
Mayor. Durante esta matanza, De Alvarado atacó los indígenas durante una
ceremonia llamada Toxcatl, pues creyó que estaban conspirando contra los
españoles para hacerles frente. Los mexicas reaccionaron ante los ataques de
Pedro de Alvarado y ocasionaron una gran baja para los españoles.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;">A su retorno Cortés se
encuentra con una problemática: la derrota de sus tropas. Muere Moctezuma y en
su lugar queda Cuitláhuac, quien logró, la noche del 30 de julio de 1520 que
los españoles huyeran derrotados. Este acontecimiento, de acuerdo con Bernal Díaz
del Castillo, se conoce como La Noche Triste, pues Cortés se puso a llorar bajo
de un árbol.</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;">De 1520 a 1521, los
españoles recuperan fuerza y gente para que, el 13 de agosto de 1521, tomaran
la ciudad, que se encontraba bajo el mandato de Cuauhtémoc, pues Cuitláhuac
había muerto a causa de la epidemia de sarampión que los españoles habían
traído al nuevo continente.</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Así termina el episodio
bélico de la Conquista; no obstante, este proceso se alarga con otros sucesos
como la conquista espiritual, es decir, la conversión de indígenas al
catolicismo, y la conquista cultural, o sea, la póstuma reeducación y
destrucción cultural de españoles sobre indígenas.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La conquista del continente
americano, es considerada como la primera ola de colonización, la segunda ola
fue en el siglo XIX con el Imperialismo, cuando se conquistó África, Asia y
Oceanía. La primera ola se caracterizó por ser una colonización política y
económica, pero también cultural, es decir, una conquista de pensamiento. Para
que los indígenas se convirtieran en súbditos de la corona era necesario que
reconocieran a las nuevas autoridades españolas, es decir, la nobleza (los
reyes de España) y la Iglesia. De modo que los indígenas tenían que convertirse
al catolicismo, tenían que aprender español y adquirir una ideología semejante
a la de los colonizadores. La evangelización fue un proceso que acompañó a la
colonización y que se arraigó en la población hasta la fecha. Muchas órdenes
religiosas vinieron a América con el propósito de evangelizar, entre ellas las
más importantes en México fueron los franciscanos, agustinos y dominicos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">SISTEMA DE ENCOMIENDAS<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Para llevar a cabo la
colonización los españoles crearon el sistema de encomiendas, que tenía como
objetivo: convertir a los indígenas en súbditos de la corona española,
evangelizarlos y hacer productivas las nuevas tierras conquistadas. La
encomienda funcionaba de la siguiente manera: se encomendaba a un conquistador
un territorio y una población de indígenas, adquiriendo el título de
encomendero. El encomendero tenía la misión de enseñar la religión católica a
los indígenas y ellos a cambio trabajaban las tierras designadas al
encomendero. A pesar de que este sistema se estableció para evitar los abusos
contra los indígenas en el proceso de conquista. La encomienda se convirtió en
un mecanismo de explotación y esclavización de los nativos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;">Algunos conquistadores se
opusieron al maltrato de los indígenas, como fue Fray Bartolomé de las Casas.
Él había sido encomendero, al ganarse unas tierras por combatir contra los
nativos en el Caribe. Sin embargo, al vivir el maltrato de los españoles contra
los indígenas decidió ceder sus tierras y dedicarse a hacer una campaña en
contra de las encomiendas. Como fraile, Bartolomé de las Casas impartió varias
misas donde criticaba la violencia de los conquistadores, ya que el estaba
convencido de que, a través de la evangelización, podía darse una colonización
pacífica. Gracias a su insistencia, Bartolomé de las Casas logró que el rey
escuchara sus denuncias y emitiera la “Leyes y ordenanzas nuevamente hechas por
su Majestad para la gobernación de las Indias y el buen tratamiento y
conservación de los indios”, conocida como las Leyes Nuevas, en 1542. Estas
leyes anulaba las encomiendas y prohibía la esclavitud de los indígenas, a
quienes se les consideraría en adelante como súbditos, con los mismos derechos
y obligaciones que cualquier otro súbdito de la Corona española.</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>
	