
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/0Ei78nW4skg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">La autoridad de los nuevos
territorios quedó en manos del rey de España. Las casas reinantes que
gobernarían fueron la de los Austrias (siglos XVI y XVII) y la de los Borbones
(siglo XVIII hasta la independencia).</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El territorio del virreinato
tendría como centro el valle de México; sobre los cimientos de la mexica
Tenochtitlán se erigió la ciudad de México, sede de la corte virreinal durante
todo el periodo colonial.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Los límites del virreinato
comprendieron, por el sur, toda la América central actual, salvo Panamá. Por el
este, incluyó al Golfo de México y el mar de las Antillas, el territorio
isleño, compuesto por las grandes y pequeñas Antillas, no formó parte de la
Nueva España, constituyendo gobernaciones independientes. Por el norte, la
frontera del virreinato fue avanzando gradualmente hasta que a mediados del
siglo XVII llega a alcanzar su máxima expansión, abarcando hasta los actuales
estados de California, Utah, Nevada y parte de Colorado, en Estados Unidos. La
organización del virreinato con su subdivisiones en distritos denominados Audiencias,
trazó la pauta para el desenvolvimiento administrativo que conocerá la Nueva
España hasta bien entrado el siglo XIX.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Real Audiencia<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La Real Audiencia fue el más
alto tribunal judicial de apelación en las Indias, pues contó con jurisdicción
civil y criminal, y una amplia competencia extendida incluso al ámbito
eclesiástico, en función de las facultades que el Real Patronato otorgó a la corona.
La creación de las Audiencias indianas tuvo como principal objetivo reafirmar
la supremacía de la justicia del rey por sobre la de los gobernadores.<span style="color:red"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Consejo de Indias<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sobre la Audiencia
únicamente se encontraba el Consejo de Indias, al que únicamente se podía
recurrir en los casos de mayor categoría. Una función importante de este
tribunal real consistía en la asesoría a la autoridad política del territorio
asignado a su jurisdicción, por lo que se constituyó en un organismo consultivo
de vital importancia para los virreyes y gobernadores.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Inicio del
Virreinato.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Virrey<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En 1535 se establece el
primer virreinato de la Nueva España, que tendría su duración desde esa fecha
hasta 1821. A lo largo de tres siglos, este sistema de ordenamiento tuvo dos
cambios importantes. El primero fue la introducción de las reformas borbónicas
que limitaron la autoridad fiscal, militar y administrativa del virrey, así
como el establecimiento de 12 intendencias en 1786. El segundo fue el impuesto
por la Constitución de 1812 que abolió a los virreyes, sustituidos por jefes
políticos y creó los ayuntamientos constitucionales y diputaciones
provinciales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El poder estaba en España,
que era el centro de esta nueva organización; sin embargo, la Corona delegó al
Real y Supremo Consejo de Indias para llevar a cabo las actividades políticas.
Este Consejo tenía facultades para ejercer poderes como lo son los legislativo,
ejecutivo y judicial de nuestro sistema político. Por otra parte, la estructura
legal de la Nueva España la constituían el conjunto de órdenes y cédulas
conocidas como Leyes de Indias, que se encargaban de repartir la justicia entre
los indígenas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sin embargo, cuando se
alteraba la tranquilidad del Virreinato, se enviaban desde España a los
visitadores para estudiar las situaciones conflictivas sin resolución.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La primera autoridad era la
Real Audiencia, presidida por el virrey y formada por varios oidores. Era
constituida por el tribunal superior y consejo administrativo del virrey, y
tenía autoridad sobre todos los asuntos, excepto los militares y fiscales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El virrey era el
representante del rey, era también capitán general y presidente de la Audiencia,
que lo sustituía en caso de que estuviera ausente. Por otra parte estaban los
gobernadores, quienes se encontraban en las provincias de Yucatán, Nueva
Vizcaya, Nuevo León y Nuevo México, que por la lejanía tenían una cierta
autonomía. Asimismo, en los distritos había jueces, llamados corregidores o
alcaldes mayores, que se encargaban de recaudar el tributo y decidían sobre
asuntos judiciales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El cargo de virrey implicaba
cinco cargos: gobernador, capitán general, presidente de la Audiencia, superintendente
de la Real Hacienda, vicepatrono de la Iglesia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Por otro lado, en las
ciudades estaban los Cabildos, que los formaban los alcaldes mayores y
regidores elegidos para su administración. En las ciudades españolas los
puestos se compraban y heredaban, por lo que el control lo tenían unas cuantas
familias; mientras que los cabildos indígenas eran elegidos popularmente, y
estaban bajo la influencia de los religiosos. Muchos de estos pueblos
mantuvieron sus antiguos jefes hasta el fin de la Colonia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Sociedad<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En este apartado
analizaremos la estructura socio-profesional de la colonia, que estaba
integrada por eclesiásticos, comerciantes, grupos burocráticos, propietarios
rurales, militares y mineros, artesanos e integrantes de la servidumbre; el
sector rural estaba compuesto por los empresarios de la mina y los hacendados,
los trabajadores de las minas, los agricultores y las órdenes religiosas.<span style="color:red"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La compleja organización
social novohispana implicó una desigualdad social y racial estratificada que se
constituía por…<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Españoles: Aunque pocos, se posicionaron como señores de la tierra,
dueños.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Peninsulares: Quienes eran españoles llegados a la metrópoli
después de la Conquista y que se diferenciaban de los…<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Criollos: Ocupaban el segundo nivel en la estratificación social.
Eran de ascendencia española que, aunque no se diferenciaban físicamente de sus
padres (españoles o peninsulares) no eran juzgados como iguales, pues su
condición de nacimiento (en la Nueva España) era suficiente para ubicarlos como
inferiores, pues si eran asignados con los mimos privilegios la Corona corría
el riesgo de que se sintieran nacionalizados y por lo tanto con un sentimiento
de independencia que pudiera darles poder autónomo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Mestizos: Hijos de matrimonios entre españoles y mujeres nativas,
ocurridos durante y después del proceso de Conquista.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Indios: Conformado por todo el mosaico de pueblos originarios, pero
eran los “indios” que estaban bajo el sistema de estratificación social, pues
los…<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Indios bárbaros: Eran todos aquellos pueblos del norte, quienes,
además, ya eran considerados por la civilización azteca como “chichimecas”,
‘linaje de perros’, y que se consideraban como “bárbaros”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#548235;mso-themecolor:
accent6;mso-themeshade:191;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Negros: Introducidos para el arduo trabajo en minas y cañaverales.
Los negros fueron traídos por los españoles cuando, por epidemias, la población
indígena conquistada había disminuido desde la Conquista, hasta el momento de
la Colonia un aproximado de 10 000 habitantes, lo cual implicaba la necesidad
de más fuerza de trabajo para las labores económicas de la estructura social
novohispana.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Las principales
actividades económicas de Nueva España fueron:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Agricultura<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fue la actividad económica
con mayor peso durante la Colonia, ya que era fundamental para la manutención
de la población colonial, lo mismo que para el ganado. Debido a la gran
cantidad de productos que exportaba a toda Europa: cacao, jitomate, aguacate, madera,
vainilla, grana cochinilla, lo mismo que los productos traídos de España y
adaptados al clima templado del nuevo continente: caña de azúcar, trigo, arroz,
café, trigo, cáñamo, ciruelo, cebada, sorgo y durazno. Uno de los productos
autóctonos con gran importancia en la producción fue el algodón, fundamental
para la industria textil; lo mismo que la grana cochinilla para ésa y otras
actividades.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Ganadería</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Aun cuando en las sociedades
prehispánicas no había producción de ganado, puesto que no existían esas
especies en este lado del planeta, la realidad es que tras la Conquista (y pese
a la poca carga de ganado en las embarcaciones) la región fue adecuada para su
reproducción y el póstumo desarrollo de la actividad ganadera. Los beneficios
que implicó esta adaptación no fueron únicamente para la economía local, sino
también para otras actividades, pues el excremento del ganado funcionó como
abono, lo mismo que para transporte y como animales de carga, así como
alimentación básica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Minería<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Esta actividad económica
representó un papel importante para el desarrollo económico tanto de Nueva
España, España, así como del continente Europeo, razón dada a que la
explotación minera significó un realce al poderío español. Tanto Nueva España
como Perú fungieron como principales regiones mineras; Zacatecas, Chihuahua y
Taxco, principalmente en México. De acuerdo con Delgado, (20085, citada en
Delgado, 2008) a la par de la conquista de América, en Europa se había
desarrollado un sistema económico llamado mercantilismo, basado en la idea de
que un país fundamentaba su riqueza en la cantidad de monera circulante, de
modo que:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La política económica debía
estar encaminada a conservar e incluso a aumentar las reservas de metales
preciosos, mientras que en el plano comercial se debía procurar que el valor de
las exportaciones superara el de las importaciones. En España, el sistema
mercantilista se vio altamente favorecido con la incorporación de las nuevas
tierras de América y una abundante disponibilidad de mano de obra, que abrieron
una enorme gama de posibilidades a la extracción de metales preciosos y en
consecuencia al comercio internacional (p. 56).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">Obrajes
(manufacturas) y talleres artesanales<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Fueron actividades que se
encargaban de la industria textil con algodón, lana, para el consumo interno.
Su producción fue alta y de buena calidad. Los principales lugares donde se
encontraba esta producción eran en la ciudad, Xochimilco, Puebla, Tlaxcala, Texcoco,
Celaya y Tepeaca.<span style="color:red"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Los talleres artesanales
estaban conformados, regularmente, por familias, que se dedicaban a la
producción de hierro forjado, alfarería, vidrio, plata, carpintería, juguetes,
cohetes, sastres, etc.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#BF9000;mso-themecolor:
accent4;mso-themeshade:191;mso-style-textfill-fill-color:#BF9000;mso-style-textfill-fill-themecolor:
accent4;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">La Evangelización y las doctrinas<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La evangelización de Nueva
España fue un largo proceso que inició inmediatamente después de la conquista
militar. Uno de los personajes conocidos fue fray Pedro de Gante, quien dedicó
el resto de su vida, desde algunas expediciones de Cortés. Al caer
Tenochtitlan, ya en 1524, llega el Grupo de los Doce, un grupo de frailes
franciscanos que comenzaron formalmente con la evangelización. En años
venideros llegaron otras órdenes: en 1526, los dominicos, y en 1533, los
agustinos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Este proceso de conquista
espiritual y evangelización en la Colonia no sólo representa el fin de la
religión prehispánica, sino todo un proceso de reestructuración en la sociedad
novohispana, pues además de la espiritualidad fue una forma de educación que se
brindaba a la población indígena.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Si bien, es sabido que la
comunicación entre los grupos invasor y originario fue complicada y tuvo que
ser remediado con traductores, la evangelización tuvo un problema semejante,
con la diferencia de que los frailes optaron por evangelizar con conceptos en
español para que fueran adquiridos por los indígenas, pues así se evitaba que
al traducir los conceptos y darles una glosa correspondiente en las lenguas
originarias hubiera una equivalencia de significados, lo que podía haber relativizado
el significado en español y sincretizarlo con los significados de las lenguas
nativas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">No obstante, los frailes
vieron necesaria la transmisión de la religión a través de los cantos y
oraciones, por lo que finalmente tuvieron que hacer un trabajo de traducción,
de modo que se produjeron sermonarios, catecismos y vocabularios. Como apoyo
para lo anterior, fue aprovechada la calidad de lengua franca que el nahuatl ya
tenía como producto del imperio prehispánico que ya se había extendido.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Por otra parte, una
estrategia práctica para la evangelización fue la de educar a los niños
indígenas, divididos, de la “gente baja” y de los “principales”. Estos últimos
fueron un instrumento para destruir desde el interior las tradiciones y
religión de los padres, pues una vez formados en el apostolado, promulgaban la
religión católica entre sus compatriotas “infieles”, lo mismo que practicaban
la religión entre sus familiares y condenaban la antigua.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#BF9000;mso-themecolor:
accent4;mso-themeshade:191;mso-style-textfill-fill-color:#BF9000;mso-style-textfill-fill-themecolor:
accent4;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">Manifestaciones artísticas en el virreinato<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Como parte de las
actividades artísticas del virreinato, destacan la Literatura, que considera la
tradición novohispana desde las crónicas de Bernal Díaz del Castillo, las
cartas de relación de Hernán Cortés, fray Toribio de Benavente, Jerónimo de
Mendieta, Juan de Torquemada, fray Bernardino de Sahagún, fray Diego de Landa,
hasta las producciones formalmente literarias como las de Juana de Asbaje (sor
Juana Inés de la Cruz), Bernardo de Balbuena, Diego José Abad y García,
Francisco de Terrazas y fray Miguel de Guevara.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En la Arquitectura destacan
los estilos Barroco, Mudéjar, Plateresco, Churrigueresco, y el Neoclásico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En la pintura están los
pintores José Juárez, Cristóbal de Villalpando y Miguel Cabrera.<o:p></o:p></span></p>