
		
		
		
		
		<center><iframe width="560" height="315" src="https://www.youtube.com/embed/e8CZfNw4MoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><div style="text-align: justify; text-indent: 9.33333px;">E<span style="font-family: Arial, sans-serif; font-size: 16px; text-align: justify; text-indent: 9.33333px;">s importante detenernos a reflexionar que la humanidad durante su historia se ha enfrentado a un sinfín de barreras comunicativas, ya que comunicar es ir más allá de responder a un amigo, a un familiar, incluso dentro de la misma esfera cultural, luego este intercambio, el de comunicación, afecta y nos afecta en el sentido propio del comportamiento por lo que significa de forma individual y por supuesto </span><span style="text-align: justify; text-indent: 9.33333px;"><font face="Arial, sans-serif">colectiva mente</font></span><span style="font-family: Arial, sans-serif; font-size: 16px; text-align: justify; text-indent: 9.33333px;">, por todo lo anterior, es importante&nbsp;</span><span style="font-family: Arial, sans-serif; text-align: justify; text-indent: 0pt;">identificar cuáles son la barreras que afectan este proceso.</span></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; font-weight: bold; text-align: justify;"><br></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; font-weight: bold; line-height: 18.24px; text-align: justify;"><span class="s7" style="margin: 0px; padding: 0px; text-indent: 0px; font-weight: normal; font-size: 12pt;"><span class="s7" style="margin: 0px; padding: 0px;"><span class="s7" style="margin: 0px; padding: 0px;"><br></span></span></span></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; line-height: 18.24px; text-align: justify;"><span class="s7" style="margin: 0px; padding: 0px; text-indent: 0px; font-size: 12pt;"><span class="s7" style="margin: 0px; padding: 0px;"><span class="s7" style="margin: 0px; padding: 0px;"><font color="#3d1466"><b>ACTIVIDAD</b>:</font> <font color="#b26b00"><b>Realiza una conversación con alguna persona cercana e identifica que tipo de barreras influyen en su comunicación.</b></font></span></span></span></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; font-weight: bold; line-height: 18.24px; text-align: justify;"><br></p>
	
	
	
	
	