
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: 10pt;">Los <font color="#6b24b2"><b>verbos</b> </font>son muy importantes, puesto que <font color="#008a00"><b>con ellos expresamos las acciones que realizamos</b>. <b>Los verboides o formas impersonales de los verbos son los verbos sin conjugar</b>,</font> pues no tienen relación con ninguna de las personas ni número. Los verboides son los siguientes:</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: 10pt;">&nbsp;</span></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: 10pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><img src="https://quizizz.com/media/resource/gs/quizizz-media/quizzes/fcfe21a7-856e-42d5-88d9-3eeb49332023" alt="INFINITIVO, PARTICIPIO Y GERUNDIO | Spanish - Quizizz"></div><div><div style="text-align: justify; text-indent: 13.3333px;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: justify; text-indent: 13.3333px;"><font face="Arial, sans-serif"><br></font></div><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px; font-size: 14.6667px;"></p></div>
	
	
	
	