
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: 7pt;">Las <b><font color="#0066cc">perífrasis verbales</font></b> son construcciones de solidaridad semántica que los verbos y verboides hacen entre ellos para significar una acción. Dicho de otro modo, existe una construcción verbal que consiste de un verbo conjugado y otro que no lo está para denotar una acción.</span></div><div><p class="s7" style="margin: 0pt; padding: 0px 0px 0px 92pt; text-indent: 0pt; font-family: Arial, sans-serif;"><br></p><p class="s7" style="margin: 0pt; padding: 0px 0px 0px 92pt; text-indent: 0pt; font-family: Arial, sans-serif;">Observa los siguientes ejemplos:</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s7" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; text-align: justify;"><b style=""><font color="#f06666">“Tener que escribir”, “ir a escribir”, “estar escribiendo”; “estar rogando”, “volver a rogar”; “ir a ver”; “estoy pensando”.</font></b></p><p class="s7" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; text-align: justify;"><span style="font-size: 16px; text-indent: 9.33333px;"><br></span></p><p class="s7" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; text-align: justify;"><span style="font-size: 16px; text-indent: 9.33333px;"><br></span></p><p class="s7" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; font-family: Arial, sans-serif; text-align: justify;"><span style="font-size: 16px; text-indent: 9.33333px;">La </span><b style="font-size: 16px; text-indent: 9.33333px;"><font color="#66b966">perífrasis consiste en el empleo de un verbo auxiliar conjugado, seguido del infinitivo, el gerundio o el participio.</font></b><span style="font-size: 16px; text-indent: 9.33333px;"> Para distinguir si un verbo está empleado como auxiliar basta fijarse en si ha perdido su significado propio. Cuando decimos “voy a contestar a su carta”, el verbo ‘ir’ es auxiliar, puesto que no conserva su acepción de movimiento de un lugar a otro, sino de intención, tal y como tampoco la conservan los verbos ‘andar’ y ‘venir’ en expresiones como “andaba viendo las páginas de un libro”, “venía sospechando de este hombre”.</span></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 127pt; text-indent: 0pt; font-family: Arial, sans-serif; font-weight: bold;"><br></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 127pt; text-indent: 0pt; font-family: Arial, sans-serif; font-weight: bold;"><br></p><p class="s6" style="margin: 0pt; padding: 0px 0px 0px 127pt; text-indent: 0pt; font-family: Arial, sans-serif; font-weight: bold;">Voz pasiva</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s44" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; color: rgb(33, 33, 33); font-family: Arial, sans-serif; text-align: justify;">La voz pasiva es una construcción verbal que coloca al sujeto como agente pasivo de la oración (en quien recae la acción), mientras que al objeto directo como complemento agente de la oración, por lo que la voz pasiva se da sólo con verbos transitivos.</p><p class="s44" style="margin: 0pt; padding: 0px 0px 0px 92pt; text-indent: 0pt; color: rgb(33, 33, 33); font-family: Arial, sans-serif;">La ciudad contaminó el canal de Xochimilco.</p><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s44" style="margin: 0pt; padding: 0px 0px 0px 92pt; text-indent: 0pt; color: rgb(33, 33, 33); font-family: Arial, sans-serif;"><b>El canal de Xochimilco fue contaminado por la ciudad.</b></p><p class="s44" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; color: rgb(33, 33, 33); font-family: Arial, sans-serif; text-align: justify;"><br></p><p class="s44" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; color: rgb(33, 33, 33); font-family: Arial, sans-serif; text-align: justify;"><br></p><p class="s44" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; color: rgb(33, 33, 33); font-family: Arial, sans-serif; text-align: justify;">En los ejemplos anteriores puede observar que el sujeto de la oración activa pasa a ser un sujeto paciente en la segunda oración, es decir, se pone mayor énfasis en el complemento agente de la oración. Este tipo de construcciones verbales es utilizado de manera frecuente en los periódicos.</p></div><div><br></div><div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; text-indent: 7pt;"><br></span></div><div><div style="text-align: justify; text-indent: 9.33333px;"><font face="Arial, sans-serif"><br></font></div><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px; font-size: 14.6667px;"></p></div>
	
	
	
	