
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify; text-indent: 7pt;">Las <b><font color="#003700">figuras retóricas son formas no convencionales de utilizar el lenguaje con la intención de crear formas estéticas</font></b>; aunque no siempre, las figuras retóricas aparecen en nuestras enunciaciones cotidianas, puesto que son estrategias de la lengua para economizar energía, tanto física como psíquica. Por lo anterior, aquí clasificamos las figuras retóricas como de forma y de pensamiento.</span><p style="margin: 0pt; padding: 0px; text-indent: 0pt; font-family: Arial, sans-serif; font-size: 11pt;"><br style="margin: 0px; padding: 0px;"></p><p class="s17" style="margin: 0pt; padding: 0px 0px 0px 85pt; text-indent: 7pt; color: rgb(111, 47, 159); font-family: Arial, sans-serif; font-weight: bold; text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="https://image.jimcdn.com/app/cms/image/transf/dimension=833x10000:format=png/path/sfbd664ad63cf10fc/image/i96d945c8f18d82e8/version/1558389686/image.png"></p>
	
	
	
	