
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b><font color="#0066cc">Lectura globalizada</font></b> :
pasar la vista por un
texto, conformándose
con captar la esencia;
generalmente, es así
como uno lee el
periódico.
	
	<div>&nbsp;<b><font color="#ff9900">Lectura focalizada</font></b> :
buscar uno o varios
datos incluidos en un
texto, sin atender a la
totalidad de la
información, p. ej.,
cuando alguien busca en&nbsp;su agenda un teléfono.</div><div>&nbsp;<b><font color="#002966">Lectura extensiva</font></b>: leer
textos largos, buscando
una comprensión
global, p. ej., cuando se
lee una novela .&nbsp;</div><div>&nbsp;<b><font color="#66b966">Lectura intensiva</font></b>: leer
textos para extraer
información específica,
p. ej., cuando se lee un
libro de texto, un
reporte de investigación
o un tratado .&nbsp;</div><div>&nbsp;<b><font color="#f06666">Lectura crítica</font></b>: leer
con el propósito de
evaluar el texto,
analizando la calidad
literaria, la actitud del
autor, etc. Un ejemplo
sería cuando el profesor
lee una tarea de los
alumnos.&nbsp;</div><div><br></div><div>&nbsp;<font color="#ff9900"> <b>ACTIVIDAD</b>:</font> <u>Realiza una lectura globalizada en la siguiente imagen.</u></div><div><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </u>&nbsp;&nbsp;<img src="https://i.pinimg.com/564x/8b/5f/b7/8b5fb7991427ba1a311695586bfb24b1.jpg"></div><div><center><embed src="http://udimex.net/general/PDF/2238100553.pdf
" type="application/pdf" width="80%" height="600px"></center><br></div>
	
	
	
	