
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;Al momento que el Estado expide una la regla de naturaleza jurídica, a través de 
su órgano respectivo, deberá ser aplicable a todas aquellas personas que se 
ajusten a los casos previstos en su contenido mediante un trato igualitario, sin 
excepción alguna por razón de edad, raza, sexo, religión, profesión, etc. 
	<div><br></div><div>En sentido inverso, si alguien no se ajusta a las condiciones previstas en dicha 
norma queda liberado de su cumplimiento, lo que no sucede cuando se desconoce 
la existencia de la regla pues<b><u> la ignorancia de la ley no exime de su cumplimiento.</u></b></div><div><br></div><div>Las normas jurídicas consisten pues en una obligación que el hombre debe 
cumplir dentro de la sociedad. Poco importa su voluntad, ya que es indiferente que 
esté o no de acuerdo en acatarlas, pues la característica principal de estas reglas 
es la obligatoriedad y la posibilidad que tiene la autoridad de hacerlas cumplir por 
medio de la fuerza, esto es, mediante la coacción.&nbsp;&nbsp;</div><div><br></div><div><br></div><div><font color="#b2b200"><b>Actividad. En tu cuaderno contesta las siguientes preguntas:&nbsp;</b></font></div><div><ol><li><font color="#a10000">¿Qué entiendes por generalidad de una norma?</font></li><li><font color="#a10000">¿Qué entiendes por obligatoriedad de una norma?</font></li><li><font color="#a10000">¿Qué sucede cuando un menor de edad comete un delito? (supongamos un niño de 10 años)</font></li><li><font color="#a10000">Menciona 3 ejemplos de normas jurídicas.</font></li><li><font color="#a10000">¿A que se refiere la frase "la ignorancia de la ley no exime su cumplimiento"?</font></li></ol></div><div><b><u><br></u></b></div>
	