
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/avyrWUFSoSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">La independencia de México
es el resultado de un conflicto que se originó a partir de una crisis política
y social en la Nueva España y que resultó en el fin del dominio español y la
creación de México como nación independiente. El movimiento de independencia de
México fue producto de un largo proceso histórico, cuyos antecedentes
inmediatos los ubicamos en la segunda mitad del siglo XVIII. Los
acontecimientos o factores externos como la Ilustración, la Revolución
Francesa, y la crisis de la corona española a raíz de la invasión francesa
tuvieron un papel destacado en este proceso histórico; sin embargo, fueron las
condiciones internas de desigualdad, explotación y miseria en la mayoría de la
población, las que detonaron una guerra violenta y prolongada. La lucha armada
se alargó de 1810 a 1821. A continuación pasaremos a analizar los factores que
facilitaron el estallamiento del movimiento de independencia:<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Como factores externos:<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">La Ilustración:&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Movimiento
intelectual del siglo XVIII, también llamado Siglo de las Luces, que analiza la
división del poder en tres poderes que fueran interdependientes entre sí,
además de que argumentaba por la abolición de la esclavitud, así como la
libertad, la fraternidad y la igualdad.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">La independencia de las 13
colonias (1776):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Fue el primer movimiento de independencia en América para
liberarse de Gran Bretaña considerada la potencia económica más importante. El
movimiento estuvo inspirado en las ideas de la Ilustración. Los colonos
norteamericanos lucharon por la defensa de los Derechos naturales del hombre y
la democracia, proponiendo una nueva forma de organización política: la
República.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">La
invasión francesa a España (1808):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">La revolución francesa
(1789-1799) provocó gran inestabilidad en las monarquías europeas. Como
respuesta España, Austria e Inglaterra se unieron para combatir al ejército
francés. En 1799 Napoleón Bonaparte, mediante un golpe de estado, llegó al
poder en Francia manteniéndose por 15 años, durante los cuales expandió su </span></span><span style="font-family: Arial, &quot;sans-serif&quot;;">poderío por casi toda
Europa. El rey de España Carlos IV estableció una alianza con Bonaparte
cediendo a Francia su colonia de Santo Domingo. Ante esta alianza, Inglaterra
declara la guerra a España, venciendo a su flotilla de buques de guerra llamada
la “Armada invencible”. A pesar del sometimiento de la monarquía española a las
exigencias económicas de Napoleón, el ejército francés invadió España en 1808.
Napoleón impuso la abdicación de Carlos IV y de su hijo Fernando VII como
monarcas españoles, otorgándole la Corona española a su hermano José Bonaparte.
Generando un vació de poder en las colonias americanas.<b><o:p></o:p></b></span></p>

<p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">La
Revolución francesa (1789):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Revolución social radical
que cambió la forma en la que se organizaban hasta ese momento las sociedades
europeas, que pasaron de tener un sistema feudal a uno capitalista, lo mismo
que la organización política, de una monárquica a una democrática republicana.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Como factores internos:<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">El criollismo o
sentimiento nacionalista:&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Desde el siglo XVII se había desarrollado
entre los intelectuales de Nueva España y entre los criollos un sentimiento muy
arraigado de pertenencia a estas tierras, los que provocó que este suelo fuera
considerado como una “patria”. Es, por llamarlo de alguna manera, una toma de
conciencia que se produce gracias a la configuración de identidad que se venía
articulando con los movimientos Neoclásico e Ilustrado.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">El
impacto de la crisis política en España:&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Ante la noticia de la
abdicación de Fernando VII al trono de España (recibida el 6 de julio de 1808),
el cabildo de la Ciudad de México con mayoría criolla pidió al virrey, José de
Iturrigaray, asumir el control directo del gobierno, de esta manera se pedía
reconocer la soberanía de la nación. Un grupo de españoles encabezados por
Gabriel de Yermo, impidieron esta acción y destituyeron del cargo a
Iturrigaray, encarcelando a los principales instigadores: José Primo de Verdad,
Juan Francisco Azcárate, Melchor de Talamantes y Jacobo de Villaurrutia, entre
otros.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Las Reformas
Borbónicas:&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Con la llegada de la familia de los Borbón a la corona española en
1700, con Felipe V, se implementaron una serie de reformas de carácter
económico, político-</span></span><span style="font-family: Arial, &quot;sans-serif&quot;;">administrativo, militar y cultural, con el objetivo de fortalecer
el Estado y obtener más ingresos. Carlos III (1756 a 1788) nieto de Felipe V,
fue quien impulsó de manera decidida estas reformas.<b><o:p></o:p></b></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Etapas del
Movimiento<o:p></o:p></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Primera
Etapa. Miguel Hidalgo y Costilla<o:p></o:p></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">En esta primera etapa se encuentran los personajes: Miguel
Domínguez y su esposa Josefa Ortíz, gente como: el cura Miguel Hidalgo y
Costilla, los militares Ignacio Allende, Juan de Aldama, Manuel Abasolo,
quienes realizaban conspiraciones para discutir la posibilidad de un movimiento
revolucionario, inspirados en las ideas de la Ilustración y en las anteriores
revoluciones francesa y de las 13 colonias.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">En Valladolid, hoy Morelia; se dieron los primeros pasos para el
cambio revolucionario. Hidalgo establece un gobierno y dicta varios decretos,
donde quedó plasmado su pensamiento político:<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Independencia del país y
libertad personal<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Abolición de la esclavitud
(el 17 de octubre de 1810 en Valladolid)<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Restitución de tierras a
las comunidades indígenas, confiscando los bienes de los europeos.<o:p></o:p></span></p>

<p class="s7" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#FFC000">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Abolición de algunos estancos.</span><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FFC000"><o:p></o:p></span></p>

<p class="s7" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;
color:#FFC000">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Reafirmar el derecho de propiedad individual aunado a la
productividad y tenencia de la tierra.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#FFC000"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Los decretos de Hidalgo,
si bien contienen importantes reivindicaciones populares, provocaron el
descontento de un amplio sector criollo, sobre todo los más ricos.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Segunda Etapa. José María Morelos y Pavón<o:p></o:p></span></b></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Se realiza con la
participación de José María Morelos y Pavón, quien logró junto a Bravo,
Matamoros, Galeana y Guerrero, continuar la lucha, haciendo temblar las
estructuras coloniales. Su campo de acción fue el sur del país. Las tropas
estaban formadas por diferentes grupos sociales: mestizos, negros y mulatos;
quienes eran arrieros o rancheros; además se encontraban entre las filas del
ejército gente que llegaba de la capital (Nueva España) que eran llamados
Chinacos. Ellos conocían las regiones mejor que nadie, se organizaron en
guerrillas para combatir al ejército realista. El plan de guerra se formuló
desde el principio con la siguiente estrategia:<b><o:p></o:p></b></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">No más multitudes<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Orden y disciplina<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">No combatir en ciudades
grandes, ni en campo abierto Morelos destacó como un gran militar pero, como político,
brillo más. A partir de 1810, Morelos expresó en diversos documentos las ideas
que tenía sobre el proceso revolucionario, de ellas, las más significativas
podrían ser las siguientes:<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Toda la población debería
llamarse americana. De esta nomenclatura quedaban excluidos los españoles.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Hacía un llamado a los
criollos para incorporarse a la lucha a favor de la Independencia.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Abolición de la esclavitud
y tributos.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Restituir a las
comunidades indígenas las tierras, aguas y montes.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Impugnar a las cortes de
Cádiz por dilatar el decreto de la Independencia.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Confiscar los bienes de
los opositores de la Independencia.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Parcelación de los predios
en propiedad de hacendados que excedan dos leguas para favorecer a la pequeña
agricultura.<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Establecer precios fijos a
los alimentos y artículos de primera necesidad.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Promovió la conformación
de un Congreso en la ciudad de Chilpancingo. En los debates, Morelos da
continuidad a la concepción que tenía sobre los logros de la revolución. Sus
ideas quedaron plasmadas en los siguientes documentos:<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Los Sentimientos de la
Nación, (14 de septiembre de 1813)<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Acta de Independencia (6
de noviembre de 1813)<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:72.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l0 level2 lfo1"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Decreto Constitucional
para la libertad de la América Mexicana (22 de octubre de 1814).<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Tercera Etapa. Consumación de la Independencia de México<o:p></o:p></span></b></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p class="s7" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Al
morir Morelos los insurgentes atravesaron por una fuerte decadencia. La política
del nuevo gobierno virreinal se dirigió a ofrecer indulto a quienes dejaron la lucha.
Muchos se acogieron a él, pero otros, como Vicente Guerrero y Pedro Ascencio,
siguieron peleando en el sur; Mina y Pedro Moreno en el centro. Sin embargo, la
estrategia ahora se tornó defensiva.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#FFC000"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Los insurgentes ya no
salían a tomar lugares o ciudades importantes, ahora esperaban en sus
fortificaciones que eran casi inconquistables. La llegada a México del liberal
español Francisco Javier Mina impulsó la revolución.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Mina había luchado en
España contra la invasión francesa. De regreso al trono, Fernando VII se dedicó
a reprimir toda manifestación de oposición liberal a su mandato. El cura fray
Servando Teresa de Mier convenció a Mina de apoyar la lucha por la
independencia de México. Estaba planeado que al llegar Mina se pondría en
contacto con Morelos, pero éste ya había sido fusilado. Mina tuvo que luchar
contra la incomprensión de muchos insurgentes que desconfiaban de él, por el
sólo hecho de ser español. Aún con estos contratiempos, él pudo contar con la
ayuda de Pedro Moreno y realizar una brillante campaña. Finalmente, cayó
prisionero y fue fusilado el 11 de noviembre de 1817 en Guanajuato.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Hacia 1820, después de 10
años de guerra, la Nueva España se encontraba en crisis económica y la
población estaba cansada. Mientras tanto en España, los liberales lograban el
restablecimiento de la Constitución liberal de Cádiz, obligando al rey Fernando
VII a jurarla, con lo cual el gobierno recayó en la Junta que convocó a las
Cortes, incluyendo a los representantes de las colonias americanas. En 1820, la
Junta proclamó una serie de decretos en contra del poder de la iglesia:<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">La supresión del fuero
eclesiástico<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">La reducción de los
diezmos<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">La abolición de las
órdenes monásticas<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l2 level1 lfo3"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">La abrogación de la
Inquisición<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Durante la invasión
napoleónica a España, los intelectuales y políticos, mediante las Cortes,
elaboraron una Constitución, dando a las colonias la oportunidad (restringida)
de enviar diputados. La Constitución Liberal de Cádiz se promulgó en 1812
lesionando algunos privilegios de la Iglesia.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Aprovechando la
inestabilidad política provocada por la guerra de Independencia los virreyes,
de acuerdo con el clero, no pusieron en práctica esta Constitución, porque
perjudicaban sus intereses.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Esto explica la intervención
de Mina en el movimiento de Independencia de México, porque así hería el
despotismo fernandino. Sin embargo, si en la Nueva España se ponía en vigencia
la Constitución de Cádiz 1812 lesionaría los intereses del clero, porque una
España liberal no convenía a muchos peninsulares y criollos ricos.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Bajo la dirección de
Matías de Monteaguado se fue fraguando la llamada Conjura de la Profesa, por el
nombre de la iglesia donde se reunieron los conspiradores. Un grupo de
peninsulares, clérigos y criollos decidieron promover la Independencia con el
fin de conservar sus privilegios. Sin embargo, existía un problema. A Guerrero,
Victoria y otros insurgentes que seguían en la lucha había que derrotarlos o
arrebatarles el mando del movimiento. Entonces se pensó en Agustín de Iturbide,
quien fue nombrado jefe del ejército que habría de atacar a Vicente Guerrero en
el sur. Iturbide logra la adhesión de los principales jefes militares y redacta
el Plan de Iguala, donde:<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Proclamaba la
Independencia<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Declaraba a la religión
católica como única<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Establecía que los
privilegios y fueros del clero secular y regular serían conservados<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;line-height:150%;
mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">Pedía que los europeos,
criollos e indios se unieran en una sola nación.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Como régimen mantenía la
monarquía e invitaba al propio Fernando VII a ocupar el trono o en su defecto a
otro miembro de una casa reinante de Europa. Mientras, una Junta de Regencia
asumiría el poder provisionalmente tendría por obligación designar al soberano
y convocar a un Congreso para redactar la Constitución. Reiteraba la necesidad
de lograr la Independencia mediante la concordia entre europeos y americanos,
realistas e insurgentes. Para ello pedía unión, fraternidad, orden, quietud
interior, vigilancia y oposición a cualquier movimiento turbulento.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">El Plan de Iguala logró
unificar a toda la oligarquía criolla. Este proyecto de independencia aparecía
ligado a otras dos garantías: el mantenimiento de la religión y del orden
social, en la unión de todas las clases.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">El ejército se une a
Iturbide y sólo los batallones expedicionarios apoyaban sin condición al
gobierno colonial. El alto clero y los latifundistas sostienen el movimiento
con toda su fuerza económica y moral. Iturbide prefiere establecer trato con
Guerrero, ante la imposibilidad de vencerlo en la Sierra del Sur. Los últimos
caudillos insurgentes ven la oportunidad de lograr la Independencia uniéndose a
Iturbide, quien conquista las principales ciudades: Valladolid, Guadalajara y
Puebla; mientras, las tropas expedicionarias españolas destituían al Virrey
Apodaca, por no haber terminado con el movimiento. Al mando de la capital queda
el mariscal Francisco Novella.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">El 3 de agosto desembarca
en Veracruz Juan de O´Donojú, último virrey de la Nueva España. Al darse cuenta
de la situación decide llegar a un acuerdo con Iturbide, en la ciudad de
Córdoba el 24 de agosto de 1821 se firma un tratado donde se acepta la
Independencia, pero quedan a salvo los derechos de la corona de España.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Iturbide y Guerrero al
mando del ejército de las Tres Garantías (Religión, Unión e Independencia)
entran a la Ciudad de México el 27 de septiembre de 1821. Después de diez años
de lucha, la Independencia se consumaba, pero su término era muy diferente de
la revolución popular que se había planteado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p></center><br>&nbsp; &nbsp;
	