
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/NmPBUjEFX9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; text-align: justify;">Después de la consumación de la Independencia, la élite política
se dividió entre aquellos que apoyaban el sistema monárquico y los que apoyaban
la instauración de una república federal. Esta división a la postre provocó la
formación de dos partidos políticos, el partido conservador, que favoreció un
sistema centralista, y el partido liberal que apoyaba el federalismo. La
disputa entre ambos bandos fue un conflicto permanente a lo largo del siglo
XIX, lo que provocó constantes cambios de gobierno y, por lo tanto, una
inestabilidad política.</span><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="360" valign="top" style="width:269.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p style="text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Conservadores<o:p></o:p></span></p>
  </td>
  <td width="360" valign="top" style="width:269.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p style="text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Liberales<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="360" valign="top" style="width:269.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="s31" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">- Defendían la religión católica y a la Iglesia<o:p></o:p></span></p>
  <p class="s31" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;line-height:18.0pt;mso-list:l1 level1 lfo1;tab-stops:
  list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">- Favorecían un sistema de gobierno centralista, porque
  consideraban que era necesario concentrar el poder para lograr cierta
  estabilidad. - En un principio apoyaron el régimen monárquico y algunos no
  abandonaron esta opción.<o:p></o:p></span></p>
  <p class="s31" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">- Se afiliaron a la logia escocesa<o:p></o:p></span></p>
  <p class="s31" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;line-height:18.0pt;mso-list:l1 level1 lfo1;tab-stops:
  list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-family: Arial, &quot;sans-serif&quot;;">- Sus principales representantes fueron: Anastracio Bustamante,
  Lucas Alamán, Félix María Zuloaga, Mariano Paredes y Arrillaga, Miguel
  Miramón, Juan Nepomuceno Almonte, entre otros.<o:p></o:p></span></p>
  <p style="text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>
  </td>
  <td width="360" valign="top" style="width:269.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;line-height:18.0pt;mso-list:l0 level1 lfo2;tab-stops:
  list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">- Tenían una política anticlerical que buscaba
  reducir el poder de la Iglesia, por considerarse una autoridad española.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;line-height:18.0pt;mso-list:l0 level1 lfo2;tab-stops:
  list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">- Los liberales favorecían el establecimiento de
  una república federal, basándose en el modelo estadounidense.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo2;tab-stops:
  list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">- Se asociaron a la logia yorkina<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
  text-indent:-18.0pt;line-height:18.0pt;mso-list:l0 level1 lfo2;tab-stops:
  list 36.0pt"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><!--[endif]--><span style="font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">- Sus principales representantes fueron: José
  María Luis Mora, Benito Juárez, Valentín Gómez Farías, Nicolás Bravo, Santos
  Degollado, Juan Álvarez, José María Iglesias, Ignacio Comonfort, Lorenzo
  Zavala, Miguel y Sebastián Lerdo de Tejada, Melchor Ocampo, Guillermo Prieto
  y Porfirio Díaz.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">En 1824 se promulgó la Constitución que establecía un sistema de
gobierno republicano, federalista y soberano, es decir sin la intervención de
España u otra nación. Asimismo, dividía el poder de la federación en tres:
poder ejecutivo, legislativo y judicial, e instauraba la religión católica como
religión oficial. Después de Guadalupe Victoria, Vicente Guerrero asumió la
presidencia en 1829. Sin embargo, no duró mucho en el poder, ya que los
centralistas dieron un golpe de estado, liderados por Anastasio Bustamante, y
destituyeron a Guerrero, que murió asesinado tiempo después producto de una
emboscada (1831).<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Posteriormente, en 1833, Valentín Gómez Farías, como encargado de
la presidencia, implementó una serie de reformas liberales que funcionarían
como las bases de las leyes de Reforma. Esta legislación pretendía reducir el
poder de la Iglesia y del ejército, anulando sus privilegios: prohibía las
órdenes religiosas, así como el cobro de diezmo, establecía el matrimonio civil
y suspendía el monopolio educativo de la Iglesia creando escuelas estatales.
Sin embargo, la legislación fue revocada como consecuencia de la presión que
ejerció la Iglesia y el ejército.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">De la misma manera la constitución liberal de 1824 fue suspendida
cuando los centralistas tomaron el poder en 1935 y establecieron en su lugar la
constitución centralista, también conocida como las Siete leyes, en 1837. Estas
leyes cambiaron la organización político- administrativa de estados a
departamentos y establecieron un sistema centralista. Además, establecieron el
voto censitario, es decir que solo aquellos ciudadanos alfabetizados, dueños de
tierras o con un sueldo mayor de 100 pesos podían votar.<o:p></o:p></span></p>