
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/7_gwG77PPE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Al
instaurarse un gobierno centralista varios estados de la república protestaron.
En Texas, Zacatecas, Tamaulipas, Nuevo León, Coahuila, Tabasco y Yucatán se
rebelaron y desconocieron al gobierno centralista. Santa Anna, que era
presidente en ese momento, encabezó al ejército y se dirigió al norte para
controlar estos levantamientos. Lograron controlar a los estados norteños a
excepción de Texas, que derrotó a las fuerzas mexicanas y proclamaron su
independencia con el Tratado de Velasco, firmado en 1836. Sin embargo, el
Congreso mexicano no reconoció el tratado porque consideraban que, al ser
firmado bajo presión, cuando el presidente Santa Anna estaba preso, no tenía
validez, así que el gobierno de México no aceptó la independencia de Texas y en
los siguientes años enviaron al ejército para confrontar a los texanos.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Después
de establecer la independencia, los conflictos continuaron ya que la nueva
nación mexicana sufría una división interna, un problema de endeudamiento y una
falta de reconocimiento internacional. España, por ejemplo, no reconoció la
independencia de México e intentó reconquistar su antigua colonia en 1823 y
1829, enviando sus tropas a Veracruz. España reconoció la independencia de
México hasta 1838.<o:p></o:p></span></p>