
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/G66e5sDRFo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">La
crisis económica y la inestabilidad política nacional, pusieron al país en una
situación vulnerable que aprovecharon las potencias extranjeras para invadir
México. Francia, una de las potencias imperialistas, invadió México por primera
vez en 1838. La causa de la invasión se remonta a 1832, cuando unos oficiales
del ejército mexicano irrumpen una pastelería, causando estragos. El pastelero
francés se quejó por los abusos ante el embajador francés Deffaudis, el cual
notificó a su gobierno y éste impuso una multa altísima al gobierno mexicano.
Al no pagar la multa, Francia decidió invadir México. Las tropas francesas
atacaron el puerto de San Juan de Ulua en Veracruz, vencieron y establecieron
un bloqueo comercial que duraría ocho meses. Los franceses enviaron más tropas
y el gobierno mexicano, que había roto relaciones con Francia durante todo ese
periodo, se vio obligado a negociar y pactar la paz, pagando una considerable
multa a los invasores. Es por eso que a esta guerra se le conoce como la Guerra
de los Pasteles.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>