
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/YHmul9pSRn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">La
inestabilidad política que sufría el país fue aprovechada, como vimos con
anterioridad, por diversas potencias extranjeras para interferir en los asuntos
nacionales y sacar provecho de ello. Una de las intervenciones que afectó de
manera significativa el futuro desarrollo del país, fue la que realizó Estados
Unidos a mitad del siglo XIX dentro de su política expansionista.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
intervención estadounidense tiene como precedente el conflicto entre Texas y el
gobierno centralista a cargo de Santa Ana. Después de su independencia, los
texanos solicitaron al gobierno de Estados Unidos su anexión, por lo que, en
1845, el Congreso de aquel país aprobó la anexión, aunado a ello decidió
aprovechar la situación para ampliar su territorio, de manera impositora, hasta
el río Bravo. El gobierno mexicano rechazó categóricamente el nuevo límite
territorial que se pretendió establecer y el presidente estadounidense, James
K. Polk, inició la intervención al territorio mexicano sin que hubiera una
declaración formal de guerra. Las tropas norteamericanas invadieron el norte de
México en 1846 y lograron tomar las ciudades de Nuevo México, Monterrey,
Tampico y California, un año después se apoderaron de Veracruz y derrotaron a
Santa Ana en Cerro Gordo hasta llegar a la Ciudad de México donde vencieron a
las tropas mexicanas. Posteriormente el Castillo de Chapultepec fue asediado y
tomado por las fuerzas invasoras lo que ocasionó la renuncia de Santa Ana a la
presidencia y la posterior toma del país.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Un
año después, sin ninguna oportunidad de vencer a los invasores, el nuevo
presidente mexicano, Manuel de la Peña y Peña vio en la necesidad de negociar y
firmó el Tratado de Guadalupe – Hidalgo, el cual estableció que el límite entre
México y Estados Unidos sería el río bravo, despojando al país de los estados
de los actuales estados de California, Arizona, Nuevo México, Utha, Colorado y
Nevada.<o:p></o:p></span></p>
	