
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/GB4eZ97YytY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp; &nbsp; &nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Antonio López de Santa Anna fue
presidente de México 11 ocasiones, tuvo una posición política cambiante por lo
que gobernó en nombre del partido conservador y también del partido liberal.
Después de la intervención estadounidense Santa Anna retoma la presidencia,
pero, hacia 1854, Juan Álvarez e Ignacio Comonfort encabezan una rebelión y
proclaman el Plan de Ayutla, que desconocía la dictadura de Santa Anna. La
rebelión liberal triunfó y lograron destituir al dictador. Durante el gobierno
de los presidentes liberales Juan Álvarez, Ignacio Comonfort, Benito Juárez y
Lerdo de Tejada se aplicaron una serie de leyes que serían conocidas como las
leyes de Reforma, estas buscaban restar poder a la Iglesia y reforzar el del
Estado mexicano, que se estaba debilitado frente al poder que tenían las viejas
instituciones coloniales, como la Iglesia.</span><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:150%"><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#FFC000;mso-fareast-language:ES-MX"><o:p></o:p></span></p><div><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:150%"><span style="font-size: 12pt; line-height: 150%; font-family: Arial, &quot;sans-serif&quot;;">El 5 de febrero de 1857 se promulgó la
Constitución Federal de los Estados Unidos con lo que se consolidó el régimen
liberal en México. La constitución estableció las garantías individuales de los
ciudadanos, favoreció la libertad de expresión y de reunión, abolió la
esclavitud y la pena de muerte. A la vez declaró varias leyes que afectaron a
la Iglesia como la enseñanza laica, la desamortización de los bienes
eclesiásticos y la supresión del fuero de la Iglesia. Estas medidas generaron
el descontento de los conservadores, que apoyaban a la Iglesia, y se levantaron
contra los liberales. Este conflicto desembocó en una guerra civil interna
conocida como la Guerra de Tres Años (1857-1860) o Guerra de Reforma.<o:p></o:p></span></p></div>