
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/uwt3JnKVaXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
guerra de Reforma profundizó la crisis económica del país. De modo que en 1861,
el presidente Benito Juárez suspendió el pago de la deuda externa. Como
consecuencia Francia, Inglaterra y España formaron una alianza en la Convención
de Londres y acordaron exigir el pago de la deuda México, enviando sus tropas a
Veracruz en 1862, bajo el acuerdo de que no invadirían, sino únicamente como
mecanismo de presión. El gobierno mexicano negocio con las potencias imperiales
y logró llegar a un acuerdo con España e Inglaterra, que retiraron sus tropas.
Sin embargo, Francia tenía otras intenciones. Napoleón III, apoyado por los
conservadores, pretendía invadir México y establecer un imperio francés.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">De
tal manera, en 1862, las tropas francesas atacaron el puerto de Veracruz y
derrotaron a las fuerzas mexicanas, avanzando sobre Puebla. El 5 de mayo se
libro la famosa batalla de Puebla, donde el ejército mexicano, bajo el mando de
Ignacio Zaragoza, logró vencer a los franceses. La victoria mexicana retraso un
año los planes de invasión, ya que fue hasta 1863, cuando llegaron los
refuerzos franceses, que estos pudieron tomar Puebla y avanzar hacia la Ciudad
de México. El presidente Benito Juárez trasladó el gobierno a San Luis Potosí y
posteriormente tuvo que huir más al norte. A este proceso se le conoce como la
República errante, por la persecución constante del presidente y del gobierno
republicano durante la ocupación francesa. Así, al tomar las ciudades más
importantes, los franceses concretaron la invasión.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Por
su parte, los conservadores establecieron un Consejo de notables, integrado por
Juan Nepomuceno Almonte, José Mariano Salas y el arzobispo de México, Pelagio
Antonio de Labastida. El Consejo se convirtió en Regencia y esta determinó el
restablecimiento de la monarquía en el país, extendiendo una invitación al
archiduque de Austria, Maximiliano de Habsburgo, para que asumiera el cargo
como emperador de México. En 1864, Maximiliano aceptó y asumió el cargo de
emperador del Segundo Imperio Mexicano.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sin
embargo, contrario a lo que esperaban los conservadores, Maximiliano de
Habsburgo era de ideología liberal y promovió esta política. Así que, en vez de
echar atrás las leyes de Reforma, como pretendían los conservadores, aplicó la
legislación. El emperador se alejó del grupo político que lo había llevado al
poder y más bien se apoyó de los liberales moderados. Esto provocó el
desencanto de los conservadores que terminarían por abandonarlo a su suerte.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A
pesar de que el Segundo Imperio duró tres años, no tenía la fuerza ni la
aprobación general necesaria para consolidarse verdaderamente y, por lo tanto,
dependía del uso de la fuerza de las tropas francesas que ocupaban el país. Fue
así que en 1867, cuando Francia ordenó la retirada de sus tropas, el Imperio no
pudo sostenerse y rápidamente fue derrotado por el ejército republicano.
Maximiliano de Habsburgo y sus allegados fueron apresados y posteriormente
fusilados ese mismo año, poniendo fin al Imperio. A pesar de las réplicas que
hubo para evitar el asesinato del archiduque, Benito Juárez tomó la
determinación de fusilarlo para dejar en claro las consecuencias que les
esperaban a las naciones extranjeras que quisieran intervenir en la soberanía
nacional.<o:p></o:p></span></p></center><br>&nbsp; &nbsp;