
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/MoVvmNqxd6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Antecedentes:
Tras el derrocamiento de Maximiliano y el Segundo Imperio Mexicano se inició la
etapa que se conoce como la Restauración de la República. Juárez, después de
dejar la capital del país durante la intervención francesa, regresa triunfante
el 15 de junio de 1867 y convoca a elecciones presidenciales en las que resulta
ganador. Tras cinco años de periodo presidencial nuevas elecciones necesitaron
sufragarse en 1872 en las que Juárez vuelve a participar, está vez sus
contrincantes fueron Sebastián Lerdo de Tejada y el joven militar Porfirio
Díaz. El resultado dio por vencedor a Juárez, provocando el disgusto de Díaz
quien lo acusó de dictador. Díaz proclamó el Plan de la Noria levantándose en
armas contra lo que consideró un fraude electoral perpetuado por Juárez, pero
es derrotado por el general Sóstenes Rocha; sin embargo, la salud de Juárez se
deterioró y muere el 18 de junio de 1872 sin asumir su nuevo periodo de
gubernamental.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Después
de la muerte de Juárez se convocan a elecciones extraordinarias en las que
Díaz, debilitado tras su fallido levantamiento, se ve imposibilitado a
competir, de manera de Lerdo de Tejada asume la presidencia en 1872. El
gobierno de Tejada siguió las políticas de Juárez que intentaron la
pacificación y la modernización del país y se construyeron nuevas vías de
comunicación, entre las que destacan la inauguración de la construcción del
ferrocarril que seguía la ruta de Veracruz hacía la Ciudad de México.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Al
finalizar el periodo presidencial de Lerdo de Tejada, en 1976, éste buscó su
reelección por lo que Porfirio Díaz proclama el Plan de Tuxtepec levantándose
en armas para evitarlo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Después
de varios enfrentamientos Díaz consiguió someter a las fuerzas federales en la
batalla de Tecoac y a finales del año ocupó la capital; Lerdo de Tejada al
verse derrotado se exilia en Estados Unidos. Se convocaron a elecciones el 5 de
mayo de 1877, siendo Porfirio Díaz finalmente electo quien se posterga en el
poder hasta 1910.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Características
del porfiriato: Con el triunfo de Díaz comienza la etapa en la historia de
México que conocemos como el Porfiriato que duró de 1877 a 1910, años en los
que el que se convertiría en dictador retuvo el poder. Las primeras acciones de
Díaz estuvieron encaminadas a la pacificación del país conciliando con las
distintas facciones de la política mexicana; de esta manera el gobierno de Díaz
se caracterizó por ensamblar dentro de un solo gobierno las políticas tanto de
liberales como conservadores. Por ejemplo, mantuvo las distintas instituciones,
leyes y proyectos liberales despojándolos de su radicalismo para que no
afectaran los intereses del bando conservador; por otro lado, estableció pactos
con personajes claves de la iglesia católica mexicana dando cabida a las
políticas conservadoras dentro de su gobierno.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Otro
punto importante que caracterizó al gobierno de Díaz fue su intento de
modernizar al país. Durante su mandato la implementación de la construcción del
ferrocarril fue una de sus prioridades y se convirtió en el símbolo del
progreso y la modernización, pues este medio de comunicación cambió de una
manera importante la vida nacional del país. Por otro lado, se construyó el
Palacio Postal y el Palacio de Bellas Artes, así como diversas edificaciones
que intentaban emular el estilo europeo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sin
embargo, mientras la capital del país vivió un supuesto progreso material y
económico la realidad fue que las diferencias entre las clases sociales (entre
ricos y pobres) se agudizaron durante el mandato de Díaz. Los obreros y
campesinos se veían obligados a trabajar en condiciones infrahumanas y la ley
no los protegía en ningún sentido, aunado a ello los niveles de educación eran
bajos y el 90% de la población nacional era analfabeta. Este desapego hacía las
clases marginadas provocó el descontento de una gran parte de la población y
paulatinamente surgieron grupos que demandaban mejoras sociales a través de
huelgas, paros laborales y diversas manifestaciones laborales. Dos de los acontecimientos
más importantes que dejaron ver el carácter represor y el desinterés del
gobierno de Díaz por la clase trabajadora fueron, en primer, lugar la huelga de
la mina de Cananea en 1906 que fue duramente reprimida y que costó la vida a 26
trabajadores; por otro lado. la huelga en la fábrica de textiles de Río<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Blanco
también surgió a raíz de la demanda de los trabajadores para que sus
condiciones laborales mejoraran, sin embargo el gobierno de Díaz se resolvió el
conflicto a favor de los patrones y la huelga terminó en una masacre donde
mujeres, niños y hombres perdieron la vida. Estos movimientos sociales que se
levantaron en contra del gobierno de Díaz fueron la antesala de la Revolución
Mexicana y sirvieron de motivación para el movimiento que culminaría con la
dictadura de Díaz en 1910.<o:p></o:p></span></p>