<font color="#e60000"><b>Inexistencia</b></font>. 
Se aplica al acto que carece de alguno de los requisitos que son indispensables 
para que nazca a la vida jurídica (voluntad, objeto, solemnidad).<div><br></div><div><font color="#ff9900"><b>Nulidad</b></font>. 
En términos generales, es la invalidez como sanción de los actos jurídicos 
viciados, ya sea de ilicitud o de falta de requisitos de validez.</div><div><br></div><div>La nulidad puede ser absoluta o relativa según lo disponga la ley.</div><div><br></div><div><ul><li><b>Nulidad absoluta.</b> 
Consiste en la sanción que la ley señala a fin 
de prevenir violaciones a las leyes de orden 
público y, por tanto, de interés colectivo.</li><li><b>Nulidad relativa.</b> 
También llamada anulabilidad, vicia a aquellos actos que, por haberse celebrado 
con omisión de alguno de los requisitos de validez, implican perjuicio a ciertas y 
determinadas personas.</li></ul></div>
	