
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AIQz3cR0wsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<b style="text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Antecedentes:&nbsp;</span></b><span class="p" style="text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">En la
primera década del siglo XX México vivía una gran inestabilidad política y el
Porfiriato mostraba signos de caducidad. La sociedad se encontraba totalmente
dividida y la gran brecha entre las clases altas y bajas mostraba el estado de
desequilibrio en el que Díaz había sumergido a la nación. En ese contexto
varias organizaciones opositoras a Díaz comenzaron a organizarse, la más
importante de ellas era el Club Central Antireeleccionista – convertido después
en el Partido Antireeleccionista –, fundada en 1909 por Francisco I. Madero,
personaje central en el desarrollo de la revolución mexicana.</span></span><p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Madero, representante de la naciente burguesía mexicana, escribió
un libro titulado&nbsp;<i>La sucesión presidencial de 1910</i>, en el que
presentó la necesidad de un cambio de régimen político en México. El libro
critica fuertemente al entonces gobierno de Díaz y exhorta a la instauración de
una democracia como sistema político capaz de respetar los lineamientos
políticos decretados en la Constitución de 1857. En 1909 la Convención Nacional
Independiente postuló a Madero como candidato opositor a Díaz en los comicios
presidenciales que en 1910 se celebrarían. Este comienza su campaña política
con una gira electoral por el país insistiendo en la necesidad de un cambio de
régimen; en medio de su gira es llevado a una prisión en San Luis Potosí por
órdenes de Díaz bajo el pretexto de que se encontraba incitando a la rebelión
contra el gobierno. Las elecciones se llevaron a cabo mientras Madero se
encontraba encarcelado y Díaz se llevó el triunfo; sin embargo, Madero logra
escapar y se refugia en Texas donde, el 20 de noviembre de 1910, proclama el
Plan de San Luis haciendo un llamado a un levantamiento armado contra el
despotismo y el fraude perpetuado por el gobierno de Díaz.<o:p></o:p></span></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Desarrollo de la
revolución (revolución maderista 1910)</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">: El llamado a la
revolución fue tomando fuerza paulatinamente y a mediados de noviembre varios
jefes revolucionarios armaron revueltas, extendiéndose poco a poco y de norte a
sur una fuerza capaz de hacerle frente al ejército federal. Francisco Villa,
Emiliano Zapata, Pascual Orozco, Abraham González entre otros cabecillas
locales que se convertirían en íconos de la revolución, se unieron al llamado
de Madero y aunque perseguían diferentes propósitos el deseo de derrocar a Díaz
los unió en un primer momento.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p class="s7" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Después de la victoria por
parte de las fuerzas revolucionarias en Ciudad Juárez (Chihuahua) el gobierno
de Díaz se vio en la necesidad de negociar y se acuerda un armisticio. Madero
avanzó hacia la Ciudad de México lo que obligó a Díaz a renunciar a la
presidencia y a salir hacía Francia donde pasó el resto de su vida. A la
renuncia de Díaz, Francisco León de la</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#FFC000"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">Barra asume la presidencia
de manera interina y posteriormente, en 1911, se realizaron nuevas elecciones
en las que Madero resultó ganador. Desde el comienzo del mandato de Madero los
problemas brotaron ya que cada uno de los líderes que participaron en el
derrocamiento de Díaz perseguían objetivos diferentes y pronto surgieron los conflictos.
Los zapatistas, que habían apoyado a Madero, lo acusaron de traición por
negarse a aplicar la reforma agraria – razón por la que habían luchado –;
proclamaron el Plan de Ayala que desconocía a Madero y se inició un movimiento
armado en su contra en noviembre de 1911.<o:p></o:p></span></p>