
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b style="text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">La
Decena Trágica (1913)</span></b><span class="p" style="text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">: En 1913 Madero nombró al general Victoriano Huerta como jefe de
las fuerzas armadas para controlar a un grupo contrarrevolucionario encabezado
por Félix Díaz, Manuel Mondragón y Bernardo Reyes que amenazaba su gobierno.
Sin embargo, Huerta negoció con los golpistas acordando dejarlo
provisionalmente en la presidencia una vez consumado el golpe de estado.
Sumándose al movimiento enemigo apresó a Madero, a su hermano Gustavo y al
vicepresidente Pino Suárez, quienes fueron trasladados a la prisión de
Lecumberri y posteriormente, a pesar de que se les prometió respetar su vida,
fueron ejecutados. A este episodio revolucionario se le conoce como la Decena
Trágica.</span></span><p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">La revolución
constitucionalista (1913-1914):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Huerta asumió el poder
tras la ejecución de Madero y estableció una dictadura militar que pactó con
las principales fuerzas contrarrevolucionarias – como lo iglesia, los
hacendados y gran parte de los gobernadores – contra los sectores
revolucionarios que protestaron contra el asesinato de Madero. Posteriormente,
en marzo de 1913, Venustiano Carranza, gobernador de Coahuila, proclamó el Plan
de Guadalupe que desconoció al gobierno de Huerta e incitó a la sublevación
para derrocarlo; para que dicho propósito se cumpliera se designó a Carranza
como Primer Jefe del Ejército Constitucionalista asumiendo de esta manera el
mando del movimiento revolucionario. Varios personajes que a la postre se
convirtieron en grandes figuras dentro del proceso revolucionario como Álvaro
Obregón, Plutarco Elías Calles, Pancho Villa, Pablo González, Saturnino
Cedillo, entre otros, combatieron en el bando de los constitucionalistas
quienes finalmente obligaron a Huerta a renunciar el 14 de julio de 1914. Tras
la derrota de Huerta el ejército constitucionalista, al mando de Carranza,
ocupó la capital del país tomando de esta manera el mando político de la
nación. Villa comenzó a ser desplazado por los constitucionalistas al negarle
la entrada a la capital del país, hecho que ocasionó un fuerte malestar al jefe
de la División del Norte y que a la postre originó un conflicto entre villistas
y constitucionalistas.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p class="s7" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">La guerra de facciones
(1915-1917)</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">: Una vez ocupada la capital Carranza convocó a una convención a
las fuerzas que habían sido partícipes en el derrocamiento de la dictadura de
Huerta para tratar de decidir el rumbo que tomaría la nación. La reunión que
juntó a las principales fuerzas revolucionarias se llevó a cabo en octubre de
1914 y se le dio el nombre de la Convención de Aguascalientes. Después de las
sesiones que se llevaron a cabo durante la Convención, las fuerzas
revolucionarias que anteriormente conformaron al Ejército Constitucionalista
empezaron a fragmentarse por divergencias ideológicas que les impidieron</span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FFC000"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">llegar a una resolución
rápida; después de acaloradas deliberaciones se decidió nombrar a Eulalio
Gutiérrez para asumir el cargo de presidente de la república. Carranza
descontento con la decisión que tomó la Convención la desconoció y se enfrentó
a ella, ocurriendo a partir de 1915 inició la etapa denominada como guerra de
facciones protagonizada por una lucha entre constitucionalistas, que
defendieron la decisión emanada de la Convención, y carrancistas, que
desconocieron los acuerdos. Carranza aprovechó la poca coordinación que
tuvieron los generales que se le opusieron, entre los que destacaban Pancho
Villa, quien fue vencido en el norte por el general carrancista Álvaro Obregón,
y Emiliano Zapata, que decidió no involucrar demasiado a su ejército y se
decidió por una lucha aislada en el sur.<o:p></o:p></span></p>
	