
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/MPR0BJSJJzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Gobierno
de Carranza (1917- 1920):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Las fuerzas carrancistas lograron someter a
sus enemigos en 1917 y Carranza se erigió como el vencedor de la guerra de
facciones. Después de su triunfo convocó a un Congreso Constituyente en la ciudad
de Querétaro que se encargó de sesionar para establecer las bases políticas de
la nación, entre las deliberaciones se decidió anexar las demandas de obreros y
campesinos con el propósito de evitar un posible levantamiento armado derivado
del descontento de este sector poblacional. La resolución final fue la
promulgación de la Constitución Política de los Estados unidos Mexicanos el 5
de febrero de 1917, la cual sigue estando vigente hasta la actualidad.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; text-indent: 35pt; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Otro de los propósitos de
Carranza después de su triunfó fue el de afianzar su poder en el país, y para
ello necesitaba terminar de diezmar a sus enemigos. Uno de los principales
opositores al cardenismo fue el zapatismo, por lo que se decidió emprender una
campaña para derrotarlos; Carranza nombró al general Pablo González Garza como
el responsable de terminar con los levantamientos zapatistas y desoló el estado
de Morelos, aplicando mano dura para pacificar la región, miles fueron
ejecutados bajo sus órdenes y la de sus oficiales. En 1919 el coronel Jesús
Guajardo, oficial bajó las órdenes de González, hizo creer a Zapata que se
uniría a él para combatir a Carranza concretando una reunión en la Hacienda de
Chinameca, donde Zapata es emboscado y acribillado por los soldados de Guajardo
el 10 de abril de 1919. Tras el asesinato de su líder las fuerzas zapatistas
fueron en declive y perdieron fuerza; sin embargo, el legado zapatista perduró
gracias a sus miembros, como Manuel Soto y Gama, que lograron ser parte de los
futuros gobiernos posrevolucionarios.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">En 1920, tras el final de
su periodo presidencial, Carranza buscó dejar de sucesor a Ignacio Bonillas con
el propósito de que un civil y no un soldado tomara las riendas del ejecutivo;
por otro lado, el general Álvaro Obregón, que tenía intensión de asumir la
presidencia, es acusado de conspiración en un intento de anular sus
aspiraciones presidenciales, lo que ocasionó su descontento y su ruptura con
Carranza. Obregón, Calles y De la Huerta proclaman en Sonora el Plan de Agua
Prieta que desconoció al gobierno liderado por Carranza y que tuvo como
objetivo su derrocamiento. Carranza, viéndose imposibilitado de enfrentar al
“grupo de Sonora” decidió abandonar la capital y se dirigió hacia Veracruz
donde pretendía instaurar su gobierno; sin embargo, es emboscado y asesinado en
Puebla el 21 de mayo de 1920. Después<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">de su asesinato Adolfo de
la Huerta asume la presidencia de manera interina para posteriormente convocar
a elecciones donde resultó ganador Álvaro Obregón.<o:p></o:p></span></p>

<p class="s6" style="margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 150%;"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Gobierno de Obregón
(1920-1924):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">El gobierno de Obregón, al igual que sus antecesores, se
caracterizó por intentar afianzar su poder político. Una de las estrategias del
caudillo consistió en atraer intelectuales a su gobierno para poder legitimarse
en el ámbito intelectual y José Vasconcelos fue uno de ellos. La trayectoria
política de Vasconcelos tomó relevancia al sumarse a la facción que derrotó a
Carranza, ya que desde el breve periodo presidencial de De la Huerta, en 1920,
fue nombrado rector de la Universidad. Dicho puesto era el mayor cargo en el
sector educativo y desde el, Vasconcelos emprendió una cruzada educacional que
tuvo por objetivo acabar con la pobreza, la ignorancia y la barbarie del pueblo
mexicano por medio de la educación. Con todas las dificultades que suponía la
instauración de la educación en un gobierno encabezado por soldados,
Vasconcelos logró grandes avances en el sector educativo incrementado el número
de escuelas y maestros. Tras varias giras a lo largo del país consiguió la
creación de la Secretaria de Educación Pública desde donde alentó la
instauración de la educación básica en todo el país. La campaña educacional de
Vasconcelos no tuvo precedentes en la historia ya que consiguió extender la
cultura y la educación a grandes sectores del país; unos años después la relación
armoniosa que llevó con Obregón se rompió convirtiendo a Vasconcelos en un
enemigo de los posteriores gobiernos revolucionarios.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; text-indent: 35pt; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Por otro lado, Obregón
intentó arrebatarle influencia y poder a la iglesia católica, ya que
consideraba que poseía un enorme poder que sobrepasaba el ámbito religioso, por
ello apoyó la política de Calles de aplicar leyes que redujeran su campo de
acción, lo que provocó un descontento del sector religioso, fomentando las
bases de lo que se convertiría en la guerra cristera. En 1928, tras el final de
su mandato Obregón apoyó a Calles como su sucesor lo que ocasionó el
descontento de De la Huerta quien se levantó en armas; sin embargo, la rebelión
delahuertista no contó con el apoyo suficiente y fue sofocada.<o:p></o:p></span></p>

<p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></b></p>

<p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">Gobierno
de Calles (1924-1928):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Calles llegó a la presidencia el 1924
favorecido por Álvaro Obregón, y su política consistió en la reconstrucción del
país. No obstante, durante su mandato se agudizó el conflicto entre el estado y
la iglesia a raíz de la instauración de la llamada Ley Calles en julio de 1926,
dicha Ley limitaba drásticamente el campo de acción religioso al reducir el
número de sacerdotes por estado y al prohibir la participación de la iglesia en
el sector educativo y el ejercicio de culto en espacios públicos. La aplicación
de la Ley fue vista con descontento por el sector religioso y se inició el
movimiento armado cristero, principalmente campesino, que pugnaba por el
restablecimiento de los derechos religiosos; en respuesta, Calles cerró templos,
expulsó a sacerdotes extranjeros y confiscó bienes eclesiásticos. El conflicto
iglesia –estado se agudizó y estalló la llamada Guerra Cristera. Después de
tres años de lucha el gobierno pactó con las autoridades religiosas
otorgándoles concesiones que finalmente no fueran respetadas, de esta manera el
conflicto entre la iglesia y el estado se prolongó a lo largo de los gobiernos
sucesivos.</span></span><b><span style="font-family: Arial, &quot;sans-serif&quot;;"><o:p></o:p></span></b></p>

<p style="margin: 0cm 0cm 0.0001pt; text-align: justify; text-indent: 35pt; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">En el año de1927 la
constitución sufrió cambios que permitieron la relección presidencial, y para
1928, cuando el periodo gubernamental de Calles llegaba a su fin, Obregón, que
se encontraba en un retiro temporal, decide lanzar nuevamente su candidatura la
cual generó varios levantamientos, entre los que destaca el fallido intento de
los generales Arnulfo Gómez y Francisco Serrano. Una vez apaciguados los
intentos de insurrección, Obregón es declarado ganador de las elecciones. Unos
días después de haber sido proclamado presidente electo, es asesinado en la
capital mientras se encontraba comiendo en el restaurante “La Bombilla” por
José de León Toral, quien lo acusó de haber originado las disputas contra la
iglesia católica.<o:p></o:p></span></p></center><br>&nbsp; &nbsp;