
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/5JbOcZ_wZiM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<b style="text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">Formación
del Partido Nacional Revolucionario (PNR 1929):&nbsp;</span></b><span class="p" style="text-align: justify;"><span style="font-family: Arial, &quot;sans-serif&quot;;">La muerte de Álvaro
Obregón ocasionó la posibilidad de que las fuerzas revolucionarias que se
agrupaban en torno a su figura se dispersaran. Para contrarrestar dicha
problemática Plutarco Elías Calles fundó, el 4 de marzo de 1929, el Partido
Nacional Revolucionario (PNR) que concentró diversas facciones políticas
procedentes desde el estallido revolucionario en 1910. Además de concentrar el
poder político, uno de los objetivos de Calles al fundar el PNR fue transitar
de un gobierno de caudillos – es decir, de líderes surgidos en la lucha armada,
principalmente soldados, que ejercían el poder de manera directa sobre sus
subordinados sin apegarse a un marco legal – a un gobierno civil en el que las
instituciones, y no un caudillo, fueran la base del desarrollo político.</span></span><p style="margin: 0cm 0cm 0.0001pt; text-align: justify; text-indent: 35pt; line-height: 150%;"><span style="font-family: Arial, &quot;sans-serif&quot;;">La creación del PNR supuso
el fin de las sucesiones presidenciales sangrientas que se venían dando desde
el estallamiento revolucionario y se estableció como el partido oficial de los
gobiernos posrevolucionarios; en 1938, en un intento de atender la problemática
de los sectores marginados como el campesino y el obrero, Lázaro Cárdenas
reconfigura al PNR convirtiéndolo en el Partido de la Revolución Mexicana
(PRM); a principios de la década de los cuarentas el partido enfrentó nuevos
cambios, ya se demandaba la integración real de un poder civil al gobierno, lo
que provocó el cambio del PRM al Partido de la Revolución Institucional (PRI).
Aunque desde su creación, en 1929, el PNR se afianzó como el partido oficial
durante 71 años, diversos levantamientos armados estallaron contra la
imposición del partido.<o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-indent:35.0pt;
line-height:150%"><span style="font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p>

<p class="s6" style="margin:0cm;margin-bottom:.0001pt;text-align:justify;
line-height:150%"><b><span style="font-family: Arial, &quot;sans-serif&quot;;">EL
Maximato (1928 -1934):&nbsp;</span></b><span class="p"><span style="font-family: Arial, &quot;sans-serif&quot;;">Se le conoce como el Maximato a la etapa
donde se sucedieron tres periodos presidenciales que estuvieron fuertemente
influenciados por Plutarco Elías Calles, por cuyo apodo, “El Jefe Máximo de la
revolución”, se le da el nombre que lleva este periodo de la historia mexicana.
Emilio Portes Gil, quien gobernó desde 1928 a 1930 al derrotar, en medio de
irregularidades, a su principal contendiente: José Vasconcelos. Su gobierno se
caracterizó por seguir directamente la política de Calles y por enfrentar la rebelión
escobarista que acusaba al Jefe Máximo del asesinato de Álvaro Obregón. Durante
su mandato se fundó, a auspiciado por Calles, el Partido Nacional
Revolucionario (PNR). Pascual Ortiz Rubio fue el segundo presidente del
Maximato y gobernó desde 1930 hasta su renuncia en 1932. Durante su gobierno se
enfrentó la crisis mundial de 1929, se promulgó la Ley Federal del Trabajo y el
Código Penal y México se convirtió en miembro de la Liga de las Naciones. El
último presidente del Maximato fue Abelardo L. Rodríguez, quien gobernó de 1932
hasta 1934. Influenciado totalmente por Calles, aplicó una política de
desarrollo nacional planeando nuevas rutas de comunicación entre </span></span><span style="font-family: Arial, &quot;sans-serif&quot;;">las principales ciudades
del país. También favoreció al sector obrero y campesino al establecer el
salario mínimo. La actividad política de los tres presidentes anteriores se vio
fuertemente influenciada por los ideales de Calles, razón por la cual es
considerado como el verdadero artífice del desarrolló político del país en esos
años. Con la llegada de Lázaro Cárdenas a la presidencia en 1934 la influencia
callista en la vida nacional se desvaneció.<b><o:p></o:p></b></span></p>