
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/0ll_w1ZIJlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">El
arribo de Cárdenas al poder vino a dar un giro radical a las políticas
revolucionarias que se habían perpetuando hasta antes de su llegada. Una de las
acciones principales de Cárdenas fue beneficiar a los sectores poblacionales
que hasta la fecha se encontraban en la marginalidad y que fueron un eslabón
importante para el triunfo de la revolución, para ello tuvo que deshacerse de
los caudillos revolucionarios que representaban un obstáculo para la aplicación
de sus políticas, y en dicho contexto Calles fue condenado al exilio, y
diversos caciques que representaron un contrapeso al nuevo gobierno fueron
sometidos, de esta manera Cárdenas pudo centralizar el poder y llevar acabo sus
políticas sin que tuviera una oposición fuerte. En ese sentido, el nuevo
gobierno federal tuvo como factor de primera importancia la aplicación de
políticas de masas que contribuyeran al mejoramiento de las condiciones de vida
para campesinos y obreros. Dichas políticas estuvieron encaminadas en organizar
a la clase trabajadora en sindicatos que velaran por sus intereses y en
corporaciones que los integraran al aparato estatal. La importancia que habían
adquirido las organizaciones sindicales gracias al apoyo de Cárdenas llevó a la
creación de la Central de Trabajadores de México (CTM) en 1936.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">En
1934, a la llegada del periodo cardenista, la mayor parte de la industria
petrolera se encontraba en poder de compañías extranjeras, por lo que se alentó
la creación del Sindicato de Trabajadores Petroleros de la República Mexicana
(STPRM), la creación del sindicato hizo posible el estallamiento de la huelga,
en 1937, que demandó mejores condiciones laborales para los trabajadores que
laboraban en las compañías petroleras. Después de prolongado proceso de
negociación, el presidente Cárdenas decreta, en marzo de 1938, la expropiación
del petróleo a las compañías extranjeras para que fuera administrado por el
Estado mexicano. Derivado de este acontecimiento se crea, en junio de 1938,
Petróleos Mexicanos (PEMEX).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Así
mismo, marzo de 1938, Cárdenas facilitó la reconfiguración del PNR para que se
pudieran integrar al aparato estatal los cuatro principales sectores que integraban
la sociedad mexicana: el militar, el popular, el civil y el obrero. De esta
manera nace el Partido de la Revolución Mexicana (PRM) que se caracterizó por
ser el partido de las masas, con ello Cárdenas pretendió ampliar el control
estatal a los diversos sectores sociales y crear un Estado fuerte y
centralizado. Las políticas de Cárdenas facilitaron en gran medida el
crecimiento nacional y fue un ejemplo a seguir en diversos gobiernos sucesivos.<o:p></o:p></span></p>
	