
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/N9xGie_uFeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">La
consolidación de los gobiernos posrevolucionarios fue posible gracias al
crecimiento económico que se dio a partir de 1950. Al finalizar la Segunda
Guerra Mundial, se inició un proceso de recuperación económica a nivel global,
encabezado por las nuevas potencias, los Estados Unidos y la U.R.S.S. La
tensión entre ambos bloques y la oposición entre capitalismo y socialismo
dividieron a las naciones durante las siguientes décadas. Sin embargo, la
Guerra Fría fue un periodo de crecimiento económico que permitió cierta
estabilidad, generando un aumento de la capacidad de consumo. (Tamara
Jaramillo, 2018, pp.10-40.)</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Al
finalizar la Segunda Guerra Mundial en 1945, se implementó en varias naciones
el Modelo de Sustitución de Importaciones que, como su nombre lo indica,
proponía sustituir las importaciones por productos nacionales, favoreciendo la
industrialización nacional. El objetivo de este modelo era desarrollar la
economía interna a través de la regulación del Estado, que establecía un
control sobre las inversiones privadas y extranjeras. El Modelo de Sustitución
de Importaciones se implementó para evitar las crisis económicas de la
posguerra, como había sucedido en 1929 con la crisis de Wall Street, después de
la Primera Guerra Mundial. (Rafael Loyola Díaz y Antonia Martínez, 2010, pp.
26-27)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Durante
el gobierno de Manuel Ávila Camacho (1940-1946) se aplicó este modelo económico
en México, para estimular el mercado nacional, a través de la industrialización
y modernización tecnológica. Así fue cómo el gobierno brindó facilidades a los
empresarios nacionales para desarrollar el mercado interno, al mismo tiempo que
el Estado se convirtió en un agente industrializador, ya que asumió bajo su
cargo industrias importantes para el crecimiento económico del país; por
ejemplo: del sector petroquímico, a partir de la expropiación petrolera en
1938; del sector salud con la creación del IMSS en 1943 y el ISSSTE en 1959; o
del eléctrico con la nacionalización de la luz en 1960.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Miguel
Alemán Valdés (1946-1952), el sucesor de Ávila Camacho, dio continuidad al
Modelo de Sustitución de Importaciones y prosiguió con la industrialización del
país, apoyando a los empresarios nacionales. Durante su periodo de gobierno se
inició la construcción de Ciudad Universitaria en la capital del país y se
buscó modernizar al país, también se introdujo la televisión.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Posteriormente
ascendió a la presidencia Adolfo Ruiz Cortines (1952-1958), que es recordado,
entre otras cosas, porque en 1953 apoyó la reforma del artículo 34 de la
Constitución, que permitía el derecho al voto femenino. Gracias a esto las
mujeres obtuvieron el derecho universal del sufragio y lo ejercieron por
primera vez en México en 1955, en las elecciones federales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Por
otro lado, en el ámbito económico, Adolfo Ruiz Cortines implementó el Modelo de
Desarrollo Estabilizador, que buscaba mantener el crecimiento económico del
país, generando una situación de estabilidad. Los presidentes que lo
sucedieron, Adolfo López Mateos (1958-1964) y después Gustavo Díaz Ordaz
(1964-1970), siguieron con este modelo y lograron alcanzar la estabilidad
económica del país. A este periodo de crecimiento continuo que duró
aproximadamente 20 años se le llamó “Milagro mexicano”. En este periodo el país
se industrializó, aumentó la capacidad de consumo de la población, creció la
clase media y el peso mexicano no se devaluó.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Hacia
finales de la década de 1960, el crecimiento económico y la estabilidad
política del país fueron reconocidos a nivel internacional cuando se eligió a
México como sede de las Olimpiadas en 1968. Era la primera vez que un país
“tercermundista” organizaba una fiesta universal, lo cual representaba una
muestra del desarrollo y de la modernización del país. A través de las
Olimpiadas, el Estado buscaba proyectar la imagen de un gobierno civil y
democrático que había alcanzado el progreso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Sin
embargo, un sector de la población aprovechó esta situación para denunciar las
injusticias del gobierno mexicano. Ese año inició la movilización estudiantil
en protesta del autoritarismo y de la falta de democracia del régimen priísta.
Este movimiento se unió a otras protestas que cuestionaban el funcionamiento
del modelo económico, que no había resuelto la desigualdad social ni los
efectos contraproducentes de la modernización, la industrialización o la
urbanización; es decir, el abandono del campo, la creación de los cinturones de
miseria en las grandes ciudades, la falta de competitividad de la industria
nacional, la contaminación y la corrupción.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
movimiento de 1968 inició en el verano, como una protesta contra la violencia
policiaca hacia los estudiantes. La situación se fue agudizando, hasta que, el
2 de octubre, unos días antes de la inauguración de las Olimpiadas, se desató
una masacre masiva de los estudiantes de en la Plaza de las Tres Culturas en
Tlatelolco. Tal desenlace violento confirmó las acusaciones de autoritarismo
del gobierno. (Jorge Volpi).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
elección a la presidencia de Luis Echeverría (1970-1976), ex secretario de
Gobernación, significó un esfuerzo tanto del candidato, como del Estado para
cambiar su imagen y recobrar la confianza de la nación. Con el objetivo de
recobrar cierta credibilidad, Luis Echeverría promovió una política de
“apertura democrática” para integrar la voz de los grupos divergentes. Esta
política favoreció la crítica y la autocrítica, como una forma de subsanar los
daños del sexenio anterior y reforzar la representatividad del Estado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Por
otra parte, acerca del cuestionamiento del modelo económico Echeverría
implementó el Modelo de Crecimiento Compartido que pretendía combinar el
desarrollo de la inversión privada con el impulsó de las paraestatales. Sin
embargo, desde la década de 1970 se fue gestando una crisis económica que a la
larga afectó al régimen que ya no pudo mantener el crecimiento del país.<o:p></o:p></span></p>