
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">Después
de la relativa estabilidad durante el periodo del “milagro mexicano” y al
término del gobierno de Luis Echeverría, se declaró la caída del peso. Al
asumir la presidencia, José López Portillo promovió la recuperación económica a
través de la aplicación del Modelo de Crecimiento Acelerado, que pretendía
alcanzar el crecimiento económico a través de la inversión en la industria
petrolera. Debido a que, a inicios de su gobierno, encontraron nuevos
yacimientos de petróleo en el sureste del país. El Estado mexicano pidió un
préstamo a Estados Unidos para financiar el establecimiento de la industria
petrolera. Sin embargo, México no fue el único país en desarrollar esta
industria y en breve se saturó la oferta de petróleo a nivel internacional, lo
que provocó el descenso de su precio. En consecuencia, el gobierno no recaudó
el dinero que pensaba y el plan de desarrollo económico se vino abajo. El
Estado no pudo pagar a sus deudores, dejando al país en crisis y con una deuda
externa que había creció exponencialmente, cuando Echeverría dejó el poder la
deuda era de 19.6 miles de millones de dólares y al entregarlo López Portillo,
la deuda pública era superior a los 80 mil millones de dólares. (Lorenzo Meyer,
2010)</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
petrolización de la economía no obtuvo el efecto esperado; por el contrario,
terminó por hundir la economía mexicana que quedó atrapada en el pago de la
deuda externa y, por lo tanto, en una creciente relación de dependencia con
Estados Unidos, su mayor prestamista. (José Agustín, 2013)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Esto
impactó la política de los gobiernos siguientes de Miguel de la Madrid
(1982-1988) y de Salinas de Gortari (1988-1994), que se basaron en la reducción
del gasto público y de la participación del Estado en la economía, para
concentrarse en el pago de la deuda externa. A diferencia de los gobiernos
anteriores, los nuevos gobiernos fueron catalogados como tecnócratas, porque
buscaban dejar atrás la política proteccionista y “modernizarse” a través de la
implementación de una política neoliberal. (Tamara Jaramillo, 2018)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">De
modo que, a principios de 1980, el reajuste del gasto público implicó la venta
de paraestatales al capital privado, con la idea de que así se reactivarían las
empresas, al igual que la economía. Esto implicaba abandonar el modelo de sustitución
de importaciones y abrir el mercado a la iniciativa privada nacional y
extranjera. Sin embargo, la apertura del mercado interno no pudo resanar los
problemas económicos que afrontaba el país, abrumado por el pago de la deuda
externa y también por la inflación, la devaluación del peso y el desempleo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
19 de septiembre 1985 un fuerte temblor devastó varias partes de la Ciudad de
México, dejando un saldo de más de 3,500 muertos y miles de heridos,
desaparecidos y damnificados. Esta catástrofe representó un nuevo obstáculo
para el gobierno, entonces muy criticado por su ineficiencia frente a la
emergencia, ya que fue la ciudadanía la que actuó de manera más operativa,
organizando brigadas de rescate y creando redes de apoyo, como nunca antes
había sucedido.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Después
de más de cincuenta años de gobierno del PRI, la pérdida de credibilidad del
régimen unipartidista suscitó la movilización de la ciudadanía que comenzó a
buscar nuevas propuestas políticas. Durante la década de 1980 aumentaron las
filas del Partido Acción Nacional (en adelante PAN) y la crítica se dio,
incluso, al interior del mismo PRI. En 1986 se hizo pública la discordancia
entre algunos integrantes. Un grupo, encabezado por Cuauhtémoc Cárdenas y
Porfirio Muñoz Ledo, se opuso a la aplicación de una política neoliberal y
propuso retomar la política asistencialista para afrontar la crisis económica,
aunque esto significara prolongar el pago de la deuda externa. Este grupo de
disidentes fue bautizado como la “corriente democrática”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">La
elección presidencial de 1988 intensificó la disputa interna del PRI. Por un
lado, la “corriente democrática” se oponía a la vieja práctica del dedazo
presidencial para seleccionar al candidato y exigía una elección democrática.
Por otro los líderes del partido se encargaron de evadir las críticas y de
desprestigiar a los disidentes acusándolos de traidores. El régimen no fue
capaz de integrar la oposición y la ruptura fue inevitable. En consecuencia se
formó una coalición temporal entre varios partidos políticos minoritarios y
organizaciones ciudadanas, como la red de damnificados del temblor del 1985,
que se denominó Frente Democrático Nacional (en adelante FDN) y nombró a
Cuauhtémoc Cárdenas como su candidato a la presidencia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Las
elecciones de 1988 fueron un parteaguas en la historia política mexicana, pues
desde su creación, el PRI nunca había afrontado una competencia tan reñida.
Frente a esta situación, el PRI puso en marcha una gran campaña publicitaria en
favor de su candidato Carlos Salinas de Gortari, pero la pérdida de popularidad
del régimen era irremediable. El día de las elecciones, el sistema de cómputo
que contabilizaba los votos se cayó y Cárdenas, que iba a la delantera, fue
superado por Salinas cuando se restableció el sistema. Este hecho, sumado a las
múltiples inconsistencias que se descubrieron posteriormente, provocó la
pérdida de credibilidad del proceso electoral. La ciudadanía protestó contra el
fraude electoral, sin embargo, Salinas de Gortari fue anunciado como el
candidato ganador.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">El
PAN continúo aumentando sus filas y el FDN pasó a formar el Partido
Revolucionario Democrático (PRD) en 1989. Ambos partidos se volvieron una
competencia cada vez más fuerte para el PRI y fueron ganando mejores puestos
dentro del gobierno, hasta la elección presidencial del 2000 cuando Vicente
Fox, candidato del PAN venció al partido hegemónico. Durante los gobiernos
panistas, el sexenio de Fox (2000-2006) y el de Felipe Calderón (2006- 2012),
se dio continuidad a la política neoliberal que desarrollaron los tecnócratas;
política que también retomó el presidente Enrique Peña Nieto, con el regreso
del PRI al poder en el 2012.<o:p></o:p></span></p>
	