
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Wkm8U_RtZFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Las ciencias sociales son las
disciplinas científicas que se encargan de estudiar la interacción social de
los individuos. Son enfoques teórico-metodológicos que ofrecen una explicación
a los fenómenos de la interacción social entre individuos, entre grupos,
instituciones, así como a la diversidad cultural: sistemas jurídicos, de
parentesco, religiones, sistemas económicos, historias, aptitudes y conductas.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">No obstante, la palabra
ciencia es un concepto que etimológicamente significa ‘saber’ (USAL, 2014); su
estructura pasa por diferentes formas que dan la denotación de ‘conocer’ (Íd.).
Mientras que en la acepción de la RAE (2019) ciencia es un conjunto de
conocimientos obtenidos mediante la observación y el razonamiento, sistemáticamente
estructurados y de los que se deducen principios y leyes generales con
capacidad predictiva y comprobables experimentalmente.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las Ciencias Sociales como su
nombre lo indica estudian las sociedades humanas, es decir las interacciones
sociales. Mientras que las Ciencias Naturales se encargan de estudiar la
naturaleza, las Ciencias Sociales se especializan en analizar a los seres
humanos en sociedad. Hay que considerar que los seres humanos somos seres
sociales por definición, como mamíferos que somos, es decir que los individuos
dependen de la sociedad y no viven aislados. Por lo tanto, las Ciencias
Sociales se encargan de estudiar el comportamiento y el pensamiento humano, así
como las relaciones entre los humanos, y las relaciones entre los humanos y la naturaleza.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En contraste con las Ciencias
Naturales, las Sociales tienen como objeto de estudio la realidad social, y
ésta es claramente producto de la interacción entre individuos, pero también de
las formaciones sociales a través de la historia, de las instituciones, de los
movimientos sociales y de los elementos culturales de la diversidad humana.<o:p></o:p></span></p></div>