
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La sociedad, el individuo y
algunas interpretaciones científicas de la realidad social.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Cuando hablamos el lenguaje de
las ciencias sociales manejamos términos y conceptos que nos ayudan a la
comprensión de la realidad social, por lo tanto estas palabras suelen ser
analizadas, reflexionadas y luego reelaboradas en su contenido, ya que
dependiendo de cada autor, pueden tener variaciones en su significado. Una vez
que comprendas este primer acercamiento, será posible que comprendas, entonces,
a qué nos referiremos cuando hablemos de sociedad, individuo, realidad social,
hecho social, poder, relación social, trabajo, dinámica social, entre otras
más.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">¿Qué entendemos por realidad
social?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Consideremos dentro de las
Ciencias Sociales que la realidad es una construcción social, bien histórica,
bien colectiva, pues el ámbito de las relaciones humanas y materiales en el que
nos desenvolvemos tiene por fundamento la naturaleza social del ser humano.
Así, por ejemplo, desde la perspectiva de la Geografía Humana, el espacio real,
el paisaje, es modificado por los grupos humanos para adaptarlo a las
necesidades que tienen como colectividad; o bien, la dinámica de las relaciones
sociales dentro de un trabajo de oficina, los trámites, la consulta del
archivo, la tabulación de información, etc. son actividades de la realidad
social en la que nos encontramos, pues es una actividad de trabajo que es
posible en una sociedad urbana, lo mismo que es “natural” para quienes
desempeñamos esas actividades, pero no para una sociedad rural. Así pues, la
realidad social es una construcción colectiva que, en palabras de Berger y
Luckman involucra la vida cotidiana, pues “la vida cotidiana se presenta como
una realidad interpretada por los hombres y que para ellos tiene el significado
subjetivo de un mundo coherente [y que] como sociólogos hacemos de esta
realidad el objeto de nuestro análisis” (1968, p. 34).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Entonces, después de lo
anterior podemos decir que la realidad social es el orden dentro de un
espacio-tiempo en el que nos desenvolvemos con otros individuos; nos
relacionamos e interactuamos a partir de supuestos que interpretamos como
naturales (el desayuno debe ser determinado alimento, la hora de la comida, el
saludo de la mañana, un saludo de beso, la división del trabajo, etc.), es
decir, nuestra realidad es el supuesto de la dinámica social que ejercemos en
cada actividad realizada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">¿Qué relación existe entre
individuos y sociedad?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Establecer una discusión de la
relación entre individuo y sociedad es una tarea compleja. Tanto la sociedad
influye en el individuo, como los individuos influimos en ella; por lo tanto es
difícil hacer una separación radical con características específicas donde cada
uno de esos términos tengan independencia el uno del otro.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Comencemos por identificar que
la propuesta de diferenciación entre individuo y sociedad surge cuando específicamente
la Sociología separa sus estudios de la Psicología, por lo tanto, propone una
diferenciación entre un hecho social de un hecho psicológico. En esta postura
encontramos a un sociólogo francés, Émile Durkheim, quien establece Las reglas
del método sociológico y con ellas los principios metodológicos para realizar
estudios de corte sociológico. Bueno (2007) identifica que la sociología
clásica hablaba de un dualismo entre conocimiento individual y conocimiento
subjetivo, representaciones individuales y representaciones colectivas,
aquéllas subordinadas a éstas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Para entender esa influencia
clásica, revisa los siguientes postulados de Durkheim:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Toda persona nace dentro de
una sociedad en marcha, dentro de una organización determinada que condiciona
su propia personalidad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Ningún individuo puede crear
las relaciones que constituyen la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La sociedad se compone de
individuos, pero los fenómenos en ella producidos residen en la sociedad misma
que los produce, y no en sus miembros.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En los hechos sociales se
presenta la coerción moral, esto es, un individuo está obligado a actuar de una
manera determinada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los modos de acción no los
crea el individuo; forman parte de un sistema de deberes morales en el que está
inmerso, junto con los demás individuos (Abad, 2007, p. 59).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Esta forma de analizar los
hechos sociales plantea una postura teórica en la cual no se muestra la
dialéctica entre las estructuras sociales y los agentes sociales, sino la
declaratoria de la influencia social en el individuo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Por otra parte, Norbert Elías
propone criticar la dicotomía entre individuo /sociedad, argumentando que es
ficticio pensar en una disociación de algo que de hecho es un proceso y que
está sujeto a reglamentaciones, estructurales, que se aprenden desde infantes,
se interiorizan y posteriormente se llevan a la actividad social. Para este
autor la relación individuo- sociedad se puede denominar como configuración, ya
que ningún fenómeno social “puede existir por fuera de los individuos que lo
protagonizan y constituye, y ningún individuo puede ser considerado fuera de la
sociedad a la que pertenece” (Muriel, s. f.).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">De modo que la sociedad somos
todos, es un conjunto de individuos. No obstante, esta reunión de muchas
personas no forma el mismo tipo de sociedad en México que en Francia, en China
o en Rusia. Tampoco la sociedad mexicana actual, en la segunda década del siglo
XXI, es la misma que la que existía en la segunda mitad del siglo XX. Las
sociedades cambian constantemente.<o:p></o:p></span></p>