
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><center><center><br></center></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/JLGAyU3dy2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/DB9pjZRxBzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><br></center><center><br></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La palabra “economía” puede
designar etimológicamente las leyes que administran la casa: oikos, que
significa ‘casa’, y nomos, que significa ‘ley’. El término ya había sido
utilizado en la filosofía griega, sin embargo, no es sino hasta el s. XVIII
cuando se utiliza con la noción que actualmente entendemos: Administración
eficaz y razonable de los bienes. Conjunto de bienes y actividades que integran
la riqueza de una colectividad o un individuo. Ciencia que estudia los métodos
más eficaces para satisfacer las necesidades humanas materiales (RAE, 2019).</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La economía se encarga de
estudiar las formas de producción de las sociedades humanas, es decir las
actividades económicas que realizan, como pueden ser actividades agropecuarias
como la pesca, la ganadería, la siembra, etc., o actividades industriales,
turísticas u otras. Asimismo, la economía analiza los intercambios sociales, o
sea las transacciones entre individuos. Los intercambios actualmente se hacen
con dinero o dinero virtual, pero anteriormente también se hicieron con pedazos
de cuero o en Mesoamérica se utilizó el cacao. Por último la economía estudia
el consumo, es decir cuando los individuos adquieren cualquier producto.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 12pt;">La Economía estudia las
relaciones sociales que los hombres establecen entre sí cuando producen bienes
materiales y de servicios con el propósito de satisfacer sus necesidades
físicas y sociales básicas. En consecuencia, estudia las diversas leyes y
formas de explotación, producción y desarrollo de recursos naturales y humanos
en el proceso de la creación de la riqueza social. La economía es, pues, una
ciencia social porque estudia el comportamiento del ser humano dentro de la
sociedad</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Para realizar sus estudios, la
Economía toma en cuenta:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Las relaciones que se establecen entre las
personas.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Las características de las necesidades.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Los tipos de satisfactores.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La organización y estructura de la vida
económica.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">El método científico: inductivo y deductivo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Método de la economía<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Economía utiliza los
métodos inductivo y deductivo. El inductivo permite pasar del conocimiento
específico y particular al conocimiento general y universal; por ejemplo,
analizar cómo se determinan los precios del maíz, trigo, frijol, etc., y de
ahí, establecer un principio general para determinar el precio de todos los
productos del sector analizado. Por otro lado, el deductivo va del conocimiento
general al conocimiento particular, lo que permite reducir los fenómenos
económicos a un sistema de leyes generales como la ley de la demanda; por
ejemplo, según la ley de la demanda, si disminuye el precio de un bien o
servicio, el resultado sería un aumento de la demanda, es decir, se compraría
más ese bien o servicio (Cruz, 2000, p. 16).<o:p></o:p></span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Wm-ByZ3eovc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="text-align:justify"><font face="Arial, sans-serif">FACTORES DE PRODUCCIÓN</font></p><p class="MsoNormal" style="text-align:justify"><span style="font-size: 12pt; text-indent: -18pt; line-height: 17.12px; font-family: Arial, sans-serif; color: rgb(32, 56, 100);"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; &nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; text-indent: -18pt; line-height: 17.12px; font-family: Arial, sans-serif; color: rgb(32, 56, 100);">Tierra: Comprende todos los recursos naturales que pueden ser utilizados en el proceso productivo. Por ejemplo, la tierra cultivable, la tierra para edificación, los recursos minerales (oro, plata o acero), así como fuentes de energía como agua, gas natural, carbón, etc.</span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(127, 96, 0);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(127, 96, 0);">Trabajo: Es el tiempo que las personas dedican a la producción. De esta forma, las horas de trabajo físico de un agricultor, las horas de estudio de un investigador o las horas de clases de un profesor, son todos ejemplos de este factor productivo.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(112, 48, 160);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(112, 48, 160);">Capital: Comprende a los bienes durables que son utilizados para fabricar otros bienes o servicios. Así, por ejemplo, tenemos la maquinaria agrícola, las carreteras, los ordenadores, etc.<o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">Tecnología: Se refiere al conjunto de conocimientos y técnicas que, aplicados de forma lógica y ordenada, permiten a las personas solucionar problemas, modificar su entorno y adaptarse al medio ambiente. Este último factor es el más reciente en incluirse en los modelos económicos.</span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/IgXh6kTCjXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><br></span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">SECTORES ECONÓMICOS</span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><span style="font-size: 12pt; text-indent: 0px; font-family: Arial, sans-serif;">Los sectores económicos corresponden a la división de la actividad económica de un Estado o territorio, e incluye todas las etapas de exploración de los recursos naturales, hasta la industrialización, la preparación para el consumo, la distribución, y la comercialización de bienes y servicios.</span></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">La clasificación de los sectores económicos resulta útil para comprender cómo se relacionan todas las áreas de producción y comercio, así como permite comprender el impacto de las políticas económicas de un Estado sobre sectores específicos de la economía.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">La economía de una nación se ha clasificado en los siguientes sectores económicos:<o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">Sector primario:&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; color: rgb(64, 64, 64); background: white;">comprende todas las actividades de obtención de los recursos naturales. Este está ligado con los sub-sectores agrícola, pesquero, minero y forestal.</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">Sector secundario:&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; color: rgb(64, 64, 64); background: white;">corresponde a la transformación de la materia prima en productos industrializados de alto valor agregado, en productos terminados o semielaborados, o en maquinarias y herramientas industriales.</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">Sector terciario:&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; color: rgb(64, 64, 64); background: white;">se define como el sector de comercio y prestación de servicios, y es donde se desarrolla la distribución y comercialización de los bienes tangibles e intangibles, como la oferta de servicios prestados a empresas o particulares. Se destaca en este sector, los servicios comerciales, bancarios, turísticos, etc.</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">Sector cuaternario:&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; color: rgb(64, 64, 64); background: white;">considerado como una subdivisión del sector terciario, y abarca todas aquellas áreas en las que el conocimiento se capitaliza como un bien, pero es imposible de mecanizar. Incluye las actividades intelectuales, relacionadas con la investigación, desarrollo de proyectos de ciencia y tecnología, innovación e información. Por ejemplo: la consultoría, la industria de la información, etc.</span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"></span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);">Sector quinario:&nbsp;</span><span style="font-family: Arial, &quot;sans-serif&quot;; color: rgb(64, 64, 64); background: white;">puede considerarse una subdivisión del terciario. Abarca aquellas actividades económicas relacionadas con la creación, la organización e interpretación de información y orientación en la toma de decisiones aplicando las nuevas tecnologías.</span>&nbsp;También aquellas actividades económicas que no tienen fines de lucro en sí mismas, sino que se orientan a resolver necesidades normativas, es decir, obligatorias, tales como los servicios de educación pública, seguridad ciudadana (policía, protección civil y bomberos), salud pública y cultura. Incluye también todo tipo de actividad económica registrada por la acción de diferentes ONGs.&nbsp;</p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><br></span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;; color: rgb(0, 176, 80);"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>