
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><br></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/l7i5C3Mia34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt; text-align: justify;">La política es la ciencia de la gobernación de un Estado o nación, y también un arte de negociación para conciliar intereses.</span><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">El término proviene del latín politicus y este término del griego politiká, una derivación de polis que designa aquello que es público, o politikós, que significa civil, relativo al ordenamiento de la ciudad o los asuntos del ciudadano.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">El significado de política es muy amplio y está relacionado, en general, a lo que se refiere al espacio público.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">En la ciencia política, se trata de la forma de actuación de un gobierno frente a determinados temas sociales y económicos de interés público: la política de educación, la política de seguridad, la política salarial, la política de vivienda, la política de medio ambiente, etc, las cuales se generalizan en el término políticas públicas.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">El sistema político es una forma de gobierno que engloba las instituciones políticas para gobernar una nación. La monarquía y la República son los sistemas políticos tradicionales.</span></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/1bZ9XE4aekw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">Se llama Ciencias políticas, o también Politología, a la ciencia social interesada en el estudio de los aspectos teóricos y prácticos de la política, es decir, los sistemas políticos y de gobierno, los comportamientos de las sociedades, con el fin de establecer un método certero y objetivo sobre estos asuntos, a partir de la observación de la realidad.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Ciencia Política
fundamentalmente se encarga de estudiar el ejercicio, la distribución y
organización del poder dentro de una determinada sociedad. Surge hace
aproximadamente veinticinco siglos “como una forma de pensamiento filosófico
que, conforme fue generando investigaciones y resultados, cobró mayor
importancia.” (Vanegas, 2010, p. 179). Surgida junto con las otras ciencias
sociales a partir de planteamientos filosóficos, la Ciencia Política tiene sus
orígenes en la filosofía griega con pensadores como Sócrates, Platón y
Aristóteles, y retomado por pensadores modernos como Maquiavelo, Montesquieu,
Hobbes.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Ciencia Política posee un
alto grado de autonomía con el que no siempre ha contado. En un inicio, fue
concebida como parte integral de otras disciplinas tales como la filosofía
política, el derecho constitucional, y la sociología política (Ibídem, p. 180).<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Ciencia Política, al igual
que las otras ciencias sociales, adquiere su rango científico a partir del
siglo XIX, y en los años cuarenta del presente siglo se orienta hacia el
estudio de los hechos concretos, tratando de describirlos. Una definición
básica de Ciencia Política permite referirse a ésta como la disciplina que aspira
a recopilar, mediante métodos formales de investigación, datos sobre los hechos
políticos, y a teorizar sobre ellos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Métodos<o:p></o:p></span></b></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los métodos que la Ciencia
Política utiliza para abordar su objeto de estudio son:<o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método deductivo<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método inductivo<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método lógico de comparativo<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método histórico<o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método sintético<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Campo de estudio<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Ciencia Política estudia
las relaciones de poder, así como quién lo ejerce en una institución, cómo le
fue otorgado, cómo lo usa y cómo se distribuye en beneficio o perjuicio de sus
integrantes. También diseña o propone mecanismos jurídicos, sociales y
políticos, para aumentar o limitar el poder de un representante, o para
concentrarlo o distribuirlo entre todos los integrantes de una agrupación.
Además estudia las diferentes formas en que se organizan las sociedades para
gobernarse, analizando los distintos tipos de gobierno que existen, como la:<o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Democracia: forma de gobierno donde los
ciudadanos eligen a través del sufragio (votación) a sus representantes. En un
sistema democrático la soberanía es de los ciudadanos.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Monarquía: forma de gobierno donde el poder
recae en una persona, en un rey o una reina y este cargo es hereditario. En
este caso la soberanía es del soberano, es decir del rey o de la reina. Muchas
veces los monarcas (reyes) gobiernan en base al derecho divino, es decir, que
su poder se sustenta en que son los elegidos de Dios o de los dioses para
gobernar.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Oligarquía: forma de gobierno donde el poder
esta en manos de una clase privilegiada, es decir de una élite.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;">



































</p><p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Plutocracia: forma de gobierno donde el poder
está a cargo de los más ricos o muy influido por ellos.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">Sus principales áreas de investigación, en ese sentido, son:<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">&nbsp;</span></p><p class="MsoListParagraphCxSpFirst" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">El poder político y sus medios de obtención.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">La autoridad y la legitimidad del poder.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">El origen y funcionamiento del Estado.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">La administración pública.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">El comportamiento político de las sociedades.<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">La comunicación política y la opinión pública.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;"></span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;">Las relaciones internacionales.</span></p><p class="MsoListParagraphCxSpLast" style="text-align: justify; text-indent: -18pt;"><span style="font-size: 12pt; line-height: 17.12px; font-family: Arial, &quot;sans-serif&quot;;"><br></span></p>