
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Cu-NvyycwoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La palabra “geografía”
proviene de la composición griega “geo”, ‘tierra’ y “graphé”, ‘descripción’,
literalmente geografía significa descripción de la Tierra. Es una disciplina
que se encarga del estudio, análisis y descripción de la composición geográfica
de los territorios de un determinado paisaje.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En una conceptualización más
especializada de Geografía, relacionada a la actividad humana, encontramos que
“la geografía es la ciencia del espacio humanizado. Es la síntesis de lo que
sucede entre esos dos ámbitos [espacio y organización social]; el hombre se
mueve y actúa sobre un espacio dado, circunscrito y marcado por los hechos
históricos, el cual a su vez está caracterizado por la naturaleza”
(Coll-Hurtado, 2013, p. 17).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Parte de la premisa de que el
ser humano, agrupado en sociedad, es un agente transformador de la superficie
terrestre, su accionar lo modifica en función de las necesidades e intereses
que los grupos humanos manifiestan. Estas transformaciones se deben a procesos
agrícolas, urbanos, industriales, de transporte, comerciales, políticos, sociales,
culturales, conflictos bélicos, en fin, de la actividad social.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Un suceso característico para
ejemplificar, es la cartografía producida durante la primera ola de
colonización, ya que a partir del “descubrimiento” de nuevos territorios los
exploradores y colonizadores realizaron documentos descriptivos, cartografías, de
los paisajes visitados, caminos que se debían de seguir, para comprender las
nuevas rutas marítimas, pero también el análisis de los espacios terrestres
para la construcción de las ciudades coloniales. De este modo, con el apoyo de
la cartografía y de las estadísticas es que se pueden desarrollar proyectos que
ayuden a comprender la movilidad de los grupos humanos y los cambios en su
entorno.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Geografía Humana estudia la
población humana, su estructura y sus actividades, cualesquiera que sean,
económicas, sociales, culturales o políticas, en su contexto espacial. También
abarca el modo en que la población se relaciona con la naturaleza. En sus
niveles más simples, supone la descripción objetiva y la realización de mapas
de las zonas donde, por ejemplo, se ubican industrias o ciudades. En
particular, busca el cómo y el porqué del desarrollo de determinadas
estructuras y actividades humanas en un lugar particular<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Método<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los métodos de la geografía
humana son sumamente diversos, y se pueden citar procedimientos tanto
cuantitativos como cualitativos, incluyendo entre los primeros, los estudios de
casos, las encuestas, y el análisis estadístico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Geografía Humana puede
desenvolverse en diferentes campos, entre los que mencionamos:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Geografía de la población<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Geografía urbano-regional<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El campo<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Ordenamiento del territorio<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Actividades económicas<o:p></o:p></span></p>
	