
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/euaGaR2Tx0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La palabra deriva de dos
vocablos griegos: “anthropos”, ‘hombre’, ‘humano’, y “logos”, ‘estudio’.
Etimológicamente la palabra “antropología” es el estudio del humano.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La antropología es la ciencia
social que estudia los diversos grupos humanos, sus estructuras sociales, sus
formas de relación, creencias, actividades cotidianas, la diversidad étnica y cultural,
es, pues, el estudio del humano como ser social y cultural. El antropólogo
estudia y compara las diversas culturas humanas, entendiendo por cultura los
aspectos materiales (formas de trabajo, herramientas, artefactos, utensilios,
etc.) y espirituales (creencias, ideas, valores, principios de organización
social, etc.) que generan los grupos humanos de distintas geografías.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Antropología es una Ciencia
Social que surge dentro de un marco que intentaba conocer e identificar al
“otro”, pues durante el siglo XIX, y con la segunda ola de colonización y la
expansión de la cultura occidental, los estudiosos se “percataron” de la
existencia de grupos humanos que tenían diferentes formas de organizarse,
distintas instituciones (radicalmente diferentes a las que hasta en ese
entonces se tenían) otras formas de economía, que no estaban relacionadas con
la capitalización. De este modo, el estudio de estas “otras formas” de
civilización fueron los primeros intereses de la Antropología; sin embargo, su
desarrollo se ha nutrido a lo largo del siglo XX y XXI, pues no sólo estudia
las diferencias entre nuestra cultura y otras, sino nuestra misma cultura,
describiendo y comprendiendo nuestras actividades tanto históricas como del
presente, con el fin de comprender las actividades sociales y la diversidad
humana y cultural.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es necesario hacer mención que
la cultura es todo lo que ha creado el hombre tanto en su aspecto material como
espiritual. Ahora bien, la Antropología tiene como campo de estudio al hombre
biológica y culturalmente, y para ello se ha dividido en dos ramas importantes:
la Antropología Física y la Antropología Social o Cultural.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Antropología Física: Estudia orgánicamente al
homo sapiens, es decir, analiza comparativamente el cuerpo humano, su evolución
y sus funciones.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Antropología Social o Cultural: Estudia lo que
el hombre ha creado en su ámbito social.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Métodos<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Para estudiar con precisión y
amplitud los problemas que interesan a la Antropología, esta ciencia se ha
respaldado en diferentes métodos; éstos son el método de campo y el método
comparativo.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método de campo: Se trabaja en el lugar donde
habita el grupo humano que se analiza y se realizan entrevistas, el
investigador puede tener una observación a distancia (etic) o de participación
(emic).<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Método comparativo: Éste método confronta a una
o más culturas, y para ello se ha dividido en diacrónico y sincrónico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Cuando se habla del método
comparativo diacrónico se refiere a la comparación de una misma cultura en
diferente tiempo; esto es, se puede estudiar la cultura del México prehispánico
y en la época actual, y con ello comparar cuál ha sido su evolución a través
del tiempo. Por su parte, el método comparativo sincrónico compara a dos grupos
en un mismo tiempo. Por ejemplo: dos grupos étnicos, lo Huicholes y los
Tojolabales; aquí se vería su estructura económica, política y social de cada
uno de los grupos.<o:p></o:p></span></p>