
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/F9uLmglWqRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La Historia es una ciencia
social que se encarga del estudio de los acontecimientos del pasado del humano.
Etimológicamente la palabra “historia” significa ‘indagar’, ‘cuestionar’ o
‘investigar’. Deriva del verbo griego “istoreín” que significa ‘indagar’, y
pasó al español como “estoria”, y terminó por establecerse como actualmente
conocemos el vocablo: historia.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Historia suele ser dividida
como aquella que se escribe con h minúscula y la que se escribe con H
mayúscula, pues con ello se identifican didácticamente dos actividades
diferentes para entender el pasado. La historia es todo acontecimiento que
sucede en un espacio-tiempo, por ejemplo, la Guerra de Independencia de México;
por otro lado, la Historia se refiere al estudio de los acontecimientos en el
tiempo, es decir, aquella guerra de independencia se convierte en objeto de
estudio de la Historia, para realizar una interpretación y posterior
comprensión del suceso, que pueda explicar el presente de algún grupo social o
persona.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es decir, todo lo que hace el
hombre como individuo o dentro de una colectividad es historia. El hombre, al
dejar testimonio de lo que realiza, permite que las futuras generaciones puedan
tener conocimiento de ello. Es decir, el objeto de estudio, que es el pasado
del ser humano, se convierte así en la herramienta de su propia investigación,
la Historia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Historia debe asumir una
postura crítica ante sus objetos de estudio, ya que incluso la noción de
“tiempo” que entiende esta disciplina es un concepto que necesita ser
delimitado. Así pues, los acontecimientos sucedidos en el tiempo no son
unilaterales, esto es, que no hay una única interpretación al respecto, sino
que depende del enfoque teórico, incluso del mismo historiador. Por lo
anterior, la Historia se divide en otras ramas que la constituyen como una
ciencia, al tiempo que se apoya de otras disciplinas para sus estudios: teoría
de la historia, historiografía, filosofía de la historia, archivística,
arqueología, antropología, lingüística, paleografía.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Historia, al igual que
otras ciencias sociales, aborda formal y sistemáticamente su objeto de estudio;
sin embargo, al existir distintas corrientes la metodología también se
multiplica, no existe una sola, pero de manera general los investigadores sociales
utilizan el método comparativo, la observación y el análisis de la información.
Con cualquiera de los métodos utilizados el historiador organiza su trabajo en
tres pasos:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Localización de las fuentes. La Historia hace
acopio de lo que se llaman fuentes directas o primarias, que se refiere a
cualquier testimonio, hecho, documento o material elaborado en la época que se
estudia; y de las las fuentes indirectas o secundarias, que son las fuentes
elaboradas posteriormente a la época que se estudia.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Evaluación de los datos. Abarca el análisis,
exámenes de autenticidad, elaboración de criterios para evaluar y descripción
de las fuentes utilizadas.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Interpretación de los datos. Es la explicación
de la información a través de relaciones causales (causa-efecto).<o:p></o:p></span></p>