
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/SETk1Tuu4V0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<div><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La palabra “sociología” es una
palabra híbrida, compuesta por dos vocablos, ambos de diferentes lenguas: “socius”
(latín), que significa ‘socio’ o ‘compañero’, y “logía” (griego), que significa
‘estudio’, ‘tratado’, ‘ciencia’. Etimológicamente significa el estudio o
tratado del compañero o de los sujetos sociales.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El término sociología fue
acuñado por Auguste Comte, quien en 1839 propone una ciencia, con la
rigurosidad y objetividad del Positivismo, que estudiara la sociedad, sus
leyes, sus principios y su funcionamiento. A esta nueva ciencia, Sociología, la
definió como una ciencia totalizadora que en una escala hipotética de las
ciencias, ésta ocupara el lugar más alto, pues al ser una ciencia teórica y
empírica demuestra con hechos la trayectoria de la civilización (contexto en el
que se encontraba Comte, que era el de la industrialización). Comte argumentó
que el resto de las ciencias habían surgido naturalmente para describir los
fenómenos naturales, pero que faltaba una que lograra describir y teorizar
sobre el resto, y que además proporcionara una metodología capaz de conseguir
una civilización científica, o bien, positiva. Esta ciencia fue la Sociología.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Sociología, entonces, es
una ciencia social que se encarga de estudiar la dinámica social de los
individuos, es decir, no se centra en la individualidad, como la Psicología,
sino que comprende al individuo dentro de las relaciones sociales, por lo que
la unidad de estudio de la Sociología es siempre, por lo menos, dos individuos
que se relacionan entre sí de alguna manera.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El objeto de estudio de la
Sociología es el hombre y su multiplicidad de relaciones sociales. En su
devenir histórico, la sociedad ha tomado formas a través de los diferentes
grupos humanos; en este sentido se retoma el modo en que éstas se desarrollan y
organizan. Por ejemplo, las diferentes clases sociales, los grupos étnicos, las
instituciones y el poder social.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Métodos<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los métodos que utiliza la
sociología están en relación directa con el enfoque o corriente teórica que
utiliza el investigador social. En este sentido, existen dos grandes campos de
las teorías explicativas de los acontecimientos sociales: la teoría
funcionalista, que describe la sociedad en forma a histórica y estática, pues
considera las transformaciones sociales como desviaciones o trastornos
accidentales; y la teoría marxista, que sostiene una explicación relativa e
histórica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Tipos de Sociología<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">SOCIOLOGÍA DEL TRABAJO<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Estudia los lazos de las
colectividades humanas que se constituyen con motivo de la realización de una
labor remunerada. Dentro de normas que regulan esas relaciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Características de la
sociología del trabajo<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En sus inicios el trabajo se
da en la agricultura y la caza, que nacen por instinto de supervivencia, porque
es un esfuerzo dedicado a satisfacer una necesidad básica, en este caso la
alimentación. Cuando la humanidad deja de ser nómada y se vuelve sedentaria se
diversifica y adquiere una característica de complejidad de los esfuerzos por
satisfacer necesidades distintas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es por ello que, el trabajo
además de ser una actividad que transforma el estado natural de las cosas para
convertirlo en bienes y servicios, también amplía el conocimiento humano. Por
lo tanto, crea relaciones interpersonales entre individuos y genera estatus
dentro de la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Por otra parte, y después de
la industrialización y las carencias de los modelos de producción taylorista y
del fordista, nace la necesidad de nuevas formas de organización que ponen bajo
la lupa al trabajador como una parte fundamental para el logro de la eficiencia
y competitividad de los sistemas de producción. Lo que introduce la idea del
involucramiento del trabajador y la flexibilidad para lograr un incremento en
la productividad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es por lo anterior, que la
sociología del trabajo examina y deduce el proceso adaptativo que se ha dado en
el comportamiento de los individuos según su encargo o actividad.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">SOCIOLOGÍA URBANA<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La sociología urbana es el
estudio de los modos de vida y la organización de las personas que viven en
ciudades.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Desde la perspectiva
práctica-normativa, los sociólogos urbanos estudian las interacciones de las
personas que viven en ciudades para entender los problemas que enfrentan. A
partir de ello, el objetivo es estar en posibilidades de aportar soluciones,
mediante el diseño de políticas que las resuelvan.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las políticas del Gobierno
regulan las condiciones de producción, tomando en consideración los impactos en
la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Por otra parte, se observa que
la sociología urbana requiere del apoyo de otras disciplinas para lograr tener
una visión integral que permita concentrar todos los esfuerzos en la
comprensión del objeto de estudio.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es así que interviene de manera
destacada la arquitectura, la política, la economía, la geografía y la
estadística.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Origen de la sociología urbana<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Ante una concentración de los
medios de producción y, por supuesto, de la población que inmigra a las
ciudades, cuya motivación es progresar financieramente, surge la necesidad de
estudiar las crisis en las que se involucra la sociedad en las ciudades. Partiendo
del hecho de que el entorno crea y al mismo tiempo condiciona la vida en
sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Weber (1864-1920) por su
parte, hace una contribución a este tema al definir la ciudad ideal, a partir
de la función del mercado. Weber lo define como un lugar de intercambio a
partir del cual la comunidad satisface sus necesidades esenciales.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>

<p class="MsoListParagraph" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">SOCIOLOGÍA RURAL<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La sociología rural es el
estudio del comportamiento de las personas que habitan en lugares sin alta
concentración poblacional o de actividad económica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es decir, la sociología rural
analiza y explica la forma en que se interrelacionan los grupos que viven en
colectividades distintas a las ciudades. Y lo aborda desde la perspectiva
cultural, económica, política, así como los cambios que resultan en un contexto
global.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El objetivo de la sociología
rural es mejorar la calidad de vida de sus habitantes.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Origen de la sociología rural<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La sociología rural tiene sus
orígenes, antes de la Segunda Guerra Mundial. Sin embargo, es después de esta
que, en Estados Unidos, con el nacimiento de la modernización de la industria,
se profundiza en estos temas. Todo ello, partiendo de la diferenciación del
tipo de sociedad que produce a nivel rural y urbano.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Esto se dio con Roosevelt en
la presidencia de ese país. Recordemos que en esos momentos se vivía una la
crisis en el mundo justo a causa de la Guerra. Es así como el Presidente,
muestra su interés por resolverlo a partir de esta diferencia y así encontrar
respuestas para salir de ellla.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En esa línea, se crea en la
Sociedad Americana de Sociología, un departamento para la sociología rural.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Importancia del estudio de la
sociología rural<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los temas que aborda la
sociología rural son, en términos generales los siguientes:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La producción agrícola y ganadera.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Silvícola.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La propiedad de la tierra y sus políticas.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Así como las políticas de educación, la salud y
cómo esto afecta a la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Esto a fin de diseñar
políticas que permitan incorporar los avances tecnológicos en las zonas rurales
para mejorar su renta, asegurar la producción de alimentos, mejorar la
eficiencia en el uso de recursos naturales y producir de energía verde que
reduzca el impacto ecológico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Por supuesto, los sociólogos
juegan un papel fundamental para ejecutar los estudios. Pero también los
economistas, al intentar unir los nexos de la economía con la vida en este tipo
de sociedades dentro de la globalización.<o:p></o:p></span></p></div>