
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/rmGaxSYu1Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La palabra “psicología” está
compuesta por los elementos griegos “psyke” y “logía”, que significan, ‘alma’,
‘mente’, ‘espíritu’, y ‘estudio’, ‘tratado’, por lo tanto, etimológicamente la
palabra “psicología” significa el ‘estudio de la mente’ o ‘el estudio del
alma’.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Psicología surge durante el
siglo XIX para consolidarse como una ciencia, por lo tanto, consideramos
necesario que diferencies entre la historia de las ideas psicológicas y la
historia de la psicología; aquéllas, que fueron pensadas durante gran tiempo
por la filosofía (especialmente destacando a los griegos); y ésta, que se
refiere a la historia de la psicología como una ciencia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los antecedentes del
pensamiento psicológico provienen, al igual que el resto de las ciencias
sociales, de la Modernidad, movimiento científico que estableció las bases
teóricas y filosóficas para el surgimiento de estas disciplinas científicas.
Específicamente, para la Psicología son autores importantes René Descartes y
Jhon Locke, De la Mettrie, David Hartley, James Mill, entre otros.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Entre la metodología de la
Psicología encontramos tres ejes importantes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El método experimental<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El método de campo<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El método clínico<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Método por encuesta<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Método correlacional,
longitudinal, transversal<o:p></o:p></span></p>
	