
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="294" valign="top" style="width:220.7pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">H.
  Fayol (1983), en su obra Administración industrial y general, afirma: “La
  división del trabajo es de orden natural. Se observa en el mundo animal, en
  cuanto más perfecto es el ser, más órganos encargados de funciones diferentes
  posee. Se observa en las sociedades humanas en las que, cuanto más importante
  es el orden social, más estrecha es la relación entre la función y el órgano”<o:p></o:p></span></p>
  </td>
  <td width="294" valign="top" style="width:220.7pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Consiste
  en realizar una separación y delimitación de las actividades (se agrupan
  actividades similares) a fin de que las mismas se lleven a cabo de manera
  precisa y eficiente, empleando el menor esfuerzo posible.<o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">OBJETO<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
división del trabajo tiene por objeto llegar a producir más y mejor con el
mismo esfuerzo. El obrero que hace siempre la misma pieza y el jefe que trata
constantemente los mismos asuntos adquieren habilidad, seguridad y precisión,
que aumentan su rendimiento: cada cambio de ocupación lleva consigo un esfuerzo
de adaptación que disminuye la producción. La división del trabajo permite
reducir el número de objetos sobre los cuales deben recaer la atención y el
esfuerzo. Se ha reconocido que la división del trabajo es el mejor medio de
utilizar los individuos y las colectividades.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">En
consecuencia, es necesario tomar en cuenta al personal que se tiene. El fin es
llegar a perfeccionar el trabajo que se realiza, dando paso a la
especialización.<o:p></o:p></span></b></p>