
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<table class="MsoTable15Grid2Accent4" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-top-alt:solid #FFD966 .25pt;
 mso-border-top-themecolor:accent4;mso-border-top-themetint:153;mso-border-bottom-alt:
 solid #FFD966 .25pt;mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:
 153;mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="589" valign="top" style="width:441.4pt;border:none;border-bottom:solid #FFD966 1.5pt;
  mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:153;
  background:white;mso-background-themecolor:background1;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%;mso-yfti-cnfc:5"><b><span style="font-size:12.0pt;line-height:150%;
  font-family:&quot;Arial&quot;,sans-serif">El
  tramo de control es el número de empleados que puede tener a su cargo y
  supervisar un jefe; los subordinados que un administrador puede dirigir con
  eficiencia y eficacia.<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="589" valign="top" style="width:441.4pt;border:none;border-bottom:solid #FFD966 1.0pt;
  mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:153;
  mso-border-top-alt:solid #FFD966 .25pt;mso-border-top-themecolor:accent4;
  mso-border-top-themetint:153;mso-border-top-alt:solid #FFD966 .25pt;
  mso-border-top-themecolor:accent4;mso-border-top-themetint:153;mso-border-bottom-alt:
  solid #FFD966 .25pt;mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:
  153;background:#FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%;mso-yfti-cnfc:68"><b><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Una vez
  conocida la estructura administrativa que guarda la empresa, es momento de
  analizar el principio de tramo de control.</span></b><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="589" valign="top" style="width:441.4pt;border:none;border-bottom:solid #FFD966 1.0pt;
  mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:153;
  mso-border-top-alt:solid #FFD966 .25pt;mso-border-top-themecolor:accent4;
  mso-border-top-themetint:153;mso-border-top-alt:solid #FFD966 .25pt;
  mso-border-top-themecolor:accent4;mso-border-top-themetint:153;mso-border-bottom-alt:
  solid #FFD966 .25pt;mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:
  153;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%;mso-yfti-cnfc:4"><b><span style="font-size:12.0pt;line-height:150%;
  font-family:&quot;Arial&quot;,sans-serif">Es importante identificar sus
  características, relevancia y aplicación dentro de las organizaciones<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="589" valign="top" style="width:441.4pt;border:none;border-bottom:solid #FFD966 1.0pt;
  mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:153;
  mso-border-top-alt:solid #FFD966 .25pt;mso-border-top-themecolor:accent4;
  mso-border-top-themetint:153;mso-border-top-alt:solid #FFD966 .25pt;
  mso-border-top-themecolor:accent4;mso-border-top-themetint:153;mso-border-bottom-alt:
  solid #FFD966 .25pt;mso-border-bottom-themecolor:accent4;mso-border-bottom-themetint:
  153;background:#FFF2CC;mso-background-themecolor:accent4;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%;mso-yfti-cnfc:68"><b><span style="font-size: 12pt; line-height: 150%; font-family: Arial, sans-serif;">Es
  indispensable resaltar que existen factores que debe tomar en cuenta el
  administrador al determinar el tramo de control en la empresa.</span></b><b><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>