
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La
departamentalización, la forma más sencilla de organizar una empresa, consiste
en separar y agrupar las funciones de una empresa conforme a su naturaleza, es
decir, a través de la división del trabajo. Las diversas tareas se dividen de
la manera más lógica: agrupando las actividades similares, dando paso a la
especialización.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Hay
varias formas de departamentalización según el giro, tamaño, procesos que lleva
a cabo y productos o servicios que ofrece la empresa. Ésta puede adoptar
diferentes tipos de departamentalización: por producto, proceso, función o
tiempo; geográfica, por clientes, etcétera. Estas variantes serán explicadas
más adelante, así como los aspectos que se deben tomar en cuenta para que la
departamentalización sea adecuada e incremente la eficiencia, eficacia,
efectividad y ejecución de funciones.<o:p></o:p></span></p>