
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">En el
diseño organizacional, tomaremos en cuenta los siguientes elementos.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><div><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="118" valign="top" style="width:88.2pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Tecnología<o:p></o:p></span></p>
  </td>
  <td width="471" valign="top" style="width:353.2pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Según
  la naturaleza de sus funciones, procesos y productos, más la disponibilidad
  financiera, la empresa contará con un tipo de tecnología.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Hay
  empresas cuyos procesos son manuales, artesanales. Otras utilizan herramienta
  y maquinaria mecánica. Algunas poseen tecnología eléctrica, electromecánica o
  digital. Las más avanzadas ponen en práctica la nanotecnología.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Entonces,
  al diseñar la estructura para una empresa, se tomará en cuenta la tecnología
  con la que opera.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="118" valign="top" style="width:88.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Tamaño<o:p></o:p></span></p>
  </td>
  <td width="471" valign="top" style="width:353.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
  mayoría de las empresas en México son micro, pequeñas o medianas. En función
  del tamaño de nuestra empresa, que se puede determinar por el número de
  empleados, sabremos qué estructura le servirá mejor para realizar sus
  operaciones. Una estructura demasiado grande resultaría muy costosa y lenta
  en la toma de decisiones; en tanto, una muy chica entorpecería su
  funcionamiento.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="118" valign="top" style="width:88.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Misión
  y Visión<o:p></o:p></span></p>
  </td>
  <td width="471" valign="top" style="width:353.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
  misión y la visión son postulados mediante los cuales una empresa u
  organización plantea los objetivos que desea alcanzar a mediano y largo
  plazo. Juntas describen la identidad y la base teórica de una organización,
  empresa o marca.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
  misión describe el motivo o la razón de ser de una organización, empresa o
  institución. Se enfoca en los objetivos a cumplir en el presente. Debe estar
  definida de manera precisa y concreta para guiar al grupo de trabajo en el
  día a día. Por ejemplo: La misión de la compañía es mejorar la calidad de los
  automóviles.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
  visión describe una expectativa ideal sobre lo que se espera que la
  organización sea o alcance en un futuro. Debe ser realista, pero puede ser
  ambiciosa; su función es guiar y motivar al grupo para continuar con el
  trabajo. Por ejemplo: La visión de la compañía es convertirse en la
  productora de automóviles de mejor calidad del mercado local.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="118" valign="top" style="width:88.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Ambiente<o:p></o:p></span></p>
  </td>
  <td width="471" valign="top" style="width:353.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">El
  medio ambiente implica la economía, leyes, proveedores, clientes, oferta y
  demanda de productos y servicios, materia prima, seguridad, entre otros
  elementos; todo esto puede determinar la estructura de una empresa.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="118" valign="top" style="width:88.2pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Cultura
  organizacional<o:p></o:p></span></p>
  </td>
  <td width="471" valign="top" style="width:353.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
  cultura organizacional de una empresa está formada por la filosofía, valores
  y creencias que comparten los miembros de una empresa y que los distinguen de
  las demás empresas. Permanece por cierto tiempo, aunque en la mayoría de las
  empresas no cambia tan rápido.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La
  cultura sirve para cumplir dos funciones centrales en las organizaciones:<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">INTEGRACIÓN
  INTERNA: Integrar a los miembros relacionados para que sepan cómo
  relacionarse. Significa que los miembros desarrollan una identidad colectiva
  y un conocimiento del modo en que pueden trabajar juntos efectivamente. Es la
  cultura que guía las relaciones de trabajo diarias y determina la forma en
  que la gente se comunica dentro de la organización, qué comportamiento es
  aceptable y la manera en que se asigna el poder y el estatus.<o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0cm;text-align:justify;line-height:
  150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">ADAPTACIÓN
  EXTERNA: Ayudar a la organización a adaptarse al entorno externo. Se refiere
  a la forma como la organización cumple sus metas y trata con gente de afuera.
  La cultura ayuda a guiar las actividades diarias de los trabajadores para que
  alcancen ciertas metas; asimismo, puede ayudar a la organización a responder
  con rapidez a las necesidades de los clientes o a los movimientos de un
  competidor.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table></div>