
		<div style="text-align: right;">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: right;">Fecha
de entrega: Martes 26 de Abril del 2022</span></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><p class="MsoNormal" align="right" style="text-align:right;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif">INSTRUCCIONES:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:54.0pt;mso-add-space:
auto;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Lee el
material de la plataforma sobre la Unidad 1 y 2.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:54.0pt;mso-add-space:
auto;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Identifica
los siguientes elementos: misión, visión, organigrama, cultura organizacional y
tramo de control.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:54.0pt;mso-add-space:
auto;text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Selecciona
una empresa de la cual conozcas la información del punto 2.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:54.0pt;mso-add-space:auto;
text-indent:-18.0pt;line-height:150%;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Describe
la misión, visión, el organigrama, la cultura organizacional, y el tramo de
control de una de las áreas de dicha empresa.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:150%"><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Reglas de la actividad: <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;line-height:150%;
mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif">Presentación y formato para la entrega:
Formato: Microsoft Word, Power Point, Excel o PDF, según sea pertinente.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;line-height:
150%;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif">Letra Arial, tamaño de fuente 12 e interlineado
1.5.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;line-height:150%;
mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:150%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;
font-family:&quot;Arial&quot;,sans-serif">Deberá llevar hoja de presentación con: logo de
la institución, nombre del alumno, materia cursada, nombre del asesor de la
materia, número y tema de la actividad.<o:p></o:p></span></p>
	