
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/lY4jk4bZXoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">“Debe entenderse por
sociología […]; una ciencia que pretende comprender, interpretándola, la acción
social, para de esa manera explicarla causalmente en su desarrollo y efectos”
(Weber, 1984, p. 5, citado en Farfán, 2009, p. 204-205).</span><p style="margin: 0cm; text-align: justify; line-height: 17.9pt;"><span style="font-family: Arial, sans-serif;">Max
Weber (1864-1920) fue un economista y sociólogo que nació en el seno de una
familia bien acomodada y recibió excelente preparación en Derecho y Economía.<o:p></o:p></span></p>

<p class="s22" style="margin: 0cm; text-align: justify; line-height: 18pt;"><i><span style="font-family: Arial, sans-serif;">Economía y sociedad&nbsp;</span></i><span class="p"><span style="font-family: Arial, sans-serif;">es la obra más
importante para la teoría sociológica de Max Weber, en ella establece los
conceptos más importantes para la estructura de su pensamiento. Se diferencia
de otros autores en el hecho de que considera los fenómenos sociales como algo
que debe ser comprendido, de ahí que su teoría sea de corte interpretativo,
explicativo antes que descriptivo, como lo hacía Durkheim con sus estudios
estadísticos. La unidad de análisis para Weber es la “acción social”, que
entiende como “una conducta humana […] siempre que el sujeto o los sujetos de
la acción enlacen a ella un sentido subjetivo. La ‘acción social’, por tanto,
es una acción en donde el sentido mentado por su sujeto o sujetos está referido
a la conducta de otros, orientándose por ésta en su desarrollo” (Weber, 1964,
p. 5).</span></span><i><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>

<p style="margin: 0cm; text-align: justify; line-height: 18pt;"><span style="font-family: Arial, sans-serif;">Para
ello, Weber interpreta la acción social como un acto que tiene motivos e
intenciones, razón por la que la acción de un sujeto o sujetos está referida a
otros. La ciencia social, decía Weber, no debe reducirse a análisis semejantes
a los de las ciencias naturales, como el Positivismo lo había postulado, pues
los sujetos en sociedad están relacionados por un fuerte lazo de pensamiento
interrelacionado que tiene como fundamento la cultura, pero que no necesita de
generalizaciones, sino de la comprensión de acciones sociales, pues la cultura
siempre se está formando y reformando, y las ciencias sociales también están
sujetas a los cambios, por lo tanto no puede haber una ciencia sistemática y
generalizadora de la cultura.<o:p></o:p></span></p>

<p class="s7" style="margin: 0cm; line-height: 26pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#FFC000">38<o:p></o:p></span></p>

<p style="margin: 0cm; text-align: justify; line-height: 18pt;"><span style="font-family: Arial, sans-serif;">Ello
significa que para Weber la acción humana es una unidad de análisis que, en
tanto que muestra nexos y regularidades que son causales, puede explicarse, por
vía de la comprensión, de un modo intersubjetivo y, por lo tanto, plenamente
objetivo, esto es, a través de un medio metodológico que cumple con las
condiciones para la validación objetiva del conocimiento producido. ¿En qué
consiste este medio metodológico intersubjetivo? Este medio o instrumento
metodológico es lo que Weber llama tipos ideales. Un tipo ideal es un
constructo o modelo<o:p></o:p></span></p>

<p style="margin: 0cm; text-align: justify; line-height: 17.9pt;"><span style="font-family: Arial, sans-serif;">creado
por el investigador a través del cual le imputa a su objeto de estudio una
serie de nexos o regularidades causales cuyo fin es explicarlo.<o:p></o:p></span></p>

<p style="margin: 0cm; text-align: justify;"><span style="font-family: Arial, sans-serif;">Los
cuatro tipos básicos de acción social que tenemos los individuos según Weber
son:<o:p></o:p></span></p>

<p style="margin: 0cm;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="s6" style="margin: 0cm; text-align: justify; text-indent: 3pt; line-height: 18.1pt;"><b><span style="font-family: Arial, sans-serif;">El comportamiento orientado
por fines y medios racionales:&nbsp;</span></b><span class="p"><span style="font-family: Arial, sans-serif;">Surge con la sociedad
moderna, es entonces el modelo del comportamiento moderno. Surge cada vez que
las personas podemos elegir algún propósito de modo individual, sin que haya
algo o alguien que nos lo imponga.</span></span><b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>

<p class="s6" style="margin: 0cm; text-align: justify; line-height: 18.1pt;"><b><span style="font-family: Arial, sans-serif;">El
comportamiento orientado por creencias en valores:&nbsp;</span></b><span class="p"><span style="font-family: Arial, sans-serif;">En este tipo
de comportamiento sólo podemos elegir los medios, pues los fines que nos
orientan están predeterminados por nuestras creencias y convicciones.</span></span><b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>

<p class="s6" style="margin: 0cm; text-align: justify; text-indent: 3pt; line-height: 18.1pt;"><b><span style="font-family: Arial, sans-serif;">El comportamiento orientado
por emociones:&nbsp;</span></b><span class="p"><span style="font-family: Arial, sans-serif;">En éste, nuestros fines y medios lo dictan los impulsos emocionales
o sentimentales, no el pensamiento y el cálculo.</span></span><b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></b></p>

<p style="margin: 0cm; text-align: justify; text-indent: 3pt; line-height: 18pt;"><b><span style="font-family: Arial, sans-serif;">El comportamiento orientado por la
tradición:&nbsp;</span></b><span style="font-family: Arial, sans-serif;">Igual que en el anterior caso los fines y los medios no los
pensamos ni elegimos nosotros, sino una fuerza ahora externa: la costumbre y la
tradición (Aranda,&nbsp;<i>op</i>.&nbsp;<i>cit</i>., p. 78).<o:p></o:p></span></p>

<p style="margin: 0cm;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p style="margin: 0cm; text-align: justify; line-height: 18pt;"><span style="font-family: Arial, sans-serif;">Aunque
Weber nunca da una definición de sociedad, podemos decir que la consideraba
como un complejo de interacciones humanas caracterizadas por la conducta
significativa de una pluralidad de actores. Es considerado como un autor
innovador en el campo de la sociología, ya que su concepción de un todo, pero
que al mismo tiempo es causación de la individualidad, resultado de la acción
de los agentes sociales, de sus motivaciones, sus creencias, destaca el
problema de la significación entre los individuos, es decir, de la subjetividad
como objeto de análisis.<o:p></o:p></span></p>
	
	
	