
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/XbDRLizVAkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La llamada Escuela de
Frankfurt surge en Frankfurt, Alemania, en el año de 1924, en torno al proyecto
del Instituto de Investigación Social de dicha ciudad. Sus fundadores fueron
Max Horkheimer y Theodor Adorno, quienes lograron conjuntar un notable grupo de
intelectuales entre los que destacan Herbert Mrcuse, Erick Fromm, Leo Lowenthal
y Friderick Pollock en la primera generación; Jürgen Haberman en la segunda; y
Axel Hennet, en la tercera.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los análisis centrales de la
Escuela son la cultura y la sociología del conocimiento, así como una crítica
al marxismo ortodoxo y a sus fallas en la aplicación política. Surgen en el
periodo de entre guerras. El proyecto del neomarxismo como teoría crítica se
distingue porque se planteó como objetivo desarrollar en forma productiva y
contemporánea al marxismo, atendiendo la nueva realidad del capitalismo del
siglo XX y, sobre todo, acudiendo a fundir la teoría marxista con los nuevos
avances de las ciencias sociales, desarrollando un enfoque interdisciplinario.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Escuela de Frankfurt
evidencia los mecanismos de control ideológicos (en el ejercicio del
Positivismo) propios del capitalismo avanzado. Se trata de una línea de
pensamiento [dice del positivismo] que reduce la ciencia a una metodología
basada en la descripción, la clasificación y generalización de fenómenos sin
preocuparse por distinguir lo esencial de lo no esencial, despojándola así de
toda dimensión crítica. El científico burgués se ve impotente de obrar
autónomamente, en la medida en que naturaliza el estado de cosas existentes,
actuando como una unidad individual y aislada, sin preocuparse por cuestionar
la realidad (Horkheimer, 1974, pág. 261, citado en López, 2018).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Otro aspecto destacable es la
crítica hacia el positivismo. Al problematizar El principal mérito de los
teóricos de la Escuela de Frankfurt es la puesta en escena de una forma crítica
de pensamiento, desarrollada en sus intentos por reconstruir la noción de
cultura como fuerza política. La cultura señala una serie de ideas que ilustran
el modo en el que se construyen las subjetividades dentro y fuera de las
escuelas (López, íbidem).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Nociones como las de verdad y
ciencia, se plantea un importante reto y estímulo a todos aquellos educadores
críticos de las teorías educativas basadas en paradigmas funcionalistas atados
al positivismo. Así como la teoría crítica cuestiona la teoría tradicional,
evidenciando como opera al servicio del poder, la pedagogía crítica cuestionará
la educación formal, señalando su papel reproductor de las injusticias sociales
(Ídem).<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Habermas y su análisis del
Capitalismo Avanzado.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Filósofo, sociólogo, alemán
(1929). Es reconocido en todo el mundo por su obra, que ha sido traducida a más
de 30 idiomas. Pertenece a la segunda generación de la Escuela de Frankfurt y
uno de los exponentes de la teoría crítica.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">





</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Su postulado más importante es
el de la acción comunicativa, que pone de manifiesto la influencia que tiene de
la acción social de Max Weber. En términos metodológicos Habermas se centra en
el desarrollo histórico de lo público y lo privado desde una historia
conceptual. Para su análisis, utiliza las revoluciones francesa e industrial
como paradigma, pues constituyeron un nuevo espacio cultural, cosmovisión, que
generó un nuevo espacio público donde se discuten las ideas. Po consecuencia
surge la esfera pública, que es parte de un modelo formativo para la
democracia. Busca el entendimiento de la interacción comunicativa, influenciado
por el llamado Giro Lingüístico, y critica las condiciones de la acción
comunicativa como un espacio de ejercicio de poder.<o:p></o:p></span></p>