
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Para
definir el grado de centralización y descentralización de autoridad de una
empresa, es necesario tomar en cuenta los siguientes factores:</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">• Tamaño
de la empresa. Conforme la empresa va creciendo, su estructura también lo hace,
se crean diversos niveles jerárquicos, desarrollan otras funciones, contrata
personal: el funcionamiento se va haciendo más complejo. Entonces, surge la
necesidad de descentralizar esa autoridad en otras áreas o puestos a fin de que
la toma de decisiones sea más expedita.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">• Naturaleza
de las funciones. Para centralizar o descentralizar la autoridad, se debe
considerar si las funciones son operativas, tácticas o estratégicas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">• Las
competencias que tienen nuestros empleados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">• El
grado de control que se quiere ejercer, creatividad y proactividad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">• El
nivel de toma de decisiones y la forma como se busca que fluya la información.
Es decir, es el costo de transmitir información en la jerarquía. La información
se genera en los niveles más bajos y cuesta comunicarla. En lo posible, es
óptimo dejar que los más cercanos a la generación de ideas se encarguen de usar
esta información como lo consideren conveniente (descentralizar).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">• Qué
tan sistematizada está la información de la empresa, es decir, si cuenta con
manuales administrativos que le permitan guiar al personal en sus funciones
diarias y en la toma de decisiones, en caso de descentralizar. Asimismo, una
visión departamental tan restringida puede ocasionar a los directivos de la
alta dirección situaciones que resulten difíciles de manejar, y tomar
decisiones sobre algo que no se entiende completamente, por lo que posiblemente
las decisiones no sean acertadas.<o:p></o:p></span></p>