
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/CNuQBIo9qeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<b style="text-align: justify;"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Edad Moderna.</span></b><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">El fin de la Edad Media y el
nacimiento de la Edad Moderna se data en el siglo XV d.C. cuando una serie de
eventos históricos modifican los viejos paradigmas, entre estos está el
descubrimiento de América en 1492. La aparición de un nuevo continente con el
que no se había tenido contacto alguno generó un amplio debate en Europa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Así mismo en esta época surgió
un movimiento religioso, denominado protestantismo, que se opuso a la Iglesia
católica. Este movimiento inició en Alemania como una protesta encabezada por
el padre Martín Lutero contra la corrupción de la Iglesia católica. Lutero
condenaba a los altos mandos eclesiásticos porque consideraba que habían
traicionado los principios cristianos, al vivir una vida de ostento, en vez de
ayudar a los más necesitados. También criticaba la venta de indulgencias, ya
que creía inapropiado que cualquiera que hubiera llevado una vida de pecado,
pudiese comprar el perdón y el Cielo. De modo que Lutero fue hasta el Vaticano
a exponer sus inconformidades, sin embargo el Papa se negó a escucharlo y tras
su insistencia, la Iglesia católica lo excomulgó.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">En consecuencia Lutero lideró
un nuevo movimiento religioso que afirmaba que no se necesitaban intermediaros
entre Dios y los hombres y, por lo tanto, no reconocía a la Iglesia católica. A
esta nueva religión se le llamó protestantismo o luteranismo y se extendió en
varios países de Europa, iniciando un periodo que se conoce como las Guerras
religiosas, es decir la confrontación entre católicos y cristianos. El
Protestantismo representó un gran cambio, debido a que desconoció a la
autoridad medieval que se había impuestó por más de mil años: la Iglesia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Así mismo la Edad Moderna
surge a la par de un movimiento cultural que trasformó la forma de pensar: el
Renacimiento. Se le llamó de esta manera, porque los renacentistas consideraban
que era el renacer de la filosofía Clásica, es decir el resurgimiento de la
razón. El Renacentismo fue acompañado por otro movimiento intelectual muy
importante denominado Humanismo que planteaba la reconfiguración del
pensamiento, de uno teocéntrico a uno antropocéntrico, de uno con bases
teológicas, a uno con bases científicas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Revolución científica<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Se conoce así a una serie de
descubrimientos científicos que se dieron entre el siglo XVI y XVII. En este
momento, las innovaciones de Johannes Keppler, Nicolás Copérnico, Galileo
Galilei, René Descartes y luego Isaac Newton despertaron en el ánimo científico
de la época una verdadera reestructuración de la mentalidad explicativa de los
fenómenos tanto naturales como personales. Se alejaron de afirmaciones
teológicas que centraban no sólo el poder político y económico, sino el poder
intelectual, pues sólo desde la Iglesia era posible explicar el sentido de la
humanidad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Este cambio de paradigma
comienza con la teoría heliocéntrica que propuso Nicolás Copérnico. Seguido de
él, Johannes Keppler afirmó que el movimiento de la tierra no era circular, más
bien elíptico. Más adelante fue Galileo Galilei quien con el apoyo de un
telescopio de refracción dedujo que los planetas giraban alrededor del Sol. De
hecho fue este científico quien con mediciones y experimentación innovó el
campo de las ciencias con el método inductivo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Son innovaciones teóricas y
metodológicas las de William Gilbert (1544-1603), quien propone una teoría del
magnetismo, con éste la tierra es capaz de girar en su propio eje, mantener
cohesionada y se extiende por todo el sistema solar; Francis Bacon (1561-1626),
quien desarrolla la sistematización de los fenómenos naturales para ser
explicados de acuerdo con sus similitudes y presencia o no en diferentes
hechos. Es Bacon el filósofo que a través de la organización de hechos deduce
axiomas generales y cuyo método científico es experimental, cualitativo e inductivo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Racionalismo<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">En este periodo, el filósofo
francés René Descartes (1596-1650) propuso el llamado paradigma mecanicista
racionalista o racionalismo, el cual sostiene la premisa de que el conocimiento
proviene de la razón. En efecto, el racionalismo es una corriente del
pensamiento que apareció en el siglo XVII según la cual la razón es la única
fuente de conocimiento verdadero. Algunas de sus ideas más importantes son:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif;mso-fareast-font-family:arial"="">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:" arial",sans-serif"="">La naturaleza funciona de acuerdo con leyes
mecánicas.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif;mso-fareast-font-family:arial"="">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:" arial",sans-serif"="">Para entender, descifrar y controlar el mundo
es necesario recurrir a las matemáticas, dado que éstas son cuantificables
(medibles).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Empirismo<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">El empirismo es una corriente
en el pensamiento filosófico que postula que el conocimiento se obtiene de los
sentidos, los cuales transmiten la percepción de los objetos de la realidad.
John Locke (1642-1727) es el representante de esta corriente de pensamiento. A
la par de él, los aportes de Isaac Newton para el entendimiento de los
fenómenos a partir de la observación y de la reflexión sobre leyes que explican
los hechos y los fenómenos fueron complementarios a la Revolución Científica
que gestaron Galileo Galilei, René Descartes, Nicolás Copérnico y Johannes
Keppler en el siglo XVI.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Movimiento de Ilustración<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">La Ilustración es un
movimiento intelectual que tiene sus orígenes en los primeros planteamientos
científicos y racionalistas de la Revolución Científica del siglo XVI. A partir
de ahí, y durante los siglos posteriores, hubo cambios drásticos en la
interpretación de la realidad y en la técnica científica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Durante el siglo XVIII, un
grupo de intelectuales, llamados los ilustrados comenzaron a trabajar
constantemente en la discusión de nuevos postulados filosóficos y premisas que
implicó la aparición de un trabajo conocido como la Enciclopedia. También
llamados enciclopedistas, este grupo de intelectuales hizo una crítica a los
postulados religiosos, que tenían arraigo desde la Edad Media, que desembocó en
un rechazo del Cristianismo y por lo tanto el comienzo de la secularización que
caracteriza la mentalidad de las sociedades modernas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Este movimiento intelectual,
con espíritu crítico, tiene como fundamento la fusión del empirismo británico y
del racionalismo francés.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Haber asimilado ambas
corrientes de pensamiento constituyó la síntesis del pensamiento ilustrado,
cuyos autores representativos son tres: Montesquieu, Voltaire y Rousseau.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Los ilustrados reunieron sus
conocimientos en la obra monumental, editada por Diderot y D’Alembert, conocida
como la Enciclopedia. La Enciclopedia estaba conformada por diversos artículos
de múltiples ciencias, ya que su objetivo era divulgar el nuevo conocimiento y
así cumplir con los postulados de la Ilustración, lograr el progreso a través
de la razón.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">La Enciclopedia<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Consideramos importante que
reconozcas el trabajo de los siguientes pensadores ilustrados:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Voltaire (1694-1778):</span></b><span style="font-size:12.0pt;line-height:107%;font-family:" arial",sans-serif"="">
escribió el Diccionario Filosófico, y creía que el hombre debe actuar en la
sociedad con libertad religiosa. Aceptó la existencia de un Dios creador, pero
explicaba al hombre como consecuencia de una evolución natural. Fue un defensor
de la libertad de pensamiento y la tolerancia religiosa. Atacó a la
aristocracia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Charles-Louis de Montesquieu
(1689-1755):</span></b><span style="font-size:12.0pt;line-height:107%;
font-family:" arial",sans-serif"=""> escribió El espíritu de las leyes, donde
explicaba la importancia de separar los tres poderes: ejecutivo, legislativo y
judicial. Su intención era que nadie concentrara todo el poder, y además que
cada uno controlará al otro para evitar cualquier abuso de autoridad. También
consideraba importante la libertad del hombre.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:" arial",sans-serif"="">Jean-Jaques Rosseau
(1712-1778):</span></b><span style="font-size:12.0pt;line-height:107%;
font-family:" arial",sans-serif"=""> escribió El contrato social, y decía que todos
los ciudadanos tienen iguales derechos y obligaciones frente al estado, pues
debían participar en el gobierno porque era soberano, y podía elegir a sus
representantes otorgándoles la autoridad, idea que luego tuvo adeptos en la
Revolución francesa.<o:p></o:p></span></p>
	
	