
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/ttdq818TGD0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><center><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Revolución francesa fue un
movimiento político, social e ideológico que se desarrolló en Francia, desde
1789 hasta 1804. Se inició con la Toma de la Bastilla, el 14 de julio de 1789,
y culminó con la coronación de Napoleón Bonaparte como emperador de los
franceses, el 2 de diciembre de 1804.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Revolución francesa tuvo
como protagonistas a opositores y partidarios del Antiguo Régimen. Este sistema
político, social y económico se caracterizaba por la monarquía absoluta y una
sociedad estamental dividida legalmente en sectores privilegiados y no privilegiados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Revolución francesa puso
fin al absolutismo, el feudalismo, la servidumbre y los privilegios del clero y
la nobleza. Sus lemas fueron «libertad, igualdad y fraternidad». Junto a la
Revolución industrial, marca el comienzo a una nueva época de la historia
europea, conocida como Edad Contemporánea.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Causas y consecuencias de la
Revolución francesa<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Causas<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las principales causas de la
Revolución francesa fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las arbitrariedades de un
absolutismo monárquico que oprimía a la mayoría de sus súbditos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Una gran desigualdad social
debido a las fuertes cargas (impuestos, tributos y diezmo) que recaían sobre
los campesinos franceses, quienes con su trabajo debían mantenerse a sí mismos
y a los grupos privilegiados: la nobleza y el clero.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El descontento de sectores
intelectuales por la falta de derechos y libertades. Estos intelectuales
estaban muy influidos por las ideas de la Ilustración.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La crisis económica y
financiera en la que se encontraba Francia. Los excesos de gastos de la Corona
y los gastos provenientes de la participación en la guerra por la Independencia
de Estados Unidos habían provocado un déficit presupuestario.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Una serie de malas cosechas
que provocaron aumentos desmedidos del precio del pan, que era el principal
alimento de los sectores populares.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las aspiraciones de una
burguesía en ascenso que deseaba que su posición económica se correspondiera
con su situación social y sus derechos políticos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Consecuencias<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las principales consecuencias
de la Revolución francesa fueron las siguientes:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Fin del sistema feudal: la
Revolución francesa suprimió todas las expresiones del feudalismo, entre ellas
la servidumbre, el pago de tributos, los privilegios del clero y la nobleza.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Declaración de nuevos derechos
individuales: libertad, igualdad ante la ley, abolición de la esclavitud, entre
otros. Estas ideas se expandieron por toda Europa e influyeron sobre los
líderes de las revoluciones de independencia en América.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Supresión de la monarquía
absoluta y establecimiento de un sistema republicano con división de poderes,
elección de los funcionarios por parte del pueblo y duración limitada en los
cargos públicos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Ascenso de la burguesía, que paulatinamente
se transformó en el grupo social predominante en Francia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Extensión de la guerra en
Europa, debido al intento de las monarquías del continente de unirse para
restaurar el Antiguo Régimen.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Ascenso al poder de Napoleón
Bonaparte, como consecuencia de las victorias militares contra las potencias
extranjeras. El resultado fue paradójico: Napoleón salvó a la Revolución
francesa de sus enemigos exteriores para luego terminar con ella y reemplazarla
por un sistema monárquico imperial. Tras su derrota se restauró la monarquía
absoluta y Luis XVIII fue coronado como rey de Francia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Etapas de la Revolución
francesa<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Revolución francesa se
puede dividir en las siguientes etapas:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><i><span style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Etapa monárquica<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Comprende los inicios de la
revolución, desde 1789 hasta 1792, cuando se abolió la monarquía.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Estados Generales<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Eran una asamblea que se
reunía en momentos de crisis y en la que representantes de los tres estados o
estamentos de la sociedad francesa transmitían sus necesidades o escuchaban las
de la Corona.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En el rey Luis XVI convocó a
los Estados Generales para solicitar un aumento de los impuestos y que los
nobles los empezaran a pagar. Pero los representantes del Tercer Estado
(integrado por banqueros, comerciantes, artesanos, campesinos y sectores
populares urbanos), aprovecharon la convocatoria para solicitar el voto
individual, en lugar del tradicional voto por estamentos. Como este pedido fue
rechazado tanto por el rey como por los dos primeros estados (clero y nobleza),
el Tercer Estado se retiró de los Estados Generales y formó una Asamblea
Nacional.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Asamblea Nacional<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El rey Luis XVI intentó
disolver por la fuerza la Asamblea Nacional. Pero el 14 de julio de 1789 los
sectores populares de la ciudad de París tomaron por asalto la Bastilla, una
fortaleza en la que la monarquía guardaba armas y encarcelaba a los opositores.
La toma de la Bastilla salvó a la Asamblea Nacional, que pudo seguir sesionando
para suprimir el feudalismo y los derechos y privilegios de la nobleza.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Asamblea Constituyente<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Asamblea Nacional,
transformada en Asamblea Constituyente, proclamó la Declaración de los Derechos
del Hombre y del Ciudadano y sancionó la Constitución de 1791. Esta
Constitución creó la monarquía parlamentaria, al establecer la división de
poderes y una Asamblea Legislativa que se encargaría de la sanción de las leyes.
En la monarquía parlamentaria solo un sector del Tercer Estado, la burguesía,
tenía derecho a votar a los dirigentes políticos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Asamblea Legislativa<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Asamblea Legislativa estaba
dominada por dos facciones políticas:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Girondinos: liderados por Jacques
Pierre Brissot, propiciaban un acuerdo entre el rey y los sectores burgueses,
que pretendían dar por terminada la revolución.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Jacobinos: al mando de
Maximilien Robespierre, eran más radicales ya que querían mejorar la situación
de los sectores populares y proclamar la república.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En un principio predominó la
posición de los girondinos, pero las sospechas de que Luis XVI conspiraba con
otros monarcas para que atacaran Francia, provocaron la detención de la familia
real y la supresión de la monarquía.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><i><span style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Etapa republicana<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Se inició con la abolición de
la monarquía, en 1792, y se extendió hasta 1804.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La Convención<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En 1792 se conformó un nuevo
organismo llamado Convención. Esta asamblea decidió ejecutar al rey Luis XVI en
la guillotina, acto que simbolizó el fin de la monarquía. El asesinato del rey
provocó la reacción de Gran Bretaña, Holanda, España, Austria y Prusia, que se
unieron para acabar con la Revolución francesa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El temor ante el ataque
extranjero fue aprovechado por los jacobinos para tomar el control de la
Convención y arrestar a los líderes girondinos. Los jacobinos impulsaron las
siguientes medidas:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Sanción de la Constitución de
1793 que estableció la República y proclamó el sufragio universal masculino.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Obligación de servir en el
ejército para todos los varones entre 25 y 30 años. Esta leva masiva permitió
conformar un ejército que derrotó a las potencias europeas y llevó la guerra
fuera de las fronteras de Francia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Establecimiento de precios
máximos para los productos de primera necesidad, como el pan.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Amenaza de ejecutar a toda
persona sospechosa de ser contrarrevolucionaria, lo que derivó en más de 50 mil
muertos en la guillotina.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En 1794, estas medidas
provocaron el descontento de parte de la población, que retiró su apoyo a los
jacobinos. Esto fue aprovechado por sectores burgueses para detener y ejecutar
a Robespierre y otros líderes jacobinos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El Directorio<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En 1795 se sancionó una
Constitución, que creó un Poder Ejecutivo de cinco miembros llamado Directorio.
También se estableció un sufragio masculino restringido a las personas de
mayores fortunas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El Directorio debió enfrentar
varios levantamientos, tanto de monárquicos como de jacobinos. Para terminar
con esta inestabilidad, en 1799, Napoleón Bonaparte encabezó un golpe de Estado
que derrocó al Directorio. Para muchos historiadores, este golpe de Estado
marca el fin de la Revolución francesa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El Consulado<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El Consulado, integrado por
tres cónsules, impuso un régimen de gobierno centralizado y autoritario que
restableció las relaciones con la iglesia católica.<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En 1804 Napoleón decidió
suprimir el Consulado y autoproclamarse emperador.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><i><span style="font-size:
12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Etapa imperial<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La coronación de Napoleón en
1804 significó el surgimiento del Imperio napoleónico, que trató de conquistar
toda Europa. El Imperio perduró hasta 1815, cuando Napoleón fue derrotado por
británicos y prusianos y confinado en la isla de Santa Elena, en el Atlántico sur.<o:p></o:p></span></p></center><br>&nbsp; &nbsp;
	