
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Como
mencionamos anteriormente, el consejo, el comité y la comisión son mecanismos
de coordinación que permiten compartir la toma de decisiones con otros integrantes
de la organización.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">El
consejo se estipula en el acta constitutiva, estatutos o leyes. Por ejemplo, en
las organizaciones privadas se forma en el acta constitutiva y genera las
decisiones estratégicas, analiza y evalúa los resultados, decide las estrategias,
toma decisiones que conducen a la organización hacia los objetivos y realiza
las aprobaciones necesarias para hacer cumplir la estrategia. En principio, su
estructura puede comprender un presidente, secretario y los consejeros; se
integra en los organigramas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Los
comités y comisiones no se representan en el organigrama, y permiten analizar
situaciones en conjunto. Comprenden miembros de una misma área o de diversas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Existen
comisiones importantes que la Ley Federal de Trabajo reglamenta, como las
comisiones mixtas de capacitación o de seguridad e higiene. Se conforma por
igual número de representantes de los trabajadores y del patrón, para revisar
los planes de capacitación o investigar las causas de los accidentes y
enfermedades, respectivamente. Deben revisar que se garantice el derecho a
recibir capacitación y que no existan riesgos de trabajo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Los
comités se fundan para resolver problemas específicos y permiten que la toma de
decisiones sea consensuada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Como
podemos observar, la base de estos mecanismos de coordinación es el trabajo en
equipo, el cual hace que la toma de decisiones no sea autocrática sino
deliberativa, analítica y reflexiva. Pero es importante considerar, de acuerdo
con las necesidades y problemática de la organización, el tipo de mecanismo de
coordinación que coadyuvará al logro de su misión.<o:p></o:p></span></p>
	
	