
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Concepto</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">El
hombre se asocia para cubrir sus necesidades y lo hace de manera estructurada:
cada miembro del grupo tiene asignado un rol para desempeñar actividades
específicas. Lo mismo ocurre con las empresas, para lograr sus objetivos,
tienen que llevar a cabo funciones de mercadotecnia, operaciones, finanzas y
recursos humanos. Para realizar estas funciones, es indispensable una
estructura de roles donde cada empleado esté asignado a un área y desempeñe
funciones, Por ello las empresas han agrupado en áreas las funciones de una
misma naturaleza; esta forma básica de estructura se llama
departamentalización. Cada área funcional es un departamento, que define sus
procesos de manera racional.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Entonces,
departamentalización es la acción de organizar las actividades por
departamentos, áreas etcétera. Es un proceso por el cual se agrupan actividades
o funciones similares y lógicamente relacionadas; se reparte el trabajo para
lograr una especialización que permita a la organización cumplir con su
objetivo y obtener los beneficios esperados.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>