
		<div style="text-align: right;">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: right;">Fecha
de entrega: 10 de Mayo</span></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Actividad
No. 3 : Consejo, comité, comisión y departamentalización<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Instrucciones:
<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Lee la
Unidad 5 y 6<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Considerando
la empresa que estas analizando, identifica si cuenta con algún consejo, comité
o comisión.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Describe
el tipo de departamentalización y sus características<o:p></o:p></span></p>
	