
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/3LQAnFEADl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La Revolución Industrial es el
acontecimiento que produjo un cambio económico en la sociedad. Inicia en
Inglaterra y se expande por todo el continente europeo hasta el americano,
fenómeno que es conocido como industrialización. En México, un ejemplo claro de
esta expansión es la introducción del ferrocarril.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Esta revolución tuvo como
implicaciones un mayor crecimiento económico de los países, aunque también hubo
cambios políticos (como el afianzamiento de la clase burguesa) y sociales, que
desembocaron en nuevas formas de organización social, así como de movimientos
que buscaban una igualdad de condiciones para lo que ofertaba un nuevo sistema
capitalista.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El aumento de la población
(especialmente en las ciudades), que devino gracias a la disminución de
mortandad ocasionada por la peste; una natalidad alta, aunque lenta; lo mismo
que fenómenos migratorios de alto impacto, como sucedió en los países
latinoamericanos; la mejora en tecnologías de agricultura, lo que redujo el
número de campesinos para trabajar la tierra, pero el surgimiento de la mano de
obra para la industria; todo ello condujo hacia cambios en el estilo de vida,
aunados a la invención y aplicación en gran escala de las máquinas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Esta nueva organización
socioeconómica, y claramente política, tuvo un gran impacto en las sociedades
occidentalizadas, pues a partir de esta nueva organización surgen problemas que
hasta nuestros días son vigentes, quizás agudizados, y que fueron y han sido
explicados a partir del surgimiento de las Ciencias Sociales:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">El estado no interviene directamente como
patrono en las actividades económicas, sino que auspicia la industrialización y
regula la legislación social a favor de los trabajadores.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La industria ocupó una situación predominante.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La población se concentró en las ciudades con
actividad industrial.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La producción en serie abarató muchos
artículos, y así mejoraron las condiciones de vida.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">El trabajo doméstico se hizo más corto, al
incorporarse miles de mujeres al trabajo industrial, y las costumbres de la
familia cambiaron a medida que las mujeres comenzaron a trabajar fuera del
hogar.<o:p></o:p></span></p>