
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/_sqHVDJ6WFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">El Positivismo es una
corriente en filosofía que fue creada por Auguste Comte. De acuerdo con este
autor lo positivo indicaba la fase más alta de conocimiento que los humanos
pueden alcanzar. Para ello, distingue tres estadios por los cuales ha evolucionado
la humanidad:</span><p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Teológico: El hombre de esta fase buscaba el
conocimiento a partir de orígenes sobrenaturales atribuidos a objetos mágicos
(fetichismo); posteriormente, atribuyó la respuesta a sus interrogantes a
varios seres divinos (politeísmo), y luego dedujo que sólo había un ser divino
al que se le debe la creación y el conocimiento (monoteísmo).<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Metafísico: En este estadio el hombre buscaba
explicar los fenómenos de su cotidianidad a partir de la naturaleza, dejando a
tras las explicaciones teológicas y religiosas.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Positivismo: En estadio se encuentra el
pensamiento científico. El hombre deja de explicar los fenómenos en la
naturaleza para definir leyes, estudiando las relaciones causales entre los
fenómenos y esas leyes que los rigen.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Por otra parte, el
evolucionismo había alcanzado un gran renombre, puesto que implicó un giro en
el entendimiento del origen humano. Esta teoría había sido entendida como una
explicación unilineal donde la humanidad había tenido un origen común, el cual,
por selección natural, había desarrolla especies con estructuras biológicas más
desarrollas, complejas. Estas ideas habían sido retomadas después de la
Revolución francesa y la Revolución Industrial, el acenso del capitalismo y el
surgimiento del positivismo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">De lo anterior surge un nuevo
concepto, en el contexto del Positivismo: evolución social, pues de la noción
de cambios manifestados en un sentido “lineal” con el tiempo implicó la idea de
progreso, retomada por la clase en ascenso, la riqueza de las naciones, que iba
en aumento, y la atribución de desarrollo tecnológico con valores positivos,
benéfico para la humanidad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Tal postura desembocó en una
idea racial y discriminatoria para los grupos que eran considerados como
inferiores en la escala de la evolución social. Aquellos grupos, dueños de los
medios de producción, así como productores de conocimiento, quienes se
justificaban en la premisa de la “supervivencia de más apto”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En el campo de la teoría
sociológica evolucionista se encuentra Herbert Spencer, quien proponía analizar
la sociedad como un organismo, “tanto Comte, Durkheim como Spencer, pensaban
que era mediante leyes y reglas que se podían explicar lo social, así como
sucedía con las ciencias naturales” (Aranda, et. al., 2014, p. 43).<o:p></o:p></span></p>