
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Wi9FpA7pFE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">EL IMPERIALISMO</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El desarrollo de la Revolución
Industrial en Inglaterra (1722) transformó la vida económica de la sociedad
europea acelerando radicalmente su ritmo de vida. La creación de la gran
industria y el empleo masivo de maquinaria tuvo como resultado un aumento de la
riqueza por parte de las potencias capitalistas; sin embargo, esto a su vez
generó una crecida en la demanda de nuevas fuentes de recursos naturales para
ser explotadas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La apropiación de los recursos
naturales que eran necesarios para el desarrollo de la industria desató serios
conflictos entre las potencias capitalistas, pues cada una de ellas tenía como
propósito sobrepasar a sus rivales. Esto trajo como consecuencia el deseo de
conquistar y dominar territorios débiles que fueran ricos en materias primas y
una nueva ola imperialista comenzó a vislumbrarse a finales del siglo XIX. Este
feroz deseo de conquista e interés de materias primas y de mercados de
adquisición y consumo que se dio a finales del siglo XIX no tuvo precedentes en
la historia.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las principales potencias
europeas que tenían como propósito conquistar nuevas zonas de influencia
económica fueron Inglaterra, Francia, Alemania, Rusia, Holanda e Italia; por su
parte los territorios que sufrieron el embiste de esta nueva ola imperialista y
se convirtieron en los territorios conquistados fueron los continentes de Asia,
Oceanía, pero sobre todo África, que para el siglo XIX aún no había sido
explorada en su totalidad y suponía por parte de las naciones imperialistas una
vasta riqueza en cuanto recursos naturales y materias primas. Una carrera
imperial por la conquista de nuevas zonas de influencia y adquisición económica
se desató creando serias rivalidades entre las potencias europeas, dando inicio
a la etapa de expansión que se le conoce como el Nuevo Imperialismo.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></p>