
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/-mnRwShLmXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La revolución rusa es uno de
los acontecimientos políticos más importantes de la historia contemporánea, ya
que logró derrocar al régimen zarista e instaurar un gobierno socialista basado
en el comunismo. Posterior al triunfo de la revolución en Rusia, se comenzó a
formular la idea de una “revolución mundial”; es decir, de expandirla por todo
el mundo.</span><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Antecedentes:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
Previamente al estallamiento de la revolución de 1917 ya se había dado en Rusia
un intento de golpe al gobierno zarista en el año de 1905 que fracasó. Sin
embargo, es importante mencionar que este primer intento de revolución no tuvo
las mismas características de la revolución que estallaría doce años más tarde
y que instauró un gobierno comunista.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El año de 1917 fue crucial
para el Imperio Ruso que se encontraba librando batallas en la Primera Guerra
Mundial. Durante la guerra, la debilidad del régimen zarista se puso de
manifiesto consecuencia de las pérdidas monumentales que sufrió a manos del
ejército alemán. Debido a ello, el zar Nicolás II decide salir de Rusia y
ponerse al mando del ejército en un intento de levantar la moral de los
soldados. Este hecho lejos de mejorar la situación la empeoró debido a que dejó
al imperio en un estado de ingobernabilidad que aprovecharon diversos grupos
para organizar movimientos con intensión de derrocar al zar.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En dicho estado de crisis
política que se encontraba viviendo el Imperio Ruso llegó la hambruna a azotar
a la población; la gente no tenía para comer y salieron a manifestarse a las
calles. Aunado a ello la propaganda comunista que prometía el derrocamiento del
régimen zarista, la abolición de las clases sociales y de la propiedad privada
encontró un terreno apropiado para ser tomada en cuenta. La bomba
revolucionaria estaba lista para ser estallada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Febrero de 1917:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"> En
febrero de 1917 la multitud sale a las calles a protestar contra el gobierno
del zar. En la ciudad de Petogrado (hoy San Petesburgo) se declara una huelga
general y el zar manda tropas en un intento de sofocarla; sin embargo, el ejército
en vez de enfrentar a la multitud se adhiere a ellos en contra del zar; la
revolución había estallado. En medio del caos Nicolás II no encontró apoyo ni
por parte del ejército ni por las esferas políticas y se ve obligado a abdicar,
derrumbándose, sin que se hubiera ejercido mucha violencia, el régimen zarista.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">A la caída del zarismo se
establece un gobierno provisional bajo la presidencia de Alexander Kerensky; no
obstante, este gobierno era de carácter burgués y no pretendió instaurar las
políticas que prometían la eliminación de las clases sociales y la propiedad
privada que la propaganda comunista había prometido. Por otro lado, el gobierno
liberal de Kerensky proyectaba continuar dentro de la Primera Guerra Mundial.
La característica de este nuevo gobierno no satisfacía a una gran parte de la
población y fue en estas circunstancias que el partido bolchevique, liderado
por Vladimir Lenin, comienza a sobresalir y aspirar a tomar el poder.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Octubre de 1917</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">: El
gobierno de Kerensky se vio naufragado y Lenin aprovechó la oportunidad para
dar un golpe de estado entre el 25 y 26 de octubre que resultó victorioso,
estableciéndose ahora un gobierno que descansaba en las políticas del
comunismo. Tras el triunfo de los bolcheviques, sus primeras políticas fueron:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La Paz de Brest-Litovsk, donde se negocia con
Alemania el armisticio y la salida de Rusia de la Primera Guerra Mundial.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Se nacionaliza la industria y el comercio.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">La eliminación de la propiedad privada y la
entrega de las fábricas a los obreros y la tierra a los campesinos.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Se comienzan a fomentar las bases para la
instauración de una dictadura del proletariado.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La guerra civil rusa
(1917-1922):</span></b><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif"> Tras el triunfo de Lenin y los bolcheviques
comenzó la llamada guerra civil rusa, donde el nuevo gobierno, apoyado por el
recién creado Ejército Rojo, tuvo que enfrentarse a las facciones descontentas
que se habían agrupado en el llamado Movimiento Blanco y que estaba integrado
por conservadores, partidarios de la monarquía y diversas potencias extranjeras
que veían con descontento el triunfo de la revolución bolchevique. Esta guerra
civil se extendió hasta 1923, cuando el Ejército Rojo venció sobre los
ejércitos del Movimiento blanco; esta lucha fue incluso más sangrienta que la
librada durante la revolución y ambos bandos cometieron excesos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Creación de la URSS (1922):</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"> Una
vez que los bolcheviques vencen sobre sus enemigos les queda el camino libre
para tomar el poder en Rusia de una manera definitiva. En diciembre de 1922 se
crea la Unión de Repúblicas Socialistas Soviéticas (URSS) siendo este el nombre
oficial que llevaría el gobierno bolchevique. Convirtiéndose posteriormente en
una de las principales potencias económicas y militares, la Unión Soviética
rivalizó contra Estados Unidos en la llamada Guerra Fría.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Derivado de diversas crisis
político-económicas la URSS se derrumba en 1991.<o:p></o:p></span></p>