
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AYQ8hT8cVTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La Segunda Guerra Mundial es
el conflicto bélico más grande en la historia de la humanidad que se desarrolló
entre los años de 1939 y 1945 y en el que participaron la mayor parte de las
naciones alrededor del mundo.</span><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Antecedentes:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"> Los
acontecimientos que se habían vivido tan solo en la primera mitad del siglo XX
vinieron a reconfigurar muchas formas de organización social, política y
económica. Tras el término de la Primera Guerra Mundial, cuatro imperios se
desmoronaron dando pie a la creación de nuevas formas de gobierno en
sustitución; la instauración de un gobierno comunista en Rusia, que tenía
intención de extender una revolución por todo el mundo, fue vista con desafió
por la mayor parte de las potencias capitalistas que no permitirían la
propagación de una revolución en sus territorios, por lo que la Unión Soviética
fue vista como un enemigo a vencer; por último, la crisis económica de 1929
vino a agudizar la problemática económica en la que muchos países se
encontraban insertos tras la Primera Guerra Mundial.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Italia fue el primer país
europeo que permitió la creación de un gobierno totalitario – es decir, la
instauración de una nación que elimina los derechos y libertades del ciudadano
para entregarle al Estado la totalidad del poder – como respuesta a las
incertidumbres que la mayor parte de Europa vivía en ese entonces: las crisis
económicas y políticas, la propagación de las doctrinas comunistas y las
inquietudes sociales. En un intento de frenar dichas problemáticas y
reestablecer el orden, Benito Mussolini crea, en 1922, un gobierno totalitario
basado en el fascismo. Esta forma de gobierno autoritario creado por Mussolini
será la fuente de inspiración de Adolfo Hitler para crear unos años después el
nazismo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Alemania fue uno de los países
que más se vio afecto tras la Primera Guerra Mundial. El Tratado de Versalles,
creado por las potencias vencedoras (Inglaterra, Francia y Estados Unidos),
culpó a Alemania de haber iniciado la guerra, imponiéndole cuantiosas sumas de
dinero a pagar como “reparaciones de guerra”; también se le arrebataron muchas
de sus colonias y territorios aledaños reduciendo drásticamente su territorio.
Por otro lado, se le prohibió la creación de un ejército numeroso que fuera
capaz de desafiar a las potencias vencedoras. Todos estos elementos vinieron a
establecer en Alemania un crisis política, social y económica que facilitó la
llegada de Hitler al poder. En tal estado de crisis, la aparición de un hombre
que prometió sacar a Alemania de sus dificultades y regresarla a su gloria
pasada despertó el interés de muchos alemanes que finalmente apoyaron a Adolfo
Hitler y el nazismo a llegar al poder absoluto en 1933.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Inspirado en el fascismo
italiano, Hitler crea un estado totalitario basado en el nazismo, el cual
incitaba al orgullo nacional que muchos alemanes poseían; creía que los alemanes
descendían de la raza aria y que eran los únicos capaces de fomentar el
progreso en el mundo. En su política racista se encontraba insertó el odio
hacía los judíos, gitanos y rusos que creía eran razas inferiores y que
obstaculizaban el progreso de Alemania.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En 1936, Alemania e Italia
poseían políticas e ideales muy cercanos por lo que deciden aliarse; Japón, que
de la misma manera fue una nación totalitaria, posteriormente se les unió en
1937 creando el Eje Roma-Berlín-Tokio. Las tres naciones contaban con deseos de
grandeza y para ello emprendieron campañas de conquista y expansión en las que
se apoyaron. Hitler, haciendo caso omiso de del Tratado de Versalles y
desafiando a Inglaterra y Francia, comienza una campaña para recuperar los
territorios que se le habían arrebatado a Alemania. En 1938 se anexa Austria y
ocupa Eslovaquia sin que las demás potencias se opusieran.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En 1939 Hitler reclama para
Alemania Danzig y el Corredor Polaco. El gobierno de Polonia protesta el
intento de invasión alemana y recurre a la ayuda de Inglaterra y Francia
quienes le prometen apoyo. Hitler, haciendo caso omiso de las advertencias de
ingleses y franceses invade Polonia el 1 de septiembre de 1939; dos días
después Inglaterra y Francia le declaran la guerra a Alemania dando inicio a la
Segunda Guerra Mundial.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Desarrollo de La Segunda
Guerra Mundial</span></b><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">: Tras la declaración de guerra a Alemania se
dio inicio a la conflagración que tomaría un carácter internacional. Las
alianzas que se establecieron previamente comenzaron a entrar en acción y
quedaron de la siguiente manera:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif">Las potencias del Eje:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
Alemania, Italia y Japón<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif">Los Aliados:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
Inglaterra, Francia, Polonia e Irlanda a las que posteriormente se unirían la
La URSS, Estados Unidos y la mayor parte del mundo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Alemania con Hitler al mando
se concentró en combatir el centro de Europa, mientras que Japón e Italia lo
hicieron en Asia y en la periferia europea. Hitler adoptó una táctica militar
llamada Blitzkrieg (que se traduce como guerra relámpago) la cual consistía en
realizar primero un bombardeo aéreo seguido del uso de fuerzas móviles, como
tanques y soldados en moto, con tal rapidez que no dieran tiempo al enemigo de
organizarse. Esta táctica militar fue muy eficaz y en un año los alemanes
habían conquistado gran parte de Europa: Polonia cayó en 1939; Noruega,
Dinamarca, Bélgica, Luxemburgo, los Países Bajos y una de las principales
potencias, Francia, fueron derrotados en 1940.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">La URSS, que previamente hizo
un pacto de no agresión con Alemania, fue invadida por sorpresa en junio de
1941 por las fuerzas alemanas. Hitler pensó en derrotar rápidamente a los rusos
que quedaban como el único obstáculo para conquistar toda Europa. Se libraron
terribles batallas en Leningrado y Stalingrado; sin embargo, diversos factores
frenaron el avance alemán a escasos kilómetros de la capital y poco a poco
fueron retrocediendo. La derrota de los alemanes ante los rusos fue
significativa, ya que a raíz de dicha derrota comenzaron a ir en declive.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El 7 de diciembre de 1941
Japón bombardea la base naval estadounidense de Pearl Harbor, lo que ocasionó
la entrada a la guerra de Estados Unidos en contra de las potencias del Eje.
Las grandes reservas de recursos de los estadounidenses junto con las derrotas
de los alemanes ante el ejército de la URSS fueron piezas claves para el
paulatino declive de las potencias del eje.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Finalmente, el 6 de junio de
1944 - conocido como el Día D - tropas inglesas, francesas, estadounidenses y
demás aliados, al mando del general Dwight D. Eisenhower, invaden la costa de
Normandía en Francia con el propósito de recuperar los territorios perdidos en
Europa. Esta ofensiva fue de las más grandes en la historia bélica y pusieron a
las tropas del Eje, principalmente al ejército alemán, en una situación de
desastre. En abril de 1945, en vista de que la situación estaba perdida para
los alemanes, Hitler se suicida junto con su esposa, Eva Braun, en su búnker de
Berlín. La muerte de Hitler dio paso al desmoronamiento del ejército alemán,
que finalmente depone las armas en mayo de 19145.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Japón no contaba con ninguna
oportunidad de revertir la situación después de la rendición de Italia y
Alemania; pese a ello, Estados Unidos decide bombardear con bombas nucleares
las ciudades japonesas de Hiroshima y Nagasaki el 6 y 9 de agosto de 1945
respectivamente para orillar a Japón a la rendición incondicional.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Consecuencias de la Guerra:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"> Al
igual que la Primera Guerra Mundial la consecuencia más visible de esta guerra
fue el número de muertos que incluso superó a su antecesora:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Después de los desastres
ocasionados por la guerra, la mayor parte del mundo reclamó la creación de un
organismo regulador que tuviera como propósito fomentar la paz, el equilibrio y
el desarrollo entre las naciones. Fue así que un 24 de octubre de 1945, representantes
de 50 país se reúnen en la cumbre de San Francisco para firmar el acta que
diera vida a la Organización de las Naciones Unidas (ONU).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El uso de nuevas armas de
destrucción masiva, como las bombas atómicas, generaron tensiones entre las
potencias vencedoras. Estados Unidos y la URSS, aunque momentáneamente se
aliaron para frenar el avance de Hitler, poseían ideologías adversas que
posteriormente generarían el conflicto que conocemos como la Guerra Fría.<o:p></o:p></span></p>