
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/EXijvhBQ-u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><center><iframe width="560" height="315" src="https://www.youtube.com/embed/sQxT-oKkuko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La Guerra Fría fue un
conflicto político, económico e ideológico surgido tras finalizar la Segunda
Guerra Mundial y que enfrentó al bloque capitalista encabezado por Estados
Unidos y al bloque socialista encabezado por la URSS. Las dos potencias
compitieron por instaurar sus sistemas ideológicos en la mayor parte del
planeta a la vez que se desacreditaron mutuamente. La tensión generada a raíz
de esta competencia orilló a los dos bandos a desarrollar una carrera
armamentística que culminó en la creación de armas nucleares. Otro ejemplo de
la competencia entre ambas potencias fue la carrera espacial que culminó con la
conquista del espacio por parte de Estados Unidos. Aunque ambos bandos
desarrollaron una industria bélica sin precedentes en la historia, nunca
tomaron acciones militares directas entre ellos, razón por la cual se le
denomina a este periodo como la “Guerra Fría”.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En el año de1989 se derrumbó
el Muro de Berlín demostrado la crisis que se había arraigado en el bloque
socialista; tres años después, en 1991, la URSS se derrumba dando fin a la
Guerra Fría.<o:p></o:p></span></p>