
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="color: rgb(68, 114, 196); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">7.5.1.</span><span style="color: rgb(68, 114, 196); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">&nbsp; </span><span style="color: rgb(68, 114, 196); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Incapacidad para planear
apropiadamente</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#4472C4;mso-themecolor:
accent1">Cuando se organiza, uno de los errores es no partir de la planeación
estratégica, no alinear la estructura orgánica a la misión de la empresa para
diseñar la estructura, así como la visión a largo plazo, para que la estructura
permita e impulse el desarrollo de la empresa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#ED7D31;mso-themecolor:
accent2">7.5.2.&nbsp; Incapacidad para
clarificar las relaciones organizacionales<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#ED7D31;mso-themecolor:
accent2">En ocasiones, al encargado de diseñar la estructura de la empresa le
hace falta tener una visión holística, integral, sistémica, para determinar las
relaciones de autoridad y coordinación, así como las relaciones entre procesos,
funciones, actividades y personal entre las áreas y hacia toda la empresa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#385723;mso-themecolor:
accent6;mso-themeshade:128;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000">7.5.3.&nbsp; Confusión de las
líneas de autoridad con las líneas de información<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#385723;mso-themecolor:
accent6;mso-themeshade:128;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-themecolor:
accent6;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=50000">A veces, las líneas de autoridad no se establecen con exactitud
para que el personal identifique claramente la línea de autoridad entre él y su
jefe, o cuáles son las líneas de comunicación formales a las que tiene acceso
para intercambiar información con su jefe, subordinados o pares.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:red">Otros errores<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Incapacidad para delegar
autoridad<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El administrador o dueño de la
empresa debe tomar en cuenta que la centralización de autoridad puede ocasionar
conflictos personales, comunicación y una toma de decisiones lenta, así como
fuga de responsabilidad. En consecuencia, dentro de sus funciones, le
corresponde hacer notar las bondades de la delegación de autoridad en pro de
una efectividad en las operaciones de la empresa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Gran cantidad de empresas
entorpece su funcionamiento porque el dueño centraliza la toma de decisiones en
lugar de delegar autoridad y compartir responsabilidad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Incapacidad para equilibrar la
delegación<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es necesario encontrar el
equilibrio para una delegación adecuada porque se corre el riesgo de que, al
promover una delegación excesiva, la empresa se vuelva burocrática, con una
estructura rígida, donde se establezcan diversos niveles jerárquicos que
entorpezcan sus operaciones. Asimismo, se debe tener muy presente que al
delegar no se libera de la responsabilidad, ésta se comparte, y al final el
jefe es responsable por los actos de sus subordinados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Otorgamiento de autoridad sin
exigir responsabilidad<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">En este curso, hemos señalado
la importancia de delegar autoridad y compartir responsabilidad: ambas juntas;
no puede ser menor la autoridad y mayor la responsabilidad, como tampoco mayor
responsabilidad y menor autoridad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Por ejemplo, si un jefe delega
autoridad a alguien para realizar una investigación de mercado, pero no le
asigna responsabilidad sobre esa investigación, en caso de que ocurra cualquier
problema, no habrá quien asuma las consecuencias de esa investigación de
mercado, porque nadie se responsabilizó de ella. De igual manera sucede cuando
ese jefe da la función de realizar la investigación de mercado, mas no concede
la autoridad para mandar y hacerse obedecer con los encuestadores. En cambio,
si el jefe le responsabiliza de los resultados de la investigación, ese
delegado no podrá ser responsable del trabajo de los entrevistadores si no los
supervisó, si no se comunicó con ellos ni les dio instrucciones. ¿Cómo podría
pedirle ese jefe que asuma la consecuencia de la investigación de mercado
cuando no intervino en el proceso con los entrevistadores?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Lo anterior es muy frecuente
tanto en iniciativa privada como en el sector público, lo que ocasiona grandes
conflictos por la fuga de responsabilidad. De aquí la importancia del principio
de paridad autoridad/responsabilidad: el grado de autoridad y responsabilidad
deben ser iguales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Mal uso de la autoridad
funcional<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Ya aprendiste que la autoridad
funcional es aquella que se le otorga a un puesto conforme a sus conocimientos
y experiencia. Sin embargo, en ocasiones no se delimita con exactitud la
autoridad que van a tener esos jefes sobre los empleados, y terminan por dar
instrucciones u órdenes como si fueran jefes de línea. Entonces, el empleado en
cuestión en un momento dado tiene dos jefes que le exigen el cumplimiento de
sus funciones, lo que provoca conflictos en la empresa.<o:p></o:p></span></p>