
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Pkpa925Z768" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">La Biotecnología se refiere a toda aplicación tecnológica que
utilice sistemas biológicos y organismos vivos o sus derivados para la creación
o modificación de productos o procesos para usos específicos.</span><p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">Hoy en día, diferentes tipos de industrias utilizan estos avances
para crear nuevos productos y servicios.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">Estos avances, dependiendo del campo de estudio en que serán
aplicados, se pueden clasificar en diferentes tipos de Biotecnología.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><b><span style="font-family: Arial, sans-serif;">Biotecnología
roja<o:p></o:p></span></b></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">Se aplica a la utilización de biotecnología en procesos
relacionados con la salud. Algunos ejemplos son la obtención de organismos para
producir antibióticos, el desarrollo de vacunas más seguras y nuevos fármacos,
los diagnósticos moleculares, las terapias regenerativas y el desarrollo de la
ingeniería genética para curar enfermedades a través de la manipulación génica.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><b><span style="font-family: Arial, sans-serif;">Biotecnología
blanca</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">También conocida como biotecnología industrial, es aquella aplicada
a procesos industriales.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">Un ejemplo es la obtención de microorganismos para generar un
producto químico o el uso de enzimas como catalizadores o inhibidores
enzimáticos industriales, ya sea para producir productos químicos valiosos o
destruir contaminantes químicos peligrosos.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">También se aplica a los usos de la biotecnología en la industria
textil, en la creación de nuevos materiales, como plásticos biodegradables y en
la producción de biocombustibles. Su principal objetivo es la creación de
productos fácilmente degradables, que consuman menos energía y generen menos
desechos durante su producción. La biotecnología blanca tiende a consumir menos
recursos que los procesos tradicionales utilizados para producir bienes
industriales.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><b><span style="font-family: Arial, sans-serif;">Biotecnología
verde</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">Se centra en la agricultura como campo de explotación. Un ejemplo
de ello es la obtención de plantas transgénicas capaces de crecer en
condiciones ambientales desfavorables o plantas resistentes a plagas y
enfermedades. Se espera que la biotecnología verde produzca soluciones más
amigables con el medio ambiente que los métodos tradicionales de la agricultura
industrial. Un ejemplo de esto es la ingeniería genética en plantas para
expresar plaguicidas, con lo que se elimina la necesidad de la aplicación
externa de los mismos.<o:p></o:p></span></p>

<p style="text-align:justify;line-height:150%"><b><span style="font-family: Arial, sans-serif;">Biotecnología
gris<o:p></o:p></span></b></p>

<p style="margin:0cm;text-align:justify;line-height:150%"><span style="font-family: Arial, sans-serif;">También llamada
Biotecnología del Medio Ambiente, es aquella aplicada al mantenimiento de la
biodiversidad, preservación de las especies y la eliminación de contaminantes y
metales pesados de la naturaleza. Está muy ligada a la biorremediación,
utilizando plantas y microorganismos para reducir contaminantes.<o:p></o:p></span></p>
	