
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">La
historia de las ciencias tiene una gran pausa en Europa debido a la Edad Media,
la cual duró…</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Quinientos años <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Doscientos años <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c) Mil
años<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Persona
que apoya la teoría Heliocéntrica y da inicio a la revolución científica.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Galileo <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Copérnico <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Thomas Hobbes<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Filósofo
cuyo método fue la base del método científico.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Rene Descartes<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Thomas Hobbes <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
David Humee<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">El
final de _ permitió a las naciones europeas tener un periodo de paz, el cual
ocuparon para su desarrollo tecnológico y político.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a) La
guerra de los 7 años <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b) Paz
armada <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Imperio napoleónico<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Fenómeno
social, económico y tecnológico que significó una revolución en la manera de
vivir:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Segunda guerra mundial <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Guerra de Vietnam <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Rev. Industrial<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Las
ciencias sociales fueron requeridas cuando las ciencias formales y
experimentales no pudieron explicar:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a) Los
movimientos sociales del SXX<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b) El
calentamiento global<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c) El
devenir histórico de la humanidad<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">¿El
renacimiento tiene ese nombre porque es el renacer de la época?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Clásica <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Antigua <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Helenística<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">La es
un periodo histórico que se distingue por exhortar la reflexión y el cultivo de
la razón humana, pues esta nos llevara a una mejor sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Rev. Industrial <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Renacimiento <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Ilustración<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Tras
la Revolución Industrial los países más avanzados comenzaron a buscar materias
primas en países menos desarrollados a este proceso se le conoce como:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a) Conquistas
<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Imperialismo <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Capitalismo<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Este
congreso tenía como objetivo la repartición del continente africano para las
potencias europeas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a) Berlín
<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Versalles <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Ámsterdam<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">El
descontento por la repartición de territorio género en las potencias un
sentimiento de recelo, el cual culminó con:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a) Paz
armada <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Primera guerra mundial <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Guerra fría<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Tras
la primera guerra mundial el continente europeo queda devastado, por lo que E.U.
se vuelve la potencia más grande. Esto duró hasta 1929, ya que E.U. experimentó
la:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Crisis de los 20´s <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Segunda Guerra Mundial <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Gran Depresión<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Tras
la gran crisis económica surge un movimiento político en Alemania, el cual,
dará origen a la segunda guerra mundial. El nombre de este partido político
era:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Partido Nazi <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
Partido Comunista <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Partido<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Durante
la Guerra Fría no hubo enfrentamientos directos, ya que existía la amenaza
latente de una guerra nuclear. Por ese motivo E.U. y _ tuvieron enfrentamientos
políticos, ideológicos y tecnológicos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">a)
Alemania oriental <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">b)
U.R.S.S. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">c)
Rusia<o:p></o:p></span></p>
	