
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Los
servicios públicos de suministro (agua, electricidad y gas) desempeñan un papel
esencial dentro de las organizaciones, ya que la distribución de los espacios
físicos, ubicación de materiales y servicios, etcétera, están relacionados con
la calidad del servicio y atención no sólo al personal, sino a los clientes.
Con todo, Franklin (2014) advierte que, cuando se estiman las áreas de trabajo
(superficie neta), se omiten algunos factores que implican una mayor
disponibilidad de superficie y ubicación (servicios).</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Por
ello, es básico que, al diseñar los espacios para oficinas, se prevea, a través
del diseño de plano, la ubicación precisa y tamaño de elementos o aspectos como
tuberías, contactos eléctricos, alumbrado, ductos de aire, ductos para
alambrado telefónico, redes y nodos, entre otros. Por ejemplo, instalar
suficientes contactos eléctricos de piso para equipo de oficina, a fin de
evitar tropiezos con cordones que cuelgan del techo o están insertos en las
paredes. Si a la superficie total se suman los servicios señalados, se obtiene
así la superficie bruta requerida para su construcción.<o:p></o:p></span></p>