
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Como
ya se afirmó, los manuales administrativos contienen información ordenada y
sistematizada de la empresa. Por tanto, son documentos que presentan datos
agrupados para crear sistemas de información y muestran una visión de conjunto
del organismo social, así como la ejecución correcta de las actividades a
realizar por sus integrantes, para propiciar la uniformidad del trabajo; sirven
como un medio de comunicación y coordinación, con el fin de registrar y
trasmitir la información de la organización.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">Algunos
propósitos de los manuales de procedimientos:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Presentar una visión global del
organismo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fungir como documento informativo para
todos los usuarios.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Determinar funciones asignadas a los
puestos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Establecer el grado de autoridad y
responsabilidad en los diferentes niveles jerárquicos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ayudar a que el personal realice de
manera eficiente sus funciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ahorrar tiempo, recursos, esfuerzo,
etcétera.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-size:12.0pt;line-height:150%;font-family:&quot;Arial&quot;,sans-serif">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Servir como medio para una correcta
relación y coordinación de las actividades.<o:p></o:p></span></p>