
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/sQ_DWG34UOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br>&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">La palabra ética, tiene su origen en la
cultura griega; su significado es diverso. En su sentido más antiguo es
entendido como el lugar donde se habita.</span><p class="MsoNormal" style="text-align:justify;line-height:115%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Ética:
</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">del griego <b><i>ethos</i></b>
(costumbre). Disciplina filosófica que estudia los actos humanos libres,
conocidos como hechos morales, la virtud y el deber, y es, para muchos, el arte
de la vida buena y la felicidad. Propiamente se enfoca al estudio del bien como
valor.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><i><span style="font-family:&quot;Arial&quot;,sans-serif">Después
de tantos años estudiando la Ética, he llegado a la conclusión de que toda ella
se resume en tres virtudes: coraje para vivir, generosidad para convivir, y
prudencia para sobrevivir</span></i><span style="font-family:&quot;Arial&quot;,sans-serif">.
–Fernando Savater<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:115%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Moral:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> conjunto de creencias, costumbres y
valores de una persona o grupo social que funcionan como orientador de la
acción. La moral orienta entre las acciones buenas y malas dando normas de
conducta que favorezcan la realización personal y social.<o:p></o:p></span></p>