
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">Microeconomía se deriva de mikros,
pequeño y oikonomia, economía, estudia el comportamiento de dos agentes
principales: empresas y familias.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">El estudio de esta parte de la economía
se enfoca a la demanda y oferta de bienes, productos y servicios, no solo
refiere a la demanda que las familias tienen, sino también a las empresas, ya
que llega un momento en que la empresa también es consumidora de otra empresa;
es totalmente erróneo el enfocar esta teoría a un solo agente económico, se
debe analizar minuciosamente el mercado en sus dos formas de competencia:
perfecta e imperfecta (ésta se divide en monopolio, oligopolio y competencia
monopolística); después de analizar las dos formas anteriores de competencia,
se enfoca al estudio de los consumidores, los cuales a partir de la utilidad
que les proporciona un bien o un servicio o con base en sus gustos y
preferencias, adquieren otro bien, producto y/o servicio, teniendo como
restricción su propio presupuesto , que refiere a cuánto ingreso tienen
disponible para gastar.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La teoría de la producción, relacionada
con lo susodicho, se inicia con el análisis de cada uno de los factores de la
producción (recursos naturales (T), Trabajo (L) y Capital (K)), buscando así la
mejor combinación de los factores para obtener la producción óptima a menor
costo, estos últimos se refieren a los precios de los factores, que son la tasa
de interés, el salario y las rentas; se analizan los costos, que se dividen en
variables, fijos, medios, marginales y totales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Los objetivos en nivel microeconómico
son:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Que
el consumidor obtenga el nivel de bienestar deseado conforme a su presupuesto.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">La
satisfacción máxima que le proporciona un bien, producto y servicio al
consumidor.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Que
las empresas mantengan el nivel óptimo de producción, a menores costos.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Ser
una economía a escala.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-indent:-18.0pt;
line-height:150%;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,sans-serif">Que
las empresas lleguen a ser productivas, competitivas y rentables.<o:p></o:p></span></p>