
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b style="text-align: justify;"><span style="font-family:&quot;Arial&quot;,sans-serif">Adam Smith</span></b><span style="text-align: justify; font-family: Arial, sans-serif;"> es considerado por muchos autores como
el fundador de la economía científica. Su obra fundamental Investigación sobre
la naturaleza y causas de la riqueza de las naciones, publicada en 1776
defiende firmemente la idea de que el valor es determinado por el trabajo y que
la mejor manera de contribuir a la riqueza de un país es dejar libremente a su pueblo
perseguir sus intereses particulares. Esta idea, desarrollada por la corriente
de pensamiento fisiócrata décadas antes, fue fundamental para debilitar las
políticas de restricción y regulación defendidas por el pensamiento
mercantilista dominante. Smith, sin embargo, defendió también la idea de que
algunas funciones de la economía estuvieran reservadas al “soberano”; el
Estado, habría de proponer un límite a dichas funciones.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Jean Baptiste Say<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La aportación central de Say a la
economía es su hipótesis de que cada oferta crea su propia demanda. Su
argumentación es utilizada actualmente en el modelo del flujo circular de la
economía o del ingreso, en el cual se parte del hecho de que las empresas, para
producir, adquieren recursos dando inicio a una cadena de ingresos que más
tarde son utilizados para comprar los productos de las empresas. La idea básica
de esta argumentación es que, si se espera el tiempo necesario, la cadena de
producción y ventas tendrá que completarse.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">David Ricardo<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">A principios del siglo XVIII la
agricultura capitalista se hallaba plenamente desarrollada en Inglaterra. Ese
fue el contexto en que David Ricardo publicó su libro Principios de economía
política y tributación. Ricardo orientó su obra a la crítica de las restricciones
al comercio internacional, estableciendo la visión de la economía como un todo.
Aportó elementos sobre la teoría del dinero y de lo que más tarde se llamaría
“la paridad del poder de compra”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Atendió el problema de la distribución
de la riqueza entre las clases sociales con intereses contrapuestos y, al
desarrollar su teoría de la renta diferencial, explicó que la renta constituía
una transferencia neta de recursos de los productores a los rentistas, los
cuales no producen nada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Thomas Malthus<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Aunque Thomas Robert Malthus es
recordado por su obra temprana Un ensayo sobre los principios de población y
sus efectos en el futuro progreso de la sociedad, publicada de manera anónima
en 1798 y en donde defendía la tesis sobre los problemas que derivarían del
crecimiento poblacional, su trabajo principal Principios de economía política
de 1820 es una obra ecléctica en la que defiende la idea de la preeminencia de
la demanda sobre la oferta; la hipótesis de que el costo de producción no
determina los precios y, en forma contradictoria, la tendencia decreciente de
la tasa de ganancia, el rechazo de la teoría del valor determinada por el
trabajo y la determinación del precio por la oferta y la demanda, sustentada
esta última en los deseos y en las necesidades.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Karl Marx</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La más importante aportación a la
ciencia económica la realizó Marx en el siglo XIX. Karl Marx lleva a su
culminación definitiva la teoría del valor trabajo; la distribución de la
riqueza entre clases sociales con intereses contrapuestos y la tendencia
decreciente de la tasa de ganancia, lo cual confiere a la forma de organización
capitalista de la producción un carácter cíclico de crisis y recuperación que
de acuerdo a su punto de vista llevará al capitalismo a su desaparición y al
surgimiento de una organización distinta de la producción.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Aunque la obra de Marx es más recordada
por su carácter político, esta ha establecido en forma definitiva el carácter
científico de la economía definiendo las ligas de esta ciencia con el materialismo
histórico, una concepción más amplia del devenir de las sociedades en la cual
la organización capitalista es un simple estadio en su desarrollo permanente.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">John Maynard Keynes<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">La gran crisis económica de 1929
confirmó las hipótesis de Marx al tiempo que dio lugar a nuevas vertientes en
la teoría económica. El trabajo principal de Keynes, La teoría general de la
ocupación, el interés y el dinero, buscaba proponer soluciones teóricas a la
crisis, recuperar los niveles de empleo y crecimiento e identificar las
variables que sirvieran para este propósito. Keynes no enfrentó al marxismo,
simplemente lo ignoró siguiendo la tradición que había impuesto la escuela de
Cambridge. Enfrentó, en cambio, las concepciones del equilibrio estático, el
papel de los salarios y el tipo de interés en la dinámica económica, sustituyendo
la idea del equilibrio por la teoría de las expectativas. La inversión y el
ahorro dejaron de ser una identidad necesaria y la ley de Say referente a que
la oferta crea su demanda, perdió su indiscutido reconocimiento. La demanda de
dinero y las fuentes de su creación se convirtieron en tema de estudio y
crítica. La inversión se convirtió en un elemento dinámico y manipulable de la
economía. De manera fundamental, surge el enfoque hacia la inversión
gubernamental, cuyos efectos multiplicadores podrían contribuir a la solución
de las crisis cíclicas del capitalismo y sus perniciosos efectos sobre los
niveles de empleo y bienestar.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Joseph Schumpeter<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Joseph Alois Schumpeter también
fundamentó su trabajo en el análisis de las crisis económicas recurrentes. Su
aporte principal fue concebir a las propias crisis como fenómenos saludables a
la economía. Su propuesta es concebirlas como periodos de destrucción que
sirven para eliminar las viejas industrias ineficientes, reorganizar la
producción e incorporar cambios generalizados en la base tecnológica; fenómenos
que permiten iniciar nuevos periodos de crecimiento y bienestar. Las oleadas de
“destrucción creativa”, como las llamó, reflejan el avance tecnológico de la
sociedad. El cambio de base tecnológica influía con ello en los ciclos largos
de la economía.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Milton Friedman<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Pero ni con el uso de las herramientas
de Keynes ni con las interpretaciones de Schumpeter amainaron las crisis del
sistema capitalista. Al contrario, a partir de la década de los setenta del
siglo XX esas crisis se complicaron incorporando nuevos fenómenos económicos.
El estancamiento de las actividades económicas que es propia de las crisis
comenzó a coincidir con proceso inflacionarios acelerados, que solamente
ocurría en épocas de crecimiento acelerado. Las empresas subían los precios
para reponerse de las pérdidas ocasionadas por la falta de demanda generando un
círculo vicioso de desabasto –porque las empresas producían muy por debajo de
su capacidad- e inflación –porque subían los precios para recuperar las
ganancias que dejaban de obtener al producir menos-; el gasto público
–convertido ahora en subsidios a las empresas- se convirtió en una
transferencia neta de la sociedad a las empresas sin ninguna contraprestación.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Milton Friedman dio una explicación de
ese fenómeno con base en la teoría monetaria. La sobreoferta de dinero
originada por el gasto público provocaba inflación. La inflación elevaba los
costos y la tasa de interés necesaria para mantener el valor de los recursos de
las empresas y con ello generaba aumento de precios. Mayores costos generaban
mayores precios que se trasladaban a la sociedad. Además, como los empresarios
buscan no solamente obtener ganancias sino preservar el valor futuro de esas
ganancias, sus expectativas exigían elevar la tasa de ganancia esperada en el
futuro para mantener el valor presente de su riqueza acumulada en el pasado.
Para lograr ese objetivo tenían que elevar aún más los precios de los productos
a costa de la sociedad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Esa explicación tan conveniente a las
empresas permitía además definir a un responsable de los problemas económicos
ajeno al funcionamiento de las empresas: el gobierno, cuyo exagerado gasto era
la causa de todos los problemas.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Douglass North<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Una década antes de las propuestas de
Friedman había renacido una escuela de pensamiento de bases más historicistas y
sociológicas que económicas. El pensamiento “institucionalista” de North
proponía una reinterpretación de la economía con base en el concepto de
“instituciones”. Su propuesta no era nueva, el concepto desarrollado en Europa
y presentado en Estados Unidos varias décadas antes por Thorstein Veblen,
enfatizaba el proceso de evolución y adaptación de las sociedades –a semejanza
de los sistemas biológicos- en su transformación.<o:p></o:p></span></p>