Los hábitos son modelos de comportamiento profundamente arraigados. No cambian fácilmente. Si deseas estudiar efectivamente, debes estar dispuesto a llevar a cabo una ruptura clara y definitiva con los malos hábitos de estudio que actualmente tienes y que perjudican el estudio efectivo. Esto no será fácil.<br><br>

<ol>
<li>Haz una lista de los hábitos y actividades que estorben en tu estudio.</li>
<li>Haz una lista de los malos hábitos, como actividades distractoras, ver mucha televisión, etc.</li>
<li>Haz una lista de los buenos hábitos de estudio.</li>
<li>Comprometete a seguir los buenos hábitos de estudio.</li>
<ol><br>
<center>
<img src="archivos/c45.jpg" width="30%">
</center>