
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">La balanza de pagos es un documento
contable dentro de la contabilidad nacional, en ella se registran las
transacciones comerciales y financieras que realizan los residentes de un país
con el resto del mundo; se conforma por la cuenta de corriente, la financiera y
las reservas; el responsable de realizar dicho documento es el Banco de México.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><div><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cuenta
corriente: registra los ingresos y egresos realizados en un año. Esta cuenta se
divide en:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ingresos:
que incluye<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exportación
de mercancías: venta de mercancías al exterior.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Servicios
no factoriales: es la compra y venta de servicios diferentes a los factores de
la producción y son de consumo final, como por ejemplo el servicio turístico,
pasajes de avión, etc. En esta cuenta encontramos a los viajeros
internacionales que se refiere a residentes mexicanos en el exterior y otras
cuentas.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Servicios
factoriales: Se registran los ingresos de los propietarios de los factores de
la producción principalmente del trabajo y el capital, cuando los servicios se
prestan en un país, pero los propietarios de dichos factores residen en otro.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transferencias:
se registran los ingresos procedentes del exterior, los cuales tienen como
característica que son unilaterales, aquí nos referimos a las remesas, “son la
cantidad en moneda nacional o extranjera proveniente del exterior, transferida
a través de empresas, originada por un remitente (persona física residente en
el exterior que transfiere recursos económicos a sus familiares en México) para
ser entregada en territorio nacional a un beneficiario (persona física
residente en México que recibe los recursos que transfiere el remitente<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%">







</p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Egresos:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o Importación de mercancías: compra de
mercancías del exterior.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o Servicios no factoriales, los cuales
se describieron anteriormente.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o Servicios factoriales: Se registran
los egresos de los propietarios de los factores de la producción,
principalmente del trabajo y el capital, cuando los servicios se prestan en un
país, pero los propietarios de aquéllos residen en otro.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o Transferencias: se registran los pagos
procedentes del exterior, los cuales tienen como característica que son
unilaterales.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cuenta
financiera: en esta cuenta se registran las diferentes inversiones realizadas
de residentes no nacionales en el país.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inversión
extranjera directa: “es una categoría de la inversión transfronteriza realizada
por una entidad residente en una economía (el inversor directo) con el objetivo
de establecer un interés de largo plazo en una empresa (la empresa de inversión
directa) que reside en una economía diferente de la de inversor directo.29<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nuevas
inversiones<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reinversiones<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cuentas
con la matriz<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;line-height:150%">





















</p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inversión
de cartera: son los préstamos que un país hace al exterior; dicha inversión se
lleva a cabo por medio de organismos internacionales, se realiza por medio de
colocación de valores bursátiles, el país receptor del crédito lo incorpora a
su bolsa de valores.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Errores
y omisiones: En este bloque están conformadas todas aquellas cuentas que son
consideradas errores u omisiones en la contabilidad del país, tales como el
contrabando, el narcotráfico, la fuga de capitales, entre otros.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Variación
de la Reserva Internacional: Las reservas internacionales son activos
financieros que el banco central invierte en el exterior y que pueden ser
fácilmente convertidos en medios de pago. A su vez muestra los movimientos de
las reservas internacionales de un país como resultado de las transacciones
realizadas en sus diferentes cuentas; la Ley del Banco de México en el Artículo
1931 nos dice que la reserva estará constituida por:<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">I.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Las
divisas y el oro, propiedad del Banco Central, que se hallen libres de todo
gravamen y cuya disponibilidad no esté sujeta a restricción alguna;<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">II.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La
diferencia entre la participación de México en el Fondo Monetario Internacional
y el saldo del pasivo a cargo del Banco por el mencionado concepto, cuando
dicho saldo sea inferior a la citada participación, y<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%">









</p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">III.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Las
divisas provenientes de financiamientos obtenidos con propósitos de regulación
cambiaria<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">El uso que se le da a la Reserva es para
pago de la deuda gubernamental externa y compras al exterior, para estabilizar
el tipo de cambio por medio de subastas de diferentes divisas, etc.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p></div>
	