
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div style="text-align: right;">Fecha de Entrega:21 de Junio</div><div><br></div><div>Instrucciones: Responde las siguientes preguntas<div><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">1. ¿Qué es el Producto Interno Bruto?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">2. ¿Qué son los números índices?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">3. ¿Cuál es la diferencia entre el
índice de Paasche y Laspeyres?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">4. ¿Cómo se calcula el Producto Interno
Bruto del lado del gasto?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">5. ¿Qué variables intervienen en el
cálculo del Producto Interno Bruto del lado del Ingreso?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">6. ¿Cuál es la diferencia del PIB
nominal y real?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">7. ¿Cómo se obtiene el Producto Nacional
Neto?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">8. ¿Qué es la balanza de Pagos?<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">9. ¿Qué explica el primer cuadrante de
la Matriz de Insumo producto?<o:p></o:p></span></p></div></div>