
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">Como mencionamos con anterioridad, la
teoría del crecimiento está implícita en todas las corrientes de pensamiento
económico. En los teóricos del mercantilismo el crecimiento está asociado al
atesoramiento derivado de un comercio exterior ventajoso. No es, sin embargo,
sino hasta el siglo XVII que aparecen los primeros conceptos acerca del
crecimiento en las obras de William Petty y Francois Quesnay.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">En la corriente fisiócrata lo mismo que
en Adam Smith, la idea dominante es que el crecimiento nace del espíritu
empresarial, de la libertad de acción de los empresarios capitalistas que, al
perseguir sus intereses, de alguna manera contribuyen al interés general; es
como si en el libre mercado operara una mano invisible que inevitablemente
condujera al crecimiento y al aprovechamiento óptimo de los recursos
disponibles.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Más tarde, en el siglo XIX, tanto David
Ricardo como Karl Marx aclaran que el trabajo es la fuente de toda riqueza y
que en la lógica de acumulación del capital existe una tendencia que se constituye
como un freno al crecimiento en el largo plazo. David Ricardo la analiza a
partir de los rendimientos decrecientes en la productividad de la tierra. Marx,
como una tendencia decreciente de la tasa de ganancia que afecta la tasa de
inversión.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Para Keynes el crecimiento depende –como
proponen los economistas clásicos– del empleo y la inversión. Elabora un modelo
basado en las expectativas sobre la tasa de interés futura y la productividad
marginal del capital (rentabilidad esperada), en el cual la renta y el empleo
se determinan a partir de la demanda. Se atribuye, sin embargo, un impacto
multiplicador a la inversión, por lo cual el gasto público canalizado a la
inversión puede contribuir al crecimiento cuando el ahorro y la inversión
privada no son suficientes para alcanzar el “pleno empleo”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Los primeros modelos formales de
crecimiento económico –en el sentido de que están planteados mediante sistemas
de ecuaciones–, aparecen en la década de los treinta del siglo pasado: En 1937
se publica el modelo de crecimiento de Von Newman y dos años después, en 1939
los trabajos de Roy Harrod y Evsey Domar. A partir de ellos se comienza a
elaborar gran cantidad de modelos que revisan los supuestos e incorporan los
avances teóricos y las nuevas técnicas econométricas. Es de particular
relevancia el modelo de Robert Solow que incorpora el progreso técnico como
determinante del crecimiento, siguiendo las propuestas de diversos autores a
partir de Schumpeter.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Durante las últimas décadas la teoría
del crecimiento económico ha estado sujeta a un amplio debate. Su importancia
trasciende los límites teóricos en tanto que su objeto es proponer respuestas a
problemas fundamentales para los países, tales como ¿cuál es la dinámica del
crecimiento económico?, ¿cuáles son los sectores de actividad sobre los cuales
debe sustentarse el crecimiento?, ¿cuáles las políticas que se pueden
instrumentar?, y ¿cuáles los mecanismos y fuentes financieras para lograrlo? Es
importante definir –por tanto–, cuál es el motor o los motores que impulsan el
crecimiento económico; hacia dónde conduce su dinámica; cuál es la manera más
eficiente de financiarlo y cuáles son los instrumentos de política más
adecuados para lograrlo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">A partir de la década de los ochenta,
las principales corrientes de pensamiento económico han modificado en forma
importante sus propuestas. En 1986 y 1988 los trabajos de Paul Romer y Robert
Lucas Jr. replantearon la teoría neoclásica del crecimiento de Solow, fundando
la Teoría del Crecimiento Endógeno, la cual dio continuidad a la idea defendida
por Solow, de que el cambio tecnológico es uno de los motores fundamentales del
crecimiento. Propusieron un modelo de equilibrio de largo plazo en donde la
tecnología es resultado del “aprendizaje” y la “investigación” (R&amp;D), ambos
productos del crecimiento de la inversión. Con esto, hicieron endógeno el
cambio tecnológico en el sistema económico. Adicionalmente definieron en sus
modelos que los mercados de tecnología eran de competencia monopolística
(competencia imperfecta).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Consideran también que la tecnología
genera “externalidades” que favorecen el crecimiento de otras empresas debido a
la difusión y la imitación, y al hecho de que, una vez realizada la inversión
básica en investigación y desarrollo, la difusión y réplica opera a costo
mínimo, por lo que no están sujetas a rendimientos decrecientes, así el
crecimiento basado en el cambio tecnológico puede ser ilimitado.<o:p></o:p></span></p>