
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">El crecimiento económico se ha definido
en términos generales como el incremento en las variables económicas
fundamentales de un país. Se puede medir por el Producto Interno Bruto o el
Producto Nacional, por la inversión acumulada, el empleo, entre otros
indicadores. Sin embargo, el hecho de que una economía crezca puede no
significar nada para la mayoría de su población. Por ejemplo, el crecimiento
sostenido en Estados Unidos y en muchas economías de América Latina antes de la
crisis de 2007 significó un gran enriquecimiento de sus grandes empresas,
acompañado de un deterioro permanente del nivel de vida de la mayoría de la
población.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">El crecimiento tiene también un efecto
sobre el medio ambiente, no solamente por la depredación de los recursos
naturales y la contaminación, que elevan los precios y afectan la salud, sino
también por el efecto de largo plazo sobre el hábitat, provocando cambios
difícilmente reversibles y casi siempre perversos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Esos hechos dieron lugar al concepto de
“desarrollo” económico concebido como un crecimiento sustentable en el largo
plazo, amigable con los ecosistemas y particularmente beneficioso para la
mayoría de la población. Desarrollado en el seno de la Organización de las
Naciones Unidas, el concepto de desarrollo es uno de los grandes paradigmas de
la actualidad.<o:p></o:p></span></p>