
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; text-align: justify;">A lo largo del tiempo se han
desarrollado diversas teorías para instrumentar políticas de desarrollo</span><span style="font-family: Arial, sans-serif; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family: Arial, sans-serif; text-align: justify;">económico: Rosestein-Rodan y Ragnar
Nurkse argumentaban que en los países pobres el mercado perpetuaba la pobreza
debido a la falta de estímulos a la inversión, la baja capacitación de los
trabajadores, su bajo ingreso y demanda. Se generaba un círculo vicioso de la
pobreza, el cual solamente podría romperse mediante la utilización del
excedente de mano de obra existente en el sector agrícola como proponía Arthur
Lewis o mediante un gran impulso en las inversiones “big push” que permitiera a
esos países modernizar sus sectores y crear la infraestructura básica para el
crecimiento equilibrado.</span><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">Como resultado muchos países realizaron
enormes programas de inversión financiada con deuda externa que, a la postre,
significaron una enorme dependencia respecto de los países acreedores y que, al
incorporar tecnologías transferidas por esos países, producto del despliegue de
nuevos cambios tecnológicos en los países avanzados, provocaron un nuevo
círculo de dependencia originado por la deuda y el atraso.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">El cambio tecnológico se convirtió
entonces en una variable fundamental para todas las políticas de crecimiento
exigiendo, como premisa básica a los países atrasados, modernizar sus sistemas
de educación y capacitación para poder competir en un mundo cada vez más
abierto y más dinámico.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p>