
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;1. El indicador más utilizado para el análisis del ciclo
económico es el:<p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal">a) Ingreso nacional <o:p></o:p></p>

<p class="MsoNormal">b) PNB<o:p></o:p></p>

<p class="MsoNormal">c) PIB <o:p></o:p></p>

<p class="MsoNormal">d) NPC<o:p></o:p></p>

<p class="MsoNormal">e) Empleo<o:p></o:p></p>

<p class="MsoNormal">2. Cuando la economía tiene al máximo su actividad
económica, es elevada. ¿En qué fase del ciclo se encuentra?<o:p></o:p></p>

<p class="MsoNormal">a) Cima <o:p></o:p></p>

<p class="MsoNormal">b) Recuperación<o:p></o:p></p>

<p class="MsoNormal">c) Desaceleración <o:p></o:p></p>

<p class="MsoNormal">d) Fondo<o:p></o:p></p>

<p class="MsoNormal">e) Auge<o:p></o:p></p>

<p class="MsoNormal">3. Durante la crisis de 1994 se implantan varios programas
para salir del bache económico, ¿cuál de los siguientes es el que se aplicó?<o:p></o:p></p>

<p class="MsoNormal">a) PRONASOL (Programa Nacional de Solidaridad)<o:p></o:p></p>

<p class="MsoNormal">b) PECE (Pacto para la Estabilidad y Crecimiento Económico)<o:p></o:p></p>

<p class="MsoNormal">c) PSE (Programa de Solidaridad Económica)<o:p></o:p></p>

<p class="MsoNormal">d) PIRE (Programa Inmediato de Recuperación Económica)<o:p></o:p></p>

<p class="MsoNormal">e) PEE (Programa de Emergencia Económica)<o:p></o:p></p>

<p class="MsoNormal">4. ¿En qué año se da la crisis por caída de los precios del
petróleo en México?<o:p></o:p></p>

<p class="MsoNormal">a) 1989 <o:p></o:p></p>

<p class="MsoNormal">b) 1982<o:p></o:p></p>

<p class="MsoNormal">c) 1986 <o:p></o:p></p>

<p class="MsoNormal">d) 1987<o:p></o:p></p>

<p class="MsoNormal">e) 1980<o:p></o:p></p>

<p class="MsoNormal">5. En México, una resultante de las crisis económicas ha
sido el:<o:p></o:p></p>

<p class="MsoNormal">a) Auge de la economía informal <o:p></o:p></p>

<p class="MsoNormal">b) Nivel de empleo<o:p></o:p></p>

<p class="MsoNormal">c) Incremento de las exportaciones<o:p></o:p></p>

<p class="MsoNormal">d) Incremento de la productividad<o:p></o:p></p>

<p class="MsoNormal">e) Incremento en las importaciones<o:p></o:p></p>

<p class="MsoNormal">6. La crisis de 1994 se debió básicamente a:<o:p></o:p></p>

<p class="MsoNormal">a) Falta de rentabilidad <o:p></o:p></p>

<p class="MsoNormal">b) La competencia externa<o:p></o:p></p>

<p class="MsoNormal">c) La disminución del crédito <o:p></o:p></p>

<p class="MsoNormal">d) El aceleramiento que tuvo el país para incorporarse a la globalización<o:p></o:p></p>

<p class="MsoNormal">e) La inversión extranjera directa<o:p></o:p></p>

<p class="MsoNormal">7. El denominado efecto tequila se derivó de la crisis
económica que se registró en México, en el año de:<o:p></o:p></p>

<p class="MsoNormal">a) 1976 <o:p></o:p></p>

<p class="MsoNormal">b) 1982<o:p></o:p></p>

<p class="MsoNormal">c) 1986 <o:p></o:p></p>

<p class="MsoNormal">d) 1994<o:p></o:p></p>

<p class="MsoNormal">e) 2001<o:p></o:p></p>

<p class="MsoNormal">8. Es un conjunto de fenómenos económicos que suceden en un
país y en un periodo determinado.<o:p></o:p></p>

<p class="MsoNormal">a) Ciclo <o:p></o:p></p>

<p class="MsoNormal">b) Inflación<o:p></o:p></p>

<p class="MsoNormal">c) Ciclo económico <o:p></o:p></p>

<p class="MsoNormal">d) Recesión<o:p></o:p></p>

<p class="MsoNormal">e) Crisis<o:p></o:p></p>

<p class="MsoNormal">9. ¿Qué etapa del ciclo económico aumenta el pleno empleo de
los factores de producción y, por lo tanto, da un aumento en la producción?<o:p></o:p></p>

<p class="MsoNormal">a) Recesión <o:p></o:p></p>

<p class="MsoNormal">b) Cima<o:p></o:p></p>

<p class="MsoNormal">c) Fondo <o:p></o:p></p>

<p class="MsoNormal">d) Recuperación<o:p></o:p></p>

<p class="MsoNormal">e) Desarrollo<o:p></o:p></p>

<p class="MsoNormal">10. ¿Qué periodo gubernamental tuvo las siguientes
características: aumento del IVA a 15%, disminución del proteccionismo para dar
paso a la apertura comercial, implantación del PSE y el impuesto sobre activos
de las empresas?<o:p></o:p></p>

<p class="MsoNormal">a) José López Portillo <o:p></o:p></p>

<p class="MsoNormal">b) Luis Echeverría Álvarez<o:p></o:p></p>

<p class="MsoNormal">c) Carlos Salinas de Gortari <o:p></o:p></p>

<p class="MsoNormal">d) Miguel de la Madrid Hurtado<o:p></o:p></p>

<p class="MsoNormal">e) Ernesto Zedillo Ponce de León<o:p></o:p></p>
	