
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;
	<div>Instrucciones: Responde a la siguientes preguntas:</div><div><br></div><div><p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">1. Define el concepto de “revolución
tecnológica”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">2. Define el concepto de “sociedad del
conocimiento”.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">3. Indica tres formas concretas en que
el cambio tecnológico afecta la productividad de la empresa.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;line-height:150%"><span style="font-family:&quot;Arial&quot;,sans-serif">4. Señala tres formas concretas en que
la competencia tecnológica afecta el funcionamiento de las empresas.<o:p></o:p></span></p></div>