
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><font size="4">&nbsp;</font><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><font size="5">Se considera<b style=""> literatura</b> al <font color="#444444"><b style="">conjunto de obras escritas creadas por un
autor con un fin estético</b><b style="">.</b></font></font></span><div><p class="MsoBodyText" style="margin-top:.05pt;margin-right:53.75pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify;line-height:
150%"><span lang="ES"><font size="4" color="#3d1466"><b>Las obras literarias son el reflejo de las ideas y
sentimientos de un autor en una determinada<span style="letter-spacing:.05pt"> </span>época<span style="letter-spacing:-.2pt"> </span>y<span style="letter-spacing:-.35pt"> </span>lugar.<span style="letter-spacing:-.2pt"> </span>De<span style="letter-spacing:-.4pt"> </span>esta<span style="letter-spacing:-.15pt"> </span>manera,<span style="letter-spacing:-.25pt">
</span>uno<span style="letter-spacing:-.15pt"> </span>de<span style="letter-spacing:
-.4pt"> </span>los<span style="letter-spacing:-.25pt"> </span>objetivos<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:-.35pt"> </span>literatura<span style="letter-spacing:
-.2pt"> </span>es<span style="letter-spacing:-.25pt"> </span>crear<span style="letter-spacing:-.1pt"> </span>belleza<span style="letter-spacing:-.35pt">
</span>a<span style="letter-spacing:-.4pt"> </span>través<span style="letter-spacing:-.25pt"> </span>de<span style="letter-spacing:-3.25pt"> </span>la
lengua. Por ello, el conjunto de obras literarias son el resultado de la
cultura escrita de una<span style="letter-spacing:.05pt"> </span>comunidad,
un&nbsp; pueblo,<span style="letter-spacing:
.05pt"> </span>o<span style="letter-spacing:-.1pt"> </span>una<span style="letter-spacing:-.05pt"> </span>nación.</b><o:p></o:p></font></span></p>

<p class="MsoBodyText" style="margin-top:.4pt"><span lang="ES" style=""><font size="4" color="#3d1466">&nbsp;</font></span></p>

<font size="4"><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">La palabra literatura
proviene del vocablo latino<b> </b></span><b><font color="#0047b2"><i><span lang="ES" style="font-family: Arial, &quot;sans-serif&quot;;">litera </span></i><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">o </span></font><i><span lang="ES" style="font-family: Arial, &quot;sans-serif&quot;;"><font color="#0047b2">litterae</font> </span></i></b><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">que significa letras. El<span style="letter-spacing:
.05pt"> </span>término<span style="letter-spacing:-.4pt"> </span>hace<span style="letter-spacing:-.35pt"> </span>referencia,<span style="letter-spacing:
-.25pt"> </span>en<span style="letter-spacing:-.2pt"> </span>principio,<span style="letter-spacing:-.2pt"> </span>al<span style="letter-spacing:-.35pt"> </span>empleo<span style="letter-spacing:-.15pt"> </span>de<span style="letter-spacing:-.4pt"> </span>la<span style="letter-spacing:-.35pt"> </span>palabra<span style="letter-spacing:-.4pt">
</span>escrita<span style="letter-spacing:-.35pt"> </span>como<span style="letter-spacing:-.4pt"> </span>forma<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-.2pt"> </span>expresión.<span style="letter-spacing:
-3.2pt"> </span>La literatura, de manera general, es considerada como<font color="#ff9900"><b> “el arte
que emplea como medio de<span style="letter-spacing:.05pt"> </span>expresión
una lengua”</b></font>; sin embargo, la literatura puede usar las palabras de manera
artística<span style="letter-spacing:.05pt"> </span>para llamar la atención del
lector. La literatura, en un sentido más amplio, es la representación<span style="letter-spacing:-3.2pt"> </span>o recreación de la realidad. Por lo
tanto, el escritor generalmente no inventa algo, sino que<span style="letter-spacing:.05pt"> </span>recrea<span style="letter-spacing:-.1pt"> </span>la<span style="letter-spacing:-.1pt"> </span>realidad<span style="letter-spacing:-.05pt">
</span>que<span style="letter-spacing:-.1pt"> </span>vive<span style="letter-spacing:-.05pt"> </span>en<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:.15pt"> </span>contexto<span style="letter-spacing:-.1pt">
</span>social<span style="letter-spacing:-.05pt"> </span>en<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.05pt"> </span>que<span style="letter-spacing:-.1pt"> </span>se<span style="letter-spacing:-.05pt"> </span>desenvuelve.</span></font></div><div><font size="4"><font face="Arial MT, sans-serif"><br></font></font></div><div><font size="4"><font face="Arial MT, sans-serif"><br></font><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><span style="letter-spacing:.05pt"></span></span></font><div><span lang="ES" style="font-size:11.0pt;font-family:
&quot;Arial MT&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyQTHcnkmIzRwqD0TBEuQCsG0JKulAycQ2sg&amp;usqp=CAU" alt="LITERATURA | lclcarmen1bac"></div></div>
	
	