
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;
	
	<div>&nbsp;<font size="4"> <b><font color="#002966">CUENTO</font></b>:&nbsp;<span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">Popular y anónimo, o literario. Es un relato breve de
una pericia inventada,</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">sucedida a uno
o a varios personajes, con argumento muy sencillo; a veces con una</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">finalidad</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: -0.1pt;">
</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">moral</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: 0.15pt;"> </span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">y</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">se</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: -0.05pt;"> </span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">llama</span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; letter-spacing: -0.1pt;"> </span><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">apólogo.</span></font></div><div><font size="4"><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><br></span></font></div><div><font size="4"><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="http://historiasycuentos.com/wp-content/uploads/2015/09/partes-del-cuento.jpg" alt="Partes del Cuento"><font size="4"><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><br></span></font></div><div><br></div><div><br></div><div><p class="MsoNormal" align="center" style="margin-left:35.95pt;text-align:center"><font face="Times New Roman, serif"><span style="font-size: 16px;"><b>EJEMPLO:</b></span></font></p><p class="MsoNormal" align="center" style="margin-left:35.95pt;text-align:center"><b><span lang="ES" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Algo<span style="letter-spacing:
-.15pt"> </span>muy<span style="letter-spacing:.05pt"> </span>grave va<span style="letter-spacing:-.1pt"> </span>a<span style="letter-spacing:-.05pt"> </span>suceder<span style="letter-spacing:-.05pt"> </span>en<span style="letter-spacing:-.15pt"> </span>este<span style="letter-spacing:-.05pt"> </span>pueblo<o:p></o:p></span></b></p>

<p class="MsoBodyText" align="center" style="margin-top:.85pt;margin-right:0cm;
margin-bottom:0cm;margin-left:35.9pt;margin-bottom:.0001pt;text-align:center"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Gabriel<span style="letter-spacing:-.15pt"> </span>García<span style="letter-spacing:-.05pt">
</span>Márquez<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:.2pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">&nbsp;</span></p>

<p class="MsoBodyText" style="margin-top:0cm;margin-right:53.65pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify;line-height:
107%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Imagínese usted<span style="letter-spacing:-.05pt"> </span>un<span style="letter-spacing:-.05pt"> </span>pueblo<span style="letter-spacing:-.3pt">
</span>muy<span style="letter-spacing:-.4pt"> </span>pequeño<span style="letter-spacing:-.05pt"> </span>donde hay<span style="letter-spacing:
-.45pt"> </span>una<span style="letter-spacing:.05pt"> </span>señora vieja que<span style="letter-spacing:-.2pt"> </span>tiene dos<span style="letter-spacing:-.3pt">
</span>hijos,<span style="letter-spacing:-.05pt"> </span>uno<span style="letter-spacing:-.05pt"> </span>de 17<span style="letter-spacing:-.3pt"> </span>y<span style="letter-spacing:-.4pt"> </span>una<span style="letter-spacing:-2.9pt"> </span>hija
de 14. Está sirviéndoles el desayuno y tiene una expresión de preocupación. Los
hijos le preguntan<span style="letter-spacing:.05pt"> </span>qué le<span style="letter-spacing:.05pt"> </span>pasa<span style="letter-spacing:.05pt"> </span>y<span style="letter-spacing:-.4pt"> </span>ella<span style="letter-spacing:.05pt"> </span>les<span style="letter-spacing:-.1pt"> </span>responde:<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:0cm;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:107%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-No
sé, pero he amanecido con el presentimiento de que algo muy grave va a
sucederle a este pueblo.<span style="letter-spacing:.05pt"> </span>Ellos<span style="letter-spacing:.4pt"> </span>se<span style="letter-spacing:.45pt"> </span>ríen<span style="letter-spacing:.45pt"> </span>de<span style="letter-spacing:.35pt"> </span>la<span style="letter-spacing:.45pt"> </span>madre.<span style="letter-spacing:.45pt"> </span>Dicen<span style="letter-spacing:.45pt"> </span>que<span style="letter-spacing:.5pt"> </span>esos<span style="letter-spacing:.4pt"> </span>son<span style="letter-spacing:.45pt"> </span>presentimientos<span style="letter-spacing:.4pt"> </span>de<span style="letter-spacing:.5pt"> </span>vieja,<span style="letter-spacing:.25pt"> </span>cosas<span style="letter-spacing:.45pt"> </span>que<span style="letter-spacing:.45pt"> </span>pasan.<span style="letter-spacing:.45pt"> </span>El<span style="letter-spacing:.5pt"> </span>hijo<span style="letter-spacing:.45pt"> </span>se<span style="letter-spacing:.5pt"> </span>va<span style="letter-spacing:.5pt"> </span>a<span style="letter-spacing:-2.85pt"> </span>jugar<span style="letter-spacing:-.05pt">
</span>al<span style="letter-spacing:-.05pt"> </span>billar,<span style="letter-spacing:-.05pt"> </span>y<span style="letter-spacing:-.45pt"> </span>en<span style="letter-spacing:-.05pt"> </span>el momento<span style="letter-spacing:
-.3pt"> </span>en<span style="letter-spacing:-.05pt"> </span>que va a tirar una
carambola sencillísima,<span style="letter-spacing:-.3pt"> </span>el<span style="letter-spacing:-.05pt"> </span>otro<span style="letter-spacing:-.25pt"> </span>jugador
le dice:<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-left:53.8pt;line-height:13.7pt;mso-line-height-rule:
exactly"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Te apuesto<span style="letter-spacing:
-.05pt"> </span>un<span style="letter-spacing:-.05pt"> </span>peso<span style="letter-spacing:-.05pt"> </span>a<span style="letter-spacing:.05pt"> </span>que
no<span style="letter-spacing:-.3pt"> </span>la haces.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:1.1pt;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Todos<span style="letter-spacing:-.3pt"> </span>se<span style="letter-spacing:-.15pt"> </span>ríen.<span style="letter-spacing:-.25pt"> </span>Él<span style="letter-spacing:-.2pt"> </span>se<span style="letter-spacing:-.15pt"> </span>ríe.<span style="letter-spacing:-.25pt"> </span>Tira<span style="letter-spacing:-.15pt"> </span>la<span style="letter-spacing:-.15pt"> </span>carambola<span style="letter-spacing:-.35pt"> </span>y<span style="letter-spacing:-.45pt"> </span>no<span style="letter-spacing:-.05pt"> </span>la<span style="letter-spacing:-.15pt"> </span>hace.<span style="letter-spacing:-.25pt"> </span>Paga<span style="letter-spacing:-.15pt"> </span>su<span style="letter-spacing:-.05pt"> </span>peso y<span style="letter-spacing:-.45pt">
</span>todos<span style="letter-spacing:-.3pt"> </span>le<span style="letter-spacing:-.15pt"> </span>preguntan<span style="letter-spacing:
-.25pt"> </span>qué<span style="letter-spacing:-.15pt"> </span>pasó,<span style="letter-spacing:-.25pt"> </span>si<span style="letter-spacing:-.2pt"> </span>era<span style="letter-spacing:-2.85pt"> </span>una carambola<span style="letter-spacing:
.05pt"> </span>sencilla. Contesta:<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:.25pt;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Es<span style="letter-spacing:-.55pt"> </span>cierto,<span style="letter-spacing:-.45pt">
</span>pero<span style="letter-spacing:-.45pt"> </span>me<span style="letter-spacing:-.4pt"> </span>ha<span style="letter-spacing:-.35pt"> </span>quedado<span style="letter-spacing:-.45pt"> </span>la<span style="letter-spacing:-.4pt"> </span>preocupación<span style="letter-spacing:-.45pt"> </span>de<span style="letter-spacing:-.35pt"> </span>una<span style="letter-spacing:-.4pt"> </span>cosa<span style="letter-spacing:-.4pt"> </span>que<span style="letter-spacing:-.4pt"> </span>me<span style="letter-spacing:-.4pt"> </span>dijo<span style="letter-spacing:-.4pt"> </span>mi<span style="letter-spacing:-.4pt"> </span>madre<span style="letter-spacing:-.4pt"> </span>esta<span style="letter-spacing:-.4pt"> </span>mañana<span style="letter-spacing:-.35pt"> </span>sobre<span style="letter-spacing:-.4pt"> </span>algo<span style="letter-spacing:-2.85pt"> </span>grave que<span style="letter-spacing:
.05pt"> </span>va<span style="letter-spacing:.05pt"> </span>a<span style="letter-spacing:.05pt"> </span>suceder a<span style="letter-spacing:.05pt">
</span>este<span style="letter-spacing:.05pt"> </span>pueblo.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:.3pt;margin-right:52.95pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Todos
se<span style="letter-spacing:.2pt"> </span>ríen<span style="letter-spacing:
.05pt"> </span>de<span style="letter-spacing:.2pt"> </span>él,<span style="letter-spacing:.05pt"> </span>y<span style="letter-spacing:-.3pt"> </span>el<span style="letter-spacing:.1pt"> </span>que<span style="letter-spacing:.2pt"> </span>se<span style="letter-spacing:.15pt"> </span>ha<span style="letter-spacing:.2pt"> </span>ganado<span style="letter-spacing:-.1pt"> </span>su<span style="letter-spacing:.1pt"> </span>peso<span style="letter-spacing:.05pt"> </span>regresa<span style="letter-spacing:.2pt"> </span>a<span style="letter-spacing:.15pt"> </span>su<span style="letter-spacing:.1pt"> </span>casa,<span style="letter-spacing:.05pt"> </span>donde<span style="letter-spacing:.2pt"> </span>está<span style="letter-spacing:.15pt"> </span>con<span style="letter-spacing:.4pt"> </span>su<span style="letter-spacing:.05pt"> </span>mamá<span style="letter-spacing:.2pt"> </span>o<span style="letter-spacing:-.15pt"> </span>una<span style="letter-spacing:.2pt"> </span>nieta<span style="letter-spacing:-2.85pt"> </span>o<span style="letter-spacing:-.05pt"> </span>en
fin, cualquier pariente. Feliz<span style="letter-spacing:-.15pt"> </span>con
su peso, dice:<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:.25pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Le<span style="letter-spacing:.15pt"> </span>gané este peso<span style="letter-spacing:
-.05pt"> </span>a<span style="letter-spacing:-.05pt"> </span>Dámaso<span style="letter-spacing:-.05pt"> </span>en<span style="letter-spacing:-.3pt"> </span>la
forma<span style="letter-spacing:-.2pt"> </span>más<span style="letter-spacing:
-.15pt"> </span>sencilla<span style="letter-spacing:-.05pt"> </span>porque<span style="letter-spacing:-.2pt"> </span>es<span style="letter-spacing:-.15pt"> </span>un<span style="letter-spacing:-.05pt"> </span>tonto.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:3.8pt;margin-right:207.0pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">-No<span style="letter-spacing:-.1pt"> </span>te
burles<span style="letter-spacing:-.2pt"> </span>de los<span style="letter-spacing:
-.2pt"> </span>presentimientos<span style="letter-spacing:-.15pt"> </span>de
los<span style="letter-spacing:-.4pt"> </span>viejos<span style="letter-spacing:
-.15pt"> </span>porque a<span style="letter-spacing:-.05pt"> </span>veces<span style="letter-spacing:-.15pt"> </span>salen.<span style="letter-spacing:-2.85pt">
</span>La<span style="letter-spacing:-.05pt"> </span>pariente lo<span style="letter-spacing:-.05pt"> </span>oye<span style="letter-spacing:.2pt"> </span>y<span style="letter-spacing:-.1pt"> </span>va a comprar<span style="letter-spacing:
-.05pt"> </span>carne.<span style="letter-spacing:-.3pt"> </span>Ella le dice
al<span style="letter-spacing:-.25pt"> </span>carnicero:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:.3pt;margin-right:22.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Véndame<span style="letter-spacing:.8pt"> </span>una<span style="letter-spacing:.8pt"> </span>libra<span style="letter-spacing:.85pt"> </span>de<span style="letter-spacing:.55pt"> </span>carne<span style="letter-spacing:1.05pt"> </span>-y<span style="letter-spacing:.35pt"> </span>en<span style="letter-spacing:.7pt"> </span>el<span style="letter-spacing:.75pt"> </span>momento<span style="letter-spacing:.75pt"> </span>que<span style="letter-spacing:.8pt"> </span>se<span style="letter-spacing:.8pt"> </span>la<span style="letter-spacing:.85pt"> </span>están<span style="letter-spacing:.7pt"> </span>cortando,<span style="letter-spacing:.75pt">
</span>agrega-:<span style="letter-spacing:.8pt"> </span>Mejor<span style="letter-spacing:.7pt"> </span>véndame<span style="letter-spacing:.85pt"> </span>dos,<span style="letter-spacing:-2.85pt"> </span>porque andan diciendo<span style="letter-spacing:-.05pt"> </span>que<span style="letter-spacing:.05pt"> </span>algo
grave<span style="letter-spacing:.2pt"> </span>va<span style="letter-spacing:
.05pt"> </span>a<span style="letter-spacing:.05pt"> </span>pasar<span style="letter-spacing:-.05pt"> </span>y<span style="letter-spacing:-.4pt"> </span>lo
mejor<span style="letter-spacing:-.05pt"> </span>es<span style="letter-spacing:
-.1pt"> </span>estar preparado.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:.25pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">El<span style="letter-spacing:-.1pt"> </span>carnicero<span style="letter-spacing:-.05pt">
</span>despacha<span style="letter-spacing:-.05pt"> </span>su<span style="letter-spacing:-.05pt"> </span>carne y<span style="letter-spacing:-.5pt">
</span>cuando<span style="letter-spacing:-.05pt"> </span>llega otra<span style="letter-spacing:-.05pt"> </span>señora a<span style="letter-spacing:-.2pt">
</span>comprar<span style="letter-spacing:-.1pt"> </span>una libra<span style="letter-spacing:.5pt"> </span>de carne,<span style="letter-spacing:-.05pt">
</span>le<span style="letter-spacing:-.05pt"> </span>dice:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Lleve<span style="letter-spacing:-.3pt"> </span>dos<span style="letter-spacing:-.35pt"> </span>porque<span style="letter-spacing:-.3pt"> </span>hasta<span style="letter-spacing:-.25pt"> </span>aquí<span style="letter-spacing:-.45pt"> </span>llega<span style="letter-spacing:-.25pt">
</span>la<span style="letter-spacing:-.25pt"> </span>gente<span style="letter-spacing:-.45pt"> </span>diciendo<span style="letter-spacing:-.5pt">
</span>que<span style="letter-spacing:-.25pt"> </span>algo<span style="letter-spacing:-.35pt"> </span>muy<span style="letter-spacing:-.5pt"> </span>grave<span style="letter-spacing:-.05pt"> </span>va<span style="letter-spacing:-.3pt"> </span>a<span style="letter-spacing:-.25pt"> </span>pasar,<span style="letter-spacing:-.3pt">
</span>y<span style="letter-spacing:-.5pt"> </span>se<span style="letter-spacing:
-.25pt"> </span>están<span style="letter-spacing:-.35pt"> </span>preparando<span style="letter-spacing:-2.85pt"> </span>y<span style="letter-spacing:-.25pt"> </span>comprando
cosas.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-left:53.8pt;line-height:13.5pt;mso-line-height-rule:
exactly"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Entonces<span style="letter-spacing:
-.2pt"> </span>la<span style="letter-spacing:-.05pt"> </span>vieja<span style="letter-spacing:-.05pt"> </span>responde:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.25pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">-Tengo varios<span style="letter-spacing:-.2pt"> </span>hijos,<span style="letter-spacing:-.1pt"> </span>mire,<span style="letter-spacing:-.15pt"> </span>mejor<span style="letter-spacing:-.1pt"> </span>deme<span style="letter-spacing:-.05pt"> </span>cuatro<span style="letter-spacing:-.15pt"> </span>libras.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:53.9pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify;line-height:
107%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Se lleva las cuatro libras; y para no hacer largo el cuento, diré
que el carnicero en media hora agota la<span style="letter-spacing:.05pt"> </span><span style="letter-spacing:-.05pt">carne,</span><span style="letter-spacing:-.85pt">
</span><span style="letter-spacing:-.05pt">mata</span><span style="letter-spacing:
-.55pt"> </span><span style="letter-spacing:-.05pt">otra</span><span style="letter-spacing:-.5pt"> </span><span style="letter-spacing:-.05pt">vaca,</span><span style="letter-spacing:-.6pt"> </span><span style="letter-spacing:-.05pt">se</span><span style="letter-spacing:-.5pt"> </span><span style="letter-spacing:-.05pt">vende</span><span style="letter-spacing:-.75pt"> </span><span style="letter-spacing:-.05pt">toda</span><span style="letter-spacing:-.5pt"> </span><span style="letter-spacing:-.05pt">y</span><span style="letter-spacing:-1.0pt"> </span><span style="letter-spacing:-.05pt">se</span><span style="letter-spacing:-.55pt"> </span><span style="letter-spacing:-.05pt">va</span><span style="letter-spacing:-.3pt"> </span><span style="letter-spacing:-.05pt">esparciendo</span><span style="letter-spacing:-.6pt"> </span>el<span style="letter-spacing:-.55pt"> </span>rumor.<span style="letter-spacing:-.6pt"> </span>Llega<span style="letter-spacing:-.5pt"> </span>el<span style="letter-spacing:-.6pt"> </span>momento<span style="letter-spacing:-.85pt">
</span>en<span style="letter-spacing:-.55pt"> </span>que<span style="letter-spacing:
-.55pt"> </span>todo<span style="letter-spacing:-.8pt"> </span>el<span style="letter-spacing:-.8pt"> </span>mundo,<span style="letter-spacing:-2.9pt">
</span>en el pueblo, está esperando que pase algo. Se paralizan las actividades
y de pronto, a las dos de la tarde,<span style="letter-spacing:-2.85pt"> </span>hace
calor<span style="letter-spacing:-.2pt"> </span>como siempre. Alguien dice:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-left:53.8pt;text-align:justify"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-¿Se<span style="letter-spacing:-.05pt"> </span>ha dado<span style="letter-spacing:-.1pt">
</span>cuenta del<span style="letter-spacing:-.25pt"> </span>calor<span style="letter-spacing:-.1pt"> </span>que está<span style="letter-spacing:-.05pt">
</span>haciendo?<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-¡Pero<span style="letter-spacing:-.1pt"> </span>si<span style="letter-spacing:-.05pt"> </span>en<span style="letter-spacing:-.05pt"> </span>este<span style="letter-spacing:-.05pt"> </span>pueblo<span style="letter-spacing:-.05pt"> </span>siempre ha<span style="letter-spacing:
-.05pt"> </span>hecho<span style="letter-spacing:-.3pt"> </span>calor!<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.2pt;margin-right:53.5pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify;line-height:
106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">(Tanto<span style="letter-spacing:-.6pt"> </span>calor<span style="letter-spacing:-.6pt"> </span>que<span style="letter-spacing:-.55pt"> </span>es<span style="letter-spacing:-.7pt"> </span>pueblo<span style="letter-spacing:-.6pt"> </span>donde<span style="letter-spacing:-.55pt"> </span>los<span style="letter-spacing:-.7pt"> </span>músicos<span style="letter-spacing:-.7pt"> </span>tenían<span style="letter-spacing:-.6pt"> </span>instrumentos<span style="letter-spacing:-.7pt"> </span>remendados<span style="letter-spacing:
-.7pt"> </span>con<span style="letter-spacing:-.6pt"> </span>brea<span style="letter-spacing:.25pt"> </span>y<span style="letter-spacing:-1.0pt"> </span>tocaban<span style="letter-spacing:-.6pt"> </span>siempre<span style="letter-spacing:-2.85pt">
</span>a la<span style="letter-spacing:.05pt"> </span>sombra<span style="letter-spacing:.05pt"> </span>porque<span style="letter-spacing:.05pt"> </span>si<span style="letter-spacing:-.05pt"> </span>tocaban<span style="letter-spacing:-.25pt">
</span>al sol se les<span style="letter-spacing:-.1pt"> </span>caían<span style="letter-spacing:-.25pt"> </span>a<span style="letter-spacing:.05pt"> </span>pedazos.)<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:.3pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">-Sin<span style="letter-spacing:-.1pt"> </span>embargo<span style="letter-spacing:.15pt"> </span>-dice<span style="letter-spacing:-.05pt"> </span>uno-,<span style="letter-spacing:-.1pt"> </span>a<span style="letter-spacing:-.05pt"> </span>esta<span style="letter-spacing:-.05pt"> </span>hora<span style="letter-spacing:-.05pt"> </span>nunca<span style="letter-spacing:-.05pt"> </span>ha<span style="letter-spacing:-.05pt"> </span>hecho<span style="letter-spacing:-.3pt"> </span>tanto<span style="letter-spacing:-.1pt"> </span>calor.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Pero<span style="letter-spacing:-.05pt"> </span>a<span style="letter-spacing:.05pt"> </span>las<span style="letter-spacing:-.15pt"> </span>dos<span style="letter-spacing:-.1pt"> </span>de
la<span style="letter-spacing:.05pt"> </span>tarde<span style="letter-spacing:
.05pt"> </span>es<span style="letter-spacing:-.15pt"> </span>cuando hay<span style="letter-spacing:-.3pt"> </span>más<span style="letter-spacing:-.1pt"> </span>calor.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Sí, pero no tanto<span style="letter-spacing:.05pt"> </span>calor<span style="letter-spacing:-.2pt"> </span>como<span style="letter-spacing:-.25pt"> </span>ahora.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Al<span style="letter-spacing:-.1pt"> </span>pueblo<span style="letter-spacing:-.05pt"> </span>desierto,<span style="letter-spacing:
-.1pt"> </span>a<span style="letter-spacing:.1pt"> </span>la plaza<span style="letter-spacing:-.05pt"> </span>desierta,<span style="letter-spacing:
-.05pt"> </span>baja<span style="letter-spacing:-.05pt"> </span>de pronto<span style="letter-spacing:-.1pt"> </span>un<span style="letter-spacing:-.05pt"> </span>pajarito<span style="letter-spacing:-.1pt"> </span>y<span style="letter-spacing:-.3pt"> </span>se<span style="letter-spacing:-.05pt"> </span>corre la<span style="letter-spacing:-.05pt">
</span>voz:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">-Hay<span style="letter-spacing:-.3pt"> </span>un pajarito en<span style="letter-spacing:-.25pt"> </span>la<span style="letter-spacing:.05pt"> </span>plaza.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Y<span style="letter-spacing:-.2pt"> </span>viene todo<span style="letter-spacing:-.05pt"> </span>el<span style="letter-spacing:-.05pt"> </span>mundo,<span style="letter-spacing:-.05pt"> </span>espantado,<span style="letter-spacing:
-.3pt"> </span>a<span style="letter-spacing:-.05pt"> </span>ver<span style="letter-spacing:-.05pt"> </span>el<span style="letter-spacing:-.05pt"> </span>pajarito.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Pero<span style="letter-spacing:-.1pt"> </span>señores,<span style="letter-spacing:-.05pt">
</span>siempre<span style="letter-spacing:-.05pt"> </span>ha habido<span style="letter-spacing:-.1pt"> </span>pajaritos<span style="letter-spacing:-.35pt">
</span>que<span style="letter-spacing:-.05pt"> </span>bajan.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.05pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Sí,<span style="letter-spacing:-.1pt"> </span>pero<span style="letter-spacing:-.05pt"> </span>nunca
a<span style="letter-spacing:-.05pt"> </span>esta hora.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Llega<span style="letter-spacing:.3pt"> </span>un<span style="letter-spacing:.25pt"> </span>momento<span style="letter-spacing:.3pt"> </span>de<span style="letter-spacing:.15pt"> </span>tal<span style="letter-spacing:.6pt"> </span>tensión<span style="letter-spacing:.05pt"> </span>para<span style="letter-spacing:.2pt"> </span>los<span style="letter-spacing:.2pt"> </span>habitantes<span style="letter-spacing:.25pt"> </span>del<span style="letter-spacing:.3pt"> </span>pueblo,<span style="letter-spacing:.25pt"> </span>que<span style="letter-spacing:.35pt"> </span>todos<span style="letter-spacing:.2pt"> </span>están<span style="letter-spacing:.3pt"> </span>desesperados<span style="letter-spacing:.2pt"> </span>por<span style="letter-spacing:.3pt"> </span>irse<span style="letter-spacing:.3pt"> </span>y<span style="letter-spacing:-2.85pt"> </span>no<span style="letter-spacing:-.05pt"> </span>tienen<span style="letter-spacing:-.25pt">
</span>el valor de<span style="letter-spacing:.05pt"> </span>hacerlo.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-left:53.8pt;line-height:13.5pt;mso-line-height-rule:
exactly"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">-Yo<span style="letter-spacing:.05pt"> </span>sí<span style="letter-spacing:-.1pt"> </span>soy<span style="letter-spacing:-.35pt"> </span>muy<span style="letter-spacing:-.5pt"> </span>macho -grita uno-.<span style="letter-spacing:
.05pt"> </span>Yo<span style="letter-spacing:-.1pt"> </span>me<span style="letter-spacing:-.05pt"> </span>voy.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.2pt;margin-right:52.95pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:106%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Agarra<span style="letter-spacing:-.2pt"> </span>sus<span style="letter-spacing:-.35pt"> </span>muebles,<span style="letter-spacing:-.25pt"> </span>sus<span style="letter-spacing:-.35pt"> </span>hijos,<span style="letter-spacing:-.05pt"> </span>sus<span style="letter-spacing:-.35pt"> </span>animales,<span style="letter-spacing:-.25pt"> </span>los<span style="letter-spacing:-.35pt"> </span>mete<span style="letter-spacing:-.2pt"> </span>en<span style="letter-spacing:-.25pt"> </span>una<span style="letter-spacing:-.4pt"> </span>carreta<span style="letter-spacing:-.15pt">
</span>y<span style="letter-spacing:-.65pt"> </span>atraviesa<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:-.15pt"> </span>calle<span style="letter-spacing:-.2pt"> </span>central<span style="letter-spacing:-.25pt">
</span>donde<span style="letter-spacing:-.15pt"> </span>está<span style="letter-spacing:-2.85pt"> </span>el<span style="letter-spacing:-.05pt"> </span>pobre<span style="letter-spacing:.05pt"> </span>pueblo viéndolo.<span style="letter-spacing:
-.05pt"> </span>Hasta<span style="letter-spacing:.05pt"> </span>el momento en<span style="letter-spacing:-.05pt"> </span>que<span style="letter-spacing:.05pt"> </span>dicen:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:.3pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Si<span style="letter-spacing:-.15pt"> </span>este<span style="letter-spacing:-.1pt"> </span>se<span style="letter-spacing:-.05pt"> </span>atreve,<span style="letter-spacing:-.15pt">
</span>pues<span style="letter-spacing:-.25pt"> </span>nosotros<span style="letter-spacing:-.2pt"> </span>también<span style="letter-spacing:-.15pt">
</span>nos<span style="letter-spacing:-.2pt"> </span>vamos.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:1.0pt;margin-right:126.2pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Y<span style="letter-spacing:-.2pt"> </span>empiezan<span style="letter-spacing:-.15pt">
</span>a<span style="letter-spacing:-.05pt"> </span>desmantelar<span style="letter-spacing:-.3pt"> </span>literalmente<span style="letter-spacing:
-.05pt"> </span>el<span style="letter-spacing:-.3pt"> </span>pueblo.<span style="letter-spacing:-.1pt"> </span>Se<span style="letter-spacing:-.05pt"> </span>llevan<span style="letter-spacing:-.1pt"> </span>las<span style="letter-spacing:-.2pt"> </span>cosas,<span style="letter-spacing:-.1pt"> </span>los<span style="letter-spacing:-.2pt"> </span>animales,<span style="letter-spacing:-.1pt"> </span>todo.<span style="letter-spacing:-2.85pt">
</span>Y<span style="letter-spacing:-.1pt"> </span>uno de<span style="letter-spacing:.05pt"> </span>los<span style="letter-spacing:-.1pt"> </span>últimos<span style="letter-spacing:-.1pt"> </span>que<span style="letter-spacing:-.15pt"> </span>abandona<span style="letter-spacing:-.15pt"> </span>el pueblo, dice:<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:.25pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">













































</span></p><p class="MsoBodyText" style="margin-top:0cm;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">-Que<span style="letter-spacing:1.15pt"> </span>no<span style="letter-spacing:1.55pt"> </span>venga<span style="letter-spacing:1.15pt"> </span>la<span style="letter-spacing:1.2pt"> </span>desgracia<span style="letter-spacing:1.15pt"> </span>a<span style="letter-spacing:1.2pt"> </span>caer<span style="letter-spacing:1.1pt"> </span>sobre<span style="letter-spacing:1.0pt"> </span>lo<span style="letter-spacing:1.1pt"> </span>que<span style="letter-spacing:1.2pt"> </span>queda<span style="letter-spacing:1.15pt"> </span>de<span style="letter-spacing:1.2pt"> </span>nuestra<span style="letter-spacing:1.15pt"> </span>casa<span style="letter-spacing:1.9pt"> </span>-y<span style="letter-spacing:.7pt"> </span>entonces<span style="letter-spacing:1.1pt">
</span>la<span style="letter-spacing:1.15pt"> </span>incendia<span style="letter-spacing:1.45pt"> </span>y<span style="letter-spacing:.7pt"> </span>otros<span style="letter-spacing:-2.85pt"> </span>incendian<span style="letter-spacing:
-.05pt"> </span>también sus<span style="letter-spacing:-.1pt"> </span>casas.<o:p></o:p></span></p><p class="MsoBodyText" style="margin-top:0cm;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></p><p class="MsoBodyText" style="margin-top:0cm;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><br></p><p class="MsoNormal" style="margin-top:7.7pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Ejercicio<span style="letter-spacing:-.1pt"> </span>1:
Después<span style="letter-spacing:-.2pt"> </span>de<span style="letter-spacing:
-.2pt"> </span>leer<span style="letter-spacing:-.15pt"> </span>el<span style="letter-spacing:-.1pt"> </span>cuento,<span style="letter-spacing:-.1pt">
</span>responde<span style="letter-spacing:-.2pt"> </span>a<span style="letter-spacing:-.4pt"> </span>las<span style="letter-spacing:-.2pt"> </span>siguientes<span style="letter-spacing:-.2pt"> </span>preguntas:<o:p></o:p></span></b></p><div class="WordSection1">

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿Qué<span style="letter-spacing:-.15pt"> </span>tipo<span style="letter-spacing:-.15pt"> </span>de<span style="letter-spacing:-.15pt"> </span>narrador<span style="letter-spacing:-.1pt"> </span>tiene<span style="letter-spacing:-.15pt"> </span>el
cuento?<o:p></o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoBodyText" style="margin-top:.45pt"><b><span lang="ES" style="font-size:15.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿Quién<span style="letter-spacing:-.25pt"> </span>es<span style="letter-spacing:-.2pt"> </span>el<span style="letter-spacing:.05pt"> </span>personaje<span style="letter-spacing:-.2pt"> </span>principal?<o:p></o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoBodyText" style="margin-top:.1pt"><b><span lang="ES" style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿Cuál<span style="letter-spacing:-.1pt"> </span>es<span style="letter-spacing:-.15pt"> </span>el<span style="letter-spacing:-.05pt"> </span>nudo<span style="letter-spacing:-.2pt"> </span>del<span style="letter-spacing:-.05pt"> </span>relato?<o:p></o:p></span></b></p>

</div><p class="MsoNormal" style="margin-top:7.7pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.8pt;margin-bottom:.0001pt">

<span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br clear="all" style="page-break-before:always;mso-break-type:section-break"></span></p><p class="MsoBodyText" style="margin-top:0cm;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;line-height:108%"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">

</span></p><p class="MsoBodyText" style="margin-top:.15pt"><b><span lang="ES" style="font-size:14.5pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">&nbsp;</span></b></p></div><div><br></div><div><br></div><div><br></div>
	
	