
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><b><font size="4">&nbsp;NOVELA</font></b>:&nbsp;<span lang="ES" style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 150%;">Es
un relato largo, aunque de extensión variable, con un argumento mucho<span style="letter-spacing:.05pt"> </span>más desarrollado que el del cuento. Y, a
diferencia de lo que sucede con el cuento, al<span style="letter-spacing:.05pt">
</span>lector le importa no solo lo que ocurre a los personajes, sino también
lo que piensan y<span style="letter-spacing:.05pt"> </span>sienten, cómo
evolucionan espiritualmente y cómo influye en ellos la sociedad donde<span style="letter-spacing:.05pt"> </span>viven.</span><div><div style="text-align: justify; text-indent: -24px;"><span style="font-size: 16px;">&nbsp;</span><b style="text-align: center;"><span lang="ES" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Co&nbsp; Ejemplo: Como agua para chocolate</span><span lang="ES" style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;;"><span style="font-size: 12px;">&nbsp;&nbsp;</span><span style="font-size: 12pt; letter-spacing: -2.85pt;">&nbsp;</span><span style="font-size: 12pt;">Laura</span><span style="font-size: 12pt; letter-spacing: -0.05pt;">
</span><span style="font-size: 12pt;">Esquivel</span></span></b></div>

<p class="MsoBodyText" align="center" style="margin-left:35.9pt;text-align:center;
line-height:13.65pt;mso-line-height-rule:exactly"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Novela<span style="letter-spacing:-.1pt"> </span>por<span style="letter-spacing:-.1pt"> </span>entregas<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-top:.2pt;margin-right:0cm;
margin-bottom:0cm;margin-left:35.8pt;margin-bottom:.0001pt;text-align:center;
line-height:13.7pt;mso-line-height-rule:exactly"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">CAPÍTULO<span style="letter-spacing:-.2pt"> </span>I<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-left:35.75pt;text-align:center;
line-height:13.7pt;mso-line-height-rule:exactly"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Enero<span style="letter-spacing:-.3pt"> </span></span></b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">TORTAS<span style="letter-spacing:-.15pt"> </span>DE<span style="letter-spacing:-.05pt"> </span>NAVIDAD<o:p></o:p></span></p>

<p class="MsoBodyText"><span lang="ES" style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></p>

<p class="MsoBodyText" style="margin-top:.15pt"><span lang="ES" style="font-size:
11.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:4.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:89.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">INGREDIENTES:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-top:.05pt;margin-right:0cm;margin-bottom:0cm;
margin-left:89.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Una<span style="letter-spacing:-.15pt"> </span>lata<span style="letter-spacing:.05pt"> </span>de<span style="letter-spacing:-.05pt"> </span>sardinas<span style="letter-spacing:-.25pt">
</span>en<span style="letter-spacing:-.2pt"> </span>jitomate<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:456.2pt;margin-bottom:
0cm;margin-left:89.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">½ de
chorizo<span style="letter-spacing:-2.85pt"> </span>Una cebolla<span style="letter-spacing:.05pt"> </span>Orégano<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:384.55pt;margin-bottom:
0cm;margin-left:89.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Una<span style="letter-spacing:-.2pt"> </span>lata<span style="letter-spacing:-.05pt"> </span>de<span style="letter-spacing:-.15pt"> </span>chiles<span style="letter-spacing:-.3pt"> </span>serranos<span style="letter-spacing:-2.85pt">
</span>10 Teleras<o:p></o:p></span></b></p>

<p class="MsoBodyText" style="margin-top:.05pt"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-left:89.8pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Manera<span style="letter-spacing:-.1pt"> </span>de<span style="letter-spacing:-.05pt"> </span>hacerse:<o:p></o:p></span></b></p>

<span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.05pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">La</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.55pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.05pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">cebolla</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.55pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.05pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">tiene</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.5pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.05pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">que</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.55pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.05pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">estar</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.6pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.05pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">finamente</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:
-.5pt;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
</span><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-ansi-language:
ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">picada.<span style="letter-spacing:-.4pt"> </span>Les<span style="letter-spacing:-.65pt"> </span>sugiero<span style="letter-spacing:-.6pt"> </span>ponerse<span style="letter-spacing:-.55pt">
</span>un<span style="letter-spacing:-.55pt"> </span>pequeño<span style="letter-spacing:-.6pt"> </span>trozo<span style="letter-spacing:-.55pt"> </span>de<span style="letter-spacing:-.35pt"> </span>cebolla<span style="letter-spacing:-.55pt">
</span>en<span style="letter-spacing:-.55pt"> </span>la<span style="letter-spacing:
-.75pt"> </span>mollera<span style="letter-spacing:-2.9pt"> </span>con el fin
de evitar el molesto lagrimeo que se produce cuando uno la está cortando. Lo
malo de llorar<span style="letter-spacing:.05pt"> </span>cuando uno pica
cebolla no es el simple hecho de llorar, sino que a veces uno empieza, como
quien dice,<span style="letter-spacing:-2.85pt"> </span>se pica, y ya no puede
parar. No sé si a ustedes les ha pasado pero a mí la mera verdad sí. Infinidad
de<span style="letter-spacing:.05pt"> </span>veces.<span style="letter-spacing:
-.35pt"> </span>Mamá<span style="letter-spacing:-.2pt"> </span>decía<span style="letter-spacing:-.2pt"> </span>que<span style="letter-spacing:-.2pt"> </span>era<span style="letter-spacing:-.25pt"> </span>porque<span style="letter-spacing:.25pt">
</span>yo<span style="letter-spacing:-.05pt"> </span>soy<span style="letter-spacing:
-.3pt"> </span>igual<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-.2pt"> </span>sensible<span style="letter-spacing:-.2pt">
</span>a<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:
-.2pt"> </span>cebolla<span style="letter-spacing:-.25pt"> </span>que<span style="letter-spacing:-.2pt"> </span>Tita,<span style="letter-spacing:-.3pt"> </span>mi<span style="letter-spacing:-.25pt"> </span>tía<span style="letter-spacing:-.2pt"> </span>abuela.<span style="letter-spacing:-.35pt"> </span>Dicen<span style="letter-spacing:-.3pt"> </span>que<span style="letter-spacing:-2.85pt"> </span><span style="letter-spacing:-.05pt">Tita</span><span style="letter-spacing:-.75pt"> </span><span style="letter-spacing:-.05pt">era</span><span style="letter-spacing:-.75pt"> </span><span style="letter-spacing:-.05pt">tan</span><span style="letter-spacing:-.6pt"> </span><span style="letter-spacing:-.05pt">sensible</span><span style="letter-spacing:-.55pt"> </span><span style="letter-spacing:-.05pt">que</span><span style="letter-spacing:-.55pt"> </span><span style="letter-spacing:-.05pt">desde</span><span style="letter-spacing:-.55pt"> </span><span style="letter-spacing:-.05pt">que</span><span style="letter-spacing:-.75pt"> </span><span style="letter-spacing:-.05pt">estaba</span><span style="letter-spacing:-.5pt"> </span>en<span style="letter-spacing:-.6pt"> </span>el<span style="letter-spacing:-.6pt"> </span>vientre<span style="letter-spacing:-.55pt">
</span>de<span style="letter-spacing:-.55pt"> </span>mi<span style="letter-spacing:
-.6pt"> </span>bisabuela<span style="letter-spacing:-.75pt"> </span>lloraba<span style="letter-spacing:-.5pt"> </span>y<span style="letter-spacing:-1.0pt"> </span>lloraba<span style="letter-spacing:-.55pt"> </span>cuando<span style="letter-spacing:-.85pt">
</span>esta<span style="letter-spacing:-.55pt"> </span>picaba<span style="letter-spacing:-2.85pt"> </span>cebolla; su llanto era tan fuerte que
Nacha, la cocinera de la casa, que era medio sorda, lo escuchaba sin<span style="letter-spacing:.05pt"> </span>esforzarse. Un día los sollozos fueron tan
fuertes que provocaron que el parto se adelantara. Y sin que mi<span style="letter-spacing:-2.85pt"> </span>bisabuela<span style="letter-spacing:
-.3pt"> </span>pudiera<span style="letter-spacing:-.25pt"> </span>decir<span style="letter-spacing:-.3pt"> </span>ni<span style="letter-spacing:-.3pt"> </span>pío,<span style="letter-spacing:-.5pt"> </span>Tita<span style="letter-spacing:-.25pt"> </span>arribó<span style="letter-spacing:-.5pt"> </span>a<span style="letter-spacing:-.25pt"> </span>este<span style="letter-spacing:-.3pt"> </span>mundo<span style="letter-spacing:-.35pt"> </span>prematuramente,<span style="letter-spacing:-.35pt"> </span>sobre<span style="letter-spacing:-.25pt">
</span>la<span style="letter-spacing:-.45pt"> </span>mesa<span style="letter-spacing:-.25pt"> </span>de<span style="letter-spacing:-.25pt"> </span>la<span style="letter-spacing:-.45pt"> </span>cocina,<span style="letter-spacing:-.4pt">
</span>entre<span style="letter-spacing:-2.85pt"> </span>los olores de una sopa
de fideos que se estaba cocinando, los del tomillo, el laurel, el cilantro, el
de la<span style="letter-spacing:.05pt"> </span>leche hervida, el de los ajos
y, por supuesto, el de la cebolla. Como<span style="letter-spacing:.05pt"> </span>se
imaginarán, la consabida nalgada<span style="letter-spacing:.05pt"> </span>no<span style="letter-spacing:.05pt"> </span>fue<span style="letter-spacing:.05pt"> </span>necesaria<span style="letter-spacing:.05pt"> </span>pues<span style="letter-spacing:.05pt"> </span>Tita<span style="letter-spacing:.05pt"> </span>nació llorando<span style="letter-spacing:
.05pt"> </span>de<span style="letter-spacing:.05pt"> </span>antemano,<span style="letter-spacing:.05pt"> </span>tal<span style="letter-spacing:.05pt"> </span>vez
porque<span style="letter-spacing:.05pt"> </span>ella<span style="letter-spacing:
.05pt"> </span>sabía<span style="letter-spacing:.05pt"> </span>que<span style="letter-spacing:.05pt"> </span>su<span style="letter-spacing:.05pt"> </span>oráculo<span style="letter-spacing:.05pt"> </span>determinaba que en esta vida le estaba
negado el matrimonio. Contaba Nacha que Tita fue literalmente<span style="letter-spacing:.05pt"> </span>empujada a este mundo por un torrente
impresionante de lágrimas que se desbordaron sobre la mesa y el<span style="letter-spacing:.05pt"> </span>piso<span style="letter-spacing:-.1pt"> </span>de<span style="letter-spacing:-.25pt"> </span>la<span style="letter-spacing:-.2pt"> </span>cocina.<span style="letter-spacing:-.35pt"> </span>En<span style="letter-spacing:-.05pt"> </span>la<span style="letter-spacing:-.05pt"> </span>tarde,<span style="letter-spacing:-.35pt">
</span>ya cuando<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.2pt"> </span>susto<span style="letter-spacing:-.1pt"> </span>había<span style="letter-spacing:-.05pt"> </span>pasado<span style="letter-spacing:-.3pt">
</span>y<span style="letter-spacing:-.5pt"> </span>el<span style="letter-spacing:
-.05pt"> </span>agua,<span style="letter-spacing:-.1pt"> </span>gracias<span style="letter-spacing:-.15pt"> </span>al<span style="letter-spacing:-.1pt"> </span>efecto<span style="letter-spacing:-.1pt"> </span>de<span style="letter-spacing:-.2pt"> </span>los<span style="letter-spacing:-.2pt"> </span>rayos<span style="letter-spacing:-.15pt"> </span>del<span style="letter-spacing:-2.9pt"> </span>sol, se había evaporado, Nacha barrió el
residuo de las lágrimas que había quedado sobre la loseta roja<span style="letter-spacing:.05pt"> </span>que cubría el piso. Con esta sal rellenó
un costal de cinco kilos que utilizaron para cocinar por bastante<span style="letter-spacing:.05pt"> </span>tiempo.<span style="letter-spacing:-.35pt">
</span>Este<span style="letter-spacing:-.25pt"> </span>inusitado<span style="letter-spacing:-.3pt"> </span>nacimiento<span style="letter-spacing:
-.1pt"> </span>determinó<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.05pt"> </span>hecho<span style="letter-spacing:-.1pt"> </span>de<span style="letter-spacing:-.05pt"> </span>que<span style="letter-spacing:-.05pt"> </span>Tita<span style="letter-spacing:-.2pt"> </span>sintiera<span style="letter-spacing:-.05pt">
</span>un<span style="letter-spacing:-.35pt"> </span>inmenso<span style="letter-spacing:-.05pt"> </span>amor<span style="letter-spacing:-.1pt"> </span>por<span style="letter-spacing:-.3pt"> </span>la cocina<span style="letter-spacing:-2.9pt">
</span>y<span style="letter-spacing:-.55pt"> </span>que<span style="letter-spacing:
-.25pt"> </span>la<span style="letter-spacing:-.25pt"> </span>mayor<span style="letter-spacing:-.3pt"> </span>parte<span style="letter-spacing:-.25pt"> </span>de<span style="letter-spacing:-.25pt"> </span>su<span style="letter-spacing:-.35pt"> </span>vida<span style="letter-spacing:-.45pt"> </span>la<span style="letter-spacing:-.25pt"> </span>pasara<span style="letter-spacing:-.4pt"> </span>en<span style="letter-spacing:-.35pt"> </span>ella,<span style="letter-spacing:-.35pt"> </span>prácticamente<span style="letter-spacing:
-.25pt"> </span>desde<span style="letter-spacing:-.45pt"> </span>que<span style="letter-spacing:-.25pt"> </span>nació,<span style="letter-spacing:-.35pt">
</span>pues<span style="letter-spacing:-.4pt"> </span>cuando<span style="letter-spacing:-.35pt"> </span>contaba<span style="letter-spacing:-.25pt">
</span>con<span style="letter-spacing:-2.85pt"> </span>dos<span style="letter-spacing:-.2pt"> </span>días<span style="letter-spacing:-.15pt"> </span>de<span style="letter-spacing:-.2pt"> </span>edad,<span style="letter-spacing:-.1pt"> </span>su<span style="letter-spacing:-.05pt"> </span>padre,<span style="letter-spacing:-.1pt">
</span>o<span style="letter-spacing:-.3pt"> </span>sea<span style="letter-spacing:
-.2pt"> </span>mi<span style="letter-spacing:-.1pt"> </span>bisabuelo,<span style="letter-spacing:-.05pt"> </span>murió<span style="letter-spacing:-.05pt">
</span>de<span style="letter-spacing:-.25pt"> </span>un<span style="letter-spacing:
-.05pt"> </span>infarto.</span></div><div><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-ansi-language:
ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p class="MsoBodyText" style="margin-top:8.05pt;margin-right:53.85pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES">Por
tanto, desde ese día, Tita se mudó a la cocina y entre atoles y tés creció de
lo más sana y rozagante.<span style="letter-spacing:.05pt"> </span><span style="letter-spacing:-.05pt">Es</span><span style="letter-spacing:-.7pt"> </span><span style="letter-spacing:-.05pt">de</span><span style="letter-spacing:-.55pt"> </span><span style="letter-spacing:-.05pt">explicarse</span><span style="letter-spacing:
-.75pt"> </span><span style="letter-spacing:-.05pt">entonces</span><span style="letter-spacing:-.7pt"> </span><span style="letter-spacing:-.05pt">el</span><span style="letter-spacing:-.75pt"> </span><span style="letter-spacing:-.05pt">que</span><span style="letter-spacing:-.55pt"> </span>se<span style="letter-spacing:-.75pt"> </span>le<span style="letter-spacing:-.55pt"> </span>haya<span style="letter-spacing:-.55pt"> </span>desarrollado<span style="letter-spacing:-.85pt"> </span>un<span style="letter-spacing:-.6pt"> </span>sexto<span style="letter-spacing:-.6pt"> </span>sentido<span style="letter-spacing:-.6pt">
</span>en<span style="letter-spacing:-.85pt"> </span>todo<span style="letter-spacing:-.6pt"> </span>lo<span style="letter-spacing:-.6pt"> </span>que<span style="letter-spacing:-.55pt"> </span>a<span style="letter-spacing:-.55pt"> </span>comida<span style="letter-spacing:-.75pt"> </span>se<span style="letter-spacing:-.55pt"> </span>refiere.<span style="letter-spacing:-2.85pt"> </span>Por<span style="letter-spacing:-.25pt"> </span>ejemplo,<span style="letter-spacing:-.3pt"> </span>sus<span style="letter-spacing:-.35pt"> </span>hábitos<span style="letter-spacing:-.35pt"> </span>alimenticios<span style="letter-spacing:
-.35pt"> </span>estaban<span style="letter-spacing:-.3pt"> </span>condicionados<span style="letter-spacing:-.35pt"> </span>al<span style="letter-spacing:-.25pt"> </span>horario<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:-.2pt"> </span>cocina:<span style="letter-spacing:-.55pt">
</span>cuando<span style="letter-spacing:-.3pt"> </span>en<span style="letter-spacing:-.3pt"> </span>la<span style="letter-spacing:-.2pt"> </span>mañana<span style="letter-spacing:-2.9pt"> </span>Tita olía que los frijoles ya estaban
cocidos, o cuando a medio día sentía que el agua ya estaba lista para<span style="letter-spacing:.05pt"> </span>desplumar<span style="letter-spacing:-.3pt">
</span>a<span style="letter-spacing:-.45pt"> </span>las<span style="letter-spacing:
-.35pt"> </span>gallinas,<span style="letter-spacing:-.35pt"> </span>o<span style="letter-spacing:-.3pt"> </span>cuando<span style="letter-spacing:-.35pt">
</span>en<span style="letter-spacing:-.5pt"> </span>la<span style="letter-spacing:
-.45pt"> </span>tarde<span style="letter-spacing:.15pt"> </span>se<span style="letter-spacing:-.25pt"> </span>horneaba<span style="letter-spacing:-.25pt">
</span>el<span style="letter-spacing:-.25pt"> </span>pan<span style="letter-spacing:
-.35pt"> </span>para<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:-.45pt"> </span>cena,<span style="letter-spacing:-.45pt">
</span>ella<span style="letter-spacing:-.25pt"> </span>sabía<span style="letter-spacing:-.2pt"> </span>que<span style="letter-spacing:-.25pt"> </span>había<span style="letter-spacing:-.4pt"> </span>llegado<span style="letter-spacing:-2.9pt">
</span>la hora<span style="letter-spacing:.05pt"> </span>de<span style="letter-spacing:.05pt"> </span>pedir sus<span style="letter-spacing:-.1pt">
</span>alimentos.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:8.0pt;margin-right:54.05pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES">Algunas<span style="letter-spacing:-.2pt"> </span>veces<span style="letter-spacing:-.4pt"> </span>lloraba<span style="letter-spacing:-.25pt"> </span>de<span style="letter-spacing:-.2pt"> </span>balde,<span style="letter-spacing:-.5pt"> </span>como<span style="letter-spacing:-.35pt"> </span>cuando<span style="letter-spacing:-.3pt"> </span>Nacha<span style="letter-spacing:-.25pt"> </span>picaba<span style="letter-spacing:-.25pt"> </span>cebolla,<span style="letter-spacing:-.35pt">
</span>pero<span style="letter-spacing:-.25pt"> </span>como<span style="letter-spacing:-.35pt"> </span>las<span style="letter-spacing:-.4pt"> </span>dos<span style="letter-spacing:-.35pt"> </span>sabían<span style="letter-spacing:-.35pt">
</span>la<span style="letter-spacing:-.25pt"> </span>razón<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-2.9pt"> </span>esas
lágrimas, no se tomaban en serio. Inclusive se convertían en motivo de
diversión, a tal grado que<span style="letter-spacing:.05pt"> </span>durante su
niñez Tita no diferenciaba bien las lágrimas de la risa de las del llanto. Para
ella reír era una<span style="letter-spacing:.05pt"> </span>manera de<span style="letter-spacing:.05pt"> </span>llorar.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:8.05pt;margin-right:53.65pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES">De
igual forma confundía el gozo de vivir con el de comer. No era fácil para una
persona que conoció la<span style="letter-spacing:.05pt"> </span>vida a través
de la cocina entender el mundo exterior. Ese gigantesco mundo que empezaba de
la puerta<span style="letter-spacing:.05pt"> </span>de la cocina hacia el
interior de la casa, porque el que colindaba con la puerta trasera de la cocina
y que<span style="letter-spacing:.05pt"> </span>daba al patio, a la huerta, a
la hortaliza, sí le pertenecía por completo, lo dominaba. Todo lo contrario de<span style="letter-spacing:.05pt"> </span>sus hermanas, a quienes este mundo les
atemorizaba y encontraban lleno de peligros incógnitos. Les<span style="letter-spacing:.05pt"> </span>parecían absurdos y arriesgados los juegos
dentro de la cocina, sin embargo, un día Tita las convenció de<span style="letter-spacing:-2.85pt"> </span>que era un espectáculo asombroso el ver
cómo bailaban las gotas de agua al caer sobre el comal bien<span style="letter-spacing:.05pt"> </span>caliente.<o:p></o:p></span></p><div class="WordSection1">

<p class="MsoNormal" style="margin-top:7.7pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Ejercicio: Responde las preguntas correctamente<o:p></o:p></span></b></p>

<p class="MsoBodyText" style="margin-top:.15pt"><b><span lang="ES" style="font-size:14.5pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿Qué<span style="letter-spacing:-.15pt"> </span>tipo<span style="letter-spacing:-.2pt"> </span>de<span style="letter-spacing:-.15pt"> </span>narrador<span style="letter-spacing:-.15pt"> </span>posee<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.05pt"> </span>relato?<o:p></o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿Quién<span style="letter-spacing:-.25pt"> </span>es<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.1pt"> </span>personaje<span style="letter-spacing:-.2pt"> </span>principal?<o:p></o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:19.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿De<span style="letter-spacing:-.15pt"> </span>qué<span style="letter-spacing:-.1pt"> </span>trata<span style="letter-spacing:-.15pt"> </span>la<span style="letter-spacing:-.1pt"> </span>historia?<o:p></o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoBodyText"><b><span lang="ES" style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoBodyText" style="margin-top:.2pt"><b><span lang="ES" style="font-size:13.5pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoListParagraph" style="margin-left:90.8pt;mso-list:l0 level1 lfo1;
tab-stops:90.85pt"><!--[if !supportLists]--><b><span lang="ES" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial;letter-spacing:
-.1pt">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">¿Qué<span style="letter-spacing:-.15pt"> </span>elementos<span style="letter-spacing:-.15pt"> </span>identificas<span style="letter-spacing:
-.15pt"> </span>de<span style="letter-spacing:-.15pt"> </span>una<span style="letter-spacing:-.35pt"> </span>novela?<o:p></o:p></span></b></p>

</div><p class="MsoBodyText" style="margin-top:8.05pt;margin-right:53.65pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES">

<span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br clear="all" style="page-break-before:always;mso-break-type:section-break"></span></span></p></span></div><div><font face="Times New Roman, serif"><span style="font-size: 14.6667px;"><br></span></font><span lang="ES" style="font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;mso-ansi-language:
ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><span style="letter-spacing:-.05pt"></span></span><div><div style="text-align: justify; text-indent: -24px;"><span style="font-size: 16px;"><br></span></div><p class="MsoListParagraph" style="margin-right:53.9pt;text-align:justify;
text-indent:-18.0pt;line-height:150%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:150%"><o:p></o:p></span></p><div><span lang="ES" style="text-align: justify; text-indent: -18pt; font-size: 12pt; line-height: 150%;"><br></span></div>
	</div></div>