
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp; <font size="4"><b><font color="#a10000">MITO</font></b>:&nbsp;<span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;">Relato<span style="letter-spacing: -0.8pt;"> </span>fantástico<span style="letter-spacing: -0.65pt;"> </span>en<span style="letter-spacing: -0.6pt;"> </span>el<span style="letter-spacing: -0.8pt;"> </span>que<span style="letter-spacing: -0.6pt;"> </span>los<span style="letter-spacing: -0.55pt;"> </span>personajes<span style="letter-spacing: -0.75pt;"> </span>principales<span style="letter-spacing: -0.5pt;"> </span>son<span style="letter-spacing: -0.65pt;"> </span>dioses.<span style="letter-spacing: -0.65pt;">
</span>Por<span style="letter-spacing: -0.75pt;"> </span>lo<span style="letter-spacing: -0.8pt;"> </span>general,<span style="letter-spacing: -3.25pt;"> </span>los mitos
son<span style="letter-spacing: -0.05pt;"> </span>explicaciones divinas a<span style="letter-spacing: -0.05pt;"> </span>fenómenos naturales.</span></font><div><font face="Arial MT, sans-serif" size="4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font><img src="https://storage.googleapis.com/portaleducativo-net-publica-g3p6/biblioteca/Mito_estructura_elementos.jpg" alt="Mito y leyenda"></div><div><br></div><div>&nbsp;<b><font color="#0047b2">EJEMPLO:</font></b></div><div><br></div><div><p class="MsoNormal" align="center" style="margin-left:36.2pt;text-align:center"><b><span lang="ES" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Mito<span style="letter-spacing:
-.05pt"> </span>de Prometeo<o:p></o:p></span></b></p>

<p class="MsoBodyText" style="margin-top:.5pt"><b><span lang="ES" style="font-size:7.5pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Prometeo
era uno de los titanes de la mitología griega. Era hijo de Jápeto y de la ninfa
marina Clímene.</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Junto con su hermano
Epimeteo, debía crear la humanidad y proveer tanto a los humanos como a los</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">animales</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp; </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">todo</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp; </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">aquello</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp; </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">que</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp; &nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">fuera</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp; </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">necesario</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp; </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">para</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">&nbsp;&nbsp;&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">vivir.</span></p>

<p class="MsoBodyText"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Epimeteo
comenzó creando los animales. Les otorgó características como el valor, la
fuerza, la rapidez,</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">además</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.6pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">de</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.6pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">características</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.55pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">físicas</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.55pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">como</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.45pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">patas</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.6pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">o</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.45pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">pelo</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.45pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">para</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.4pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">poder</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.45pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">sobrevivir.</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.5pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Tenía</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.4pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">que</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.6pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">crear</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.15pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">un</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.5pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">ser</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.45pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">que</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.4pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">fuera</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -2.9pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">superior</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.1pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">a</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">los</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.35pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">demás</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.35pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">pero</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.25pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">no</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.3pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">sabía</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">qué</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">hacer,</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.25pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">así</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.25pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">que</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">recurrió</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.3pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">a</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Prometeo</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.35pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">para</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">ver</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.25pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">si</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.25pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">podía</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">ayudarle</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">en</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.3pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">su</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -2.9pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">empresa.</span></p>

<p class="MsoBodyText" style="text-align: justify; margin-top: 0.25pt;"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">&nbsp;</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Prometeo tuvo la solución. Decidió dotar a los seres humanos de una
forma mucho más noble y la</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">capacidad
de andar erguidos en dos piernas. Además, les otorgó la capacidad de trabajar y
construir, así</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">como también les
enseñó a domesticar a los animales y a recoger los frutos de la tierra. Pero
además les</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">otorgó un don, la
capacidad de hacer fuego obtenido de una chispa del carro del sol. Era lo más
valioso</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">que podía</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">haberles</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.1pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">dado a</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">los</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.1pt;">&nbsp;</span><span style="text-align: justify;"><font face="Times New Roman, serif">hombres. Sin&nbsp;embargo, no todos lo vieron tan beneficioso. Zeus se enfureció
ante tal osadía, ya que les había dado</font></span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">un
elemento que se consideraba divino, el fuego. Para darle una lección, encargó a
su hijo Hefestos que</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">crease</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.2pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">a</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">partir
de</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">arcilla a</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">la</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">primera</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">mujer.</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.05pt;">
</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">Su nombre</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">sería</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.1pt;">&nbsp;</span><span style="text-align: justify;"><font face="Times New Roman, serif">Pandora. Se&nbsp;le otorgaron todos los tributos y valores imaginables. Se le
ofreció a Prometeo como esposa pero la</font></span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">rechazó
debido a que sentía recelos de un regalo hecho por sus enemigos, así que fue
ofrecida a su</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">hermano. Ella le
ofreció una caja que le había otorgado Zeus. Éste la abrió y trajo al mundo
todos los</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">males</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.1pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">y</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: -0.4pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">la</span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify; letter-spacing: 0.05pt;"> </span><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;">desgracia.</span></p><p class="MsoNormal" style="margin-top:7.7pt;margin-right:0cm;margin-bottom:0cm;
margin-left:54.8pt;margin-bottom:.0001pt"><b><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Ejercicio<span style="letter-spacing:-.05pt"> </span>3:<span style="letter-spacing:-.05pt"> </span>Explica<span style="letter-spacing:-.15pt">
</span>por<span style="letter-spacing:-.2pt"> </span>qué<span style="letter-spacing:
-.2pt"> </span>el<span style="letter-spacing:-.05pt"> </span>texto<span style="letter-spacing:-.25pt"> </span>anterior<span style="letter-spacing:-.15pt">
</span>se<span style="letter-spacing:-.2pt"> </span>considera<span style="letter-spacing:-.15pt"> </span>mito:<o:p></o:p></span></b></p><p class="MsoBodyText" style="text-align: justify; margin-top: 0.25pt;"><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;"><br></span></p><p class="MsoBodyText" style="text-align: justify; margin-top: 0.25pt;"><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;"><br></span></p><p class="MsoBodyText" style="text-align: justify; margin-top: 0.25pt;"><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;"><br></span></p><p class="MsoBodyText" style="text-align: justify; margin-top: 0.25pt;"><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;"><br></span></p><p class="MsoBodyText" style="margin-top:.25pt"><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;"><br></span></p><p class="MsoBodyText" style="margin-top:.25pt"><span style="font-family: &quot;Times New Roman&quot;, &quot;serif&quot;; text-align: justify;"><br></span></p><div><font size="4"><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><br></span></font></div></div>
	