
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><font size="5"><font color="#6b24b2">&nbsp;L<b style=""><i><span lang="ES" style="font-family: Arial, &quot;sans-serif&quot;;">eyenda</span></i></b></font><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><font color="#6b24b2">:</font><span style="letter-spacing: -0.15pt;"> </span>Relato<span style="letter-spacing: -0.25pt;"> </span>tradicional<span style="letter-spacing: -0.2pt;"> </span>de<span style="letter-spacing: -0.25pt;"> </span>transmisión<span style="letter-spacing: -0.25pt;"> </span>oral.</span></font><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://storage.googleapis.com/portaleducativo-net-publica-g3p6/biblioteca/leyenda_esquema.jpg" alt="Mito y leyenda"></div><div><br><div style="text-align: center;"><font size="5"><span lang="ES" style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;;"><b>EJEMPLO:</b></span></font></div></div><div style="text-align: justify;"><p class="MsoNormal" align="center" style="margin-top:5.55pt;margin-right:0cm;
margin-bottom:0cm;margin-left:36.2pt;margin-bottom:.0001pt;text-align:center"><b><span lang="ES" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">La<span style="letter-spacing:-.15pt">
</span>llorona<o:p></o:p></span></b></p>

<p class="MsoBodyText" style="margin-top:.4pt"><b><span lang="ES" style="font-size:11.5pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></b></p>

<p class="MsoBodyText" style="margin: 0cm 53.6pt 0.0001pt 53.8pt; text-indent: 28.4pt;"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Se<span style="letter-spacing:-.6pt"> </span>cuenta<span style="letter-spacing:-.6pt"> </span>que<span style="letter-spacing:-.35pt"> </span>La<span style="letter-spacing:-.2pt"> </span>Llorona<span style="letter-spacing:-.6pt">
</span>es<span style="letter-spacing:-.7pt"> </span>una<span style="letter-spacing:
-.6pt"> </span>mujer<span style="letter-spacing:-.65pt"> </span>que<span style="letter-spacing:-.35pt"> </span>deambula<span style="letter-spacing:-.6pt">
</span>por<span style="letter-spacing:-.6pt"> </span>las<span style="letter-spacing:
-.75pt"> </span>calles<span style="letter-spacing:-.25pt"> </span>de<span style="letter-spacing:-.55pt"> </span>la<span style="letter-spacing:-.6pt"> </span>Ciudad<span style="letter-spacing:-.65pt"> </span>de<span style="letter-spacing:-.55pt"> </span>México<span style="letter-spacing:-.65pt"> </span>en<span style="letter-spacing:-.6pt"> </span>busca<span style="letter-spacing:-2.9pt"> </span>de sus hijos, a los que ella misma
asesinó, enloquecida, durante una noche. Dicen que aparece en lugares<span style="letter-spacing:-2.85pt"> </span>por donde alguna vez pasó un río.
También se dice que es una mujer muy bella vestida de blanco. Otros<span style="letter-spacing:.05pt"> </span>mencionan que sólo se alcanza a ver su
silueta, que flota. En lo único que coinciden es que siempre que<span style="letter-spacing:.05pt"> </span>se deja<span style="letter-spacing:.05pt">
</span>ver se escucha<span style="letter-spacing:.05pt"> </span>un largo<span style="letter-spacing:.1pt"> </span>y<span style="letter-spacing:-.4pt"> </span>aterrador<span style="letter-spacing:-.2pt"> </span>grito:<span style="letter-spacing:-.15pt">
</span>«¡Ay,<span style="letter-spacing:-.05pt"> </span>mis<span style="letter-spacing:-.1pt"> </span>hijos!».<o:p></o:p></span></p>

<p class="MsoBodyText"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">&nbsp;</span></p>

<p class="MsoBodyText" style="margin: 0cm 53.3pt 0.0001pt 53.8pt; text-indent: 28.4pt;"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">Sobre</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.55pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">el</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.6pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">origen</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.6pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">de</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.55pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">esta</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.55pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">leyenda</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.55pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;;letter-spacing:-.05pt">hay</span><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;;letter-spacing:-.8pt">
</span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">varias<span style="letter-spacing:-.7pt"> </span>versiones:<span style="letter-spacing:-.95pt"> </span>una<span style="letter-spacing:-.55pt"> </span>es<span style="letter-spacing:-.7pt"> </span>la<span style="letter-spacing:-.55pt"> </span>colonial,<span style="letter-spacing:-.55pt"> </span>la<span style="letter-spacing:-.55pt"> </span>cual<span style="letter-spacing:-.6pt"> </span>se<span style="letter-spacing:-.75pt"> </span>basa<span style="letter-spacing:-.55pt"> </span>en<span style="letter-spacing:-.85pt"> </span>las<span style="letter-spacing:-.7pt"> </span>crónicas<span style="letter-spacing:-2.9pt">
</span>de Bernal Díaz del Castillo, quien participó en la conquista del Imperio
mexica. Se cuenta que una mujer<span style="letter-spacing:-2.85pt"> </span>de
origen indígena era amante de un caballero español y, cuando ella le pidió
formalizar la relación, él se<span style="letter-spacing:-2.85pt"> </span>negó
porque pertenecía a la alta sociedad. Este hecho desató la tragedia por la que
su alma deambularía<span style="letter-spacing:.05pt"> </span>en pena.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin: 0.05pt 53.45pt 0.0001pt 53.8pt; text-indent: 28.4pt;"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Cuentan<span style="letter-spacing:-.1pt"> </span>que<span style="letter-spacing:-.2pt"> </span>esa noche<span style="letter-spacing:-.2pt">
</span>la<span style="letter-spacing:-.2pt"> </span>mujer<span style="letter-spacing:-.05pt"> </span>despertó<span style="letter-spacing:-.3pt">
</span>a<span style="letter-spacing:-.2pt"> </span>sus<span style="letter-spacing:
-.15pt"> </span>pequeños<span style="letter-spacing:-.15pt"> </span>hijos<span style="letter-spacing:.25pt"> </span>–un<span style="letter-spacing:-.05pt"> </span>niño<span style="letter-spacing:-.05pt"> </span>y<span style="letter-spacing:-.45pt"> </span>una
niña–,<span style="letter-spacing:-.3pt"> </span>tomó<span style="letter-spacing:
-.05pt"> </span>un<span style="letter-spacing:-.3pt"> </span>puñal<span style="letter-spacing:-2.9pt"> </span>y<span style="letter-spacing:-.3pt"> </span>los<span style="letter-spacing:-.1pt"> </span>llevó<span style="letter-spacing:-.05pt"> </span>al
río,<span style="letter-spacing:-.25pt"> </span>el<span style="letter-spacing:
-.25pt"> </span>cual<span style="letter-spacing:-.15pt"> </span>se<span style="letter-spacing:-.2pt"> </span>encontraba<span style="letter-spacing:
-.15pt"> </span>muy<span style="letter-spacing:-.25pt"> </span>cerca de<span style="letter-spacing:.05pt"> </span>su<span style="letter-spacing:-.25pt"> </span>casa.<span style="letter-spacing:-.3pt"> </span>Estando<span style="letter-spacing:-.25pt">
</span>ahí,<span style="letter-spacing:-.3pt"> </span>ciega<span style="letter-spacing:.05pt"> </span>por<span style="letter-spacing:-.2pt"> </span>el<span style="letter-spacing:-.25pt"> </span>coraje, los<span style="letter-spacing:
-.3pt"> </span>apuñaló<span style="letter-spacing:-2.9pt"> </span>varias<span style="letter-spacing:-.15pt"> </span>veces<span style="letter-spacing:-.1pt"> </span>hasta<span style="letter-spacing:.05pt"> </span>que<span style="letter-spacing:.05pt"> </span>los<span style="letter-spacing:-.1pt"> </span>dejó sin vida.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin: 0cm 53.95pt 0.0001pt 53.8pt; text-indent: 28.4pt;"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Minutos<span style="letter-spacing:-.2pt"> </span>después<span style="letter-spacing:-.2pt"> </span>reaccionó<span style="letter-spacing:-.05pt">
</span>y,<span style="letter-spacing:-.1pt"> </span>al<span style="letter-spacing:
-.1pt"> </span>darse cuenta<span style="letter-spacing:-.05pt"> </span>de<span style="letter-spacing:-.2pt"> </span>lo<span style="letter-spacing:-.1pt"> </span>que<span style="letter-spacing:-.05pt"> </span>había hecho,<span style="letter-spacing:
-.1pt"> </span>corrió<span style="letter-spacing:-.1pt"> </span>desesperada por<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.05pt"> </span>río<span style="letter-spacing:-.1pt"> </span>y<span style="letter-spacing:-2.9pt"> </span>emitió<span style="letter-spacing:-.05pt"> </span>el<span style="letter-spacing:-.2pt"> </span>escalofriante<span style="letter-spacing:.05pt"> </span>grito por<span style="letter-spacing:-.05pt">
</span>el que<span style="letter-spacing:.05pt"> </span>la<span style="letter-spacing:-.15pt"> </span>identificamos.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin: 0cm 53.55pt 0.0001pt 53.8pt; text-indent: 28.4pt;"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">Desde esa noche no se volvió a saber más de ella y se convirtió en
leyenda. Quienes juran haberla<span style="letter-spacing:.05pt"> </span>escuchado<span style="letter-spacing:-.1pt"> </span>dicen<span style="letter-spacing:-.05pt"> </span>que<span style="letter-spacing:-.25pt"> </span>deambula<span style="letter-spacing:-.2pt">
</span>en<span style="letter-spacing:-.3pt"> </span>las<span style="letter-spacing:
-.2pt"> </span>calles<span style="letter-spacing:.05pt"> </span>y<span style="letter-spacing:-.45pt"> </span>los<span style="letter-spacing:-.2pt"> </span>parques<span style="letter-spacing:-.15pt"> </span>de<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:-.05pt"> </span>Ciudad<span style="letter-spacing:-.05pt">
</span>de México,<span style="letter-spacing:-.35pt"> </span>además<span style="letter-spacing:-.15pt"> </span>de<span style="letter-spacing:-.2pt"> </span>los<span style="letter-spacing:-.2pt"> </span>canales<span style="letter-spacing:-2.85pt">
</span>de Xochimilco.<o:p></o:p></span></p><p class="MsoBodyText" style="text-align: center; margin: 0cm 53.55pt 0.0001pt 53.8pt; text-indent: 28.4pt;"><font face="Times New Roman, serif" color="#888888"><b>ACTIVIDAD: ACERCATE CON UN ADULTO Y QUE TE CUENTE UNA LEYENDA, ESCRIBELA EN TU CUADERNO</b></font></p></div>
	