
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><b><font color="#b26b00">&nbsp;</font></b><span lang="ES" style=""><b><font color="#b26b00">FÀBULA: </font></b>Narración<font face="Arial MT, sans-serif"><span style="font-size: 12pt; letter-spacing: 0.05pt;">&nbsp;</span><span style="font-size: 12pt;">breve
en</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">la que</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">los personajes</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">principales,</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">por lo</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">general,</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">son</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">animales.</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: -0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">Tiene</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: -0.15pt;">
</span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">un</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: -0.15pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">fin</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: -0.15pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">didáctico</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">moralizante;
es</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: -0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">decir, poseen</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: -0.15pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">una</span></font><span style="font-family: &quot;Arial MT&quot;, &quot;sans-serif&quot;; font-size: 12pt; letter-spacing: 0.05pt;"> </span><font face="Arial MT, sans-serif"><span style="font-size: 12pt;">moraleja.</span></font></span><div><font face="Arial MT, sans-serif"><span style="font-size: 16px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></font><img src="https://t1.up.ltmcdn.com/es/posts/3/0/8/elementos_y_estructura_de_la_fabula_3803_2_600.jpg" alt="Lista con todas las PARTES de una FÁBULA - ¡¡RESUMEN CORTO!!">&nbsp;</div><div><br></div><div style="text-align: center;"><b><font color="#ff9900"><u>EJEMPLO:</u></font></b></div><div><p class="MsoBodyText" style="margin-top:.15pt"><span lang="ES" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;mso-bidi-font-family:
&quot;Arial MT&quot;">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="margin-top:.05pt;margin-right:0cm;
margin-bottom:0cm;margin-left:.2pt;margin-bottom:.0001pt;text-align:center"><b><span lang="ES" style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:
&quot;Arial MT&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">La cigarra<span style="letter-spacing:
-.3pt"> </span>y<span style="letter-spacing:-.05pt"> </span>la hormiga<o:p></o:p></span></b></p>

<p class="MsoBodyText" style="margin-top:0cm;margin-right:53.8pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">“Era
un caluroso verano. Una cigarra, protegida del sol por la sombra un árbol y
disfrutando el momento<span style="letter-spacing:-2.85pt"> </span>sin ninguna
intención de ponerse a trabajar, cantaba y cantaba continuamente. Mientras vió
como su<span style="letter-spacing:.05pt"> </span>vecina,<span style="letter-spacing:-.55pt"> </span>una<span style="letter-spacing:-.65pt"> </span>trabajadora<span style="letter-spacing:-.45pt"> </span>hormiga,<span style="letter-spacing:-.5pt">
</span>se<span style="letter-spacing:-.5pt"> </span>encontraba<span style="letter-spacing:-.45pt"> </span>trabajando<span style="letter-spacing:
-.7pt"> </span>arduamente<span style="letter-spacing:-.65pt"> </span>para<span style="letter-spacing:-.65pt"> </span>ir<span style="letter-spacing:-.7pt"> </span>llevando<span style="letter-spacing:-.55pt"> </span>comida<span style="letter-spacing:-.45pt">
</span>a<span style="letter-spacing:-.65pt"> </span>su<span style="letter-spacing:
-.5pt"> </span>hogar.<span style="letter-spacing:-2.9pt"> </span>La cigarra le
ofreció cantar y descansar, a lo que la hormiga la indicó que debería dejar de
estar ociosa y<span style="letter-spacing:.05pt"> </span>ponerse a<span style="letter-spacing:.05pt"> </span>recoger alimentos.<span style="letter-spacing:
.1pt"> </span>La<span style="letter-spacing:.05pt"> </span>cigarra<span style="letter-spacing:.05pt"> </span>ignoró<span style="letter-spacing:-.05pt">
</span>su consejo.<o:p></o:p></span></p>

<p class="MsoBodyText" style="margin-top:0cm;margin-right:53.8pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-bidi-font-family:&quot;Arial MT&quot;">Meses
después llegó un invierno frío, que sorprendió a la cigarra sin nada que comer
ni un sitio al que ir.<span style="letter-spacing:-2.85pt"> </span>Desesperada<span style="letter-spacing:.05pt"> </span>acudió<span style="letter-spacing:.05pt"> </span>a<span style="letter-spacing:.05pt"> </span>su<span style="letter-spacing:.05pt"> </span>vecina<span style="letter-spacing:.05pt"> </span>la<span style="letter-spacing:.05pt"> </span>hormiga<span style="letter-spacing:.05pt"> </span>pidiéndole<span style="letter-spacing:
.05pt"> </span>ayuda.<span style="letter-spacing:.05pt"> </span>Sin<span style="letter-spacing:.05pt"> </span>embargo,<span style="letter-spacing:.05pt">
</span>la<span style="letter-spacing:.05pt"> </span>hormiga<span style="letter-spacing:.05pt"> </span>contestó<span style="letter-spacing:.05pt">
</span>preguntando qué había hecho durante el verano. La cigarra le dijo que
cantar, a lo que la hormiga le<span style="letter-spacing:.05pt"> </span>respondió
que bailara ahora ya que cuando pudo no hizo nada para evitar esa situación, y
cerró la puerta<span style="letter-spacing:.05pt"> </span>dejando<span style="letter-spacing:-.05pt"> </span>fuera<span style="letter-spacing:.05pt"> </span>a<span style="letter-spacing:-.15pt"> </span>la<span style="letter-spacing:.05pt"> </span>cigarra".<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:53.95pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;">Aunque luego sería reformulada por la
Fontaine, se considera o atribuye esta conocida fábula también a<span style="letter-spacing:.05pt"> </span>Esopo.<span style="letter-spacing:-.05pt">
</span>La<span style="letter-spacing:-.15pt"> </span>moraleja<span style="letter-spacing:-.3pt"> </span>es<span style="letter-spacing:-.25pt"> </span>clara:<span style="letter-spacing:-.1pt"> </span><b>debemos<span style="letter-spacing:-.3pt"> </span>esforzarnos<span style="letter-spacing:
-.25pt"> </span>y<span style="letter-spacing:-.05pt"> </span>trabajar<span style="letter-spacing:-.1pt"> </span>duro<span style="letter-spacing:-.2pt"> </span>para<span style="letter-spacing:-.2pt"> </span>subsistir<span style="letter-spacing:-.1pt">
</span>y<span style="letter-spacing:-.25pt"> </span>conseguir<span style="letter-spacing:-.1pt"> </span>llevar<span style="letter-spacing:-.3pt"> </span>a<span style="letter-spacing:-2.9pt"> </span>cabo una vida digna </b>que nos permita
sobrevivir., mientras que la vagancia y la falta de actuación nos<span style="letter-spacing:.05pt"> </span>pueden<span style="letter-spacing:-.05pt">
</span>salir<span style="letter-spacing:-.2pt"> </span>caras<span style="letter-spacing:-.1pt"> </span>Debemos<span style="letter-spacing:-.1pt">
</span>ser<span style="letter-spacing:-.05pt"> </span>constantes, perseverantes<span style="letter-spacing:-.1pt"> </span>y<span style="letter-spacing:-.4pt"> </span>previsores.<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:53.95pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><br></p><p class="MsoNormal" style="margin-top:0cm;margin-right:53.95pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><b><font color="#6b24b2">ACTIVIDAD: IDENTIFICA CADA UNA DE LAS PARTES DE LA FÀBULA</font></b></p>

<p class="MsoBodyText"><span lang="ES" style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-hansi-font-family:&quot;Arial MT&quot;;
mso-bidi-font-family:&quot;Arial MT&quot;"><b><font color="#6b24b2">&nbsp;</font></b></span></p></div><div><br></div><div><br></div><div><br></div>
	