
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<p class="MsoBodyText" style="text-align: center; margin-top: 0.2pt;"><font size="4"><b><font color="#444444">Subgéneros<span style="letter-spacing: 2.95pt;"> </span>Dramáticos</font></b>:<span style="letter-spacing: 3pt;"> </span>Las<span style="letter-spacing: 2.95pt;"> </span>obras<span style="letter-spacing: 2.95pt;"> </span>de<span style="letter-spacing: 2.9pt;"> </span>teatro<span style="letter-spacing: 2.85pt;"> </span>tienen<span style="letter-spacing: 2.85pt;">
</span>la<span style="letter-spacing: 2.9pt;"> </span>finalidad<span style="letter-spacing: 2.85pt;"> </span>de<span style="letter-spacing: 2.85pt;"> </span>ser<span style="letter-spacing: 3pt;"> </span>representadas.<span style="letter-spacing: 3pt;"> </span>A<span style="letter-spacing: -3.2pt;"> </span>continuación<span style="letter-spacing: -0.1pt;"> </span>los<span style="letter-spacing: 0.05pt;"> </span>principales<span style="letter-spacing: 0.05pt;"> </span>subgéneros:</font></p>

<p class="MsoBodyText" style="text-align: center; margin-top: 0.4pt;"><span lang="ES" style=""><font size="4">&nbsp;</font></span></p>

<p class="MsoListParagraph" style="margin-right:54.0pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><!--[if !supportLists]--><font size="4"><span lang="ES" style="line-height: 100%; font-family: Wingdings;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;<b> </b></span></span><!--[endif]--><i><span lang="ES" style="line-height: 100%; font-family: Arial, &quot;sans-serif&quot;;"><b>La tragedia</b></span></i><span lang="ES" style="line-height: 100%;">: Es la
representación de terribles conflictos entre personajes superiores, los<span style="letter-spacing:-3.2pt"> </span>cuales son víctimas de grandes pasiones
que no pueden dominar; suelen tener un final<span style="letter-spacing:.05pt">
</span>fatal.<span style="letter-spacing:-.05pt"> </span>Generalmente<span style="letter-spacing:-.15pt"> </span>hay<span style="letter-spacing:-.3pt"> </span>un<span style="letter-spacing:-.15pt"> </span>destino<span style="letter-spacing:-.15pt">
</span>del<span style="letter-spacing:-.15pt"> </span>cual<span style="letter-spacing:-.15pt"> </span>los<span style="letter-spacing:-.05pt"> </span>protagonistas<span style="letter-spacing:-.05pt"> </span>no<span style="letter-spacing:-.1pt"> </span>pueden<span style="letter-spacing:-.15pt"> </span>escapar.<o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-right:53.9pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><!--[if !supportLists]--><font size="4"><span lang="ES" style="line-height: 100%; font-family: Wingdings;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><i><span lang="ES" style="line-height: 100%; font-family: Arial, &quot;sans-serif&quot;;"><b><font color="#0066cc">La<span style="letter-spacing:-.4pt"> </span>comedia</font></b></span></i><span lang="ES" style="line-height: 100%;">:<span style="letter-spacing:-.2pt"> </span>Es<span style="letter-spacing:-.3pt"> </span>la<span style="letter-spacing:-.35pt"> </span>representación,<span style="letter-spacing:
-.25pt"> </span>a<span style="letter-spacing:-.35pt"> </span>través<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-.35pt"> </span>un<span style="letter-spacing:-.35pt"> </span>conflicto,<span style="letter-spacing:
-.25pt"> </span>del<span style="letter-spacing:-.3pt"> </span>aspecto<span style="letter-spacing:-.4pt"> </span>alegre<span style="letter-spacing:-.35pt">
</span>y<span style="letter-spacing:-.45pt"> </span>divertido<span style="letter-spacing:-3.25pt"> </span>de<span style="letter-spacing:-.4pt"> </span>la<span style="letter-spacing:-.4pt"> </span>vida<span style="letter-spacing:-.4pt"> </span>humana,<span style="letter-spacing:-.2pt"> </span>y<span style="letter-spacing:-.5pt"> </span>cuyo<span style="letter-spacing:-.4pt"> </span>desenlace<span style="letter-spacing:-.35pt">
</span>tiene<span style="letter-spacing:-.4pt"> </span>que<span style="letter-spacing:-.4pt"> </span>ser<span style="letter-spacing:-.3pt"> </span>feliz.<span style="letter-spacing:-.2pt"> </span>Los<span style="letter-spacing:-.3pt"> </span>personajes<span style="letter-spacing:-.3pt"> </span>de<span style="letter-spacing:-.4pt"> </span>una<span style="letter-spacing:-.35pt"> </span>comedia<span style="letter-spacing:-3.25pt">
</span>son<span style="letter-spacing:-.1pt"> </span>comunes.<o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-right:53.5pt;text-align:justify;
text-indent:-18.0pt;line-height:101%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><!--[if !supportLists]--><font size="4"><span lang="ES" style="line-height: 101%; font-family: Wingdings;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><i><span lang="ES" style="line-height: 101%; font-family: Arial, &quot;sans-serif&quot;;"><b><font color="#ff9900">El drama</font></b></span></i><span lang="ES" style="line-height: 101%;">: Es la
representación de problemas graves, con intervención, a veces, de<span style="letter-spacing:.05pt"> </span>elementos cómicos,<span style="letter-spacing:
.05pt"> </span>y<span style="letter-spacing:-.2pt"> </span>su<span style="letter-spacing:-.1pt"> </span>final<span style="letter-spacing:-.05pt"> </span>suele<span style="letter-spacing:-.05pt"> </span>ser sombrío.<o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-right:54.2pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><!--[if !supportLists]--><font size="4"><span lang="ES" style="line-height: 100%; font-family: Wingdings;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><i><span lang="ES" style="line-height: 100%; font-family: Arial, &quot;sans-serif&quot;;"><b><font color="#a10000">Opera</font></b></span></i><span lang="ES" style="line-height: 100%;">:
Composición dramática, en la que los personajes cantan íntegramente sus<span style="letter-spacing:.05pt"> </span>papeles,<span style="letter-spacing:-.05pt">
</span>en<span style="letter-spacing:-.1pt"> </span>lugar de<span style="letter-spacing:-.15pt"> </span>recitarlos. Es el<span style="letter-spacing:
-.15pt"> </span>poema<span style="letter-spacing:-.1pt"> </span>dramático<span style="letter-spacing:-.1pt"> </span>compuesto<span style="letter-spacing:-.1pt">
</span>por<span style="letter-spacing:-.05pt"> </span>música.<o:p></o:p></span></font></p>

<p class="MsoListParagraph" style="margin-right:53.8pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><!--[if !supportLists]--><font size="4"><span lang="ES" style="line-height: 100%; font-family: Wingdings;">Ø<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><i><span lang="ES" style="line-height: 100%; font-family: Arial, &quot;sans-serif&quot;;"><b><font color="#008a00">Zarzuela</font></b></span></i><span lang="ES" style="line-height: 100%;">:<span style="letter-spacing:.05pt"> </span>Obra<span style="letter-spacing:.05pt"> </span>literario-musical,<span style="letter-spacing:.05pt"> </span>genuinamente<span style="letter-spacing:
.05pt"> </span>española,<span style="letter-spacing:.05pt"> </span>en<span style="letter-spacing:.05pt"> </span>la<span style="letter-spacing:.05pt"> </span>que<span style="letter-spacing:.05pt"> </span>se<span style="letter-spacing:.05pt"> </span>combinan<span style="letter-spacing:.05pt"> </span>escenas<span style="letter-spacing:.05pt">
</span>habladas<span style="letter-spacing:.05pt"> </span>y<span style="letter-spacing:.05pt"> </span>cantadas.<span style="letter-spacing:.05pt">
</span>Suele<span style="letter-spacing:.05pt"> </span>reflejar<span style="letter-spacing:.05pt"> </span>vivos<span style="letter-spacing:.05pt"> </span>cuadros<span style="letter-spacing:.05pt"> </span>d<span style="letter-spacing:.05pt"> </span>costumbres,<span style="letter-spacing:.05pt"> </span>preocupaciones populares,<span style="letter-spacing:.05pt"> </span>sátiras políticas.<o:p></o:p></span></font></p><p class="MsoBodyText" style="margin-top:4.6pt;margin-right:0cm;margin-bottom:
0cm;margin-left:71.8pt;margin-bottom:.0001pt;line-height:13.7pt;mso-line-height-rule:
exactly"><span lang="ES"><font size="4"><b>Tragedia:</b><o:p></o:p></font></span></p><p class="MsoBodyText" style="margin-left:198.85pt;line-height:13.8pt;mso-line-height-rule:
exactly"><font size="4"><span lang="ES">Romeo y<span style="letter-spacing:-.3pt"> </span>Julieta,<span style="letter-spacing:-.25pt"> </span>William<span style="letter-spacing:-.25pt">
</span>Shakespeare</span><span lang="ES" style="position: relative; top: -4pt;">36</span><span lang="ES" style=""><o:p></o:p></span></font></p><p class="MsoNormal" align="center" style="margin-left:.05pt;text-align:center;
line-height:13.7pt;mso-line-height-rule:exactly"><b><span lang="ES" style="font-family: Arial, &quot;sans-serif&quot;;"><font size="4">Prólogo<o:p></o:p></font></span></b></p><p class="MsoBodyText" align="center" style="margin-top:.2pt;margin-right:57.45pt;
margin-bottom:0cm;margin-left:57.2pt;margin-bottom:.0001pt;text-align:center;
text-indent:-.05pt"><span lang="ES"><font size="4">En la hermosa Verona, donde colocamos nuestra
escena, dos familias de igual nobleza,<span style="letter-spacing:.05pt"> </span>arrastradas
por antiguos odios, se entregan a nuevas turbulencias, en que la sangre
patricia<span style="letter-spacing:.05pt"> </span>mancha las patricias manos.
De la raza fatal de estos dos enemigos vino al mundo, con hado<span style="letter-spacing:-3.2pt"> </span>funesto, una pareja amante, cuya infeliz,
lastimosa ruina llevara también a la tumba las<span style="letter-spacing:.05pt">
</span>disensiones de sus parientes. El terrible episodio de su fatídico amor,
la persistencia del<span style="letter-spacing:.05pt"> </span>encono de sus
allegados al que sólo es capaz de poner término la extinción de su<span style="letter-spacing:.05pt"> </span>descendencia,<span style="letter-spacing:
-.15pt"> </span>va<span style="letter-spacing:-.2pt"> </span>a<span style="letter-spacing:-.2pt"> </span>ser<span style="letter-spacing:-.1pt"> </span>durante<span style="letter-spacing:-.2pt"> </span>las<span style="letter-spacing:-.1pt"> </span>siguientes<span style="letter-spacing:-.1pt"> </span>dos<span style="letter-spacing:-.1pt"> </span>horas<span style="letter-spacing:-.1pt"> </span>el<span style="letter-spacing:-.2pt"> </span>asunto<span style="letter-spacing:-.2pt"> </span>de<span style="letter-spacing:-.2pt"> </span>nuestra<span style="letter-spacing:-.2pt"> </span>representación.<o:p></o:p></font></span></p><p class="MsoBodyText" align="center" style="margin-top:.05pt;margin-right:.75pt;
margin-bottom:0cm;margin-left:.15pt;margin-bottom:.0001pt;text-align:center"><span lang="ES"><font size="4">Si<span style="letter-spacing:-.25pt"> </span>nos<span style="letter-spacing:-.1pt"> </span>prestáis<span style="letter-spacing:-.15pt">
</span>atento<span style="letter-spacing:-.2pt"> </span>oído,<span style="letter-spacing:-.1pt"> </span>lo<span style="letter-spacing:-.05pt"> </span>que<span style="letter-spacing:-.2pt"> </span>falte<span style="letter-spacing:-.2pt"> </span>aquí<span style="letter-spacing:-.15pt"> </span>tratará<span style="letter-spacing:-.2pt">
</span>de<span style="letter-spacing:-.2pt"> </span>suplirlo<span style="letter-spacing:-.2pt"> </span>nuestro<span style="letter-spacing:-.25pt">
</span>esfuerzo.<o:p></o:p></font></span></p><p class="MsoBodyText" align="center" style="margin-top:0cm;margin-right:271.95pt;
margin-bottom:0cm;margin-left:272.05pt;margin-bottom:.0001pt;text-align:center"><span lang="ES"><font size="4">Acto<span style="letter-spacing:-.8pt"> </span>primero<span style="letter-spacing:-3.2pt"> </span>Escena<span style="letter-spacing:-.1pt">
</span>I<o:p></o:p></font></span></p><p class="MsoBodyText" align="center" style="text-align:center"><span lang="ES"><font size="4">(Verona.<span style="letter-spacing:-.15pt"> </span>Una<span style="letter-spacing:-.25pt"> </span>plaza<span style="letter-spacing:-.25pt"> </span>pública.)<o:p></o:p></font></span></p><p class="MsoBodyText" align="center" style="text-align:center"><span lang="ES"><font size="4">(Entran<span style="letter-spacing:-.2pt"> </span>SANSÓN<span style="letter-spacing:-.15pt">
</span>y<span style="letter-spacing:-.3pt"> </span>GREGORIO,<span style="letter-spacing:-.05pt"> </span>armados<span style="letter-spacing:-.1pt">
</span>de<span style="letter-spacing:-.15pt"> </span>espadas<span style="letter-spacing:.15pt"> </span>y<span style="letter-spacing:-.3pt"> </span>broqueles.)<o:p></o:p></font></span></p><p class="MsoBodyText"><span lang="ES"><font size="4">&nbsp;</font></span></p><p class="MsoBodyText" style="margin-top:0cm;margin-right:192.35pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES"><font size="4">SANSÓN<span style="letter-spacing:-.25pt"> </span>Bajo<span style="letter-spacing:-.1pt"> </span>mi<span style="letter-spacing:-.25pt"> </span>palabra,<span style="letter-spacing:-.15pt">
</span>Gregorio,<span style="letter-spacing:-.15pt"> </span>no<span style="letter-spacing:-.25pt"> </span>sufriremos<span style="letter-spacing:
-.15pt"> </span>que<span style="letter-spacing:-.25pt"> </span>nos<span style="letter-spacing:-.15pt"> </span>carguen.<span style="letter-spacing:-3.2pt">
</span>GREGORIO<span style="letter-spacing:-.05pt"> </span>No, porque<span style="letter-spacing:-.1pt"> </span>entonces<span style="letter-spacing:-.05pt">
</span>seríamos cargadores.<o:p></o:p></font></span></p><p class="MsoBodyText" style="margin-top:0cm;margin-right:184.4pt;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES"><font size="4">SANSÓN<span style="letter-spacing:-.25pt"> </span>Quiero<span style="letter-spacing:-.2pt">
</span>decir<span style="letter-spacing:-.15pt"> </span>que<span style="letter-spacing:-.25pt"> </span>si<span style="letter-spacing:-.2pt"> </span>nos<span style="letter-spacing:.05pt"> </span>molestan<span style="letter-spacing:-.2pt">
</span>echaremos<span style="letter-spacing:-.15pt"> </span>fuera<span style="letter-spacing:-.2pt"> </span>la<span style="letter-spacing:-.25pt"> </span>tizona.<span style="letter-spacing:-3.2pt"> </span>GREGORIO Sí, mientras viváis echad el
pescuezo fuera de la collera.<span style="letter-spacing:-3.2pt"> </span>SANSÓN<span style="letter-spacing:-.1pt"> </span>Yo<span style="letter-spacing:-.1pt"> </span>soy<span style="letter-spacing:-.25pt"> </span>ligero<span style="letter-spacing:-.1pt">
</span>de<span style="letter-spacing:.15pt"> </span>manos cuando<span style="letter-spacing:-.1pt"> </span>se<span style="letter-spacing:.1pt"> </span>me<span style="letter-spacing:-.1pt"> </span>provoca.<o:p></o:p></font></span></p><p class="MsoBodyText" style="margin-top:.05pt;margin-right:0cm;margin-bottom:
0cm;margin-left:53.8pt;margin-bottom:.0001pt;text-align:justify"><span lang="ES"><font size="4">GREGORIO<span style="letter-spacing:-.15pt"> </span>Pero<span style="letter-spacing:-.2pt"> </span>no<span style="letter-spacing:-.2pt"> </span>se<span style="letter-spacing:-.2pt"> </span>te<span style="letter-spacing:-.2pt"> </span>provoca<span style="letter-spacing:-.2pt">
</span>fácilmente<span style="letter-spacing:-.2pt"> </span>a<span style="letter-spacing:-.2pt"> </span>sentar<span style="letter-spacing:-.1pt"> </span>la
mano.<o:p></o:p></font></span></p><p class="MsoListParagraph" style="margin-right:53.8pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><span lang="ES" style="line-height: 100%;"><font size="4"><br></font></span></p><p class="MsoListParagraph" style="margin-right:53.8pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:100%"><br></span></p><p class="MsoListParagraph" style="margin-right:53.8pt;text-align:justify;
text-indent:-18.0pt;line-height:100%;mso-list:l0 level1 lfo1;tab-stops:89.85pt"><span lang="ES" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:100%"><br></span></p>
	