
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">"La inflación es siempre
y en todas partes un fenómeno monetario en el sentido de que se produce
únicamente porque la cantidad de dinero aumenta más rápido que la
producción".</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Milton Friedman<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Dentro de esta perspectiva se
encuentra el economista Milton Friedman, miembro de la “escuela de Chicago” y
uno de los principales impulsores del libre mercado; sus estudios sobre la
inflación exponen que la inflación es de carácter monetario, se basa en la
diferenciación entre el aumento de los precios de una sola vez y en el aumento
sostenido del nivel general de precios; para el primer caso se puede deber a
diferentes causas como el incremento en los salarios, en los impuestos o por
cuestiones climáticas; en cambio, el segundo siempre se debe al aumento en la
cantidad de dinero, por lo tanto, la inflación es un “Fenómeno Monetario”.
Explica que la expansión monetaria tiene causas controlables y otras no, por lo
cual las mismas autoridades controlarán lo mayor posible.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los aumentos en la cantidad de
dinero ocasionan modificaciones en las variables nominales como el nivel de
precios y la producción; Friedman estipula que cada persona expone su propia
demanda de dinero en términos reales, en cambio las autoridades monetarias solo
pueden controlar el nivel de oferta de dinero, de tal forma que la interacción
de ambas determinan el nivel de precios, afectando de esta forma la tasa de
interés, el consumo, la inversión, etc. Los cambios en la cantidad de dinero
sobre las variables reales son transitorios, en cambio en las nominales son
permanentes.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Dentro de este enfoque se
estipula que la inflación es perjudicial para el logro del crecimiento
eficiente, para controlarla se necesita de una política monetaria y reducción
del déficit gubernamental, devaluación del tipo de cambio, etc., partiendo del
supuesto de que estos instrumentos generan efectos distributivos neutrales;
generando así una liberalización de precios.<o:p></o:p></span></p>