
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify;">Este enfoque se inicia en 1950
aproximadamente, debido a la desaceleración de la economía chilena; para el
caso de México, el economista Juan Francisco Noyola es de los principales
representantes de esta corriente, que es apoyada por la Comisión Económica para
América Latina (CEPAL)65. Los estructuralistas determinan que la inflación
estructural se debe a las particularidades de cada economía en su estructura.</span><p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Los estructuralistas sostienen
que la inflación se apoya en el sistema productivo y social, es decir, tiene
fundamentación en que la oferta es rígida para los productos intermedios
(bienes de capital y de productos), por lo tanto, al incrementarse la demanda
aumentan los precios. Lo anterior nos lleva a que se impulse el desarrollo a
costa de la estabilidad de precios, el primero corregirá las deficiencias de la
estructura y a largo plazo reduce los índices inflacionarios, otro factor de
control es incentivar las exportaciones.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Juan Francisco Noyola66
establece que los mecanismos de propagación de la inflación (aumentos de
precios al resto de la economía) están en: A) la política monetaria por los
aumentos sectoriales de los precios con los incrementos de la oferta monetaria
y crediticia; B) la política se mueve de forma regresiva frente a la inflación,
y C) los mecanismos se relacionan con el aumento de los salarios a la par del
aumento de los precios. Lo que tienen en común todos estos mecanismos es que
estimulan el aumento de los precios de los bienes o factores productivos,
ocasionando simultáneamente el incremento del precio de otro bien o factor. El autor
menciona que para el control de la inflación a corto plazo no se tiene que
sacrificar el crecimiento y se deben introducir los controles de precios para
evitar el alza de los precios de los productos básicos, así mismo, se deben
reajustar los niveles de salarios para c que la inflación no debilite los
ingresos; en cambio, a largo plazo, propone la intervención estatal en la
economía para impulsar el crecimiento de los sectores más afectados y que la
reforma fiscal sea progresiva, donde la mayor parte recaiga en las personas
físicas y morales de altos ingresos.<o:p></o:p></span></p>