
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="text-align: justify;">El
Balance Fiscal es la diferencia de los ingresos y egresos, la cual se puede
interpretar de dos formas: primero, como beneficios, es decir, el efecto de la
aplicación de los gastos en el territorio nacional, donde se cuantifican los
beneficios de los ciudadanos; respecto a esta aplicación se habla de un
superávit fiscal al obtener ingresos mayores a los gastos; en cambio, se
presenta un déficit fiscal cuando se gasta más dinero del que recibe, generando
así medidas para disminuir dicho déficit a través de disminución de los gastos,
aumento en la tasa de pago para los impuestos y deuda pública.</span><p class="MsoNormal" style="text-align:justify"><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify">Para
evaluar la política fiscal y sostenibilidad de la deuda pública se tiene al
Balance presupuestario como indicador, este balance está constituido por el
Balance primario89: la diferencia entre los ingresos y el gasto neto total (
postura fiscal), excluyendo el costo financiero de la deuda pública del
Gobierno Federal y de las entidades de control directo; Balance operacional90,
este excluye el componente inflacionario de la deuda interna que está en moneda
nacional , evalúa el efecto real de las finanzas públicas sobre la demanda de
bienes y servicios en periodos de alta inflación.<o:p></o:p></p>