
		
		<div style="text-align: justify;">&nbsp;<span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">De acuerdo al materialismo histórico propuesto por Marx,&nbsp;</span><b style="font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><font color="#c285ff">el capitalismo es un sistema de producción inherentemente injusto, en el que las clases proletarias son explotadas por la</font></b><b style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"> </b><b style="font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><font color="#c285ff">burguesía como mano de obra</font></b><span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">. A cambio, obtienen un salario que usan para consumir, entre otras cosas, los bienes que ellas mismas produjeron.</span></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div><ul><li style="text-align: justify;"><font color="#202124" face="arial, sans-serif"><span style="font-size: 16px;">&nbsp;&nbsp;</span></font>Las tendencias del capitalismo actual,
circunscrito en la reconfiguración
sistémica después del agotamiento del
llamado paradigma fordista keynesiano. Comprender la naturaleza
de esta transformación es
imprescindible para situar en su tejido
histórico a los principales sujetos
sociales en la nueva globalización
económica.</li><li style="text-align: justify;">Comienza una fase nueva del sistema
económico capitalista que abre un
formidable panorama de nuevas relaciones económicas, sociales, políticas y
culturales que conciernen al nuevo régimen de acumulación flexible, concatenados
en la llamada “empresa red” la disgregación tanto geográfica como estacional de
los procesos de producción, los nuevos modelos laborales, la creciente
productividad fundamentada en mayor información. Novedosas capas enlazadas a
los sectores de alta tecnología, siendo el caso de la informática, la electrónica de
consumo y las telecomunicaciones entre otras, integran el futuro dinamismo del
sistema capitalista actual.<br></li><li style="text-align: justify;">En efecto la transformación mundial del actual capitalismo fue impulsado por la
revolución de las nuevas tecnologías, en las entrañas del fordismo-keynesianismo
y la subida de un nuevo régimen de producción, cuya primordial característica es el
paso a la automatización flexible de la gran industria mecánica y el papel central de
la información en los diversos procesos económicos.</li><li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="https://cdn.slidesharecdn.com/ss_thumbnails/complejidadydinamismo-181204021827-thumbnail-4.jpg?cb=1543891254" alt="Complejidad y dinamismo.ppt powerpoint"></li><li><br></li></ul><div><br></div><div><font color="#202124" face="arial, sans-serif"><span style="font-size: 16px;"><br></span></font><div><span style="color: rgb(32, 33, 36); font-family: arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><br></span></div></div></div>
	
	