<div style="text-align: justify;"><ul><li><center><iframe width="560" height="315" src="https://www.youtube.com/embed/ps1GgnA3wvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></center><br><font size="4">&nbsp;Las instituciones son un 
conjunto de hábitos que orientan la 
acción colectiva, y pueden ser 
codificados explícitamente o ser 
reproducidos culturalmente de 
manera implícita.</font></li><li><font size="4">&nbsp;Las instituciones son las 
reglas, mientras que las organizaciones son los jugadores, de la interacción de las 
organizaciones con las instituciones se produce el cambio institucional.</font></li><li><font size="4">&nbsp;Las instituciones son abstractas e independientes de los individuos que las 
componen, las organizaciones son concretas y determinadas por las personas que 
las integran.&nbsp;</font></li><li><font size="4">El universo de 
organizaciones es amplio y heterogéneo. Póngase el 
caso de las siguientes organizaciones: la UNAM, el ISSSTE, el Banxico, Banorte, 
Televisa, Bachoco, una MiPyMe cualquiera, el IFE o el IFAI. Todas son 
organizaciones mas no instituciones. Cada una de ellas persigue sus fines, y 
evidentemente los de la UNAM son distintos (aunque puedan ser complementarios 
en algunos aspectos) de los de la MiPyMe; los fines de Televisa y los del ISSSTE 
difieren, y asimismo los de Bachoco y el IFE. En este universo se mezclan 
organizaciones públicas y privadas, lucrativas y regulatorias, grandes y pequeñas. 
Con independencia de los objetivos que persigan, todas son organizaciones y 
forman parte de una misma matriz institucional.</font></li><li><span style="font-weight: 700;"><font color="#008a00" size="4">Según los fines que persigan, las instituciones pueden clasificarse en:</font></span></li></ul></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div><ul class="b_vList b_divsec b_bullet" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: none; margin: 0px; padding: 0px; color: rgb(17, 17, 17); font-family: Roboto, sans-serif; background-color: rgb(255, 255, 255);"><li data-priority="" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: disc; margin: 0px 0px 0px 20px; padding: 0px 0px 12px;"><font size="4">Instituciones políticas (por ejemplo un partido político)</font></li><li data-priority="" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: disc; margin: 0px 0px 0px 20px; padding: 0px 0px 12px;"><font size="4">Instituciones económicas (por ejemplo un banco o una empresa comercial)</font></li><li data-priority="" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: disc; margin: 0px 0px 0px 20px; padding: 0px 0px 12px;"><font size="4">Instituciones jurídicas (un tribunal de justicia)</font></li><li data-priority="" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: disc; margin: 0px 0px 0px 20px; padding: 0px 0px 12px;"><font size="4">Instituciones laborales (un sindicato)</font></li><li data-priority="" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: disc; margin: 0px 0px 0px 20px; padding: 0px 0px 12px;"><font size="4">Instituciones científicas (un laboratorio de investigación médica)</font></li><li data-priority="" style="border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: disc; margin: 0px 0px 0px 20px; padding: 0px 0px 12px;"><font size="4">Instituciones educativas (una escuela o una universidad)</font></li></ul></div><div><br></div><div><br></div>