
		
		
		
		
		
		
		
		
		
		
		<div style="text-align: center;"><b><font size="5" color="#008a00">¿Qué es la geometría?</font></b></div><div><p class="MsoNormal" style="margin-bottom: 16.5pt; line-height: 25.65pt; background: white; vertical-align: baseline; text-align: justify;"><span style="font-size:14.5pt;font-family:" helvetica",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";color:#555555;mso-font-kerning:0pt;mso-ligatures:none;="" mso-fareast-language:es-mx"="">La <font color="#f06666">geometría</font> es una rama de las matemáticas que
estudia las formas, los tamaños, las posiciones y las propiedades de los objetos
en el espacio. En otras palabras, se trata de entender y describir cómo se ven
y cómo están relacionados entre sí diferentes figuras, como triángulos,
círculos y cuadrados.&nbsp;</span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 16.5pt; line-height: 25.65pt; background: white; vertical-align: baseline;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Basic_shapes.svg/450px-Basic_shapes.svg.png" alt="Geometría del espacio - Wikipedia, la enciclopedia libre"></p><p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:16.5pt;
line-height:25.65pt;background:white;vertical-align:baseline"><span style="font-size:14.5pt;font-family:" helvetica",sans-serif;mso-fareast-font-family:="" "times="" new="" roman";color:#555555;mso-font-kerning:0pt;mso-ligatures:none;="" mso-fareast-language:es-mx"="">La geometría nos ayuda a entender el mundo que nos rodea,
desde la forma de un balón de fútbol hasta la estructura de un rascacielos.
Además, nos permite resolver problemas prácticos, como calcular áreas,
perímetros y volúmenes, lo que la hace muy útil en la vida diaria y en muchas
áreas profesionales.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: center; margin-bottom: 16.5pt; line-height: 25.65pt; background: white; vertical-align: baseline;"><img src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/bf/7d/ES-T-N-007-2D-Shape-Posters-with-Everyday-Examples-Spanish.jpg" alt="Formas geométricas 2D - póster con ejemplos en la vida cotidiana"></p></div> <div><iframe id="examenUdimex" title="Examen Udimex" width="100%" height="600" src="https://udimex.net/admin/examen24/vistaAlumno.php?id=4147"></iframe></div>
	
	