
		
		
		
		
		
		
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h3 style="background-repeat: no-repeat; padding: 0px; margin-top: 0px; margin-bottom: 0px; font-weight: 700; font-size: 1.6rem; line-height: 2.5rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">¿Qué es la aritmética?</h3><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">¿Nunca te has preguntado quién inventó las primeras operaciones? ¿Cómo se establecieron las reglas y los pasos para resolver un problema matemático? Quizás no, pero seguro que has contado con los dedos de la mano más de una vez. Todos aprendimos a sumar y a restar así. Pues eso es Aritmética.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">A pesar de que su nombre podría llegar a intimidarnos si no conocemos una definición precisa del término, la Aritmética es la más antigua y simple de las ramas de la matemática. (Bueno, aunque eso de „simple“ es un poco relativo, podréis pensar…). En ella, se desarrollan las principales operaciones matemáticas conocidas que antes mencionábamos: Adición (suma); Sustracción (resta); Multiplicación y División. Así, la Aritmética es el área matemática centrada en los números y en las operaciones que se realizan con ellos.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Esta palabra procede del sustantivo latino&nbsp;<em style="background-repeat: no-repeat; padding: 0px; margin: 0px;">arithmetica</em>, que a su vez deriva del griego&nbsp;<em style="background-repeat: no-repeat; padding: 0px; margin: 0px;">aritmetikos</em>, palabra que se divide en dos partes:&nbsp;<em style="background-repeat: no-repeat; padding: 0px; margin: 0px;">arithmos</em>, que puede traducirse como “número”, y el sufijo&nbsp;<em style="background-repeat: no-repeat; padding: 0px; margin: 0px;">-tikos</em>, que se utiliza para indicar “relativo a”.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Esta rama de las matemáticas surgió en la Antigua Grecia, si bien ya en el año 3000 A.C., bajo el imperio Chino, se utilizaba un instrumento „mecánico“ para calcular, contar y organizar cantidades: el ábaco.</p><h3 style="background-repeat: no-repeat; padding: 0px; margin-top: 3rem; margin-bottom: 0px; font-weight: 700; font-size: 1.6rem; line-height: 2.5rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Aritmética básica</h3><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">A partir de las 4 propiedades básicas, los aritméticos (personas que a lo largo de toda la historia han dedicado su vida al estudio y desarrollo de más mecanismos y sistemas de resolución para los números) se han encontrado con la difícil tarea de emprender la búsqueda de métodos para entender los números, y así, de esta manera, crear nuevas operaciones.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Las operaciones aritméticas son las diversas combinaciones que se efectúan con los números. Se pueden clasificar en:</p><h3 style="background-repeat: no-repeat; padding: 0px; margin-top: 3rem; margin-bottom: 0px; font-weight: 700; font-size: 1.6rem; line-height: 2.5rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Operaciones aritméticas directas</h3><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Dentro de este grupo se incluye la&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">suma o adición (+)</span>&nbsp;que se representa como la suma de dos elementos o más, como por ejemplo a + b + c, etc. Llegando a la suma total.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">En este grupo también se encuentra la&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">multiplicación</span>&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">(x)</span>&nbsp;que se representa como el producto de dos o más números</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">como por ejemplo: a x b = p.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">La&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">potenciación</span>&nbsp;es un número elevado a otro número, o sea un número (base) multiplicado por el mismo número por n veces (exponente). Por ejemplo ‘a’ elevado a 3 o a³ es el resultado de (a x a x a).</p><h3 style="background-repeat: no-repeat; padding: 0px; margin-top: 3rem; margin-bottom: 0px; font-weight: 700; font-size: 1.6rem; line-height: 2.5rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Operaciones aritméticas indirectas</h3><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">Se consideran operaciones aritméticas indirectas porque es lo contrario que las operaciones aritméticas directas.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">La&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">resta o sustracción</span>&nbsp;(-) que se representa como la disminución de dos o más números como por ejemplo a – b – c, etc.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">La&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">división</span>&nbsp;se representa con un número base (dividendo) que es dividido por otro número divisor cuyo resultado es llamado cociente. Es la operación inversa de la multiplicación como por ejemplo 6 ÷ 2 = 3 y si invertimos la operación sería 3 x 2 = 6.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"="">La&nbsp;<span style="background-repeat: no-repeat; padding: 0px; margin: 0px; font-weight: bolder;">radicación</span>&nbsp;es la raíz de un número (√ ) e inversa de la potenciación. Como por ejemplo: la raíz cuadrada de 25 sería 5 porque 5² o 5 x 5 = 25.</p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"=""><br></p><h1 style="margin-top: 0px; margin-bottom: 0px; padding: 0px; -webkit-font-smoothing: antialiased; color: rgb(36, 145, 218); font-size: 2.1875rem; font-family: OpenSans, Geneva, sans-serif; background-color: rgb(255, 255, 255);">Jerarquía de operaciones</h1><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">En matemáticas, la jerarquía de operaciones se refiere al orden en que se deben realizar las operaciones matemáticas. Imaginemos la siguiente situación:</p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">2 + 3 x 4 - 5 ÷ 5</p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">Podríamos hacer el siguiente cálculo:</p><ul style="overflow-wrap: break-word; padding: 0px 0px 0px 20px; list-style-position: initial; list-style-image: initial; margin: 0.5em 0px; color: rgb(64, 64, 64); font-family: OpenSans, Geneva, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">primero sumamos 2 + 3, luego multiplicamos por 4, a eso le restamos 5, y finalmente dividimos por 5.</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">O podríamos sumar 2 más 3, restar 4 y 5, multiplicar eso resultado y dividir al final por 5.</li></ul><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">En cualquiera de los dos casos, el resultado es diferente. Por eso, existen unas reglas o instrucciones que se deben seguir para que una serie de operaciones matemáticas siempre sea resuelta de la misma forma. De esta forma, en la expresión 2 + 3 x 4 -5 ÷ 5 el resultado correcto es 13 porque:</p><ul style="overflow-wrap: break-word; padding: 0px 0px 0px 20px; list-style-position: initial; list-style-image: initial; margin: 0.5em 0px; color: rgb(64, 64, 64); font-family: OpenSans, Geneva, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">primero se realizan las multiplicaciones y divisiones: 3 x 4 = 12, 5 ÷ 5 =1</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">luego se realizan las sumas y restas en el sentido de izquierda a derecha:<br>2 + 12 = 14, 14 - 1 = 13.</li></ul><h2 style="margin-top: 0px; margin-bottom: 0px; padding: 1em 0px 0.5em; -webkit-font-smoothing: antialiased; color: rgb(64, 64, 64); font-family: OpenSans, Geneva, sans-serif; background-color: rgb(255, 255, 255);">Clave para desarrollar la jerarquía de operaciones</h2><div><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">Las operaciones matemáticas se realizan de la siguiente forma:</p><ul style="overflow-wrap: break-word; padding: 0px 0px 0px 20px; list-style-position: initial; list-style-image: initial; margin: 0.5em 0px; color: rgb(64, 64, 64); font-family: OpenSans, Geneva, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">Si hay paréntesis u otros signos de agrupación, se realizan primero esas operaciones.</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">El siguiente orden es resolver los exponentes.</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">El próximo paso es evaluar las multiplicaciones y divisiones.</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">Finalmente se realizan las sumas y restas indicadas.</li></ul><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">Para recordar el orden de las operaciones, nos podemos valer de una regla mnemotécnica PEMDAS:&nbsp;<strong>P</strong>aréntesis,&nbsp;<strong>E</strong>xponentes,&nbsp;<strong>M</strong>ultiplicaciones/<strong>D</strong>ivisiones,&nbsp;<strong>A</strong>diciones/<strong>S</strong>ustracciones.</p><h2 style="margin-top: 0px; margin-bottom: 0px; padding: 1em 0px 0.5em; -webkit-font-smoothing: antialiased; color: rgb(64, 64, 64); font-family: OpenSans, Geneva, sans-serif; background-color: rgb(255, 255, 255);">Signos de agrupación en la jerarquía de operaciones</h2><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">Los signos de agrupación indican que las operaciones dentro de ellos se realizan en primer lugar. Estos son:</p><ul style="overflow-wrap: break-word; padding: 0px 0px 0px 20px; list-style-position: initial; list-style-image: initial; margin: 0.5em 0px; color: rgb(64, 64, 64); font-family: OpenSans, Geneva, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">paréntesis ( )</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">corchete [ ]</li><li style="padding: 0.25em 0px; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;"="">llaves { }</li></ul><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"="">Las barras de fracciones —, las barras de valores absolutos | | y el símbolo de raíz √ también califican como signos de agrupación.</p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"=""><img src="https://recursos.pacoelchato.com/img/YBHU7L482hY4Ry7xUqLAmGk4iJPdx9oxVaGU9pGl.png" alt="Jerarquía de operaciones - Explicaciones de Matemáticas - Guías,  procedimientos y operaciones paso a paso"><br></p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><p style="font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" font-size:="" 16px;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/p-4fGik0MsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center><br><p style="text-align: center; font-family: DroidSerif, " arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p></div><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"=""><br></p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"=""><br></p><p style="background-repeat: no-repeat; padding: 0px; margin: 2rem 0px 0px; hyphens: none; font-size: 16px; line-height: 2.6rem; color: rgb(34, 34, 34); font-family: " plus="" jakarta="" sans",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;"=""><br></p>
	
	
	
	
	
	
	
	
	
	
	