
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<span style="text-indent: 0pt; font-family: Arial, sans-serif; text-align: justify;">Las sucesiones de figuras son un conjunto de cambios de posición o de forma que se debe ubicar para conocer el siguiente paso de la sucesión, al igual que en las sucesiones antes vistas existe un patrón.</span><p style="text-indent: 0pt; margin: 0pt; padding: 0px; font-family: Arial, sans-serif;"><br style="margin: 0px; padding: 0px;"></p><p style="text-indent: 0pt; margin: 0pt; padding: 0px 0px 0px 54pt; font-family: Arial, sans-serif;"><br></p><div><iframe width="560" height="315" src="https://www.youtube.com/embed/51x3fPF6o8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><div><iframe width="560" height="315" src="https://www.youtube.com/embed/FZNcuff85Ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><div><br></div><div><p style="text-align: -webkit-center; background-color: rgb(255, 255, 255); font-family: DroidSerif, &quot;arial rounded mt bold&quot;, Geneva, Georgia, serif; line-height: 1.625; overflow-wrap: break-word; margin: 1em 0px 1.5em; color: rgb(64, 64, 64);"><br></p></div>
	
	
	
	
	