
		
		
		
		
		
		
		
		
		
		
		
		
		<div style="text-align: center;"><span style="font-size: large;"><b><br></b></span></div><div style="text-align: center;"><span style="font-size: large;"><b>&nbsp;S I N T A X I S&nbsp;&nbsp;</b></span></div><div style="text-align: center;"><p style="text-align: justify; box-sizing: border-box; vertical-align: top; margin: 0px 0px 20px; padding: 0px; outline: 0px; border: 0px; font-size: 16px; color: rgb(64, 64, 64);" open="" sans",="" sans-serif;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"=""><span style="box-sizing: border-box; font-weight: 700; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">Sintaxis</span>&nbsp;es la&nbsp;<span style="box-sizing: border-box; font-weight: 700; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">parte de la gramática que estudia la forma en que se combinan y se relacionan las palabras</span>&nbsp;para formar secuencias mayores como los sintagmas y las oraciones, así como la función que desempeñan dentro de éstas.</p><p style="text-align: justify; box-sizing: border-box; vertical-align: top; margin: 0px 0px 20px; padding: 0px; outline: 0px; border: 0px; font-size: 16px; color: rgb(64, 64, 64);" open="" sans",="" sans-serif;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">La sintaxis&nbsp;<span style="box-sizing: border-box; font-weight: 700; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">tiene como principal función analizar el orden correcto de las palabras a fin de que las frases, oraciones, textos e ideas</span>&nbsp;sean expresados de manera correcta para que pueda llegar el mensaje que se desea transmitir.</p><p style="text-align: justify; box-sizing: border-box; vertical-align: top; margin: 0px 0px 20px; padding: 0px; outline: 0px; border: 0px; font-size: 16px; color: rgb(64, 64, 64);" open="" sans",="" sans-serif;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">Por ello, la sintaxis es un estudio que se realiza en todas las lenguas a fin de estudiar el orden correcto de las palabras y definir las reglas gramaticales que se deben cumplir a fin de que las personas puedan expresar sus ideas.</p><p style="text-align: justify; box-sizing: border-box; vertical-align: top; margin: 0px 0px 20px; padding: 0px; outline: 0px; border: 0px; font-size: 16px; color: rgb(64, 64, 64);" open="" sans",="" sans-serif;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">Por otro lado,&nbsp;<span style="box-sizing: border-box; font-weight: 700; vertical-align: top; margin: 0px; padding: 0px; outline: 0px; border: 0px;">en el campo de la informática</span>&nbsp;la sintaxis se refiere al conjunto de reglas que establecen cómo deben estar dispuestos los símbolos que componen el lenguaje de programación o instrucción ejecutable del ordenador.</p><p style="text-align: justify; box-sizing: border-box; vertical-align: top; margin: 0px 0px 20px; padding: 0px; outline: 0px; border: 0px; font-size: 16px; color: rgb(64, 64, 64);" open="" sans",="" sans-serif;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></p><center><video src="http://udimex.net/general/video/23162073540.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></center><center><video src="http://udimex.net/general/video/2333044237.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></center></div> <p style="text-align: center;"><br></p><link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	
	
	
	
	
	
	
	
	
	