
		
		
		
		
		
		
		
		
		
		
		
		<center><div style="text-align: center;"><font size="4"><b>&nbsp;Los&nbsp; &nbsp; c o m p o n e n t e s&nbsp; &nbsp; de&nbsp; &nbsp;la&nbsp; &nbsp;o r a c i ó n&nbsp;</b><br><video src="http://udimex.net/general/video/2340073551.mp4
" width="50%" height="480" controls="" autoplay="" loop=""></video></font></div><div style="text-align: center;"><font size="4"><b><br></b></font></div></center><font size="4"><br><center><video src="http://udimex.net/general/video/2340073606.mp4
" width="50%" height="480" controls="" autoplay="" loop=""></video></center><br><div style="text-align: center;"><b>A C T I V I D A D</b>&nbsp;</div><div style="text-align: center;"><font size="4"><div style="text-align: center;"><b>Copia lo siguiente en tu cuaderno y respóndelo&nbsp;de acuerdo al tema visto&nbsp;</b></div><div style="text-align: left;"><b>1-° Escribe el predicado de la siguiente oración al frente:</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; Corren por el parque los amigos ___________</b></div><div style="text-align: left;"><b>2-° Con que pregunta se puede identificar el sujeto de la oración:</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;A) ¿Cuándo?</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;B) ¿Dónde?&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;C) ¿Quién o quienes?</b></div><div style="text-align: left;"><b>3-° Escribe el predicado de la siguiente oración al frente&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;Gabriela comprende&nbsp; muy bien los textos ___________</b></div><div style="text-align: left;"><b>4-° Escribe el predicado de la siguiente&nbsp;oración al frente&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;Corren por el parque los amigos _______________</b></div><div style="text-align: left;"><b>5-° Escribe el predicado de la siguiente oración al frente&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;Elena escribe una carta ____________</b></div><div style="text-align: left;"><b>6-° Escribe el núcleo&nbsp;de la siguiente oración al frente&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; Erika&nbsp;pasea a su mascota ________</b></div><div style="text-align: left;"><b>7-° Escribe cual es el predicado y el núcleo&nbsp;de la siguiente&nbsp;oración&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; María viajó a Londres&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; Predicado_____________&nbsp;&nbsp;</b></div><div style="text-align: left;"><span style="text-align: center;"><b>&nbsp; &nbsp; &nbsp; Núcleo</b></span><b>&nbsp;_________</b></div><div style="text-align: left;"><b>8-° Identifica el sujeto y el predicado de la siguiente oración&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; El hombre joven de traje de azul está en la esquina&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; Predicado _______</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; Núcleo ________</b></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"></font></div>
	</font>
	
	
	
	
	
	
	
	
	