
		
		
		
		
		
		
		
		
		
		
		<div style="text-align: center;"><b>SIGNOS DE PUNTUACIÓN</b></div><div style="text-align: justify;"><b>&nbsp;</b><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">Los signos de puntuación&nbsp;</span><span style="box-sizing: border-box; font-weight: bolder; font-family: Montserrat, Arial, sans-serif; font-size: 16px;">son&nbsp;cierto tipo de signos ortográficos</span><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">, es decir, de marcas que acompañan el lenguaje escrito (distintas de los números y las letras). Esta clase particular de signos&nbsp;</span><span style="box-sizing: border-box; font-weight: bolder; font-family: Montserrat, Arial, sans-serif; font-size: 16px;">sirven para delimitar las frases, los&nbsp;<a href="https://concepto.de/parrafo/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s;">párrafos</a>&nbsp;y las unidades de&nbsp;<a href="https://concepto.de/texto/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s;">texto</a></span><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;que componen su estructura, para así organizar las&nbsp;</span><a href="https://concepto.de/idea/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s; font-family: Montserrat, Arial, sans-serif; font-size: 16px;">ideas</a><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;que expresa y jerarquizar correctamente las principales y las&nbsp;</span><span style="background-color: rgb(255, 255, 255);"><font face="Montserrat, Arial, sans-serif"><span style="font-size: 16px;">secundarias. Los&nbsp;signos de puntuación, así,</span></font></span><span style="box-sizing: border-box; font-weight: bolder; font-family: Montserrat, Arial, sans-serif; font-size: 16px;">&nbsp;cumplen un cometido lógico y sintáctico</span><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">&nbsp;en la lengua escrita, pues en la hablada ese rol lo cumplen los silencios y las pausas.&nbsp;</span></div><div style="text-align: justify;"><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><br></span></div><center><video src="http://udimex.net/general/video/2345040506.mp4
" width="100%" height="480" controls="" autoplay="" loop=""></video><br></center><p style="text-align: center;"><b>A C T I V I D A D&nbsp;</b></p><p style="text-align: center;"><b>Coloca el signo de puntuación adecuado en cada recuadro:&nbsp;</b></p><p style="text-align: center;"><b>1-°|<font color="#f06666">¿</font>| Qué hora es |&nbsp; |</b></p><p style="text-align: center;"><b>2-°&nbsp;</b><b>Tenemos que comprar |&nbsp; &nbsp;| pan |&nbsp; &nbsp;| huevos y leche |&nbsp; &nbsp;|</b></p><p style="text-align: center;"><b>3-° |&nbsp; &nbsp;| Qué&nbsp; susto me has llevado |&nbsp; |&nbsp;</b></p><p style="text-align: center;"><b>&nbsp;</b><br></p>
	
	
	
	