
		
		
		
		
		
		
		
		
		
		
		<center><font size="4"><b>&nbsp;FASES Y ESTRATEGIAS DE ESCRITURA</b></font>&nbsp;<div style="text-align: center;"><br></div><div style="text-align: center;"><center><video src="http://udimex.net/general/video/2345104827.mp4
" width="100%" height="480" controls="" autoplay="" loop=""></video></center></div><div style="text-align: center;"><center><b><video src="http://udimex.net/general/video/2346042146.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></b></center><b>A C T I V I D A D&nbsp;</b></div><div style="text-align: center;"><b>Realiza una escritura de cualquier tema que sea de tu interés en donde lleves acabo las estrategias de la escritura (planeación-escribir-releer)&nbsp;</b></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	
	</center>
	
	
	
	
	
	