
		
		<center><center><br></center></center><div style="text-align: center;"><b>&nbsp;C O H E R E N C I A&nbsp; &nbsp;Y&nbsp; &nbsp;C O H E S I Ó N&nbsp; &nbsp; T E X T U A L</b></div><div style="text-align: center;"><font size="3">La coherencia y cohesión son propiedades textuales que convierten
en texto a un conjunto de enunciados.<b style=""><br></b></font></div><div style="text-align: left;"><b><font size="3">Coherencia:</font></b></div><div style="text-align: justify;"><font size="3">La coherencia es la propiedad textual por la cual los enunciados
que forman un texto se refieren a la misma realidad.
Para que un texto presente coherencia, sus enunciados han de
centrarse en un tema y debe responder a nuestro conocimiento del
mundo. Los textos se construyen aportando nueva información en
cada enunciado, pero una secesión de enunciados dejará de ser
coherente si en ellos no se hace referencia a un tema común.<b style=""><br></b></font></div><div style="text-align: justify;"><font size="3"><br></font></div><div style="text-align: justify;"><p style="box-sizing: border-box; margin: 0px 0px 1.52em; hyphens: auto; font-family: Montserrat, Arial, sans-serif; text-align: left;"><font size="3">En general, la coherencia textual depende de los siguientes factores:</font></p><ul style="box-sizing: border-box; margin: 0px 0px 1.52em 1.52em; padding: 0px; list-style-position: initial; list-style-image: initial; font-family: Montserrat, Arial, sans-serif; text-align: left;"><li style="box-sizing: border-box;"><font size="3"><span style="box-sizing: border-box; font-weight: bolder;">La unidad temática</span>. Un texto debe hablar sobre una cosa, y no varias a la vez. Incluso si deseamos abordar múltiples temas en un mismo texto, debemos hacerlo de un modo organizado que el lector pueda seguir, y no como un amasijo caótico de ideas diferentes.</font></li><li style="box-sizing: border-box;"><font size="3"><span style="box-sizing: border-box; font-weight: bolder;">La estructura lógica interna</span>. No basta con organizar en el texto las ideas que van de lo mismo en bloques desordenados de&nbsp;<a href="https://concepto.de/idea/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s;">ideas</a>. Cada bloque o compartimiento debe estar, a su vez, jerarquizado y organizado, de modo que podamos seguir la procesión de las ideas de manera lógica, afable, clara. Para ello es ideal distinguir entre las ideas generales y las ideas particulares, y entre las ideas principales y las secundarias.</font></li><li style="box-sizing: border-box;"><font size="3"><span style="box-sizing: border-box; font-weight: bolder;">La corrección gramatical y léxica</span>. Será imposible comprender un texto si está escrito de un modo que contradice o desobedece los principios básicos propuestos por el&nbsp;<a href="https://concepto.de/idioma/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s;">idioma</a>, es decir, si sigue una lógica diferente a la que propone la lengua. De modo que la coherencia también depende de que un texto esté bien hecho: sin errores de&nbsp;<a href="https://concepto.de/gramatica/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s;">gramática</a>, de concordancia, de ortografía, etc.</font></li></ul><center><iframe width="560" height="315" src="https://www.youtube.com/embed/Hxzai8l7KKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center><center style="text-align: left;"><b><font size="4">Cohesión:</font></b></center><center style="text-align: left;"><font size="3">Además de resultar coherentes, los enunciados de un texto deben
estar conectados o cohesionados entre sí. Así, dos enunciados
coherentes pueden no constituir un texto si su relación gramatical es
incorrecta.
Se denomina cohesión a la propiedad por la cual los enunciados de
un texto se relacionan correctamente desde un punto de vista léxico
y gramatical.
La cohesión se pone de manifiesto en los textos por medio de
diversos procedimientos, que pueden ser léxicos, si atienden a las
palabras y sus significados, y gramaticales, si se emplean recursos
morfosintácticos.&nbsp;</font><b><font size="4"><br></font></b></center><center style="text-align: left;"><font size="3"><br></font></center><center style="text-align: left;"><p style="box-sizing: border-box; margin: 0px 0px 1.52em; hyphens: auto; font-family: Montserrat, Arial, sans-serif; font-size: 16px;">Así, existen dos formas de coherencia:</p><ul style="box-sizing: border-box; margin: 0px 0px 1.52em 1.52em; padding: 0px; list-style-position: initial; list-style-image: initial; font-family: Montserrat, Arial, sans-serif; font-size: 16px;"><li style="box-sizing: border-box;"><span style="box-sizing: border-box; font-weight: bolder;">Coherencia global</span>, la que atañe a todo el texto, y que depende de la existencia de un tema central en torno al cual giran las ideas principales y secundarias, y que no puede alterarse de la nada.</li><li style="box-sizing: border-box;"><span style="box-sizing: border-box; font-weight: bolder;">Coherencia local</span>, que tiene que ver con el orden en el que se expresan las ideas y los mensajes, para generar cierto hilo conductor. Todo texto posee un orden propio del cual depende su lectura, y la coherencia local tiene que ver con la secuencia en la que se abordan sus ideas principales y secundarias.</li></ul><span style="box-sizing: border-box;"><center style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;"><iframe width="560" height="315" src="https://www.youtube.com/embed/VM2L87aNRu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center><div style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; font-weight: bold; text-align: center;"><b>A C T I V I D A D&nbsp;</b></div><div style="text-align: center;"><span style="text-align: left; font-size: 16px;"><font face="Montserrat, Arial, sans-serif"><b>Subraya la opción que conecte mejor las ideas de los siguientes textos:</b></font></span></div><div style="text-align: center;"><font face="Montserrat, Arial, sans-serif"><span style="font-size: 16px;"><b>1-° Solía</b></span></font><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">&nbsp;ir a la ciudad,___________ nunca vio ese restaurante ____________ pasó delante de él ___________había una fuerza interior que se lo impedía.</b></div><div style="text-align: left;"><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">a) pero- ni - porque&nbsp;</b></div><div style="text-align: left;"><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">b) pero- no - aunque&nbsp;</b></div><div style="text-align: left;"><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">c) y- ni - empero&nbsp;</b></div><div style="text-align: left;"><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">d) y - no - pues&nbsp;</b></div><div style="text-align: left;"><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;">e) ergo - no - no obstante&nbsp;</b></div><div style="text-align: left;"><b style="font-family: Montserrat, Arial, sans-serif; font-size: 16px;"><br></b></div></span><font size="3"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2-° ___________ fue contaminado en forma recurrente no claudicó,__________, es una persona de principios sólidos___________ lealtad a prueba.&nbsp;</b></font></center><center style="text-align: left;"><font size="3"><b>a) Pese a que - pues- ni&nbsp;</b></font></center><center style="text-align: left;"><font size="3"><b>b) Con que ya- que - y&nbsp;</b></font></center><center style="text-align: left;"><font size="3"><b>C]) Aun que - porque- y&nbsp;</b></font></center><center style="text-align: left;"><font size="3"><b>D) A pesar que- por tanto- o&nbsp;</b></font></center><center style="text-align: left;"><font size="3"><b>E) Por que- debido a que- de&nbsp;</b></font></center><p style="box-sizing: border-box; margin: 0px 0px 1.52em; hyphens: auto; font-family: Montserrat, Arial, sans-serif; text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="4">&nbsp;3-° ¿Qué son las características internas del texto?</font></b></p><p style="box-sizing: border-box; margin: 0px 0px 1.52em; hyphens: auto; font-family: Montserrat, Arial, sans-serif; text-align: left;"><b><font size="4">A) adecuación, coherencia, y cohesión&nbsp; &nbsp; B) introducción, desarrollo, enlace&nbsp; &nbsp; C) cabeza, desarrollo. enlace D) ninguna del texto&nbsp;</font></b></p><span style="box-sizing: border-box; font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left;"><br style="box-sizing: border-box;"></span><br></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	