
		
		
		
		
		
		<div style="text-align: center;"><b><font size="3">&nbsp;T E X T O S&nbsp; &nbsp; P E R S U A S I V O S&nbsp;</font></b></div><div style="text-align: justify;"><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);">Un&nbsp;</span><a href="https://concepto.de/texto/" style="box-sizing: border-box; color: rgb(232, 78, 43); transition: color 0.125s ease-in-out 0s; font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left;">texto</a><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;persuasivo&nbsp;</span><span style="box-sizing: border-box; font-weight: bolder; font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left;">es aquel que está compuesto de manera tal que ejerza una influencia de cierto tipo sobre sus lectores</span><span style="font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left; background-color: rgb(255, 255, 255);">, invitándolos o incluso convenciéndolos de asumir alguna postura, realizar alguna acción o simplemente pensar de determinada manera.</span></div><div style="text-align: justify;"><span style="box-sizing: border-box; font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left;"><span style="color: rgb(23, 25, 35); font-family: inter, sans-serif; background-color: rgb(245, 248, 255);">&nbsp;U</span><span style="font-family: inter, sans-serif; background-color: rgb(245, 248, 255);"><font color="#f06666">n texto persuasivo consiste en un contenido escrito del tipo argumentativo cuyo propósito principal es convencer, influir o incitar al lector a hacer algo que favorezca de algún modo al escritor o a la idea que representa.</font></span></span></div><div style="text-align: justify;"><span style="box-sizing: border-box; font-family: Montserrat, Arial, sans-serif; font-size: 16px; text-align: left;"><ul class="i8Z77e" style="margin: 0px; padding: 0px; color: rgb(32, 33, 36); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">El comienzo es el gancho</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Organización icónica y verbal</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Presentan un sistema de argumentaciones</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Contenido emocional y racional</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Elementos paralingüísticos</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Recursos lingüísticos</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Define tu audiencia</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;">Habla con tu audiencia</li><li class="TrT0Xe" style="margin: 0px 0px 4px; padding: 0px; list-style-type: disc;"><br></li></ul></span></div><div style="text-align: justify;"><center><center><b><video src="http://udimex.net/general/video/2350074009.mp4
" width="70%" height="480" controls="" autoplay="" loop=""></video></b></center><b>A C T I V I D A D&nbsp;</b></center><center><b>Con tu creatividad realiza un ejemplo de un texto persuasivo en una hoja blanca, que tenga que ver con algo relacionado a el cuidado del planeta.&nbsp;&nbsp;</b></center><br></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	
	
	