
		
		
		
		<div style="text-align: center;"><b style=""><font size="5">&nbsp;CLASIFICACIÓN DE LOS GÉNEROS LITERARIOS&nbsp;</font></b></div><div style="text-align: center;"><center><b><video src="http://udimex.net/general/video/2351105848.mp4
" width="100%" height="480" controls="" autoplay="" loop=""></video></b></center><b>A C T I V I D A D&nbsp;</b></div><div style="text-align: center;"><b>Responde lo siguiente:&nbsp;</b></div><div style="text-align: left;"><b>1-° Expresa, principalmente, sentimiento y emociones.&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; &nbsp;a)Narración&nbsp; &nbsp; &nbsp; b) Lirica&nbsp; &nbsp; &nbsp;c) Dramático&nbsp;</b></div><div style="text-align: left;"><b>2-°Se escriben para ser representados&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; a) Lirica&nbsp; &nbsp; &nbsp; b)Teatro&nbsp; &nbsp; &nbsp; c) Narración&nbsp;</b></div><div style="text-align: left;"><b>3-° Cuentan o relatan una serie de hechos o personajes que le ocurren a unos personajes.&nbsp;</b></div><div style="text-align: left;"><b>&nbsp; &nbsp; &nbsp; a) Narración&nbsp; &nbsp;b)Lirica&nbsp; &nbsp; &nbsp;c)Teatro&nbsp;</b></div><div style="text-align: center;"><b>Realiza una breve conclusión&nbsp;en tu libreta del por que son importantes los géneros&nbsp;literarios.</b></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	