
		
		
		
		<div style="text-align: center;"><b>&nbsp;A N T E C E D E N T E S&nbsp;</b></div><div style="text-align: left;"><font size="4"><font face="Arial" style="text-align: justify; background-color: rgb(255, 255, 255);">El período que antecedió a la Gran Guerra, la conocida como “Belle Epoque”, se caracterizó en el terreno&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;; text-align: justify; background-color: rgb(255, 255, 255);"></span><font face="Arial" style="text-align: justify; background-color: rgb(255, 255, 255);">internacional por una creciente tensión entre las grandes&nbsp;</font><span style="font-family: Arial; text-align: justify; background-color: rgb(255, 255, 255);">potencias. La globalización económica y al auge del colonialismo incrementaron las rivalidades. En ese contexto, una serie de crisis internacionales fueron conformando dos alianzas enfrentadas. El asesinato del Archiduque austriaco Francisco Fernando en Sarajevo en junio de 1914 fue el incidente que desencadenó la primera guerra mundial.</span><br></font></div><div style="text-align: left;"><font size="4"><span style="font-family: Arial; text-align: justify; background-color: rgb(255, 255, 255);">La nueva política exterior alemana, la&nbsp;</span><a class="b" target="_blank" href="http://www.historiasiglo20.org/GLOS/weltpolitik.htm" style="font-family: Arial; color: rgb(128, 0, 0); font-weight: bold; text-decoration-line: none; text-align: justify; background-color: rgb(255, 255, 255);">Weltpolitik</a><span style="font-family: Arial; text-align: justify; background-color: rgb(255, 255, 255);">, no explica por sí sola el proceso que llevó a la Gran Guerra. Para comprender este camino es necesario que reparemos en otras transformaciones de fondo que van alterar de manera decisiva el mundo que transitaba del siglo XIX al XX.</span><span style="font-family: Arial; text-align: justify; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="text-align: left;"><font size="4"><span style="font-family: Arial; text-align: justify; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="text-align: left;"><center><b><video src="http://udimex.net/general/video/2373041650.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></b></center><div style="text-align: center;"><b><br></b></div></div><div style="text-align: center;"><b>A C T I V I D A D&nbsp;</b></div><div style="text-align: center;"><b>Investiga las consecuencias más importantes que tuvo la expansión&nbsp;colonial.&nbsp;</b></div>
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	