
		
		
		<center><font size="4"><br></font></center><div style="text-align: center;"><b><font size="4">A N T E C E D E N T E S&nbsp;</font></b></div>
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><font size="4"><div style="text-align: justify;"><span style="color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">La Segunda Guerra Mundial fue provocada por el encadenamiento de una serie de problemas durante el periodo de entreguerras de 1919-1939, en particular las&nbsp;</span><strong style="box-sizing: border-box; font-weight: bold; color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">políticas</strong><span style="color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;por la crisis de los pactos internacionales (el fracaso de la Sociedad de Naciones), y la expansión de los Estados totalitarios y autoritarios movilizados por un nacionalismo agresivo; las&nbsp;</span><strong style="box-sizing: border-box; font-weight: bold; color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">económicas</strong><span style="color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">, por la resistencia del capitalismo internacional a los cambios impulsados por el movimiento comunista; así como las&nbsp;</span><strong style="box-sizing: border-box; font-weight: bold; color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">sociales</strong><span style="color: rgb(62, 63, 58); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;a consecuencia de la crisis mundial de 1929 que obligó a las grandes masas a vivir en condiciones miserables.</span></div></font><div><center><b><video src="http://udimex.net/general/video/2374040552.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></b></center><div style="text-align: center;"><br></div></div><div style="text-align: center;"><b><br></b></div><div style="text-align: center;"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AYQ8hT8cVTE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center></div><div style="text-align: center;"><br></div><div style="text-align: center;"><b>A C T&nbsp; I V I D A D&nbsp;</b></div><div style="text-align: center;"><b>Responde las siguientes preguntas:</b></div><div style="text-align: left;"><b>1-°¿Cómo fue provocada la Segunda Guerra Mundial?</b></div><div style="text-align: left;"><b>2-° ¿Quiénes&nbsp;fueron los detonantes de la Segunda Guerra Mundial?</b></div><div style="text-align: left;"><b>3-°¿Quien provoco la Guerra de manera paulatinamente?</b></div>
	
	
	