
		
		
		
		
		
		
		<div style="text-align: center;"><b style="font-size: large;">&nbsp;</b></div><div style="text-align: center;"><b style=""><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES" class="TextRun SCXW69135037 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; white-space: pre-wrap; background-color: rgb(255, 255, 255); line-height: 19.425px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-variant-ligatures: none !important;"><span class="NormalTextRun SCXW69135037 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><font size="5">¿Qué </font></span></span><span data-contrast="auto" xml:lang="ES-ES" lang="ES-ES" class="TextRun SCXW69135037 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; white-space: pre-wrap; background-color: rgb(255, 255, 255); line-height: 19.425px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-variant-ligatures: none !important;"><span class="NormalTextRun SCXW69135037 BCX0" style="margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent;"><font size="5">fue la causa de la Descolonización?</font><font size="4">&nbsp;</font></span></span><span class="EOP SCXW69135037 BCX0" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="font-size: large; margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; white-space: pre-wrap; background-color: rgb(255, 255, 255); line-height: 19.425px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;">&nbsp;</span></b></div><div style="text-align: center;"><b style=""><span class="EOP SCXW69135037 BCX0" data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:259}" style="font-size: large; margin: 0px; padding: 0px; user-select: text; -webkit-user-drag: none; -webkit-tap-highlight-color: transparent; white-space: pre-wrap; background-color: rgb(255, 255, 255); line-height: 19.425px; font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif;"><br></span></b></div>
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div style="text-align: justify;"><span style="line-height: 107%; font-family: &quot;Trebuchet MS&quot;, sans-serif; background: yellow;"><font size="5">La descolonización fue el resultado de una combinación de
factores internos y externos: en primer lugar el desarrollo del nacionalismo en
los pueblos colonizados y el surgimiento de un pensamiento político propio en
los países asiáticos y africanos; en segundo término,&nbsp; la presión de las
superpotencias después de 1945.</font></span><span style="line-height: 107%; font-family: &quot;Trebuchet MS&quot;, sans-serif; background: rgb(204, 191, 164);"><font size="5">&nbsp;</font><font size="4">&nbsp;</font></span><span style="background-color: aqua; color: rgb(45, 41, 29); font-family: &quot;Trebuchet MS&quot;, sans-serif;"><font size="5">luego, el papel cumplido por los nuevos países
independientes en el impulso de la descolonización de los que aún permanecían
bajo el dominio colonial y finalmente, la acción de Naciones Unidas.</font></span></div><div><p class="MsoNormal" style="text-align: justify;"><span style="line-height: 107%; font-family: &quot;Trebuchet MS&quot;, sans-serif; color: rgb(45, 41, 29); background: lime;"><font size="5">Un resultado importante de la descolonización fue la
multiplicación por tres del número de Estados soberanos. Naciones Unidas, que
tenía 51 miembros en el momento de su fundación, pasó a tener 179 a comienzos
de los años 90. Los países del Tercer Mundo pasaron a ser mayoría a partir de
1960 en la Asamblea General. La resolución 1514 del 14 de diciembre era reflejo
de esa nueva correlación de fuerzas: preveía medidas inmediatas para transferir
todos los poderes a los pueblos de los territorios coloniales. La declaración
condenaba sin reservas la sujeción de los pueblos a la dominación extranjera
por entender que ella constituía una negación de los derechos fundamentales del
hombre, era contraria a la Carta y comprometía la paz y la cooperación mundial.</font></span><span style="font-size:16.0pt;line-height:107%"><o:p></o:p></span></p><p class="MsoNormal"><span style="line-height: 107%; font-family: &quot;Trebuchet MS&quot;, sans-serif; background: aqua;"><font size="5">Causas de la Descolonización:</font></span></p><p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:16.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;background:fuchsia;mso-highlight:fuchsia">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">El crecimiento democrático <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:16.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;background:fuchsia;mso-highlight:fuchsia">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">Trasformaciones económicas y sociales
<o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:16.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;background:fuchsia;mso-highlight:fuchsia">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">Cambios culturales e ideológicos <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:16.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;background:fuchsia;mso-highlight:fuchsia">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">Los movimientos nacionalistas y sus
lideres <o:p></o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:16.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;background:fuchsia;mso-highlight:fuchsia">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">La critica anticolonial <o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify;"><span style="line-height: 107%; font-family: &quot;Trebuchet MS&quot;, sans-serif; color: rgb(45, 41, 29); background: lime;">











</span></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:16.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;background:fuchsia;mso-highlight:fuchsia">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">La actitud de los intelectuales y de
los circuitos religiosos&nbsp;<o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:16.0pt;line-height:107%;
background:fuchsia;mso-highlight:fuchsia">R&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ACTIVIDAD. Realiza un mapa mental de las causas de la "</span><span style="font-size: x-large; background-color: rgb(255, 255, 255); font-family: Calibri, Calibri_EmbeddedFont, Calibri_MSFontService, sans-serif; font-variant-ligatures: none; white-space-collapse: preserve; font-weight: bolder; text-align: center;">Descolonización" </span></p></div><p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%"><o:p></o:p></span></p>
	
	
	
	
	
	
	