
		
		
		
		
		
		
		
		
		
		<p class="MsoNormal" style="text-align: center;"><b><span lang="ES">EL EJÉRCITO DE LA
POS-REVOLUCIÓN&nbsp;</span>&nbsp;</b></p><center><video src="http://udimex.net/general/video/23107060509.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></center><p class="MsoNormal" style="text-align: center;"><span style="background-color: rgb(255, 255, 255); color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large; text-align: justify;"><br></span></p><p class="MsoNormal" style="text-align: left;"><span style="background-color: rgb(255, 255, 255); color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large; text-align: justify;">Al término del movimiento revolucionario y como consolidación del Estado mexicano, se adopta el 5 de febrero de 1917 la Constitución Política de los Estados Unidos Mexicanos.</span><br></p><div style="text-align: justify;"><span style="color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="4">El año de 1928 es fundamental en la historia de la formación del estado posrevolucionario; terminaba el periodo presidencial del general Plutarco Elías Calles y era asesinado Alvaro Obregón, quien unos días antes había sido electo por segunda vez para ocupar la primera magistratura del país.</font></span><br></div><div style="text-align: justify;"><span style="color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></div><div style="text-align: justify;"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/3bgZKi8ik14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center><br></div><div style="text-align: center;"><span style="color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="4">ACTIVIDAD&nbsp;</font></span></div><div style="text-align: center;"><font color="#404041" face="Montserrat, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif" size="4"><span style="background-color: rgb(255, 255, 255);">REALIZA UN MAPA MENTAL DONDE PONDRAS LO MÁS IMPORTANTE QUE TE PARECIO DE "EL EJERCITO DE LA POSREVOLUCIÓN"&nbsp;</span></font></div><div style="text-align: justify;"><span style="color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></div><div style="text-align: justify;"><span style="color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></div><div><span style="color: rgb(64, 64, 65); font-family: Montserrat, &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="4"><br></font></span></div>
	
	
	
	
	
	
	
	
	
	