
		
		
		
		
		
		
		
		
		
		
		<div style="text-align: center;"><center></center><div><span style="font-weight: bolder;"><font size="4">&nbsp; --------------&nbsp;</font></span></div><div><span style="font-weight: bolder;"><font size="4">&nbsp;FILOSOFÍA</font></span></div><div><span style="font-weight: bolder;"><font size="4">&nbsp;--------------</font></span></div><div style="text-align: left;"><font size="4"><b><div style="">Definición básica de filosofía&nbsp;</div><div style="">Filosofía proviene del griego philos (amor) y sophia (sabiduría), lo que significa "amor por la sabiduría".</div><div style="">La filosofía es una disciplina que busca comprender las grandes preguntas sobre el ser humano, el universo, y nuestra existencia, utilizando la razón y la reflexión.</div><div style=""><br></div><div style="">Diferencia de otros tipos de conocimiento:</div><div style="">Religión: Busca respuestas a través de la fe.</div><div style="">Ciencia: Utiliza el método empírico para explicar fenómenos concretos.</div><div style="">Filosofía: Reflexiona sobre lo que está detrás de las preguntas mismas.</div><div style=""><br></div><div style="">Ejemplo para conectar con la vida diaria&nbsp;</div><div style="">Contexto:</div><div style="">“Imagina que estás mirando las estrellas en la noche. La ciencia puede decirte qué son las estrellas (enormes esferas de gas ardiendo), pero la filosofía pregunta: ¿Por qué existimos en este vasto universo?”.</div><div style=""><br></div><div style=""><br></div></b></font></div></div><center><video src="http://udimex.net/general/video/23130103922.mp4 " width="60%" height="480" controls="" autoplay="" loop=""></video></center><div style="text-align: justify;"><br></div><div style="text-align: justify;"><b><font size="4">&nbsp;</font></b><span style="color: rgb(64, 64, 65); font-size: 18px; text-align: justify;">La filosofía se divide en las siguientes ramas: Metafísica, Gnoseología, Lógica, Ética, Estética, Filosofía política, Filosofía del lenguaje, Filosofía de la mente y Filosofía de la historia.&nbsp;</span><strong style="box-sizing: border-box; font-weight: bold; color: rgb(64, 64, 65); font-size: 18px; text-align: justify; margin: 0px; padding: 0px;">A lo largo de los siglos el pensamiento ha tenido una fuerte influencia en la política y en el tipo de políticas que se implementan.</strong></div><div style="text-align: center;"><br></div> <link rel="stylesheet" href="../general/estilo/ed_estilo.css">
	
	
	
	
	
	
	
	
	
	
	