
		
		
		
		
		
		
		<div style="text-align: center;"><b>R A M A S DE LA&nbsp; L I N G Ü I S T I C A&nbsp;</b></div>
		
		
		Ahora pasemos a las funciones del lenguaje, son aquellas a las que está destinada
la intención del emisor, con una finalidad comunicativa en cada uno de los casos.
De acuerdo con la teoría estructuralista de la lingüística, existen seis funciones del
lenguaje:<div><br><div><div><center><video src="http://udimex.net/general/video/2332094705.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></center><br></div></div><div style="text-align: center;"><br></div>
	
	</div>
	
	
	
	
	
	
	
	