
		
		
		
		
		
		
		
		
		
		
		
		<div style="text-align: center;"><b><font size="4"><br></font></b></div><div style="text-align: center;"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/i_qLDIKAtn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center><br></div><div style="text-align: center;"><b><font size="4">TIPOS DE BARRERAS DE COMUNICACIÓN&nbsp;</font></b></div><div style="text-align: justify;"><font size="5"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" vertical-align:="" baseline;="" border:="" 0px;="" color:="" rgb(102,="" 102,="" 102);="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">Existen diferentes clases de obstáculos comunicativos, en función de</span><span style="color: rgb(102, 102, 102); font-family: opensans, Arial, " sans-serif";="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">&nbsp;</span><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" vertical-align:="" baseline;="" border:="" 0px;="" color:="" rgb(102,="" 102,="" 102);="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">qué aspecto se vea alterado; aunque, el denominador común es que&nbsp;</span><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: opensans-bold, Arial, " sans-serif";="" vertical-align:="" baseline;="" border:="" 0px;="" color:="" rgb(102,="" 102,="" 102);="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">todas perjudican a la correcta transmisión e interpretación del mensaje</span><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" vertical-align:="" baseline;="" border:="" 0px;="" color:="" rgb(102,="" 102,="" 102);="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"="">. Estos accidentes pueden ser de distinto tipo:</span></font></div><div style="text-align: justify;"><font size="5"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" vertical-align:="" baseline;="" border:="" 0px;="" color:="" rgb(102,="" 102,="" 102);="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></span></font></div><div style="text-align: justify;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" font-size:="" 16px;="" vertical-align:="" baseline;="" border:="" 0px;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"=""><b style=""><center style=""></center></b><center></center><center><video src="http://udimex.net/general/video/23158073300.mp4
" width="80%" height="480" controls="" autoplay="" loop=""></video></center><br><b style=""><div style="text-align: center;"><br></div></b></span></div><div style="text-align: center;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" font-size:="" 16px;="" vertical-align:="" baseline;="" border:="" 0px;="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></span></div><div style="text-align: justify;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: 2.6rem; font-family: opensans, Arial, " sans-serif";="" font-size:="" 16px;="" vertical-align:="" baseline;="" border:="" 0px;="" color:="" rgb(102,="" 102,="" 102);="" text-align:="" start;="" background-color:="" rgb(255,="" 255,="" 255);"=""><br></span></div>
	
	
	
	
	
	
	
	
	
	
	
	