
		
		
		
		<div><br></div>
		
		<div><br></div><div><br></div><div><font size="6">Suma de Monomios&nbsp;</font></div><div><br></div><iframe width="560" height="315" src="https://www.youtube.com/embed/W1orYJyyLdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div><br></div><div><font size="6"><br></font></div><div><font size="6">Multiplicación de Monomios y Polinomios</font></div><div><br></div><div><br><div><iframe width="560" height="315" src="https://www.youtube.com/embed/aF2_lB-OmiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
	
	
	
	</div></div><div><br></div><div><font size="6">División, multiplicación&nbsp;</font></div><div><font size="6"><br></font></div><iframe width="560" height="315" src="https://www.youtube.com/embed/cBC5HbVQQnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
	
	