
		
		
		
		
		
		
		
		
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pwS-WEiGpVo?si=hJDoDMsrJ_aQQM0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/mDdBvF0j-Zk?si=0DC4RMaY5eS6sa3i&amp;amp;start=244" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<br><br><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">Los pronombres personales o</span><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">&nbsp;</span><em style="color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;="" box-sizing:="" border-box;"="">personal pronouns</em><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">&nbsp;</span><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">en inglés se utilizan para</span><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">&nbsp;</span><strong style="color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;="" box-sizing:="" border-box;="" font-weight:="" bold;"="">reemplazar a los nombres o sustantivos</strong><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">&nbsp;</span><span style="background-color: rgba(255, 255, 255, 0.97); color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" letter-spacing:="" -0.3px;"="">dentro de una oración.</span><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Al igual que en español, en inglés estos varían según la persona gramatical, el género y la cantidad de personas de las que se esté hablando.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Hoy te enseñaremos cuáles son los pronombres personales en inglés y cómo incorporarlos en tus conversaciones.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><img src="https://benjweinberg.files.wordpress.com/2017/11/personalpronouns.png?w=1200" alt="English Corner – Personal Pronouns – The Life and Times of Ben Weinberg"><br></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><h2 style="box-sizing: border-box; margin-top: 20px; font-size: 32.5px; line-height: 42px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Los pronombres personales en inglés</h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Existen dos tipos de pronombres personales en inglés, aquellos&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">en función del sujeto y aquellos en función del objeto</strong>.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">A continuación te mostramos cuáles son, junto con algunos ejemplos.?</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><h3 style="box-sizing: border-box; margin-top: 20px; font-size: 30px; line-height: 40px; font-family: " sorts="" mill="" goudy",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Pronombres personales de sujeto</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Los pronombres en función de sujeto se utilizan para&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">reemplazar al sujeto</strong>&nbsp;que realiza la acción y así evitar su repetición.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Por lo general, se ubican&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">antes del verbo principal de la oración</strong>, por lo que es bastante sencillo reconocerlos.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><figure class="w-richtext-figure-type-image w-richtext-align-fullwidth" style="box-sizing: border-box; margin: 0px auto 10px; max-width: 100%; position: relative; width: 784px; text-align: center; clear: both; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><div style="box-sizing: border-box; color: rgba(0, 0, 0, 0); font-size: 0px; display: inline-block; padding-bottom: inherit;"><img src="https://uploads-ssl.webflow.com/6116794d37db7df408f5414f/633351af0ddb626990fea8ee_Captura_de_Pantalla_2022-09-27_a_la_s_16.34.29_rmg1h7.png" alt="Personal pronouns " style="box-sizing: border-box; border: 0px; max-width: 100%; display: inline-block; width: 396px;"></div></figure><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">✅ &nbsp;En este caso, el pronombre&nbsp;<em style="box-sizing: border-box;">it&nbsp;</em>se utiliza específicamente para hablar de&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">objetos o situaciones</strong>.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">✅ &nbsp;En caso de no conocer el género de una persona, o que esta no se identifique con los pronombres&nbsp;<strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">he&nbsp;</em>o&nbsp;<em style="box-sizing: border-box;">she</em></strong>, se puede usar el&nbsp;<a href="https://www.poliglota.org/post/pronombre-de-genero-neutro-en-ingles" target="_blank" style="box-sizing: border-box; color: rgb(145, 145, 145); cursor: pointer;">pronombre de género neutro&nbsp;<em style="box-sizing: border-box;">they</em></a><em style="box-sizing: border-box;">.</em></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Te mostramos algunos ejemplos de cómo se usan los pronombres:&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">I</em></strong><em style="box-sizing: border-box;">&nbsp;need to get there on time.&nbsp;</em></li><li style="box-sizing: border-box;">(Yo) Necesito llegar a tiempo.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can&nbsp;</em><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">you</em></strong><em style="box-sizing: border-box;">&nbsp;hear anything from there?&nbsp;</em></li><li style="box-sizing: border-box;">¿Puedes escuchar algo desde allá?&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">He</em></strong><em style="box-sizing: border-box;">&nbsp;brought you some flowers.</em></li><li style="box-sizing: border-box;">(Él) Te trajo flores.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">She</em></strong><em style="box-sizing: border-box;">&nbsp;is really smart.&nbsp;</em></li><li style="box-sizing: border-box;">Ella es muy inteligente.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">It</em></strong><em style="box-sizing: border-box;">&nbsp;is okay, I’m late too.</em></li><li style="box-sizing: border-box;">Está bien, yo también estoy atrasado.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">You</em></strong><em style="box-sizing: border-box;">&nbsp;saw her leaving and did nothing?</em></li><li style="box-sizing: border-box;">¿La vieron irse y no hicieron nada?</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">We</em></strong><em style="box-sizing: border-box;">&nbsp;thought it would be a nice gesture.&nbsp;</em></li><li style="box-sizing: border-box;">(Nosotros) Pensamos que sería un gesto amable.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">They</em></strong><em style="box-sizing: border-box;">&nbsp;are gathered at the square.&nbsp;</em></li><li style="box-sizing: border-box;">(Ellos) Están reunidos en la plaza.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><h3 style="box-sizing: border-box; margin-top: 20px; font-size: 30px; line-height: 40px; font-family: " sorts="" mill="" goudy",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Pronombres personales de objeto</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Los pronombres personales en función de objeto se ubican<strong style="box-sizing: border-box; font-weight: bold;">&nbsp;a continuación del verbo principal</strong>&nbsp;de la oración, actuando como complemento.&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Este tipo de pronombres no tiene una traducción literal al español, pero tienen el mismo sentido que las terminaciones “-me”, “-te”, “-se”, “-le”, "lo", "la", “-nos” y “-les”.</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><figure class="w-richtext-figure-type-image w-richtext-align-fullwidth" style="box-sizing: border-box; margin: 0px auto 10px; max-width: 100%; position: relative; width: 784px; text-align: center; clear: both; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><div style="box-sizing: border-box; color: rgba(0, 0, 0, 0); font-size: 0px; display: inline-block; padding-bottom: inherit;"><img src="https://uploads-ssl.webflow.com/6116794d37db7df408f5414f/633352671eaf267ac1f42741_Captura_de_Pantalla_2022-09-27_a_la_s_16.43.01_u8eees.png" alt="Personal pronouns en inglés y español" style="box-sizing: border-box; border: 0px; max-width: 100%; display: inline-block; width: 454px;"></div></figure><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">Aquí te mostramos algunos ejemplos de uso:</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><em style="box-sizing: border-box;">He gave&nbsp;</em><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">me</em></strong><em style="box-sizing: border-box;">&nbsp;the bag before leaving.&nbsp;</em></li><li style="box-sizing: border-box;">Me dio el bolso antes de irse.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><em style="box-sizing: border-box;">I think I can help&nbsp;</em><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">you</em></strong><em style="box-sizing: border-box;">&nbsp;with that.&nbsp;</em></li><li style="box-sizing: border-box;">Creo que puedo ayudarte con eso.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;">Sally called&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">him</strong>, but he didn’t answer the phone.&nbsp;</li><li style="box-sizing: border-box;">Sally lo llamó, pero él no respondió el teléfono.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;">I brought&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">her</strong>&nbsp;a birthday present.&nbsp;</li><li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-weight: bold;">Le</strong>&nbsp;traje un regalo de cumpleaños.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;">I don’t need&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">it</strong>, but thank you.&nbsp;</li><li style="box-sizing: border-box;">No lo necesito, pero gracias.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;">Can I trust you guys?&nbsp;</li><li style="box-sizing: border-box;">¿Puedo confiar en ustedes, chicos?&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;">I’ve been thinking about&nbsp;<strong style="box-sizing: border-box; font-weight: bold;">us</strong>.&nbsp;</li><li style="box-sizing: border-box;">He estado pensando en nosotros.&nbsp;</li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><ul role="list" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; padding-left: 40px; overflow: hidden; color: rgb(87, 87, 87); font-family: " open="" sans",="" sans-serif;="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><li style="box-sizing: border-box;"><em style="box-sizing: border-box;">She told&nbsp;</em><strong style="box-sizing: border-box; font-weight: bold;"><em style="box-sizing: border-box;">them</em></strong><em style="box-sizing: border-box;">&nbsp;not to do it.&nbsp;</em></li><li style="box-sizing: border-box;">Ella les dijo que no lo hicieran.&nbsp;</li></ul><div><font color="#575757" face="Open Sans, sans-serif"><span style="font-size: 17px;"><br></span></font></div><div><p arial="" rounded="" mt="" bold",="" geneva,="" georgia,="" serif;="" line-height:="" 1.625;="" overflow-wrap:="" break-word;="" margin:="" 1em="" 0px="" 1.5em;="" color:="" rgb(64,="" 64,="" 64);"="" style="text-align: -webkit-center; background-color: rgb(255, 255, 255);"><span style="font-weight: bolder;"><font size="6">Actividades - Tarea</font></span></p><p style="background-color: rgb(255, 255, 255); line-height: 1.625; overflow-wrap: break-word; margin: 1em 0px 1.5em;"><font size="4"><font color="#404040" face="DroidSerif, arial rounded mt bold, Geneva, Georgia, serif"><span style="font-weight: bolder;">Contesta las siguientes preguntas&nbsp; y actividades en tu cuaderno, al terminar toma una fotografía de tus actividades-Tarea y&nbsp;</span><span style="font-weight: bolder;">mándalas</span><span style="font-weight: bolder;">&nbsp;por whats app al 7223310797 con nombre del tema y tu nombre&nbsp; para revisarlas y retroalimentar con tu asesor.</span></font></font></p><p style="background-color: rgb(255, 255, 255); line-height: 1.625; overflow-wrap: break-word; margin: 1em 0px 1.5em;"><font size="4"><font color="#404040" face="DroidSerif, arial rounded mt bold, Geneva, Georgia, serif"><span style="font-weight: bolder;"><br></span></font></font></p><p style="background-color: rgb(255, 255, 255); line-height: 1.625; overflow-wrap: break-word; margin: 1em 0px 1.5em;"><font size="4"><font color="#404040" face="DroidSerif, arial rounded mt bold, Geneva, Georgia, serif"><span style="font-weight: bolder;">Realizar dibujos que representen los personal pronouns</span></font></font></p></div><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><br></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"=""><br></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; letter-spacing: -0.3px; font-family: " open="" sans",="" sans-serif;="" color:="" rgb(87,="" 87,="" 87);="" font-size:="" 17px;="" background-color:="" rgba(255,="" 255,="" 0.97);"="">‍</p><iframe id="examenUdimex" title="Examen Udimex" width="100%" height="600" src="https://udimex.net/admin/examen24/vistaAlumno.php?id=4182"></iframe>
	
	
	
	
	
	
	
	
	
	