
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div style="text-align: center;"><b>&nbsp;</b></div> <link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div style="text-align: center;"><font size="4"><b>LA EXPANSIÓN COLOQUIAL E IMPERIALISTA&nbsp;&nbsp;</b></font></div><div><div style="text-align: justify;"><span style="font-size: large;">A finales del XIX las potencias industriales europeas se lanzaron a la ocupación de territorios en otros continentes para buscar materias primas baratas y encontrar mercados donde colocar los excedentes de la industria y el capital europeo. La explotación económica de estos territorios y la ocupación con población europea generaron la conquista y dominación política de esas zonas, así se crearon imperios coloniales en manos de Gran Bretaña, Francia, Alemania... Este proceso se llamará imperialismo y será muy distinto del llevado a cabo en otras etapas de la Historia, como el siglo XV y XVI donde portugueses y españoles también fundaron imperios coloniales. Por último, los principales beneficiados en esta expansión colonial serían los burgueses, accionistas de las grandes empresas capitalistas, ya que recogerían los beneficios económicos de una conquista realizada con el esfuerzo de toda la nación. Ni que decir tiene que los perjudicados serán aquellos pueblos asiáticos y africanos que serán despojados de sus riquezas y su futuro inmediato truncado.</span></div><center></center><div style="text-align: justify;"><center><br></center><center><center></center><br></center><center><center><video src="http://udimex.net/general/video/2372075741.mp4 " width="80%" height="480" controls="" autoplay="" loop=""></video></center><br></center><center><br></center><center><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div><br><br> <div><br></div></div> </center></div> </div><iframe id="examenUdimex" title="Examen Udimex" width="100%" height="600" src="https://udimex.net/admin/examen24/vistaAlumno.php?id=4133"></iframe>
	
	
	
	
	