
		
		
		
		
		
		<div style="text-align: center;"><b style="font-size: x-large;">&nbsp;¿Qué es la seguridad informática?</b></div><div style="text-align: center;"><b style="font-size: x-large;"><br></b></div>
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><div>Se refiere a la protección de la información y, especialmente, al procesamiento que se hace de la misma, con el objetivo de evitar la manipulación de datos y procesos por persoas no autorizadas. Su principal finalidad es que tanto personas como equipos tecnológicos y datos esten protegidos contra daños y amenzas hechas por terceros.</div><div><br></div><div style="text-align: center;"><font size="5"><b>Características de la Seguridad Informática</b></font></div><div style="text-align: center;"><font size="5"><b><br></b></font></div><div>La seguridad informática debe cumplir con ciertas características para que sea eficiente. A continuación algunas de las condiciones especiales:</div><div><br></div><div><b>Confidencialidad:</b> Las acciones de seguridad informativas están orientadas a proteger la confidencialidad, es decir, la información de acceso no autorizado y garantizar que solo las personas adecuadas tengas acceso a ella.</div><div><br></div><div><b>Integridad:</b> Esta característica es la capacidad de mantener la precisión y la integridad de los datos, garantizando que no se alteren o manipulen sin autorización. Algo fundamental en esta época en la que se maneja una enorme cantidad de datos.</div><div><br></div><div><b>Disponibilidad: </b>Las medidas de seguridad informática deben garantizar que los sistemas y la información estén disponibles para su uso en todo momento, y que cualquier interrupción en la disponibilidad sea mitigada y resuelta rápidamente.</div><div><br></div><div><b>Autenticidad:</b> Parte fundamental de la labor de la seguridad informática es corroborar la identidad de un usuario o recurso, así que protegerá que dicha indentidad no se falsifique.</div><div><br></div><div><b>Resiliencia:</b> A través de la seguridad informática una organización tendrá la capacidad de recuperarse rápidamente de cualquier interrupción o ataque de seguridad, ya que es crucial para las empresas ser resilientes informáticos.</div><div><br></div><div><b>Seguridad en capas:</b> Se refiere a la implementación de múltiples medidas de seguridad en diferentes niveles, para garantizar una mayor protección contra posibles amenzas.</div><div><br></div><div><b>Actualización constante:</b> La seguridad informática es un campo en constante evolución, por lo que es necesario actualizar y mejorar regularmente las medidas de seguridad a fin de estar protegidos adecuadamente contra nuevas amenazas.</div>
	
	
	
	
	
	
	
	