
		
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;La nube tiene riesgos de seguridad similares a los que puedes encontrar en entornos tradicionales, como amenazas de usuarios con información privilegiada, violaciones de la seguridad de los datos y pérdida de estos, suplantación de identidad (phising), software malicioso, ataques DSD y APIs vulnerables.<div>Sin embargo, la mayoría de las organizaciones se enfrentarán a desfíos de seguridad específicos de la nube, como los siguiente:</div><div><br></div><div><ul><li><b>Falta de visibilidad:</b> Los recursos basados en la nube se ejecutan en una infraestructura que está ubicada fuera de tu red corporativa y que es propiedad de un tercero. Como resultado, las herramientas de visibilidad de red tradicionales no son adecuadas para los entornos de nube, lo que te dificulta la supervisión de todos tus recursos de nube, cómo se accede a ellos y quién tiene acceso a ellos.</li></ul></div><div><br></div><div><ul><li><b>Configuraciones incorrectas:</b> La configuración incorrecta de seguridad en la nube es una de las principales causas de violaciones de la seguridad de datos en los entornos de nube. Los servicios basados en la nube están diseñados para facilitar el acceso y el uso compartido de datos. Sin embargo, es posible que muchas organizaciones no sepan cómo proteger la infraestructura de nube. Esto puede dar lugar a una configuración incorrecta, como dejar en uso las contraseñas predeterminadas, no activar la encriptación de datos o administrar incorrectamente los controles de permisos.</li></ul><div><br></div></div><div style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/JXDUKotmsWQ?si=TKyBaoXAb32ct-OW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></div><div style="text-align: center;"><br></div><div style="text-align: center;"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/RoE9T9KjxMw?si=9jFCxlEsmQtbWcC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe></center><br></div><br><div><br></div>
	
	
	
	
	