
		
		
		
		
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;Las sentencias SQL que permiten definir los objetos de la Base de Datos. Cuando se definen dichos objetos se almacenan en el diccionario de datos. sentencias del SQL que se utilizan para manejar los datos de la base de datos (select, insert, update, delete, etc).<div>Dentro del curso vimos lo que es:</div><div>Creación de tablas (CREATE)</div><div>Inserción de datos (INSERT)</div><div>Actualización de datos (UPDATE)</div><div>Eliminación de datos (DELETE)</div><div><br></div><div style="text-align: center;"><font color="#008a00" size="5">CREATE</font></div><div style="text-align: justify;"><font size="3">&nbsp;La creación de tablas de SQL es muy sencillo, solo basta con colocar el comando determinado y posteriormente el nombre que le quieras colocar a la tabla.</font></div><div style="text-align: center;"><font size="3"><font color="#e60000">Sintaxis</font></font></div><div style="text-align: center;"><font size="3"><font color="#e60000">CREATE TABLE</font> (nombre);</font></div><div style="text-align: center;"><font size="3" color="#0066cc">Ejemplo</font></div><div style="text-align: center;"><font size="3"><font color="#e60000">CREATE TABLE</font><font color="#0066cc"> </font><b style="">usurios;</b></font></div><div style="text-align: center;"><font size="3"><b style=""><br></b></font></div><div style="text-align: center;"><font size="5" color="#008a00">INSERT</font></div><div style="text-align: justify;"><font size="3">&nbsp;Para la inserción de tablas hay 2 puntos a tener en cuenta, el primero es especificar la tabla en donde vamos a realizar la inserción, luego tenemos que colocar los campos en donde queremos realizar la inserción y finalmente los valores a insertar. Ejemplo, si queremos insertar datos dentro la tabla <font color="#0066cc"><b>usuarios</b></font>, hay que comprobar los campos que se encuentran de la tabla (<b><font color="#0066cc">nombre,rfc,f_nacimiento</font></b>), y finalmente tener a la mano los datos (<font color="#0066cc"><b>"Antonio","SA2545DKS8","24/03/1998"</b></font>)</font></div><div style="text-align: center;"><font size="3" color="#e60000">Sintaxis</font></div><div style="text-align: center;"><font color="#e60000" size="3">INSERT INTO </font><font size="3">(tabla)<font color="#e60000">(</font>campos<font color="#e60000">)</font> <font color="#e60000">VALUES(</font>valores<font color="#e60000">);</font></font></div><div style="text-align: center;"><font size="3" color="#0066cc">Ejemplo</font></div><div style="text-align: center;"><font size="3" color="#e60000">INSERT INTO</font><font color="#0066cc" size="3"> usuarios</font><font size="3" color="#e60000">(</font><font color="#0066cc" size="3">nombre, rfc, f_nacimiento</font><font size="3" color="#e60000">)</font><font color="#0066cc" size="3"> </font><font size="3" color="#e60000">VALUE</font><font size="3" color="#e60000">S(</font><font color="#0066cc" size="3">"Antonio", "SA2545DKS8", "24/03/1998"</font><font size="3" color="#e60000">);</font></div><div style="text-align: center;"><font size="3" color="#e60000"><br></font></div><div style="text-align: center;"><font color="#008a00" size="5">UPDATE</font></div><div style="text-align: justify;"><font size="3">&nbsp;Para la actualización de un dato es muy importante tener en cuenta que datos vamos a cambiar y en que campo/s.</font></div><div style="text-align: center;"><font size="3" color="#e60000">Sintaxis</font></div><div style="text-align: center;"><font size="3" color="#e60000">UPDATE </font><font size="3">tabla</font><font size="3" color="#e60000"> SET </font><font size="3">campo</font><font size="3" color="#e60000">=</font><font size="3">valor_a_cambiar</font><font size="3" color="#e60000"> WHERE </font><font size="3">campo_de_identificacion</font><font size="3" color="#e60000">=</font><font size="3">valor_nuevo</font><font size="3" color="#e60000">;</font></div><div style="text-align: center;"><font size="3" color="#0066cc">Ejemplo</font></div><div style="text-align: center;"><font size="3" color="#e60000">UPDATE </font><font size="3" color="#0066cc">usuarios</font><font size="3" color="#e60000"> SET&nbsp; </font><font size="3" color="#0066cc">nombre</font><font size="3"><font color="#e60000">=</font><font color="#0066cc">"JOSE Antonio"</font><font color="#e60000"> WHERE </font><font color="#0066cc">id=4</font><font color="#e60000">;</font><br></font></div><div style="text-align: center;"><font size="3"><font color="#e60000"><br></font></font></div><div style="text-align: center;"><font style="" size="5" color="#008a00">DELETE</font></div><div style="text-align: justify;"><font size="3"><font color="#e60000">&nbsp;</font>Para la eliminación de datos hay que tener mucho cuidado y solo ocuparlo en los casos que sea necesario, para eliminar necesitamos el nombre de la tabla y el identificador del campo que vamos a eliminar. Si se hace mal uso de este comando, podemos eliminar todos los registros de una tabla, para evitar eso nunca nos debemos de olvidar del comando WHERE para especificar solo un registro.</font></div><div style="text-align: center;"><font size="3" color="#e60000">Sintaxis</font></div><div style="text-align: center;"><font size="3" color="#e60000">DELETE </font><font size="3">tabla</font><font size="3" color="#e60000"> WHERE </font><font size="3">campo</font><font size="3" color="#e60000">=</font><font size="3">identificativo</font><font size="3" color="#e60000">;</font></div><div style="text-align: center;"><font size="3" color="#0066cc">Ejemplo</font></div><div style="text-align: center;"><font color="#e60000" size="3">DELETE </font><font size="3" color="#0066cc">usuarios</font><font color="#e60000" size="3"> WHERE </font><font size="3" color="#0066cc">id=5</font><font color="#e60000" size="3">;</font></div>
	
	
	
	