<link rel="stylesheet" href="../general/estilo/ed_estilo.css"><font size="5" color="#0066cc"><b>&nbsp; &nbsp; Estadística</b></font><div><div class="group/conversation-turn relative flex w-full min-w-0 flex-col agent-turn"><div class="flex-col gap-1 md:gap-3"><div class="flex flex-grow flex-col max-w-full"><div data-message-author-role="assistant" data-message-id="f32b20a2-3d82-429e-99b5-153802fb5748" dir="auto" class="min-h-[20px] text-message flex flex-col items-start whitespace-pre-wrap break-words [.text-message+&amp;]:mt-5 juice:w-full juice:items-end overflow-x-auto gap-3"><div class="markdown prose w-full break-words dark:prose-invert light"><p><font color="#444444">La estadística es una disciplina que se encarga de recopilar, organizar, analizar e interpretar datos para describir fenómenos naturales, sociales o económicos, así como para </font><font color="#a10000"><b>tomar decisiones informadas</b></font><font color="#444444"> basadas en evidencia empírica.</font></p><p><font color="#444444">La estadística se divide en dos ramas:</font></p><center><table border="0" width="80%"><tbody><tr><th><font size="4" color="#f06666">Descriptiva</font></th><th width="10%"></th><th><font size="4" color="#f06666">Inferencial</font></th></tr><tr><td style="text-align: justify;"><font color="#b26b00"><b>Definición:</b></font>&nbsp;La estadística descriptiva se centra en la organización, resumen y presentación de datos de manera que se pueda entender fácilmente.<br></td><td style="text-align: justify;">&nbsp;</td><td style="text-align: justify;"><font color="#b26b00"><b>Definición:</b></font>&nbsp;La estadística inferencial se utiliza para hacer inferencias o generalizaciones sobre una población basándose en muestras de datos obtenidas de esa población.<br><br></td></tr><tr><td style="text-align: justify;"><font color="#b26b00"><b>Propósito:</b></font> Describir y resumir los datos observados. Utiliza herramientas como medidas de tendencia central (media, mediana, moda), medidas de dispersión (desviación estándar, rango), tablas, gráficos y otras técnicas para mostrar cómo se distribuyen los datos y qué características tienen.</td><td style="text-align: justify;">&nbsp;</td><td style="text-align: justify;"><font color="#b26b00"><b>Propósito:</b></font> Tomar conclusiones o hacer predicciones más allá de los datos observados. Utiliza técnicas como pruebas de hipótesis, intervalos de confianza, regresión y análisis de varianza para sacar conclusiones sobre una población a partir de una muestra representativa.<br><br></td></tr><tr><td style="text-align: justify;"><font color="#b26b00"><b>Ejemplo:</b></font>&nbsp;Si tenemos las calificaciones de un grupo de estudiantes en un examen, la estadística descriptiva nos permitiría calcular la media de los puntajes, determinar la variabilidad y crear gráficos para visualizar la distribución de los puntajes.</td><td style="text-align: justify;">&nbsp; &nbsp; &nbsp;</td><td style="text-align: justify;"><b><font color="#b26b00">Ejemplo:</font></b>&nbsp;Si queremos determinar las calificaciones de un grupo de estudiantes son representativos de toda una población estudiantil, podríamos utilizar estadística inferencial para hacer pruebas de hipótesis y determinar si hay diferencias significativas en los puntajes entre diferentes grupos.</td></tr></tbody></table></center><p><font color="#444444"><br></font></p><div><div class="group/conversation-turn relative flex w-full min-w-0 flex-col agent-turn"><div class="flex-col gap-1 md:gap-3"><div class="flex flex-grow flex-col max-w-full"><div data-message-author-role="assistant" data-message-id="f32b20a2-3d82-429e-99b5-153802fb5748" dir="auto" class="min-h-[20px] text-message flex flex-col items-start whitespace-pre-wrap break-words [.text-message+&amp;]:mt-5 juice:w-full juice:items-end overflow-x-auto gap-3"><div class="markdown prose w-full break-words dark:prose-invert light"></div></div></div></div></div></div><p><font color="#444444"><br></font></p><p><font color="#444444"><br></font></p><p><font color="#3d1466"><b>Tarea:</b></font></p><p></p><ol><li><font color="#3d1466">Investiga ¿Qué es la evidencia empírica?</font></li></ol><p></p></div></div></div></div></div></div>
	
	
	
	
	
	
	
	
	
	