
		
		
		<b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">Objetivo:</span></b><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
text-align:justify;line-height:normal"><span style="font-size:14.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:ES-MX">Desarrollaras las habilidades necesarias para
producir textos coherentes, claros y persuasivos, adecuados a diferentes
contextos y propósitos comunicativos, promoviendo el pensamiento crítico y
reflexivo, esencial para la formulación de ideas bien fundamentadas y la
expresión escrita eficaz.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">Objetivos Específicos:</span></b><span style="font-size:14.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#002060;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Mejorar la Competencia Escritural<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Desarrollar Habilidades de Argumentación<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Fomentar el Pensamiento Crítico<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Adaptar el Estilo de Redacción al Contexto<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Integrar Recursos Retóricos y Literarios<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Promover la Eficiencia en la Revisión y Corrección de
Textos<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">*Fomentar la Participación Activa en Debates y
Discusiones<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">&nbsp;Forma de evaluación:</span></b><span style="font-size:14.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#002060;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;margin-bottom:0cm;margin-bottom:
.0001pt;line-height:normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;La
forma de evaluar esta materia será teórica y práctica por lo que se te pide
cumplir con todos los ejercicios presentes en la plataforma.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tareas&nbsp; &nbsp; &nbsp; &nbsp; 30%</span></b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Examen&nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; 70%</span></b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">______________________________</span></b><span style="font-size:14.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#002060;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:
ES-MX">&nbsp; &nbsp; &nbsp;Total&nbsp; &nbsp; &nbsp; &nbsp; 100%</span></b><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#002060;mso-fareast-language:ES-MX"><o:p></o:p></span></p>
	
	
	