
		
		
		
		
		<p class="MsoNormal" align="center" style="text-align:center;tab-stops:180.45pt"><b><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">¿Qué es
la Redacción?<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify;tab-stops:180.45pt"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">La redacción es el proceso de expresar ideas,
pensamientos o información de manera escrita. Implica la creación y
organización de textos que pueden variar en estilo y formato según el
propósito, el público objetivo y el contexto en el que se producen. En su
esencia, la redacción busca comunicar de manera clara, precisa y efectiva.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center;tab-stops:180.45pt"><b><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Aspectos
fundamentales de la redacción<o:p></o:p></span></b></p>

<p class="MsoListParagraph" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:14.2pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
normal;mso-list:l0 level1 lfo5"><!--[if !supportLists]--><span style="font-size:
12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-fareast-language:ES-MX">v<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Planificación y Estructuración:</span></b><b><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
ES-MX"><o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Organización de Ideas:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Antes de escribir, es
     crucial planificar qué se va a comunicar y cómo se va a estructurar el
     texto. Esto incluye la identificación del objetivo del texto y la
     audiencia a la que se dirige.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l5 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Esquemas y Bosquejos:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Crear un esquema o bosquejo
     puede ayudar a organizar las ideas y asegurarse de que el texto fluya de
     manera lógica y coherente.<o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:14.2pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
normal;mso-list:l7 level1 lfo6"><!--[if !supportLists]--><span style="font-size:
12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-fareast-language:ES-MX">v<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Redacción del Texto:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Producción de Contenido:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> Implica la creación del
     contenido escrito, donde se desarrollan las ideas principales y se
     elaboran los argumentos o descripciones necesarias.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l4 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Estilo y Tono:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> El estilo y el tono deben
     adaptarse al propósito del texto y al público objetivo. Por ejemplo, un
     texto académico tiene un estilo formal y objetivo, mientras que un texto
     creativo puede ser más personal y expresivo.<o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:14.2pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
normal;mso-list:l6 level1 lfo7"><!--[if !supportLists]--><span style="font-size:
12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-fareast-language:ES-MX">v<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Revisión y Edición:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Corrección de Errores:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> La revisión es esencial
     para detectar y corregir errores gramaticales, ortográficos y de
     puntuación. También es importante verificar la coherencia y la claridad
     del texto.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Mejora de la Redacción:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> La edición busca mejorar el
     texto, optimizando la claridad, el flujo y la eficacia de la comunicación.
     Esto puede implicar reescribir secciones, ajustar la estructura o
     modificar el estilo.<o:p></o:p></span></li>
</ul>

<p class="MsoListParagraph" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:14.2pt;mso-add-space:auto;text-indent:-18.0pt;line-height:
normal;mso-list:l2 level1 lfo8"><!--[if !supportLists]--><span style="font-size:
12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;mso-fareast-language:ES-MX">v<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><!--[endif]--><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Citación y Referenciación:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l8 level1 lfo4;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Referencias:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> En textos académicos y
     otros contextos formales, es crucial citar las fuentes utilizadas y
     proporcionar una bibliografía adecuada para dar crédito a los autores
     originales y evitar el plagio.<o:p></o:p></span></li>
</ul>

<h3 align="center" style="text-align:center"><strong><span style="font-size:14.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Tipos de Redacción</span></strong><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060"><o:p></o:p></span></h3>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo9;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Redacción
     Académica:</span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Orientada a la comunicación de investigaciones, ensayos, informes y otros
     documentos científicos y académicos. Requiere un estilo formal, preciso y
     objetivo.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo9;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Redacción
     Creativa:</span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Incluye la escritura de novelas, cuentos, poesía y otros géneros
     literarios. Se enfoca en la expresión personal, la originalidad y el
     estilo artístico.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo9;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Redacción
     Profesional:</span></strong><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;"> Involucra la creación de documentos como informes,
     memorandos, correos electrónicos y propuestas en un entorno laboral. Debe
     ser clara, concisa y adaptada al propósito específico.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo9;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Redacción
     Técnica:</span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Se refiere a la redacción de manuales, guías, documentos técnicos y otros
     materiales que explican procedimientos o conceptos técnicos de manera
     accesible.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:14.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Importancia de la Redacción<o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l9 level1 lfo10;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Comunicación
     Eficaz:</span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Permite transmitir ideas y mensajes de manera efectiva, asegurando que la
     información sea comprendida correctamente por el lector.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l9 level1 lfo10;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Documentación y
     Registro:</span></strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
     Facilita el registro y la documentación de información importante, lo cual
     es esencial en contextos académicos y profesionales.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l9 level1 lfo10;tab-stops:list 36.0pt"><strong><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Desarrollo del
     Pensamiento:</span></strong><span style="font-size:12.0pt;font-family:
     &quot;Arial&quot;,&quot;sans-serif&quot;"> La redacción ayuda a organizar y clarificar el
     pensamiento, fomentando una mejor comprensión y análisis de los temas
     tratados.</span></li>
</ul><div><font face="Arial, sans-serif"><span style="font-size: 16px;"><br></span></font></div><div><p class="MsoNormal"><b><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Tarea<o:p></o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Investiga:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX;mso-bidi-font-weight:bold"> La
Importancia de la Redacción en el Ámbito Académico</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Instrucciones:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"><o:p></o:p></span></p>

<ol start="1" type="1">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Realiza una investigación
     sobre la importancia de la redacción en el contexto académico.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Deberás presentar de 3-5
     páginas, siguiendo el formato establecido.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Al final de tu investigación
     incluye y responde las siguientes preguntas:<o:p></o:p></span></li>
</ol>

<p class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family: Symbol;"><span style="font-size: 12pt;">·</span></span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">¿Por qué
crees que la redacción es una habilidad esencial en el ámbito académico?</span></p><p class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo2"><span style="text-indent: -18pt; font-family: &quot;Times New Roman&quot;; font-size: large;">*</span><span style="text-indent: -18pt; font-family: Arial, &quot;sans-serif&quot;; font-size: 12pt;">¿Qué
relación encuentras entre una buena redacción y la claridad en la comunicación
académica?</span></p><p class="MsoListParagraphCxSpMiddle" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-18.0pt;line-height:normal;mso-list:l0 level1 lfo2"><span style="text-indent: -18pt; font-family: &quot;Times New Roman&quot;; font-size: large;">*</span><span style="text-indent: -18pt; font-size: 12pt; font-family: Symbol;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;
</span></span><span style="text-indent: -18pt; font-size: 12pt; font-family: Arial, &quot;sans-serif&quot;;">¿Cómo podría
la mejora en tus habilidades de redacción influir en tu éxito académico y
profesional?</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Fecha de
Entrega:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> 18-Agosto<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Formato
del Trabajo:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX"> PDF, con
las siguientes características_<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;*Contenido del Documento:*<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp; - *Portada:*<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp;&nbsp;&nbsp; - Nombre completo del estudiante.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp;&nbsp;&nbsp; - Materia.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp; &nbsp;&nbsp;-
Fecha de entrega.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp; - *Desarrollo:*<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp;&nbsp;&nbsp; - Respuestas a las preguntas planteadas,
cada una en una sección separada.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp; - *Conclusión:*<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp;&nbsp;&nbsp; - Resumen y reflexión final sobre el tema.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp; - *Referencias:*<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">&nbsp;&nbsp;&nbsp;&nbsp; - Lista de todas las fuentes consultadas,
siguiendo el formato APA.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Criterios
de Evaluación:</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">
Contenido, evidencia, claridad, ortografía, y formato.<o:p></o:p></span></p></div><ul type="disc">
</ul>
	
	
	
	
	