
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b style="text-align: center;"><span style="font-size:16.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#002060">*Tipos de
muestra*</span></b><div class="WordSection1">



<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,sans-serif">Existen
distintos tipos de muestra, que se clasifican según las técnicas que se emplean
para realizar la selección de individuos:<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#B80000">*Muestra probabilística:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> Es aquella muestra en la que se
selecciona a los individuos al azar. Existen distintos tipos de muestra
probabilística:<o:p></o:p></span></p>

</div>

<b><span style="font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#538135;mso-themecolor:accent6;
mso-themeshade:191;mso-ansi-language:ES-MX;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:auto;
mso-break-type:section-break">
</span></b>

<div class="WordSection2">

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;
mso-themeshade:191">–&nbsp;</span></b><a href="https://www.ejemplos.co/muestreo-aleatorio-simple/"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:
accent6;mso-themeshade:191">Muestra aleatoria simple</span></b></a><b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#538135;mso-themecolor:accent6;mso-themeshade:191">:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;
mso-themeshade:191"> </span><span style="font-family:&quot;Arial&quot;,sans-serif">Es
aquella muestra en la que se selecciona a los individuos utilizando sorteos,
cuadros estadísticos o programas informáticos. Por ejemplo:&nbsp;Se selecciona
a 500 individuos con un cuadro estadístico.<br>
<b><span style="color:#538135;mso-themecolor:
accent6;mso-themeshade:191">–&nbsp;</span></b></span><a href="https://www.ejemplos.co/muestreo-por-conglomerados/"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:
accent6;mso-themeshade:191">Muestra por conglomerados</span></b></a><b><span style="font-family:&quot;Arial&quot;,sans-serif;
color:#538135;mso-themecolor:accent6;mso-themeshade:191">:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> Es aquella muestra en la que se
seleccionan al azar conglomerados, es decir, grupos de la población que ya se
encuentran divididos. Por ejemplo:&nbsp;De 43 barrios se eligen 5 al azar y se
analizan todos los elementos de cada conglomerado.<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><b><span style="color:#538135;
mso-themecolor:accent6;mso-themeshade:191"><o:p></o:p></span></b></span></p>

</div>

<b><span style="font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#538135;mso-themecolor:accent6;
mso-themeshade:191;mso-ansi-language:ES-MX;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:auto;
mso-break-type:section-break">
</span></b>

<div class="WordSection3">

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;
mso-themeshade:191">– Muestra estratificada.</span></b><span style="font-family:
&quot;Arial&quot;,sans-serif"> Es aquella muestra en la que se selecciona al azar a los
individuos de distintos estratos, es decir, grupos que fueron divididos
teniendo en cuenta una variable. Por ejemplo:&nbsp;Se divide la población en
tres estratos según el ingreso (personas con ingresos altos, medios o bajos) y
de cada grupo se selecciona a 100 individuos.<br>
<b><span style="color:#538135;mso-themecolor:
accent6;mso-themeshade:191">– Muestra sistemática.</span></b><span style="color:#538135;mso-themecolor:accent6;mso-themeshade:191"> </span>Es
aquella muestra en la que se selecciona a un individuo cada una determinada
cantidad de elementos. Por ejemplo:&nbsp;Se selecciona un elemento cada 30.<o:p></o:p></span></p>

</div>

<b><span style="font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;color:#B80000;mso-ansi-language:ES-MX;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br clear="all" style="page-break-before:always;mso-break-type:section-break">
</span></b>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#B80000">*Muestra no probabilística:</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> Es aquella muestra en la que no se
selecciona a los individuos al azar, sino según distintos criterios
establecidos por los investigadores. Existen distintos tipos de muestra no
probabilística:<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;
mso-themeshade:191">– Muestra por conveniencia. </span></b><span style="font-family:&quot;Arial&quot;,sans-serif">Es aquella muestra en la que se selecciona
a los individuos según la cercanía que tengan respecto a los investigadores.
Por ejemplo:&nbsp;Un grupo de investigadores selecciona a los médicos de dos
hospitales que están cerca del centro de investigación.<br>
<b><span style="color:#538135;mso-themecolor:
accent6;mso-themeshade:191">– Muestra accidental o consecutiva.</span></b> Es
aquella muestra en la que selecciona a distintos individuos hasta llegar a una
cantidad determinada. Por ejemplo:&nbsp;Se selecciona a distintos individuos
hasta llegar a 3.000 elementos.<br>
<b><span style="color:#538135;mso-themecolor:
accent6;mso-themeshade:191">– Muestra subjetiva.</span></b><span style="color:#538135;mso-themecolor:accent6;mso-themeshade:191"> </span>Es
aquella muestra en la que se selecciona a individuos según un criterio
establecido por los investigadores. Por ejemplo:&nbsp;Se seleccionan todos los
libros de una biblioteca que fueron prestados más de 15 veces.<br>
<b><span style="color:#538135;mso-themecolor:
accent6;mso-themeshade:191">– Muestra de bola de nieve.</span></b> Es aquella
muestra en la que se selecciona un grupo, cuyos individuos son difíciles de
contactar. Por eso, los investigadores deben buscar a un sujeto que pertenezca
a ese grupo y que les dé información sobre otros miembros. Por
ejemplo:&nbsp;Unos investigadores contactan a un sujeto que pertenece a un
culto esotérico y le solicitan que les pida a otros integrantes que participen
del estudio.<br>
<b><span style="color:#538135;mso-themecolor:
accent6;mso-themeshade:191">– Muestra por cuotas.</span></b><span style="color:#538135;mso-themecolor:accent6;mso-themeshade:191"> </span>Es
aquella muestra en la que se selecciona a individuos de distintos estratos y
que debe mantener el porcentaje que cada grupo tiene en la población. Por
ejemplo:&nbsp;En la muestra el 37,2 % de los individuos son leones, el 23,8 %
son leopardos, el 18,4 % son guepardos, el 12,6 % son servales y el 8 % son
caracales, ya que estos porcentajes reflejan cómo está dividida la población de
felinos de África.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:18.0pt;text-align:justify;line-height:
normal;background:white"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;mso-fareast-language:
ES-MX">&nbsp;</span></p>
	