
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;mso-themeshade:191">Narrativa:</span></b><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;"> Recordemos que la redacción narrativa&nbsp;es un tipo de
escritura que cuenta una historia específica, real o ficticia, a través de un
narrador y uno o más personajes, en un tiempo y lugar determinado, mediante una
serie de sucesos y acciones interesantes.</span><p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#002060">Las características de la redacción narrativa
incluyen:&nbsp;<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Narrador:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;La voz que cuenta la historia desde un punto de vista
específico y empleando un lenguaje particular&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Personajes:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;Pueden ser reales o imaginarios y pueden interactuar
entre sí mediante diálogos y acciones&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Recursos retóricos y estilísticos:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;Se emplean para embellecer y hacer más interesante el
relato, como metáforas, diálogos y descripciones&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Prosa:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Se emplea la prosa&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Trama:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los relatos abordan una trama&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Temática:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;La temática de la obra se puede clasificar en
histórica, de terror, romántica, de fantasía, entre otras, según el tema que
trate y cómo estén desarrollados los elementos nombrados con anterioridad&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l5 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Estilo:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Cada autor se desenvuelve de una manera en la narración, y
el estilo es la forma de escribir del autor (uso de los recursos literarios,
categorías gramaticales, empleo de adjetivos, usar pocos diálogos, etc.)&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Algunos ejemplos de textos
narrativos son <b>las leyendas</b>, <b>fábulas</b>, <b>cuentos</b> y <b>novelas</b>.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;mso-themeshade:191">Descriptiva:</span></b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"> </span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif">Este <span style="background:white">es un tipo
de texto que tiene como objetivo informar sobre cómo es, ha sido o será una
persona, objeto o fenómeno.&nbsp;Se suele definir como una pintura hecha con
palabras.<o:p></o:p></span></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#002060">Las
características de la redacción descriptiva son:&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Objetivo: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">El texto descriptivo puede ser objetivo o
subjetivo.&nbsp;En el caso objetivo, se intenta detallar el tema de manera
imparcial.&nbsp;En el caso subjetivo, se presentan impresiones o evaluaciones
personales.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Lenguaje: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Se suelen utilizar términos técnicos relacionados y
adjetivos para aclarar los sustantivos.&nbsp;Por ejemplo, "una hermosa
playa" o "un hombre guapo".&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l2 level1 lfo2"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Estructura: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los textos descriptivos suelen tener una introducción
explicativa y cada párrafo debe tener cohesión.&nbsp;También se suelen utilizar
comparaciones y enumeraciones para detallar exhaustivamente el tema.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Las descripciones pueden ser
de diferentes tipos, como <b>cronografías</b>,
<b>topografías</b>, <b>prosopografías</b>, <b>etopeyas</b>,
<b>prosopopeyas</b> y <b>retratos</b>.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;
mso-themeshade:191">Expositiva:</span></b><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">
Este </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-language:ES-MX">se caracterizan
por&nbsp;presentar una teoría, una hipótesis o un tema de interés de manera
objetiva, sin persuadir ni apelar a las emociones del lector.&nbsp;El autor no
da su opinión ni su punto de vista sobre el tema que expone, sino que solo
ofrece información veraz.</span><span style="font-size:14.0pt;mso-bidi-font-size:
13.5pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#001D35;mso-fareast-language:ES-MX">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#002060">Algunas
características de la redacción expositiva son:&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Objetividad:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;El autor no persuade ni apela a las emociones del
lector.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Claridad, precisión y calidad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Se usa preferentemente el presente intemporal y el modo
indicativo, y el imperfecto si se trata de la descripción de procesos.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Conectores:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;Se usan conectores y recursos como las
comparaciones.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Figuras retóricas:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;Se pueden emplear figuras retóricas y otros
mecanismos para presentar de manera más eficiente el contenido, siempre y
cuando eso no empañe la claridad y precisión.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Estructura de secuencia:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los textos expositivos con estructura de secuencia
presentan un conjunto de hechos que se suceden en el tiempo, es decir, se
organizan según un criterio temporal.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El primer paso para la
producción de un texto expositivo es <b>documentarse</b>
e <b>investigar</b> sobre el tema.&nbsp;Es
imposible abordar un asunto del cual no se sabe nada, por lo que se deben
consultar distintas fuentes hasta manejar suficiente información al
respecto.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Argumentativo: Su intensión
principal es poder persuadir al lector sobre su punto de vista.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#002060">Los textos
argumentativos tienen las siguientes características:&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l4 level1 lfo4"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Defensa de una postura: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">El texto defiende una postura concreta sobre un tema y
ofrece datos y argumentos para defenderla.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l4 level1 lfo4"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Intención persuasiva:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"> El texto busca persuadir o convencer al lector de un punto
de vista sobre el tema que se aborda.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l4 level1 lfo4"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Estructura: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">El texto debe presentar tres elementos: la tesis, los
argumentos y la conclusión.&nbsp;La tesis es la opinión que será defendida, los
argumentos sujetan esa opinión y la conclusión condensa y refuerza lo que fue
presentado.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l4 level1 lfo4"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Uso de argumentos: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los argumentos deben contener premisas y una conclusión, y
las premisas deben ser explícitamente diferenciables de la
conclusión.&nbsp;Para formar los argumentos, puedes usar distintas estrategias,
como definiciones, hechos, datos, ejemplos, causa-efecto o argumentos de
autoridad.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l4 level1 lfo4"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Consideración de argumentos
contrarios: </span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El texto tiene en cuenta
argumentos contrarios a la postura que defiende y los discute.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l4 level1 lfo4"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Tema: </span><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Es
importante tener claro el tema que quieres hablar o defender, y tener clara la
premisa sobre la que partimos, pues todo el texto argumentativo girará en torno
a ella.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;mso-themeshade:191">Periodística:
</span></b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif">Es un estilo de escritura que se utiliza
para informar de noticias en periódicos, transmisiones de TV, radio e
internet.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#002060">Las
características de la redacción periodística incluyen:&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Claridad:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;El mensaje debe ser claro y comprensible para todos,
sin distinción de niveles de formación y culturales.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Brevedad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los hechos deben ser presentados brevemente, sin
reiteraciones o datos irrelevantes.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Generalidad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">La noticia debe ser de interés social y no
particular.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Actualidad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los hechos deben ser actuales o recientes.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Novedad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los sucesos deben ser nuevos, desacostumbrados o
raros.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Informativo:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los textos periodísticos cumplen un rol informativo, ya que
le brindan al lector datos y descripciones respecto al tema abordado.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Pragmático:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Los textos periodísticos son pragmáticos, dado que sacan el
mayor provecho del espacio o el tiempo disponible.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Efímeros:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;Una vez conocido su contenido, los textos
periodísticos pierden vigencia y no suelen ser releídos.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Orden:</span><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;La
redacción periodística se basa en ordenar los hechos por prioridad, o sea, del
más importante al menos importante.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Planeación:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;El texto periodístico debe tener una planeación que
incluya la selección del tema y el propósito.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Tesis:</span><span style="font-size:
12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">&nbsp;Todo
texto periodístico tiene una tesis narrativa y una analítica inscrita en la
historia que cuenta.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l3 level1 lfo5"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Análisis crítico:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;Un buen periodista debe ser capaz de analizar de
forma crítica la información que recibe y sintetizarla de manera comprensible
para su audiencia.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;mso-themeshade:191">Publicitaria:
</span></b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif">Básicamente es la manera en la que los
usuarios somos persuadidos para comprar algún artículo.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#002060">La redacción
publicitaria tiene algunas características comunes, como:&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l6 level1 lfo8"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Claridad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">El texto debe ser comprensible y no usar frases complejas
ni ideas fragmentadas.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l6 level1 lfo8"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Originalidad:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Es importante ser original, especialmente en un entorno
publicitario saturado.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l6 level1 lfo8"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Coherencia:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">El texto y el tono deben estar en línea con la marca y el
producto.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l6 level1 lfo8"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Síntesis:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Cuanto más resumido esté el texto, mejor.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l6 level1 lfo8"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Caracterización:&nbsp;</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">El texto debe dirigirse a un público específico.&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l6 level1 lfo8"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#538135;
mso-themecolor:accent6;mso-themeshade:191">Creatividad:</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">&nbsp;La redacción publicitaria debe ser creativa y
efectiva para conectar a las personas con el producto.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#002060">La redacción publicitaria también puede
incluir elementos como:&nbsp;<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l7 level1 lfo7"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Un titular&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l7 level1 lfo7"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Una ilustración o
imagen&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l7 level1 lfo7"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El cuerpo de
texto&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l7 level1 lfo7"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Elementos alusivos a la
marca, como el logotipo&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l7 level1 lfo7"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">El nombre del producto
o servicio&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l7 level1 lfo7"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Un eslogan o frase de
campaña&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#002060">Las técnicas de redacción publicitaria pueden
incluir:&nbsp;<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo6"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Usar palabras persuasivas&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo6"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Sugerir en lugar de
imponer&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo6"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Destacar virtudes y
beneficios&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo6"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Usar un lenguaje acorde
al público objetivo&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo6"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">No sobredimensionar
cualidades a tal punto que sea poco creíble&nbsp;<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo6"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Apelar a la creatividad
y originalidad&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#538135;mso-themecolor:accent6;mso-themeshade:191">&nbsp;</span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-fareast-language:ES-MX">*Tarea*</span></b><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#0070C0;mso-fareast-language:
ES-MX">*Instrucciones*</span></b><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">En tu cuaderno realiza lo siguiente:</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">*Narrativa: Escribir un breve cuento o relato&nbsp;con introducción,
desarrollo y conclusión.</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">*Descriptiva: Describir un lugar o persona en detalle.</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">*Expositiva: Crear un artículo informativo breve sobre un tema.</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">*Argumentativa: Escribir un ensayo breve defendiendo un punto de vista
sobre algún tema de interés público.</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">*Periodística: Redactar una noticia breve sobre un evento ficticio.</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">*Publicitaria: Crear un anuncio para un producto (puedes incluir
recortes).</span><span style="font-size: 11.5pt;"><o:p></o:p></span></p>

<b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-ansi-language:ES-MX;
mso-fareast-language:ES-MX;mso-bidi-language:AR-SA">*Entrega:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red;mso-ansi-language:ES-MX;
mso-fareast-language:ES-MX;mso-bidi-language:AR-SA">&nbsp;</span><span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Toma una foto de tu tarea
(fecha de entrega 01/Septiembre).&nbsp;</span>