
		
		<link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#00B0F0">Componentes del Texto Académico</span></b><p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La <b>estructura
y organización del texto</b> son fundamentales para que el contenido sea claro,
coherente y comprensible. En un texto bien estructurado, las ideas fluyen
lógicamente y permiten al lector seguir el hilo del argumento sin dificultades.
Esto es esencial tanto en la redacción académica como en cualquier otro tipo de
redacción formal.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:3"><b><span style="font-size:13.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#0070C0;mso-fareast-language:ES-MX">Estructura Básica del Texto Académico<o:p></o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Un texto
académico suele seguir una estructura estándar que incluye tres componentes
esenciales:<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:4"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#00B050;mso-fareast-language:ES-MX">a) Introducción<o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Propósito</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">: La introducción es el
     primer contacto del lector con el texto, por lo que debe captar su
     atención y establecer el contexto del tema. Se presenta la idea principal
     o tesis que guiará el desarrollo del contenido.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Elementos Clave</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Presentación del tema.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Planteamiento de la tesis o
      problema.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Definición del objetivo del
      texto.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l2 level2 lfo1;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Breve referencia a la
      estructura del texto.<o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l2 level1 lfo1;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Ejemplo</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">: "En la última década,
     el avance de la tecnología ha transformado drásticamente la forma en que
     las empresas operan. Este ensayo explorará los impactos de la
     automatización en el mercado laboral, discutiendo tanto los beneficios
     como los desafíos que plantea."<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:4"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#00B050;mso-fareast-language:ES-MX">b) Desarrollo (Cuerpo)<o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Propósito</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">: El desarrollo es la parte
     central del texto, donde se presentan y desarrollan las ideas principales
     que sostienen la tesis. Aquí se expone el argumento de forma lógica,
     organizada y basada en evidencias.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Elementos Clave</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">División en párrafos o
      secciones, cada una enfocada en un aspecto específico.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Presentación de argumentos
      y evidencias que apoyan la tesis.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Uso de citas, referencias y
      datos para respaldar los puntos.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l1 level2 lfo2;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Transiciones claras entre
      párrafos y secciones para mantener la coherencia.<o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Ejemplo</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">: "La automatización ha
     permitido a las empresas reducir costos y aumentar la eficiencia. Según un
     estudio de McKinsey (2020), la implementación de robots en líneas de
     producción ha incrementado la productividad en un 30%. Sin embargo, este
     fenómeno ha generado una reducción en la demanda de empleos tradicionales,
     especialmente en sectores como la manufactura."<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:4"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#00B050;mso-fareast-language:ES-MX">c) Conclusión<o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Propósito</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">: La conclusión cierra el
     texto, reafirmando la tesis y sintetizando los puntos principales
     presentados en el desarrollo. No introduce nueva información, sino que
     ofrece una reflexión final y, en algunos casos, recomendaciones o
     perspectivas futuras.<o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Elementos Clave</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">:<o:p></o:p></span></li>
 <ul type="circle">
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l0 level2 lfo3;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Resumen de las ideas
      principales.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l0 level2 lfo3;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Reafirmación de la tesis.<o:p></o:p></span></li>
  <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
      auto;line-height:normal;mso-list:l0 level2 lfo3;tab-stops:list 72.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
      &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Reflexión final o
      sugerencias sobre el tema tratado.<o:p></o:p></span></li>
 </ul>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo3;tab-stops:list 36.0pt"><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">Ejemplo</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">: "En conclusión,
     aunque la automatización ha traído mejoras significativas en términos de
     productividad, también plantea grandes retos para el mercado laboral. Será
     crucial que tanto gobiernos como empresas trabajen en conjunto para crear
     políticas que mitiguen los efectos negativos de este cambio
     tecnológico."<o:p></o:p></span></li>
</ul>