<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La
organización lógica del texto permite que las ideas se presenten de manera
progresiva y clara, asegurando que el lector pueda seguir el argumento sin
perderse.<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:4"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#92D050;mso-fareast-language:ES-MX">a) Coherencia<o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La coherencia se refiere a
     la conexión lógica entre las ideas. Cada párrafo debe estar relacionado
     con el anterior y el siguiente, creando una cadena de ideas que
     desarrollen el argumento principal.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
line-height:normal;mso-outline-level:4"><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#92D050;mso-fareast-language:ES-MX">b) Cohesión<o:p></o:p></span></b></p>

<ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l3 level1 lfo2;tab-stops:list 36.0pt"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:ES-MX">La cohesión es la forma en
     que se enlazan las oraciones y párrafos a nivel gramatical, utilizando
     conectores o transiciones (por ejemplo, "además", "sin
     embargo", "por lo tanto"). Estos recursos permiten que el
     texto fluya y sea fácil de seguir.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Técnicas para Asegurar la Fluidez y Lógica en el Texto<o:p></o:p></span></b></p>

<p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l4 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#C55A11;mso-themecolor:accent2;
mso-themeshade:191;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-themecolor:
accent2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Organización
Estructurada:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Antes de escribir, planificar las ideas principales y
subideas que se van a desarrollar.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Seguir una estructura clara: introducción, desarrollo y
conclusión.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Asegurar que cada párrafo esté dedicado a una sola idea o
aspecto específico.<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l4 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#C55A11;mso-themecolor:accent2;
mso-themeshade:191;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-themecolor:
accent2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Orden Cronológico o
Temático:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Seguir un orden lógico de exposición. Por ejemplo, si se
presenta un proceso, utilizar el orden cronológico; si se expone un tema con
diferentes aspectos, agrupar las ideas de manera temática.<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l4 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#C55A11;mso-themecolor:accent2;
mso-themeshade:191;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-themecolor:
accent2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Progresión Temática:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Introducir nuevas ideas de manera gradual, construyendo
sobre lo previamente dicho para que el lector no pierda el hilo.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Evitar saltos bruscos de tema o idea, manteniendo la
continuidad en el desarrollo del argumento.<o:p></o:p></span></p>

<p class="MsoListParagraph" style="text-indent:-18.0pt;mso-list:l4 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#C55A11;mso-themecolor:accent2;
mso-themeshade:191;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-themecolor:
accent2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Párrafos Claros y
Concisos:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Cada párrafo debe contener una idea principal bien
definida y desarrollarse alrededor de ella.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Utilizar oraciones temáticas al inicio de los párrafos
para guiar al lector sobre el contenido que seguirá.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Uso de Conectores y Transiciones Avanzadas<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">El uso de conectores y transiciones es esencial para
lograr la cohesión en un texto. Estos elementos enlazan oraciones y párrafos,
manteniendo la fluidez y asegurando que las ideas se relacionen de manera
coherente.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l4 level1 lfo3"><!--[if !supportLists]--><span style="font-size:12.0pt;line-height:107%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol;color:#C55A11;mso-themecolor:accent2;
mso-themeshade:191;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-themecolor:
accent2;mso-style-textfill-fill-alpha:100.0%;mso-style-textfill-fill-colortransforms:
lumm=75000">·<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#C55A11;mso-themecolor:accent2;mso-themeshade:191;mso-style-textfill-fill-color:
#C55A11;mso-style-textfill-fill-themecolor:accent2;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Conectores según su
función:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:49.65pt;mso-add-space:
auto;text-indent:-18.0pt;mso-list:l1 level1 lfo4"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conectores
de adición:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Propósito:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Introducir
una idea adicional o complementaria.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplos:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
Además, asimismo, también, igualmente, incluso.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplo:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">"La
automatización ha mejorado la productividad. Además, ha reducido los costos
operativos."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l1 level1 lfo4"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conectores
de contraste:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Propósito:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Introducir
una idea que contrasta o se opone a la anterior.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplos:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> Sin
embargo, no obstante, por otro lado, en contraste.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplo:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">"La
automatización ha aumentado la eficiencia en las empresas. Sin embargo, ha
generado una disminución en la demanda de empleos manuales."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l1 level1 lfo4"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conectores
de causa y efecto:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Propósito:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Expresar
relaciones de causalidad entre ideas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplos:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Por
lo tanto, debido a, como resultado, por consiguiente, en consecuencia.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplo:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
"El aumento de la automatización ha reducido la necesidad de mano de obra.
Por lo tanto, muchas personas han perdido sus empleos."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l1 level1 lfo4"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conectores
de secuencia:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Propósito:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000"> </span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ordenar
ideas en una secuencia lógica o cronológica.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplos:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
Primero, luego, a continuación, finalmente, posteriormente.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplo: </span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">"Primero,
se implementaron robots en las líneas de producción. Luego, se observaron
incrementos en la eficiencia."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l1 level1 lfo4"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">5.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conectores
de conclusión:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Propósito:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
Introducir una síntesis o conclusión final.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplos:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> En
resumen, en conclusión, para finalizar, en síntesis, en definitiva.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:42.55pt"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#548235;mso-themecolor:accent6;mso-themeshade:191;mso-style-textfill-fill-color:
#548235;mso-style-textfill-fill-themecolor:accent6;mso-style-textfill-fill-alpha:
100.0%;mso-style-textfill-fill-colortransforms:lumm=75000">Ejemplo:</span></b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
"En resumen, la automatización ha traído beneficios económicos, pero
también ha planteado grandes retos en el ámbito laboral."<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Transiciones Avanzadas<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Las transiciones avanzadas son frases o estructuras que
ayudan a guiar al lector de una idea a otra de manera más sutil y sofisticada.
Son especialmente útiles en textos académicos para mantener el flujo y la
cohesión sin repetir constantemente los mismos conectores.<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">1.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Introducción
de nuevas secciones:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"A la luz de los datos presentados
anteriormente..."<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"Otra perspectiva relevante sobre este tema
es..."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">2.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Referencia
a ideas previas:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"Como se mencionó anteriormente, ..."<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"Dado lo discutido en la sección anterior, ..."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">3.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Contraste
avanzado:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"Aunque estos resultados son alentadores, cabe
destacar que..."<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"A pesar de los avances tecnológicos, persisten
desafíos significativos..."<o:p></o:p></span></p>

<p class="MsoListParagraph" style="margin-left:49.65pt;mso-add-space:auto;
text-indent:-18.0pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><b><span style="font-size:12.0pt;line-height:
107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial">4.<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;
</span></span></b><!--[endif]--><b><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Conclusiones
parciales:<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"Estos hallazgos sugieren que..."<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">"Lo expuesto hasta aquí permite inferir que..."<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><ul type="disc">
</ul>
	