
		
		Dentro de la programación orientada a objetos, existen unos principios clave que son muy importantes conocer para aprovechar el máximo rendimiento de este estilo de programación.<br><p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Encapsulación:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La encapsulación contiene toda la
información importante de un objeto dentro del mismo y solo expone la
información seleccionada al mundo exterior. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Esta propiedad permite asegurar que
la información de un objeto esté oculta para el mundo exterior, agrupando en
una Clase las características o atributos que cuentan con un acceso privado, y
los comportamientos o métodos que presentan un acceso público.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La encapsulación de cada objeto es
responsable de su propia información y de su propio estado. La única forma en
la que este se puede modificar es mediante los propios métodos del objeto. Por
lo tanto, los atributos internos de un objeto deberían ser inaccesibles desde
fuera, pudiéndose modificar sólo llamando a las funciones correspondientes. Con
esto conseguimos mantener el estado a salvo de usos indebidos o que puedan resultar
inesperados.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Ejemplo: Un coche comparte
información pública a través de las luces de freno e intermitentes para indicar
los giros, por lo contrario, tenemos la interfaz interna, que sería el
mecanismo propulsor del auto, que está oculto dentro del capó, entonces dentro
de todo existe información que es publica y es útil para personas externas,
pero también existe información que no es necesario que otras personas conozcan
pero ambas se encuentran dentro del mismo objeto, solo que dependiendo de la
situación puedes&nbsp; acceder a información
pública y/o a información privada.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Abstracción:<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La abstracción es cuando el usuario
interactúa solo con los atributos y métodos seleccionados de un objeto,
utilizando herramientas simplificadas de alto nivel para acceder a un objeto
complejo. En la programación orientada a objetos, los programas suelen ser muy
grandes y los objetos se comunican mucho entre sí. El concepto de abstracción
facilita el mantenimiento de un código de gran tamaño, donde a lo largo del
tiempo pueden surgir diferentes cambios. Así, la abstracción se basa en usar
cosas simples para representar la complejidad. Los objetos y las clases
representan código subyacente, ocultando los detalles complejos al usuario. Por
consiguiente, supone una extensión de la encapsulación. Siguiendo con el
ejemplo del coche, no es necesario que conozcas todos los detalles de cómo
funciona el motor para poder conducirlo.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">La herencia<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">La herencia define relaciones
jerárquicas entre clases, de forma que atributos y métodos comunes puedan ser
reutilizados. Las clases principales extienden atributos y comportamientos a
las clases secundarias. A través de la definición en una clase de los atributos
y comportamientos básicos, se pueden crear clases secundarias, ampliando así la
funcionalidad de la clase principal y agregando atributos y comportamientos
adicionales.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Volviendo al ejemplo de los
animales, se puede usar una sola clase de animal y agregar un atributo de tipo
de animal que especifique el tipo de animal. Los diferentes tipos de animales
necesitarán diferentes métodos, por ejemplo, las aves deben poder poner huevos
y los peces, nadan. Incluso cuando los animales tienen un método en común, como
moverse, la implementación necesitaría muchas declaraciones «si» para
garantizar el comportamiento de movimiento correcto. Por ejemplo, las ranas
saltan, mientras que las serpientes se deslizan. El principio de herencia nos
permite solucionar este problema.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Polimorfismo<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">El polimorfismo consiste en diseñar
objetos para compartir comportamientos, lo que nos permite procesar objetos de
diferentes maneras. Es la capacidad de presentar la misma interfaz para
diferentes formas subyacentes o tipos de datos. Al utilizar la herencia, los
objetos pueden anular los comportamientos principales compartidos, con
comportamientos secundarios específicos. El polimorfismo permite que el mismo
método ejecute diferentes comportamientos de dos formas: anulación de método y
sobrecarga de método.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
mso-bidi-font-size:11.0pt;line-height:107%">Alrededor de estos principios de la
programación orientada a objetos se construyen muchas cosas. Por ejemplo, los
Principios SOLID, o los Patrones de diseño, que son recetas que se aplican a
problemas recurrentes que se han encontrado y se repiten en varios proyectos.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:
107%">Beneficios de la programación orientada a objetos<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:21.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Reutilización del código.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:21.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Convierte cosas complejas en estructuras simples
reproducibles.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:21.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Evita la duplicación de código.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:21.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Permite trabajar en equipo gracias al encapsulamiento
ya que minimiza la posibilidad de duplicar funciones cuando varias personas
trabajan sobre un mismo objeto al mismo tiempo.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:21.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Al estar la clase bien estructurada permite la corrección
de errores en varios lugares del código.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:21.0pt;mso-add-space:
auto;text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">Protege la información a través de la encapsulación,
ya que solo se puede acceder a los datos del objeto a través de propiedades y
métodos privados.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:21.0pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;mso-ascii-font-family:
Calibri;mso-fareast-font-family:Calibri;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri">-<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-size-adjust: none; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: " times="" new="" roman";"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%">La abstracción nos permite construir sistemas más
complejos y de una forma más sencilla y organizada.</span></p><p class="MsoListParagraphCxSpLast" style="margin-left:21.0pt;mso-add-space:auto;
text-align:justify;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-size:12.0pt;mso-bidi-font-size:
11.0pt;line-height:107%"><br></span></p>
	
	
	<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/SI7O81GMG2A?si=PFxPFax1Dh8CTAZu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></center></div>
	<div><br><center>https://www.youtube.com/watch?v=SI7O81GMG2A&amp;ab_channel=BitBoss</center><br></div>
	
	