
		
		
		
		
		<div><b><font color="#f06666">A continuación veremos los principales conceptos de dibujo técnico e industrial, copia en tu cuaderno lo que consideres más importante</font></b></div><div><br></div><div><b style=""><font color="#3d1466">Dibujo Técnico:</font></b><font color="#444444"> Es un sistema de representación gráfica utilizado para comunicar de manera precisa y clara las características de objetos, estructuras o sistemas. Este tipo de dibujo sigue normas y convenciones estandarizadas (como las normas ISO, DIN, o ANSI) que definen símbolos, tipos de líneas, vistas y escalas, permitiendo una interpretación exacta en ámbitos como la ingeniería, arquitectura y manufactura. Su objetivo principal es servir como un lenguaje universal en la creación, diseño y construcción de proyectos técnicos.</font></div><div><font color="#444444"><br></font></div><div><font color="#3d1466"><b style="">Dibujo Industrial</b>:</font><font color="#444444"> Es una especialización del dibujo técnico enfocada en el diseño, desarrollo y representación de piezas, productos y sistemas industriales. Abarca el detalle de componentes mecánicos, especificaciones de ensamblaje y la funcionalidad de productos manufacturados. El dibujo industrial también sigue normativas estandarizadas y, generalmente, utiliza software CAD avanzado para modelado en 2D y 3D, asegurando que los productos puedan fabricarse con precisión y cumpliendo requisitos técnicos específicos en sectores como el automotriz, aeroespacial, y de maquinaria industrial.</font></div><div><font color="#444444"><br></font></div><div><font color="#444444">También cosidera algunas otras diferencias con respecto a otras manifestaciones del dibujo, tal es el caso del dibujo artístico (que no veremos en ésta materia).</font></div><div><br></div><div><font color="#444444"><br></font></div><div><div></div><table border="1"><tbody><tr><th><font color="#002966">Aspecto</font></th><th><font color="#002966">Dibujo Técnico</font></th><th><font color="#002966">Dibujo Industrial</font></th><th><font color="#002966">Dibujo Artístico</font></th></tr><tr><td><b style=""><font color="#a10000">Definición</font></b></td><td><font color="#444444">Representación gráfica de objetos y sistemas con precisión, siguiendo normas estandarizadas.</font></td><td><font color="#444444">Especialización del dibujo técnico enfocada en el diseño de piezas y productos industriales.</font></td><td><font color="#444444">Expresión gráfica que transmite ideas, emociones o conceptos sin necesidad de precisión técnica.</font></td></tr><tr><td><font color="#a10000"><b>Objetivo</b></font></td><td><font color="#444444">Comunicar especificaciones técnicas de manera clara y precisa para la fabricación o construcción.</font></td><td><font color="#444444">Diseñar y representar componentes industriales y su ensamblaje, facilitando su manufactura.</font></td><td><font color="#444444">Expresar la creatividad del autor y transmitir emociones o mensajes estéticos.</font></td></tr><tr><td><b style=""><font color="#a10000">Normatividad</font></b></td><td><font color="#444444">Sigue normas estrictas (ISO, DIN, ANSI) que definen la simbología, tipos de línea, escalas, etc.</font></td><td><font color="#444444">Aplica normas técnicas como en el dibujo técnico, adaptadas a contextos específicos de ingeniería.</font></td><td><font color="#444444">No tiene normativas estrictas; es libre y sujeto a la interpretación del artista.</font></td></tr><tr><td><font color="#a10000"><b>Perspectiva y Proyección</b></font></td><td><font color="#444444">Emplea proyecciones ortogonales y perspectivas isométricas para vistas precisas de los objetos.</font></td><td><font color="#444444">Utiliza proyecciones y cortes, especialmente en planos complejos y conjuntos de piezas.</font></td><td><font color="#444444">Puede emplear cualquier tipo de perspectiva (realista o abstracta) según el estilo deseado.</font></td></tr><tr><td><b style=""><font color="#a10000">Nivel de Detalle</font></b></td><td><font color="#444444">Alto nivel de detalle y precisión en dimensiones, ángulos y tolerancias.</font></td><td><font color="#444444">Altamente detallado, con especificaciones técnicas para fabricación y ensamblaje.</font></td><td><font color="#444444">Varía según el estilo del artista; puede ser detallado o impresionista.</font></td></tr><tr><td><b style=""><font color="#a10000">Aplicaciones</font></b></td><td><font color="#444444">Arquitectura, ingeniería civil, eléctrica y mecánica, manufactura.</font></td><td><font color="#444444">Diseño de productos, ingeniería mecánica, automotriz, aeroespacial y maquinaria industrial.</font></td><td><font color="#444444">Bellas artes, ilustración, diseño gráfico, animación, entre otros campos creativos.</font></td></tr><tr><td><b style=""><font color="#a10000">Herramientas Utilizadas</font></b></td><td><font color="#444444">Regla, compás, escuadra, programas CAD (AutoCAD, SolidWorks).</font></td><td><font color="#444444">Programas CAD/CAM avanzados (como CATIA, Siemens NX) y herramientas de diseño industrial.</font></td><td><font color="#444444">Lápiz, pinceles, acuarelas, programas de ilustración digital (Photoshop, Illustrator, Procreate).</font></td></tr><tr><td><b style=""><font color="#a10000">Enfoque</font></b></td><td><font color="#444444">Funcionalidad, precisión y claridad para garantizar la correcta fabricación o construcción.</font></td><td><font color="#444444">Enfoque en la funcionalidad, el diseño y la manufacturabilidad del producto.</font></td><td><font color="#444444">Enfoque en la expresión y estética; busca generar impacto visual y emocional.</font></td></tr></tbody></table></div><div><font color="#444444"><br></font></div><div><br></div>
	
	
	
	
	