
		
		
		
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qthIs8Lfwf4?si=XXU4OxJFb2xcIIYr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/KyI4NHQE3CY?si=3_MYh1hZcx5DYD8t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h3 data-start="303" data-end="333"><strong data-start="307" data-end="331">Desarrollo del tema:</strong></h3><p data-start="334" data-end="601">La Administración Pública se refiere al conjunto de estructuras, procesos y normas a través de las cuales el Estado gestiona los recursos y ofrece servicios a la sociedad. Su evolución ha sido influenciada por el contexto político, social y económico de cada época.</p><h3 data-start="603" data-end="633"><strong data-start="607" data-end="631">Evolución histórica:</strong></h3><ul data-start="634" data-end="1025"><li data-start="634" data-end="764"><strong data-start="636" data-end="651">Antigüedad:</strong> La administración existía en civilizaciones como Egipto, Grecia y Roma, con sistemas burocráticos organizados.</li><li data-start="765" data-end="847"><strong data-start="767" data-end="782">Edad Media:</strong> Influencia del feudalismo, con administración descentralizada.</li><li data-start="848" data-end="932"><strong data-start="850" data-end="876">Revolución Industrial:</strong> Aumento de la intervención del Estado en la economía.</li><li data-start="933" data-end="1025"><strong data-start="935" data-end="954">Siglo XX y XXI:</strong> Administración moderna, modelos de gestión pública y digitalización.</li></ul><h3 data-start="1027" data-end="1045"><strong data-start="1031" data-end="1043">Ejemplo:</strong></h3><p data-start="1046" data-end="1270">En México, la administración pública ha evolucionado desde la época colonial, pasando por la consolidación del Estado post-revolucionario, hasta la actualidad con reformas administrativas y el uso de tecnologías digitales.</p><h3 data-start="1272" data-end="1301"><strong data-start="1276" data-end="1299">Ejercicio de tarea:</strong></h3><ol data-start="1302" data-end="1553"><li data-start="1302" data-end="1433">Investiga la evolución de la Administración Pública en tu país y elabora una línea del tiempo con los cambios más importantes.</li><li data-start="1434" data-end="1553">Escribe un ensayo breve (1 cuartilla) explicando cómo ha cambiado la Administración Pública con la digitalización.</li></ol>
	
	
	
	