
		
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/k_lfzn7YSfI?si=M3lAX5t_HZ3dxvzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h2 data-start="189" data-end="252" class=""><strong data-start="192" data-end="250">Definición y Objetivos de la Ingeniería Industrial</strong></h2>
<h3 data-start="254" data-end="274" class=""><strong data-start="258" data-end="272">Definición</strong></h3>
<p data-start="275" data-end="594" class="">La <strong data-start="278" data-end="303">Ingeniería Industrial</strong> es una rama de la ingeniería enfocada en el diseño, mejora e implementación de sistemas integrados de personas, materiales, información, equipos y energía. Su objetivo principal es la optimización de procesos y recursos para mejorar la eficiencia y productividad en diferentes industrias.</p>
<h3 data-start="596" data-end="627" class=""><strong data-start="600" data-end="625">Objetivos Principales</strong></h3>
<ol data-start="628" data-end="1132">
<li data-start="628" data-end="715" class="">
<p data-start="631" data-end="715" class=""><strong data-start="631" data-end="659">Optimización de procesos</strong> – Mejorar la eficiencia en la producción y servicios.</p>
</li>
<li data-start="716" data-end="792" class="">
<p data-start="719" data-end="792" class=""><strong data-start="719" data-end="742">Reducción de costos</strong> – Minimizar desperdicios y gastos innecesarios.</p>
</li>
<li data-start="793" data-end="917" class="">
<p data-start="796" data-end="917" class=""><strong data-start="796" data-end="820">Mejora de la calidad</strong> – Implementar estándares y metodologías para garantizar productos y servicios de alta calidad.</p>
</li>
<li data-start="918" data-end="1021" class="">
<p data-start="921" data-end="1021" class=""><strong data-start="921" data-end="946">Seguridad y ergonomía</strong> – Crear ambientes de trabajo seguros y eficientes para los trabajadores.</p>
</li>
<li data-start="1022" data-end="1132" class="">
<p data-start="1025" data-end="1132" class=""><strong data-start="1025" data-end="1056">Automatización y tecnología</strong> – Aplicar herramientas tecnológicas para mejorar la producción y gestión.</p>
</li>
</ol>
<h3 data-start="1134" data-end="1177" class=""><strong data-start="1138" data-end="1175">Ejercicio 1: Reflexión Individual</strong></h3>
<p data-start="1178" data-end="1392" class=""><strong data-start="1178" data-end="1191">Pregunta:</strong> ¿En qué aspectos de tu vida diaria podrías aplicar los principios de la ingeniería industrial? (Ejemplo: organización del tiempo, optimización de recursos en el hogar, planificación de actividades).</p><p data-start="1178" data-end="1392" class=""><br></p><h2 data-start="1399" data-end="1460" class=""><strong data-start="1402" data-end="1458">1.2 Historia y Evolución de la Ingeniería Industrial</strong></h2><h3 data-start="1462" data-end="1480" class=""><strong data-start="1466" data-end="1478">Orígenes</strong></h3><ul data-start="1481" data-end="2290">
<li data-start="1481" data-end="1577" class="">
<p data-start="1483" data-end="1577" class=""><strong data-start="1483" data-end="1507">Época preindustrial:</strong> Uso de métodos rudimentarios de producción en talleres artesanales.</p>
</li>
<li data-start="1578" data-end="1710" class="">
<p data-start="1580" data-end="1710" class=""><strong data-start="1580" data-end="1624">Revolución Industrial (siglo XVIII-XIX):</strong> Introducción de maquinaria en la producción, dando origen a la manufactura en masa.</p>
</li>
<li data-start="1711" data-end="1879" class="">
<p data-start="1713" data-end="1879" class=""><strong data-start="1713" data-end="1760">Frederick Taylor (Principios del Siglo XX):</strong> Padre de la administración científica, introdujo el <strong data-start="1813" data-end="1849">estudio de tiempos y movimientos</strong> para mejorar la eficiencia.</p>
</li>
<li data-start="1880" data-end="1978" class="">
<p data-start="1882" data-end="1978" class=""><strong data-start="1882" data-end="1904">Henry Ford (1908):</strong> Implementó la <strong data-start="1919" data-end="1942">producción en línea</strong> en la fabricación de automóviles.</p>
</li>
<li data-start="1979" data-end="2148" class="">
<p data-start="1981" data-end="2148" class=""><strong data-start="1981" data-end="2039">Toyota y el Lean Manufacturing (décadas de 1950-1980):</strong> Desarrollo del <strong data-start="2055" data-end="2087">Sistema de Producción Toyota</strong>, precursor de la manufactura esbelta (Lean Manufacturing).</p>
</li>
<li data-start="2149" data-end="2290" class="">
<p data-start="2151" data-end="2290" class=""><strong data-start="2151" data-end="2165">Siglo XXI:</strong> Incorporación de <strong data-start="2183" data-end="2200">Industria 4.0</strong>, automatización, inteligencia artificial y digitalización en los procesos industriales.</p>
</li>
</ul><h3 data-start="2292" data-end="2331" class=""><strong data-start="2296" data-end="2329">Ejercicio 2: Línea del Tiempo</strong></h3><p data-start="1178" data-end="1392" class="">



</p><ol data-start="2332" data-end="2486">
<li data-start="2332" data-end="2411" class="">
<p data-start="2335" data-end="2411" class="">Investiga un avance importante en la historia de la ingeniería industrial.</p>
</li>
<li data-start="2412" data-end="2486" class="">
<p data-start="2415" data-end="2486" class="">Ubícalo en una línea del tiempo junto con su impacto en la industria.</p><h2 data-start="2493" data-end="2550" class=""><strong data-start="2496" data-end="2548">1.3 Diferencias con Otras Ramas de la Ingeniería</strong></h2>
<h3 data-start="2552" data-end="2595" class=""><strong data-start="2556" data-end="2593">Comparación con otras disciplinas</strong></h3>
<div class="overflow-x-auto contain-inline-size"><table data-start="2596" data-end="3335" node="[object Object]"><thead data-start="2596" data-end="2654"><tr data-start="2596" data-end="2654"><th data-start="2596" data-end="2609">Ingeniería</th><th data-start="2609" data-end="2629">Enfoque Principal</th><th data-start="2629" data-end="2654">Ejemplo de Aplicación</th></tr></thead><tbody data-start="2712" data-end="3335"><tr data-start="2712" data-end="2854"><td><strong data-start="2714" data-end="2739">Ingeniería Industrial</strong></td><td>Optimización de procesos, eficiencia y gestión de recursos</td><td>Reducción de tiempos de producción en una fábrica</td></tr><tr data-start="2855" data-end="2969"><td><strong data-start="2857" data-end="2880">Ingeniería Mecánica</strong></td><td>Diseño y análisis de máquinas y equipos mecánicos</td><td>Diseño de motores de automóviles</td></tr><tr data-start="2970" data-end="3070"><td><strong data-start="2972" data-end="2992">Ingeniería Civil</strong></td><td>Construcción y diseño de infraestructura</td><td>Diseño de puentes y carreteras</td></tr><tr data-start="3071" data-end="3188"><td><strong data-start="3073" data-end="3099">Ingeniería en Sistemas</strong></td><td>Desarrollo y gestión de software y hardware</td><td>Creación de sistemas ERP para empresas</td></tr><tr data-start="3189" data-end="3335"><td><strong data-start="3191" data-end="3217">Ingeniería Electrónica</strong></td><td>Diseño y mantenimiento de circuitos y dispositivos electrónicos</td><td>Desarrollo de sensores para robots industriales</td></tr></tbody></table></div>
<h3 data-start="3337" data-end="3377" class=""><strong data-start="3341" data-end="3375">Ejercicio 3: Análisis de Casos</strong></h3>
<p data-start="3378" data-end="3421" class="">Lee los siguientes escenarios y responde:</p>
<ol data-start="3423" data-end="3917">
<li data-start="3423" data-end="3579" class="">
<p data-start="3426" data-end="3579" class=""><strong data-start="3426" data-end="3512">Una empresa de manufactura desea reducir el tiempo de ensamblaje de sus productos.</strong> ¿Qué tipo de ingeniero se encargaría de este problema y por qué?</p>
</li>
<li data-start="3580" data-end="3749" class="">
<p data-start="3583" data-end="3749" class=""><strong data-start="3583" data-end="3696">Una constructora necesita optimizar el diseño estructural de un edificio para hacerlo más seguro y económico.</strong> ¿A qué rama de la ingeniería pertenece esta tarea?</p>
</li>
<li data-start="3750" data-end="3917" class="">
<p data-start="3753" data-end="3917" class=""><strong data-start="3753" data-end="3861">Una empresa tecnológica quiere desarrollar un software de automatización para el control de inventarios.</strong> ¿Qué tipo de ingeniero debería liderar este proyecto?</p>
</li>
</ol>
<hr data-start="3919" data-end="3922" class="">
<h2 data-start="3924" data-end="3960" class=""><strong data-start="3927" data-end="3958">Tarea para la Próxima Clase</strong></h2>
<h3 data-start="3962" data-end="3998" class=""><strong data-start="3966" data-end="3996">Actividad 1: Investigación</strong></h3>
<p data-start="3999" data-end="4139" class="">Elige una empresa de tu país y describe cómo la ingeniería industrial ha impactado en su crecimiento o en la optimización de sus procesos.</p>
<h3 data-start="4141" data-end="4180" class=""><strong data-start="4145" data-end="4178">Actividad 2: Entrevista Breve</strong></h3>
<p data-start="4181" data-end="4402" class="">Si es posible, entrevista a un ingeniero industrial y pregúntale sobre su trabajo, los desafíos que enfrenta y cómo aplica los conceptos de esta ingeniería en su día a día. Presenta un resumen de la entrevista en clase.</p></li></ol>
	
	
	