
		
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gL96OYDnQPg?si=83M1sSX6yKMT1d0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/mUyggqtYqQg?si=-mkHO00bd2eFWYWP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<div>La <strong data-start="224" data-end="249">Ingeniería Industrial</strong> abarca múltiples áreas en las que se busca mejorar la eficiencia, reducir costos y optimizar procesos dentro de una empresa u organización. A continuación, exploramos las principales áreas de aplicación.<hr data-start="457" data-end="460" class="">
<h2 data-start="462" data-end="499" class=""><strong data-start="465" data-end="497">2.1 Producción y Manufactura</strong></h2>
<h3 data-start="501" data-end="521" class=""><strong data-start="505" data-end="519">Definición</strong></h3>
<p data-start="522" data-end="757" class="">Se enfoca en el diseño, planificación y optimización de los procesos productivos en fábricas y plantas industriales. Su objetivo es mejorar la eficiencia en la fabricación de productos reduciendo desperdicios y tiempos de producción.</p>
<h3 data-start="759" data-end="776" class=""><strong data-start="763" data-end="774">Ejemplo</strong></h3>
<p data-start="777" data-end="930" class="">Una fábrica de automóviles implementa una línea de ensamblaje automatizada para reducir el tiempo de producción de cada vehículo de 12 horas a 8 horas.</p>
<h3 data-start="932" data-end="960" class=""><strong data-start="936" data-end="958">Ejercicio en Clase</strong></h3>
<ol data-start="961" data-end="1189">
<li data-start="961" data-end="1062" class="">
<p data-start="964" data-end="1062" class="">Menciona tres ejemplos de industrias donde se aplique la ingeniería industrial en la producción.</p>
</li>
<li data-start="1063" data-end="1189" class="">
<p data-start="1066" data-end="1189" class="">Investiga cómo funciona el <strong data-start="1093" data-end="1146">Sistema de Producción Toyota (Lean Manufacturing)</strong> y explica un concepto clave del sistema.</p>
</li>
</ol>
<hr data-start="1191" data-end="1194" class="">
<h2 data-start="1196" data-end="1227" class=""><strong data-start="1199" data-end="1225">2.2 Gestión de Calidad</strong></h2>
<h3 data-start="1229" data-end="1249" class=""><strong data-start="1233" data-end="1247">Definición</strong></h3>
<p data-start="1250" data-end="1449" class="">Busca garantizar que los productos o servicios cumplan con estándares de calidad para satisfacer al cliente. Se utilizan herramientas como <strong data-start="1389" data-end="1446">ISO 9001, Six Sigma y control estadístico de procesos</strong>.</p>
<h3 data-start="1451" data-end="1468" class=""><strong data-start="1455" data-end="1466">Ejemplo</strong></h3>
<p data-start="1469" data-end="1628" class="">Una empresa de electrónicos implementa <strong data-start="1508" data-end="1521">Six Sigma</strong> para reducir defectos en la fabricación de celulares y logra disminuir la tasa de fallas del 3% al 0.5%.</p>
<h3 data-start="1630" data-end="1658" class=""><strong data-start="1634" data-end="1656">Ejercicio en Clase</strong></h3>
<ul data-start="1659" data-end="1831">
<li data-start="1659" data-end="1746" class="">
<p data-start="1661" data-end="1746" class="">Realiza un análisis de calidad de un producto de uso común (ejemplo: un bolígrafo).</p>
</li>
<li data-start="1747" data-end="1831" class="">
<p data-start="1749" data-end="1831" class="">¿Cuáles serían los aspectos clave que se deben revisar para asegurar su calidad?</p>
</li>
</ul>
<hr data-start="1833" data-end="1836" class="">
<h2 data-start="1838" data-end="1883" class=""><strong data-start="1841" data-end="1881">2.3 Logística y Cadena de Suministro</strong></h2>
<h3 data-start="1885" data-end="1905" class=""><strong data-start="1889" data-end="1903">Definición</strong></h3>
<p data-start="1906" data-end="2060" class="">Optimiza el flujo de materiales, productos e información desde los proveedores hasta el cliente final, reduciendo costos y mejorando tiempos de entrega.</p>
<h3 data-start="2062" data-end="2079" class=""><strong data-start="2066" data-end="2077">Ejemplo</strong></h3>
<p data-start="2080" data-end="2239" class="">Amazon utiliza sistemas automatizados para gestionar inventarios y rutas de entrega, reduciendo los tiempos de envío a menos de 24 horas en algunas ciudades.</p>
<h3 data-start="2241" data-end="2269" class=""><strong data-start="2245" data-end="2267">Ejercicio en Clase</strong></h3>
<ul data-start="2270" data-end="2415">
<li data-start="2270" data-end="2415" class="">
<p data-start="2272" data-end="2415" class="">Dibuja un <strong data-start="2282" data-end="2303">diagrama de flujo</strong> de la cadena de suministro de una empresa de ropa, desde la materia prima hasta la venta al consumidor final.</p>
</li>
</ul>
<hr data-start="2417" data-end="2420" class="">
<h2 data-start="2422" data-end="2457" class=""><strong data-start="2425" data-end="2455">2.4 Ingeniería de Procesos</strong></h2>
<h3 data-start="2459" data-end="2479" class=""><strong data-start="2463" data-end="2477">Definición</strong></h3>
<p data-start="2480" data-end="2624" class="">Se encarga de analizar y mejorar los procesos dentro de una empresa, eliminando desperdicios, reduciendo tiempos y mejorando la productividad.</p>
<h3 data-start="2626" data-end="2643" class=""><strong data-start="2630" data-end="2641">Ejemplo</strong></h3>
<p data-start="2644" data-end="2800" class="">Una empresa de alimentos rediseña su proceso de empaquetado y reduce el tiempo por unidad de 10 segundos a 7 segundos, aumentando la producción en un 20%.</p>
<h3 data-start="2802" data-end="2830" class=""><strong data-start="2806" data-end="2828">Ejercicio en Clase</strong></h3>
<ul data-start="2831" data-end="2987">
<li data-start="2831" data-end="2987" class="">
<p data-start="2833" data-end="2987" class="">Identifica un proceso común (ejemplo: hacer café en una cafetería) y describe cómo podría mejorarse utilizando los principios de ingeniería de procesos.</p>
</li>
</ul>
<hr data-start="2989" data-end="2992" class="">
<h2 data-start="2994" data-end="3028" class=""><strong data-start="2997" data-end="3026">2.5 Seguridad y Ergonomía</strong></h2>
<h3 data-start="3030" data-end="3050" class=""><strong data-start="3034" data-end="3048">Definición</strong></h3>
<p data-start="3051" data-end="3181" class="">Se enfoca en diseñar ambientes laborales seguros y eficientes, minimizando riesgos y mejorando la comodidad de los trabajadores.</p>
<h3 data-start="3183" data-end="3200" class=""><strong data-start="3187" data-end="3198">Ejemplo</strong></h3>
<p data-start="3201" data-end="3364" class="">Una fábrica rediseña los puestos de trabajo para reducir el esfuerzo físico de los empleados, implementando estaciones ajustables en altura y tapetes antifatiga.</p>
<h3 data-start="3366" data-end="3394" class=""><strong data-start="3370" data-end="3392">Ejercicio en Clase</strong></h3>
<ul data-start="3395" data-end="3555">
<li data-start="3395" data-end="3555" class="">
<p data-start="3397" data-end="3555" class="">Observa el mobiliario y herramientas en tu escuela o lugar de trabajo. ¿Hay algún problema de ergonomía que podría solucionarse? Explica cómo lo mejorarías.</p>
</li>
</ul>
<hr data-start="3557" data-end="3560" class="">
<h2 data-start="3562" data-end="3599" class=""><strong data-start="3565" data-end="3597">Tareas para la Próxima Clase</strong></h2>
<h3 data-start="3601" data-end="3639" class=""><strong data-start="3605" data-end="3637">Actividad 1: Estudio de Caso</strong></h3>
<p data-start="3640" data-end="3783" class="">Investiga una empresa y describe cómo aplica la ingeniería industrial en <strong data-start="3713" data-end="3720">dos</strong> de las áreas vistas. Explica los beneficios que ha obtenido.</p>
<h3 data-start="3785" data-end="3824" class=""><strong data-start="3789" data-end="3822">Actividad 2: Análisis Crítico</strong></h3>
<p data-start="3825" data-end="3985" class="">Observa un proceso en tu vida diaria (ejemplo: hacer las compras en un supermercado) y propón una mejora basada en los principios de la ingeniería industrial.</p>
	</div>
	
	