
		
		
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/to06pZclucg?si=99bZYMaHLtjwh_Ct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h2 data-start="370" data-end="414" class=""><strong data-start="373" data-end="414">Análisis de Tiempos y Movimientos</strong></h2>
<h3 data-start="416" data-end="436" class=""><strong data-start="420" data-end="434">Definición</strong></h3>
<p data-start="437" data-end="633" class="">Es una técnica utilizada para estudiar y optimizar las tareas que realiza un trabajador. Se mide cuánto tiempo tarda cada actividad y se identifican movimientos innecesarios que pueden eliminarse.</p>
<h3 data-start="635" data-end="652" class=""><strong data-start="639" data-end="650">Ejemplo</strong></h3>
<p data-start="653" data-end="869" class="">En una línea de ensamblaje, se mide el tiempo que tarda un operario en colocar una pieza. Al identificar movimientos redundantes, se rediseña la estación de trabajo, reduciendo el tiempo de ciclo de 25 a 18 segundos.</p>
<h3 data-start="871" data-end="890" class=""><strong data-start="875" data-end="888">Ejercicio</strong></h3>
<ul data-start="891" data-end="1080">
<li data-start="891" data-end="982" class="">
<p data-start="893" data-end="982" class="">Observa una actividad cotidiana (hacer un sándwich, tender la cama, empacar una mochila).</p>
</li>
<li data-start="983" data-end="1019" class="">
<p data-start="985" data-end="1019" class="">Cronométrala y registra cada paso.</p>
</li>
<li data-start="1020" data-end="1080" class="">
<p data-start="1022" data-end="1080" class="">Propón al menos <strong data-start="1038" data-end="1052">una mejora</strong> para hacerla más eficiente.</p>
</li>
</ul>
<hr data-start="1082" data-end="1085" class="">
<h2 data-start="1087" data-end="1128" class=""><strong data-start="1090" data-end="1128">3.2 Lean Manufacturing y Six Sigma</strong></h2>
<h3 data-start="1130" data-end="1158" class=""><strong data-start="1134" data-end="1156">Lean Manufacturing</strong></h3>
<p data-start="1159" data-end="1279" class="">Metodología enfocada en <strong data-start="1183" data-end="1208">eliminar desperdicios</strong> (tiempo, materiales, esfuerzo) y generar más valor con menos recursos.</p>
<h3 data-start="1281" data-end="1300" class=""><strong data-start="1285" data-end="1298">Six Sigma</strong></h3>
<p data-start="1301" data-end="1412" class="">Busca <strong data-start="1307" data-end="1334">reducir la variabilidad</strong> en los procesos y mantenerlos bajo control estadístico, mejorando la calidad.</p>
<h3 data-start="1414" data-end="1431" class=""><strong data-start="1418" data-end="1429">Ejemplo</strong></h3>
<p data-start="1432" data-end="1595" class="">Una fábrica usa Lean para reorganizar su almacén (5S) y mejorar la limpieza y organización. Luego aplica Six Sigma para reducir defectos en un producto de 4% a 1%.</p>
<h3 data-start="1597" data-end="1616" class=""><strong data-start="1601" data-end="1614">Ejercicio</strong></h3>
<ul data-start="1617" data-end="1764">
<li data-start="1617" data-end="1667" class="">
<p data-start="1619" data-end="1667" class="">Investiga las "8 formas de desperdicio" de Lean.</p>
</li>
<li data-start="1668" data-end="1764" class="">
<p data-start="1670" data-end="1764" class="">En grupos, identifiquen al menos 3 de esos desperdicios en la escuela o en una tienda cercana.</p>
</li>
</ul>
<hr data-start="1766" data-end="1769" class="">
<h2 data-start="1771" data-end="1817" class=""><strong data-start="1774" data-end="1817">3.3 Gestión de Proyectos (PMBOK, Agile)</strong></h2>
<h3 data-start="1819" data-end="1873" class=""><strong data-start="1823" data-end="1871">PMBOK (Project Management Body of Knowledge)</strong></h3>
<p data-start="1874" data-end="1978" class="">Marco tradicional que divide el proyecto en fases: inicio, planificación, ejecución, monitoreo y cierre.</p>
<h3 data-start="1980" data-end="1995" class=""><strong data-start="1984" data-end="1993">Agile</strong></h3>
<p data-start="1996" data-end="2152" class="">Método ágil, flexible y adaptativo, ideal para entornos cambiantes como el desarrollo de software. Se trabaja en <strong data-start="2109" data-end="2120">sprints</strong> cortos y revisiones frecuentes.</p>
<h3 data-start="2154" data-end="2171" class=""><strong data-start="2158" data-end="2169">Ejemplo</strong></h3>
<p data-start="2172" data-end="2378" class="">Una empresa desarrolla un nuevo producto. Con PMBOK se estructura el proyecto en etapas claras. Si se usa Agile, se lanza un prototipo rápido y se mejora constantemente con la retroalimentación del cliente.</p>
<h3 data-start="2380" data-end="2399" class=""><strong data-start="2384" data-end="2397">Ejercicio</strong></h3>
<ul data-start="2400" data-end="2550">
<li data-start="2400" data-end="2461" class="">
<p data-start="2402" data-end="2461" class="">En parejas, imaginen que deben organizar un evento escolar.</p>
</li>
<li data-start="2462" data-end="2550" class="">
<p data-start="2464" data-end="2550" class="">Elijan un enfoque (PMBOK o Agile) y hagan un esquema general de cómo lo planificarían.</p>
</li>
</ul>
<hr data-start="2552" data-end="2555" class="">
<h2 data-start="2557" data-end="2601" class=""><strong data-start="2560" data-end="2601">3.4 Simulación y Modelado de Sistemas</strong></h2>
<h3 data-start="2603" data-end="2623" class=""><strong data-start="2607" data-end="2621">Definición</strong></h3>
<p data-start="2624" data-end="2751" class="">Consiste en <strong data-start="2636" data-end="2686">representar un proceso real mediante un modelo</strong> para analizarlo y prever resultados sin afectar el sistema real.</p>
<h3 data-start="2753" data-end="2770" class=""><strong data-start="2757" data-end="2768">Ejemplo</strong></h3>
<p data-start="2771" data-end="2923" class="">Una empresa simula una nueva disposición del almacén en un software para ver si reduce el tiempo de búsqueda de productos antes de hacer cambios reales.</p>
<h3 data-start="2925" data-end="2944" class=""><strong data-start="2929" data-end="2942">Ejercicio</strong></h3>
<ul data-start="2945" data-end="3101">
<li data-start="2945" data-end="3050" class="">
<p data-start="2947" data-end="3050" class="">Usando papel o diagramas en línea, dibuja el flujo de atención en una cafetería (orden, pago, entrega).</p>
</li>
<li data-start="3051" data-end="3101" class="">
<p data-start="3053" data-end="3101" class="">Identifica cuellos de botella y propone mejoras.</p>
</li>
</ul>
<hr data-start="3103" data-end="3106" class="">
<h2 data-start="3108" data-end="3140" class=""><strong data-start="3111" data-end="3140">3.5 Ingeniería de Métodos</strong></h2>
<h3 data-start="3142" data-end="3162" class=""><strong data-start="3146" data-end="3160">Definición</strong></h3>
<p data-start="3163" data-end="3283" class="">Estudia <strong data-start="3171" data-end="3198">cómo se hacen las cosas</strong> y propone métodos alternativos para hacerlas mejor, más rápido y con menos esfuerzo.</p>
<h3 data-start="3285" data-end="3302" class=""><strong data-start="3289" data-end="3300">Ejemplo</strong></h3>
<p data-start="3303" data-end="3413" class="">En una tienda, se rediseña la rutina de cobro para evitar pasos innecesarios y mejorar la atención al cliente.</p>
<h3 data-start="3415" data-end="3434" class=""><strong data-start="3419" data-end="3432">Ejercicio</strong></h3>
<ul data-start="3435" data-end="3589">
<li data-start="3435" data-end="3499" class="">
<p data-start="3437" data-end="3499" class="">Elige una tarea (como preparar una mochila o limpiar un área).</p>
</li>
<li data-start="3500" data-end="3535" class="">
<p data-start="3502" data-end="3535" class="">Escribe todos los pasos actuales.</p>
</li>
<li data-start="3536" data-end="3589" class="">
<p data-start="3538" data-end="3589" class="">Rediseña el método con menos pasos o más comodidad.</p>
</li>
</ul>
<hr data-start="3591" data-end="3594" class="">
<h2 data-start="3596" data-end="3625" class=""><strong data-start="3599" data-end="3623">Tarea General Tema 3</strong></h2>
<p data-start="3626" data-end="3776" class=""><strong data-start="3626" data-end="3671">Elige una empresa local (real o ficticia)</strong> y describe cómo aplicaría al menos <strong data-start="3707" data-end="3742">3 de las herramientas o métodos</strong> vistos para mejorar sus procesos.</p>
	
	
	
	