
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/gL96OYDnQPg?si=bw4ChHNA81FjKjGu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h2 data-start="3853" data-end="3893" class=""><strong data-start="3856" data-end="3893">Funciones y Responsabilidades</strong></h2>
<h3 data-start="3895" data-end="3924" class=""><strong data-start="3899" data-end="3924">Principales funciones</strong></h3>
<ul data-start="3925" data-end="4107">
<li data-start="3925" data-end="3966" class="">
<p data-start="3927" data-end="3966" class="">Diseñar y mejorar procesos productivos.</p>
</li>
<li data-start="3967" data-end="4010" class="">
<p data-start="3969" data-end="4010" class="">Controlar costos y tiempos de producción.</p>
</li>
<li data-start="4011" data-end="4046" class="">
<p data-start="4013" data-end="4046" class="">Gestionar la calidad y seguridad.</p>
</li>
<li data-start="4047" data-end="4107" class="">
<p data-start="4049" data-end="4107" class="">Liderar proyectos y coordinar equipos multidisciplinarios.</p>
</li>
</ul>
<h3 data-start="4109" data-end="4126" class=""><strong data-start="4113" data-end="4124">Ejemplo</strong></h3>
<p data-start="4127" data-end="4256" class="">Un ingeniero industrial trabaja en una fábrica optimizando el proceso de empacado para reducir retrasos y errores en los pedidos.</p>
<h3 data-start="4258" data-end="4286" class=""><strong data-start="4262" data-end="4284">Actividad en Clase</strong></h3>
<ul data-start="4287" data-end="4425">
<li data-start="4287" data-end="4425" class="">
<p data-start="4289" data-end="4425" class="">En grupos, discutan: ¿Qué responsabilidades creen que tiene un ingeniero industrial al entrar a trabajar por primera vez en una empresa?</p>
</li>
</ul>
<hr data-start="4427" data-end="4430" class="">
<h2 data-start="4432" data-end="4476" class=""><strong data-start="4435" data-end="4476">4.2 Sectores Donde Puede Desempeñarse</strong></h2>
<div class="pointer-events-none relative left-[50%] flex w-[100cqw] translate-x-[-50%] justify-center *:pointer-events-auto"><div class="tableContainer horzScrollShadows"><table class="min-w-full" data-start="4478" data-end="5102"><thead data-start="4478" data-end="4556"><tr data-start="4478" data-end="4556"><th data-start="4478" data-end="4499">Sector</th><th data-start="4499" data-end="4556">Aplicación del Ingeniero Industrial</th></tr></thead><tbody data-start="4635" data-end="5102"><tr data-start="4635" data-end="4712"><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4635" data-end="4656">Automotriz</td><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4656" data-end="4712">Mejora de líneas de ensamblaje</td></tr><tr data-start="4713" data-end="4790"><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4713" data-end="4734">Alimentaria</td><td class="max-w-[calc(var(--thread-content-max-width)*2/3)] min-w-[calc(var(--thread-content-max-width)/3)]" data-start="4734" data-end="4790">Control de calidad y optimización de procesos</td></tr><tr data-start="4791" data-end="4868"><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4791" data-end="4812">Salud</td><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4812" data-end="4868">Rediseño de procesos hospitalarios</td></tr><tr data-start="4869" data-end="4946"><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4869" data-end="4890">Logística</td><td class="max-w-[calc(var(--thread-content-max-width)*2/3)] min-w-[calc(var(--thread-content-max-width)/3)]" data-start="4890" data-end="4946">Rutas de distribución, control de inventarios</td></tr><tr data-start="4947" data-end="5024"><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4947" data-end="4968">Textil</td><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="4968" data-end="5024">Planeación de la producción</td></tr><tr data-start="5025" data-end="5102"><td class="max-w-[calc(var(--thread-content-max-width)*2/3)]" data-start="5025" data-end="5046">Tecnología</td><td class="max-w-[calc(var(--thread-content-max-width)*2/3)] min-w-[calc(var(--thread-content-max-width)/3)]" data-start="5046" data-end="5102">Gestión de proyectos y mejora de procesos</td></tr></tbody></table></div></div>
<h3 data-start="5104" data-end="5121" class=""><strong data-start="5108" data-end="5119">Ejemplo</strong></h3>
<p data-start="5122" data-end="5266" class="">En un hospital, un ingeniero industrial rediseña el proceso de ingreso de pacientes, reduciendo el tiempo de espera promedio de 40 a 20 minutos.</p>
<hr data-start="5268" data-end="5271" class="">
<h2 data-start="5273" data-end="5332" class=""><strong data-start="5276" data-end="5332">4.3 Importancia de la Optimización y Mejora Continua</strong></h2>
<h3 data-start="5334" data-end="5370" class=""><strong data-start="5338" data-end="5368">Kaizen ("mejora continua")</strong></h3>
<p data-start="5371" data-end="5495" class="">Filosofía japonesa que promueve hacer pequeñas mejoras todos los días, involucrando a todos los niveles de una organización.</p>
<h3 data-start="5497" data-end="5514" class=""><strong data-start="5501" data-end="5512">Ejemplo</strong></h3>
<p data-start="5515" data-end="5656" class="">Un restaurante analiza cada semana sus tiempos de servicio y realiza pequeños ajustes, como mejor distribución de mesas o cambios en el menú.</p>
<h3 data-start="5658" data-end="5686" class=""><strong data-start="5662" data-end="5684">Actividad en Clase</strong></h3>
<ul data-start="5687" data-end="5796">
<li data-start="5687" data-end="5740" class="">
<p data-start="5689" data-end="5740" class="">Menciona una actividad que realices todos los días.</p>
</li>
<li data-start="5741" data-end="5796" class="">
<p data-start="5743" data-end="5796" class="">¿Qué pequeño cambio podrías hacer hoy para mejorarla?</p>
</li>
</ul>
<hr data-start="5798" data-end="5801" class="">
<h2 data-start="5803" data-end="5824" class=""><strong data-start="5806" data-end="5822">Tarea Tema 4</strong></h2>
<p data-start="5826" data-end="5969" class=""><strong data-start="5826" data-end="5857">Entrevista o investigación:</strong><br data-start="5857" data-end="5860">
Busca información sobre un ingeniero industrial que trabaje actualmente (en persona o en línea) y responde:</p>
<ol data-start="5970" data-end="6141">
<li data-start="5970" data-end="5998" class="">
<p data-start="5973" data-end="5998" class="">¿En qué sector trabaja?</p>
</li>
<li data-start="5999" data-end="6042" class="">
<p data-start="6002" data-end="6042" class="">¿Cuáles son sus funciones principales?</p>
</li>
<li data-start="6043" data-end="6107" class="">
<p data-start="6046" data-end="6107" class="">¿Qué herramientas o metodologías aplica con más frecuencia?</p>
</li>
<li data-start="6108" data-end="6141" class="">
<p data-start="6111" data-end="6141" class="">¿Qué retos enfrenta día a día?</p>
</li>
</ol>
	
	