
		
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/13lEVHieCpM?si=mN4LFKfkE39DT1tT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><link rel="stylesheet" href="../general/estilo/ed_estilo.css">&nbsp;<h1 data-start="275" data-end="317" class=""><strong data-start="277" data-end="317">Casos Prácticos y Ejemplos Reales</strong></h1>
<h2 data-start="324" data-end="385" class=""><strong data-start="327" data-end="385">&nbsp;Ejemplo de Optimización en una Línea de Producción</strong></h2>
<h3 data-start="387" data-end="429" class=""><strong data-start="391" data-end="429">Caso: Fábrica de Electrodomésticos</strong></h3>
<p data-start="431" data-end="455" class=""><strong data-start="431" data-end="453">Situación inicial:</strong></p>
<ul data-start="456" data-end="557">
<li data-start="456" data-end="495" class="">
<p data-start="458" data-end="495" class="">Ensamblaban 100 microondas diarios.</p>
</li>
<li data-start="496" data-end="557" class="">
<p data-start="498" data-end="557" class="">Tenían cuellos de botella en la instalación de las puertas.</p>
</li>
</ul>
<p data-start="559" data-end="578" class=""><strong data-start="559" data-end="576">Intervención:</strong></p>
<ul data-start="579" data-end="741">
<li data-start="579" data-end="617" class="">
<p data-start="581" data-end="617" class="">Se analizaron tiempos y movimientos.</p>
</li>
<li data-start="618" data-end="679" class="">
<p data-start="620" data-end="679" class="">Se rediseñó el área de instalación para ser más ergonómica.</p>
</li>
<li data-start="680" data-end="741" class="">
<p data-start="682" data-end="741" class="">Se entrenó a los operarios en técnicas de trabajo estándar.</p>
</li>
</ul>
<p data-start="743" data-end="760" class=""><strong data-start="743" data-end="758">Resultados:</strong></p>
<ul data-start="761" data-end="862">
<li data-start="761" data-end="809" class="">
<p data-start="763" data-end="809" class="">Producción aumentó a 135 microondas diarios.</p>
</li>
<li data-start="810" data-end="862" class="">
<p data-start="812" data-end="862" class="">Se redujeron las lesiones por esfuerzo repetitivo.</p>
</li>
</ul>
<hr data-start="864" data-end="867" class="">
<h3 data-start="869" data-end="897" class=""><strong data-start="873" data-end="895">Ejercicio en Clase- Tarea</strong></h3>
<ul data-start="898" data-end="1111">
<li data-start="898" data-end="1003" class="">
<p data-start="900" data-end="1003" class="">Piensa en una línea de producción sencilla (por ejemplo, preparar hamburguesas o ensamblar mochilas).</p>
</li>
<li data-start="1004" data-end="1111" class="">
<p data-start="1006" data-end="1111" class=""><strong data-start="1006" data-end="1021">En equipos:</strong> detecten un posible cuello de botella y propongan una solución para optimizar el proceso.</p>
</li>
</ul>
<h2 data-start="1118" data-end="1176" class=""><strong data-start="1121" data-end="1176">&nbsp;Aplicación de Lean Manufacturing en una Empresa</strong></h2>
<h3 data-start="1178" data-end="1219" class=""><strong data-start="1182" data-end="1219">Caso: Toyota y Lean Manufacturing</strong></h3>
<p data-start="1221" data-end="1399" class=""><strong data-start="1221" data-end="1235">Situación:</strong><br data-start="1235" data-end="1238">
Toyota implementó Lean Manufacturing (antes llamado "Sistema de Producción Toyota") para eliminar desperdicios en todas las etapas de producción, enfocándose en:</p>
<ul data-start="1401" data-end="1478">
<li data-start="1401" data-end="1424" class="">
<p data-start="1403" data-end="1424" class="">Mejorar la calidad.</p>
</li>
<li data-start="1425" data-end="1449" class="">
<p data-start="1427" data-end="1449" class="">Reducir inventarios.</p>
</li>
<li data-start="1450" data-end="1478" class="">
<p data-start="1452" data-end="1478" class="">Aumentar la productividad.</p>
</li>
</ul>
<p data-start="1480" data-end="1507" class=""><strong data-start="1480" data-end="1505">Principios aplicados:</strong></p>
<ul data-start="1508" data-end="1613">
<li data-start="1508" data-end="1561" class="">
<p data-start="1510" data-end="1561" class="">Justo a tiempo (JIT): producir solo lo necesario.</p>
</li>
<li data-start="1562" data-end="1613" class="">
<p data-start="1564" data-end="1613" class="">Jidoka: detener la producción en caso de errores.</p>
</li>
</ul>
<p data-start="1615" data-end="1632" class=""><strong data-start="1615" data-end="1630">Resultados:</strong></p>
<ul data-start="1633" data-end="1768">
<li data-start="1633" data-end="1671" class="">
<p data-start="1635" data-end="1671" class="">Reducción de costos de producción.</p>
</li>
<li data-start="1672" data-end="1703" class="">
<p data-start="1674" data-end="1703" class="">Mayor calidad de productos.</p>
</li>
<li data-start="1704" data-end="1768" class="">
<p data-start="1706" data-end="1768" class="">Toyota se convirtió en líder mundial en eficiencia industrial.</p>
</li>
</ul>
<hr data-start="1770" data-end="1773" class="">
<h3 data-start="1775" data-end="1803" class=""><strong data-start="1779" data-end="1801">Ejercicio en Clase-tarea</strong></h3>
<ul data-start="1804" data-end="1972">
<li data-start="1804" data-end="1972" class="">
<p data-start="1806" data-end="1890" class="">¿Qué principios de Lean (Justo a tiempo, 5S, eliminar desperdicios) aplicarías en:</p>
<ol data-start="1893" data-end="1972">
<li data-start="1893" data-end="1930" class="">
<p data-start="1896" data-end="1930" class="">Un restaurante de comida rápida.</p>
</li>
<li data-start="1933" data-end="1972" class="">
<p data-start="1936" data-end="1972" class="">Un hospital en el área de urgencias.</p>
</li>
</ol>
</li>
</ul>
<h2 data-start="1979" data-end="2046" class=""><strong data-start="1982" data-end="2046">&nbsp;Mejora de Tiempos y Reducción de Costos en una Industria</strong></h2>
<h3 data-start="2048" data-end="2083" class=""><strong data-start="2052" data-end="2083">Caso: Empresa de Paquetería</strong></h3>
<p data-start="2085" data-end="2109" class=""><strong data-start="2085" data-end="2107">Situación inicial:</strong></p>
<ul data-start="2110" data-end="2178">
<li data-start="2110" data-end="2150" class="">
<p data-start="2112" data-end="2150" class="">Retrasos frecuentes en las entregas.</p>
</li>
<li data-start="2151" data-end="2178" class="">
<p data-start="2153" data-end="2178" class="">Alto costo de transporte.</p>
</li>
</ul>
<p data-start="2180" data-end="2199" class=""><strong data-start="2180" data-end="2197">Intervención:</strong></p>
<ul data-start="2200" data-end="2329">
<li data-start="2200" data-end="2255" class="">
<p data-start="2202" data-end="2255" class="">Se implementó un software de optimización de rutas.</p>
</li>
<li data-start="2256" data-end="2329" class="">
<p data-start="2258" data-end="2329" class="">Se agruparon entregas geográficamente para reducir viajes innecesarios.</p>
</li>
</ul>
<p data-start="2331" data-end="2348" class=""><strong data-start="2331" data-end="2346">Resultados:</strong></p>
<ul data-start="2349" data-end="2452">
<li data-start="2349" data-end="2399" class="">
<p data-start="2351" data-end="2399" class="">Se redujo el consumo de combustible en un 25%.</p>
</li>
<li data-start="2400" data-end="2452" class="">
<p data-start="2402" data-end="2452" class="">Los tiempos promedio de entrega bajaron en un 30%.</p>
</li>
</ul>
<hr data-start="2454" data-end="2457" class="">
<h3 data-start="2459" data-end="2487" class=""><strong data-start="2463" data-end="2485">Ejercicio en Clase-tarea</strong></h3>
<ul data-start="2488" data-end="2627">
<li data-start="2488" data-end="2627" class="">
<p data-start="2490" data-end="2627" class=""><strong data-start="2490" data-end="2511">Actividad rápida:</strong> si fueras el gerente de una empresa de paquetería, ¿qué estrategias aplicarías para reducir costos en las entregas?</p>
</li>
</ul>
<hr data-start="2629" data-end="2632" class="">
<h1 data-start="2634" data-end="2671" class=""><strong data-start="2636" data-end="2671">Conclusión y Reflexión Final</strong></h1>
<hr data-start="2673" data-end="2676" class="">
<h2 data-start="2678" data-end="2743" class=""><strong data-start="2681" data-end="2743">&nbsp;Importancia de la Ingeniería Industrial en la Sociedad</strong></h2>
<ul data-start="2745" data-end="3051">
<li data-start="2745" data-end="2819" class="">
<p data-start="2747" data-end="2819" class=""><strong data-start="2747" data-end="2768">Optimiza procesos</strong> que permiten productos más baratos y accesibles.</p>
</li>
<li data-start="2820" data-end="2892" class="">
<p data-start="2822" data-end="2892" class=""><strong data-start="2822" data-end="2851">Mejora la calidad de vida</strong> reduciendo tiempos de espera y costos.</p>
</li>
<li data-start="2893" data-end="2962" class="">
<p data-start="2895" data-end="2962" class=""><strong data-start="2895" data-end="2923">Reduce riesgos laborales</strong> y mejora las condiciones de trabajo.</p>
</li>
<li data-start="2963" data-end="3051" class="">
<p data-start="2965" data-end="3051" class=""><strong data-start="2965" data-end="2996">Promueve la sustentabilidad</strong> mediante prácticas responsables con el medio ambiente.</p>
</li>
</ul>
<p data-start="3053" data-end="3231" class=""><strong data-start="3053" data-end="3065">Ejemplo:</strong><br data-start="3065" data-end="3068">
Gracias a la ingeniería industrial, hoy es posible comprar un teléfono celular ensamblado eficientemente, a un costo accesible y en tiempos de entrega muy rápidos.</p>
<hr data-start="3233" data-end="3236" class="">
<h2 data-start="3238" data-end="3288" class=""><strong data-start="3241" data-end="3288">Oportunidades de Desarrollo Profesional</strong></h2>
<p data-start="3290" data-end="3353" class="">Los ingenieros industriales pueden trabajar en sectores como:</p>
<ul data-start="3354" data-end="3561">
<li data-start="3354" data-end="3391" class="">
<p data-start="3356" data-end="3391" class="">Manufactura (producción, calidad)</p>
</li>
<li data-start="3392" data-end="3428" class="">
<p data-start="3394" data-end="3428" class="">Logística (cadena de suministro)</p>
</li>
<li data-start="3429" data-end="3467" class="">
<p data-start="3431" data-end="3467" class="">Salud (optimización de hospitales)</p>
</li>
<li data-start="3468" data-end="3505" class="">
<p data-start="3470" data-end="3505" class="">Tecnología (gestión de proyectos)</p>
</li>
<li data-start="3506" data-end="3533" class="">
<p data-start="3508" data-end="3533" class="">Consultoría de procesos</p>
</li>
<li data-start="3534" data-end="3561" class="">
<p data-start="3536" data-end="3561" class="">Energía y sustentabilidad</p>
</li>
</ul>
<p data-start="3563" data-end="3729" class=""><strong data-start="3563" data-end="3575">Ejemplo:</strong><br data-start="3575" data-end="3578">
Una ingeniera industrial puede iniciar como analista de procesos en una empresa automotriz y llegar a ser gerente de planta o directora de operaciones.</p>
<hr data-start="3731" data-end="3734" class="">
<h3 data-start="3736" data-end="3772" class=""><strong data-start="3740" data-end="3772">Actividad Final de Reflexión</strong></h3>
<p data-start="3774" data-end="3821" class=""><strong data-start="3774" data-end="3819">Pregunta abierta para discusión en clase:</strong></p>
<ul data-start="3822" data-end="3898">
<li data-start="3822" data-end="3898" class="">
<p data-start="3824" data-end="3898" class="">¿En qué área de la ingeniería industrial te gustaría trabajar y por qué?</p>
</li>
</ul>
<p data-start="3900" data-end="4016" class="">(Opcional: Los estudiantes pueden compartirlo de manera voluntaria o escribirlo en una hoja para retroalimentación.)</p>
<hr data-start="4018" data-end="4021" class="">
<h1 data-start="4023" data-end="4040" class=""><strong data-start="4025" data-end="4040">Tarea Final</strong></h1>
<p data-start="4042" data-end="4215" class=""><strong data-start="4042" data-end="4072">Mini-ensayo (1 cuartilla):</strong><br data-start="4072" data-end="4075">
"¿Cómo puede un ingeniero industrial contribuir a mejorar la vida de las personas en los próximos 10 años?"<br data-start="4182" data-end="4185">
(Entrega en la próxima clase).</p>
	
	
	