
		Las palabras agudas son aquellas cuya sí­laba tónica es la última y se coloca acento ortográfico siempre y cuando termine en n, s o cualquier vocal. Por ejemplo:<br><br>

<center>
<table border="0"><tbody><tr><th colspan="2">Con acento ORTOGRÁFICO</th></tr>
<tr><td width="35%">co-ra-<font color="red"><b><u>zón</u></b></font><br><br></td><td>Esta palabra termina en "n" y su sí­laba tónica es la última, por lo tanto se coloca una tilde sobre la vocal que tiene el sonido más fuerte, en este caso la "o".<br><br></td></tr>

<tr><td>can-<font color="red"><b><u>ción</u></b></font><br><br></td><td>Esta palabra termina en n y su sí­laba tónica es la última, en esta palabras se forma un diptongo (dos vocales juntas), sin embargo una suena más fuerte que la otra al pronunciarla, en este caso la "o", por lo tanto ahí­ se colocará el acento ortográfico.<br><br></td></tr>

<tr><td>com-<font color="red"><b><u>pró</u></b></font><br><br></td><td>Esta palabra termina en la vocal "o" y su sí­laba tónica es la última, por lo tanto se debe colocar acento ortográfico.<br><br></td></tr>
</tbody></table><br><table border="0"><tbody><tr><th colspan="2">Con acento PROSÓDICO</th></tr>
<tr><td width="35%">pa-<font color="red"><b><u>nal</u></b></font><br><br></td><td>Esta palabra termina en "l", por lo tanto no se escribe el acento, es decir, lleva acento prosódico.<br><br></td></tr>

<tr><td>com-<font color="red"><b><u>prar</u></b></font><br><br></td><td>Esta palabra termina en "r", por lo que no cumple ninguna regla para el acento ortográfico, por lo tanto su acento es prosódico.<br><br></td></tr>

<tr><td>es-tu-<font color="red"><b><u>diar</u></b></font><br><br></td><td>Esta palabra también termina en "r", por lo tanto lleva acento prosódico(se pronuncia pero no se escribe).<br><br></td></tr>
</tbody></table><br></center>
	