Hay muchos tipos de lectura, cada uno con su propia finalidad, cada uno adecuado para una ocasión especí­fica.<br><br>
El lector hábil es aquel que varí­a su velocidad y su método de lectura para adecuarlos tanto al material que está leyendo como a la razón por la cual lo hace.<br><br><br>

<div id="subtitulo">a) Revisión Rápida</div><br>
<img src="archivos/c46.png" align="right" width="10%">Consiste en una búsqueda muy rápida de algún punto muy importante. Puede ser el número de una página, un tí­tulo o una palabra clave. Deliberadamente debes ignora todo excepto el objeto tu búsqueda. 
<br><br><div id="mensaje1">Por ejemplo: Buscar una palabra en el diccionario</div><br><br>

<div id="subtitulo">b) Hojear</div><br>
<img src="archivos/c47.png" align="right" width="10%">
Este tipo de lectura se parece a la revisión rápida, la diferencia está en que en la revisión rápida se busca algo en particular y cuando hojeamos <u><i><b>NO buscamos nada en especial</b></i></u>. Por ejemplo, cuando se toma un libro y se hojea viendo las ideas principales en los párrafos, los
encabezados de los capí­tulos, etc., Solamente para ver si el libro puede ser útil.
<br><br><div id="mensaje1">Por ejemplo: Hojear alguna revista sin buscar algo en particular</div><br><br>

<div id="subtitulo">c) Lectura de Estudio</div><br>
<img src="archivos/c24.jpg" align="right" width="10%">
Es una lectura lenta y repetitiva, la meta es comprender lo que se está leyendo. Su objetivo es captar todos los hechos, ideas y argumentos principales. En este tipo de lectura puede ser necesario leer varias veces y tomar notas.
<br><br><div id="mensaje1">Por ejemplo: Estudiar del libro de matemáticas</div><br><br>

<div id="subtitulo">d) Lectura Ligera</div><br>
<img src="archivos/c48.jpg" align="right" width="10%">
Este tipo de lectura se hace por recreación. No se busca dominar un tema; simplemente se realiza para fomentar la imaginación, obtener felicidad y descanso.
<br><br><div id="mensaje1">Por ejemplo: Leer el libro de "Don Quijote de la Mancha"</div><br><br>

<div id="subtitulo">e) Lectura Palabra por Palabra</div><br>
<img src="archivos/c49.jpg" align="right" width="10%">
Normalmente se utiliza este tipo de lectura cuando se aprende algún lenguaje extranjero, en fórmulas matemáticas, en palabras cientí­ficas o con tecnicismos.

<br><br><div id="mensaje1">Por ejemplo: Al leer palabras como "metoxihemoglobinemia"</div><br><br>