<table border=0 width="95%" align="center">
<tr><th>Falla en el ajuste de velocidad</th>
<th>Mala Pronunciación</th><th>Escaso vocabulario</th></tr>
<th><img src="archivos/c50.jpg" width="35%"><br><br><br></th>
<th><img src="archivos/c51.png" width="20%"><br><br><br></th>
<th><img src="archivos/c52.png" width="35%"><br><br><br></th></tr>

<tr><th>Número excesivo de detenciones de la vista</th>
<th>Regresar la vista a parrafos ya leidos</th>
<th>Visión deficiente</th></tr>
<tr>
<th><img src="archivos/c53.jpg" width="30%"></th>
<th><img src="archivos/c54.png" width="20%"></th>
<th><img src="archivos/c55.jpg" width="35%"></th></tr>
</table>