<p align="center"><img src="archivos/c56.jpg" width="70%"></p>

Como estudiante serio, debes proponerte leer de 400 a 500 ppm (palabras por minuto) y alcanzar un 80 a 90 por ciento de comprensión en lecturas ligeras.<br><br>

Una persona conoce un vocabulario de alrededor de 20,000 ó 25,000 palabras, aunque solamente ocupa de 2,000 a 3,000. Como estudiante debes proponerte conocer alrededor de 40,000 palabras y hacer uso de la mayorí­a de ellas.<br><br><br>

<div id="subtitulo">1. Ampliar la lectura</div><br>
Leer más te ayudará a aprender nuevas palabras ya que las aprendes mediante un contexto.<br><br><br>

<div id="subtitulo">2. Uso de nuevas palabras</div><br>
Procura utilizar las palabras nuevas que vayas aprendiendo, sólo así­ podrás recordarlas.<br><br><br>

<div id="subtitulo">3. Consulta el diccionario</div><br>
Nunca te quedes con la duda sobre alguna palabra nueva, para ello es recomendable que tengas en tu biblioteca personal un buen diccionario.<br><br><br>

