Número:<br>
<br>
Es un sí­mbolo que representa una cantidad, se utilizan para un sin número de actividades como lo es las matemáticas, y en las diversas aplicaciones de la vida diaria, como contar cajas, estrellas, etc.
También se puede definir como la entidad abstracta usada para describir cantidades.
<br>
Números reales:<br> <br>
Es el conjunto de números que incluye todos los números racionales e irracionales. (Todos los números)<br><br>
Números racionales:<br><br>
Es todo aquel número que puede ser expresado como resultado de la división de dos números enteros. 
O bien también pueden ser los llamados números decimales, y se representan por medio de una fracción o también por medio de comas.<br><br>
Ejemplos:
<center>2/6<br> 
2/4 <br>
3.3333333333333<br> 
9.2727272727272<br></center><br> 
(Nótese como en estos 2 últimos ejemplos, mostramos como estas cifras pueden ser compuestas por decimales infinitas pero siguen periodos definidos). Ya que a diferencia de los irracionales los patrones no siguen periodos definidos por ejemplo: .3456507923747503726237434043873262528430404505 
<br><br>
Números irracionales:<br><br>
Son los elementos de la recta real que no pueden expresarse mediante el cociente de dos enteros y se caracterizan por poseer infinitas cifras decimales que no siguen periodos definidos.<br><br>
Ejemplo:<br>
(Pi): relación entre el perí­metro de una circunferencia y su diámetro. Que los decimales no siguen un patrón definido.
3.14159 2 6535...
<br><br>
Los números racionales se dividen en los siguientes grupos:<br>
A)Números naturales:<br>
Conjunto de números que utilizamos para contar cantidades enteras positivas.
Por lo que su primer elemento es el cero.
Todos sus números podrán ser escritos con el número del sistema decimal. 
Es un conjunto infinito por lo que a cada número siempre le seguirá otro mayor.
Por ser enteros, no tiene números intermedios entre un numero y el que le sigue a este.
<br><br>
B)Números primos<br>
Todos los elementos de este conjunto mayores que 1 que son divisibles únicamente por sí­ mismos y por la unidad.<br>
Ejemplo:<br>
El número 5 tiene solo dos divisores que son el 1 y el mismo 5 por lo que es número primo.
<br><br>
C)Números compuestos (Lo opuesto a Numero primo)<br>
Tiene más de dos divisores distintos. También lo podemos definir como aquel número natural que es mayor que 1 y no es primo. Todo número compuesto puedo descomponerse de forma única como producto de números primos.<br>
    Ejemplos:<br>
    4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30 y 32.
    Para ejemplificar más 
     El 12 es numero compuesto dado que aparte de dividirse entre 1 y 12, también se divide entre 3, 4, 6, etc.
<br><br>

D)Números perfectos<br> 
Son los (POCOS) números que su valor es igual a la suma de todos sus divisores positivos, sin incluirse él mismo.<br>
Por ejemplo: el 6 (se puede dividir entre 1,2 y3) y si sumas 1,2y3 la suma te dará 6
       Los números que le siguen al 6 son en este orden. 28, 496 y 8128
<br><br>
E)Números enteros<br> 
Los números enteros son una generalización del conjunto de números naturales que incluye números negativos (resultados de restar a un número natural otro mayor además del cero). 
Así­ los números enteros están formados por un conjunto de enteros positivos que podemos interpretar como los números naturales convencionales, el cero, y un conjunto de enteros negativos que son los opuestos de los naturales (éstos pueden ser interpretados como el resultado de restar a 0 un número natural).<br><br>
F)Números pares<br> 
Múltiplos de 2
<br><br>
G)Números impares<br> 
Numero que no es par y por ende no es múltiplo de 2
