<div id="subtema">¿Qué son las notas?</div><br>
<img src="alf/im/im014.gif" align="left" width="20%">Tus notas o apuntes son <b>auxiliares de la memoria</b>; son un resumen de algún libro, una conferencia, un artí­culo, etc. Deben tener las siguientes caracterí­sticas:<br><br>
<table border="0">
<tr><th align="left">Claras:</th><td>Deben llevar una secuencia lógica.</td></tr>
<tr><th align="left">Concisas:</th><td>Deben ir directo al grano, sin rodeos.</td></tr>
<tr><th align="left" width="20%">Comprensibles para ti:<br><br><br></th><td>Si tienes algú método especial de crear tus notas y las puedes comprender, entonces sigue utilizando este método aunque a tus padres, compañeros y maestros les parezca un método desordenado. Recuerda que el objetivo es <u>tu aprendizaje</u>.</td></tr>
</table><br><br>

<div id="subtema">¿Cómo elaborar tus notas?</div><br>
Tus notas o apuntes deben contener los siguientes elementos:<br><br>
<table border="0">
<tr><th align="left" width="28%">Encabezado:</th><td>Es un tí­tulo referente a la idea que quieres escribir</td></tr>
<tr><th align="left">Puntos importantes:</th><td>Pueden ser fechas, personajes, sucesos, fórmulas, etc.</td></tr>
<tr><th align="left">Ilustraciones y argumentos:<br><br></th><td>Las ilustraciones pueden ser mapas, imágenes, ejemplos. Los argumentos son para sustentar los puntos importantes, es decir, el ¿por qué? de las cosas.</td></tr>
<tr><th align="left">Resultados y conclusiones:</th><td>Incluye tu punto de vista y demás conclusiones que consideres necesarias.</td></tr>
</table><br>